<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-1295813</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie F" timestamp="Sep 13, 2013 2:14 PM">
<s>thank you for using photoshop express.</s><s> in our latest 3.0 version, we revamped the rendering engine in order to deliver great new effects, improved editing controls and a streamlined user experience.</s><s> that means some things you were familiar with may not be available in this version. Ê in-app purchases have been renamed the "effects pack" that you previously purchased has been renamed "premium looks pack".</s><s> you still have access to this pack. Ê the "camera pack", which provided noise reduction, is now called "noise" and can be found in the corrections slider menu.</s><s> restoring in-app purchases.</s><s> you do not have to initiate a re-purchase.</s><s> if you've previously purchased either of the packs above, they are still available to you by restoring your purchase, which is accessed in settings.</s><s> other changes previous effects and borders have been replaced with looks, premium looks, and borders.</s><s> some of the new looks replicate many of the most popular effects.</s><s> we will be adding new borders, looks and sharpen controls in future releases.</s><s> we appreciate your feedback and will take it into consideration for future releases.Ê we value you as a customer, and hope you like the new borders and looks and continue to enjoy using photoshop express.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5681958</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Malvernian" timestamp="Sep 14, 2013 10:42 AM">
<s>please make reference to the absence of sketch in the new ps express.</s><s> how can i regain this function? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5682007</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="iamakittehcouch" timestamp="Sep 14, 2013 12:02 PM">
<s>please bring back the old sharpen and noise reduction tools.</s><s> the new noise reduction and clarity tools are not as useful.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5682284</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Lucygrx" timestamp="Sep 14, 2013 2:31 PM">
<s>missing several effects the new version is very slow i would like to go back to the old version Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5687641</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ComputerTraining-2013" timestamp="Sep 16, 2013 6:45 PM">
<s>i have the "premium looks" package.</s><s> it is anything but.</s><s> gone are the artist, symmetry, overlays, fancy borders, and other wonderful special effects that set photoshop express apart from its many competitors in the market.</s><s> i see from my app store that adobe's photoshop express 3.0 has received 526 reviews to date and has received 2 stars out of 5. when can we expect the next upgrade?</s><s> will it restore the functionality and features listed above?</s><s> many of us in the design community use to love this app, used it on a regular basis, and are heartbroken that adobe has stripped it down to its current state. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5688176</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 1:52 AM">
<s>didn't like the new verision and already reinstalled the 2.7 version. doesn't looks good at all to me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5689610</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 17, 2013 9:32 AM">
<s>farrokh afzooni, 
</s><s>how did you go back to the 2.7 version?</s><s> i want it back on my iphone.</s><s> i hate the new one!</s><s> it is horrid!</s><s> i also paid for the other packages.</s><s> please share how to get the old version back.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690271</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Bre.nice" timestamp="Sep 17, 2013 12:21 PM">
<s>i'm so upset with the upgrade on ps express, first of all i paid for some tools that now i don't have, i didn't know that the purchases were retroactive and in any time the company could take it back for what i paid for, the upgrate sucks it's useless, it's like a cheap app just with filters that i can get for free, i like to know how to get the old version or my money back...</s><s> so many complaints i hope the company do something. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690173</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 12:25 PM">
<s>hi, went to itunes app and kept the old version. go to ios apps directory, then copy the previous version and paste somewhere else!</s><s> (hope you have it or didnt deleted it yet) before you synch with itunes. delete the new version then sync your iphone. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690300</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 17, 2013 12:28 PM">
<s>thanks for helping me!</s><s> where is the ios app directory?</s><s> is that the app store on my phone? 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690347</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 12:48 PM">
<s>you're welcome. 
go to apps in itunes.</s><s> i have pc . so right click on any app over ther and select show in windows explorer . on the new opened window find the "ps express" and you'll see the the version too. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690364</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 17, 2013 12:55 PM">
<s>ok i found it now copy it and paste it to my desktop?</s><s> it hasn't actually updated in my computer yet.</s><s> if i delete it from my phone then sync phone will it go back to normal or will it update it automatically?</s><s> also if i copied and paste it somewhere else how do i import it back into itunes?</s><s> sorry i hate itunes.</s><s> i am no good at maneuvering though it. 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690368</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ComputerTraining-2013" timestamp="Sep 17, 2013 12:59 PM">
<s>does anyone know how i can retrieve the old photoshop express 2.7 version for an ipad 3?</s><s> i'd love to get it back. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690419</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 1:07 PM">
<s>actually i at first time i didnt knew that and start synchronising with itunes, but i was lucky to have old ver.</s><s> i deleted the new version from ios apps directory, then even removed the app icon from itunes in apps that i told you before. then bring back 2.7 ver to app directory and from app directory i dragged 2.7 version and dropped it to apps in itunes. so , in next synchronising you'll get 2.7 version! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690420</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 1:08 PM">
<s>read my posts. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690438</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 17, 2013 1:16 PM">
<s>yeah!</s><s>!</s><s>!</s><s> you are awesome!</s><s>!</s><s>!</s><s> thank you so so much!</s><s>!</s><s> 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690428</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 1:25 PM">
<s>you're welcome.</s><s> 
</s><s>by the way, it keeps on showing update is available in app store (don't update it ) .</s><s> keep version 2.7 somewhere to avoid losing it. 
</s><s>message was edited by: farrokh afzooni 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5690916</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 17, 2013 3:51 PM">
<s>thank you one more time for helping me get this back to normal!</s><s> i very much appreciate it!</s><s> they shouldn't of ever changed this one! 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5691168</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Sep 17, 2013 5:27 PM">
<s>this goes back to the comment by patti f: 
to streamline the app you deleted things that we were familiar with in the previous version?</s><s> things i was familiar with in the previous version is why i was using this app and leaving them off to make the app run slower makes no sense to me.</s><s> forget version 3.0, i want the name of what you're smoking.</s><s> i just signed into an account i've had for years only to find some crazy user name and a welcome email saying i just created the account today.</s><s> you must have streamlined my user profile as well. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5691433</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="FARROKH%20AFZOONI" timestamp="Sep 17, 2013 8:35 PM">
<s>you're welcome.</s><s> you're right about it.</s><s> let's be honest, the new version looks like the baby company app!</s><s>!</s><s>!</s><s> i do'nt smell adobe ! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5693006</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Sep 18, 2013 8:51 AM">
<s>after using the new version for a few days and being profoundly frustrated and disappointed i return to the previous version last night and i got all my functionality back.</s><s> i didn't fully appreciate how intuitive the previous version was compared to the new version.</s><s> nor did i fully appreciate the functionality until it was gone.</s><s> i almost feel like i got an upgrade doing my downgrade.</s><s> the only bummer here is that i have to remember not to hit the 'update all' when i'm updating my apps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5694558</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Sep 18, 2013 4:19 PM">
<s>there was a big change in photoshop express 3.0 in the rendering engine.</s><s> many items that users accessed often were incorporated in the new release before it went out, but there are other features that had to be implemented differently due to the new rendering engine.</s><s> many of these items are on a roadmap for future versions.</s><s> there are yet others that are more difficult to implement and require more research as to how they would be added.</s><s> we have a survey out to offer users a way to give input as to which features they are most interested in.</s><s> (https://www.surveymonkey.com/s/dygg2rh ) feel free to give your input here.</s><s> new versions will be released shortly that will include the sharpen tool and some of the features you have been requesting.</s><s> we are also working on adding several additional looks and many symmetrical borders, similar to those you used in previous versions.</s><s> these features will be added in the near future.</s><s> we appreciate your patience. Ê for those who wish to restore an old version of photoshop express: please see the faq: http://forums.adobe.com/thread/1298203 pattie Ê Ê Ê Ê also, please see this post by the photoshop express product manager: Ê hi there, i am sorry many of you are frustrated with the new version.</s><s> we made the choice to move forward with a new rendering engine which gives us significantly improved editing and capabilities.</s><s> unfortunately, that hindered us from being capable of some previous effects and borders.</s><s> this decision was driven by low usage numbers on the effects we were no longer capable of, which i apologize affected your workflows.</s><s> we hope you like the premium looks that we developed which are free to you if you restore your purchases (settings menu).</s><s> we also took the step to create brand new borders, which we will continue to add to as we go along.</s><s> again, i apologize that the features you used previously are no longer available.</s><s> we hope you continue to use the product and give the new features a shot.</s><s> sincerely, ian parks product manager
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5694631</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Sep 18, 2013 5:08 PM">
<s>dear pattie, i certainly appreciate your explaination of what has happened and how it happened.</s><s> my thought is simply the software was released too early if it had to loose functionality that will now be relegated to future updates.</s><s> what would have been more prudent in my view, being a photographer and an end user, is you simply wait until you have an update that doesn't loose funtionality. 
</s><s>the previous version may not have the new rendering engine but i can certainly use the earlier version's tools to create an image that far surpasses the new rendering engine.</s><s> using the sharpening and soft focus tools in combination with the rest of the tools i was creating images that had a warm, lifelike, borderline 3d effect.</s><s> the rendering engine is a convientent quick fix but no match for manual control and a full toolbox. 
i realize you are the messenger and i am grateful for your participation.</s><s> adobe could get a sense of what we think even with the small sampling of users that posted ratings on itunes.</s><s> if those were election results adobe would have lost in a landslide. 
</s><s>aside: i still can't figure out how adobe reset my 20+ year account to new user and gave me the user name: qoph 
jeffrey 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5694778</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Sep 18, 2013 7:26 PM">
<s>jeffery- 
</s><s>thanks for your feedback. 
</s><s>you can go to https://www.adobe.com/account/account-information.html and change your screen name from qoph to whatever you like.</s><s> you will have to login first. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5695969</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="maleah21" timestamp="Sep 19, 2013 6:42 AM">
<s>i think the 2.7 version was perfect the way it was.</s><s> there shouldn't be any changes made to what we had.</s><s> if you wanted to add more that's fine but do not remove anything from what was there before.</s><s> i was devastated when you guys did the update.</s><s> please change it back.</s><s> thanks, shonta 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5696752</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Sep 19, 2013 10:28 AM">
<s>@malvernian: the sketch feature is not available in photoshop express 3.0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5696755</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Sep 19, 2013 10:29 AM">
<s>@maleah: this faq describes ways to revert to an older version: faq: http://forums.adobe.com/thread/1298203 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5704009</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ComputerTraining-2013" timestamp="Sep 22, 2013 9:43 AM">
<s>hi pattie, 
</s><s>i have stopped using the photoshop express 3.0. since it no longer has the features i need to do my work.</s><s> i have an ipad 3.0 and want to retrieve the photoshop express 2.7 version that was fully functional and so easy to use.</s><s> unfortunately, i never "synced" this application to my itunes account on my computer.</s><s> is there a way i can obtain the photoshop express 2.7 version?</s><s> fyi... the app store shows adobe's photoshop express 3.0 has 823 reviews and is holding at 2 points out of 5. this should speak volumes to adobe's design team and whoever was in charge of "upgrading" the software.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5704950</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Sep 22, 2013 8:52 PM">
<s>unfortunately, the only ways i know to downgrade are the ones listed above.</s><s> we are only able to list the current version on the app store, which is why the previous version is no longer there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5704963</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Sep 22, 2013 9:31 PM">
<s>all of us who are regretting upgrading to version 3.0 feel your pain.</s><s> adobe is not the first company to make a bonehead move like this.</s><s> it'll be kind of interesting to see how long it takes them put back in some of the features they taken away.</s><s> they have a questionnaire out right now to determine which features they removed are most wanted back.</s><s> the company is just too large to really do anything about it and their customer service people are stuck trying to explain what happened and why.</s><s> of course that doesn't have any meaning to those of us that were enjoying this app only to be blindsided by this rather large downgrade being sold to us as the next evolution of the app.</s><s> the auto fix feature in version 3.0 is designed for people that don't know how to make edits.</s><s> it's like the new cars that are being sold with special cameras to cover your blind spot and beepers to tell you when you get too close to the car in front of you and all these features are designed for people that don't know how to drive. 
</s><s>check with your friends and other photographers that may still have the earlier version.</s><s> i'm pretty sure there's a way to get it from one itunes library over to another. 
</s><s>good luck, jeffrey 
sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5705517</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ComputerTraining-2013" timestamp="Sep 23, 2013 4:39 AM">
<s>if you cannot obtain the earlier version of photoshop express and miss its sketch function, try the app "my sketch." it is easy to use, has manual controls for adjusting the effects, and the rendering process is fairly quick.</s><s> hope this helps. 
</s><s>kathy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5705580</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ComputerTraining-2013" timestamp="Sep 23, 2013 4:45 AM">
<s>thanks jeffrey, 
</s><s>for those who cannot retrieve their 2.7 pse version, one possible work around is photostudio hd.</s><s> its interface is intuitive, uses manual controls, and has several of the special effects now missing from the current version of pse. 
</s><s>kathy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5727628</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="MinneapolisEric" timestamp="Oct 1, 2013 3:45 AM">
<s>hi, pattie.</s><s> the thing i used in the previous version was sharpening and noise reduction, because they were superior to most apps.</s><s> i followed your instructions to return to the 2.7, but it doesn't recognize that i have already purchased the camera pack, even though i clicked on "restore purchases." is there any way to get this back, or do i have to pay the $4.99 again?</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5730174</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="sfo2pvg" timestamp="Oct 1, 2013 9:02 PM">
<s>i purchased the adobe effects pack in 2.7. when i "upgraded" to 3.0, the premium looks pack was not there.</s><s> i restored 2.7, and attempted to restore my purchase and got a regrant failed message.</s><s> i saw 3.0 was updated, so i gave it another try.</s><s> again, regrant failed.</s><s> the purchase shows up in my itunes app store history on 7/21/2013.</s><s> i went back and forth with apple on the process for restoring in-app purchases, and eventually they sent me here to the adobe forum.</s><s> now what we do?</s><s> i suspect if i re-purchase the effects a pack under 2.7, i'll probably lose it again by inadvertently hitting the update all button at some point. 
</s><s>one lost feature in 3.0 that set ps express 2.7 apart from the others was the use of sliders in both x and y directions.</s><s> i thought that was an extremely useful time saver.</s><s> adjusting hue and saturation quickly was a snap. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5738707</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Helene%20Huydecooper" timestamp="Oct 5, 2013 1:26 PM">
<s>to say i am upset would be an understatement.</s><s> ps express sketch function is used by me at least 20 times a day.</s><s> it was the best sketch program and easiest to use i could find.</s><s> i praised it as the best app ever wherever i could but..... without any warning it dissappeared after updating.</s><s> isn't an update supposed to be an improvement?</s><s> and as i understand no way i can get the old version back since i don't have the luxury of a version on my computer.</s><s> so this means a years work down the drain since no other program i found can give the same result and my project does require the same style in all pictures.</s><s> ok i have been crying my eyes out for a few days now out of frustration, anger, dissapointment and disbelieve that a renowned company decides to do this without giving warning before installing that this means you are losing your most beloved tool on your i-phone.</s><s> i am not usually a person that would beg for anything, but i am begging you!</s><s> could you please send me the old version or tell me where i can find the old version to download, because your tip how to retrieve it from your computer does not work for me! 
</s><s>thanks for helping me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5749309</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="Pattie%20F" timestamp="Oct 9, 2013 5:37 PM">
<s>eric 
</s><s>i will look into your issue of restoring purchases in the older app.</s><s> alternately , version 3.0.1 has sharpening and noise reduction features along with auto zoom. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-5820082</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Nov 6, 2013 9:17 AM">
<s>hi pattie, i thought i saw that the soft focus had been added to the new version but i don't see it.</s><s> is this feature coming back?</s><s> thanks, jeffrey 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-6068017</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="ShuchiS" timestamp="Jan 30, 2014 1:23 AM">
<s>hi jdforyou, 
i tried using clarity and dream effect to acheive the soft focus effect and could achieve it to a good extent.</s><s> please give it a try and let me know if it works for you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-5680548-6070631</DOCNO>
<TEXT>
<subject>Photoshop Express 3.0 - Information on in app purchases, looks and borders</subject>
<post author="jdforyou" timestamp="Jan 30, 2014 2:25 PM">
<s>perfect!</s><s> i'll check it out and let you know.</s><s> thanks, jeffrey 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-778489</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="JGhere" timestamp="Jan 15, 2011 6:22 PM">
<s>finally got the sd card reader for the ipad, and downloaded the ps express app.</s><s> i brought a few images into the ipad from my canon g10 (about 14mb files) and ps express won't open them, saying the files are too big.</s><s> what's with that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3408272</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="bshowalt" timestamp="Jan 17, 2011 1:36 PM">
<s>hi jghere, 
</s><s>thanks for your post.</s><s> i see you are following a similar / same issue in a different thread.</s><s> as stated there, if opening an image will exceed the amount of memory available, you will see the 'file too large' messaging. 
</s><s>as suggested, freeing up more memory should allow you to open the desired image files.</s><s> to do this, double tap the home button on your ipad.</s><s> this should reveal a "dock" that shows all of the apps running in the background (and consuming memory).</s><s> click and hold on any of the app icons till they begin to shake and display a small red circle with a white center bar.</s><s> click on the red icon for each app until they have been dismissed.</s><s> click on the home button to dismiss the dock.</s><s> restart your ipad.</s><s> try opening the file(s) in question. 
</s><s>if you would try the above and let us know if that works for you, that will help us better understand what is going on with your ipad and our app. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3408511</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="JGhere" timestamp="Jan 17, 2011 2:48 PM">
<s>thanks, b, for replying with help.</s><s> i did what you outlined, but still, same message.</s><s> i shot in raw + large jpeg.</s><s> can ps express work on raw's?</s><s> i never thought the the ipad apps remained 'open' after i went back to the home screen and opened another app.</s><s> that is strange. 
</s><s>jeffrey (jghere) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3409077</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="bshowalt" timestamp="Jan 17, 2011 10:56 PM">
<s>hi jeffrey, 
</s><s>thanks for trying out the suggested steps.</s><s> sorry to hear this did not resolve the issue for you.</s><s> to answer your question, yes, you should be able to open raw files via psx on the ipad. 
i will try to reproduce with a g10 in house.</s><s> in the meantime, could you let me know the following: 

</s><s>how much free space does your ipad have?</s><s> what is the image and file size of the files you are trying to open?</s><s> would you be willing to post some sample files of the images that are failing? 

</s><s>thanks for your time!</s><s> hopefully we'll be able to get to the bottom of this soon. 
</s><s>kind regards, 
bruce 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3410163</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="JGhere" timestamp="Jan 18, 2011 9:00 AM">
<s>hi bruce, 
</s><s>thanks again.</s><s> i found out that ipads have 256mb of ram, and that apps that are 'open' in the background are not really open nor taking up any significant ram.</s><s> those icons are like bookmarks that act as placeholders when you re-open the app.</s><s> canon g10 raw files are typically 14mb.</s><s> i can post a sample image, but after i convert in acr and resize in photoshop cs5 for web presentation, there's not much point. 
</s><s>jeffrey 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3545033</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="Guy%20Nicholas" timestamp="Mar 14, 2011 8:44 AM">
<s>
</s><s>jeffrey, i am not sure where you got your information on background apps not taking up any memory, but it isn't quite right.</s><s> apps that are sent to the background do not free up anything until asked by the os.</s><s> if the system needs memory it has two ways to get it back from the background applications, first, it can ask them to release what they don't need.</s><s> apps are free to just ignore this request.</s><s> so, if being polite doesn't work, the system can then start killing off applications.</s><s> up until one of these things happens, a background application is typically consuming just as much memory as it was when it was active. 
</s><s>regards, guy 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3562544</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="Elias%20Wong" timestamp="Mar 21, 2011 9:37 PM">
<s>hi, 
</s><s>i also found the same problem opening photos imported from my camera.</s><s> i've tried shooting raw, jpeg, raw+jpeg from two different cameras (12mp & 14mp), and ps can't open any of them.</s><s> i also tried close down all the running apps in the background but still no go. 
</s><s>finally i found that i need to reduce the size of my photos to shoot at about 10mp, then ps will open them properly.</s><s> my question is, is there a max dimension (pixels) on ps for ios?</s><s> frankly, i'm quite disappointed if i had to take 10mp photos with my 12/14mp camera just so i can open them with ps while i'm on location.</s><s> hope a fix is on its way.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3562554</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="JGhere" timestamp="Mar 21, 2011 10:15 PM">
<s>yes, elias, this app is pretty useless.</s><s> i've been a serious photoshop user for 15 years, and have the full cs5 suite.</s><s> this app should be an embarrassment for adobe.</s><s> they should pull it from the field. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3565065</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="bshowalt" timestamp="Mar 22, 2011 10:56 PM">
<s>hi elias, 
</s><s>thanks for providing us with your workflow scenario and the limitations you're encountering.</s><s> the information is constructive. 
</s><s>we've been considering this scenario and how we want to approach it. 
</s><s>if you can take a moment to put in a request here it will help underscore the need for this feature. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3567411</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="Leigh%20Bishop" timestamp="Mar 23, 2011 6:02 PM">
<s>hi, i am also getting no luck opening raw files from my canon 7d on my ipad the same message appears file too large.</s><s> i have tried closing down all apps and i have around 25 gb free space left on the ipad so plenty of room.</s><s> would love to get a solution for this or could you advise on another raw editor for the ipad please ?</s><s> regards leigh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3567507</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="Guy%20Nicholas" timestamp="Mar 23, 2011 7:25 PM">
<s>the 25gb of free space you are refering to is the permanent storage space on the device and is not part of the ram (usable memory) available to applications.</s><s> the total memory available on the device ranges from 128mb on the original iphone to 512mb, on the iphone 4 and ipad 2, but even that is not usable by applications.</s><s> apple does not document how much memory is actually availble to each application, but we will typically get a low memory warning when our app consumes somewhere between 20 and 60 megabytes of memory.</s><s> the 18 megapixel images from my canon 7d are 20mb and that is in a compressed format, the full raw image is 18 megapixels x 12 bits per pixel for a grand total of about 27mb of data for a single image.</s><s> getting the image data and the code into memory at the same time becomes a real challenge. 
</s><s>regards, guy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3567573</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="JGhere" timestamp="Mar 23, 2011 7:51 PM">
<s>thanks guy, for your answers. 
</s><s>the problem is that modern digital cameras now create large files.</s><s> it takes a lot of computing power to manage and or work with these files.</s><s> i think the ipad is just not robust enough for this task, but adobe didn't figure this out soon enough and made a piece of software for the limited device anyhow.</s><s> what's needed here is a laptop.</s><s> all the images in my extensive ipad library are processed jpegs.</s><s> that's what works on the device.</s><s> it is fabulous for presentations. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3567563</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="Guy%20Nicholas" timestamp="Mar 23, 2011 8:00 PM">
<s>you will get no arguments from me.Ê what i see is all the ipad commercials whereby apple shows the device doing pretty much everything.Ê consumers see this and believe it.Ê it makes it really tough for developers to live up to the hype Ê that being said, doing better is something we always strive for.Ê as i mentioned in my last post, i have a 7d and shoot everything in raw format so i too would like to be able to edit my own photos on the device. Ê thanks for taking the time to write and share your comments/concerns.</s><s> regards, guy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-3647336</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="WillBurtCO" timestamp="Apr 30, 2011 8:40 AM">
<s>i have this same problem.</s><s> photos imported into ipad cannot be edited in pse.</s><s> pse is version 2.0.730187 
</s><s>camera is 7d.</s><s> photos are in jpg, not raw.</s><s> 
</s><s>ipad is version 1, running ios 4.3.2. capacity is 59.2gb, with 47.1gb available. 
</s><s>even after a full power-off, then power-on, and with nothing else running, starting up pse and trying to edit a photo from album "last import" gets same message. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-iOS/Discussions-3405041-6091766</DOCNO>
<TEXT>
<subject>'File too large' from PSÊ express on iPad</subject>
<post author="ShuchiS" timestamp="Feb 6, 2014 1:39 AM">
<s>please try photoshop express latest version 3.1.1 from the appstore.</s><s> this might help solve your problem. 
</s></post>
</TEXT>
</DOC>


