<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-1428522</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 15, 2014 2:20 AM">
<s>my muse site has recently stopped allowing me to edit text of certain pages of my site.</s><s> can you assist? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6219314</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="p_nath" timestamp="Mar 18, 2014 12:34 AM">
<s>hello, 
</s><s>do you get an error or does nothing happen when you try to edit text?</s><s> are you able to add/edit text fine in a new muse file? 
</s><s>cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220217</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 7:41 AM">
<s>i do not get any error codes - i am unable to edit text other than selecting the text box. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220372</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 8:24 AM">
<s>did you try selecting the box and clicking the arrow to "bring to front"? 
</s><s>also try selecting the text box and make it active from the layers panel...i have found that this helps with this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220487</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 8:40 AM">
<s>no change when i adjust layers.</s><s> it seems to only affect certain pages. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6221325</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 11:59 AM">
<s>i just ran into the same issue.</s><s> in fact, i went to delete my item and could not.</s><s> i had to drag the item down the bottom of my screen and delete using the keyboard. 
</s><s>what operating system are you using, windows 7? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6222012</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 3:44 PM">
<s>i'm using a mac.</s><s> it can't see any work around so some of my page text is now un-editable - any adobe bods able to find a fix? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6222013</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 3:47 PM">
<s>i was able to delete items.</s><s> i tried cutting and pasting the same item back again but the same issue maintained.</s><s> i do not want to have to write each piece of text out every time i want to edit. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-1428522</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 15, 2014 2:20 AM">
<s>my muse site has recently stopped allowing me to edit text of certain pages of my site.</s><s> can you assist? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6219314</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="p_nath" timestamp="Mar 18, 2014 12:34 AM">
<s>hello, 
</s><s>do you get an error or does nothing happen when you try to edit text?</s><s> are you able to add/edit text fine in a new muse file? 
</s><s>cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220217</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 7:41 AM">
<s>i do not get any error codes - i am unable to edit text other than selecting the text box. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220372</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 8:24 AM">
<s>did you try selecting the box and clicking the arrow to "bring to front"? 
</s><s>also try selecting the text box and make it active from the layers panel...i have found that this helps with this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6220487</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 8:40 AM">
<s>no change when i adjust layers.</s><s> it seems to only affect certain pages. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6221325</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 11:59 AM">
<s>i just ran into the same issue.</s><s> in fact, i went to delete my item and could not.</s><s> i had to drag the item down the bottom of my screen and delete using the keyboard. 
</s><s>what operating system are you using, windows 7? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6222012</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 3:44 PM">
<s>i'm using a mac.</s><s> it can't see any work around so some of my page text is now un-editable - any adobe bods able to find a fix? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6211655-6222013</DOCNO>
<TEXT>
<subject>Text not editable</subject>
<post author="mattexdj1983" timestamp="Mar 18, 2014 3:47 PM">
<s>i was able to delete items.</s><s> i tried cutting and pasting the same item back again but the same issue maintained.</s><s> i do not want to have to write each piece of text out every time i want to edit. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-1430383</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 17, 2014 8:48 PM">
<s>i've been spending way too much time on this. 
http://jbrubaker.fatcow.com/warwick/index.html 
the actuve state only shows up for the first 3 buttons...weird.</s><s> any ideas? 
(windows 7 / all latest browers) 
</s><s>thanks!</s><s> j.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219235</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="p_nath" timestamp="Mar 18, 2014 12:27 AM">
<s>hello, 
</s><s>please check if this helps: http://forums.adobe.com/message/6197297 
cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219770</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 8:29 AM">
<s>no, this isn't helpful.</s><s> i am in the post you reference with the same issue.</s><s> there is not a solution posted. 
i am using a menu widget but it is not highlighting the active state when the scroll goes down to the bottom of the page.</s><s> adobe?</s><s> any insight? 
i am using the latest version of muse. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219889</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 5:36 AM">
<s>in addition, when you look at the site on an ios device, 2 active states appear.</s><s> is this a bug being fixed?</s><s> i can replicate this over and over making the menu useless. 
</s><s>the suggested link you provided is a link to my own post of a similar issue. 
</s><s>active states do not reflect the anchor location properly.</s><s> please advise asap. 
</s><s>my best, justin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-1430383</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 17, 2014 8:48 PM">
<s>i've been spending way too much time on this. 
http://jbrubaker.fatcow.com/warwick/index.html 
the actuve state only shows up for the first 3 buttons...weird.</s><s> any ideas? 
(windows 7 / all latest browers) 
</s><s>thanks!</s><s> j.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219235</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="p_nath" timestamp="Mar 18, 2014 12:27 AM">
<s>hello, 
</s><s>please check if this helps: http://forums.adobe.com/message/6197297 
cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219770</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 8:29 AM">
<s>no, this isn't helpful.</s><s> i am in the post you reference with the same issue.</s><s> there is not a solution posted. 
i am using a menu widget but it is not highlighting the active state when the scroll goes down to the bottom of the page.</s><s> adobe?</s><s> any insight? 
i am using the latest version of muse. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219889</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 5:36 AM">
<s>in addition, when you look at the site on an ios device, 2 active states appear.</s><s> is this a bug being fixed?</s><s> i can replicate this over and over making the menu useless. 
</s><s>the suggested link you provided is a link to my own post of a similar issue. 
</s><s>active states do not reflect the anchor location properly.</s><s> please advise asap. 
</s><s>my best, justin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-1430383</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 17, 2014 8:48 PM">
<s>i've been spending way too much time on this. 
http://jbrubaker.fatcow.com/warwick/index.html 
the actuve state only shows up for the first 3 buttons...weird.</s><s> any ideas? 
(windows 7 / all latest browers) 
</s><s>thanks!</s><s> j.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219235</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="p_nath" timestamp="Mar 18, 2014 12:27 AM">
<s>hello, 
</s><s>please check if this helps: http://forums.adobe.com/message/6197297 
cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219770</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 8:29 AM">
<s>no, this isn't helpful.</s><s> i am in the post you reference with the same issue.</s><s> there is not a solution posted. 
i am using a menu widget but it is not highlighting the active state when the scroll goes down to the bottom of the page.</s><s> adobe?</s><s> any insight? 
i am using the latest version of muse. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-6219047-6219889</DOCNO>
<TEXT>
<subject>Active state not showing for anchor link</subject>
<post author="Coolhand1971" timestamp="Mar 18, 2014 5:36 AM">
<s>in addition, when you look at the site on an ios device, 2 active states appear.</s><s> is this a bug being fixed?</s><s> i can replicate this over and over making the menu useless. 
</s><s>the suggested link you provided is a link to my own post of a similar issue. 
</s><s>active states do not reflect the anchor location properly.</s><s> please advise asap. 
</s><s>my best, justin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-1342678</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Nov 24, 2013 12:06 PM">
<s>have inserted an adobe edge animate file in muse.</s><s> all works fine until i make updates to the edge animate original.</s><s> when i click to update the resource in the asset panel.</s><s> muse crashes.</s><s> it works once, never twice. 
</s><s>muse doesn't display the asset correctly.</s><s> if i have a background colour in the animate doc it doesn't show in muse, not in preview mode either, but this is not a big problem, it shows up if i preview in a browser ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5873303</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Nov 25, 2013 11:19 AM">
<s>hi, 
</s><s>i'm having trouble reproducing this issue you're seeing.</s><s> what version of edge are you using?</s><s> did you use one version of edge then update to another before updating your oam asset?</s><s> can you add your oam and muse files to a dropbox account so i can take a look at what you're doing? 
</s><s>thanks, dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5880294</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Nov 27, 2013 9:42 AM">
<s>this was a test i performed in a few hours.</s><s> so i used the same version of edge and muse when trying it out.</s><s> muse version: 7.0.314 edge animate version: 2.0.1 
</s><s>in my edge animate document i only had two elements.</s><s> i created a new document, didn't change anything in default setup.</s><s> i added a rectangle, no fill nothing.</s><s> i added a text field, wrote the word "text" saved as a .oam file inserted into muse back to edge, added a background color to the rectangle updated asset in muse, muse crashed imported again to muse, preview did not show the red background, but preview in browser did back to edge, duplicated the text object three times updated asset in muse, muse crashed... created a new edge animate file from scratch, repeated all the above steps muse crashed every time i updated the asset. 
inse 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5880733</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Nov 27, 2013 11:56 AM">
<s>thank you for the step by step instructions.</s><s> i reproduced the crash from your description and am writing a bug on this problem.</s><s> i'll let you know if we can find a workaround for this crash in the meantime. 
</s><s>i'm sorry for the inconvenience this has caused. 
</s><s>dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5975332</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Jan 2, 2014 3:38 PM">
<s>i am able to reproduce this bug, but not consistantly.</s><s> can you tell me what os you're using? 
</s><s>thanks, dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-6028928</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Jan 19, 2014 8:58 AM">
<s>osx 10.9.1 but i don't remember if i had that version when i reported the bug.</s><s> i know i had 10.9 but i think the 10.9.1 update came after this report. 
</s><s>sorry that i don't remember. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-6219641</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Mar 18, 2014 4:59 AM">
<s>do you have any progress on this?</s><s> the problem still exists. 
</s><s>osx 10.9.2 muse 7.2 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-1342678</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Nov 24, 2013 12:06 PM">
<s>have inserted an adobe edge animate file in muse.</s><s> all works fine until i make updates to the edge animate original.</s><s> when i click to update the resource in the asset panel.</s><s> muse crashes.</s><s> it works once, never twice. 
</s><s>muse doesn't display the asset correctly.</s><s> if i have a background colour in the animate doc it doesn't show in muse, not in preview mode either, but this is not a big problem, it shows up if i preview in a browser ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5873303</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Nov 25, 2013 11:19 AM">
<s>hi, 
</s><s>i'm having trouble reproducing this issue you're seeing.</s><s> what version of edge are you using?</s><s> did you use one version of edge then update to another before updating your oam asset?</s><s> can you add your oam and muse files to a dropbox account so i can take a look at what you're doing? 
</s><s>thanks, dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5880294</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Nov 27, 2013 9:42 AM">
<s>this was a test i performed in a few hours.</s><s> so i used the same version of edge and muse when trying it out.</s><s> muse version: 7.0.314 edge animate version: 2.0.1 
</s><s>in my edge animate document i only had two elements.</s><s> i created a new document, didn't change anything in default setup.</s><s> i added a rectangle, no fill nothing.</s><s> i added a text field, wrote the word "text" saved as a .oam file inserted into muse back to edge, added a background color to the rectangle updated asset in muse, muse crashed imported again to muse, preview did not show the red background, but preview in browser did back to edge, duplicated the text object three times updated asset in muse, muse crashed... created a new edge animate file from scratch, repeated all the above steps muse crashed every time i updated the asset. 
inse 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5880733</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Nov 27, 2013 11:56 AM">
<s>thank you for the step by step instructions.</s><s> i reproduced the crash from your description and am writing a bug on this problem.</s><s> i'll let you know if we can find a workaround for this crash in the meantime. 
</s><s>i'm sorry for the inconvenience this has caused. 
</s><s>dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-5975332</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="dana.cooper.adobe" timestamp="Jan 2, 2014 3:38 PM">
<s>i am able to reproduce this bug, but not consistantly.</s><s> can you tell me what os you're using? 
</s><s>thanks, dana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-6028928</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Jan 19, 2014 8:58 AM">
<s>osx 10.9.1 but i don't remember if i had that version when i reported the bug.</s><s> i know i had 10.9 but i think the 10.9.1 update came after this report. 
</s><s>sorry that i don't remember. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5870294-6219641</DOCNO>
<TEXT>
<subject>Updating Edge Animate asset crashes Muse</subject>
<post author="doWeb.biz" timestamp="Mar 18, 2014 4:59 AM">
<s>do you have any progress on this?</s><s> the problem still exists. 
</s><s>osx 10.9.2 muse 7.2 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-1257306</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less Studio Catania" timestamp="Jul 18, 2013 3:05 AM">
<s>hi, i'm working on www.anticamarina.it website.</s><s> i've got a strange problem: everytime i upload the site i've to cut and paste on place the logo on the main slide, if not, muse, when pubblishing will not pubblish the png.</s><s> i think it's a muse bug.</s><s> the problem is that i have to repeat that operation on all pages (the first two of the site) but when i pubblish the site, only last one that i cut and re-paste will be visible, other ones will not.</s><s> is terribly frustrating! 
</s><s>hope my english is good enough to explain the problem. 
</s><s>thank you to any one who can help me to solve this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517487</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 9:14 AM">
<s>if your logos are placed on a master page, it could be that they are behind some other part of your design (as everything on a master page is behind the contents of a page).</s><s> try placing them on the actual pages and make sure they are in front of everything else: right click >arrange>bring to front. 
i hope i understood the issue and this works.</s><s> let me know. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517769</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 18, 2013 10:23 AM">
<s>hy luis, thank you for writing. 
</s><s>unfortunally is not.</s><s> i used levels and the logo is on the highest level on the page on top of all of other objects, and not on a master page (i didn't remember why i choose to don't use it on the master, there was i reason that i forgot).</s><s> i have to cut and paste on top every time i have to pubblish the site.</s><s> same site pubblished the second time, after any kind of modification to other object on the page, will caues logo to disappear. 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages, but (as you can see) there is no logo on the online version.</s><s> if i cut it and paste on place, it will be visible, but the one on the home page will not.</s><s> is terrible!</s><s>!</s><s>!</s><s> 
</s><s>thank you again, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517886</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 10:49 AM">
<s>yes, there is no logo on "il contesto" page... 
</s><s>when you say 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages 
do you mean you are doing "in-browser editing" or you are actually editing on muse? 
i can think of this: eliminate all instances of your logo from the pages.</s><s> save your file.</s><s> open it again and place the logos on each page (not a master page) by using the menu file > place... 
</s><s>where are the logos on your hard drive when you place them?</s><s> try adding them to your site folder on a subfolder called "assets", or so, and place them from there.</s><s> maybe a security restriction is not letting muse add the file (weird, but it could be). 
</s><s>anyway, let me know what happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517960</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 11:11 AM">
<s>tried to reproduce the error here: 
http://transparentpng.businesscatalyst.com/index.html 
that's a transparent png on top of a slideshow.</s><s> i had no issues.</s><s> so maybe there's something wrong with your muse file / file structure / computer...</s><s> try to do what i mentioned on answer 3 and lets see what happens. 
(if you want, you could upload an "il contesto" page muse file so i can try to reproduce the error on my machine (remember to send me the links). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5530891</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 23, 2013 8:09 AM">
<s>hi, i'm sorry Ð i was too busy to answer.</s><s> the weird situation still happens.</s><s> i'm sending you a dropbox link to the site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-1257306</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less Studio Catania" timestamp="Jul 18, 2013 3:05 AM">
<s>hi, i'm working on www.anticamarina.it website.</s><s> i've got a strange problem: everytime i upload the site i've to cut and paste on place the logo on the main slide, if not, muse, when pubblishing will not pubblish the png.</s><s> i think it's a muse bug.</s><s> the problem is that i have to repeat that operation on all pages (the first two of the site) but when i pubblish the site, only last one that i cut and re-paste will be visible, other ones will not.</s><s> is terribly frustrating! 
</s><s>hope my english is good enough to explain the problem. 
</s><s>thank you to any one who can help me to solve this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517487</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 9:14 AM">
<s>if your logos are placed on a master page, it could be that they are behind some other part of your design (as everything on a master page is behind the contents of a page).</s><s> try placing them on the actual pages and make sure they are in front of everything else: right click >arrange>bring to front. 
i hope i understood the issue and this works.</s><s> let me know. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517769</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 18, 2013 10:23 AM">
<s>hy luis, thank you for writing. 
</s><s>unfortunally is not.</s><s> i used levels and the logo is on the highest level on the page on top of all of other objects, and not on a master page (i didn't remember why i choose to don't use it on the master, there was i reason that i forgot).</s><s> i have to cut and paste on top every time i have to pubblish the site.</s><s> same site pubblished the second time, after any kind of modification to other object on the page, will caues logo to disappear. 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages, but (as you can see) there is no logo on the online version.</s><s> if i cut it and paste on place, it will be visible, but the one on the home page will not.</s><s> is terrible!</s><s>!</s><s>!</s><s> 
</s><s>thank you again, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517886</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 10:49 AM">
<s>yes, there is no logo on "il contesto" page... 
</s><s>when you say 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages 
do you mean you are doing "in-browser editing" or you are actually editing on muse? 
i can think of this: eliminate all instances of your logo from the pages.</s><s> save your file.</s><s> open it again and place the logos on each page (not a master page) by using the menu file > place... 
</s><s>where are the logos on your hard drive when you place them?</s><s> try adding them to your site folder on a subfolder called "assets", or so, and place them from there.</s><s> maybe a security restriction is not letting muse add the file (weird, but it could be). 
</s><s>anyway, let me know what happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517960</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 11:11 AM">
<s>tried to reproduce the error here: 
http://transparentpng.businesscatalyst.com/index.html 
that's a transparent png on top of a slideshow.</s><s> i had no issues.</s><s> so maybe there's something wrong with your muse file / file structure / computer...</s><s> try to do what i mentioned on answer 3 and lets see what happens. 
(if you want, you could upload an "il contesto" page muse file so i can try to reproduce the error on my machine (remember to send me the links). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5530891</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 23, 2013 8:09 AM">
<s>hi, i'm sorry Ð i was too busy to answer.</s><s> the weird situation still happens.</s><s> i'm sending you a dropbox link to the site. 
</s></post>
</TEXT>
</DOC>


