<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-Android/Discussions-4936834-1118762</DOCNO>
<TEXT>
<subject>adobe flash player for mobile download</subject>
<post author="savour4" timestamp="Dec 20, 2012 10:42 AM">
<s>today i need to download mobile app adobe flash player for video watching. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-Android/Discussions-4936834-4942856</DOCNO>
<TEXT>
<subject>adobe flash player for mobile download</subject>
<post author="Rave" timestamp="Dec 24, 2012 12:59 AM">
<s>hi, 
</s><s>flash player for android is no longer available.</s><s> for more information, see here: http://blogs.adobe.com/flashplayer/2012/06/flash-player-and-android-up date.html 
also please see the following faq: http://forums.adobe.com/message/4675670#4675670 
</s></post>
</TEXT>
</DOC>


