<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-Online-Tools/Discussions-3426597-782825</DOCNO>
<TEXT>
<subject>??Ê How to resize in Photo Shop Express</subject>
<post author="ann_hutson" timestamp="Jan 25, 2011 1:39 PM">
<s>i've been on hold for two 30 minutes sessions to find out how to get out of photo shop express.</s><s> all i want to do is resize a picture.</s><s> it comes up, but i can't figure out how to resize.</s><s> so, i really want to get out of photo shop express and go to another product unless someone can help. me. 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-Online-Tools/Discussions-3426597-3454102</DOCNO>
<TEXT>
<subject>??Ê How to resize in Photo Shop Express</subject>
<post author="Charlie.D" timestamp="Feb 7, 2011 10:43 AM">
<s>hi ann 
</s><s>sorry for the difficulties.</s><s> in case it's not too late, here are some steps for accessing our online editor's image resize tool: 
1.</s><s> if you are already a member of photoshop.com, sign in your account.</s><s> you can access you account at either www.photoshop.com or http://www.photoshop.com/tools/organizer 
2.</s><s> if you are a member, and have not already uploaded your photo to you online account, please do so.</s><s> look for the 'upload' button at the top right of the photoshop express online organizer (http://www.photoshop.com/tools/organizer).</s><s> select your image, and click the edit button at the bottom of the window. 
</s><s>if you are not a member, you can still access our online editor at this url: http://www.photoshop.com/tools?wf=editor just go to this page and upload your photo to begin editing it. 
3.</s><s> once you have your image open in the online editor, find the 'resize' button on the left next to our other editing tools.</s><s> then choose the resize settings you like and click 'save' when you're done. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-Online-Tools/Discussions-3426597-4209214</DOCNO>
<TEXT>
<subject>??Ê How to resize in Photo Shop Express</subject>
<post author="bikeman01" timestamp="Feb 15, 2012 1:51 PM">
<s>there are a number of preset resize options; profile, mobile, email and website.</s><s> and a custom resize.</s><s> when selected you can then enter the resize in pixels in the w and h boxes.</s><s> but you can only resize to the original aspect ratio. 
</s><s>so if you crop a photo to a different aspect ratio e.g. square, then you can't resize it without it changing back to it's original aspect ratio.</s><s> you have to save the cropped photo first and then re-upload it before re-sizing, only then can you re-size to the new aspect ratio.</s><s> obviously a bug.</s><s> 
</s></post>
</TEXT>
</DOC>


