<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-6103901-1402456</DOCNO>
<TEXT>
<subject>Emails corrupt on Central Output Server 5.7 in Windows Server 2012 Environment</subject>
<post author="Luke Redgen" timestamp="Feb 9, 2014 7:11 PM">
<s>hi guys, 
</s><s>i have a windows server 2012 box running output server 5.7 and when sending emailed forms the .pdf files are frequently corrupt and cannot be opened by the recepient.</s><s> redirecting these emails to our old windows 2003 box with central 5.6 works perfectly all the time.</s><s> we also have the pdfs saving as files on the 2012 server and the file on the server works correctly, so it seems to have something to do with the emailing process that is causing the corruption.</s><s> can anybody shed some light as to why the files may become corrupt?</s><s> we have tried send as mime both off and on. 
</s><s>kind regards, 
</s><s>luke redgen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5879742-1345191</DOCNO>
<TEXT>
<subject>Dynamic and static text on sporadic letters in batches not printing</subject>
<post author="roneill3000" timestamp="Nov 27, 2013 8:00 AM">
<s>hi, 
</s><s>recently some issues started to occur in an environment printing batches. 
</s><s>randomly, a batch of letters started printing out without data (both static template & dynamic info).</s><s> reprinting the letters fixed the issue. 
</s><s>this is happening sporadically - on random days and random letters within the batch. 
</s><s>has anyone come across this before? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5779737-1319909</DOCNO>
<TEXT>
<subject>Adobe Central on iSeries OS 7.1</subject>
<post author="MKlineGF" timestamp="Oct 22, 2013 11:50 AM">
<s>hello, 
</s><s>can anyone tell me if adobe central operates on an iseries at operating system version 7.1?</s><s> we have adobe central 5.5 right now, running on a v5r4 machine. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5763724-1316018</DOCNO>
<TEXT>
<subject>MAIL.LOG not getting updated</subject>
<post author="ghoshg" timestamp="Oct 16, 2013 4:52 AM">
<s>hi, 
</s><s>when we are trying to send a mail using adobe, the jfserver.log file is getting updated with the recent time stamp but the mail.log is not getting updated. 
</s><s>thanks and regards, gouri ghosh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-1186479</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Apr 7, 2013 6:05 AM">
<s>any simulator available for jetformprint agent?</s><s> as printer is not available at offshore, every time we face problems for testing our template through application.</s><s> if any simulator is available it will really help to test jetform templates through applications.</s><s> any suggestions ?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5377525</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 4, 2013 4:00 AM">
<s>hi i use a product called swiftview, and it works very well 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5379141</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Jun 4, 2013 12:34 PM">
<s>how to get the pcl file?</s><s> i have installed adobe central 5.5 in my dev systgem but not getting the pcl file. we keep logos and dat file in shared location. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5380693</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 5, 2013 1:20 AM">
<s>to get the pcl file you would have to out put the file as a text file "-zc:\temp\file.pcl" keep the -asp option as this ensures that the output will be pcl code 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5321399-1212272</DOCNO>
<TEXT>
<subject>install Adobe central output server 5.5 in windows XP</subject>
<post author="GourabChanda" timestamp="May 14, 2013 11:05 PM">
<s>hi, anybody know how can i install adobe central output server 5.5 in my xp profesional. and where to store all related files( jfserver,jfmerge ....</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213541-1186531</DOCNO>
<TEXT>
<subject>search option in jetform templates</subject>
<post author="GourabChanda" timestamp="Apr 7, 2013 5:41 AM">
<s>i am facing a problem to search in jetform templates.</s><s> is there any way to search for a word in a folder contained lots of ifd files?</s><s> atleast search in one ifd file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213541-5222843</DOCNO>
<TEXT>
<subject>search option in jetform templates</subject>
<post author="Paul.Triffitt" timestamp="Apr 10, 2013 8:26 AM">
<s>for a given ifd, you cna use 'report with fields' from the file menu, which provides a text view of a lot of the content, i dont think it will give you all content form the ifd but can be useful 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-1170075</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 13, 2013 2:37 PM">
<s>jetforms processing on a new citrix server running windows 2008 r2 takes twice as long as on the legacy windows 2003 server. 
</s><s>example invoice processing/printing: legacy = 8-10 seconds new = 16-20 seconds. 
</s><s>printing same invoice directly from adobe reader takes 5.5 seconds on both servers, so it doesn't appear to be a network issue. 
</s><s>any ideas why the latency?</s><s> we are currently testing with no antivirus software installed/enabled on the new server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5147606</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 14, 2013 5:42 AM">
<s>if your reading the data files from a collector directory, presumably youve set the polling frequency same as the old server ? 
</s><s>how did you migrate, clean re-installation on 2008 - if so have you applied all of the same settings/config ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5147976</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 14, 2013 8:28 AM">
<s>hi paul - 
</s><s>i appreciate your reply! 
</s><s>not sure about polling frequency.</s><s> dat files do go to a common directory where they get processed.</s><s> how/where is polling frequency set?</s><s> i have a feeling they'd have been set the same as old server because the software wouldn't install to the new server from original cd media so we simply copied c:/jfsrvr directory from old to new server. 
</s><s>since you're questioning "clean re-installation" is it possible the "copy over" method could have introduced some hiccups? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5148165</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 14, 2013 9:07 AM">
<s>paul - 
</s><s>just found out that our erp vendor actually did a clean install sometime after my "copy over". 
i also found the setting for polling/scan time.</s><s> it was set at default 5 seconds.</s><s> set it back to 1 second, stopped/restarted central and retested.</s><s> printing latency is still there ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5148284</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 14, 2013 9:33 AM">
<s>so are all other settings the same ?</s><s> if you copied-over again after the inastall, they should be. 
</s><s>if they are, then it sounds like something else outside of central is the problem - server resources changed ?</s><s> any other external integrations with central (lookups for data, etc) ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5149460</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 14, 2013 3:39 PM">
<s>yes, all other settings the same.</s><s> thanks for the troubleshooting advice.</s><s> server resources should be better, not diminished.</s><s> problem must be outside of central as you suggest. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5150343</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 15, 2013 2:21 AM">
<s>have a look in the log file jfserver.log, you might be able to see from that which step of job is taking the longest time, or see a difference compared to the previous installation. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5151486</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 15, 2013 11:11 AM">
<s>great advice, paul -- i feel like i'm getting somewhere now!</s><s> i used excel to compare log entries for the legacy vs. new server on same print job and determined where the delays occur.</s><s> there are two entries that each add about a 4 second difference between the servers: 
03/15/13 09:16:46 c:\program files (x86)\adobe\central\bin\jfmerge: [289]mdf file 'c:\jfsrvr\forms\invoice_user.mdf' opened. 
and 
03/15/13 09:16:52 c:\program files (x86)\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files (x86)\adobe\central\bin\uncollate" "c:\jfsrvr\data\jfserver.tfc" -z"\\hfe-dcfs01.hfe.local\2c-sacto" "-f260,261" -d'. 
</s><s>not sure exactly where to go with this, but at least i have a definitive area to investigate with our network engineering company.</s><s> any ideas about this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5156653</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 18, 2013 5:15 AM">
<s>sounds like the network then, presumably the initial jfmerge is going to write output to that network location, so delay is in setting-up connection or writing to that location.</s><s> not familiar with 'uncollate' but again it is acccessing that location. 
i suggest you try and test the connectivity without actually using central - so eg use dos command line to copy a file to that network location, and time it on the old and the new server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5158663</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 18, 2013 4:37 PM">
<s>hi paul -- thanks again for taking time to work with me on this.</s><s> i did the dos test and even copying a 6meg file was practically instantaneous on the new server. 
i had previously reported on the 2 lines in the log file that are adding the delay.</s><s> the thing is, there are actually 8 total lines in the log file accessing the same network location.</s><s> only 2 of the eight lines are delayed comparing new vs old server.</s><s> here are all of the lines in order as they appear in the log file.</s><s> (there are 129 actual entries in the log, but these are the only 8 that access the c: drive location): 
03/15/13 10:50:21 c:\program files\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files\adobe\central\bin\jfptool" "c:\jfsrvr\data\in1006518.dat" "in1006518_ds.dat" "c:\jfsrvr\jfmerge.ini" -stripport'. 
03/15/13 10:50:21 c:\program files\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files\adobe\central\bin\jfmerge" "*" "c:\jfsrvr\data\in1006518_ds.dat" -afxon -apr"" -all"c:\jfsrvr\jfserver.log" -znul: -asl1 -amq0 -jmst -f260,261 -aii"c:\jfsrvr\jfmerge.ini"'. 
03/15/13 10:50:21 c:\program files\adobe\central\bin\jfmerge: [125]* processing data file: 'c:\jfsrvr\data\in1006518_ds.dat'. 
03/15/13 10:50:21 c:\program files\adobe\central\bin\jfmerge: [289]mdf file 'c:\jfsrvr\forms\invoice_user.mdf' opened. 
03/15/13 10:50:22 c:\program files\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files\adobe\central\bin\jfmerge" "*" "c:\jfsrvr\data\in1006518_ds.dat" -aspwindows -afxon -apr"" -all"c:\jfsrvr\jfserver.log" -z"\\hf-dcfs.hfe.local\2c-sacto/emf=c:\jfsrvr\data\jfserver.tfc" -asl1 -amq0 -jmst -aii"c:\jfsrvr\jfmerge.ini" -advglobal:pagecount=1'. 
03/15/13 10:50:22 c:\program files\adobe\central\bin\jfmerge: [125]* processing data file: 'c:\jfsrvr\data\in1006518_ds.dat'. 
... and then the last two that each take 4 seconds longer than on the legacy server: 
03/15/13 10:50:22 c:\program files\adobe\central\bin\jfmerge: [289]mdf file 'c:\jfsrvr\forms\invoice_user.mdf' opened. 
03/15/13 10:50:23 c:\program files\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files\adobe\central\bin\uncollate" "c:\jfsrvr\data\jfserver.tfc" -z"\\hf-dcfs.hfe.local\2c-sacto" "-f260,261" -d'. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5162969</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 20, 2013 2:49 AM">
<s>i dont follow your loigc as to these last two being '4 seconds slower' as this entry is showing as copmleting within a second ?</s><s> and the whole set of log entries only covers 2 seconds ?</s><s> 03/15/13 10:50:22 c:\program files\adobe\central\bin\jfmerge: [289]mdf file 'c:\jfsrvr\forms\invoice_user.mdf' opened. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5164454</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 20, 2013 11:28 AM">
<s>~(_8^(|) doh!</s><s> 
</s><s>sorry, i posted the relevant log entries from the legacy server instead of the new.</s><s> i'm also assuming that log entries post the begin time of the particular task ... this appears to be the case from other lines i've examined.</s><s> here are the correct problematic entries from the new server: 
03/15/13 09:16:46 c:\program files (x86)\adobe\central\bin\jfmerge: [289]mdf file 'c:\jfsrvr\forms\invoice_user.mdf' opened.</s><s> 03/15/13 09:16:51 c:\program files (x86)\adobe\central\bin\jfmerge: [230]logo file name not supplied in graph command .</s><s> so, i read a 5 second delay from the start of jfmerge: [289]mdf to the start of the next jfmerge: [230] line above. . . .</s><s> 03/15/13 09:16:52 c:\program files (x86)\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files (x86)\adobe\central\bin\uncollate" "c:\jfsrvr\data\jfserver.tfc" -z"\\hfe-dcfs01.hfe.local\2c-sacto" "-f260,261" -d'.</s><s> 03/15/13 09:16:58 c:\program files (x86)\adobe\central\bin\jfserver.exe: [308]sleeping for 5 seconds. .</s><s> and here's a 6 second delay from jfserver.exe: [307]launching task ... to where the "sleeping" comand begins. 
</s><s>this is 11 seconds vs 2 seconds (as you noted) from the legacy server.</s><s> that gives a 9 second difference, but there was another line or two that was actually 1 second quicker on the new server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5164462</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Zivio" timestamp="Mar 20, 2013 11:33 AM">
<s>http://dl.dropbox.com/u/8750515/citrix%20p21%20jetforms%20printer%20la tency%20trace-2013%20mar%2015.xlsx 
ps: you may access my entire log data analysis in excel at the above link.</s><s> this may make more sense as it shows side-by-side comparison of the legacy log file entries vs. the new server log. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5146145-5166477</DOCNO>
<TEXT>
<subject>JetForms processing slow on new Citrix server</subject>
<post author="Paul.Triffitt" timestamp="Mar 21, 2013 5:15 AM">
<s>i suspect it is something to do with the printer set-up.</s><s> you are using '-aspwindows' on the slow jfmerge, which means you are using the windows default printer driver at runtime, so it is probably all related to how the printers are set-up on the new server, or the drivers that are installed on that server - but i dont know why that delay would all happen at the start of the job.</s><s> for the best performance and print results, you normally use the 'drivers' supplied with central, but theres probably a good reaosn you aren't doing that. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5144667-1169759</DOCNO>
<TEXT>
<subject>Blank page - Adobe central 5.7</subject>
<post author="output designer" timestamp="Mar 13, 2013 7:42 AM">
<s>we are migrating the servers and output central server from 5.5 to 5.7. we've configured all the jobs and tasks similar to the current servers. we are facing the blank page issue in the new server which is using adobe central server 5.7. we use dat file as well as xml file format as the trasaction file.</s><s> it merges and prints the template correctly in the new server but it is printing one extra blank page at the end with only one character for ex,d or c or a in that page.</s><s> we never face any such issues in the current servers. we dint change the dat file format. 
</s><s>current server - adobe central server 5.5 new server - adobe central server 5.7 
</s><s>could you please help me to resolve this issue?</s><s> how to trace the root cause of this problem ? 
</s><s>thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5144667-5144867</DOCNO>
<TEXT>
<subject>Blank page - Adobe central 5.7</subject>
<post author="Paul.Triffitt" timestamp="Mar 13, 2013 8:10 AM">
<s>sounds like a default setting has changed from 5.5 t o5.7. 
</s><s>i'd look in the current and previous versions of jfmerge.ini and see if any of the settings have changed for things like wrapping data (-afx). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5144667-5160225</DOCNO>
<TEXT>
<subject>Blank page - Adobe central 5.7</subject>
<post author="output%20designer" timestamp="Mar 19, 2013 8:02 AM">
<s>i've compared the jfmerge.ini, jfserver.ini and jfserver.jmd in the new server with the current server and most of the properties looks similar.</s><s> i've tried the below things but we end-up with the same blank page issue with one character. 
1) we've copied the jfserver.ini file from the current server ( central server 5.5) to the new server (central server 5.7 ) and imported the transaction file.</s><s> 2) compiled the templates in output designer 5.7 and imported the same into forms directory.</s><s> 3) used the command line program options to load the template during calling -q and -afx. 
</s><s>we do stop and start adobe server for each change.</s><s> could you please tell me what are all the settings thats needs to be considered during the migration of adobe output designer 5.5 to adobe output designer 5.7 ? 
</s><s>its urgent..</s><s> thanks!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5144667-5162972</DOCNO>
<TEXT>
<subject>Blank page - Adobe central 5.7</subject>
<post author="Paul.Triffitt" timestamp="Mar 20, 2013 2:52 AM">
<s>i would look at the release notes for 5.6 and 5.7 to see what is documented as changing between each version.</s><s> the print agent reference manual supplied with central lists all of the settings that apply to jfmerge, which is probably where the issue lies 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5160845-1173475</DOCNO>
<TEXT>
<subject>Blank Pages coming in PDFAdobe Output Server 5.7</subject>
<post author="sbensam" timestamp="Mar 19, 2013 12:13 PM">
<s>blank pages coming in pdf, when i use jfmerge command and merge the mdf as a form the pages are coming blank .</s><s> when i merge ccc_tc.mdf it seperatley its working fine. 
</s><s>the command used for merging /opt/app/adobe/adobe/bin/jfmerge ccc_610.mdf mjob639647103902021345615.fnf -z"ccc.pdf" -afp/opt/app/documents/20130322 -asppdf -aii/opt/app/adobe/adobe/server/etc/jfmerge.ini 
sample fnf file looks like this ^symbolset 5 ^reformat yes ^page 1 ^global coname yyyyyy ^form ccc_tc 

</s><s>this is an urgent issue , please provide me solutions .</s><s> let me know if you guys want additinaol information 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372665-344343</DOCNO>
<TEXT>
<subject>Printing multiple copies collated</subject>
<post author="(Carla_Marion)" timestamp="Sep 19, 2005 12:07 PM">
<s>is there a way to print multiple copies of a form collated?</s><s> when i print 2 copies of a form from sap, the output is page 1, page 1, page 2, page 2.</s><s> i have a request to output collated - page 1, page 2, page 1, page 2. our solution many years ago, was to add an additional pgcntset for the specific form in the jfsrvr.jmd file.</s><s> however, now we need to dynamically determine the number of copies instead of always printing 2 copies.</s><s> thanks, carla marion output pak 5.2.6
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372665-1372666</DOCNO>
<TEXT>
<subject>Printing multiple copies collated</subject>
<post author="(Hong_Gao)" timestamp="Sep 11, 2007 5:27 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372665-4377249</DOCNO>
<TEXT>
<subject>Printing multiple copies collated</subject>
<post author="Vinod23" timestamp="May 3, 2012 10:27 AM">
<s>hi, 
</s><s>i am facing the same issue.any updates on the solution if you have any. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372665-5051861</DOCNO>
<TEXT>
<subject>Printing multiple copies collated</subject>
<post author="Output%20Server" timestamp="Feb 6, 2013 5:20 AM">
<s>hi !</s><s> i did once many job names as copies for this problem. many lines to jfserver.jmd.</s><s> it doesnt look nice but it works.</s><s> if i need 3 copies i called job bundia_3 etc. 
!</s><s>f bundia_1 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_2 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_2 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_3 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_3 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_3 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_4 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_4 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_4 * bundia.mdf * 1 t jfmerge * * c * !</s><s>f bundia_4 * bundia.mdf * 1 t jfmerge * * c * 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4926429-1116561</DOCNO>
<TEXT>
<subject>Adobe Preview Agent TCP Port</subject>
<post author="martin197223" timestamp="Dec 17, 2012 12:47 AM">
<s>hi running adobe central output pro ver.</s><s> 5.6 i'm working and testing to use jetform and adobe preview agent with terminal server.</s><s> i have issues with port 2097 , is there any way i can change the port number and change it to intervals like: 2097- 3097 ? 
</s><s>some details: i'm running windows server 2008 terminal server, configured ip virtualization.</s><s> every user logging on getting a virtual ip address.</s><s> adobe view manager is installed and running on the ts, user1 recives the first pdf file from jetform no problem.</s><s> but user2 revices error "socket error in bind- error 10048 only one usage of each socket address(protocol/network adress/port is normally permitted)". when running netstat -a i see " tcp 0.0.0.0:2097 "ts01:0" listening".</s><s> i guess we can only use port 2097 once at the time!</s><s>?</s><s> is there any workaround for this issue?</s><s> is there maybe another command line option for instead or that can work with " -host="172.15.43.141" or -host= "user1"" ? 

</s><s>this is how the job command line looks like in the file. ^job fkr034p -host="172.16.2.202" -c01 -z"pdf" 
</s><s>there isn't that much options is the jfpvagent.ini file! 
</s><s>any help will be appreciated. 
</s><s>regards m 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3880640-894898</DOCNO>
<TEXT>
<subject>jfserver.ini not being updated in Win2008\Central 5.7</subject>
<post author="21730023687244" timestamp="Aug 24, 2011 8:31 AM">
<s>hello, i have a fresh vm install of adobe output 5.7 on win 2008 ent r2 64bit.</s><s> when i make changes to the settings in 'configuration' - 'configure central and agents' - 'central process" - 'file locations' the changes are not reflected in the jfserver.ini file in that instance.</s><s> does anyone know why that would be? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3880640-3880764</DOCNO>
<TEXT>
<subject>jfserver.ini not being updated in Win2008\Central 5.7</subject>
<post author="Paul.Triffitt" timestamp="Aug 24, 2011 9:29 AM">
<s>i think i saw something similar recently doing an install for a customer.</s><s> i didnt get to the bottom of it, but i thought it was due to security settings in w2008 - i'd check the security permissions on the .ini files in general to see if you spot anything unusual.</s><s> the users involved with central that could be conflicting are a) the account used for the install, b) the account running the windows service, and c) the account you logged in with to do the admin. 
</s><s>regards, paul 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3880640-3959216</DOCNO>
<TEXT>
<subject>jfserver.ini not being updated in Win2008\Central 5.7</subject>
<post author="giteshpaul" timestamp="Oct 7, 2011 8:13 AM">
<s>i had the same issue on windows 2008 server but i was trying to version central version 5.6.</s><s> i had to run the application as administrator which allowed me to modify the different configurations. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3880640-4915872</DOCNO>
<TEXT>
<subject>jfserver.ini not being updated in Win2008\Central 5.7</subject>
<post author="Veni%2C%20Vidi%2C%20Scripsit" timestamp="Dec 12, 2012 9:33 AM">
<s>yeah, this is old, but i have just gone through this.   specifically the bug, err, feature here in 2008 server r2 is uac, user account control.  any admin account that isn't the built in one is locked from making changes to the filesystem.  so if you are either in output server making configuration changes, or manually editing j*****.ini, you cannot save changes.  the app will act like you made a change, but when your run, or go back in the change is gone.  you cannot physically save changes to the .ini file you have open.   the issue, background, etc, is located here:           http://support.microsoft.com/kb/2526083   the fix is to disable part of it temporarily, or the entire uac depending on how you use your servers.   disable "admin approval mode" in uac for the administrators group.</s><s> for the built-in administrator account it is disabled by default, but enabled for the administrators group.</s><s> start > administrative tools > local security policy > local policies > security options.</s><s> then find (third from the bottom) "user account control: run all administrators in admin approval mode", right-click, properties, disable.</s><s> you can see it disabled for the built-in admin account a few above (10 from bottom).   in regards to permanently disabling, read the kb article, you will see why they implemented it, and when they consider it a hindrance.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4869832-1103857</DOCNO>
<TEXT>
<subject>PDF Issues</subject>
<post author="backpage22" timestamp="Nov 23, 2012 6:29 PM">
<s>i had an issue with pdf on the backpage of my website.</s><s> is there any other platform i can use that will give the same results? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4868292-1103509</DOCNO>
<TEXT>
<subject>Disable Save Button</subject>
<post author="Mr_Richie" timestamp="Nov 23, 2012 2:39 AM">
<s>i use -apdfallowprintno to disable printing but also need to disable saving of the file.</s><s> is there a command for it? 
</s><s>thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4829349-1095068</DOCNO>
<TEXT>
<subject>Printing in Central pro</subject>
<post author="output designer" timestamp="Nov 7, 2012 4:06 AM">
<s>i'm trying to print the document with the below configuration in jmd file and in transaction file i'm using the below line of code (1), the output is not printing to the fl9p201 printer rather it is creating the file in the data folder?</s><s> any suggestions why this is not outputting to the printer?</s><s>?</s><s> i'm am missing something? 
#1) ^job cust_order -ztestmg 
# **** job table ****(2) !</s><s>f cust_order testmg /apps/oscar/adobe/central/forms/letter.mdf * 1 t jfmerge * * c "step 2 - customer order template" 
# **** printer table ****(3) !</s><s>p testmg prntr1 "ld -dfl9p201,p" * 1 "cutomer order printer" 
</s><s>thanks in advance.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4812620-1091148</DOCNO>
<TEXT>
<subject>when creating pdf file am getting [700]** Message Msg700 not in .ini file ** error</subject>
<post author="Adobe Output Server" timestamp="Oct 31, 2012 12:13 AM">
<s>i am new to adobe output server.</s><s> am getting " [700]** message msg700 not in .ini file **, [397]** message msg397 not in .ini file **, [125]** message msg125 not in .ini file ** " while creating pdf file.</s><s> please help on this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4812620-4815016</DOCNO>
<TEXT>
<subject>when creating pdf file am getting [700]** Message Msg700 not in .ini file ** error</subject>
<post author="Adobe%20Output%20Server" timestamp="Oct 31, 2012 8:45 PM">
<s>hi pls anyone help me on this issue. it is in production so we need to fix it asap. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4812620-4815486</DOCNO>
<TEXT>
<subject>when creating pdf file am getting [700]** Message Msg700 not in .ini file ** error</subject>
<post author="Paul.Triffitt" timestamp="Nov 1, 2012 3:27 AM">
<s>is this a new form, or one that was working before ?</s><s> has something changed on the system ?</s><s> those errors dont really mean anything, so need to understand more around what is happening - a snippet from the log file just prior to the errors to see what is going on ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4814935-1091704</DOCNO>
<TEXT>
<subject>Printing task help</subject>
<post author="output designer" timestamp="Oct 31, 2012 7:24 PM">
<s>we were using the adobe output manager for printing the document and these are configured in the jmd file, now we migrated to new hardware servers and we are not using the adobe output manager for directing the print request .. could you please let me know 
1) how we can configure the printing tasks without output manager 2) do we need to install any drivers for printing or just configuration in jmd will serve the requirment 
i tried with xmlimport and jmerge task but not working (we get the data fiel as xml ) please let me know,i'm new to this adobe output server stuff. 


<?</s><s>xml version="1.0" encoding="utf-8"?><?jetform ^job xmlprintdoc -z"fp05" -apfon -aapon ?</s><s>> <package><moletter><txtcustomerblock>mike~111 granvale~yyyyy, xx 77072</txtcustomerblock> </moletter></package> thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4706836-1067763</DOCNO>
<TEXT>
<subject>Text formatting in Email Message text area</subject>
<post author="roneill3000" timestamp="Sep 18, 2012 3:08 AM">
<s>hi all, 
</s><s>i am linking an external text file in which the contents will populate the message text area of an email.</s><s> i am using the "-emtext" functionality to point towards the files path directory.</s><s> i would like the text within the file to be formatted i.e 
my name is roneill3000. 
i have edited the text file like so; 
my name is \b.roneill3000\b0. 
</s><s>however, the above text literally prints as it's displayed above. 
</s><s>is there any piece functionality that anyone could recommend in order for the email message section to recognise test formatting? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4675162-1061075</DOCNO>
<TEXT>
<subject>Sending PDF files, I can't open it with Yahoo or Gmail</subject>
<post author="Esoto_27" timestamp="Sep 5, 2012 9:26 AM">
<s>hi!</s><s>!</s><s> i'm using central pro ver.</s><s> 5.7 on hp-ux and it generates all the invoices of the company (pdf files).</s><s> when i send the pdf files using central pro to my customers, they can open it using outlook or hotmail, but if they want to open this email on yahoo or gmail, they can't do it.</s><s> in yahoo, the application tries to show the pdf file open, so, you read characters rares only.</s><s> in gmail, the email is empty, the attachments doesn't appears.</s><s> do you know why this happen?</s><s>?</s><s> 
</s><s>by the way, if i received the email from central pro and resend it to yahoo or gmail using outlook, i can open the email in that applications without problems. 
</s><s>best regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-1054279</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="kcranmer" timestamp="Aug 23, 2012 9:06 AM">
<s>hi, 
</s><s>i compiled a new mdf after moving some data fields in my ifd file.</s><s> i moved the file to the forms folder on the server and edited the job to point to the new mdf but now there is no printer output.</s><s> i can see the .dat file in the backups folder but no printout.</s><s> what am i doing wrong?</s><s> my version is 5.5.0.3608.</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-4642826</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="Paul.Triffitt" timestamp="Aug 23, 2012 9:27 AM">
<s>what does the log file, jfserver.log, show has happened ?</s><s> if you post a snippet from when it picked up your dat, it will show what processing was done. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-4642843</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="kcranmer" timestamp="Aug 23, 2012 9:41 AM">
<s>just a bunch of sleeping for 5 seconds and scanning for .dat files.</s><s> the log is only goes back 2 minutes in time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-4642951</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="kcranmer" timestamp="Aug 23, 2012 9:43 AM">
<s>i see this in the error folder - 

</s><s>jfserver.tfa' is shorter than requested skip length. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-4644700</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="Paul.Triffitt" timestamp="Aug 24, 2012 1:15 AM">
<s>sounds like a problem with the 1st step of the job – probably a transform or data-prep step ?</s><s> has the data file structure changed ? 
</s><s>if you make the log file larger it will help in general – setting in jfserver.ini, then central needs to be re-started to pick it up. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4642749-4651829</DOCNO>
<TEXT>
<subject>Compiled new MDF- now won't print</subject>
<post author="kcranmer" timestamp="Aug 27, 2012 12:27 PM">
<s>yup, there is a printer error. looks like i did not set up the presentment targets.</s><s> it was set to pdf.</s><s> have not been able to test it yet, but i am quite sure this was the problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4576658-1040048</DOCNO>
<TEXT>
<subject>Email not sent , Permission Denied</subject>
<post author="cdvibs" timestamp="Jul 24, 2012 8:07 AM">
<s>hi 
</s><s>we are trying to get central output 5.7 to send out e-mail.</s><s> pdf previews work but mails error out after the form is generated: 
error log contents : 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [204]event group:tol!onexit not found.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [208]2 surfaces were printed.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [523]processing pdf input data file: 'c:\windows\temp\jfm14e.tmp'.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [521]progress report: 'starting a new form (dmr344j).'.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [522]progress report: 'processing page 1'.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [522]progress report: 'processing page 2'.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfmerge: [524]completed.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfserver.exe: [307]launching task '"c:\program files\adobe\central\bin\jfemsend" "*" "c:\program files\adobe\central\server\data\sp006930.dat" -apr"c:\program files\adobe\central\server\pre\dmr344j.pre" -all"c:\program files\adobe\central\server\jfserver.log" -asl1 -c01 -aii"c:\program files\adobe\central\server\jfemsend.ini"'.</s><s> 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: raw file list 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (*) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (c:\program files\adobe\central\server\data\sp006930.dat) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: command line options 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (-aprc:\program files\adobe\central\server\pre\dmr344j.pre) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (-allc:\program files\adobe\central\server\jfserver.log) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (-asl1) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (-c01) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (-aiic:\program files\adobe\central\server\jfemsend.ini) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: data file: c:\program files\adobe\central\server\data\sp006930.dat 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: using dynamic link library: jfbpop.dll 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: message type: normal 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: unable to open or create file 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (c:\windows\temp\_93g214ap329794rg.dat) 2012/07/24 16:44:09 c:\program files\adobe\central\bin\jfemsend: ..</s><s> (permission denied) 
</s><s>regards 
</s><s>christine 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4457734-1015716</DOCNO>
<TEXT>
<subject>Central Output server</subject>
<post author="USAADOBE" timestamp="Jun 1, 2012 9:14 AM">
<s>hi, 
</s><s>we use adobe central output server 5.6 for printing/emailing faxing and our sap version is r/3 4.7 . the form layout and designing happens inside the output server and use sap scripts for generating data as part of the sap upgrade to erp 6.0ehp5 we want to migrate to adobe forms using adobe lifecycle designer 8.2 and ads .</s><s>we plan to install ads on a java server for generating pdf forms 
the layout of sap scripts and adobe life cycle designer is different so which will mean i need to migrate all the output layouts from the adobe central output server desinger into adobe life cycle designer - can we do this automatically 
when i migrate these - will the layouts change ? 
</s><s>thanks, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4291889-980524</DOCNO>
<TEXT>
<subject>Output server failed to call a custom agent on Aix (IBM Server 6.1)</subject>
<post author="scsfdev" timestamp="Mar 26, 2012 6:57 AM">
<s>hi all, 
</s><s>i like to check with you all about one thing regarding output server calling failed on a custom agent.</s><s> the process is like below. 
</s><s>one of our customers is using ibm server 6.1 (aix) with central output server 5.7 calling a custom agent.</s><s> all the process are working ok on this machine.</s><s> (i was told that the custom agent was compile on this machine from the beginning) recently, they implemented another ibm server 6.1 (same as above) and also having central output server 5.7.</s><s> (same ibm server version with same central output server version) however, this time, instead of recompiling the custom agent from source file on this new machine, they copied the agent file from previous working server and use in this new one.</s><s> when output server calls this agent (in new machine), it failed and no file has been generated.</s><s> if i'm not wrong, this agent was written in c++ and was created way back on 1999. 
</s><s>as i'm not familiar with this 'agent thing' (i'm new to this environment, i'm more on windows .</s><s>net programming and all people who handle this project are gone and now it become my responsibility to handle this support), i also have no idea what happening.</s><s> as a theory, in windows, we can copy exe from this pc to another pc and continue run or calling this exe from another exe without any problem.</s><s> (correct me if i'm wrong) 
may i know does anyone facing the same (or similiar) issue like me?</s><s> anyone has any suggestions? "must" i compile the custom agent again? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3657149-847805</DOCNO>
<TEXT>
<subject>jfmerge: [240]Failure loading colour palette from form file.</subject>
<post author="softdev20" timestamp="May 4, 2011 11:17 PM">
<s>hi all, 
</s><s>i need your help.</s><s> i am new to jetform and have to use it because of my work.</s><s> recently i have been assigned a task which is to amend an existing form, however, when i opened it with the jetform designer, it prompted me with message #4043 with following information: 
the current settings for symbol set handling are different from when the form was last saved.</s><s> form: convert is yes,950,950 current: convert is yes,1252,850 
</s><s>i skipped the warning message and just compile the mdf file directly without any changes.</s><s> then, i just got the "jfmerge: [240]failure loading colour palette from form file." error message during the printing process.</s><s> may i know how could i fix it?</s><s> please help and advise. 
</s><s>thanks, charoite 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-3657149-4261043</DOCNO>
<TEXT>
<subject>jfmerge: [240]Failure loading colour palette from form file.</subject>
<post author="staniere" timestamp="Mar 12, 2012 4:09 AM">
<s>hello, i have exactly same problem than you while opening an existing .ifd file : " the current settings for symbol set handling are different from when the template was last saved.</s><s> template : convert is no,936,850 current : convert is n0,1252,850 " i suppose it is due to chinese characters (simsun font) bad installed on my desktop, but it is only hypothesis. 
</s><s>did you achieve to avoid this message since 05/2011 ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4245621-970926</DOCNO>
<TEXT>
<subject>jftrans process hangs</subject>
<post author="pmacmurdo" timestamp="Mar 5, 2012 7:40 AM">
<s>we use adobe central server 5.7 to convert data files to fax advices (using vsi-fax) on a windows servers.</s><s> occasionally while processing the jftrans process hangs for no apparent reason.</s><s> there are no error messages in the logs or system events/warnings.</s><s> terminating the jftrans process allows processing to continue.</s><s> we reboot the windows on a monthly basis.</s><s> the number of hangs seems to increase as moves out from the reboot date. 
</s><s>thanks, 
</s><s>paul paul.macmurdo@pnc.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-344290</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="(Cameron_Howell)" timestamp="Jan 22, 2009 6:16 PM">
<s>hello, is it possible to send fax number via email through output server to ms exchange?</s><s> i get the "underlying mail system has reported problems in accessing post office" error when i try.</s><s> we can send fax number via outlook no problem. thanks, c.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-1372507</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="(Chris_Hicks)" timestamp="Jan 26, 2009 6:11 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-1372508</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="(Cameron_Howell)" timestamp="Jan 27, 2009 6:00 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-1980711</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="GuyPhempoompanitch" timestamp="May 21, 2009 2:22 PM">
<s>hi cameron, 
</s><s>did you find a solution to this?</s><s> i am having the same problem.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-2231037</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="Michelle_Hanson" timestamp="Sep 7, 2009 1:47 AM">
<s>hi all, i use to send faxes from my email.</s><s> all you have to do is purchase an account from a internet fax provider (i bought from popfax).</s><s> all you have to do is to configurate your mail agent (such as outlook) and insert the mail of the company, the security code , attach the file and write the numbers (up to 500 of numbers)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-2840262</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="KCMcCann" timestamp="May 25, 2010 6:17 AM">
<s>michelle_hanson wrote: cheapest business voip phone inexpensive online fax hi all, i use to send faxes from my email.</s><s> all you have to do is purchase an account from a internet fax provider (i bought from popfax).</s><s> all you have to do is to configurate your mail agent (such as outlook) and insert the mail of the company, the security code , attach the file and write the numbers (up to 500 of numbers) ______________________________________________________________________ _ we've used several email fax companies as well and it is a convenient way to email if you don't mind scanning everything first and for many files,if they contain personal info or confidential email, you need to password protect before you can email.  so in many way, a regular fax is more time efficient.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-3089826</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="cliffdodger" timestamp="Aug 27, 2010 4:24 PM">
<s>the syntax i've seen is phonenumber@yourfaxprovider.com if you're using an online fax provider.</s><s> personally i use metrofax for an email fax service.</s><s> also there's a new online fax review site called http://www.faqsaboutfax.com worth looking at. 
</s><s>for a local fax server i'd think one's it department should have the correct info. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-3482411</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="lanceriter" timestamp="Feb 20, 2011 4:15 PM">
<s>removed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-3646067</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="Dturner1122" timestamp="Apr 29, 2011 12:15 PM">
<s>we've been using an online fax service for awhile now and it works pretty smoothly through email.</s><s> with faxitfast.com, the service is entirely web based, so sending faxes is as easy as composing a new email and inserting the fax recipient's number as the address, i.e.</s><s> 3054447755@faxitfast.com and attach any files you want to be faxes (i'm pretty sure faxitfast lets you attach up to 10 files per outbound fax).</s><s> i've been using them for a little over a year now sending faxes via outlook and i would never go back to my old traditional fax machine. 
</s><s>definitely worth taking a look at if you are looking for a reliable email fax provider.</s><s> plus they offer a 30 day free trial with no set up fees to ensure you can actually try the service for a month before you pay. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-3964545</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="Faxtastic.co.uk" timestamp="Oct 11, 2011 2:18 AM">
<s>i've been using a free service over at www.faxtastic.co.uk which works great! 
</s><s>you can either pick a new fax number for free or use your existing number, once set up (in a matter of seconds) you can send and receive faxes to/from your email account, the faxes are sent as .</s><s>pdf attachments to the email. 

</s><s>check out www.faxtastic.co.uk and have a look, one of the best free email to fax/fax to email services i've found so far! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372506-4214756</DOCNO>
<TEXT>
<subject>Sending Fax via EMail</subject>
<post author="wryans" timestamp="Apr 25, 2012 5:55 PM">
<s>(cameron_howell) wrote:  hello, is it possible to send fax number via email through output server to ms exchange?</s><s> i get the "underlying mail system has reported problems in accessing post office" error when i try.</s><s> we can send fax number via outlook no problem. thanks, c.     i agree with cameron although i have been on hold for a little while the one time i needed support, but other than that they are a great service and friendly.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4130839-947422</DOCNO>
<TEXT>
<subject>splittopdf.pl</subject>
<post author="CEC Chas" timestamp="Jan 10, 2012 3:03 PM">
<s>i have located my copy of this perl file... does anyone have any examples of the jmd as to usage?</s><s> all dat files are in field nominated format and i had used this in the past to pull a field as the filename for the finished pdf.</s><s> any help would be appreciated. 
</s><s>cec 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4129394-947081</DOCNO>
<TEXT>
<subject>Perl script to name PDF file</subject>
<post author="CEC Chas" timestamp="Jan 10, 2012 8:09 AM">
<s>at one time i had a perl script to take a dat file pass in a value from it as a task and create the pdf with the passed in value.</s><s> i think it was called pdfprep.pl or similliar...</s><s> does anyone know where i can get a copy of this file?</s><s> i think it was written by jetforms corp.</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-4020364-923965</DOCNO>
<TEXT>
<subject>Adobe Visual Transformation Editor on Window 7</subject>
<post author="MKlineGF" timestamp="Nov 11, 2011 6:59 AM">
<s>hello i have a new pc with windows 7 and installed adobe designer and vte on it.</s><s> i get an error when i open vte: 
the color scheme has been changed.</s><s> the following program has performed an action that requires windows to temporarly change the color scheme to windows 7 basic. 
</s><s>program: java publisher: unknown process identifier (pid): 7092 
</s><s>window will automatically change the color scheme back to windows aero when this program is no longer running. 

i am unable to do anything in vte.</s><s> cannot click anything in menu bar, cannot alter any forms. 
</s><s>anyone else have this issue?</s><s> anybody know how to fix this?</s><s> i used this on my old xp laptop just fine. 
</s><s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-344295</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Benila_Thankaraj)" timestamp="Feb 4, 2009 7:26 AM">
<s>hi all, i am now in the process of installing adobe central output server 5.5 in a windows 2000 server.</s><s> while installing i have customized the path for the program files and completed the installation, but when i try opening the central agents through central control i do not find any processes there except for the central control process.</s><s> can someone give suggestions on why the processes are not configured during installation and also how to reconfigure it.</s><s> also if i can get the procedure for installation it would be helpful.</s><s> thanks, benila.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372520</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 4, 2009 8:19 AM">
<s>what you are apparently describing is exactly what occurs if the "node" value in a couple of ini files do not match.</s><s> the jfserver.ini file in the ...\central\server folder and the install.ini file in the ...\central\control folder both have a b node=xxxxxxx parameter near the beginning of the file.</s><s> the value after the equal sign must match in both files or you do not get the agents listed in the configuration choice list.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372521</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Manish_Malhotra)" timestamp="Feb 4, 2009 9:09 AM">
<s>hi tom many thanks for your prompt reply.</s><s> i work with benila so greatly appreciate your response to her query.</s><s> so, will the solution to our problem be to manually edit one/both of the jfserver.ini and install.ini files so that the nodes match?</s><s> this is what i see in the jfserver.ini file: node=uk99busobj and in the install.ini file also i see the same thing: node=uk99busobj so, it looks like we have the same values.</s><s> would greatly appreciate your assistance in resolving this.</s><s> what we are basically trying to do is to move our jetform installation over to a new server as the existing server is going to be decommissioned very soon.</s><s> thanks manish malhotra
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372522</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 4, 2009 10:20 AM">
<s>since the values are the same i have no idea why the agents are not showing up in the configuration list.</s><s> the description of the problem matches exactly what happens when these two files don't match.</s><s> the next thing i would do is to check out the contents of the jfserver.ini file.</s><s> near the top of the file there is a [processes] section that lists all the things that should show up on the configuration menu (jfserver, jfemsend (if email was installed), jfmerge, jfpvagent, jftrans, xmlimport).</s><s> if they are there then i'm still stumped.</s><s> in addition, at the end of the file should be a section for each of the agents listed in the [processes] section ([jfmerge] and the others).</s><s> if these are missing it might affect things.</s><s> or if they are there but the exepath or inifilename entries for them are missing it might cause the problem.</s><s> ensure that the locations specified on these entries are correct.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372523</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Manish_Malhotra)" timestamp="Feb 4, 2009 11:47 AM">
<s>hi tom once again, many thanks for your response and help.</s><s> it is greatly appreciated!</s><s> i have checked the jfserver.ini file, and found that all the agents that you mentioned are listed under the [processes] section.</s><s> additionally, they are also present at the end of the file.</s><s> the only thing that i could notice is that for jfserver, there is no file path; i.e. it just says: [jfserver] servername=server for all the other agents, there is an exepath and also inifilename.</s><s> all the agents other than jfmerge also have editcfgrtn.</s><s> how do we ensure that the file paths mentioned here are correct?</s><s> thanks manish malhotra
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372524</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Manish_Malhotra)" timestamp="Feb 4, 2009 11:50 AM">
<s>hi tom just to add one more point - we had initially managed to install jetform and were able to see all the agents.</s><s> one of the services was not coming up, so we thought that it could have something to do with the way installation was done.</s><s> hence we uninstalled and re-installed jetform once again - does this help with any further thoughts?</s><s> thanks manish malhotra
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372525</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 4, 2009 1:31 PM">
<s>i was just guessing at possibilities so i'm not surprised that everything is there.</s><s> the single entry for [jfserver] is correct.</s><s> the default paths would be exepath=c:\...\central\bin\xxxxxx inifilename=c:\...\centralserver\xxxxxx or inifilename=c:\...\central\bin\xxxxx but in your first post you indicated you had customized the path so these might be different.</s><s> i'm not sure you meant the location the agents are stored or if you changed the main installation location from c:\program files\adobe\ to something else (like i did).</s><s> we started with the software with the "jetform" moniker so on installation of later subsequent versions i kept the "jetform" part of it and installed at the root of the drive.</s><s> this makes our paths have "jetform' where i put the ellipses in the above paths.</s><s> since your installation folder is likely not to be "jetform" which is why i used the ellipses.</s><s> if you changed the location the agents are stored then the exepath entry would be different.</s><s> the fact you did a reinstall doesn't bring anything to mind.</s><s> sorry i couldn't be further help.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372526</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Benila_Thankaraj)" timestamp="Feb 4, 2009 11:49 PM">
<s>hi tom, thanks for all you help, your inputs were greatly helpful.</s><s> i have checked for the node parameters in both jfserver.ini and install.ini files and they did not match.</s><s> i have now changed them to be same and have now got all the agent processes listed.</s><s> further to this the jfserver.log file is not getting updated and also the test print files saved in the data folder are not being processed.</s><s> i have checked for the file path for the log files and data files in the jfserver.ini and they are correct.</s><s> the service is also up and running.</s><s> please do provide your inputs on how to progress further.</s><s> thanks for your help and awaiting for your inputs.</s><s> thanks, benila.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372527</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 5, 2009 6:14 AM">
<s>if the "verbosity level" is at the default value of 0 and the scan time is at the default 5 seconds then every 5 seconds you should be getting a couple of messages in the log file.</s><s> if you aren't, and that is what it sounds like, then central is not actively running even though the service may be started.</s><s> try using the central control program to get central to start.</s><s> what is in the log file (at the end)?</s><s> if it shows central starting but not being paused or exiting then things should be working.</s><s> you might try setting the verbosity level (msg display value) to -10 and then stopping & restarting central to get more detail in the log file and check it after restarting to see if it isn't staying in the running mode for some reason.</s><s> we have installed multiple instances on our servers and we programatically/automatically pause the instances that we are not currently using.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372528</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Benila_Thankaraj)" timestamp="Feb 6, 2009 12:44 AM">
<s>hi tom, when i try to start the central service i get the warning message as central service could not be started- possibly not started.</s><s> also there are no updates in the log file after 3 feb. please advice.</s><s> thanks, benila.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372529</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Benila_Thankaraj)" timestamp="Feb 6, 2009 3:56 AM">
<s>hi tom, initially when i attempted to start central the message "central already active - request cancelled" appeared on screen. when i tried with shut central from control then the message "jetform central has already been shut down" resulted.</s><s> i then deleted the status file from the path ..</s><s>jetform\server and tried to restart the central from control but got a warning message "central servicecould not be contacted - possibly not started.</s><s> can you please help on how to proceed from here.</s><s> thanks, benila.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372530</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 6, 2009 6:10 AM">
<s>i've experienced some of what you are getting but it was perfectly valid and it doesn't seem to be in your case.</s><s> if there really are no log file entries from all the attempts you have been doing these past few days i don't know what to try next.</s><s> at this point i'd probably uninstall and reinstall and hope for the best.</s><s> if that didn't work i'd be contacting our vendor that handles our maintenance contract.</s><s> of course the technician would probably be wanting the log file just like i do since it could provide some pointers.</s><s> in your case, with no log file entries, it appears that something is preventing the central service from starting.</s><s> i'd probably try starting/restarting it and see what happens.</s><s> by the way, we appear to have a significant difference in time zones.</s><s> your last two messages were posted during my night (it is just past 6:00 am for me as i'm posting this.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372531</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Benila_Thankaraj)" timestamp="Feb 10, 2009 5:48 AM">
<s>hi tom, i have also tried with the option of reinstalling, but with no luck again.</s><s> all the agent processes are listed, but still the log file is not created which ultimately means that the central services are not rnning.</s><s> is there any way of starting the central service that you would suggest.</s><s> also get the message "central service could not be contacted-possibly not started" when i try to start the central service, do you have any idea on this.</s><s> any inputs and suggestions from your end would be a great help for us. thanks, benila.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372532</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Tom_Warfield)" timestamp="Feb 10, 2009 6:27 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372533</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Gary_March)" timestamp="Feb 18, 2009 10:56 PM">
<s>jfmerge issue when a large report is processed through jfmerge and sent to a canon ir printer, there are printer resets between each page of the report.</s><s> the printer sees a 900 page report as 900 one page reports.</s><s> when hundreds of staff are printing reports, instead of getting complete sets of reports output by the printer, we are getting pages of different reports intermingled.</s><s> is there any way to get jfmerge or jetform design to turn off the printer reset?</s><s> we are running jetform version 5.5 on a hpux 11.11 platform and printing to canon ir5055 printers.</s><s> apologies if i have sent this to the wrong forum. cheers
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372534</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Chris_Hicks)" timestamp="Feb 20, 2009 6:21 AM">
<s>hi gary, reset sequences are sent at the job level, not the page level.</s><s> jfmerge typically generates one spool file per jfmerge run so i am surprised you are getting interleaving.</s><s> i will take a look at the ics file for the canon and post anything worth mentioning.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372535</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Chris_Hicks)" timestamp="Feb 20, 2009 6:36 AM">
<s>there are 2 canon ics files...canj4cov and canj484v.</s><s> the reset sequences look something like...</s><s> copies \e[%dv ; select # of copies to print ; change reset sequence for canon 450 reset \e<\e\59\e[2&z\e[?7\59\51\49\49\040i\e[11h\e[?8l\e[?32h ; reset printer (start of job) postreset \e<\e[0#x\015\012\014\ep0j\e\92 ; reset printer (end of job) please let me know which driver you are using. cheers chris
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372536</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Henry_W)" timestamp="Mar 14, 2009 7:08 AM">
<s>hi chirs, do you have ics file for canon's ir7105 /s1 printer?</s><s> i am now using hpjl5 's ics file and i cannot get the output to the tray that i want to the ir7105/s1.</s><s> any advise.</s><s> cheers regards, henry
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1372537</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="(Chris_Hicks)" timestamp="Mar 16, 2009 5:10 AM">
<s>hi henry, unfortunately the ir7105/s1 is not specifically supported in jetform design.</s><s> i would use the -ato parameter on the command line.</s><s> take a look at it in the print agent manual.</s><s> you should be able to get to the right tray. cheers chris
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372519-1908854</DOCNO>
<TEXT>
<subject>Jetform (Adobe central output server 5.5) Installation</subject>
<post author="manishnlb" timestamp="Apr 21, 2009 4:23 PM">
<s>adobe output designer golden valley, mn 3-6 months project must have skills: adobe output designer forms design and modification skill..</s><s> other similar product experience could also be considered.</s><s> desired skills: coding / form design changes for desktop publishing with web application integration job roles / responsibilities: requirement analysis for new application integration, impact analysis on existing layout (form) changes, implementing the change to designing of forms and output designer code to successfully enable implementation.   -- thanks and regards, manish patel | next level business services, inc. phone: +1 (312) 698-8982 | fax: +1 (608) 646-8326 e-mail: manish@nlbservices.com | web: www.nlbservices.com add: yahoo: manish2kp2yahoo.com live: manish2kp@live.com  
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-344243</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(best1ofbest)" timestamp="May 16, 2008 6:13 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372366</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Tom_Warfield)" timestamp="May 19, 2008 5:06 AM">
<s>5.6 running on windows server 2003 is exactly what my current configuration is.</s><s> whether it will run on the newest version is anyone's guess.</s><s> i have no idea what the cost might be (if any) to upgrade.</s><s> we have the "platinum" maintenance agreement which includes free upgrades.</s><s> personally, i see no reason to do the upgrade unless you need one of the few new features or resolved issues.</s><s> version 5.6 is the end of the line for the software.</s><s> adobe has halted development and is devoting their efforts to the livecycle line of products that replaces it (with no apparent conversion software).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372367</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(best1ofbest)" timestamp="May 19, 2008 3:37 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372368</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(K._EMBRY)" timestamp="May 27, 2008 1:51 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372369</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(K._EMBRY)" timestamp="May 28, 2008 6:19 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372370</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Tom_Warfield)" timestamp="May 28, 2008 6:50 AM">
<s>we are currently using version 5.6 of the software.</s><s> i personally installed earlier versions but did not do the 5.6 installation on the new windows 2003 servers.</s><s> as far as i know there wasn't anything special about the installation.</s><s> for ease of getting to it i do suggest you customize the installation folder instead of letting the install software default to the usual windows "program files\adobe\etc" location.</s><s> i don't recall whether it was the default of the first version we got or if i customized it but we've used "c:\jetform\central\etc" for every version we have had.</s><s> yes, when we started out it was still "jetform" and not "accelio", let alone "adobe".</s><s> if you anticipate using the "print preview" feature, where a pdf is created and sent back to the originating pc for viewing under control of the view manager, you should be aware that the view manager will sometimes stop responding to tcp/ip messages so that the preview agent on the server is unable to send the pdf file.</s><s> we do customize the "jfmerge.ini" & "jfserver.ini" files after installation.</s><s> i don't know if the latest versions have the same "problems" that the earlier version had but we change/add a couple of the parameters to make things work correctly.</s><s> in addition, i change the "verbosity" level of a few of the messages because i don't like the log file filling up with "waiting 5 seconds" type of messages.</s><s> we also use quite a few custom agents so i have to add the appropriate lines to the ini file so that central has adequate information for running them.</s><s> once you get it installed and start playing with it, if you have any specific questions just post them here.</s><s> if someone else doesn't respond i will if i can provide information (at least until i retire next march).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372371</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(K._EMBRY)" timestamp="May 28, 2008 7:31 AM">
<s>thanks so much for your answer and assistance.</s><s> i am fortunate to have a production server that is set up and running successfully as a reference. the trick now is to get the new server going as well (new to this...talk about ojt!</s><s>). we use a dedicated drive for all things 'accelio', hoping this makes set up easier... i'm wondering about the software going forward-i have nothing that says 'adobe'- we started using this product many years ago so we are also \\jetform\central\etc!</s><s> must i have 'pro' or even more current software going forward?</s><s> the forum info i've read makes it seem adobe will eventually force everyone onto that livecycle product, but how soon...</s><s>?</s><s> we don't use the 'print preview' feature you described per se; a pdf is created but sent on to other locations via batch files. we have a ton of those, i'm expecting to have to spend some time modifying them to point to the new server. need i look at and edit all of the .ini files, or perhaps only the two you mentioned above?</s><s> thank you again, your knowledge has been extremely helpful!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372372</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Tom_Warfield)" timestamp="May 28, 2008 8:08 AM">
<s>unless you have the "platinum" maintenance & support package upgrades are b not free.</s><s> i don't even know if they are still selling central.</s><s> this last year adobe announced that they have a 5 year life for their software for standard support followed by 3 years of extended support (extra cost).</s><s> this life being from the date of initial availability.</s><s> iirc, version 5.6 (the latest and b last version) came out in late 2005, making the end of 2010 the end for regular support.</s><s> in my experience, "support" does not mean they will fix a bug.</s><s> i reported a reproducable bug and the response was something like "we aren't going to fix it because it doesn't affect a lot of customers".</s><s> fortunately, i was able to work around it.</s><s> when we moved from version 5.4 to 5.5 and then to 5.6 there was nothing really new about the software so if you are happy with version 5.4 you will probably continue to be happy staying with it.</s><s> i've always had to create a customized printer control file so the addition of additional printer support didn't draw us to the newer versions.</s><s> for us, since we have the platinum support, the upgrade was free except for the time to install and configure it.</s><s> the bad thing about new versions is that the software installation process doesn't support upgrades.</s><s> you have to remove the current version and install totally new.</s><s> this means that all customization, including folder rights, has to be done over.</s><s> after the first time having to do that i started adding a read only file to the folders so that the uninstall process would not delete them.</s><s> version 5.4 still had the jetform labeling.</s><s> version 5.4.1 had the accelio present label.</s><s> version 5.5.1 (i don't know what happened to 5.5.0) had the adobe label.</s><s> the "pro" version just adds some features that aren't available with the non-pro version.</s><s> i'm not sure exactly what since we started with the pro version.</s><s> the two ini files i mentioned are the only ones i customize, besides the job management database.</s><s> if you were to upgrade, i highly recommend saving the existing jfserver.jmd file so you can restore it.</s><s> we have almost 175 custom printers (for 11 sites), 40 custom tasks and 80 custom jobs so rebuilding it from scratch isn't an option.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372373</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(K._EMBRY)" timestamp="May 28, 2008 9:01 AM">
<s>seems clear that true product support doesnt seem to be foremost at adobe, but we'll just stay put for the time being. having worked with the .jmd file before, i agree, that's a must save in the event of an upgrade. thank you and wish me luck! ;) kelli
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372374</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(sushant_pate)" timestamp="Jun 11, 2008 3:33 AM">
<s>what is are the new features in central pro 5.6 that were not available in 5.5?</s><s> regards, sushant
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372375</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Tom_Warfield)" timestamp="Jun 11, 2008 5:52 AM">
<s>the new features are probably not worth it if you have to pay for the new version but they include: *new presentment targets for hp, lexmark & zebra printers *the ability to use schema definition files is activated by default *you can create schema definition files from xml files *additional barcode support *additional graphic support *bug fixes
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372376</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Sakthi)" timestamp="Mar 2, 2009 5:53 PM">
<s>hi we are migrating the accelio templates 5.4 to adobe central 5.6, we are facing template distortion issue, we have the same set of job, task everything as like 5.4, can any one assist what could be the problem?</s><s> thanks in advance.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372377</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(dgred)" timestamp="Mar 11, 2009 9:02 PM">
<s>hello!</s><s> i can't find any downloads about version 5.6, can any one send it to me, my email is dgred@sohu.com.</s><s> 5.5 do not work with windows server 2003
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372378</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Chris_Hicks)" timestamp="Mar 13, 2009 5:23 AM">
<s>5.6 would only be free if you are under a maintenance and support agreement.</s><s> if you are, contact your sales rep to get the software.</s><s> 5.5 should work fine on windows 2003. if you are having install problems (like "invalid pac code") run the setup.exe in compatibility mode.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1372379</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="(Agyemang)" timestamp="Mar 29, 2009 8:54 AM">
<s>central pro is awesome.</s><s> i like it allot and the new one seems allot better to me.</s><s> regards, agyemang fellowes director of operations optic burst communications office: 1 (209) 885-4211 http://www.opticburst.net/ http://www.iphone-sim-unlock.com/
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-1372365-1908804</DOCNO>
<TEXT>
<subject>Adobe Central Pro Output Server for Window 2003</subject>
<post author="manishnlb" timestamp="Apr 21, 2009 4:21 PM">
<s>adobe output designer golden valley, mn 3-6 months project must have skills: adobe output designer forms design and modification skill..</s><s> other similar product experience could also be considered.</s><s> desired skills: coding / form design changes for desktop publishing with web application integration job roles / responsibilities: requirement analysis for new application integration, impact analysis on existing layout (form) changes, implementing the change to designing of forms and output designer code to successfully enable implementation.   -- thanks and regards, manish patel | next level business services, inc. phone: +1 (312) 698-8982 | fax: +1 (608) 646-8326 e-mail: manish@nlbservices.com | web: www.nlbservices.com add: yahoo: manish2kp2yahoo.com live: manish2kp@live.com  
</s></post>
</TEXT>
</DOC>


