<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-6159598-1416039</DOCNO>
<TEXT>
<subject>trouble starting premier pro after download</subject>
<post author="Fscottc" timestamp="Feb 26, 2014 10:16 AM">
<s>i downloaded the trial version of premier pro and when i try to start it it takes me to a web page to be ale to download more apps.</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-6078327-1396096</DOCNO>
<TEXT>
<subject>Exporting in Premier Pro CS6</subject>
<post author="REO49" timestamp="Feb 2, 2014 9:58 AM">
<s>i appreciate the update info on how to use the newer version of this program.</s><s> i was using cs5 and i could not figure out how to get my lr slide show to appear on the timeline screen where i can add music to the images on the timeline.</s><s> i would have been up the creek without the tutorial. 
i noted in the tuotrial that the instructor is using the cc version and suggested the when exporting, a universal choice he suggested was to use the h.264 format and 'match source high bitrate' for the preset.</s><s> my cs6 version does not show that chioce in the export screen.</s><s> if i use 'queue" instead of 'export' there seems to be a match source option.</s><s> is that the same as if i had that choice on the export screen?</s><s> if not what would be a good way to export so i can use the slide show on a windows pc?</s><s> and what is the best choice to export to a dvd? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-6067236-1393341</DOCNO>
<TEXT>
<subject>Trouble with preview of assets in tutorial</subject>
<post author="sambagrammy" timestamp="Jan 29, 2014 5:14 PM">
<s>i am having troubles in the tutorial viewing the assets.</s><s> i am unable to preview them while creating a timeline.</s><s> i get audio only.</s><s> i suspect that it is not that i am running win 8.1 or that it is a new machine, but that it has geforce gt 735m for the nvidia, which does not seem to be listed in the supported cards.</s><s> is there a get around or do i now need to buy more stuff jusst to get premiere to work properly.</s><s> i feel like i am being roped into more and more expenses just to get what i had on my old machine, which was admittedly outdated.</s><s> not being able to download software i purchased prior to the shift to subscription only is a hard pill to swallow, but even harder if what i pay for won't work 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-6067236-6069572</DOCNO>
<TEXT>
<subject>Trouble with preview of assets in tutorial</subject>
<post author="George%20Fox" timestamp="Jan 30, 2014 9:54 AM">
<s>hi sambagrammy, thanks for contacting adobe.</s><s> sorry to hear about your problems.</s><s> you don't need to buy anything in addition to get it to work.</s><s> please try turning off hardware rendering in the project settings by selecting file > project settings > general and then changing the renderer setting to "mercury playback engine software only." if it is already set to sofware, see if you can preview video files other than the files included with the tutorial.</s><s> if you are unable to preview other files, you may need to reinstall premiere.</s><s> hope that helps. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5879288-1345023</DOCNO>
<TEXT>
<subject>Why is my media unlinked?</subject>
<post author="Schneelack" timestamp="Jan 21, 2014 1:47 PM">
<s>ich habe folgendes problem: nach beenden eines projekts verschwinden die in der letzten sitzung eingefügten fotos und o-töne obwohl ich alles gespeichert habe 
wenn ich dann neu starte, bekomme ich als erste anzeige einen hinweis, dass medien fehlen.</s><s> dabei handelt es sich um alle medien, die ich bei der vorausgegangen sitzung bearbeitet hatte.</s><s> was muss ich nun tun?</s><s> oder was habe ich beim beenden falsch gemacht 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5879288-6037469</DOCNO>
<TEXT>
<subject>Why is my media unlinked?</subject>
<post author="Kevin-Monahan" timestamp="Jan 21, 2014 1:43 PM">
<s>machine translation: 
</s><s>"i have the following problem: after finishing a project that disappear in the last session of inserted photos and sound bites though i saved everything if i then reboot, i get a note that media are missing as the first display.</s><s> this is all the media i preceded session had edited the. 
</s><s>what do i do now?</s><s> or what did i do wrong when exiting." 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5879288-6037472</DOCNO>
<TEXT>
<subject>Why is my media unlinked?</subject>
<post author="Kevin-Monahan" timestamp="Jan 21, 2014 1:46 PM">
<s>schneelack, you probably did not copy the files to a hard drive, or you copied the media to a drive that is now removed from your computer.</s><s> make sure that all files are copied to a hard drive before importing them.   for now, if the media is available on a hard drive, you can relink it.   here are the instructions for that: http://helpx.adobe.com/premiere-pro/using/relinking-media.html   thanks, kevin   machine translation:   sie haben wahrscheinlich nicht die dateien auf eine festplatte kopieren, oder sie die medien, um ein laufwerk, das jetzt von ihrem computer entfernt wird kopiert.</s><s> stellen sie sicher, dass alle dateien auf einer festplatte vor dem import kopiert.   denn jetzt, wenn die medien auf einer festplatte zur verfügung, können sie es neu verknüpfen.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5979252-1371061</DOCNO>
<TEXT>
<subject>can't find effect controls tab</subject>
<post author="NarnianRockhound" timestamp="Jan 3, 2014 9:04 PM">
<s>in the next to last video in the tutorial on effects and transitions, the presenter places an effect (shadow/highlight) on a clip at ~40 seconds into the video.</s><s> he then double clicks on the clip and it loads, and then he says "click on the effect controls tab to see it".</s><s> i cannot find this effect controls tab anywhere.</s><s> i have had trouble with these various tabs moving around, accidentally closing some, etc., and i've not found it at easy to figure out how to find them to get them back.</s><s> can someone please tell me how to get this tab back where it belongs? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5979252-6008077</DOCNO>
<TEXT>
<subject>can't find effect controls tab</subject>
<post author="George%20Fox" timestamp="Jan 13, 2014 10:31 AM">
<s>hi narnianrockhound, thanks for contacting adobe.</s><s> sorry for the delay in getting back to you.</s><s> if you have accidentally closed a panel (tab), you can reopen it from the window menu.</s><s> in this case, you would select window > effect controls.</s><s> you can also reset your workspace so the panels (tabs) are in the default location by selecting window > workspace > reset current workspace.   hope that helps.   sincerely, george fox adobe
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5979252-6037345</DOCNO>
<TEXT>
<subject>can't find effect controls tab</subject>
<post author="Kevin-Monahan" timestamp="Jan 21, 2014 1:41 PM">
<s>also, if you have a small screen size and the size of your panels is reduced, it can move out of sight.</s><s> there is a small scroll bar at the top of every panel you can use to slide tabs back into view. 
</s><s>great question! 
</s><s>kevin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-6009757-1378952</DOCNO>
<TEXT>
<subject>Eagles documentary tutorial</subject>
<post author="iGriot" timestamp="Jan 13, 2014 6:12 PM">
<s>i'm having trouble with the eagles documentary tutorial.</s><s> the project files are in two different places on my macbook.</s><s> i started the project with the "eagles tutorial" file in adobe premiere.</s><s> when i was prompted to to add "stage1" file, i ended up with a new project.</s><s> i discovered that the "stage1" and stage2" files are in a file in my desktop folder.</s><s> what should i do? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5670678-1293477</DOCNO>
<TEXT>
<subject>Export Error</subject>
<post author="jrobesky1" timestamp="Sep 10, 2013 4:26 PM">
<s>i get a error message "error compiling movie" from the adobe media encoder box when i try to export 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5670678-5670712</DOCNO>
<TEXT>
<subject>Export Error</subject>
<post author="George%20Fox" timestamp="Sep 10, 2013 4:58 PM">
<s>hi jrobesky1 , thanks for contacting adobe.</s><s> please try restarting your computer and try again.</s><s> if that doesn't work, try exporting to a different format to see if the problem is universal across export formats.</s><s> let me know how it goes. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5670678-5863996</DOCNO>
<TEXT>
<subject>Export Error</subject>
<post author="karlkurt" timestamp="Nov 21, 2013 3:18 PM">
<s>same problem here with me: when trying to render or export the clip no chance to complete because of "unknown error", r???estart doesnt help.</s><s> what can i do to complete my clip?</s><s>?</s><s>?</s><s> 
</s><s>thx!</s><s> karlkurt 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5863176-1340804</DOCNO>
<TEXT>
<subject>Premiere tutorial files won't open</subject>
<post author="rpad" timestamp="Nov 21, 2013 11:38 AM">
<s>i'm using premiere cc and trying to open a tutorial file from the adobe site-this window pops up: "this project contained a sequence that could not be opened.</s><s> no sequence preview preset file or codec could be associated with this sequence type." what does this mean? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5863176-5863315</DOCNO>
<TEXT>
<subject>Premiere tutorial files won't open</subject>
<post author="George%20Fox" timestamp="Nov 21, 2013 12:35 PM">
<s>hi rpad, thanks for contacting adobe.</s><s> can you confirm that you are using premiere pro version cc?</s><s> it may be that the project you are trying to open requires cc and you may be on version cs6.</s><s> if you don't have a creative cloud membership, you can still download a free 30 day trial of premiere pro here: https://creative.adobe.com/products/premiere?promoid=kgtjx 
sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5863176-5863454</DOCNO>
<TEXT>
<subject>Premiere tutorial files won't open</subject>
<post author="rpad" timestamp="Nov 21, 2013 12:51 PM">
<s>hi george, 
</s><s>i'm using premiere pro cc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5863176-5863778</DOCNO>
<TEXT>
<subject>Premiere tutorial files won't open</subject>
<post author="George%20Fox" timestamp="Nov 21, 2013 2:33 PM">
<s>hi rpad, i found a few help documents and several forums posts that might help you.</s><s> one or more of them were written for cs6, but the suggested solutions may work for cc.   http://helpx.adobe.com/premiere-pro/kb/missing-sequence-presets.html http://forums.adobe.com/message/4626663#4626663#4626663 http://helpx.adobe.com/premiere-pro/kb/features-presets-missing-premie re-pro.html http://forums.adobe.com/thread/1080280   let me know if you still have the problem after trying the suggestions in these.</s><s> if so, i can move this forum post to the general premiere pro forum where hopefully someone has an answer.   sincerely, george fox adobe
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5853448-1338247</DOCNO>
<TEXT>
<subject>Dropping into Timeline isnt working</subject>
<post author="JSias" timestamp="Nov 18, 2013 7:15 PM">
<s>i am trying to start my first project and i am following the tutorials that are given.</s><s> but when i drag my clips that i want into my timeline it doesnt let me add them.</s><s> it seems that the timeline doesnt like anything i try.</s><s> am i missing something? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5853448-5860119</DOCNO>
<TEXT>
<subject>Dropping into Timeline isnt working</subject>
<post author="George%20Fox" timestamp="Nov 20, 2013 2:34 PM">
<s>hi jsias, thanks for contacting adobe.</s><s> please be sure that you have a sequence open in the timeline.</s><s> richard harrington shows you how to create a sequence at approxiiimately 01:41 of the third video in this tutorial.</s><s> hope that helps. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-1268120</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="Sarithule" timestamp="Aug 2, 2013 9:31 AM">
<s>i recently subscribed to adobe premiere cc and have download the program and the eagle tutorial.</s><s> it worked perfectly well the first time i ran through the tutorial and i was quite happy.</s><s> i tried running through the tutorial again recently and found that the video files would not preview in the source window.</s><s> only the audio would play. also when moving the mouse over the file in the bin folder the clip would not preview as it had befor.</s><s> when i installed adobie premiere cc i had agv antivirus installed and running.</s><s> i have uninstalled agv since then and that is the only difference from when it worked and now that i can think of.</s><s> do i have to reinstall premiere?</s><s> i am running windows 8 on a toshiba qosmio laptop. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5563787</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="George%20Fox" timestamp="Aug 3, 2013 11:58 AM">
<s>hi sarithule, thanks for contacting adobe.</s><s> sorry to hear about your issues.</s><s> i'm not sure what could be causing the problem.</s><s> have you tried restarting premiere pro and your computer? 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5743719</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="Richard%20Harrington" timestamp="Oct 8, 2013 12:18 AM">
<s>are you monitoring audio only?</s><s> click the video icon in the middle of the source monitor (toward the bottom third of panel) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5745555</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="mjrockm" timestamp="Oct 8, 2013 12:51 PM">
<s>hi everyone, 
i do encounter the very same problem. 
</s><s>win8, nvidia geforce gt640m with the latest driver, intel hd graphics 4000.</s><s> source is set to "composite video". 
</s><s>i'm processing a mp4 file from a goprohero3 cam. 
</s><s>preview also doesn't work in the editing window, but if i double-click on the screen i can see the frame of the sequence (and also in step-by-step forward). 

</s><s>the preview worked and still works in premiere cs6.</s><s> unfortunately dynamic link apparently doesn't work with premier cs6 > after effects cc and i don't find ae cs6 in the cloud anymore?</s><s>!</s><s> i'm doomed 
i searched the web for around two hours now but couldn't find the answer i'm looking for. 
</s><s>please help. 
rgds jens 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5745765</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="George%20Fox" timestamp="Oct 8, 2013 1:46 PM">
<s>hi mjrockm, let me know if you tried richard's solution in this forum thread and you're still having the problem.</s><s> ae cs6 is still available in the creative cloud.</s><s> log on, go to the download center, and click the download  button for ae.the ae download page has a pop-up menu in the "in this version" section where you can toggle between cc and cs6 to download the version of you choice.   sincerely, george fox
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5750868</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="mjrockm" timestamp="Oct 10, 2013 8:56 AM">
<s>hi george, 
</s><s>i checked richard's remark before and source is indeed set to composite-video.</s><s> guess the problem falls back to some graphics problem but i'm not really a hardware nerd and i've no idea what options to (de-)select. 
</s><s>i'm just downloading cs6 again but will constantly check if future updates solve that issue... 
</s><s>thanks anyway. 
br jens 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5750877</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="George%20Fox" timestamp="Oct 10, 2013 9:23 AM">
<s>hi jens, you will need version cc instead of cs6 if you want to be able to open the project files for this tutorial.</s><s> there are also some changes to the ui between the two versions of premiere.   sincerely, george
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5751000</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="mjrockm" timestamp="Oct 10, 2013 9:28 AM">
<s>well, then how to fix my problem? 
</s><s>right now i have both pp and ae installed in cs6 and cc version. 
</s><s>everything but the "live preview" of source and sequence in pp cc runs properly.</s><s> i'm not a professional so right now cs6 is fine for me.</s><s> but of course as i'm paying for the cloud i do actually want to profit from coming cc features... 
br jens 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5759011</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="George%20Fox" timestamp="Oct 14, 2013 11:48 AM">
<s>hi jens, sorry about the delay in getting back to you.</s><s> i still haven't been able to find a solution to the problem you are having.</s><s> i will keep looking, but can you try reposting to the premiere general forum.</s><s> someone there might have an answer.</s><s> you can find the forum here: http://forums.adobe.com/community/premiere 
sincerely, george 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5789315</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="Kevin-Monahan" timestamp="Oct 25, 2013 2:11 PM">
<s>hi mjrockm, another user in the premiere pro forum solved this very issue by resetting preferences.</s><s> here is the link to the documentation which describes the process: http://help.adobe.com/en_us/premierepro/cs/using/wsab1edd0e-adc2-4a10- b399-e809e588618b.html#ws06bf601c-5b92-4fb2-9b24-7b50999aeb0e   thanks, kevin
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5561784-5798567</DOCNO>
<TEXT>
<subject>problems with preview in source window</subject>
<post author="mjrockm" timestamp="Oct 29, 2013 2:52 PM">
<s>just for the record: 
i upgraded to win 8.1 today and due to some issues had to reinstall all my applications.</s><s> now everything works fine. 
</s><s>thanks anyway, especially for kevin's hint.</s><s> i'm sure it will be usefull to other users finding this thread. 
br jens 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5791348-1322759</DOCNO>
<TEXT>
<subject>The presets aren't there.</subject>
<post author="Eothingas" timestamp="Oct 26, 2013 10:26 PM">
<s>i was wondering if anyone could help me.</s><s> the presets shown in the bald eagle tutorial aren't there.</s><s> i only have around 5 or 6. in the tutorial it showed over 30.</s><s> i really need them especially the youtube ones.</s><s> can anyone tell me how to get them? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5791348-5794430</DOCNO>
<TEXT>
<subject>The presets aren't there.</subject>
<post author="George%20Fox" timestamp="Oct 28, 2013 10:15 AM">
<s>hi eothingas, thanks for contacting adobe.</s><s> the prestets available to you are dependant on what you have selected in the format pop-up.</s><s> be sure that you have h.264 selected in the format pop-up menu, and you should see all of the youtube presets.</s><s> let me know if that doesn't fix it. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5779327-1319817</DOCNO>
<TEXT>
<subject>Can't get clips into Project or Timeline</subject>
<post author="EnergyGuy" timestamp="Oct 22, 2013 9:28 AM">
<s>i've just installed premiere cc onto my pc running windows 8.0. 
i can see the clips fine in the adobe supplied tutorial (eagles doc).</s><s> when starting from scratch and importing my project clips nothing shows in the timeline.</s><s> i can see the source video and edit in the source window.</s><s> but nothing seems to be importing or showing in the timeline or program windows. 
i opened the eagles doc file and imported one of my clips into that.</s><s> everything worked fine in that file. 
i imported one of the eagle clips into my project but couldn't see them in the project or timeline. 
i did update the program this morning and restarted the pc.</s><s> nothing changed. 
</s><s>how can i get this to work properly?</s><s> do i have to reinstall? 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5779327-5779660</DOCNO>
<TEXT>
<subject>Can't get clips into Project or Timeline</subject>
<post author="George%20Fox" timestamp="Oct 22, 2013 12:14 PM">
<s>hi energyguy, thanks for contacting adobe.</s><s> can you confirm that you've created a sequence and added clips to it?</s><s> at about 1:40 into video #3, richard shows you how to create a new sequence/timeline.</s><s> let me know if you're still having the problem after trying that. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5779327-5780027</DOCNO>
<TEXT>
<subject>Can't get clips into Project or Timeline</subject>
<post author="EnergyGuy" timestamp="Oct 22, 2013 1:07 PM">
<s>thanks for the fast response! 
i did create my video – but only by overwriting everything on richard's "eagles" demo. 
</s><s>after that, i closed out everything again and reopened a new file. 
</s><s>it seems to be working fine, now. 
i did follow procedures to the letter.</s><s> i have done editing in final cut. 
</s><s>thanks again, 
guy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5762854-1315829</DOCNO>
<TEXT>
<subject>Can I import mp4 file in media browser</subject>
<post author="VideoTester" timestamp="Oct 15, 2013 5:52 PM">
<s>can i import mp4 file in media browser? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5762854-5764463</DOCNO>
<TEXT>
<subject>Can I import mp4 file in media browser</subject>
<post author="George%20Fox" timestamp="Oct 16, 2013 9:33 AM">
<s>hi videotester, thanks for contacting adobe.</s><s> yes, you can import mp4 files using the media browser. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5744769-1311450</DOCNO>
<TEXT>
<subject>no audio</subject>
<post author="chageotri" timestamp="Oct 8, 2013 9:09 AM">
<s>hi, 
</s><s>i downloaded and installed premiere today plus the getting strated tutorial files.</s><s> started a new project and everything goes well up to the point where i playback the first shot of the sea.</s><s> i don't hear any sound...</s><s> yet, when i switch back to my browser, for instructions by richard, i can hear him loud and clear (obviously nothing wrong with my computer audio...</s><s>).</s><s> what could be the problem? 
</s><s>i'm on a macpro processor 2 x 2,8 ghz quad-core intel xeon memory 6 gb 800 mhz ddr2 fb-dimm videoboard ati radeon hd 2600 xt 256 mb software os x 10.8.5 
</s><s>thank you for a swift reply.</s><s> cha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5744769-5744974</DOCNO>
<TEXT>
<subject>no audio</subject>
<post author="chageotri" timestamp="Oct 8, 2013 9:56 AM">
<s>hello again, i fixed it.</s><s> i googled "adobe premiere no sound" and found this page: http://helpx.adobe.com/premiere-pro/kb/no-sound-playback-premiere-pro. html in preferences, i set the audio hardware setting to "system default input/output" instead of "built-in digital output".</s><s> back to the classroom now...</s><s> cheers, cha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5744769-5744977</DOCNO>
<TEXT>
<subject>no audio</subject>
<post author="George%20Fox" timestamp="Oct 8, 2013 9:58 AM">
<s>hi cha, i am glad to hear you got it working. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-1243141</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="JeffBushWSJ" timestamp="Jun 27, 2013 7:51 AM">
<s>using "l" key, spacebar or play button, the clip will only play 10 frames at a time.</s><s> this happens in preview window and timeline 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-5457055</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="George%20Fox" timestamp="Jun 27, 2013 2:09 PM">
<s>hi jeff, thanks for contacting adobe.</s><s> i did some research on this, and the only thing i can find so far is that your computer may not have sufficient ram memory.</s><s> can you try closing all programs except for premiere pro and try it again? 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-5457989</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="JeffBushWSJ" timestamp="Jun 27, 2013 7:55 PM">
<s>hi george yes, i have 14 gigs of ram and had closed all other programs.</s><s> of course, i restarted my computer also. 
</s><s>there is an identical mac station right by me running premiere with no issues.</s><s> the only thing i can think of is that maybe i need to allocate more ram or maybe i installed premiere incorrectly?</s><s> my mac it support is going to work on the issue on monday. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-5460547</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="George%20Fox" timestamp="Jun 28, 2013 12:46 PM">
<s>hi jeff, i found this following help file on this issue.</s><s> it was written for previous versions of premiere, but it may still apply.</s><s> ask your mac it person to try the steps outlined in it. 
http://helpx.adobe.com/premiere-pro/kb/playback-stops-loops-soundbooth -premiere.html 
hope that helps. 
</s><s>thanks, george 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-5460508</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="JeffBushWSJ" timestamp="Jun 28, 2013 12:58 PM">
<s>hi thanks for continuing to work on this issue!</s><s> i will try.</s><s> it will be monday before i can try anything 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5455586-5743721</DOCNO>
<TEXT>
<subject>Clip only playing 10 frames at a time.</subject>
<post author="Richard%20Harrington" timestamp="Oct 8, 2013 12:22 AM">
<s>this issue has been seen if your audio hardware is not properly set up.</s><s> make sure that pp and other adobe apps are launched under an admin account to complete the audio hardware setup.</s><s> then they can be run under a non-admin accoiunt 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5687889-1297617</DOCNO>
<TEXT>
<subject>Can I import a DVD studio pro dsp project file into any current Adobe suite programs?</subject>
<post author="LaurenYolnguRadio" timestamp="Sep 16, 2013 10:50 PM">
<s>can i import a dvd studio pro dsp project file into any current adobe suite programs?</s><s> please help, i have inherited old dvd pro projects with menus and i need to add a mpeg file before the menu.</s><s> can someone please steer me towards the right application?</s><s> or how to export from old dvd pro so my adobe suite can read the file including menu?</s><s> alas if this is not right perhaps it is easier to ask can i add a mpeg before a menu in a dsp file (dvd studio pro). 
</s><s>thanks lauren 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5687889-5743718</DOCNO>
<TEXT>
<subject>Can I import a DVD studio pro dsp project file into any current Adobe suite programs?</subject>
<post author="Richard%20Harrington" timestamp="Oct 8, 2013 12:14 AM">
<s>there is no exchange between those two apps 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5433066-1238089</DOCNO>
<TEXT>
<subject>Eagles documentary</subject>
<post author="Bobtv14" timestamp="Jun 20, 2013 3:42 PM">
<s>how do you download the assets to edit? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5433066-5433093</DOCNO>
<TEXT>
<subject>Eagles documentary</subject>
<post author="George%20Fox" timestamp="Jun 20, 2013 3:51 PM">
<s>hi bobtv14, the asset files are linked in step 2 at the top right of the landing page.</s><s> here is the direct url to the download: http://download.macromedia.com/pub/learn/start/start_premiere_video-st ory.zip   let me know if that is not what you are asking for.   sincerely, george fox adobe
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5433066-5743717</DOCNO>
<TEXT>
<subject>Eagles documentary</subject>
<post author="Richard%20Harrington" timestamp="Oct 8, 2013 12:14 AM">
<s>turn on hoverscrub project panel in icon view and press shift+h 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5707969-1302613</DOCNO>
<TEXT>
<subject>Premiere Pro capture video</subject>
<post author="CUZqTSnwYt" timestamp="Sep 23, 2013 6:00 PM">
<s>how do i capture video from my external camera 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5702652-1301283</DOCNO>
<TEXT>
<subject>Problem</subject>
<post author="KHizar0111" timestamp="Sep 21, 2013 2:43 PM">
<s>i can't actiavte or open my premire pro. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5690359-1298253</DOCNO>
<TEXT>
<subject>Tutorial</subject>
<post author="JEisenbeck" timestamp="Sep 17, 2013 12:44 PM">
<s>when i mouse over the footage, it does not move as the instructor says it should. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5690359-5690491</DOCNO>
<TEXT>
<subject>Tutorial</subject>
<post author="George%20Fox" timestamp="Sep 17, 2013 1:28 PM">
<s>hi jeisenbeck, thanks for contacting adobe.</s><s> this behavior changed in premiere pro version cc.</s><s> can you confirm you are using cc and not cs6 or an earlier version of premiere pro? 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5674792-1294511</DOCNO>
<TEXT>
<subject>Media Offline</subject>
<post author="Ruth FB" timestamp="Sep 12, 2013 12:25 AM">
<s>we are new to this programme, a friend has transferred our material from final cut pro x as it kept crashing.</s><s> when we opened premier, it said media offline.</s><s> we have tried to search and get to a page with last path and path but when we highlight "locate" all theat happens is the project comes up as a file, then a window with 'file import failure" comes up. we are on a mac os x 10.8.4 anyone got any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5674792-5676674</DOCNO>
<TEXT>
<subject>Media Offline</subject>
<post author="George%20Fox" timestamp="Sep 12, 2013 10:53 AM">
<s>hi ruth fb, thanks for contacting adobe.</s><s> you've posted your question to a forum that is dedicated to the premiere pro getting started tutorial.</s><s> you should instead post it to the premiere pro general forum, which you can find here: http://forums.adobe.com/community/premiere 
with that said, you should take a look at this help doc that addresses relinking your media: http://help.adobe.com/en_us/premierepro/cs/using/wsd79b3ca3b623cac9-5d acca1512743f7a833-8000.html 
</s><s>hope that helps. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5674792-5677454</DOCNO>
<TEXT>
<subject>Media Offline</subject>
<post author="Ruth%20FB" timestamp="Sep 12, 2013 2:26 PM">
<s>i did try this process but kept getting the failed to find box 
sent from my iphone roxxy bent 0419185216 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5656108-1290023</DOCNO>
<TEXT>
<subject>why is my welcome screen different from the tutorial?</subject>
<post author="Syed Shabbir" timestamp="Sep 5, 2013 8:59 AM">
<s>why is my welcome screen different from the tutorial? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5656108-5656167</DOCNO>
<TEXT>
<subject>why is my welcome screen different from the tutorial?</subject>
<post author="George%20Fox" timestamp="Sep 5, 2013 9:17 AM">
<s>hi syed, thanks for contacting adobe.</s><s> you are probably using an earlier version of premiere pro than version cc.</s><s> if you don't have a creative cloud cloud membership, you can still download and install the 30 day free trial of premiere pro cc and complete the tutorial.</s><s> you can get that here: 
https://creative.adobe.com/products/premiere?promoid=kgtjx 
sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-1285175</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="ziggybrown" timestamp="Aug 28, 2013 4:35 PM">
<s>hi when i first checked the eagle tutorial page the videos started fine, now that i am ready to follow along they won't start, they just sit there and try to with the wait signal spinning..this happens with all of them..help!</s><s> this has been like this all day today 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-5635616</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="George%20Fox" timestamp="Aug 28, 2013 4:52 PM">
<s>hi ziggybrown, thanks for contacting adobe and for letting us know about the problem.</s><s> sorry about the inconvenience.</s><s> can you try restarting your computer and try again?</s><s> if you still have the problem, can you please send me the following information so we can try to troubleshoot and fix it:   the device you are using--computer, tablet, or phone.</s><s> the operating system and version of the device or computer the browser  and browser version you are using do you have any plugin blockers like a flash blocker?</s><s> are you able to successfully watch flash videos on sites like youtube?   sincerely, george fox adobe
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-5635849</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="ziggybrown" timestamp="Aug 28, 2013 6:52 PM">
<s>hi george, i restarted and nothing changed 
i use a desktop, windows 7 dellstudio xps internet explorer 10 no blockers , i watch youtube all the time but now even they are acting up( the only new software i installed was premiere pro and it works fine and so did the videos yesterday, i rebooted both my computer and modem.</s><s> i'll see if anything is different tomorrow.. 
the last tutorial opens and plays, but the others i just get a blank and that loading icon.. 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-5635935</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="George%20Fox" timestamp="Aug 28, 2013 7:12 PM">
<s>thanks for the info. i'll pass it on to our production team and see if we can reproduce the problem.</s><s> let me know how it goes tomorrow. 
</s><s>sincerely, george 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-5636745</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="ziggybrown" timestamp="Aug 29, 2013 3:32 AM">
<s>hi, i did some googling about youtube troubles and found i didn't have java installed, why i don't know since i never encountered a problem before...but...the videos are working just fine this morning.</s><s> hopefully it's fixed 
thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5635609-5637318</DOCNO>
<TEXT>
<subject>The tutorials never start</subject>
<post author="George%20Fox" timestamp="Aug 29, 2013 7:45 AM">
<s>glad to hear you got it working.   thanks, george
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5632405-1284376</DOCNO>
<TEXT>
<subject>eagle video</subject>
<post author="Yioutta2" timestamp="Aug 27, 2013 7:19 PM">
<s>where do i find the " how to" eagle video? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5624995-1282682</DOCNO>
<TEXT>
<subject>Eagle Documentary - Adobe Premiere Pro CC keeps crashing</subject>
<post author="pekha.b" timestamp="Aug 25, 2013 11:13 AM">
<s>i am working my way through the 'how to create a video story with premiere pro' tutroials and am currently at the 'add the video, audio, and photos to a sequence or timeline' section. 
</s><s>however, everytime i follow the video instrunctions to add a clip i keep getting the 'adobe premiere pro cc has stopped working' message and the programme shuts down. 
</s><s>anyone else have this problem?</s><s> is there a way around this? 
cheers upekha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5624995-5625096</DOCNO>
<TEXT>
<subject>Eagle Documentary - Adobe Premiere Pro CC keeps crashing</subject>
<post author="George%20Fox" timestamp="Aug 25, 2013 12:18 PM">
<s>hi upekha, thanks for contacting adobe.</s><s> if you haven't done so already, try restarting your computer.</s><s> if the problem persists, you may need to reinstall premiere pro cc.</s><s> also be sure to check to make sure your computer meets the system requirements for premier pro cc.</s><s> you can find those here: http://www.adobe.com/products/premiere/tech-specs.html 
hope that helps. 
</s><s>sincrerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5600613-1276983</DOCNO>
<TEXT>
<subject>Uploading to youtube</subject>
<post author="Apostle E." timestamp="Aug 16, 2013 9:05 AM">
<s>i finished a project in premier pro and exported to my computer.</s><s> how do i upload that file to youtube? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5600613-5600924</DOCNO>
<TEXT>
<subject>Uploading to youtube</subject>
<post author="George%20Fox" timestamp="Aug 16, 2013 10:34 AM">
<s>hi apostle e., thanks for contacting adobe.</s><s> you'll want to first export the video in youtube format.</s><s> you can do this by making the timeline panel active and selecting file > export > media.</s><s> when the export settings dialog box opens, set the format to h.264.</s><s> then set the preset field to one of the youtube presets.</s><s> to learn how to upload the file to youtube, see the youtube help document here: https://support.google.com/youtube/answer/57924?hl=en   hope that helps.   sincerely, george fox adobe
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5550964-1265646</DOCNO>
<TEXT>
<subject>Exporting</subject>
<post author="SR_RSCM" timestamp="Jul 30, 2013 6:45 AM">
<s>thanks for the tutorials for premiere pro 6. 
</s><s>i've just assembled a short four minute piece - nothing out of the ordinary - photos, video, audio - and it's taking a veritable age to export.</s><s> i'm on a samsung laptop - newish one using windows 8...</s><s> the file size is expected to be 127 mbs... 
</s><s>any thoughts please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5550964-5554657</DOCNO>
<TEXT>
<subject>Exporting</subject>
<post author="George%20Fox" timestamp="Jul 31, 2013 8:02 AM">
<s>hi sr_rscm, thanks for contacting adobe.</s><s> it may be a problem with the amount of ram memory your computer has available to premiere pro cc.</s><s> try closing all other open applications and re-exporting the project. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5554449-1266404</DOCNO>
<TEXT>
<subject>Problem with practice files</subject>
<post author="Cyndy Kuipers" timestamp="Jul 31, 2013 7:56 AM">
<s>after downloading the "start_premiere_video-story" practice files, they will not open- i get the message "the project appears to be damaged and will not open" i downloaded fully twice and still get this message.</s><s> has anyone else had this problem?</s><s> what is suggested? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5554449-5554655</DOCNO>
<TEXT>
<subject>Problem with practice files</subject>
<post author="George%20Fox" timestamp="Jul 31, 2013 8:00 AM">
<s>hi cyndy, thanks for contacting adobe.</s><s> this premiere pro tutorial was created for premiere pro version cc.</s><s> earlier versions of premiere pro will not be able to open the project files.</s><s> if you do not have a creative cloud membership, you will still be able to download a 30 day trial version of premiere pro cc and complete the tutorial.</s><s> you can get that here: https://creative.adobe.com/products/premiere?promoid=kgtjx 
hope that helps. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5532380-1261203</DOCNO>
<TEXT>
<subject>HELP!  Asset file</subject>
<post author="Idea525" timestamp="Jul 23, 2013 3:12 PM">
<s>i am doing the pp tutorial (eagle video).</s><s> i confirmed the dowload location of my asset file; however, when trying to go there using the media browser, it does not show up.</s><s> other downloaded items (pics, etc.</s><s>) can be seen.</s><s> why can't i see it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5532380-5532474</DOCNO>
<TEXT>
<subject>HELP!  Asset file</subject>
<post author="George%20Fox" timestamp="Jul 23, 2013 3:40 PM">
<s>hi idea525, thanks for contacting adobe.</s><s> when you say you confirmed the download location of the asset file, did you do this in windows explorer (windows) or finder (mac)?</s><s> which specific asset is not showing up in the media browser but does show up in finder or windows explorer?</s><s> mp4 files?</s><s> are you referring to the premier project files (eagles_doc_stage1.prproj, etc)?</s><s> if so, you don't need to import those to start the tutorial. 
</s><s>can you also confirm you are using the cc version of premier pro? 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5504683-1254494</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="artist1954" timestamp="Jul 14, 2013 1:45 PM">
<s>my premiere cs6 (cloud version) will not allow me to expand the audio track in the timeline.</s><s> is this a bug and if so is there an update that addresses this issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-a-video-story-with-Premiere-Pro/Discussions-5504683-5507121</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="George%20Fox" timestamp="Jul 15, 2013 10:00 AM">
<s>hi artist1954, thanks for contacting adobe.</s><s> this premiere pro getting started video tutoria was created for premier pro version cc.</s><s> the user interface has changed since version cs6, and the way to expance the audio track has changed.</s><s> also, the premiere pro cc project files in the sample files download for this tutorial will not open in premier pro cs6.</s><s> please download and install premier pro version cc using the download link in step one of the tutorial at the top right of the tutorial landing page.</s><s> if you do not have a creative cloud membership, you can stil download and install a free 30 day trial of premiere pro to follow along with the tutorial.</s><s> you can have both premiere pro cs6 and premiere pro cc installed on the same computer.</s><s> hope that helps. 
</s><s>sincerely, george fox adobe 
</s></post>
</TEXT>
</DOC>


