<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-1430344</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Rayzor8888" timestamp="Mar 17, 2014 6:10 PM">
<s>hello, i would like to add a photo strip type gallery of next and previous products in my catalogue and have this function on my large product layout page.</s><s> it would be like the poplet images except they woud be images of the next product in the catalogue.</s><s> does anyone know if this is possible?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-6218956</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Ryan_Thom" timestamp="Mar 17, 2014 7:12 PM">
<s>hi there, are you looking for something like this? 
http://kiyuco.com/tutorials/create-product-detail-page-pagination 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-6218945</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Rayzor8888" timestamp="Mar 17, 2014 7:47 PM">
<s>hi ryan, yes thats great and i have used it before.</s><s> its sort of what i'm after, but i'd like to replace the poplets with a photostrip of images of my products, and move from product to product via these images. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-1430344</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Rayzor8888" timestamp="Mar 17, 2014 6:10 PM">
<s>hello, i would like to add a photo strip type gallery of next and previous products in my catalogue and have this function on my large product layout page.</s><s> it would be like the poplet images except they woud be images of the next product in the catalogue.</s><s> does anyone know if this is possible?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-6218956</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Ryan_Thom" timestamp="Mar 17, 2014 7:12 PM">
<s>hi there, are you looking for something like this? 
http://kiyuco.com/tutorials/create-product-detail-page-pagination 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6218826-6218945</DOCNO>
<TEXT>
<subject>Photo strip type gallery of next and previous products in my catalogue</subject>
<post author="Rayzor8888" timestamp="Mar 17, 2014 7:47 PM">
<s>hi ryan, yes thats great and i have used it before.</s><s> its sort of what i'm after, but i'd like to replace the poplets with a photostrip of images of my products, and move from product to product via these images. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6196496-1424818</DOCNO>
<TEXT>
<subject>Someone can help me? I want to add a link in this image (white tree). I think this is in a CSS file.</subject>
<post author="rick.combi" timestamp="Mar 10, 2014 12:20 PM">
<s>i need to know how do i add a link in this icon.</s><s> i believe it is in a css file. 
</s><s>please help me! 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6196496-6218959</DOCNO>
<TEXT>
<subject>Someone can help me? I want to add a link in this image (white tree). I think this is in a CSS file.</subject>
<post author="Ryan_Thom" timestamp="Mar 17, 2014 7:30 PM">
<s>find this in one of your templates: <span id="hover_tree"><img alt="" src="/images/red_area_nav_bg.png" /></span> 
replace with: <span id="hover_tree"><a href="your link here"><img alt="" src="/images/red_area_nav_bg.png" /></a></span> 
</s><s>hope this helps! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6196496-1424818</DOCNO>
<TEXT>
<subject>Someone can help me? I want to add a link in this image (white tree). I think this is in a CSS file.</subject>
<post author="rick.combi" timestamp="Mar 10, 2014 12:20 PM">
<s>i need to know how do i add a link in this icon.</s><s> i believe it is in a css file. 
</s><s>please help me! 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6196496-6218959</DOCNO>
<TEXT>
<subject>Someone can help me? I want to add a link in this image (white tree). I think this is in a CSS file.</subject>
<post author="Ryan_Thom" timestamp="Mar 17, 2014 7:30 PM">
<s>find this in one of your templates: <span id="hover_tree"><img alt="" src="/images/red_area_nav_bg.png" /></span> 
replace with: <span id="hover_tree"><a href="your link here"><img alt="" src="/images/red_area_nav_bg.png" /></a></span> 
</s><s>hope this helps! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-1412011</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="efwfqwerqwr" timestamp="Feb 20, 2014 8:55 PM">
<s>any changes made to a web form via "customise web form" are not saved.</s><s> how can this be?</s><s> come on guys be honest, how bad is bc?</s><s> it looks rubbish so far as i can tell.</s><s> things don't update, it shows blank screens in preview, and is pretty slow.</s><s> i've heard it is crap - is it worth bothering with? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142356</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 20, 2014 9:18 PM">
<s>hi there, this is not bc's fault.</s><s> you have two core methods of inserting a form into a page or template. 
1.</s><s> as a module.</s><s> if this was the case then what your doing would work.</s><s> 2. insert as html directly into template/page/content holder. 
</s><s>with what your saying what will be the case is option 2. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142359</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="efwfqwerqwr" timestamp="Feb 20, 2014 9:38 PM">
<s>it is not bc's fault that form customisation through "customise web form" has no effect?</s><s> don't know how you figure that. 
i created a a web form.</s><s> i customised it by changing the html.</s><s> i saved it.</s><s> i updated.</s><s> when i preview the form, however, it is an earlier version, ignoring the customisations.</s><s> when i insert it into a page, it is an earlier version, ignoring the customisations 
so now i have given up customising the standalone form, and customised the one i inserted into page.</s><s> i can do that but there if there is a bug in such a simple thing as form creation , i hate to think how many more there are. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142457</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 20, 2014 10:24 PM">
<s>i been building several forms on one site alone doing just that where the forms are inserted as modules on a page.</s><s> a few of them very complex.</s><s> changes applied and saved and working as expected.   not sure what your exact issue is but your using a proper code editor and just pasting in the html correctly?</s><s> or you trying to edit using the editor?   the bc editor is xhtml compliant as a note.</s><s> any changes you do that are not valid xhtml will get stripped out or modified to try and sort itself out.   the preview form option is just the basic form info, it wont render from stylesheets etc, another thing to cover is that if you add fields to a form html etc but not added them into the form itself, the system wont read that data.</s><s> without seeing exactly i am only really spitballing at the problem, but like i said, its working fine here.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6158921</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 26, 2014 7:49 AM">
<s>i am seeing the same problem.</s><s> i added image verification to our contact us form, but it isn't showing up on the version on the web, even though it appears updated on the web form in admin view.</s><s> i've checked to make sure it is the correct form. http://www.albionfit.com/contact 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6159817</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 26, 2014 11:08 AM">
<s>well, this is interesting: based on on a note in this documentation, web forms don't update automatically. 
http://kb.worldsecuresystems.com/kb/create-insert-form.html <quote>
<s>note: changes to the form in the modules section are not reflected in the pages that contain the form.</s><s> insert the modified form in the pages again. 

</s></quote>maybe they used to, but this functionality was taken out? 
i noticed that when i insert the web form now, instead of inserting {module_webform,40420} it inserts the html code. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6160394</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 26, 2014 1:21 PM">
<s>that is refering to if you insert them as html, because that is static they of course do not update.</s><s> it still does insert as a module, you will see in the popup the little tick to insert as module, when you tick that it will.</s><s> then when you change the html code on the form itself, the form will update where ever that module is used. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6162730</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 27, 2014 7:32 AM">
<s>thanks, i see what you mean by being able to choose to insert it as a module.</s><s> however, the crazy thing is that when inserted as a module, my form doesn't reflect what is in the web form module builder.</s><s> it is as if the code for the module has been edited somewhere else, and changes made in the form module builder have no effect. 
</s><s>maybe it is possible to edit the code of a web form outside of the web form builder, and then that disables the link between the web form builder and the module code?</s><s> (i started working on this site after it was already set up). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6162842</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 27, 2014 7:45 AM">
<s>(i have since switched my form to using static html in case someone investigates and thinks that is the problem... back up in message #4 it was still inserted as a module) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215568</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="family%20image%20photography" timestamp="Mar 16, 2014 10:52 PM">
<s>i am also very frustrated using the bc webform builder.</s><s> i want to create a form with two collums.</s><s> pretty basic   eg. first name ________   last name_______ email ____________  phone __________   and it wont let me do that   also i went into customise and changed the tables background colour.</s><s> this doesnt show up in the form building preview..</s><s> (which just seems crazy) and when i got the html and pasted it into the muse page, it still didnt show the changes like background colour i had made in the customise area   im wasting hours with this thing and am very frustrated by it.   i had previously been using form central to creat contact forms which was easier, but then discovered all those contacts werent being saved in my business catalyst database!   i would love some help on this please.   brian
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215635</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Mar 17, 2014 12:36 AM">
<s>hey brian, what do you mean it wont let you?</s><s> it is html, you can grab that and do what ever you want with it.</s><s> you can change the tables into div's, float them, do multiple sliders, add fancy styling and functionalty...</s><s> literally open to what ever you want.</s><s> if it was more click click and limited to make it easier to drag and drop layouts it would be very off putting to someone like myself who wants to do more with it.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215834</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="family%20image%20photography" timestamp="Mar 17, 2014 2:23 AM">
<s>hi liam   thanks for replying.</s><s> it is meant to be an easy to use wywsiwyg editor but really you need coding knowledge to be able to create forms other than one long list   i wanted to have the same design ease as in muse or form central   i spent a long time on chat session with support and it seems the best solution is to have contact forms created with muse widget but still to use form central for things like gift voucher order forms   the contact form details can be added to an existing mailing list in bc through using reports>custom reports>add customer report> customers and cases> select the fields you want like customer name, default address type, email 1 >then choose filter 1 case subject = then type the name of the muse form you want the data from + select from custom crm form filter drop down list the same muse form you want. then his generate report.</s><s> it will give you a report of all customers who have completed that form. you can then select 'add customers to' and choose the mailing list you have created and they will be added   it is a very long process to do somethig that should integrate straight from muse forms into whatever mailing list you have pre chosen.</s><s> eg. when desiging a form in muse where it has option to choose the email address it send results to, it should also have an option to choose the bc mailing list you would like their name added to would be logical.   i hope this can be sorted out in the near future with muse as the rest of the program i do like.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6216082</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Mar 17, 2014 5:17 AM">
<s>not when it comes to this sort of thing.</s><s> your heading into the proper realms of websites and customability and that involes coding.</s><s> thats what my job is and why i get paid 
i am suprised support would have advised you to do that, is that because you will only use drag and drop creation, is that what you said?</s><s> they would have advised using bc to get the data in and through bc. 
</s><s>to add a mailing list you just add that to the form and you can have that pre-selected with checked="checked" to that input checkbox. 
</s><s>in terms of the reports, i know bc quite well, i know how they work 
you need to understand that while muse is always improving and i appreciate the teams work and it has helped a lot of graphic designers build some form of website...</s><s> it is a point and click tool, it is not really going to build websites for you, it is only a stepping stone and there is the point where you need to start learning the trade. 
</s><s>it is like building a house, you and i can buy all these home fancy tools that do this and that easier like nail guns etc, we can download a house plan and google etc...</s><s> does not mean we will do a good job though, proper tradies though would laugh at us and of course would do a better job million times over. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-1412011</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="efwfqwerqwr" timestamp="Feb 20, 2014 8:55 PM">
<s>any changes made to a web form via "customise web form" are not saved.</s><s> how can this be?</s><s> come on guys be honest, how bad is bc?</s><s> it looks rubbish so far as i can tell.</s><s> things don't update, it shows blank screens in preview, and is pretty slow.</s><s> i've heard it is crap - is it worth bothering with? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142356</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 20, 2014 9:18 PM">
<s>hi there, this is not bc's fault.</s><s> you have two core methods of inserting a form into a page or template. 
1.</s><s> as a module.</s><s> if this was the case then what your doing would work.</s><s> 2. insert as html directly into template/page/content holder. 
</s><s>with what your saying what will be the case is option 2. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142359</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="efwfqwerqwr" timestamp="Feb 20, 2014 9:38 PM">
<s>it is not bc's fault that form customisation through "customise web form" has no effect?</s><s> don't know how you figure that. 
i created a a web form.</s><s> i customised it by changing the html.</s><s> i saved it.</s><s> i updated.</s><s> when i preview the form, however, it is an earlier version, ignoring the customisations.</s><s> when i insert it into a page, it is an earlier version, ignoring the customisations 
so now i have given up customising the standalone form, and customised the one i inserted into page.</s><s> i can do that but there if there is a bug in such a simple thing as form creation , i hate to think how many more there are. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6142457</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 20, 2014 10:24 PM">
<s>i been building several forms on one site alone doing just that where the forms are inserted as modules on a page.</s><s> a few of them very complex.</s><s> changes applied and saved and working as expected.   not sure what your exact issue is but your using a proper code editor and just pasting in the html correctly?</s><s> or you trying to edit using the editor?   the bc editor is xhtml compliant as a note.</s><s> any changes you do that are not valid xhtml will get stripped out or modified to try and sort itself out.   the preview form option is just the basic form info, it wont render from stylesheets etc, another thing to cover is that if you add fields to a form html etc but not added them into the form itself, the system wont read that data.</s><s> without seeing exactly i am only really spitballing at the problem, but like i said, its working fine here.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6158921</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 26, 2014 7:49 AM">
<s>i am seeing the same problem.</s><s> i added image verification to our contact us form, but it isn't showing up on the version on the web, even though it appears updated on the web form in admin view.</s><s> i've checked to make sure it is the correct form. http://www.albionfit.com/contact 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6159817</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 26, 2014 11:08 AM">
<s>well, this is interesting: based on on a note in this documentation, web forms don't update automatically. 
http://kb.worldsecuresystems.com/kb/create-insert-form.html <quote>
<s>note: changes to the form in the modules section are not reflected in the pages that contain the form.</s><s> insert the modified form in the pages again. 

</s></quote>maybe they used to, but this functionality was taken out? 
i noticed that when i insert the web form now, instead of inserting {module_webform,40420} it inserts the html code. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6160394</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Feb 26, 2014 1:21 PM">
<s>that is refering to if you insert them as html, because that is static they of course do not update.</s><s> it still does insert as a module, you will see in the popup the little tick to insert as module, when you tick that it will.</s><s> then when you change the html code on the form itself, the form will update where ever that module is used. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6162730</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 27, 2014 7:32 AM">
<s>thanks, i see what you mean by being able to choose to insert it as a module.</s><s> however, the crazy thing is that when inserted as a module, my form doesn't reflect what is in the web form module builder.</s><s> it is as if the code for the module has been edited somewhere else, and changes made in the form module builder have no effect. 
</s><s>maybe it is possible to edit the code of a web form outside of the web form builder, and then that disables the link between the web form builder and the module code?</s><s> (i started working on this site after it was already set up). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6162842</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="will_in_KC" timestamp="Feb 27, 2014 7:45 AM">
<s>(i have since switched my form to using static html in case someone investigates and thinks that is the problem... back up in message #4 it was still inserted as a module) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215568</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="family%20image%20photography" timestamp="Mar 16, 2014 10:52 PM">
<s>i am also very frustrated using the bc webform builder.</s><s> i want to create a form with two collums.</s><s> pretty basic   eg. first name ________   last name_______ email ____________  phone __________   and it wont let me do that   also i went into customise and changed the tables background colour.</s><s> this doesnt show up in the form building preview..</s><s> (which just seems crazy) and when i got the html and pasted it into the muse page, it still didnt show the changes like background colour i had made in the customise area   im wasting hours with this thing and am very frustrated by it.   i had previously been using form central to creat contact forms which was easier, but then discovered all those contacts werent being saved in my business catalyst database!   i would love some help on this please.   brian
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215635</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Mar 17, 2014 12:36 AM">
<s>hey brian, what do you mean it wont let you?</s><s> it is html, you can grab that and do what ever you want with it.</s><s> you can change the tables into div's, float them, do multiple sliders, add fancy styling and functionalty...</s><s> literally open to what ever you want.</s><s> if it was more click click and limited to make it easier to drag and drop layouts it would be very off putting to someone like myself who wants to do more with it.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6215834</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="family%20image%20photography" timestamp="Mar 17, 2014 2:23 AM">
<s>hi liam   thanks for replying.</s><s> it is meant to be an easy to use wywsiwyg editor but really you need coding knowledge to be able to create forms other than one long list   i wanted to have the same design ease as in muse or form central   i spent a long time on chat session with support and it seems the best solution is to have contact forms created with muse widget but still to use form central for things like gift voucher order forms   the contact form details can be added to an existing mailing list in bc through using reports>custom reports>add customer report> customers and cases> select the fields you want like customer name, default address type, email 1 >then choose filter 1 case subject = then type the name of the muse form you want the data from + select from custom crm form filter drop down list the same muse form you want. then his generate report.</s><s> it will give you a report of all customers who have completed that form. you can then select 'add customers to' and choose the mailing list you have created and they will be added   it is a very long process to do somethig that should integrate straight from muse forms into whatever mailing list you have pre chosen.</s><s> eg. when desiging a form in muse where it has option to choose the email address it send results to, it should also have an option to choose the bc mailing list you would like their name added to would be logical.   i hope this can be sorted out in the near future with muse as the rest of the program i do like.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Business-Catalyst-FAQ/Discussions-6142351-6216082</DOCNO>
<TEXT>
<subject>BC does not update web forms properly</subject>
<post author="Liam%20Dilley" timestamp="Mar 17, 2014 5:17 AM">
<s>not when it comes to this sort of thing.</s><s> your heading into the proper realms of websites and customability and that involes coding.</s><s> thats what my job is and why i get paid 
i am suprised support would have advised you to do that, is that because you will only use drag and drop creation, is that what you said?</s><s> they would have advised using bc to get the data in and through bc. 
</s><s>to add a mailing list you just add that to the form and you can have that pre-selected with checked="checked" to that input checkbox. 
</s><s>in terms of the reports, i know bc quite well, i know how they work 
you need to understand that while muse is always improving and i appreciate the teams work and it has helped a lot of graphic designers build some form of website...</s><s> it is a point and click tool, it is not really going to build websites for you, it is only a stepping stone and there is the point where you need to start learning the trade. 
</s><s>it is like building a house, you and i can buy all these home fancy tools that do this and that easier like nail guns etc, we can download a house plan and google etc...</s><s> does not mean we will do a good job though, proper tradies though would laugh at us and of course would do a better job million times over. 
</s></post>
</TEXT>
</DOC>


