<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-316510</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 19, 2002 11:24 AM">
<s>time to start entering these.</s><s> if you are unsure about whether fm has the feature yet, please do some research and figure it out before posting.</s><s> please don't post requests for assistance in here, either.</s><s> cheers, sean
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240603</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 19, 2002 11:26 AM">
<s>okay.</s><s> i'll kick it off.</s><s> 1) conditional text that uses and logic, not or logic as currently implemented.</s><s> 2) the ability to easily swap one paragraph style for another.</s><s> 3) fix the runaround bug.</s><s> 4) more and better import filters, including more up-to-date coreldraw!, autocad, and svg filters.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240604</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 19, 2002 11:26 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240605</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 19, 2002 11:27 AM">
<s>5) os x native compatibility.</s><s> 6) unicode support.</s><s> 7) up to 9 levels of undo.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240606</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Swallow)" timestamp="Aug 19, 2002 11:30 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240607</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Gordon_Missimer)" timestamp="Aug 19, 2002 11:44 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240608</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 19, 2002 11:58 AM">
<s>maybe 3 or 4 levels of undo would be nice; i doubt i'd use more (i rarely use more than one level in word).</s><s> otoh, i *know* i'd use drag-and-drop text editing.</s><s> the acid test for any new feature, though, is whether it can be implemented without making the basic application either slower or less stable.</s><s> jooc, what's "the runaround bug"? -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240609</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Clark_McDuell)" timestamp="Aug 19, 2002 12:18 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240610</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Horace_Smith)" timestamp="Aug 19, 2002 12:42 PM">
<s>enough space after a sentence that has associated index or other marks to see that you really do have a punctuation mark there.</s><s> symbol insertion from a table, like word.</s><s> typing ascii numbers is so 20th century.</s><s> cursor movement by arrow keys from one table cell to another.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240611</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 19, 2002 5:16 PM">
<s>a @#%#t#$$g#hg^%$ easier way to track down missing fonts.</s><s> not ignore them.</s><s> to positively and absolutely root-out the buggers and fix them; especially times.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240612</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 20, 2002 4:56 AM">
<s>ran into another one this morning: i'd like the ability to print out the book file.</s><s> (yeah, i know i can do a screen shot, but it'd be so much nicer to just go file>print book file.</s><s>) -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240613</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Puig_Mayor)" timestamp="Aug 20, 2002 6:09 AM">
<s>i'd like to be able to position a table at the top of the first page text frame without having to employ a workaround every time. puig
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240614</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(A._Witney)" timestamp="Aug 20, 2002 6:28 AM">
<s>i'd like to see the word "footnote" become something like "bibliographic citation>" in the special menu with a choice of footnote or endnote.</s><s> format...</s><s> document... would also need a place to define properties for endnotes.</s><s> i could endure all the levels of undo the marketing department wanted to throw at me if framemaker--the next generation included a reasonable means of using endnotes.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240615</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 20, 2002 7:12 AM">
<s>i keep getting my memory jogged.</s><s> i'd like to see a way to align "run into paragraph" anchored frames with something other than the top line of the paragraph.</s><s> at a minimum, i'd like the choice to align with the bottom of the paragraph; better yet, the ability to specify an offset from the top line (in either lines or absolute units) would be really useful. -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240616</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="MichaelKazlow" timestamp="Aug 20, 2002 7:23 AM">
<s>1. an easier way to add new framemath experessions.</s><s> 2. framemath should properly format math expressions with any font family.</s><s> 3. proper association of math mml (1.0 or 2.0) to any framemath expression for inclusion in html/xml/pdf documents.</s><s> 4. ability to import mathmml to the appropriate framemath expression.</s><s> 5. addition of user created framemath pallettes.</s><s> 6. ability to import or export tex, troff.</s><s> 7. heck why not just integrate mathtype/webeq or purchase said technology from design science.</s><s> 8. fix how frame handles tabs.</s><s> 9. revival of framelite project to compete against word wp arena. ...</s><s>mike
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240617</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="tlmurray23" timestamp="Aug 20, 2002 7:44 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240618</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Tyrrell_Albaugh)" timestamp="Aug 20, 2002 8:03 AM">
<s>framemaker is an important tool in the technical publishing industry.</s><s> many authors use framemaker to write manuscripts, and publishers use it for composition purposes as well.</s><s> what would be a great addition: a suite of tracking and comment features (like those you find in word processors like microsoft word) you could use for writing and editing purposes.</s><s> conditional text, the compare feature, comment markers, and change bars (the tools we currently cobble together for editing purposes in frame) are clunky and difficult to use--a couple of tools specifically designed for editorial purposes would be a huge help.</s><s> tyrrell
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240619</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Tom_Huffman)" timestamp="Aug 20, 2002 12:39 PM">
<s>1. drag and drop 2. multiple undo 3. easier customization (customize toolbars and/or palettes with icons that are associated with the already-existing fcodes) 4. macros 5. spell-as-you-go 6. navigate through tables with cursor 7. the ability to specify a graphic as a bullet 8. reasonable html import: not perfect, but something better than plain text
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240620</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Horace_Smith)" timestamp="Aug 20, 2002 1:00 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240621</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="tlmurray23" timestamp="Aug 20, 2002 3:32 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240622</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="AxialInfo" timestamp="Aug 20, 2002 6:43 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240623</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Gordon_Missimer)" timestamp="Aug 21, 2002 5:01 AM">
<s>> 5. spell-as-you-go i have to object to this request.</s><s> this is one of the reaons word chokes on long documents.</s><s> i think framemaker's stability would take a severe hit if this feature was addedd.</s><s> just my $0.02.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240624</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="Seanb_us" timestamp="Aug 21, 2002 5:28 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240625</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Margie_Yundt)" timestamp="Aug 21, 2002 6:22 AM">
<s>how about including a total page count variable that works in book files -- instead of having to fudge it!</s><s> [and there would be much rejoicing]
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240626</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 21, 2002 7:03 AM">
<s>tyrell: this suggestion...</s><s> >>a suite of tracking and comment features (like those you find in word processors like microsoft word) you could use for writing and editing purposes.</s><s> << ...makes me shudder in fear.</s><s> occasionally i've been forced to work in scenarios where word docs are routed to reviewers for online comments using revision tracking.</s><s> the resulting files are such a mess that i often end up just printing them to a color printer and using the resulting hardcopy like a hand markup.</s><s> even that's inferior to an *actual* hand markup, because of the capricious way the revision tracking sometimes works.</s><s> i'd run screaming from the room if framemaker ended up similar to word in this regard.</s><s> jooc, why don't you output to pdf and use its built-in redlining tools to collect comments? -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240627</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Dwight_Hodge)" timestamp="Aug 21, 2002 7:20 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240628</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Horace_Smith)" timestamp="Aug 21, 2002 7:35 AM">
<s>folks, it's one thing to say do such-and-such like word (i sure did).</s><s> but, in so-saying, might we assume that fm would actually make that feature work before including it?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240629</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Dwight_Hodge)" timestamp="Aug 21, 2002 10:37 AM">
<s>so, *assuming frame's stability is maintained*, i'm all for: - multiple undo - drag and drop editing - spell as you go - more elegant tocs for truly standalone docs (as opposed to the current "standalone" documents) - ability to anchor anchored frames above current line (not just below) - fix that font not available business i consider these to be pretty basic for a 21st century word processor.</s><s> and while i'm asking for the moon, howabout a lower price :)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240630</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Uwe_R%C3%BCckesh%C3%A4user)" timestamp="Aug 21, 2002 12:38 PM">
<s>hello, 1.</s><s>) open type support 2.</s><s>) move most of the .ini stuff to an acceptable "options" dialogue 3.</s><s>) upgrade the image import to read image information correctly (especially dpi x and y values) and stop fm from defaulting to 72dpi on a windows machine 4.</s><s>) solve - or at least explain to an ignorant like me - the intriguing fact that i can create tagged pdf from unstructured, but not from structured fm files 5.</s><s>) please no features that impact performance 6.</s><s>) - i know it has been discussed in depth before, but still - color separation under windows 7.</s><s>) a sidekick application to fm that only enables filling out templates and/or valid documents according to a given structured application and save them as pdf...</s><s> no access to paragraph designer, etc.</s><s> (to stop unmotivated creativity and get rid of word!</s><s>) 8.</s><s>) no comment/track changes feature that allows clients to reveal (my!)stupid comments best regards, uwe "quote me as saying i was misquoted." groucho marx
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240631</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Courton_L._Voorhies)" timestamp="Aug 21, 2002 1:39 PM">
<s>1. ability to generate a list of variables in files or book 2.</s><s> a table sorting function that does not break cross-references (would be invaluable for translated glossaries!</s><s>!</s><s>) 3.</s><s> a doc comparison utility that was actually fully functional (e.g. can recognize added/deleted table rows/columns.</s><s> but really, why are we bothering - adobe could give a rat's *** about what their users want or don't want, far as i can tell (and here i submit to you exhibit a - framemaker v7).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240632</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(M_Howes)" timestamp="Aug 21, 2002 9:06 PM">
<s>just to make it known, the next version of framemaker will have multiple undo!</s><s>!</s><s>!</s><s> i got an official reply from adobe that they received lots of complaints about version 7 not having multiple undo, since it was rumored that the version after 6 would certainly have it.</s><s> it's likely that this feature will appear in a point release.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240633</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Niels_Grundtvig_Nielsen)" timestamp="Aug 21, 2002 10:41 PM">
<s>bill dauphin (posting n¡ 19) enquired > jooc, why don't you output to pdf and use its built-in redlining tools to collect comments?</s><s> well, my very simple answer is, because adobe junked the "business tools" package.</s><s> there's no way my various managers are going to shell out for full acrobat licences just so they can make my life easier every few months.</s><s> e-mails to adobe benelux go unanswered, and though i managed to corner a real live adobeperson (tm) at an acrobat seminar early in june he has yet to send me any more info on the "new product" he said would be coming out for testing in september.</s><s> i agree, though, that i wouldn't want framemaker to start handling comments and markup the way word does.</s><s> i find the acrobat approach a lot cleaner and easier to work with.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240634</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 22, 2002 5:54 AM">
<s>dwight sez: >>if the standard for accepting new features in frame is that they don't break word, we may as well just pack up and go home.</s><s> << and horace adds: >>it's one thing to say do such-and-such like word (i sure did).</s><s> but, in so-saying, might we assume that fm would actually make that feature work before including it?</s><s> << a couple points: i don't assume word is the way it is because microsoft hires a bunch of stoooopid programmers, nor do i assume adobe's programmers will necessarily be significantly smarter.</s><s> rather (and full disclosure here: i'm not a programmer myself), i suspect that certain features that are memory intensive (e.g., multiple undo) or real-time processor intensive (e.g., on-the-fly spellchecking) *inherently* increase the risk of flakiness, regardless of how slickly they're programmed.</s><s> as for revision marking... well, the interface gives users lots of choices about *how* they make changes, and they use them all.</s><s> given the need to change one word within a sentence, one user will highlight and retype the entire sentence; another will highlight and retype the one word; another will backspace over the word and retype it; yet another will highlight, delete, and type....</s><s> while all these actions produce the same result, they all look like different actions to the machine... so it's not surprising they might get marked differently (and don't even get me started about change tracking in tables!</s><s>).</s><s> programming in the smarts to recognize and reconcile these differences would use up a lot of the resources available to the application.</s><s> so i think there's an *inherent* issue -- not just microsoftian incompetence -- with that sort of revision tracking that makes it unsuitable as a replacement for redlining tools.</s><s> i've been a word user since the very first (mac) version was released, and i still use it as part of my current workflow.</s><s> i think it's a fine program... for what it does.</s><s> it's just that framemaker does *different* things for me, and i'm reluctant to trade (or even risk trading) any of those things to get some of the niceties of word.</s><s> sorry if all this seems ot, but the on-topic point is this: all of *my* "wish-list" items are just that... wishes.</s><s> framemaker works very well for me as-is, and i wouldn't willingly trade any of its current functionality and robustness for any of the things i've mentioned.</s><s> of course, i recognize that others use the product differently, and ym most definitely mv! ;^) -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240635</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 22, 2002 7:16 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240636</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Swallow)" timestamp="Aug 22, 2002 7:49 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240637</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Bill_Dauphin)" timestamp="Aug 22, 2002 9:10 AM">
<s>ok, message received; i'll shut up now.</s><s> 8^) i think some interplay about *why* we want (or *don't* want, in some cases) these features is "focused on feature requests," and is essential to giving meaningful feedback to adobe... but mine is only one voice, and it's had its say now anyway, so i'll go sit down. -bill
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240638</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Horace_Smith)" timestamp="Aug 22, 2002 10:39 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240639</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(A._Witney)" timestamp="Aug 22, 2002 11:18 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240640</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="tlmurray23" timestamp="Aug 22, 2002 4:37 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-1240602-1240641</DOCNO>
<TEXT>
<subject>[Closed] FrameMaker 7.x/8 Feature Requests</subject>
<post author="(Kathy_Garvey)" timestamp="Aug 22, 2002 8:24 PM">
<s>tim, thank you, thank you.</s><s> i've used frame a long time and never known that shortcut alt+e.</s><s> i know i'm off the subject.</s><s> sorry.</s><s> kathy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-983939</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Kapil_Verma" timestamp="Apr 2, 2012 1:51 AM">
<s>hello framers, 
</s><s>hope you are well.</s><s> in case you don't know me, i am the product manager for framemaker and am reaching out to seek your inputs into framemaker product. 
</s><s>we do monitor the user forums to seek feedback and make improvements to the product.</s><s> as part of the product planning process, i would like to request your wishlist for framemaker.</s><s> please do let us know by submitting (not more than 10 :-)) new features and enhancement requests, that you would like to see in the product.</s><s> also, please indicate a short description of the feature request, the need for it and your priority for each request (h-m-l would be sufficient).</s><s> lastly, please include your email address so that we can reach out to you if we have any questions on your requests. 
</s><s>we would really appreciate it.</s><s> thanks in advance for your valuable inputs. 
</s><s>p.s.</s><s> i do realize that some of you may have submitted similar feature requests in the past.</s><s> although, we would have taken a note of your previous requests, we want to ensure that the feature request is still relevant and important to you and your organization in the current world.</s><s> so, i would request you to please resubmit your prioritized wishlist. apologies for the extra time, it may result for you. 
</s><s>regards, kapil verma sr.</s><s> product manager - framemaker and framemaker server 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4309741</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mark%20Southee" timestamp="Apr 2, 2012 11:46 PM">
<s>hi kapil, 
</s><s>given the increased amount and acceptance of touchscreen devices (and given adobe's support in other products), i would like to see html 5 support implemented.</s><s> this also applies to robohelp being as the two products are now closely intertwined in the technical communication suite.</s><s> perhaps together with jquery mobile and phonegap integration? 
i would give this a high priority. 
</s><s>my email address is mark at southee dot co dot uk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4310388</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="John%20Sgammato" timestamp="Apr 3, 2012 8:24 AM">
<s>hi, kapil - thanks for asking! 
</s><s>integrate my favorite pugins: mif2go for excellent outputs beyond pdf ixgen for quality indexing leximation pubstools, esp.</s><s> bookvars silicon prairie paragraph tools electropubs clean import bruce foster's archive 
</s><s>plus, i'd love to see: proper, comprehensive, printable documentation.</s><s> direct epub output ability to abandon all open files without saving edit > update references is completely bizarre - some usability work there, please!</s><s> thanks again for asking! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4310752</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="Apr 3, 2012 10:36 AM">
<s>fix the keyboard and ui focus bugs introduced with the new ui in fm9.</s><s> it seems like qa testing must have been performed only with the mouse and only with the tabbed ui. 

1.</s><s> document window size and position are not saved. 

2.</s><s> docked panels often appear behind the document window, and i have to resize, minimize, or close the document window to use them.</s><s> since window size and position are not saved, i have to resize them dozens of times a day. 

3.</s><s> sometimes i have the opposite problem: the side of a window is completely blocked by the character or paragraph tag catalog, so i have to minimize, close, or move the panel before i can resize the window. 

4.</s><s> when i open a panel, sometimes it appears behind another panel that's already open, and i have to move one or the other before i can use it. 

5.</s><s> the first time i press ctrl-f, i can just type the search string, but after that the focus within the find/change seems to be random, so i can't. 

6.</s><s> after a book has been open for a while, it no longer responds to menu commands.</s><s> i can double-click files to open them or use the right-click menu, but if i try to select a menu command such as edit > update book or file > save as pdf the book window minimizes and is no longer active.</s><s> the only workaround i've found is to close and reopen the book window, which i end up doing dozens of times a day. 

7.</s><s> a separate framemaker button appears on the taskbar for each file that's open. 

8. the framemaker console window appears behind the application window.</s><s> bringing it to the front is sometimes difficult. 

9.</s><s> when i first start framemaker, ctrl-f6 switches between open windows.</s><s> after a while, it stops working.</s><s> (i can use alt-key menu navigation.</s><s>) 

</s><s>10. alt-key menu letters are not displayed for all menu commands (e.g.</s><s> documents on the window menu). 

11.</s><s> if i alt-tab to framemaker from another application, pressing alt-tab again takes me to another framemaker document window (if more than one document is open) instead of back to the other application. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4310757</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="celkins" timestamp="Apr 3, 2012 10:46 AM">
<s>hi kapil, 
</s><s>i will echo the request for direct output to epub and would encourage framemaker to put as much forethought as possible into the various mobile outputs so that framemaker can stay ahead of the pack.</s><s> right now, i'm converting all my fm content to indesign because of its very good epub output capabilities.</s><s> this defeats the purpose of single-sourcing.</s><s> i use tcs2, and the robohelp output to epub is not nearly as useful as that in indesign. 
</s><s>in addition, my biggest problem with fm is the loss of cursor control/focus, which was critical to the keyboard macros that i used prior to fm8.</s><s> simple things such as searching for a character format and changing it to the defaultparafont now require me to click on two pods to complete the task.</s><s> i cannot find keyboard shortcuts to do this simple task let alone more complex tasks.</s><s> i would request that you expand the keyboard shortcut capabilities or give users more control over cursor behavior.</s><s> better yet, integrate a simple keyboard macro creator that takes advantage of every single command available in fm. 
i also would like to see improved robohelp/framemaker integration, specifically for suppressing the table continuation variable in table headers and some of the other things that require using conditional text to output content that looks like the frame content.</s><s> i try to avoid having to use conditional text whenever possible. 
i live and breath framemaker (and have since v5, i think).</s><s> i rarely find much to complain about. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4310878</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="David%20Coverston" timestamp="Apr 3, 2012 11:42 AM">
<s>1.</s><s> h provide a way to view spaces in the document.</s><s> when you have code samples in a doc, you can't see the spaces.</s><s> 2.</s><s> m when you drag-and-drop from outside sources - word docs - have the text come in as text, not as an ole object.</s><s> 3.</s><s> h allow table rows to break across pages.</s><s> when you have a lot of text in a table row, you have to dice and slice the text into new rows.when you add a row above that, then you have to rearrange the text into new table rows.</s><s> 4.</s><s> h provide a way to convert table heading rows to body rows and vice versa 5.</s><s> h allow table navigation using the arrow keys 6.</s><s> h allow tables be joined together 7.</s><s> h fix the screen refresh so that you don't have to keep pressing control+l 8.</s><s> h warn the user when duplicating text flows.</s><s> if you click and drag the main text flow, it creates a copy, sometimes the copy is so close to the original you can't see that you have created another text flow.</s><s> this really screws things up.</s><s> 9.</s><s> l provide a standard windows shortcut keys for windows users.</s><s> at least provide an easier way of customizing the shortcut keys.</s><s> 10.</s><s> h fix the save as pdf function so that users don't have to check cmyk or uncheck generate tagged pdf to create a pdf file.</s><s> 11. here is a bonus - add some color to the interface.</s><s> colored icons make it much easier to locate the tool you want to use.</s><s> note: using framemaker 10 on an xp machine.</s><s> i am david dot coverston and at firstdata dot com.</s><s> i look forward to your reply. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4311219</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="peter%20at%20knowhowpro" timestamp="Apr 3, 2012 1:56 PM">
<s>thanks for asking, kapil! 
</s><s>some of the oldest unfixed stuff gets even more frustrating with each new release that ignores it, especially things that seem simple.</s><s> if seeming simple belies incredible complexity under the hood, then one important feature enhancement on my list would be starting over with a new code model.</s><s> each year that it's deferred, the old code gets more unsuitable for continuing to develop additions, and trying to keep the old model alive wastes resources. 
</s><s>my short list: 
* h already mentioned is a problem with focus in the find dialog box.</s><s> i would like to use the fm keystrokes esc f i f to move the focus to find, and esc f i s to move to spelling.</s><s> related - enable keyboard navigation throughout panels and dialog boxes.</s><s> it's not always possible to more than one or two operations. 
* h the ability to create new formats from within other dialog-box creation operations.</s><s> for example, when defining a paragraph format whose next paragraph format hasn't been created, it would be great to slip into a nested new paragraph format dialog box, define the next format, then slip back into the paragraph that designates the next format.</s><s> similarly, being able to define character formats from within the new cross-reference format dialog box, would be useful.</s><s> there are others. 
* h cross-references and toc entries that capture their content by their character formats, in addition to the longtime full paragraph model. 
* h named text-frame and graphic-object formats, and the ability to find them. 
* h improved grep processing. 
* h ability to divide table cells vertically and horizontally.</s><s> note: this is not asking for table rows that split over frame boundaries. 

</s><s>hth 

</s><s>regards, 

</s><s>peter _______________________ peter gold knowhow proservices 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4312397</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="dimikats" timestamp="Apr 4, 2012 5:55 AM">
<s>thanks for asking!</s><s>!</s><s> 
</s><s>please test with a trackball!</s><s> i have a weird issue where my frame window unexpectedly and randomly shrinks to about 1.5 x 3 inches.</s><s> i can't be sure, but it seems to be related to when i use my kensington expert mouse to move the pointer near the edges of the monitor.</s><s> as mentioned, the interoperability between framemaker and robohelp needs a lot of work, mainly because frame's save as html feature for unstructured frame leaves a lot to be desired.</s><s> rh to fm seems to work much more seamlessly than fm to rh. 
</s><s>regards, dimi everette.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4312736</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="Apr 4, 2012 8:41 AM">
<s>framemaker's save as html feature has nothing to do with robohelp integration.</s><s> robohelp uses framemaker source directly.</s><s> i find it works quite well, at least for fm10 and rh9 to generate web help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4312831</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="dimikats" timestamp="Apr 4, 2012 8:52 AM">
<s>did i write that fm's save as html had anything to do with the interoperability between fm and rh?</s><s> i did not--because i knew it didn't. 
i meant only that save as html is not a good way to create web docs.</s><s> we were hoping to avoid having to involve another application.</s><s> some testing done at my company indicated that rh to fm worked quite well, but fm to rh not so much. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4312839</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="Apr 4, 2012 9:04 AM">
<s>your meaning was not clear to me.</s><s> framemaker's save as html feature seems more like a proof of concept than a usable feature. 
</s><s>robohelp 9 does a good job generating html from framemaker 10 source.</s><s> it can't go the other way except through an intermediate format such as word or xml. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4314143</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mikel57" timestamp="Apr 4, 2012 5:56 PM">
<s>real footnotes.</s><s> real endnotes. ...</s><s> i know, i know, that's so 1994. my priority rating: h for hopeless...</s><s> cheers, mike 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4315288</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Van%20Kurtz" timestamp="Apr 5, 2012 8:17 AM">
<s>i echo peter at knowhowpro: 
<quote>
<s>one important feature enhancement on my list would be starting over with a new code model.</s><s> each year that it's deferred, the old code gets more unsuitable for continuing to develop additions, and trying to keep the old model alive wastes resources. 
</s></quote>
</s><s>it was stated on one of the framemaker forums that adobe had once planned to extend/develop indesign to replace framemaker.</s><s> i wish that plan would be resurrected.</s><s> then most, if not all, the problems would go away and we would get true color management and better typography.</s><s> indesign should be developed so that it can handle xml roundtripping and allow a structured interface. 
</s><s>regards, van 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4315745</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mike%20Wickham" timestamp="Apr 5, 2012 10:04 AM">
<s>1.</s><s> (h-very high!</s><s>) direct epub conversion.</s><s> i was really disappointed that the epub capability of fm10 required robohelp.</s><s> i read that adobe made this choice because epub is for display on screen and robohelp is for developing content for viewing on screen, while framemaker is for producing print.</s><s> but epub is also a book format!</s><s> those of us who create books for print are finding more and more need to make e-books.</s><s> i have no need for the other features in robohelp. 
2.</s><s> (h) *ability to set program-wide default preferences for anchored frames and runaround.* bruce foster's impgraph plugin used to do this, but he passed away and no fm 10 version was ever created.</s><s> i work with a lot of graphics and i miss this time-saver. 
3.</s><s> (h) layers panel.</s><s> it would be nice to have a way to see the stacking order of frames and graphics, similar to photoshop/illustrator.</s><s> the various send-to-front or send-to-back options are clumsy to use and make it very difficult to select a particular object in a stack.</s><s> this would also help in those times when objects are accidentally duplicated and placed on top of each other. 
4.</s><s> (h) format list report.</s><s> this report would list all paragraph and character format properties in a single table format.</s><s> it would make it easy to scan down a table column to find paragraph (or character) formats that are, for example, using an incorrect font family or language setting.</s><s> it would make it easy to see which character formats were set to a particular font, rather than "as is," and so forth. 
5.</s><s> (h) "part" numbering.</s><s> we have volume, chapter, section, and page numbering, but part numbering is still missing.</s><s> a "part" is a group of chapters.</s><s> so it would fall between volume and chapter numbering.</s><s> this division is common in books. 
6.</s><s> (h) improved typography.optical margin alignment, like in indesign, would be especially nice. 
7.</s><s> (h) expanded properties in file info. one can place custom properties in a pdf, under the document properties> custom field tab.</s><s> i would like to be able to do that from file info in framemaker.</s><s> new fields could include isbn, publisher, publisher address, email address, etc. user-created fields would be even better. 
8.</s><s> (h) copyright metadata.</s><s> while there is a "copyright status" field in file info, it does not populate the "copyright status" field in the "additional metadata" section of the pdf.</s><s> nor does it populate the "copyright notice" or "copyright info url" fields there.</s><s> it would be nice to place this info in file info and have it flow through to those fields.</s><s> perhaps all metadata should be settable from framemaker. 
9.</s><s> (m) ability tocenter text vertically on a page without putting it in a table cell. 
10.</s><s> (m) autonumbering model based on ascii or unicode code.</s><s> there is already autonumbering capability for numerals, alphabets, and roman numerals.</s><s> the new type of autonumber would be useful for those fonts that have circled-number glyphs in them.</s><s> i would like to be able to specify the first ascii character or first unicode character that represents the circled-one glyph, and have autonumbering find the rest by incrementing the ascii code or unicode value. 
</s><s>so, for example, it might work this way: with the wingdings font, i could specify \xc0 for the circled number 1, and fm would recognize that \xc1 would be the next autonumber in the sequence for a circled number 2.</s><s> or in zapfdingbats, u+00c0 would start the autonumbering sequence with a circled number 1 and fm would know that u+00c1 would increment it by one. 
</s><s>mike wickham info@mikewickham.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4315991</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="steve_Paw" timestamp="Apr 5, 2012 11:35 AM">
<s>i would like to see enhanced table continuation variable options, along the lines of what indesign offers.</s><s> briefly stated, here is the problem that i need a solution for... 
</s><s>i'm working on a print catalog in framemaker that is created from a mif file that is being generated by a database program.</s><s> there are tables that span multiple columns and i am looking for the best way make the reader aware of this. 
</s><s>ideally, at the bottom of the first column i would like to have text such as "more" or "continued" and perhaps a graphic arrow to let the reader know that there are more products in the next column or on the next page.</s><s> at the top of the table in the following column it would be great if i could display "continued from...[previous column] or [previous page]" . 
</s><s>i've played with the table continuation and table sheet variables and i think that i could insert them into the mif output and dynamically change their value but i am stuck at how to place them where i would like.</s><s> it appears that i need to place the variable in the table title and i only have the choice of placing the table title at the top or the bottom of each table. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4316109</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="peter%20at%20knowhowpro" timestamp="Apr 5, 2012 11:56 AM">
<s>good list, mike: 
3.</s><s> would "click through" stacked objects work for you in place of true layers and management? 
5.</s><s> there's a section number variable now; would that suffice? 
10.</s><s> also autonumbering that sorts in generated indexes as true numeric, rather than alphanumeric, so 9, 10, would sort as 9, 10, not 10, 9. 

</s><s>regards, 

</s><s>peter _______________________ peter gold knowhow proservices 
</s><s><quote>
<s>mike wickham wrote: 
1.</s><s> (h-very high!</s><s>) direct epub conversion.</s><s> i was really disappointed that the epub capability of fm10 required robohelp.</s><s> i read that adobe made this choice because epub is for display on screen and robohelp is for developing content for viewing on screen, while framemaker is for producing print.</s><s> but epub is also a book format!</s><s> those of us who create books for print are finding more and more need to make e-books.</s><s> i have no need for the other features in robohelp. 
2.</s><s> (h) *ability to set program-wide default preferences for anchored frames and runaround.* bruce foster's impgraph plugin used to do this, but he passed away and no fm 10 version was ever created.</s><s> i work with a lot of graphics and i miss this time-saver. 
3.</s><s> (h) layers panel.</s><s> it would be nice to have a way to see the stacking order of frames and graphics, similar to photoshop/illustrator.</s><s> the various send-to-front or send-to-back options are clumsy to use and make it very difficult to select a particular object in a stack.</s><s> this would also help in those times when objects are accidentally duplicated and placed on top of each other. 
4.</s><s> (h) format list report.</s><s> this report would list all paragraph and character format properties in a single table format.</s><s> it would make it easy to scan down a table column to find paragraph (or character) formats that are, for example, using an incorrect font family or language setting.</s><s> it would make it easy to see which character formats were set to a particular font, rather than "as is," and so forth. 
5.</s><s> (h) "part" numbering.</s><s> we have volume, chapter, section, and page numbering, but part numbering is still missing.</s><s> a "part" is a group of chapters.</s><s> so it would fall between volume and chapter numbering.</s><s> this division is common in books. 
6.</s><s> (h) improved typography.optical margin alignment, like in indesign, would be especially nice. 
7.</s><s> (h) expanded properties in file info. one can place custom properties in a pdf, under the document properties> custom field tab.</s><s> i would like to be able to do that from file info in framemaker.</s><s> new fields could include isbn, publisher, publisher address, email address, etc. user-created fields would be even better. 
8.</s><s> (h) copyright metadata.</s><s> while there is a "copyright status" field in file info, it does not populate the "copyright status" field in the "additional metadata" section of the pdf.</s><s> nor does it populate the "copyright notice" or "copyright info url" fields there.</s><s> it would be nice to place this info in file info and have it flow through to those fields.</s><s> perhaps all metadata should be settable from framemaker. 
9.</s><s> (m) ability tocenter text vertically on a page without putting it in a table cell. 
10.</s><s> (m) autonumbering model based on ascii or unicode code.</s><s> there is already autonumbering capability for numerals, alphabets, and roman numerals.</s><s> the new type of autonumber would be useful for those fonts that have circled-number glyphs in them.</s><s> i would like to be able to specify the first ascii character or first unicode character that represents the circled-one glyph, and have autonumbering find the rest by incrementing the ascii code or unicode value. 
</s><s>so, for example, it might work this way: with the wingdings font, i could specify \xc0 for the circled number 1, and fm would recognize that \xc1 would be the next autonumber in the sequence for a circled number 2.</s><s> or in zapfdingbats, u+00c0 would start the autonumbering sequence with a circled number 1 and fm would know that u+00c1 would increment it by one. 
</s><s>mike wickham info@mikewickham.com 
</s></quote>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4316405</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mike%20Wickham" timestamp="Apr 5, 2012 1:32 PM">
<s>3. if i understand what you mean, "click through" would at least be an improvement.</s><s> i messed with indesign a while back, and i think ctrl+click, or something like that, let you bore down through layers.</s><s> a full layers panel would be even better, though. 
5. if i recall correctly, the section numbering in fm only works as a subset of a chapter.</s><s> in other words, chapters can hold multiple sections, but sections can't hold multiple chapters. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4316475</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="peter%20at%20knowhowpro" timestamp="Apr 5, 2012 1:55 PM">
<s><quote>
<s>mike wickham wrote: 
3.</s><s> if i understand what you mean, "click through" would at least be an improvement.</s><s> i messed with indesign a while back, and i think ctrl+click, or something like that, let you bore down through layers.</s><s> a full layers panel would be even better, though. 
5. if i recall correctly, the section numbering in fm only works as a subset of a chapter.</s><s> in other words, chapters can hold multiple sections, but sections can't hold multiple chapters. 
</s></quote>
</s><s>yes, click through is exactly that.</s><s> iirc, before layers came to many of the applications that have them now, clicking through stacked object was how it worked.</s><s> i asked, just in case it's easier to develop a click through method than a full layer ability.</s><s> in fact, it's probably possible to create a click-down/up-one object extendscript and get it into the keystroke and menu systems; iow a short-term fixup, not unlike other fm fixups. 
</s><s>i'm not in framemaker at the moment, but i believe the "unit" variables have some swapability, so if you're not using the highest-level book name variable, it could be a chapter variable, and chapter could be a section.</s><s> also, except for the effort of manually creating or re-creating a multiple-counter scheme, fm's cross-book-file paragraph autonumbering can manage many levels of hierarchical nested stuff. 

</s><s>hth 

</s><s>regards, 

</s><s>peter _______________________ peter gold knowhow proservices 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4316668</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="Apr 5, 2012 3:16 PM">
<s>"5. if i recall correctly, the section numbering in fm only works as a subset of a chapter.</s><s> in other words, chapters can hold multiple sections, but sections can't hold multiple chapters.": framemaker's autonumbering is very flexible, you can pretty much defiine it to do anything you want. 
</s><s>each chapters was traditionally implemented as a separate .fm file, which to me is often a lot of pointless busywork these days.</s><s> if there's still anything you can do with a separate file that you can't do in running text, that should be fixed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4316881</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="MichaelKazlow" timestamp="Apr 5, 2012 4:41 PM">
<s>m framemath doesn't properly format framemath objects when different fonts are chosen.</s><s> making it format properly for use with any font.</s><s> would be good. 
l allow framemath to use a unicode symbol font as well as the traditional symbol font. 
h when selected a framemath object and choosing object properties from the sidebad doesn't yield all of the same properties when choosing object properties from the graphics menu. 
h easier configuring changes to the frame math objects. 
h allow creation of more complex framemath objects to be created without loosing the number of framemath objects presently allowed. 
h increase size of overbar.</s><s> it is much too small. 
h fix kerning pari of letter f followed by a prime character.</s><s> mathematicians writing calculus-based mathematics frequenty use f' for the derivative of a function (read almost always).</s><s> to have to fix the line spacing for this pair every time it is used is just plain silly. 
h when using the frame equaton editor, frame looses its focus on the equation being edited. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4320286</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Lynne%20A.%20Price" timestamp="Apr 7, 2012 8:20 PM">
<s>i would like to echo the request to expand the table continuation capability.</s><s> i've worked on several projects over the year where it's necessary to have a "continued on next page" message at the bottom of a page as well as a "continued from previous page" one at the top of a page.</s><s> this requirement occurs both inside and outside of tables.</s><s> for example, for a chapter or section that spans multiple pages. 
</s><s>another request is to allow structured tables to contain elements consisting of several rows within a table part or several cells within a row. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4323366</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="Apr 9, 2012 5:00 PM">
<s>how about documenting and providing samples for existing features that are more or less unusable due to sketchy or nonexisting documentation or inadquate, outdated, or incomprehensible samples?</s><s> i'm thinking in particular about extendscript and docbook / dita xml. 
</s><s>i'd also like a command-line option for specifying an extendscript when launching framemaker. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4327964</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="NetInstSean" timestamp="Apr 11, 2012 12:23 PM">
<s>first, thank you for the opportunity.</s><s> these are my feature requests sorted by (personal) priority: 
high priority improved documentation for dita features in framemaker 10 and beyond, including examples, samples, workflow scenarios, and detailed descriptions of dita options/settings in the product.</s><s> the dita documentation that exists today is not adequate and/or outdated.</s><s> support for more content management systems.</s><s> and although not technically a cms, i'd love to see integration with subversion.</s><s> macro support.</s><s> ability to record simple, repetitive tasks and save them to a macro or extendscript that can be executed on command.</s><s> i notice the fdk has hints of keyboard recording, but the functions seem all but dead. 
</s><s>medium priority options at the gui level (not .ini file settings or the like) for controlling the verbosity of console messages and error logs.</s><s> sometimes i find myself wanting to supress error messages, and sometimes i find myself wanting more information than is provided.</s><s> i'd like to control that. 
</s><s>low priority ability to set show/hide conditions across an entire book in one click, and if some conditions don't exist, create them during the process.</s><s> doing the first part manually, by setting show/hide values in one file and importing the settings back across all the others, is dangerous (authors could bring in unwanted formats) and is time consuming.</s><s> files should no longer ask to be saved if no changes are made.</s><s> i realize things happen in the background like cross-references are resolving, and that tells fm that something changed, but no...not in my world . 
i may have more to add soon, but i wanted to get these out there in case the thread closes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4347664</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="lynettecu" timestamp="Apr 19, 2012 1:39 PM">
<s>hello kapil.</s><s> we also appreciate the opportunity to make the following recommendations: 
please fix the "not responding error" when updating a larger book or generating a pdf in fm 9 and 10.</s><s> this was not an issue in v8 or lower.</s><s> it can take almost 10 minutes to update/print to pdf.</s><s> fix the issue with missing font errors and the fm console window opening every time fm is opened.</s><s> make tables more user friendly (i.e. easier conversion from text to tables or copying text from a different program into a table).</s><s> fix the issue of needing to refocus fm or close and reopen in order to access and select para tags in the status bar at the bottom of the program.</s><s> also, when selecting a para tag, allow the user to continue clicking on the first letter of the para tag, rather than having to use the arrow keys.</s><s> simplify the process of creating variables or come up with an easier method altogether.</s><s> streamline revisions.</s><s> hate to say it but microsoft word has it figured out.</s><s> simplify the process of upgrading.</s><s> when using save all to update all files in a book, do not prompt for each file to convert to a newer version.</s><s> make the graphics toolbar more intuitive, similar to microsoft word and publisher.</s><s> also, once a graphic/text box is selected, simply use the arrow keys to move an object, rather than alt+arrow.</s><s> reduce the size of the document browsing tabs, only displaying a portion of the document title when several are open.</s><s> currently, they flow off the screen.</s><s> retain the last few search items in a drop down list in find/change. 
</s><s>thanks, 
</s><s>lynette schwend computers unlimited 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4347788</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="chrispitude" timestamp="Apr 19, 2012 2:17 PM">
<s>hi lynettecu, 
all of your feedback is excellent!</s><s> it is all day-to-day usability stuff, which i feel many vendors overlook in their quest for more buzzwords and more checkbox items. 
</s><s>for #1, can you see if my findings here are of any help? 
http://forums.adobe.com/thread/981728 
- chris 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4347790</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="chrispitude" timestamp="Apr 19, 2012 2:19 PM">
<s>hi kapil, 
</s><s>here is the feedback from our team. 
1.</s><s> if you open a chapter file contains cross-reference links and then close it without making any changes, framemaker asks if you want to save changes before closing.</s><s> since we often multitask with multiple files, this leads to "did i change something?" paranoia when opening a file to check something, getting distracted by other things, then coming back to close it.</s><s> it would be nice if framemaker truly understood whether changes were made to the document or not. 
2.</s><s> i share the frustration of others about the focus behavior when you (attempt to) activate the find pane with ctrl-f.</s><s> i expect ctrl-f to place the cursor in the find text box, but instead it highlights whatever the last-used widget was in that window.</s><s> i've actually made document mistakes that have gone to production because i hit ctrl-f and typed some text and hit return, and what actually happened is that it activated "find next", then (undetected by me) deleted the newly found and selected text because of my keystrokes. 
3.</s><s> we would like to see spelling and grammar checking highlighted on the screen, as is provided by microsoft word.</s><s> (we are using fm 9, not sure if this is already present in fm 10.</s><s>) we do have a peer review process set up, but sometimes misspellings slip through. 
4. for some of us, framemaker crashes often, with no discernable reason.</s><s> we feel helpless as to how we can take action to improve the stability of framemaker, both with crashes as well as unexpected behaviors or bugs.</s><s> it would be nice to have a customer-friendly way to file bugs that don't go into the proverbial bit bucket.</s><s> or, perhaps it already exists and we don't know of it? 
i had previously sent this feedback via an email response, but it never got posted to this forum.</s><s> i am re-replying through a direct forum post. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4347976</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="lynettecu" timestamp="Apr 19, 2012 3:00 PM">
<s>hi chris.</s><s> we use unstructured frame and do not use conditional text, since there is not much repetition in our user documentation.</s><s> the books we have problems with are large but did not increase considerably from fm 8 to 9 when the issue started to occur.</s><s> consequently, it seems like some piece of programming was missed.</s><s> we were hoping an upgrade to fm 10 would solve the issue, but that was not the case. 
</s><s>lynette 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4349093</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="david%20artman%20designs" timestamp="Apr 20, 2012 6:15 AM">
<s>i've had one simple desire for almost a decade: 
frame right/further pgf and frame left/closer pgf 
overview currently in unstructured fm, one can specify a frame above pgf and below pgf for a pgf style, calling a reference page graphic frame.</s><s> i would like a frame right/further (from margin) and left/closer (to margin) option as well, for placing, e.g., a warning icon to the left of a "warning" pgf tag, or placing an attention graphic on the outside margin of a "tips" pgf tag. 
</s><s>issues addressed currently, one must manually place every such graphic or do something funky with autonumbering and a ding font, which obviously limits what one can do with color, size, and positioning.</s><s> there is no way to stylistically control (in unstructured fm) graphic placement to the left/closer-to-margins or right/further-from-margins. 
i also suspect that there would have to be an additional setting for the graphic's vertical alignment relative to the pgf (e.g., top-to-top of pgf, bottom-to-bottom of pgf, centered, etc.</s><s>); but at least the spacing from the pgf is already easily controlled with the graphic frame's sizing, so no additional settings would be required to adjust the gap between the pgf and the graphic. ******* 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4353723</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mike%20Wickham" timestamp="Apr 22, 2012 10:07 PM">
<s>i know i already submitted 10 suggestions, but i thought of one more important one: 
11.</s><s> (h- very high) i would like the built-in ability to create forms with form fields that will carry over to pdf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4353668</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Mike%20Wickham" timestamp="Apr 22, 2012 10:17 PM">
<s>wouldn't you know it, i just thought of another one. 
12.</s><s> (m) i'd like to be able to change the default marker color.</s><s> more than once, i have deleted text and accidentally deleted an unnoticed marker in it.</s><s> if the marker color was different than the text, it would stand out more and help prevent this error. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4367850</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="IDON'THAVEONE!!!!!!!!" timestamp="Apr 28, 2012 7:09 PM">
<s>please, please, please 1) do not add any new features until you have removed and patched all of the bugs that currently exits!</s><s>!</s><s>!</s><s>!</s><s> 2) write useable and useful user documentation.</s><s> what you have now is not intuitive, not informative, and lacking in meaningful procedural steps.</s><s> it contains a lot of "what you can do with framemaker" but hardly any concentrated useful instruction sets for how to do anything.</s><s> i still refer to to my old hard copy framemaker 7 user guide because it is well written and useful. 
</s><s>framemaker, as well as adober products and documentation in general, used to be top-of-the-line.</s><s> no more.</s><s> i've been a user since before framemaker was purchased by adobe, and a robohelp user since the mid-1990s.</s><s> the quality, predictability, and useability of both of these products has deteriotated in the past few years.</s><s> i am very disappointed in adobe. 
</s><s>please take the time to make the necessary repairs from the groiund up; then feel free to add new features after the product has returned to the high-quality i need to get my work done. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4368309</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="peter%20at%20knowhowpro" timestamp="Apr 29, 2012 8:03 AM">
<s><quote>
<s>idon\'thaveone!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> wrote: 
please, please, please 1) do not add any new features until you have removed and patched all of the bugs that currently exits!</s><s>!</s><s>!</s><s>!</s><s> 2) write useable and useful user documentation.</s><s> what you have now is not intuitive, not informative, and lacking in meaningful procedural steps.</s><s> it contains a lot of "what you can do with framemaker" but hardly any concentrated useful instruction sets for how to do anything.</s><s> i still refer to to my old hard copy framemaker 7 user guide because it is well written and useful. 
</s><s>framemaker, as well as adober products and documentation in general, used to be top-of-the-line.</s><s> no more.</s><s> i've been a user since before framemaker was purchased by adobe, and a robohelp user since the mid-1990s.</s><s> the quality, predictability, and useability of both of these products has deteriotated in the past few years.</s><s> i am very disappointed in adobe. 
</s><s>please take the time to make the necessary repairs from the groiund up; then feel free to add new features after the product has returned to the high-quality i need to get my work done. 
</s></quote>
</s><s>i'm really ambivalent about responding to an anonymous poster.</s><s> maybe that's just me. 
</s><s>i'm also ambivalent about the points in the post.</s><s> i'm for improving and evolving fm, and i'm against neglecting cleaning up old unfinished work. 
</s><s>framemaker's got a tough position to fill - keeping up with the tumultuous expansion of new communications media technologies, while developing and enhancing the beloved "good old fm" that's informed how so many professionals have worked productively for so many years. 
</s><s>the point about not neglecting making the "necessary repairs from the ground up." imo it's as simple the classic economic dilemma of making "guns or butter." economies need both guns and butter, so the problem is how to split production resources for the greatest good.</s><s> in democracies, there's always contention among more-or-less equally-empowered interests, which usually resolves into a balanced compromise acceptable to most of the players. 
</s><s>however, framemaker exists in an undemocratic environment.</s><s> while user requests are often, democratically, incorporated into product development, how the development resources are apportioned among old-stuff improvements, and developing new stuff to survive by meeting and exceeding competitors' challenges.</s><s> without survival, there's no company or product to produce and improve, and no audience to serve. 
</s><s>the long-standing bugs and shortcomings, that are so often requested to be fixed, and that seem to be consistently ignored, even if they are seen by those who allocate resources to be irritating inconveniences, rather than major bugs, are nevertheless serious issues to users.</s><s> it's true that fm's been making huge steps in the areas of new media technologies, most competitive tools that have those technologies aren't complete replacements for framemaker.</s><s> yet.</s><s> as more framemaker users find workable competitive tools, they'll move over, and as the competitors continue developing fm-replacement features, more fm users will migrate. 
</s><s>the question is "will suffieint fm development resources be devoted to fixing these old problems?" and, the follow-up, "will they get fixed in time for anyone to be left to care?" 
</s><s>because so many of us framemaker users have learned to expect better, it's especially disappointing when we have to learn to expect less. 

</s><s>regards, 

</s><s>peter _______________________ peter gold knowhow proservices 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4370618</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Error7103" timestamp="Apr 30, 2012 1:04 PM">
<s>h: format report list h: frame anchoring position: "above current line" h: cross-reference format of definition: [ <$markertext> ] m: master pages of varying sizes, including height: [ unlimited ] conditional master pages for extra credit.</s><s> m: pass svg through as vector to html and xml.</s><s> l: real endnotes. - 10.</s><s> <reserved for future use>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4372484</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="David_Coe" timestamp="May 1, 2012 11:11 AM">
<s>i appreciate the opportunity. 
i am a very new user of tcs3.5 and framemake 10 in particular.</s><s> we are moving from an unstructured authoring with microsoft office tools to structured authoring with framemaker /robohelp.</s><s> we decided on tcs3.5 because we believe the suite will provide overall best set tools to move us in the right direction of structured authoring despite our apprehensive of a steep learning curve from where are coming from.</s><s> regardless of our authoring methods, we write a lot of user manuals and i am disappointed with the usability of framemaker's user guide.</s><s> i currently don't have enough experience with framemaker to request too many improvements but below is what i would like to see: 
1.</s><s> h = better user guide with more detailed information and troubeshooting, especially for newer features like sharepoint connector.</s><s> it seems some of the content of the user guide is written with the assumption that people are already familiar with framemaker and, as a result, leave out good information that could be taken for granted in that context that newcomers will be completely at a loss.</s><s> and before anyone offfer the suggestions, the adobe tv videos are wonderful but they offer tantalizing views of information that do not clearly or fully answer my questions.</s><s> 2.</s><s> h = better and easier conversion and from unstructured and very popular document editing tools (i.e.</s><s> microsoft office).</s><s> 3.</s><s> h = better workspace to use as an xml editor with dita and other popular standards validation, without the style template overlay.</s><s> using notepad (or other configured editor) is ok to look at xml code, but i would prefer the fuctionality to be in one tool if possible.</s><s> in my limited experience, xmetal does a credible job in that type of workspace, and copy and past from word to xmetal with dita is much easier than with framemaker.</s><s> this feature may be simply a user preference but i like my tags on when coding, i even have my show/hide on when i write in word for a similar reason.</s><s> 4.</s><s> h = maybe i am just missing the instructions, a drag and drop feature for building dita maps would very useful.</s><s> 5.</s><s> m = direct to epub would be nice too. 
</s><s>well, that is all for now.</s><s> i am sure i will run into more challenges as i learn to use framemaker/robohelp while converting our legacy documentation and i will post accordingly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4376042</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="jaloren28" timestamp="May 2, 2012 10:26 PM">
<s>framemaker should be converted into a true xml authoring environment.</s><s> there should be no structured or unstructured frameamerk.</s><s> there should just be framemaker, which has xml files.</s><s> when i upgrade to the latest version of framemaker, all my binary files should be converted into xml documents.</s><s> you should publish a xsd that defines the xml doc structure and leverage the existing xslt engine, so that out of the box any framemaker book can be converted into any publishing format the user would care to.</s><s> and also allow the user to design their own xslts to convert into some other format that people haven't even thought of yet.</s><s> that way i can truly single source all my content in framemaker instead of having to use the buggy framemaker to robohelp integration.</s><s> in addition, provide a gui that allows me to design a template and structure (similar to structured framemaker ) that allows me to perform schema validation of the structure and enforces controls on what the template may contain.</s><s> basically, this would just be a port of edd more or less.</s><s> provide extensible framework for content management and scm modules so anyone can plug in their favorite tool (mines svn) and have framemaker's gui natively support that so i can check in, check outs, get revision histories etc. if i can't get that, i'd settle for native svn and git integration. allow me to assign my own hot keys to whatever action i want to take just like i can in robohelp.</s><s> for example, i would love if control+b could be assigned to a character format that bolded text instead of being a character format override.</s><s> improve the atrocious documentation for extendscript.</s><s> allow the find and delete mechanism to find any type of format and delete it (e.g paragraph format, character format etc) across an entire or book of books.</s><s> also, allow me to indicate whether i want to delete only if its unused.</s><s> greatly improved grep/regex support in the find method 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4376966</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="Tigdave" timestamp="May 3, 2012 8:44 AM">
<s>my current system is framemaker 8, so forgive me if i suggest something that is already in 10. 
1.</s><s> h - outline view, with expandable/collapsable/hierarchical outline view of headings only.</s><s> it should have the ability to move, promote, demote or copy entire sections (including any collapsed/invisible headings/subsections, but not including any expanded/visible subsections) by moving, promoting, demoting, or copying the heading.</s><s> outline levels should be linkable to paragraph styles, with the ability to assign more than one paragraph style to the same outline level.</s><s> outline view would probably need to show all conditions, for a variety of reasons, not least of which is the fact that conditional text markers often get plastered onto the fronts of subsequent headings when you hide a conditional section.</s><s> as framemaker is designed for long documents, i have been continually disappointed and amazed that (for over 20 years now) framemaker doesn't have an outline view.</s><s> (and before you tell me to try structured framemaker, i've tried it.</s><s> the structure view isn't even remotely close to an outliner.</s><s>) in my opinion an outliner is one of the most useful and powerful authoring tools ever invented, and is the last major critical feature that framemaker doesn't have. 
2.</s><s> h - for conversion of a document and its hotlinks to pdf, add support for the "matrix" and "popup" commands in hypertext markers.</s><s> these don't currently make it through to the pdf.</s><s> the matrix implementation would probably be straightforward.</s><s> but for the "pop-up" implementation i don't even know if the current pdf format can handle links in the form of popup menus; perhaps someone can enlighten me.</s><s> the matrix command is extremely useful for making self-maintaining navigational buttons on master pages, because the matrix hypertext commands come from a text flow on a reference page, which in turn can come from auto-updated cross-references which echo chapter numbers and such, or from an alternative imported reference page.</s><s> when i started to distribute my 60-manual set of books in pdf format (previously distributed in frameviewer format) i had to replace a set of self-maintaining matrix buttons with hardcoded gotolink buttons that are labour-intensive to maintain.</s><s> if i could use matrix buttons again (even a simple 1x1 matrix that consists of one cell) it would save a lot of time in my document finishing procedure, and reduce the potential for error. 
3.</s><s> h - macro recording and playback, integrated with scripting.</s><s> it has to be dependable.</s><s> i do my writing in windows fm8, and my semi-automated document finishing procedure in unix fm8 because of its macro and fmbatch scripting capabilities.</s><s> now that windows fm 10 has scripting i have the opportunity to replicate my unix scripts on windows (and be ready for when my unix box eventually dies), but i am dreading the migration.</s><s> after hearing about problems with moving the focus between the document window and pop-ups (and rather crucially back into the document window) on windows i am fearful that the automation will simply stop or abort at some point.</s><s> on unix i can type a single command (which in turn launches a series of unattended fmbatch commands) and come back 8 hours later to a collection of 60 large pdf files.</s><s> i don't want to replace that command with a two-week interactive waste of time, so the macro and scripting playback on windows will have to be rock solid, like it is on unix. 
4.</s><s> m - in the file menu, make the list of recently opened files longer.</s><s> in fm8 it holds 5, when i need about 50.</s><s> and the filename should be followed by the name of the parent folder.</s><s> like many managers of very large manual suites, i use the same standard names for many files (manix.fm, etc.</s><s>) in order to standardise my stylesheet's navigation buttons, and the files reside in different directories.</s><s> in the file menu listing i can't tell them apart. 
5.</s><s> m - fix the "none" cursor blink rate bug.</s><s> you know, the one that makes framemaker freeze at 60 minutes (or the autosave time, whichever is sooner) if you set the cursor blink rate to "none" in the windows keyboard settings.</s><s> putting aside the questionable logic of designing a visible insertion point indicator that is in fact invisible 50% of the time, i work fast, and when my eyes are flitting quickly between three screens and umpteen windows thousands of times a day, half a second is a long time to wait for the cursor to show up just to see where i've left it.</s><s> all the little delays add up to one big annoyance and it slows me down.</s><s> making it blink faster just adds to the animation noise that i try to keep to a minimum so i can concentrate on my work.</s><s> have you ever tried reading a book while a friend flicks their fingers at your face?</s><s> distracting isn't it?</s><s> would it really be so hard to make the cursor just sit still quietly with a solid user-defined colour and thickness so we can still see it without all the hyperactivity? 
6.</s><s> l - add the ability to interrogate the properties of a highlighted character to see exactly what it is (unicode slot number and utf-8 slot number).</s><s> many a time i have tried to tell the difference between different characters that look identical (quotes, rings, certain english and russian characters, etc.</s><s>), and i end up entering a hex code guess into the find facility just to see if it can find the character that i'm looking at. 
7.</s><s> l - add the ability for ordinary international power users to see and use framemaker's existing asian language features (menu option format > document > combined fonts).</s><s> this feature exists - why hide it?</s><s> many of us work on global documents nowadays.</s><s> we shouldn't have to use a localised operating system or hack the asianfonts parameter in the $fmhome/fminit/configui/cmds.cfg file just to get the menu option to show up in the interface.</s><s> i gave this a low priority because i already have a workaround - i hacked the cmds.cfg file myself because i needed to produce some chinese documents on my english system. 
8.</s><s> l - add a paragraph attribute for right-indenting the last line of a paragraph independently of the paragraphs's general right-indent.</s><s> this could be similar to the "first" line left-indent capability, but would work as a right-indent on the last line.</s><s> this would be useful for entries in the toc so that the page number area on the right-hand side doesn't get cluttered up with the preceding text, for entries that are more than one line long.</s><s> i gave this a low priority because i can get similar behaviour by using certain insane values for word spacing in the advanced paragraph attributes, but it feels risky to do it this way and is not as reliable as a dedicated feature would be. 
9.-10. reserved for some other major forgotten issues that are sure to come to me a few seconds after i submit this. 
</s><s>thanks for collecting all this feedback.</s><s> it increases my respect and future hope for the product, even if not all of my ideas get implemented.</s><s> unless of course you ignore the request for the outliner. ;-) 
</s><s>email address: dhayes at geotrace dot com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4377028</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="May 3, 2012 9:01 AM">
<s>"framemaker should be converted into a true xml authoring environment. ...</s><s> when i upgrade to the latest version of framemaker, all my binary files should be converted into xml documents." 
no way.</s><s> most framemaker templates i've worked on could not possibly be converted to xml automatically.</s><s> even my own templates, which i designed to be easily migrated to docbook or dita, could not be automatically converted. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4377975</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="jaloren28" timestamp="May 3, 2012 3:17 PM">
<s>"no way.</s><s> most framemaker templates i've worked on could not possibly be converted to xml automatically.</s><s> even my own templates, which i designed to be easily migrated to docbook or dita, could not be automatically converted." 
</s><s>while i acknowledge i could be wrong about this, i am highly skeptical that that is the case.</s><s> if you know the data model, and the structure is static and predictable, then there is no reason in principle that that structure can't be mapped to some other data model, which is also static and predictable.</s><s> however, even if you are right about that, then all that means is that framemaker needs to support a legacy environment that is turned on by default so that when you upgrade nothing is converted over but if you enable an option then the conversion starts happening automatically. 
</s><s>in any case, the point is that framemaker fundamentally needs to be an xml authoring environment instead of xml authoring kinda sorta supported if you are willing to bite the bullet and convert to structured fm (which increasingly few people can do because the cost is so high, its hard to make a business case for most people.</s><s> i know i can't and i have looked into this extensively.</s><s> adobe has tried to pretend that converting over to structured authoring is easy but in order to do this they have to have seven webinars or a 7 hour training session just to give the basics.</s><s>).</s><s> while a huge change, i believe this one architectural change will provide the framework to address many of the other problems and competitive disadvantages framemaker has with other products out there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4378029</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="rlauriston" timestamp="May 3, 2012 4:14 PM">
<s>"if you know the data model, and the structure is static and predictable, then there is no reason in principle that that structure can't be mapped to some other data model ..." 
</s><s>most of the framemaker docs i've inherited over the years have an insane number of styles that are not used consistently.</s><s> picking one large old book at random, there are around 100 paragraph tags and 20 character tags.</s><s> no algorithm could figure out how to map most of them to dita tags. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FrameMaker/FrameMaker-Feature-Requests/Discussions-4307244-4378178</DOCNO>
<TEXT>
<subject>Seeking inputs on desired features in FrameMaker</subject>
<post author="jaloren28" timestamp="May 3, 2012 5:41 PM">
<s>"most of the framemaker docs i've inherited over the years have an insane number of styles that are not used consistently.</s><s> picking one large old book at random, there are around 100 paragraph tags and 20 character tags.</s><s> no algorithm could figure out how to map most of them to dita tags." 
</s><s>this is getting a bit far a field so i'll just end with this note.</s><s> i wasn't talking about dita's structure, which is incredibly restrictive (there's a reason i haven't adopted that myself).</s><s> i am talking about a native xml authoring enviornment for framemaker.</s><s> i don't care what that structure per se is as long as its an xml structure that conforms to a schema.</s><s> adobe should presumably be able to create whatever xml data model they want and then convert the binary framemaker data model to the xml model.</s><s> they should be able to do this because its their data model.</s><s> i am not saying it would be easy but i don't think there's any technical reason why it couldn't be done. 
</s></post>
</TEXT>
</DOC>


