<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-6198579-1425360</DOCNO>
<TEXT>
<subject>benötige flashplayer für android Handy..! wie bekomm ich den aufs händy</subject>
<post author="Alois Seidl" timestamp="Mar 11, 2014 3:46 AM">
<s>ich benötige flashplayer für android handy..</s><s>!</s><s> wie bekomm ich den aufs händy...</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5999985-1376329</DOCNO>
<TEXT>
<subject>New users</subject>
<post author="cpaustin" timestamp="Jan 10, 2014 4:32 AM">
<s>can a new user use grouppix without creating an account with adobe? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5999985-6000804</DOCNO>
<TEXT>
<subject>New users</subject>
<post author="Thomas%20L%20(Adobe)" timestamp="Jan 10, 2014 9:14 AM">
<s>hi,   good question.  short answer is no.   the app is designed to allow you and friends to collect, socialized and share photos, therefore it needs to know the account information to access the right contents on the cloud and making the connections between friends.   hope this helps.</s><s> thomas
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-1248084</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="munishp13" timestamp="Jul 10, 2013 3:46 PM">
<s>hi, 
</s><s>i subscribe to the revel service, is there a way to autoimport all pics from grouppix into my exisitng library? 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5494042</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="PS.com%20Mark" timestamp="Jul 27, 2013 10:57 PM">
<s>revel has a picker that lets you load different libraries; you will see the grouppix libraries alongside your revel libraries there, and you can also load them into revel. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5495005</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="munishp13" timestamp="Jul 11, 2013 12:19 AM">
<s>hi, 
</s><s>i can see the library picker which allows you to switch but can't see how you are able to bring grouppix pics into revel. 
</s><s>can you provide steps for ios.</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5496495</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="PS.com%20Mark" timestamp="Jul 27, 2013 10:59 PM">
<s>there are no automatic methods for copying files across libraries yet, but you can save the files to your device, then re-import them into a different library in revel if you want to have a copy of them in another library. 
</s><s>what would you rather have: a single library where everything (grouppix and revel) flows (and you can 'copy' files from the grouppix section to the revel section), or the current approach of different libraries (where you have more independent control over the what goes into each library)? 
</s><s>if you chose the latter, then why would you prefer to have separate libraries? 
-mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5497010</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="munishp13" timestamp="Jul 11, 2013 11:48 AM">
<s>hi, 
</s><s>i would prefer it of the grouppix pics were automatically added to your default library.</s><s> especially if you are a subscribed user like me.</s><s> hopefully will be able to add videobites soon too. 
</s><s>thanks 
</s><s>munishp 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5498449</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="PS.com%20Mark" timestamp="Jul 27, 2013 11:00 PM">
<s>thanks for the response; one last question; are you sure you would want all the grouppix photos (even those from others) coming into your library by default?</s><s> or perhaps a setting or preference that you could turn off, in which case, they go somewhere other than your default library (kind of like it works today)? 
</s><s>just wondering if there is a clear cut case for doing one, or both, in your opinion, of course. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5498766</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="munishp13" timestamp="Jul 12, 2013 1:25 AM">
<s>hi- i think you are right.</s><s> maybe not an auto import but an option to view in separate automated album with the option to import to revel when selected. 
</s><s>basically, what i would like to see is an option to add toy revel library without having to download and upload again. 
i think of you are a paid subscriber the auto import option n is not a bad thing, maybe optional switch.</s><s> more difficult if you are a free member. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5501069</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="PS.com%20Mark" timestamp="Jul 27, 2013 11:01 PM">
<s>thanks for your perspective; we do have library to library copying in revel in our backlog, so we may have an easier way to accomplish this task coming up. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5476906-5829984</DOCNO>
<TEXT>
<subject>GroupPix Storage within Revel</subject>
<post author="motech" timestamp="Nov 10, 2013 5:36 AM">
<s>i would also add that it would be nice to have a view all option.</s><s> so i can see photos from all my libraries in one master view sorted by date of course. 
</s><s>and one other option is instead of grouppix going in to a brand new library, for it to instead going in to a new album within your default library.</s><s> that would likely mean more woke as you would need to enable multi user sharing with albums which i think is smart to do anyway. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5754992-1313884</DOCNO>
<TEXT>
<subject>Group pics app for mac</subject>
<post author="Sarah Curry" timestamp="Oct 12, 2013 6:38 AM">
<s>is there an app for the mac so i can save my pictures? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5754992-5818874</DOCNO>
<TEXT>
<subject>Group pics app for mac</subject>
<post author="Pattie%20F" timestamp="Nov 5, 2013 10:54 PM">
<s>grouppix is designed for mobile devices and is currently available as an iphone app and an android app.</s><s> you can login to revel on the mac to see the grouppix libraries and manage the photos, though. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5410791-1233062</DOCNO>
<TEXT>
<subject>Does Grouppix share the storage capacity of my Adobe ID with Adobe Revel and Phohoshop.com?</subject>
<post author="tsshumhk" timestamp="Jun 14, 2013 8:25 PM">
<s>does grouppix share the storage capacity of my adobe id with adobe revel and phohoshop.com? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5410791-5416610</DOCNO>
<TEXT>
<subject>Does Grouppix share the storage capacity of my Adobe ID with Adobe Revel and Phohoshop.com?</subject>
<post author="PS.com%20Mark" timestamp="Jul 24, 2013 12:29 PM">
<s>photos from grouppix events are stored in an account that can be seen in revel; just switch libraries in the revel settings to see grouppix files.</s><s> you can use revel to edit photos, which will also flow back to all participants in the grouppix event after the sync cycle completes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5410791-5544749</DOCNO>
<TEXT>
<subject>Does Grouppix share the storage capacity of my Adobe ID with Adobe Revel and Phohoshop.com?</subject>
<post author="Pattie%20F" timestamp="Jul 27, 2013 11:03 PM">
<s>photoshop.com sharing and storage has been discontinued.</s><s> other than the one time migration to revel, it is not related to revel or grouppix. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5536281-1262099</DOCNO>
<TEXT>
<subject>upload via Web?</subject>
<post author="rubinator999" timestamp="Jul 24, 2013 6:31 PM">
<s>i created an album and enabled web sharing.</s><s> when i share the url, it doesn't look like there's a way for other users to upload to the album via the web?</s><s> am i missing something? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5536281-5538572</DOCNO>
<TEXT>
<subject>upload via Web?</subject>
<post author="Pattie%20F" timestamp="Jul 25, 2013 12:14 PM">
<s>if you enable web sharing and share a grouppix album to the web, the url is for viewing only (and download if enabled).</s><s> this does not make the user a collaborative user who can participate in adding photos.</s><s> if you want others to participate in taking photos of the event, then you must invite them by emailing them an invitation, or by having them scan a pass from your phone.</s><s> they will need to become a grouppix user and download the app also to do this. 
</s><s>when you invite others by email or barcodescan to join in on a grouppix album and add photos to an album in grouppix they become a collaborative user in that album.</s><s> they can also add photos they took on their other cameras if they login to adoberevel.com using their adobeid (email) and password.</s><s> they can navigate to the library with the same name and then to the album within the library with the same name.</s><s> if they are in the album, then they can add photos there.</s><s> if they are on a mac, they can login to revel using the revel app instead. 
</s><s>the key here is to add the photos to the album within the library so that other shared users will be able to see the photos.</s><s> both have the same name.</s><s> if you upload to the library but not to the album within the library, then shared users will not see the photos until you also add them to the album. 


</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5536281-5541463</DOCNO>
<TEXT>
<subject>upload via Web?</subject>
<post author="rubinator999" timestamp="Jul 26, 2013 9:54 AM">
<s>thanks.</s><s> so to sum up how people can upload from other (non-ios) cameras-- 
1.</s><s> i email invitations 2. other users create an account at adoberevel.com 3. they can then upload to the album 
is that correct?</s><s> i assume there's no way for them to upload without my sending them an invite? 
</s><s>thanks for your help- 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5536281-5541615</DOCNO>
<TEXT>
<subject>upload via Web?</subject>
<post author="Pattie%20F" timestamp="Jul 26, 2013 10:10 AM">
<s>the users must install grouppix on their iphone and accept your inviation.</s><s> then they either install revel or login via a browser at adoberevel.com.</s><s> they should then be able to see the library and album in revel and upload into the album for other shared users to see. 
</s><s>they can not upload without an invitation since this albums in your account are private. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5529366-1260354</DOCNO>
<TEXT>
<subject>Logo/ use GroupPix for wedding</subject>
<post author="w3pp4designs" timestamp="Jul 26, 2013 10:51 AM">
<s>hi adobe, 
</s><s>i was recommended by garry on adobe grouppix blog to come here. 
i am writing to ask for approval to use the adobe grouppix logo and if you could supply the vector version for our wedding next year. 
</s><s>we have invited around 80+ users to download, install and join my album.</s><s> i would like to place reminder cards and posters on the guest tables.</s><s> instead of disposable cameras, we will use adobe grouppix. 
i look forward to your response. 
</s><s>kind regards, 
</s><s>ben 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5529366-5535395</DOCNO>
<TEXT>
<subject>Logo/ use GroupPix for wedding</subject>
<post author="Pattie%20F" timestamp="Jul 24, 2013 12:26 PM">
<s>hi ben- 
</s><s>congrats on your upcoming wedding!</s><s> i think using grouppix to collect photos from all your friends and family at a wedding is a fabulous idea!</s><s> while i can not provide you the logo in a file, our marketing group has said it is ok for you to download or screen shot the logo from the app store and use it when recommending your wedding guests join your grouppix album.</s><s> after the wedding, let us know how it worked for you and send us any feedback you have.</s><s> best of luck.</s><s> 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5396575-1229870</DOCNO>
<TEXT>
<subject>Websharing</subject>
<post author="Kees Bin" timestamp="Jun 10, 2013 8:53 PM">
<s>how works the websharing optie in grouppix 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5396575-5398456</DOCNO>
<TEXT>
<subject>Websharing</subject>
<post author="Thomas%20L%20(Adobe)" timestamp="Jun 11, 2013 10:14 AM">
<s>hi , take a look another post about it by mark d. 
http://forums.adobe.com/message/5307933#5307933 
have a good day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5310438-1209670</DOCNO>
<TEXT>
<subject>FAQ: How do I remove a contributor from GroupPix?</subject>
<post author="Mark Dahm" timestamp="Jul 11, 2013 9:35 AM">
<s>faq: how do i remove a contributor from grouppix? 
</s><s>answer: you can remove contributors from only the group albums that you've created.</s><s> to remove someone, tap the settings icon at the upper-right side of the album (see below): 


</s><s>then, tap the red circle with a minus sign to the left of the person's name, in the friends section.</s><s> note: you don't see the minus icon if you're not the creator of the group album.</s><s> after removal, the user can't access this group album.</s><s> any pictures already contributed by that person remain in the group album.</s><s> however, the user's name no longer shows in the full-screen view of a photo. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5307934-1209085</DOCNO>
<TEXT>
<subject>FAQ: Why can’t I take more pictures or upload new photos? GroupPix says it’s running out of memory.</subject>
<post author="Mark Dahm" timestamp="Jul 12, 2013 3:16 PM">
<s>faq: why can't i take more pictures or upload new photos?</s><s> grouppix says it's running out of memory. 
</s><s>answer: grouppx stops you from adding photos when your device gets down to the last 50 mb of available space.</s><s> you should delete some files from your device to continue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5307933-1209084</DOCNO>
<TEXT>
<subject>FAQ: Can I share on the web without sharing to Facebook?</subject>
<post author="Mark Dahm" timestamp="Nov 7, 2013 2:33 PM">
<s>faq: can i share on the web without sharing to facebook? 
</s><s>answer: yes, grouppix has a web-sharing feature built in.</s><s> however, only the owner of the grouppix event can control whether it's shared or not.</s><s> if you go into the grouppix event settings, and scroll to the bottom, you see the option to share the album.</s><s> copy the url and email it to a friend, or put it into any web browser to see the online album. 
</s><s>note: if you created a grouppix event, then use the share feature to email a link to the album, it automatically enables web sharing for you.</s><s> then, it generates an email with a link to that album, which you can send to others. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5307932-1209083</DOCNO>
<TEXT>
<subject>FAQ: How does GroupPix work?</subject>
<post author="Mark Dahm" timestamp="Jul 12, 2013 3:21 PM">
<s>faq: how does grouppix work? 
</s><s>answer: grouppix is an iphone app that automatically collects photos taken by you and friends that you invite.</s><s> it lets you comment on and automatically share photos with others.</s><s> everyone participating in a grouppix group album needs to install and use the grouppix app.</s><s> you can download it for free from the app store.</s><s> provided everyone has a good network signal, all the photos -- either taken with the built-in grouppix camera, or added via the camera roll -- can be shared with everyone else in the group event.</s><s> leave comments and vote for favorites to add a fun social angle to the event! 
</s><s>related: read the thread about how to invite others to use grouppix. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5302904-1207993</DOCNO>
<TEXT>
<subject>FAQ: How can I invite others to use GroupPix?</subject>
<post author="Mark Dahm" timestamp="Jul 12, 2013 3:19 PM">
<s>faq: how can i invite others to use grouppix? 
</s><s>answer: grouppix has two methods for adding others: 'email invite' and 'scan pass' 
email email invitations work great before the event, because they allow others to install the app and join the group album ahead of time.</s><s> there are two ways to invite someone via email.</s><s> first, you need to go into the group album you created by tapping its icon from the main screen ('grouppix party' is the example shown below): 
then do one of the following: 1.</s><s> tap the 'add friends' button in the lower right corner, then tap 'invite with email' 
2.</s><s> alternatively, you can tap the settings icon in the upper-right hand side to bring up the settings for the album, then tap 'email invite': 
enter the email address of the person that you want to invite, then tap the blue invite button in the upper-right corner of the screen.</s><s> if your friend does not have grouppix already installed, the email contains a link to install the app from the app store if you friend does have grouppix already installed, the email has a link to launch the app, or your friend can just launch grouppix without the email, and accept the invitation directly in the program. 
</s><s>scan pass you can use the scan pass feature to add someone to an event on the spot.</s><s> you (as the group album host) and the person you invite, each follows these directions, respectively: (you) go into your group album, and tap the settings icon in the upper-right hand side to bring up the settings for the album, then tap 'scan pass' to switch grouppix into scan mode: 

(them) after installing the app from the app store, launch the app, then tap 'join' to show their grouppix pass: 
(you) scan the other person's pass, carefully focusing on the square black and white code on the pass (circled in red above); once scanned, the other person will automatically be added to the group album, and photo taking can begin! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5302693-1207917</DOCNO>
<TEXT>
<subject>FAQ: What are the system requirements for GroupPix?</subject>
<post author="Mark Dahm" timestamp="Nov 7, 2013 12:46 PM">
<s>faq: what are the system requirements for grouppix? 
</s><s>answer: 
</s><s>ios: minimum ios version is 6.0 grouppix 1.x runs on iphone 4, 4s, iphone 5, or ipod touch (5th generation or later) android: minimum os version 4.0 grouppix 1.x is designed for android phones 

</s><s>message was edited by: pattie f 11/7/13 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5259680-1197850</DOCNO>
<TEXT>
<subject>FAQ: Can I filter the photos to show just those taken by someone, or liked, or commented on?</subject>
<post author="Sara.Forsberg" timestamp="Nov 7, 2013 2:32 PM">
<s>faq: can i filter the photos to show just those taken by someone, or liked, or commented on?   answer: yes, grouppix can show you just subsets of photos at a time.</s><s> to see just the photos from a particular person, ios: go into full screen view for a photo, then tap that person's name; you will see a grid showing only those photos contributed by that person.</s><s> android: go into an event, select the menu under the event name, and tap 'photographer' to show a list of contributors to an event.</s><s> tap a person to see their photos.</s><s> to see photos that are liked or have comments, tap the filter button in the upper-left of the screen.</s><s> then, choose just liked photos or commented photos.</s><s> tap the back arrow to return to full the group album.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5259581-1197817</DOCNO>
<TEXT>
<subject>FAQ: Can I delete photos that were added to GroupPix?</subject>
<post author="Sara.Forsberg" timestamp="Jul 12, 2013 3:18 PM">
<s>faq: can i delete photos that were added to grouppix? 
</s><s>answer: yes, the person that added a photo can also delete it.</s><s> additionally, the host of the event can delete any photo.</s><s> contributors cannot delete photos that other people took, however. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5259575-1197814</DOCNO>
<TEXT>
<subject>FAQ: If I uninstall GroupPix, what happens to all the photos that I put in there?</subject>
<post author="Sara.Forsberg" timestamp="Jul 12, 2013 3:17 PM">
<s>faq: if i uninstall grouppix, what happens to all the photos that i put in there?     answer:   grouppix associates the photos in your grouppix albums to your account id.</s><s> so, even if you delete the grouppix app, and the photos from your phone, they are still in your account.</s><s> to delete all of your photos, delete them from the group album.   to do that, go into the album where your photos are, and tap the 'action' button; tap 'delete', then tap each of your photos, then the 'delete' button.   note: the photos you added to the group album are removed from the album, but remain on your phone; to delete photos from your phone, use the photos app.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Revel/GroupPix/Discussions-5256217-1197005</DOCNO>
<TEXT>
<subject>FAQ: If I log in using my Facebook ID, does GroupPix post anything without my knowledge?</subject>
<post author="Sara.Forsberg" timestamp="Jul 12, 2013 3:17 PM">
<s>faq: if i log in using my facebook id, does grouppix post anything without my knowledge?   answer: no. grouppix uses your facebook id to make an account that works with grouppix.</s><s> however, it does not post any activity updates unless you specifically share to facebook.
</s></post>
</TEXT>
</DOC>


