<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/FAQ:-Photoshop-Express/Discussions-5690199-1298203</DOCNO>
<TEXT>
<subject>FAQ: How do I restore a previous version of Photoshop Express?</subject>
<post author="Pattie F" timestamp="Sep 17, 2013 11:57 AM">
<s>how do i restore a previous version of photoshop express? 

</s><s>case 1: you have updated photoshop express on your phone, but itunes on your computer has the old version 1.</s><s> first, go to itunes on your computer.</s><s> in the "apps" section, look for the photoshop express icon.</s><s> 2. right click on the icon and go to "get info" 3. ensure that the version number reflects 2.7.2, if not, then proceed to case 2.</s><s> 4. next, delete photoshop express from your phone or tablet.</s><s> 5. connect your device, then in itunes, go to the device>"apps" page.</s><s> 6. scroll to find photoshop express and click "install", then click sync.</s><s> 7. if you have made previous in-app purchases, open photoshop express and go to settings>restore purchases and enter your itunes credentials 
case 2: you have already updated photoshop express on your computer when itunes updates an app on your computer, it automatically moves the old version to the trash.</s><s> to retrieve it and install on your device, follow these steps 1.</s><s> go to your trash and look for a file named something like "photoshop express 2.7.2.ipa" (depending on which version you had previously) 1a.</s><s> if you have already emptied your trash you may be able to find this in a machine backup.</s><s> 2. move this file to your desktop to make it easy to find.</s><s> 3. go to itunes, and in the library section select "apps".</s><s> 4. look for the photoshop express icon, right click and select "delete".</s><s> 5. now, take the version you moved from the trash and drag it into itunes.</s><s> 6. connect your device, then in itunes, go to the device>"apps" page.</s><s> 7. scroll to find photoshop express and click "install", then click sync.</s><s> 8. if you have made previous in-app purchases, open photoshop express and go to settings>restore purchases and enter your itunes credentials 
</s></post>
</TEXT>
</DOC>


