<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6089000-1398833</DOCNO>
<TEXT>
<subject>National Signing Day</subject>
<post author="JonPerera" timestamp="Feb 5, 2014 9:32 AM">
<s>across the united states today, thousands of high school athletes will "sign up" with colleges and universities, committing to teams in college football and beyond.</s><s> it's amazing, and there's a great deal of excitement here.</s><s> we congratulate these amazing athletes!</s><s>!</s><s> 
</s><s>what i notice though, is a total mis-match in terms of *how* these transactions are geting done.</s><s> basically, universities are asking these digital-native athletes to "fax" in their commitment, as opposed to sending a document electronically for an esignature.</s><s> finding a fax machine today is hard.</s><s> i suspect that this will be the first-and-last time that any of these students use a fax machine in their lifetime.</s><s> and 100% of these students likely have a smart phone, and would prefer to sign electronically. 
</s><s>so it's time for athletic departments across the u.s. to move towards a more modern, 21st century approach for national signing day, and consider technologies like adobe echosign.</s><s> your thoughts? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6086639-1398162</DOCNO>
<TEXT>
<subject>FHA Announces eSignature Support for Mortgages</subject>
<post author="JonPerera" timestamp="Feb 4, 2014 3:51 PM">
<s>over here at adobe echosign, we're really thrilled with the decision by the federal housing administration (fha) that it is granting "expanded" authority to lenders to accept esignatures like echosign on documents associated with mortgage loans.</s><s> the new approach allows e-signatures on loan origination, servicing, and loss mitigation documents, as well as fha insurance claims, real estate-owned (reo) sales contracts and related addenda.</s><s> as you might know, the current fha policy allows for electronic signatures only on third-party documents such as sales contracts and other documents not controlled by the lender.</s><s> lenders choosing to employ e-signatures may begin using this policy immediately for single family forward mortgages and fha's reverse mortgage products, home equity conversion mortgages (hecm).</s><s> lenders are required to adhere to the electronic signatures in global and national commerce act (esign), have specific technology and operational capabilities and controls, documented quality control processes, and the ability to adapt e-signature to fha's existing record retention processes.</s><s> the e-signatures policy will help streamline the origination process and help reduce document submission timeframes for borrowers seeking options to avoid foreclosure.</s><s> initially, e-signatures will not be accepted on the mortgage note itself.</s><s> the fha plans to begin accepting e-signatures on forward mortgage notes at the end of the year.</s><s> for more information, please check the fha site here. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6082839-1397314</DOCNO>
<TEXT>
<subject>EU Cyber Security Recommendations on eSignatures</subject>
<post author="JonPerera" timestamp="Feb 3, 2014 5:25 PM">
<s>i wanted to flag an interesting report issued last week by enisa, the eu's cyber-security agency, on recommendations for cross-border trustworthiness and interoperability in terms of esignatures.</s><s> notably, this includes several case studies worth understanding. 
</s><s>the link is here. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6166056-1417552</DOCNO>
<TEXT>
<subject>Adobe EchoSign - 20 Free Licences for 15,000 Schools</subject>
<post author="JonPerera" timestamp="Feb 28, 2014 4:59 AM">
<s>for our k12 schools across the u.s. this is a very cool day.</s><s> as part of a broader announcement with the white house's connected initiative, we announced that we're providing 20 free licenses of adobe echosign enterprise edition to 15,000 schools.</s><s> to put this in context:   adobe is answering president obama's challenge to bring technology education and teacher training to american schools by committing over $300 million in software and professional development to the white house's connected initiative.   this commitment is among the largest by a single company to date, bringing the collective total of private sector donations to over $1 billion.   for the past 20 years, adobe has helped k-12 schools integrate creativity and digital literacy into its curriculums through its philanthropic program adobe youth voices and the adobe education exchange.   we know that that schools will benefit from esignatures to streamline paper-centric processes, and go "all digital."   over the coming weeks, we will post information on how schools can get provisioned and training here -- this isn't about "launch and leave." this is a commitment to help our schools go digital, so we're here for the long-haul.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6048640-1388618</DOCNO>
<TEXT>
<subject>Legality of eSignatures</subject>
<post author="JonPerera" timestamp="Jan 24, 2014 8:32 AM">
<s>over the past decade the trend has been for countries to adopt laws supporting electronic signatures or digital (certificate/pki-based authenticated) signatures.</s><s> however, this remains an area that remains in flux with some countries supporting only wet (i.e., handwritten) signatures (e.g., germany, france, italy, brazil and mexico) and others supporting wet, electronic and digital (e.g., us, australia, canada, singapore and united kingdom).</s><s> there are also a handful of countries where only digital signatures are enforceable and some, like japan, where the laws are in place for electronic and digital signatures, but custom and culture limit wide usage. 
</s><s>because of this inconsistency in laws, adobe has posted a map to help you out, located here 
this is a good start, but we think more is needed.</s><s> we're exploring a few bolder moves that companies like adobe should pursue.</s><s> what's your take on this issue, and how should we partner to encourage more governments around the world to adopt esignature legality? 
</s><s>have a great friday!</s><s> jp 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6222856-1431334</DOCNO>
<TEXT>
<subject>How do I remove a check mark</subject>
<post author="newbie_lady_golfer" timestamp="Mar 18, 2014 11:22 PM">
<s>i added a check mark using the echosign function on a non interactive form.</s><s> how can i remove it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6222856-6223645</DOCNO>
<TEXT>
<subject>How do I remove a check mark</subject>
<post author="Jat%20ATS" timestamp="Mar 19, 2014 7:37 AM">
<s>hi, 
</s><s>can you please clarify what you mean by 'check mark'?</s><s> how was this added to the form? 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6222856-6224474</DOCNO>
<TEXT>
<subject>How do I remove a check mark</subject>
<post author="newbie_lady_golfer" timestamp="Mar 19, 2014 10:38 AM">
<s>yes, i have a non-interactive form with check boxes.</s><s> when i go to the sign document function in echosign there is an option to add check mark.</s><s> i used that to place check marks in the boxes on the form, but now i want to remove one of them, and can't figure out how to do it. 
</s><s>linda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6222856-6227665</DOCNO>
<TEXT>
<subject>How do I remove a check mark</subject>
<post author="Jat%20ATS" timestamp="Mar 20, 2014 9:05 AM">
<s>hi, 
</s><s>it appears that you are using the 'checkbox" from the drag and drop area in authoring tool after you have uploaded your document. 
</s><s>you cannot remove the check box at the time of signing the document.</s><s> this has to be done during the authoring stage. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-1428330</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Cheryl Lefeber" timestamp="Mar 14, 2014 2:40 PM">
<s>just recently, my agreements are showing both the checkbox and the text tag to create on my final agreements to my customers - help.</s><s> it's happening for multiple agreements that were once working - what happen.</s><s> ex: {{$r}} {{#r=[]*_es_:signer1}}, the box appears fine, but so does the text tags. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-6216010</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 5:02 AM">
<s>hi cheryl 

</s><s>this is a known issue which is being worked on by our engineering teams. 

</s><s>the current workaround would be to try using the same font in the entire document.try a font other than cambria and calibri. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-1429149</DOCNO>
<TEXT>
<subject>help</subject>
<post author="michrat" timestamp="Mar 16, 2014 9:28 AM">
<s>how can i create a form and post on my website for clients to answer and sign? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-6216005</DOCNO>
<TEXT>
<subject>help</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 4:49 AM">
<s>hi, 
</s><s>from your description the feature you require is a widget. 
a widget is a signable web form that you can create and embed on your website or link to so that multiple signers can easily access your document for signature.</s><s> this is especially useful if you need to post a form up on your own website for multiple people to fill and sign.</s><s> each signer completes the form separately and each transaction is recorded automatically in echosign.</s><s> you can see an example of one here: www.formerator.com 

</s><s>to create a widget, go to the home tab and under additional functions, click on the create widget link.</s><s> from there, you can upload a document to create your widget. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6187868-1422723</DOCNO>
<TEXT>
<subject>Adobe EchoSign Announces Completely New Integration with Microsoft Dynamics 2013</subject>
<post author="Jat ATS" timestamp="Mar 7, 2014 2:48 AM">
<s>the release of the echosign for microsoft dynamics 2013 integration is now available. 
</s><s>dynamics 2013 is microsoft's latest crm product.</s><s> the version of dynamics sports a brand new ui and a complete redesign.</s><s> microsoft has also been updating their crm online customers fairly aggressively to this new version.</s><s> the echosign integration for dynamics 2013 follows our integration philosophy of enabling the full functionality for sending, tracking and managing echosign transactions from within native environment.</s><s> the dynamics 2013 integration includes: 
- ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities 
- real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds 
- automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields 
- ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration 
- record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-1406490</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Shailesh Jaria" timestamp="Feb 14, 2014 1:20 AM">
<s>hi, 
</s><s>i need to integrate echosign with dynamics crm 2013. as per your website the current integration option is available for dynamics crm 2011. 
</s><s>do we have support for dynamics crm 2013?</s><s> if no, by when can we expect the same. 
</s><s>regards 
</s><s>shailesh jaria +91 9711405099 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6120846</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Feb 14, 2014 8:26 AM">
<s>hi shailesh, 
</s><s>support for mscrm 2013 is on the product roadmap but right now we do not have any eta.</s><s> i expect there should be some news around this towards the end of the month. 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6180794</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Mar 5, 2014 3:56 AM">
<s>hi, 
</s><s>yesterday we announced the release of the echosign for microsoft dynamics 2013 integration. 
</s><s>for more information please visit our blog, http://adobe.ly/1c1ovwg 
the dynamics 2013 integration includes: ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6116439-1405610</DOCNO>
<TEXT>
<subject>Integrate EchoSign with Microsoft Word</subject>
<post author="Philip_G_M" timestamp="Feb 13, 2014 2:42 AM">
<s>hello, 
</s><s>we use echosign to send documents for signature which are generated from our recruitment system.</s><s> these documents are person specific and are pre-filled with certain details plus the tag for the echosign signature. 
</s><s>currently, when the recruitment system generates a document, it opens in word with all the information filled out and the echosign tag on the bottom.</s><s> the user then saves the document, uploads it into echosign and then adds an e-mail address and several other generic attachments (which are stored inside echosign).</s><s> we'd like to try and automate this process a little.</s><s> the ideal would be to have an add-in or macro in word which the user could simply fire off to automate the upload process. 
</s><s>has anyone any ideas here? 

</s><s>thanks, philip.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6098624-1401153</DOCNO>
<TEXT>
<subject>how do you fax with echosign?</subject>
<post author="Thisdoesnotwork123" timestamp="Feb 7, 2014 2:43 PM">
<s>how do you fax a document via echosign? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6098624-6104561</DOCNO>
<TEXT>
<subject>how do you fax with echosign?</subject>
<post author="Jat%20ATS" timestamp="Feb 10, 2014 2:35 AM">
<s>hi 
</s><s>the link below will explain how signers can sign and fax their document back to echosign: https://www.echosign.adobe.com/en/support/knowledgebase/convert_from_e signature_to_written_fax_signature_when_signing.html 
acrobat and echosign are already integrated.</s><s> you can open a pdf, and on the top right hand side of the screen, there is a sign option. 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-1392850</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="CVR-Kyle" timestamp="Jan 29, 2014 8:50 AM">
<s>i have an attachment field on a pdf that i need to conditionally require based on another field's input value.</s><s> can this be done? 
</s><s>the document is always signed via an embedded widget and is created via an api call that sends in the pdf bytes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6072054</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="SiemDe" timestamp="Jan 31, 2014 1:50 AM">
<s>yes this can be done using echosign text tags. 
i assume the trigger field is a checkbox called cb1 and when checked will show the attachment field. 
</s><s>the tag for the attachment field wil look like this: {{*nameoffieldhere_es_:signer1:attachment:label("labelhere"):showif(cb 1=checked)}} 
</s><s>if you are using acrobat form fields use the above tag as the name of of the field, but without the {{ }} 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6072386</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="CVR-Kyle" timestamp="Jan 31, 2014 5:46 AM">
<s>awesome, thank you.</s><s> trying this out now!</s><s> i'll come back and mark this as the answer if it works--i'm betting it will! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6072676</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="SimonATS" timestamp="Jan 31, 2014 6:35 AM">
<s>hi kyle, i didn't intend to answer your query using my forum test user! 
i was n't quite sure if you need an attachment field at all times and based on a condition make it a required field (that's what the *) in the tag does btw) 
or if you simply need a required attchment field based on the condition.</s><s> my answer above assume the former, so the checkbox will turn on and off the attachment field as a whole, and when it's turned on it's required. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6073079</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="CVR-Kyle" timestamp="Jan 31, 2014 8:09 AM">
<s>this is currently what i need. 
</s><s>if i wanted to conditionally make the field required, but have it always showing would i simply remove the asterisk and change the :showif to something like :requireif?</s><s> is there a document that shows the available tag name functions such as :showif? 
</s><s>thank you for your help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6073150</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="SimonATS" timestamp="Jan 31, 2014 8:36 AM">
<s>unfortunatelty there's no such condition.</s><s> conditions either hide a field or show it.</s><s> so we can't sovle this using a single field. 
</s><s>you need 2 versions of the field, a required field and a non-required field 
non-required: {{nameoffieldhere01_es_:signer1:attachment:label("labelhere"):hideif(c b 1=checked)}} 
required: {{*nameoffieldhere02_es_:signer1:attachment:label("labelhere"):showif( cb 1=checked)}} 
</s><s>so the non-required version will be shown, until the checkbox has been ticked. when selecting the check box the nonrequired field will hide and the required version will show. 
</s><s>if you browse the support documentation you'll find a link to text tags, butattached a pdf to this post as well. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6065180-6080332</DOCNO>
<TEXT>
<subject>Can I conditionally make an attachment required based on another field's input?</subject>
<post author="CVR-Kyle" timestamp="Feb 3, 2014 5:44 AM">
<s>thanks!</s><s> this is very helpful. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-1387550</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="RiskMan" timestamp="Jan 23, 2014 5:33 AM">
<s>we have a form that requires the employee to sign and the supervisor.</s><s> the employee and the supervisor are often at 2 different locations.</s><s> we want to use formscentral for the form.</s><s> we would like the form to go to the supervisor for their signature before it comes to our department.</s><s> does echosign have a solution for form and signature process flow? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-6044208</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="Jat%20ATS" timestamp="Jan 23, 2014 6:56 AM">
<s>if you are sending a document to be signed by multiple signers you will want to define the role for the various fields.</s><s> the role is who is allowed to interact with that field.</s><s> by default the signers will sign in the order that their email addresses were entered into the to: field.</s><s> it is important to keep this workflow in mind when setting up the signature fields. 
</s><s>when a signature field is placed you can set the role for that field (who can click to sign).</s><s> right click on the signature field for the 1st signer and select edit.</s><s> this will open a window where you can define the options for that field.</s><s> select the 1st signers email address in the drop down list for the role: field. 
</s><s>repeat this step to associate all the other signature fields for the other signers. 
</s><s>please watch this short tutorial video to see how to author a multi-signer document: 
https://www.echosign.adobe.com/en/misc/echosign-how-to-series-sending- to-multiple-signers.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-6044616</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="RiskMan" timestamp="Jan 24, 2014 6:44 AM">
<s>thanks for the response. 
</s><s>just wanted to clarify, we aren't sending the form.</s><s> we are creating the form in formscentral and hosting the form so that an employee can get to the form in the event of a car accident.</s><s> they need to fill the form out and we don't know in advance what their email address is or the supervisor's.</s><s> once the employee fills out the form it needs to be forwarded somehow to their supervisor, and then on to us. 
</s><s>any suggestions for that? 
</s><s>thanks!</s><s> 
</s><s>message was edited by: simonats deleted email thread. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-6044837</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="SimonATS" timestamp="Jan 23, 2014 8:59 AM">
<s>echosign is not integrated with form central. if you'd like to use your form with echosign, you'll need to export to a regular pdf, which then can be used in an echosign transaction.</s><s> so you basically use form central to create and edit the form, but not to host it. 
</s><s>you can also use echosign to design forms. 
</s><s>however the main sticking point is that you do not know the email address of a signer in advance.</s><s> with echosign you can create a widget, (ie a hosted echosign form) but this only allows for a single signer and you require 2 signers (employee and supervisor) 
</s><s>now echosign can still be used, but this will require some custom development work using the echosign api.</s><s> in short you'll need a hosted form still (be it a web form or pdf form) which can submit data to a webserver.</s><s> when submitting data the form will contact the echosign api, which will merge the form data into an agreement which can be send to 2 or more signers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-6045177</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="RiskMan" timestamp="Jan 24, 2014 6:45 AM">
<s>thanks for the thoughts.</s><s> it's surprising to me that echosign and formcentral (webform) don't play with each other without a custom integration.</s><s> i would have thought that our situation was like thousands out there that need a plug and play solution for multiple signatures on hosted web forms.</s><s> would there be some help at the enterprise level from adobe on this custom solution, or are potential customers left to piecemeal this solution together one their own? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6043843-6048197</DOCNO>
<TEXT>
<subject>Does EchoSign have a solution for forms that require more than 1 signature?</subject>
<post author="SimonATS" timestamp="Jan 24, 2014 6:49 AM">
<s>one day the two shall join but right now they not yet have found each other. 
</s><s>to start, such a custom workflow is only possible with the enterprise edition as this edition gives access to the api.</s><s> you would be creating your webform/application and the actual coding of that (ie byowd; bring your own webdeveloper), but we can help advise on how you would use the echosign api in such a solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6046861-1388246</DOCNO>
<TEXT>
<subject>Document won't upload, get an error message, no explaination</subject>
<post author="Cajun" timestamp="Jan 23, 2014 5:51 PM">
<s>after clicking send via email, uploading document to echosign 0%, then "an error occured while trying to upload this document" no explaination or type of error is given. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6046861-6048056</DOCNO>
<TEXT>
<subject>Document won't upload, get an error message, no explaination</subject>
<post author="Jat%20ATS" timestamp="Jan 24, 2014 6:33 AM">
<s>hi, 
</s><s>i would advise you to contact echosign support about this directly. 
</s><s>you can email support at support@echosign.com 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6044096-1387529</DOCNO>
<TEXT>
<subject>Resizing echosign widgets embedded into a webpage also stop the green prompt from appearing</subject>
<post author="jackalz665" timestamp="Jan 23, 2014 6:40 AM">
<s>hello all i am new here so go easy!</s><s> we are currently playing around with a few company's who offer online document signing i really like how easy echosign is to manage and the way it creates the widgets but i have a few issues which i would love some help with.</s><s> so i am creating the form in acrobat pro xi then opening it in echosign to convert to a widget all is good on this part but when i embed the java into my website the form displays smaller than it should be this then means the user has to use the zoom function which cuts off the viewable page this wouldn't be so bad but when you move the form to see which box to enter information the form jumps up. it's really not very user friendly for users filling in the form, the ability to resize the widget would solve this problem.</s><s> any help is greatly appreciated.</s><s> many thanks richard
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6044096-6044362</DOCNO>
<TEXT>
<subject>Resizing echosign widgets embedded into a webpage also stop the green prompt from appearing</subject>
<post author="Jat%20ATS" timestamp="Jan 23, 2014 7:37 AM">
<s>hi richard, 
</s><s>unfortunately we cannot resize widgets.</s><s> there is no way to change the size of the widget window so that the entire document is visible without scrolling. 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6044096-6044450</DOCNO>
<TEXT>
<subject>Resizing echosign widgets embedded into a webpage also stop the green prompt from appearing</subject>
<post author="jackalz665" timestamp="Jan 23, 2014 7:42 AM">
<s>thank you jat 
</s><s>is there any chance this will be implemented in the future, most people i have spoken with about this have recommended docusign for this reason but i much prefer echosign. 
</s><s>thanks again for the speedy reply. 
</s><s>rich 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6044096-6044840</DOCNO>
<TEXT>
<subject>Resizing echosign widgets embedded into a webpage also stop the green prompt from appearing</subject>
<post author="ScottCarter" timestamp="Jan 23, 2014 9:09 AM">
<s>being able to resize widgets is a big improvment we are targeting to release this year.</s><s> i can't assert release dates (these things can be slippery), but the project is in development now and we are hopeful we will see it by the mid year release. 
</s><s>we'll update here as more details firm up! 
-scott 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6044096-6047677</DOCNO>
<TEXT>
<subject>Resizing echosign widgets embedded into a webpage also stop the green prompt from appearing</subject>
<post author="jackalz665" timestamp="Jan 24, 2014 2:51 AM">
<s>that is great news i think we will go ahead and go for the paid service with echosign.</s><s> resizing the widget will be a great feature. 
</s><s>thanks for getting back to me. 
</s><s>rich 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6038260-1386163</DOCNO>
<TEXT>
<subject>Some of the pages say "thumbnail not yet available"  ?</subject>
<post author="Lakeview" timestamp="Jan 21, 2014 5:35 PM">
<s>i am looking at a document to initial and sign. there are 8 pages.</s><s> i have initiatled the first 6 pages but now the remaining pages do not show any text only "thumbnail not yet available".</s><s> what can i do?</s><s> i am on a pc with firefox. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6038260-6040396</DOCNO>
<TEXT>
<subject>Some of the pages say "thumbnail not yet available"  ?</subject>
<post author="Jat%20ATS" timestamp="Jan 22, 2014 8:43 AM">
<s>i would advise you to contact echosign support about this directly.</s><s> please provide them with the details of your issue and any screen shots or documents involved.   you can email support at support@echosign.com
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6009268-1378806</DOCNO>
<TEXT>
<subject>How do I get rid of all the pop-up ads ?</subject>
<post author="Pace55" timestamp="Jan 13, 2014 3:35 PM">
<s>i have a pop-up blocker activated.</s><s> seems they come through my flash player.</s><s> they are very annoying.</s><s> how do i get rid of them?</s><s> using firefox.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6009268-6010845</DOCNO>
<TEXT>
<subject>How do I get rid of all the pop-up ads ?</subject>
<post author="Jat%20ATS" timestamp="Jan 14, 2014 6:14 AM">
<s>one potential cause of unexpected pop-ups is an extension.</s><s> try disabling all nonessential or unrecognized extensions here: 
orange firefox button (or tools menu) > add-ons > extensions category (in the left column, click extensions) 
</s><s>usually a link will appear above a disabled extension to restart firefox.</s><s> you can complete your work on the add-ons page and click the link as the last step. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5992928-1374577</DOCNO>
<TEXT>
<subject>signatures</subject>
<post author="CJmccarron" timestamp="Jan 8, 2014 9:26 AM">
<s>how do i customize my signature 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5992928-6000179</DOCNO>
<TEXT>
<subject>signatures</subject>
<post author="Jat%20ATS" timestamp="Jan 10, 2014 6:09 AM">
<s>hi, 

</s><s>how do i add and apply my signature in echosign? 
-https://www.echosign.adobe.com/en/support/knowledgebase/how_do_i_add_a nd_apply_my_signature_in_echosign.html 
how do i upload an image of my pen-and-paper signature to use as my e-signature? 
-https://www.echosign.adobe.com/en/support/knowledgebase/upload_an_imag e_of_my_pen_and_paper_signature.html 

</s><s>kind regards, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5975755-1370196</DOCNO>
<TEXT>
<subject>How do you prepare a PDF file for 4 signatures & dates?</subject>
<post author="Red Head" timestamp="Jan 2, 2014 7:22 PM">
<s>how do you prepare a pdf file for 4 signatures & dates? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5975755-5984428</DOCNO>
<TEXT>
<subject>How do you prepare a PDF file for 4 signatures & dates?</subject>
<post author="Jat%20ATS" timestamp="Jan 6, 2014 7:15 AM">
<s>hi, 
</s><s>you can achieve this by using text tags.</s><s> echosign text tags are specially formatted text that can be placed anywhere within the content of your document specifying the location, size, type of fields such as signature and initial fields, check boxes, radio buttons and form fields, and advanced optional field processing rules.</s><s> text tags can also be used as names of pdf form fields. 
</s><s>text tags are converted into echosign form fields when the document is sent for signature or uploaded to the echosign document library.</s><s> echosign text tags can be placed in any document type such as pdf, microsoft word, powerpoint, excel and text files (.</s><s>txt, .rtf) 
</s><s>please refer to page 5 ( date) and 10 (signature) of the creating adobe echosign forms with text tags.the document can be found here 
thanks, 
jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5982569-1371894</DOCNO>
<TEXT>
<subject>acrobat cc testversion kann nicht 3d arbeiten, mein Betriebssystem; Windows 7!</subject>
<post author="wienerweg" timestamp="Jan 5, 2014 12:15 PM">
<s>acrobat cc testversion kann nicht 3d arbeiten; betriebssystem: windows 7! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5982569-5984624</DOCNO>
<TEXT>
<subject>acrobat cc testversion kann nicht 3d arbeiten, mein Betriebssystem; Windows 7!</subject>
<post author="SimonATS" timestamp="Jan 6, 2014 7:07 AM">
<s>hi there, 
</s><s>this is the echosign forum and also currently only in english. 
try posting your question in either the german forum: http://forums.adobe.com/community/international_forums/deutsche 
or the english acrobat forum here: http://forums.adobe.com/community/acrobat/acrobat_3d_features 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5978430-1370860</DOCNO>
<TEXT>
<subject>I'm having trouble with formatting of calculated fields</subject>
<post author="heymchr" timestamp="Jan 3, 2014 2:04 PM">
<s>i have the following text tags in my word document:   {{$e}} {{$emf  }}   {{#e=escrow_es_:checkbox:signer1}}   {{#emf=emf_es_:signer1:calc(if(escrow = "checked", 50, 0)):format(number, "$,0.00")}}   the idea is when the signer checks the checkbox, the emf field shows '$50.00', and if he leaves the box unchecked, the emf field shows '$0.00'.</s><s> however, although the $50.00 shows ok when the box is checked, the value shows as 0 (instead of $0.00) if the box is unchecked.</s><s> is this a bug or am i defining my calculated field incorrectly?   also, according to the user guide, the format (font,type,size) of the field will be based on the format of the first { but although i have set that to arial bold 10pt, the field still shows as helvetica plain 10pt.</s><s> any suggestions/ideas?   thanks!</s><s> christophe.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5978430-5984533</DOCNO>
<TEXT>
<subject>I'm having trouble with formatting of calculated fields</subject>
<post author="SimonATS" timestamp="Jan 6, 2014 7:03 AM">
<s>try putting the 0 in quotes 
:calc(if(escrow = "checked", 50, "0")) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5957376-1365314</DOCNO>
<TEXT>
<subject>How to cancel agreement when I get "EchoSign API returned error: INVALID_DOCUMENT_KEY"</subject>
<post author="JPett0430" timestamp="Dec 26, 2013 11:20 AM">
<s>we use salesforce as our crm and i've been trying to cancel agreements that a former employee had sent out, who is no longer with us anymore.</s><s> the agreements have been "out for signature" for a few months, and when i go to cancel the agreements - it's the strangest thing.</s><s> it allowed me to cancel about half of the documents (5 out of 11) with no problem, but the remaining six documents give me the error "echosign api returned error: invalid_document_key" every time i try to cancel, and won't let me do anything else. 
</s><s>does anyone know the fix for this?</s><s> i am also still learning the whole echosign process with our company, i am fairly new to the systems admin role. 
</s><s>thank you, any help would be much appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5957376-5984529</DOCNO>
<TEXT>
<subject>How to cancel agreement when I get "EchoSign API returned error: INVALID_DOCUMENT_KEY"</subject>
<post author="SimonATS" timestamp="Jan 6, 2014 6:53 AM">
<s>hi there, i would advise you to contact echosign support about this directly, or your client success manager. 
</s><s>you can email support at support@echosign.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5966062-1367638</DOCNO>
<TEXT>
<subject>Can't logon. Is EchoSign Down?</subject>
<post author="jrsphr" timestamp="Dec 30, 2013 7:16 AM">
<s>can't logon.</s><s> is echosign down?</s><s> tried in both chrome and ie. 
https://secure.echosign.com/public/login 
message returned: this webpage is not available 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5966062-5966094</DOCNO>
<TEXT>
<subject>Can't logon. Is EchoSign Down?</subject>
<post author="DStew" timestamp="Dec 30, 2013 7:46 AM">
<s>same here, echosign is unavailable.</s><s> their http://trust.echosign.com/ uptime monitoring is more of an uptime history report. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5966062-5966251</DOCNO>
<TEXT>
<subject>Can't logon. Is EchoSign Down?</subject>
<post author="DStew" timestamp="Dec 30, 2013 8:08 AM">
<s>it's available now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5932298-1358842</DOCNO>
<TEXT>
<subject>What is the e-mail address for the AFCA?</subject>
<post author="Brendaserver" timestamp="Dec 15, 2013 9:45 AM">
<s>i am trying to sign up for healthcare thru the afca and i need the e=mail address. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5932298-5944292</DOCNO>
<TEXT>
<subject>What is the e-mail address for the AFCA?</subject>
<post author="SimonATS" timestamp="Dec 19, 2013 5:48 AM">
<s>you best check directly with this organisation for their contact details. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5910983-1353462</DOCNO>
<TEXT>
<subject>Adobe reinstall or?</subject>
<post author="MJBoswell" timestamp="Dec 8, 2013 12:54 AM">
<s>people, i have a licensed version of adobe acrobat pro 9 and of adobe photoshop elements 7.0 and of adobe premiere elements 7.0 
</s><s>my desktop computer dell 9000 xps running windows 7 - 64bit was recently repaired (a replacement internal hd - not c drive).</s><s> and was otherwise not used for almost 3 months.</s><s> since the hd repair – when i attempt to open any of the adobe applications i get a message that adobe acrobat pro needs to be uninstalled and reinstalled or contact network administrator (me - i only have 1 laptop and 1 desktop) with an error (148:3) i have tried to repair - and that took an hour or so and initially seemed to work.</s><s> i have no real idea why the message occurs and do not want to go through the uninstall/ install cycle when this might not actually fix the underlying problem.</s><s> what should i do next? 
</s><s>at least 1 problem is that i have upgraded from adobe acrobat 5.5 to 7 to 8 to 9 (similarly for the photo products) i have been a loyal customer for many years.</s><s> i recall that the last time i reinstalled the software onto the then new computers it took an interminable amount of time to work through all the editions and updates. 
</s><s>thank you in advance - you have been so helpful in the past. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5910983-5916556</DOCNO>
<TEXT>
<subject>Adobe reinstall or?</subject>
<post author="SimonATS" timestamp="Dec 10, 2013 3:54 AM">
<s>hi mj, 
</s><s>the 148:3 is a error which has to do with the activ\tion part of acrobat. 
i would suggest to use the ms cleaner tool to uninstall acrobat and try again and for more help to go into the acrobat forums rather than the echosign forums you are now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5906288-1352166</DOCNO>
<TEXT>
<subject>Acrobat XI</subject>
<post author="Acrobat XI Pro trial" timestamp="Dec 6, 2013 2:58 AM">
<s>how to kill acrobat xi - after a trial.</s><s> have removed xi from program list a window pops up every tim i try to open a pdf, asking me to "sign in" 
</s><s>hate this!</s><s> must file pdf first and open with reader 
/oscar 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5906288-5906828</DOCNO>
<TEXT>
<subject>Acrobat XI</subject>
<post author="SimonATS" timestamp="Dec 6, 2013 7:21 AM">
<s>can you post a screen shot of this sign in page?</s><s> on the face of it it does not sound related to echosign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5861610-1340435</DOCNO>
<TEXT>
<subject>How to delete a document from your EchoSign library</subject>
<post author="SimonATS" timestamp="Nov 21, 2013 4:11 AM">
<s>in this tutorial, learn how to use digital signatures, focusing on how to remove documents from your adobe echosign document library. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5861609-1340434</DOCNO>
<TEXT>
<subject>How to edit signature fields in Adobe EchoSign</subject>
<post author="SimonATS" timestamp="Nov 21, 2013 4:09 AM">
<s>in this tutorial, learn how to use digital signatures, including how to edit electronic signature fields and other input fields in adobe echosign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-5861337-1340374</DOCNO>
<TEXT>
<subject>How to use real-time tracking and filing in EchoSign</subject>
<post author="SimonATS" timestamp="Nov 21, 2013 2:21 AM">
<s>click the link to learn how to use the notification, tracking, and filing features available in the adobe electronic signatures service, echosign. 
</s></post>
</TEXT>
</DOC>


