<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-6020231-1381614</DOCNO>
<TEXT>
<subject>opening edge animate</subject>
<post author="Nana Glam" timestamp="Jan 16, 2014 11:16 AM">
<s>how do i open edge animate on my mac...i downloaded creative cloud...on creative cloud shows that the edge animate is checked...but how do i open it for my class participation...thank you in advance for your attention to this email and question... 
</s><s>nana glam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-6020231-6020296</DOCNO>
<TEXT>
<subject>opening edge animate</subject>
<post author="Nana%20Glam" timestamp="Jan 16, 2014 11:21 AM">
<s>thanks, i got it working now... 
</s><s>nana glam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5889756-1347868</DOCNO>
<TEXT>
<subject>Auto buttons not working as expected</subject>
<post author="Bonkersforever" timestamp="Dec 1, 2013 12:58 PM">
<s>the auto keyframe and motion buttons did not add keyframes and 0 and 3secs, as promised by the instructor, making following along and reproducing his results nearly impossible without a lot of trial, error, and frustration.</s><s> what might be causing this gap between what i am watching in the tutorials and the actual behavior in my copy of edge? 
</s><s>thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5889756-5948853</DOCNO>
<TEXT>
<subject>Auto buttons not working as expected</subject>
<post author="mariawedel" timestamp="Dec 20, 2013 5:56 PM">
<s>my exact problem as well, it just wasnt possible for me, kept rewinding and stopping but never found what i missed...a bit to quick for a total beginner thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5528489-1260176</DOCNO>
<TEXT>
<subject>filters not showing in browser</subject>
<post author="connorpj" timestamp="Jul 22, 2013 1:10 PM">
<s>hi, i followed the steps in the first video, including the blurring and drop shadows etc, i then saved the file as shown.</s><s> when i opened the .html file in my browser none of the filters were on there.</s><s> any help would be great. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5528489-5611230</DOCNO>
<TEXT>
<subject>filters not showing in browser</subject>
<post author="brinaldi" timestamp="Aug 20, 2013 11:38 AM">
<s>thanks for the feedback.</s><s> if you aren't using chrome, you may not be able to see the filters as they aren't broadly supported on all desktop browsers yet.</s><s> according to the post announcing the release, css filters are "only supported in chrome, safari, ios6 and blackberry 10 browsers." you can see specific details of css filter support across browsers via caniuse.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5528489-5889757</DOCNO>
<TEXT>
<subject>filters not showing in browser</subject>
<post author="Bonkersforever" timestamp="Dec 1, 2013 12:57 PM">
<s>as brinaldi noted, i found that firefox didn't support the filters, but that chrome and safari did.</s><s> i didn't try ie. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-1276298</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="msadigh" timestamp="Aug 15, 2013 9:55 AM">
<s>i cannot publish the file and get an error message that file saved but edge animate encountered error(s): failed to copy [to the folder's destination].</s><s> i tired changing the location of the file but no luck. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-5611236</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="brinaldi" timestamp="Aug 20, 2013 11:51 AM">
<s>i apologize that you are having this issue.</s><s> i re-downloaded the assets to see if i could recreate the problem, but unfortunatey cannot.</s><s> are you using the most recent version of edge animate cc from the creative cloud? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-5611485</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="msadigh" timestamp="Aug 20, 2013 12:59 PM">
<s>thanks for your reply.</s><s> yes, i am using the recent version from creative cloud. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-5651995</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="tfair123" timestamp="Sep 4, 2013 6:07 AM">
<s>i am encountering the same issue.</s><s> the file does seem to publish, but the warning message appears 
file saved but edge animate encountered error(s): failed to copy: etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-5709157</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="brinaldi" timestamp="Sep 24, 2013 6:40 AM">
<s>sorry about your difficulties.</s><s> i spoke with the tutorial author and he says that it just sounds like the publish settings is looking for a folder that's not there or the js or images folder has been removed accidentally.</s><s> let me know if that helps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5597549-5854770</DOCNO>
<TEXT>
<subject>Publishing the Edge animate</subject>
<post author="GuyOX4" timestamp="Nov 19, 2013 6:57 AM">
<s>i am having the same issue with publishing to web.Ê i get this message: edge animate encountered error(s) publishing: failed to publish to web at path:.....</s><s> make sure the folder is accessable and that the file is not locked. Ê i do not get the same issue if i publish to animate deployment package.Ê the folder 'web' inside 'publish' is created by animate ok but it is then unable to write to the folder.Ê i am using win 7 and i have tried running animate in administrator mode.Ê i have also tried changing the folder security to full control for users, authencated users, system and administrators (which my account is a member) but nothing will resolve the issue.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5510762-1255889</DOCNO>
<TEXT>
<subject>next and previous buttons for edge animate</subject>
<post author="rmaaos" timestamp="Jul 16, 2013 10:58 AM">
<s>i've searched on the forums for a soulution but im having a hard time understanding.</s><s> i am very new to edge animate and pretty confused at the moment. 
</s><s>i've created a menu image slider.</s><s> i would like to implement a back and forward button to skip through the different labels i've labled in the timeline. each label represents the next image. 
</s><s>can someone help with this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-an-animated-web-banner-in-Edge-Animate/Discussions-5510762-5611233</DOCNO>
<TEXT>
<subject>next and previous buttons for edge animate</subject>
<post author="brinaldi" timestamp="Aug 20, 2013 11:42 AM">
<s>you would need to add actions.</s><s> this wasn't covered in the main video tutorial but we had a follow up that detailed how to add actions at http://helpx.adobe.com/creative-cloud/learn/start/tutorials/interactiv e-animated-banner.html.</s><s> it uses the same example project.</s><s> hopefully this will give you some direction on how to solve the issue. 
</s></post>
</TEXT>
</DOC>


