<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-1034591</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Tx_design3" timestamp="Jul 10, 2012 7:35 AM">
<s>sever setup info is hidden.</s><s> i know this has been brought up, but has anyone found an answer. 
mac 10.7.4 dreamweaver 12.0 build 5808 
</s><s>tried resetting preferences, deleted all exisitng sites and set up as new site.</s><s> i know it appears when you click in the area where it should be visible, but that certainly is not a solution. 
</s><s>anyone at adobe working on this? 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4574774</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Brad%20Lawryk" timestamp="Jul 23, 2012 11:37 AM">
<s>what steps are taken to get that problem? 
i am also on a mac and i can't replicate the problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4641727</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Elisa%20WD" timestamp="Aug 23, 2012 12:13 AM">
<s>i have the same problem.</s><s> cannot see server info until i click on where the buttons should be.</s><s> then i can see it.</s><s> this problem started when i updated to cs6 from cs5. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4921724</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Tx_design3" timestamp="Dec 14, 2012 10:20 AM">
<s>yes, i also saw the problem begin with cs6.</s><s> there is nothing to replicate-it is just he normal site set up box.</s><s> select servers and you see the box i posted–none of the data appears.</s><s> it is there but hidden until "clicked on" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-6219413</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="odgar" timestamp="Mar 18, 2014 3:05 AM">
<s>i've got the same issue on dreamweaver cs6 on a mac running os x 10.9 (but think i had in on 10.8, too). 
</s><s>when you edit an d existing site server definition from sites/manage sites... and then double click or edit an existing site.</s><s> site, version control and additional settings all display fine from the left menu, but the 'server' section has nothing showing but the original "here you'll select the server that will host your pages on the web." message.</s><s> if you pass your cursor over the bottom right of the window, the 'help', 'cancel' and 'save' buttons will appear (until the window loses focus, by you moving to another application and back, when they'll disappear again).</s><s> the actual 'name/address/connection/remote/testing' box in the middle won't appear unless you actually click in the area where it's meant to be. 
</s><s>is this connected to a particualr graphics card, perhaps?</s><s> i'm using a nvidia geforce gtx 470.</s><s> seems odd that the behaviour only affects the 'server' section of this window, rather than all the sections. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-1034591</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Tx_design3" timestamp="Jul 10, 2012 7:35 AM">
<s>sever setup info is hidden.</s><s> i know this has been brought up, but has anyone found an answer. 
mac 10.7.4 dreamweaver 12.0 build 5808 
</s><s>tried resetting preferences, deleted all exisitng sites and set up as new site.</s><s> i know it appears when you click in the area where it should be visible, but that certainly is not a solution. 
</s><s>anyone at adobe working on this? 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4574774</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Brad%20Lawryk" timestamp="Jul 23, 2012 11:37 AM">
<s>what steps are taken to get that problem? 
i am also on a mac and i can't replicate the problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4641727</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Elisa%20WD" timestamp="Aug 23, 2012 12:13 AM">
<s>i have the same problem.</s><s> cannot see server info until i click on where the buttons should be.</s><s> then i can see it.</s><s> this problem started when i updated to cs6 from cs5. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-4921724</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="Tx_design3" timestamp="Dec 14, 2012 10:20 AM">
<s>yes, i also saw the problem begin with cs6.</s><s> there is nothing to replicate-it is just he normal site set up box.</s><s> select servers and you see the box i posted–none of the data appears.</s><s> it is there but hidden until "clicked on" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Dreamweaver-&-Business-Catalyst/Discussions-4548625-6219413</DOCNO>
<TEXT>
<subject>Dreamweaver cs6 server info is hidden</subject>
<post author="odgar" timestamp="Mar 18, 2014 3:05 AM">
<s>i've got the same issue on dreamweaver cs6 on a mac running os x 10.9 (but think i had in on 10.8, too). 
</s><s>when you edit an d existing site server definition from sites/manage sites... and then double click or edit an existing site.</s><s> site, version control and additional settings all display fine from the left menu, but the 'server' section has nothing showing but the original "here you'll select the server that will host your pages on the web." message.</s><s> if you pass your cursor over the bottom right of the window, the 'help', 'cancel' and 'save' buttons will appear (until the window loses focus, by you moving to another application and back, when they'll disappear again).</s><s> the actual 'name/address/connection/remote/testing' box in the middle won't appear unless you actually click in the area where it's meant to be. 
</s><s>is this connected to a particualr graphics card, perhaps?</s><s> i'm using a nvidia geforce gtx 470.</s><s> seems odd that the behaviour only affects the 'server' section of this window, rather than all the sections. 
</s></post>
</TEXT>
</DOC>


