<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Discussions-5046062-1147155</DOCNO>
<TEXT>
<subject>Visual Communicator and Canon HV20</subject>
<post author="michhoward2575" timestamp="Feb 4, 2013 7:24 AM">
<s>i am unable to see the connected camera on visual communicator.</s><s> i have it set for dv/sp, auto and visual communicator cannot see it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Discussions-5046062-5056124</DOCNO>
<TEXT>
<subject>Visual Communicator and Canon HV20</subject>
<post author="Ken%20G.%20Rice" timestamp="Feb 7, 2013 11:21 AM">
<s>moved from the creative cloud to the visual communicator forum.</s><s> they will be able to help you here. 
</s></post>
</TEXT>
</DOC>


