<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-1429977</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="NikonsandVstroms" timestamp="Mar 17, 2014 11:50 AM">
<s>on one of the sites i'm working on my client would like to have a private price list(s) that his customers would need to log in to access and download.</s><s> is there a simple way to do this with bc?</s><s> if not the site was made with muse but i also have dreamweaver cc so any suggestions/links to tutorials would be great.</s><s> when i searched i found a few for cs6 but they said things have changed for cc and the link provided is just an overview of those changes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-6219863</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="Sanjit_Das" timestamp="Mar 18, 2014 5:24 AM">
<s>hi 
</s><s>yes, this is possible with business catalyst.</s><s> you can publish the site and use secure zone, include the pages in secure zone so that accessing the pages would requires users to login. 
</s><s>these documents would help you : http://helpx.adobe.com/business-catalyst/partner/add-secure-area-your- site.html http://www.bcgurus.com/tutorial/how-to-use-business-catalyst-secure-zo nes 
additional information : http://forums.adobe.com/message/6198352#6198352 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-6221857</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="NikonsandVstroms" timestamp="Mar 18, 2014 2:22 PM">
<s>thanks, that covers the basics, just 2 clarifications since i jumped through the bcguru videos. 
</s><s>it said you can make pages with user specific data (where they can see orders, form submissions etc.</s><s>) but is there a way where i could make specific pages.</s><s> so if john a. logged in he would go to a landing page displaying data or files specifically for him and if jane b. logged in she would get a different landing page with specific data and files for her? 
</s><s>also in that tutorial it talked about setting up accounts/paid accounts but with the regular account is there a way to set it so for one to become active they would need an admin to authorize it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-1429977</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="NikonsandVstroms" timestamp="Mar 17, 2014 11:50 AM">
<s>on one of the sites i'm working on my client would like to have a private price list(s) that his customers would need to log in to access and download.</s><s> is there a simple way to do this with bc?</s><s> if not the site was made with muse but i also have dreamweaver cc so any suggestions/links to tutorials would be great.</s><s> when i searched i found a few for cs6 but they said things have changed for cc and the link provided is just an overview of those changes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-6219863</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="Sanjit_Das" timestamp="Mar 18, 2014 5:24 AM">
<s>hi 
</s><s>yes, this is possible with business catalyst.</s><s> you can publish the site and use secure zone, include the pages in secure zone so that accessing the pages would requires users to login. 
</s><s>these documents would help you : http://helpx.adobe.com/business-catalyst/partner/add-secure-area-your- site.html http://www.bcgurus.com/tutorial/how-to-use-business-catalyst-secure-zo nes 
additional information : http://forums.adobe.com/message/6198352#6198352 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Newbie-Corner/Discussions-6217545-6221857</DOCNO>
<TEXT>
<subject>Creating Customer Log Ins</subject>
<post author="NikonsandVstroms" timestamp="Mar 18, 2014 2:22 PM">
<s>thanks, that covers the basics, just 2 clarifications since i jumped through the bcguru videos. 
</s><s>it said you can make pages with user specific data (where they can see orders, form submissions etc.</s><s>) but is there a way where i could make specific pages.</s><s> so if john a. logged in he would go to a landing page displaying data or files specifically for him and if jane b. logged in she would get a different landing page with specific data and files for her? 
</s><s>also in that tutorial it talked about setting up accounts/paid accounts but with the regular account is there a way to set it so for one to become active they would need an admin to authorize it? 
</s></post>
</TEXT>
</DOC>


