<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-6218641-1430293</DOCNO>
<TEXT>
<subject>Error trying to create a collage 11.00x8.50</subject>
<post author="djdave1" timestamp="Mar 17, 2014 4:38 PM">
<s>everytime i change the size from 8.50x11.00 to 11.00x8.50 try to make a photo collage i get an error.</s><s> i can create it as 8.50x11.00 but i want to create the collage in landscape. 

i get this............adobe photoshop elements 11 has encountered a problem and needs to close.</s><s> we are sorry for the inconvenience. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-6218641-1430293</DOCNO>
<TEXT>
<subject>Error trying to create a collage 11.00x8.50</subject>
<post author="djdave1" timestamp="Mar 17, 2014 4:38 PM">
<s>everytime i change the size from 8.50x11.00 to 11.00x8.50 try to make a photo collage i get an error.</s><s> i can create it as 8.50x11.00 but i want to create the collage in landscape. 

i get this............adobe photoshop elements 11 has encountered a problem and needs to close.</s><s> we are sorry for the inconvenience. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-6154316-1414758</DOCNO>
<TEXT>
<subject>Always bluish pictures on my collages!Ê LJB</subject>
<post author="LEIF JOHAN" timestamp="Feb 25, 2014 1:59 AM">
<s>for the last four weeks i have been plagued by all pictures turning bluish.</s><s> friday last week i had a hopeful consultant on my phone +4798644373, for about an hour, and he promised to call back in 2 hours, but he did not..</s><s> he was unwilling to give me info about how i could reach him.</s><s> but sadly for me i am stuck with my problem.</s><s> but i wonder if you could track my case no.</s><s> 185203672, so i could solve the problem.</s><s> i wonder if the best is to have a full upgrading of my adobe photoshop elements 12 with the serial number 1057-1465-2781-3368-5296-1156? 
</s><s>professor leif j. braaten leif.braaten@selvutvikling.org 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-6154316-1414758</DOCNO>
<TEXT>
<subject>Always bluish pictures on my collages!Ê LJB</subject>
<post author="LEIF JOHAN" timestamp="Feb 25, 2014 1:59 AM">
<s>for the last four weeks i have been plagued by all pictures turning bluish.</s><s> friday last week i had a hopeful consultant on my phone +4798644373, for about an hour, and he promised to call back in 2 hours, but he did not..</s><s> he was unwilling to give me info about how i could reach him.</s><s> but sadly for me i am stuck with my problem.</s><s> but i wonder if you could track my case no.</s><s> 185203672, so i could solve the problem.</s><s> i wonder if the best is to have a full upgrading of my adobe photoshop elements 12 with the serial number 1057-1465-2781-3368-5296-1156? 
</s><s>professor leif j. braaten leif.braaten@selvutvikling.org 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5765028-1316414</DOCNO>
<TEXT>
<subject>Photo Collage-Elements 10</subject>
<post author="talamhiata" timestamp="Oct 16, 2013 12:11 PM">
<s>how do you adjust the background color in a photo collage in photoshop elements 10? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5765028-1316414</DOCNO>
<TEXT>
<subject>Photo Collage-Elements 10</subject>
<post author="talamhiata" timestamp="Oct 16, 2013 12:11 PM">
<s>how do you adjust the background color in a photo collage in photoshop elements 10? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5706009-1302087</DOCNO>
<TEXT>
<subject>LightRoom 5</subject>
<post author="ccbohlig" timestamp="Sep 23, 2013 7:49 AM">
<s>i am studying lightroom 5. just got the software & it only uses microsoft 7 or 8.</s><s> i own vista.</s><s> researching computers - the one i want is available at end of oct. do you have a service where i can rent the service / software for a month or 2? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5706009-1302087</DOCNO>
<TEXT>
<subject>LightRoom 5</subject>
<post author="ccbohlig" timestamp="Sep 23, 2013 7:49 AM">
<s>i am studying lightroom 5. just got the software & it only uses microsoft 7 or 8.</s><s> i own vista.</s><s> researching computers - the one i want is available at end of oct. do you have a service where i can rent the service / software for a month or 2? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5633830-1284737</DOCNO>
<TEXT>
<subject>I want to convert my blog post into PDF format how i do it ?</subject>
<post author="aviationandengineering" timestamp="Aug 28, 2013 8:02 AM">
<s>i want to convert my blog post into pdf format how i do it ?</s><s> this is my website link http://www.aviationandengineering.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5633830-1284737</DOCNO>
<TEXT>
<subject>I want to convert my blog post into PDF format how i do it ?</subject>
<post author="aviationandengineering" timestamp="Aug 28, 2013 8:02 AM">
<s>i want to convert my blog post into pdf format how i do it ?</s><s> this is my website link http://www.aviationandengineering.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5562679-1268300</DOCNO>
<TEXT>
<subject>I can no longer use my original activation key</subject>
<post author="soulxane" timestamp="Aug 2, 2013 8:30 PM">
<s>i bought the adobe creative suite 5.5 sometime ago and now i can no longer use it.</s><s> this product did cost me quite a bit of money so i would appreciate some assistance.</s><s> i've once registered and activated this product once before and it no longer wants to reinstall because it claims it was used once.i still have the original cd and product code with me.</s><s> is it possible for me to confirm my purchase previously without haveing to buy another serial key?</s><s> i really cannot afford another. Ê this product was once active on this account but is no longer showing that i had ever had it.Ê please help.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5562679-5566012</DOCNO>
<TEXT>
<subject>I can no longer use my original activation key</subject>
<post author="AnubhavRohatgi" timestamp="Aug 4, 2013 6:48 PM">
<s>can you post your query on this forum or contact adobe customer service via phone or chat 
the adobe collage forums will not be of much help to you. http://forums.adobe.com/community/creativesuites 
--anubhav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5562679-1268300</DOCNO>
<TEXT>
<subject>I can no longer use my original activation key</subject>
<post author="soulxane" timestamp="Aug 2, 2013 8:30 PM">
<s>i bought the adobe creative suite 5.5 sometime ago and now i can no longer use it.</s><s> this product did cost me quite a bit of money so i would appreciate some assistance.</s><s> i've once registered and activated this product once before and it no longer wants to reinstall because it claims it was used once.i still have the original cd and product code with me.</s><s> is it possible for me to confirm my purchase previously without haveing to buy another serial key?</s><s> i really cannot afford another. Ê this product was once active on this account but is no longer showing that i had ever had it.Ê please help.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5562679-5566012</DOCNO>
<TEXT>
<subject>I can no longer use my original activation key</subject>
<post author="AnubhavRohatgi" timestamp="Aug 4, 2013 6:48 PM">
<s>can you post your query on this forum or contact adobe customer service via phone or chat 
the adobe collage forums will not be of much help to you. http://forums.adobe.com/community/creativesuites 
--anubhav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-1092806</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="Kšnigsfischer" timestamp="Nov 2, 2012 2:58 PM">
<s>are the touch apps supported on the amazon kindle fire hd?</s><s> thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-4882473</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="David__B" timestamp="Nov 28, 2012 7:54 PM">
<s>i believe photoshop touch is currently the only one. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-5517176</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="christinerother" timestamp="Jul 18, 2013 8:28 AM">
<s>it has been a while since this question has been addressed.</s><s> i have creative cloud and am shopping for a tablet.</s><s> i am comfortable with the kindle platform, but before i purchase something, i want to know if all of the touch apps are or will be available soon for kindle hd, particularly ideas.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-5519129</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="David__B" timestamp="Jul 18, 2013 6:04 PM">
<s>hi christinerother, 
</s><s>sadly, i don't think it is.</s><s> the above answer i believe is still true. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-1092806</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="Kšnigsfischer" timestamp="Nov 2, 2012 2:58 PM">
<s>are the touch apps supported on the amazon kindle fire hd?</s><s> thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-4882473</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="David__B" timestamp="Nov 28, 2012 7:54 PM">
<s>i believe photoshop touch is currently the only one. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-5517176</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="christinerother" timestamp="Jul 18, 2013 8:28 AM">
<s>it has been a while since this question has been addressed.</s><s> i have creative cloud and am shopping for a tablet.</s><s> i am comfortable with the kindle platform, but before i purchase something, i want to know if all of the touch apps are or will be available soon for kindle hd, particularly ideas.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4819811-5519129</DOCNO>
<TEXT>
<subject>Kindle Fire HD</subject>
<post author="David__B" timestamp="Jul 18, 2013 6:04 PM">
<s>hi christinerother, 
</s><s>sadly, i don't think it is.</s><s> the above answer i believe is still true. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5339772-1216556</DOCNO>
<TEXT>
<subject>Adobe Collage</subject>
<post author="VivianBocc" timestamp="May 21, 2013 9:46 AM">
<s>i am using in my mac, adobe photoshop elements 9.</s><s> i have downloaded the elements 11, but still cannot obtain readable format collages using jpg pictures.</s><s> does this happens with mac?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> how can i solve this problem?</s><s> thank you.</s><s> your answer is important to me. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5339772-5347949</DOCNO>
<TEXT>
<subject>Adobe Collage</subject>
<post author="David__B" timestamp="May 23, 2013 3:31 PM">
<s>hi vivian, i did some testing and this is what i was seeing.</s><s> i synced my collage projects to my creative cloud account by signing in with my adobe id.</s><s> then on my mac i opened up https://creative.adobe.com/files double-clicked one of my collage projects to view it full screen.</s><s> from there, under the actions button i chose download which gave me two options regarding which formats i could download it in, either collage or psd.</s><s> i chose psd and saved the file to my downloads folder on my mac.</s><s> from there i opened the photoshop elements 9 editor and was able to successfully open the collage project psd file.</s><s> a few more questions too: i was testing with collage on an ipad, is this what you were doing too?</s><s> or were you on an android tablet?</s><s> what process did you go through to get the jpeg to the computer?</s><s> if you are using an ipad, if you save the image to camera roll and then email it to yourself do you get the same result?</s><s> please get back to me when you get the chance. -dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5339772-1216556</DOCNO>
<TEXT>
<subject>Adobe Collage</subject>
<post author="VivianBocc" timestamp="May 21, 2013 9:46 AM">
<s>i am using in my mac, adobe photoshop elements 9.</s><s> i have downloaded the elements 11, but still cannot obtain readable format collages using jpg pictures.</s><s> does this happens with mac?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> how can i solve this problem?</s><s> thank you.</s><s> your answer is important to me. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5339772-5347949</DOCNO>
<TEXT>
<subject>Adobe Collage</subject>
<post author="David__B" timestamp="May 23, 2013 3:31 PM">
<s>hi vivian, i did some testing and this is what i was seeing.</s><s> i synced my collage projects to my creative cloud account by signing in with my adobe id.</s><s> then on my mac i opened up https://creative.adobe.com/files double-clicked one of my collage projects to view it full screen.</s><s> from there, under the actions button i chose download which gave me two options regarding which formats i could download it in, either collage or psd.</s><s> i chose psd and saved the file to my downloads folder on my mac.</s><s> from there i opened the photoshop elements 9 editor and was able to successfully open the collage project psd file.</s><s> a few more questions too: i was testing with collage on an ipad, is this what you were doing too?</s><s> or were you on an android tablet?</s><s> what process did you go through to get the jpeg to the computer?</s><s> if you are using an ipad, if you save the image to camera roll and then email it to yourself do you get the same result?</s><s> please get back to me when you get the chance. -dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-1215957</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="VivianBocc" timestamp="May 20, 2013 12:59 PM">
<s>cannot obtain in my mac computer readable photo collages using jpg pictures.</s><s> is this possible?</s><s> how?Ê i have downloaded elements 11 , to see if it had some improvements regarding elements 9, but on the contrary, i could only obtain pdf or photoshop pictures (collages)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5337877</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="David__B" timestamp="May 20, 2013 5:26 PM">
<s>hi vivian, 
</s><s>is it all jpegs or only jpegs from adobe collage?</s><s> if its all jpegs, i'd recommend posting about the issue on the elements 9 forum. 
</s><s>is it photoshop element or premiere elements?</s><s> 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5339806</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="VivianBocc" timestamp="May 21, 2013 9:54 AM">
<s>no matter what picture jpg i use, nor if i use adobe photoshop elements 9 or 11, no readable format collage pictures are obtained using my mac.</s><s> can this be solved?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5347873</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="David__B" timestamp="May 23, 2013 3:30 PM">
<s>hi vivian, 
</s><s>i did some testing and this is what i was seeing.</s><s> i synced my collage projects to my creative cloud account by signing in with my adobe id.</s><s> then on my mac i opened up https://creative.adobe.com/files double-clicked one of my collage projects to view it full screen.</s><s> from there, under the actions button i chose download which gave me two options regarding which formats i could download it in, either collage or psd.</s><s> i chose psd and saved the file to my downloads folder on my mac.</s><s> from there i opened the photoshop elements 9 editor and was able to successfully open the collage project psd file. 
a few more questions too: 
i was testing with collage on an ipad, is this what you were doing too?</s><s> or were you on an android tablet?</s><s> what process did you go through to get the jpeg to the computer?</s><s> if you are using an ipad, if you save the image to camera roll and then email it to yourself do you get the same result? 
</s><s>please get back to me when you get the chance. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-1215957</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="VivianBocc" timestamp="May 20, 2013 12:59 PM">
<s>cannot obtain in my mac computer readable photo collages using jpg pictures.</s><s> is this possible?</s><s> how?Ê i have downloaded elements 11 , to see if it had some improvements regarding elements 9, but on the contrary, i could only obtain pdf or photoshop pictures (collages)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5337877</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="David__B" timestamp="May 20, 2013 5:26 PM">
<s>hi vivian, 
</s><s>is it all jpegs or only jpegs from adobe collage?</s><s> if its all jpegs, i'd recommend posting about the issue on the elements 9 forum. 
</s><s>is it photoshop element or premiere elements?</s><s> 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5339806</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="VivianBocc" timestamp="May 21, 2013 9:54 AM">
<s>no matter what picture jpg i use, nor if i use adobe photoshop elements 9 or 11, no readable format collage pictures are obtained using my mac.</s><s> can this be solved?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5337190-5347873</DOCNO>
<TEXT>
<subject>Photo collages using JPG pictures in Mac</subject>
<post author="David__B" timestamp="May 23, 2013 3:30 PM">
<s>hi vivian, 
</s><s>i did some testing and this is what i was seeing.</s><s> i synced my collage projects to my creative cloud account by signing in with my adobe id.</s><s> then on my mac i opened up https://creative.adobe.com/files double-clicked one of my collage projects to view it full screen.</s><s> from there, under the actions button i chose download which gave me two options regarding which formats i could download it in, either collage or psd.</s><s> i chose psd and saved the file to my downloads folder on my mac.</s><s> from there i opened the photoshop elements 9 editor and was able to successfully open the collage project psd file. 
a few more questions too: 
i was testing with collage on an ipad, is this what you were doing too?</s><s> or were you on an android tablet?</s><s> what process did you go through to get the jpeg to the computer?</s><s> if you are using an ipad, if you save the image to camera roll and then email it to yourself do you get the same result? 
</s><s>please get back to me when you get the chance. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-1137255</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="RKL - Hairie" timestamp="Jan 17, 2013 7:00 PM">
<s>hi adobe, 
</s><s>i'm the new it person incharge in raffles college of higher education or use to be known as raffles design institute.</s><s> i'm having problems to reinstall any of our adobe product due to the previous ex-it incharge has lost all the license keys that we have and i don't even know how many or which software that our company already have.</s><s> can i know how to retrive back all the license & adobe product that we have?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-5337791</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="David__B" timestamp="May 20, 2013 4:59 PM">
<s>hi hairie, 
</s><s>do you know the name of the person or email address used when they were purchased before? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-5341436</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="Hairie%20Sarip" timestamp="May 21, 2013 7:12 PM">
<s>hi dave, 
</s><s>thanks for your reply.</s><s> there's alteady a few staff that is responsible already quit the job. so, i don't really know who is it registered to.</s><s> you can try: 
</s><s>> salman > salman@raffles.edu.my > salman@raffles-design-institute.edu.my 
i will try to find out who else have the privilege to make this purchase. 
</s><s>thanks in advance. 
- hairie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-1137255</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="RKL - Hairie" timestamp="Jan 17, 2013 7:00 PM">
<s>hi adobe, 
</s><s>i'm the new it person incharge in raffles college of higher education or use to be known as raffles design institute.</s><s> i'm having problems to reinstall any of our adobe product due to the previous ex-it incharge has lost all the license keys that we have and i don't even know how many or which software that our company already have.</s><s> can i know how to retrive back all the license & adobe product that we have?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-5337791</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="David__B" timestamp="May 20, 2013 4:59 PM">
<s>hi hairie, 
</s><s>do you know the name of the person or email address used when they were purchased before? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5003214-5341436</DOCNO>
<TEXT>
<subject>Lost of all Adobe license</subject>
<post author="Hairie%20Sarip" timestamp="May 21, 2013 7:12 PM">
<s>hi dave, 
</s><s>thanks for your reply.</s><s> there's alteady a few staff that is responsible already quit the job. so, i don't really know who is it registered to.</s><s> you can try: 
</s><s>> salman > salman@raffles.edu.my > salman@raffles-design-institute.edu.my 
i will try to find out who else have the privilege to make this purchase. 
</s><s>thanks in advance. 
- hairie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5218250-1187719</DOCNO>
<TEXT>
<subject>Adobe Collage compatible with a Wildfire S A510E</subject>
<post author="Arindam17" timestamp="May 20, 2013 5:21 PM">
<s>hi...</s><s> i am using htc wildfire s a510e my device comes with a armv6 processior for which my device is isnt competible with newr vrsn of apps like temple run 2 v 1.1.1 i wnt 2 no that if i download adobe flash player 10.2.157.340 wil it make the app competible to my device?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> pls help me out on this!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5218250-5337874</DOCNO>
<TEXT>
<subject>Adobe Collage compatible with a Wildfire S A510E</subject>
<post author="David__B" timestamp="May 20, 2013 5:21 PM">
<s>hi arindam17, 
</s><s>unfortunately this won't make a difference.</s><s> the limitation is related to the compatibility of the processor which updating flash player won't fix. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5218250-1187719</DOCNO>
<TEXT>
<subject>Adobe Collage compatible with a Wildfire S A510E</subject>
<post author="Arindam17" timestamp="May 20, 2013 5:21 PM">
<s>hi...</s><s> i am using htc wildfire s a510e my device comes with a armv6 processior for which my device is isnt competible with newr vrsn of apps like temple run 2 v 1.1.1 i wnt 2 no that if i download adobe flash player 10.2.157.340 wil it make the app competible to my device?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> pls help me out on this!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5218250-5337874</DOCNO>
<TEXT>
<subject>Adobe Collage compatible with a Wildfire S A510E</subject>
<post author="David__B" timestamp="May 20, 2013 5:21 PM">
<s>hi arindam17, 
</s><s>unfortunately this won't make a difference.</s><s> the limitation is related to the compatibility of the processor which updating flash player won't fix. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5212482-1186280</DOCNO>
<TEXT>
<subject>Why are my collages bad resolution when I send via email or when saved to camera roll and printed?</subject>
<post author="dark_angelz28" timestamp="Apr 6, 2013 12:53 PM">
<s>images added to my collage (from screenshots of text etc) are always bad quality on the collage unless changed to a very small and unreadable size on screen of my ipad3. 
</s><s>when printed or emailed this gets a lot worse and text written in a text box also has bad resolution. 
</s><s>is there anything i can do about this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5212482-5337872</DOCNO>
<TEXT>
<subject>Why are my collages bad resolution when I send via email or when saved to camera roll and printed?</subject>
<post author="David__B" timestamp="May 20, 2013 5:18 PM">
<s>hi dark_angelz28, 
</s><s>unfortunately this is not something which can be changed, i believe this was to accommodate the ipad display, multiple layers, and to be email friendly. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5212482-1186280</DOCNO>
<TEXT>
<subject>Why are my collages bad resolution when I send via email or when saved to camera roll and printed?</subject>
<post author="dark_angelz28" timestamp="Apr 6, 2013 12:53 PM">
<s>images added to my collage (from screenshots of text etc) are always bad quality on the collage unless changed to a very small and unreadable size on screen of my ipad3. 
</s><s>when printed or emailed this gets a lot worse and text written in a text box also has bad resolution. 
</s><s>is there anything i can do about this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5212482-5337872</DOCNO>
<TEXT>
<subject>Why are my collages bad resolution when I send via email or when saved to camera roll and printed?</subject>
<post author="David__B" timestamp="May 20, 2013 5:18 PM">
<s>hi dark_angelz28, 
</s><s>unfortunately this is not something which can be changed, i believe this was to accommodate the ipad display, multiple layers, and to be email friendly. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-1145630</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="Jan 31, 2013 11:54 PM">
<s>i bought and paid for adobe proto on ios.</s><s> your decision to pull proto from the app store means i'm no longer able to download and install a piece of software i paid for.</s><s> i'd appreciate someone from adobe contacting me to discuss a refund. 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337869</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="David__B" timestamp="May 20, 2013 5:05 PM">
<s>hi wellyoz, 
</s><s>i'm making arrangements to get you a refund for collage like you had done for proto. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337838</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="May 20, 2013 5:06 PM">
<s>hi dave, 
</s><s>thank you for the reminder - i don't actually recall receiving a refund for proto.</s><s> i'm going to double check my bank account but i pretty much forgot about this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337870</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="David__B" timestamp="May 20, 2013 5:10 PM">
<s>hi wellyoz, 
</s><s>you shoud have received a voucher in the mail for proto and we will do the same thing for collage. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337885</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="May 20, 2013 5:11 PM">
<s>hi dave, 
</s><s>that might explain why it didn't appear in my bank account!</s><s> but i've not received a voucher.</s><s> i don't supposed you can find out what address it went to? 
</s><s>many thanks, 
alastair 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-1145630</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="Jan 31, 2013 11:54 PM">
<s>i bought and paid for adobe proto on ios.</s><s> your decision to pull proto from the app store means i'm no longer able to download and install a piece of software i paid for.</s><s> i'd appreciate someone from adobe contacting me to discuss a refund. 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337869</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="David__B" timestamp="May 20, 2013 5:05 PM">
<s>hi wellyoz, 
</s><s>i'm making arrangements to get you a refund for collage like you had done for proto. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337838</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="May 20, 2013 5:06 PM">
<s>hi dave, 
</s><s>thank you for the reminder - i don't actually recall receiving a refund for proto.</s><s> i'm going to double check my bank account but i pretty much forgot about this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337870</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="David__B" timestamp="May 20, 2013 5:10 PM">
<s>hi wellyoz, 
</s><s>you shoud have received a voucher in the mail for proto and we will do the same thing for collage. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-5039602-5337885</DOCNO>
<TEXT>
<subject>Adobe Proto - no longer available for download.</subject>
<post author="WellyOz" timestamp="May 20, 2013 5:11 PM">
<s>hi dave, 
</s><s>that might explain why it didn't appear in my bank account!</s><s> but i've not received a voucher.</s><s> i don't supposed you can find out what address it went to? 
</s><s>many thanks, 
alastair 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4965609-1128920</DOCNO>
<TEXT>
<subject>Adobe stop jerking us around</subject>
<post author="asherritt1" timestamp="Jan 3, 2013 11:37 AM">
<s>i love adobe products and make my living from them, but i am completely livid about you pulling the touch apps.</s><s> i invested time and money in 3 so far.</s><s> even opted for an ipad because of them.</s><s> i showed everyone in the office proto.</s><s> got them all excited about it.</s><s> now i look like a first class moron.</s><s> as a flash and flex developer i should be used to this kind of betrayal, but i didn't see this one coming. 
</s><s>adobe, you need to improve your communications.</s><s> do not put functionality on the market if it's not going to be there for at least 2 years.</s><s> you guys are pulling hp maneuvers only you're not just messing with products, your messing with my livelihood. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4965609-4969515</DOCNO>
<TEXT>
<subject>Adobe stop jerking us around</subject>
<post author="David__B" timestamp="Jan 4, 2013 5:28 PM">
<s>thank you for taking the time to post your feedback.</s><s> i'll ensure it gets shared. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4965609-1128920</DOCNO>
<TEXT>
<subject>Adobe stop jerking us around</subject>
<post author="asherritt1" timestamp="Jan 3, 2013 11:37 AM">
<s>i love adobe products and make my living from them, but i am completely livid about you pulling the touch apps.</s><s> i invested time and money in 3 so far.</s><s> even opted for an ipad because of them.</s><s> i showed everyone in the office proto.</s><s> got them all excited about it.</s><s> now i look like a first class moron.</s><s> as a flash and flex developer i should be used to this kind of betrayal, but i didn't see this one coming. 
</s><s>adobe, you need to improve your communications.</s><s> do not put functionality on the market if it's not going to be there for at least 2 years.</s><s> you guys are pulling hp maneuvers only you're not just messing with products, your messing with my livelihood. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4965609-4969515</DOCNO>
<TEXT>
<subject>Adobe stop jerking us around</subject>
<post author="David__B" timestamp="Jan 4, 2013 5:28 PM">
<s>thank you for taking the time to post your feedback.</s><s> i'll ensure it gets shared. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4942244-1119992</DOCNO>
<TEXT>
<subject>Is there a way to get the touch apps still?</subject>
<post author="FutureManZerO" timestamp="Dec 23, 2012 11:22 AM">
<s>hi, i'm just starting out in graphic design and i've been setting money aside to get an android tablet after the holidays specifically to get the adobe touch apps.</s><s> now that they are no longer being supported is there a way to still get them?</s><s> i'm still willing to pay for the apps knowing that they will not be updated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4942244-4969422</DOCNO>
<TEXT>
<subject>Is there a way to get the touch apps still?</subject>
<post author="David__B" timestamp="Jan 4, 2013 5:19 PM">
<s>hi futuremanzero, 
</s><s>its only possible to get photoshop touch (ios/android) and adobe ideas (ios) now. 
</s><s>this blog post gives more details: http://blogs.adobe.com/creativecloud/refocusing-our-touch-app-developm ent/ 
sorry 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4942244-1119992</DOCNO>
<TEXT>
<subject>Is there a way to get the touch apps still?</subject>
<post author="FutureManZerO" timestamp="Dec 23, 2012 11:22 AM">
<s>hi, i'm just starting out in graphic design and i've been setting money aside to get an android tablet after the holidays specifically to get the adobe touch apps.</s><s> now that they are no longer being supported is there a way to still get them?</s><s> i'm still willing to pay for the apps knowing that they will not be updated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4942244-4969422</DOCNO>
<TEXT>
<subject>Is there a way to get the touch apps still?</subject>
<post author="David__B" timestamp="Jan 4, 2013 5:19 PM">
<s>hi futuremanzero, 
</s><s>its only possible to get photoshop touch (ios/android) and adobe ideas (ios) now. 
</s><s>this blog post gives more details: http://blogs.adobe.com/creativecloud/refocusing-our-touch-app-developm ent/ 
sorry 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-1105538</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Nov 27, 2012 3:50 AM">
<s>hello, 
</s><s>i've been searching around now for a while but have not come to a definitive conclusion and would hate to waste my money on something that doesnt do the job. 
</s><s>some posts on here feature people complaining about the lack of support for the nexus 7, however the following video suggests photoshop touch works on the device. 


</s><s>also, the following article suggests all touch apps work on the nexus 7: 
http://robertoblake.com/blog/2012/07/google-nexus-7-will-change-graphi c-design/ 


i would really appreciate it if somebody could please offer up a definitive answer to the compatability of these touch apps on the nexus 7 and hopefully you can help prevent me from wasting any money :-). 
</s><s>many thanks, 
james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4908617</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:45 PM">
<s>hi james, 
</s><s>photoshop touch is currently the only adobe touch app that would support being used on a 7 inch tablet like the nexus 7, like is mentioned in the video this was made possible with a recent update, the 1.4 update for that app. 
</s><s>hope that helps, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4936177</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 6:22 AM">
<s>hi david, 
</s><s>thanks for getting back to me. 
</s><s>do you know if adobe would be happy for users to test the other software on their (currently) unsupported devices for the purposes of beta testing? 
</s><s>it would be nice to see them supported at a later date and i would be happy to trial the software and provide feedback. 
</s><s>kind regards, 
james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4936980</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="Alan%20Shutko" timestamp="Dec 20, 2012 10:52 AM">
<s>as of today, there are no other touch apps.</s><s> all touch apps besides photoshop touch (for android and ios) and ideas (ios only) have been discontinued. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937279</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:11 PM">
<s>wow, well that was sudden.</s><s> and i cant find any information from searches.</s><s> why have adobe discontinued the touch products? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937280</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="David__B" timestamp="Dec 20, 2012 12:14 PM">
<s>it was just announced today.</s><s> learn more about it here: http://blogs.adobe.com/creativecloud/refocusing-our-touch-app-developm ent/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937287</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:18 PM">
<s>thanks david.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937290</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:21 PM">
<s>shame.</s><s> i was looking forward to using them more for client projects in 2013. fingers crossed adobe looks at other avenues of putting touch devices to creative use.</s><s> excluding adobe software, the current selection of creative software available for tablets is frankly very poor. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-1105538</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Nov 27, 2012 3:50 AM">
<s>hello, 
</s><s>i've been searching around now for a while but have not come to a definitive conclusion and would hate to waste my money on something that doesnt do the job. 
</s><s>some posts on here feature people complaining about the lack of support for the nexus 7, however the following video suggests photoshop touch works on the device. 


</s><s>also, the following article suggests all touch apps work on the nexus 7: 
http://robertoblake.com/blog/2012/07/google-nexus-7-will-change-graphi c-design/ 


i would really appreciate it if somebody could please offer up a definitive answer to the compatability of these touch apps on the nexus 7 and hopefully you can help prevent me from wasting any money :-). 
</s><s>many thanks, 
james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4908617</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:45 PM">
<s>hi james, 
</s><s>photoshop touch is currently the only adobe touch app that would support being used on a 7 inch tablet like the nexus 7, like is mentioned in the video this was made possible with a recent update, the 1.4 update for that app. 
</s><s>hope that helps, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4936177</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 6:22 AM">
<s>hi david, 
</s><s>thanks for getting back to me. 
</s><s>do you know if adobe would be happy for users to test the other software on their (currently) unsupported devices for the purposes of beta testing? 
</s><s>it would be nice to see them supported at a later date and i would be happy to trial the software and provide feedback. 
</s><s>kind regards, 
james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4936980</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="Alan%20Shutko" timestamp="Dec 20, 2012 10:52 AM">
<s>as of today, there are no other touch apps.</s><s> all touch apps besides photoshop touch (for android and ios) and ideas (ios only) have been discontinued. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937279</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:11 PM">
<s>wow, well that was sudden.</s><s> and i cant find any information from searches.</s><s> why have adobe discontinued the touch products? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937280</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="David__B" timestamp="Dec 20, 2012 12:14 PM">
<s>it was just announced today.</s><s> learn more about it here: http://blogs.adobe.com/creativecloud/refocusing-our-touch-app-developm ent/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937287</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:18 PM">
<s>thanks david.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876803-4937290</DOCNO>
<TEXT>
<subject>Definitive answer? Touch apps on the Nexus 7</subject>
<post author="ebusinessmedia" timestamp="Dec 20, 2012 12:21 PM">
<s>shame.</s><s> i was looking forward to using them more for client projects in 2013. fingers crossed adobe looks at other avenues of putting touch devices to creative use.</s><s> excluding adobe software, the current selection of creative software available for tablets is frankly very poor. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-1111392</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="andreas@" timestamp="Dec 7, 2012 2:30 AM">
<s>hi !</s><s> 
</s><s>i've found plenty of information on collage being -as yet- unavaillable for 7" tablets such as the galaxy tab 7.0 plus n. this tab has the ressources to run collage, for sure.</s><s> but it seems the limits currently are set by the 7" display...</s><s> my question: will collage (or the other cool apps of that family) be availlable for these devices sometime in the near future ?</s><s> if so, should i wait for it oder get some alternative instead ? 
</s><s>thanks in advance ! 
</s><s>all the best, 
andreas 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4908622</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:55 PM">
<s>hi andreas, 
</s><s>the team that develops photoshop touch added support for 7 inch devices with the latest update, 1.4, for that app only.</s><s> i don't think 7 inch support is planned for any of the other touch apps on android (that i'm aware of).</s><s> i'd recommend looking into alternatives at this point like you suggested. 
</s><s>kind regards, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4908787</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="andreas%40" timestamp="Dec 9, 2012 11:27 PM">
<s>hi dave, 
</s><s>thanks a lot for your reply.</s><s> i got the photoshop app already.</s><s> concerning the other adobe apps...</s><s> i really hope adobe implements the 7" support since even apple brought out a new 7" tab...</s><s> why deny the smaller tabs those apps ? 

</s><s>all the best, 
andreas 
gesendet von unterwegs... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4924236</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="David__B" timestamp="Dec 15, 2012 4:07 PM">
<s>hi andreas, 
</s><s>support for different devices varies, ios is definately different than android.</s><s> the ipad mini's are compatible with 7 inches devices without any development changes.</s><s> the android side is more complicated, even if a device meets the minimum system requirements, sometimes the app is not compatible due to the icons being so small they are really difficult because of screen size to use or the underlying touch grid being non compatible. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-1111392</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="andreas@" timestamp="Dec 7, 2012 2:30 AM">
<s>hi !</s><s> 
</s><s>i've found plenty of information on collage being -as yet- unavaillable for 7" tablets such as the galaxy tab 7.0 plus n. this tab has the ressources to run collage, for sure.</s><s> but it seems the limits currently are set by the 7" display...</s><s> my question: will collage (or the other cool apps of that family) be availlable for these devices sometime in the near future ?</s><s> if so, should i wait for it oder get some alternative instead ? 
</s><s>thanks in advance ! 
</s><s>all the best, 
andreas 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4908622</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:55 PM">
<s>hi andreas, 
</s><s>the team that develops photoshop touch added support for 7 inch devices with the latest update, 1.4, for that app only.</s><s> i don't think 7 inch support is planned for any of the other touch apps on android (that i'm aware of).</s><s> i'd recommend looking into alternatives at this point like you suggested. 
</s><s>kind regards, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4908787</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="andreas%40" timestamp="Dec 9, 2012 11:27 PM">
<s>hi dave, 
</s><s>thanks a lot for your reply.</s><s> i got the photoshop app already.</s><s> concerning the other adobe apps...</s><s> i really hope adobe implements the 7" support since even apple brought out a new 7" tab...</s><s> why deny the smaller tabs those apps ? 

</s><s>all the best, 
andreas 
gesendet von unterwegs... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903465-4924236</DOCNO>
<TEXT>
<subject>Adobe Collage availlable for 7" Galaxy Tab 7.0 plus n ?</subject>
<post author="David__B" timestamp="Dec 15, 2012 4:07 PM">
<s>hi andreas, 
</s><s>support for different devices varies, ios is definately different than android.</s><s> the ipad mini's are compatible with 7 inches devices without any development changes.</s><s> the android side is more complicated, even if a device meets the minimum system requirements, sometimes the app is not compatible due to the icons being so small they are really difficult because of screen size to use or the underlying touch grid being non compatible. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-1111419</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 7, 2012 5:51 AM">
<s>hello, 
</s><s>is it possible to import .ai files in adobe collage, without using the adobe creativ cloud?</s><s> where are the files stocked in the memory, i can't find them? 
</s><s>for inforation i'am working on a android galaxy notes 2.0 pad. 
</s><s>thanks for reading. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4908628</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="David__B" timestamp="Dec 9, 2012 8:30 PM">
<s>hi tschauss, 
</s><s>it is only currently possible through creative cloud based on my testing. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4908866</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 10, 2012 1:39 AM">
<s>thanks for spending time for testing this 
but anyway, i can't even import .ai files from the cloud.</s><s> my *.ai files are on the cloud, i can see them when i wan't to "upload files to the cloud" but when i choose " download files from creative cloud they are not shown. 
</s><s>according to you is it really possible to import .ai files? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4909457</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="David__B" timestamp="Dec 10, 2012 7:22 AM">
<s>hi tschauss, 
</s><s>i was able to import the .ai files myself successfully.</s><s> this is the process i went through: 
- uploaded .ai file to creative cloud on the computer in a browser - opened collage on the tablet - opened a project in collage or created a new one - chose the option to add a file from the toolbar (mountains and sun icon above the t) - selected creative cloud from the options on left - selected the .ai file and clicked the add button 
is this the same workflow you were using? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4911397</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 10, 2012 10:04 PM">
<s>hi thanks for answering again.</s><s> at the beginning, i would open ai project with the app, to modify it, what is impossible with this app. 
</s><s>so in conclusion for those who will read that, importing an ai file in a project work, but you can't really modify it. 
</s><s>this app is fun but not really usefull for me. 
</s><s>thank dave for the support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-1111419</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 7, 2012 5:51 AM">
<s>hello, 
</s><s>is it possible to import .ai files in adobe collage, without using the adobe creativ cloud?</s><s> where are the files stocked in the memory, i can't find them? 
</s><s>for inforation i'am working on a android galaxy notes 2.0 pad. 
</s><s>thanks for reading. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4908628</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="David__B" timestamp="Dec 9, 2012 8:30 PM">
<s>hi tschauss, 
</s><s>it is only currently possible through creative cloud based on my testing. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4908866</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 10, 2012 1:39 AM">
<s>thanks for spending time for testing this 
but anyway, i can't even import .ai files from the cloud.</s><s> my *.ai files are on the cloud, i can see them when i wan't to "upload files to the cloud" but when i choose " download files from creative cloud they are not shown. 
</s><s>according to you is it really possible to import .ai files? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4909457</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="David__B" timestamp="Dec 10, 2012 7:22 AM">
<s>hi tschauss, 
</s><s>i was able to import the .ai files myself successfully.</s><s> this is the process i went through: 
- uploaded .ai file to creative cloud on the computer in a browser - opened collage on the tablet - opened a project in collage or created a new one - chose the option to add a file from the toolbar (mountains and sun icon above the t) - selected creative cloud from the options on left - selected the .ai file and clicked the add button 
is this the same workflow you were using? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4903783-4911397</DOCNO>
<TEXT>
<subject>Adobe collage Without Cloud</subject>
<post author="Tschauss-Willah" timestamp="Dec 10, 2012 10:04 PM">
<s>hi thanks for answering again.</s><s> at the beginning, i would open ai project with the app, to modify it, what is impossible with this app. 
</s><s>so in conclusion for those who will read that, importing an ai file in a project work, but you can't really modify it. 
</s><s>this app is fun but not really usefull for me. 
</s><s>thank dave for the support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-1112248</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="roseez" timestamp="Dec 9, 2012 3:56 AM">
<s>ipad 3 adobe collage, no locations folder for it in settings, i have reinstalled the app, to no avail.</s><s> i am unable to get my photos from the camera roll, would appreciate support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4908690</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="David__B" timestamp="Dec 9, 2012 8:43 PM">
<s>hi roseez, 
</s><s>if you choose the add option to add a photo from within the app (icon on the toolbar with the photo of the hills/sun above the t) you should get a bunch of import options and the second ones being "photo library".</s><s> do you have that?</s><s> that ones allows you to choose the folder camera roll to access local photos. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4908778</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="roseez" timestamp="Dec 9, 2012 11:34 PM">
<s>thank david for responding....i found where i went wrong last night...it was in settings > privacy> photos......and that's where the app was switched off.</s><s> so no problems after that...just had lots of fun..what a great app adobe collage is.</s><s> regards, rose 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4909458</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="David__B" timestamp="Dec 10, 2012 7:24 AM">
<s>thank you for posting the solution to help others rose glad to hear you figured it out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-1112248</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="roseez" timestamp="Dec 9, 2012 3:56 AM">
<s>ipad 3 adobe collage, no locations folder for it in settings, i have reinstalled the app, to no avail.</s><s> i am unable to get my photos from the camera roll, would appreciate support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4908690</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="David__B" timestamp="Dec 9, 2012 8:43 PM">
<s>hi roseez, 
</s><s>if you choose the add option to add a photo from within the app (icon on the toolbar with the photo of the hills/sun above the t) you should get a bunch of import options and the second ones being "photo library".</s><s> do you have that?</s><s> that ones allows you to choose the folder camera roll to access local photos. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4908778</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="roseez" timestamp="Dec 9, 2012 11:34 PM">
<s>thank david for responding....i found where i went wrong last night...it was in settings > privacy> photos......and that's where the app was switched off.</s><s> so no problems after that...just had lots of fun..what a great app adobe collage is.</s><s> regards, rose 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4907365-4909458</DOCNO>
<TEXT>
<subject>Adobe Collage my app has no "locations" ?</subject>
<post author="David__B" timestamp="Dec 10, 2012 7:24 AM">
<s>thank you for posting the solution to help others rose glad to hear you figured it out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876293-1105392</DOCNO>
<TEXT>
<subject>What is cocoa error #259?</subject>
<post author="moi.je" timestamp="Nov 26, 2012 8:24 PM">
<s>a couple of times, i spent a long time creating a collage only to have the app crash.</s><s> in most apps, whatever you do is saved, at least partially.</s><s> so when i reopen, i get the error number.</s><s> if they are gone, they are gone, but i don't like that. 
</s><s>i'd like to see a better color palette and a way to connect to help within the ipad app.</s><s> on the whole, i like it, but tools for erasing, painting are not very exact.</s><s> it's hard enough in ps. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876293-4908618</DOCNO>
<TEXT>
<subject>What is cocoa error #259?</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:48 PM">
<s>hi moi.je, 
</s><s>i haven't ever gotten this error before on my ipads, which model of ipad do you have?</s><s> how frequently are you getting the error?</s><s> is it something you can consistently recreate? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876293-1105392</DOCNO>
<TEXT>
<subject>What is cocoa error #259?</subject>
<post author="moi.je" timestamp="Nov 26, 2012 8:24 PM">
<s>a couple of times, i spent a long time creating a collage only to have the app crash.</s><s> in most apps, whatever you do is saved, at least partially.</s><s> so when i reopen, i get the error number.</s><s> if they are gone, they are gone, but i don't like that. 
</s><s>i'd like to see a better color palette and a way to connect to help within the ipad app.</s><s> on the whole, i like it, but tools for erasing, painting are not very exact.</s><s> it's hard enough in ps. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4876293-4908618</DOCNO>
<TEXT>
<subject>What is cocoa error #259?</subject>
<post author="David__B" timestamp="Dec 9, 2012 7:48 PM">
<s>hi moi.je, 
</s><s>i haven't ever gotten this error before on my ipads, which model of ipad do you have?</s><s> how frequently are you getting the error?</s><s> is it something you can consistently recreate? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-1096948</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="trevburley" timestamp="Nov 11, 2012 8:27 AM">
<s>hi, 
</s><s>in adobe collage and the other adobe apps on my galaxy note 10.1 i am unable to load my images that i have on my external sd card.</s><s> loading images from the inbuilt memory is fine however.</s><s> i have too many images to start storing them all on the inbuilt memory so is there a way to get the external memory working.</s><s> most people i know with android devices do it this way so i can't be the first to have this issue.</s><s> the android gallery app works fine as do all the other apps that use images on the tablet. 
</s><s>edit: ps touch does let you view the complete content of the sd card.</s><s> collage still doesn't, havent figured out a way yet. 
</s><s>any ideas? 
</s><s>cheers - trev 
</s><s>message was edited by: trevburley 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-4899019</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="David__B" timestamp="Dec 5, 2012 10:59 AM">
<s>hi trevburly, 
</s><s>unfortunately i don't think is something which there is a fix for.</s><s> a workaround might be to copy files you wanted to use from the external card storage into the internal storage using some kind file manager app. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-4900728</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="trevburley" timestamp="Dec 6, 2012 1:30 AM">
<s>thanks david, i've found a different app that does collage now, was hoping there was a workaround since photoshop touch does support it (along with a few other adobe apps) - i have no space on my internal memory thanks to google play movies lack of supporting external memory as well, so i'm kinda stuck with an app i can't use. 
</s><s>cheers - trev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-1096948</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="trevburley" timestamp="Nov 11, 2012 8:27 AM">
<s>hi, 
</s><s>in adobe collage and the other adobe apps on my galaxy note 10.1 i am unable to load my images that i have on my external sd card.</s><s> loading images from the inbuilt memory is fine however.</s><s> i have too many images to start storing them all on the inbuilt memory so is there a way to get the external memory working.</s><s> most people i know with android devices do it this way so i can't be the first to have this issue.</s><s> the android gallery app works fine as do all the other apps that use images on the tablet. 
</s><s>edit: ps touch does let you view the complete content of the sd card.</s><s> collage still doesn't, havent figured out a way yet. 
</s><s>any ideas? 
</s><s>cheers - trev 
</s><s>message was edited by: trevburley 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-4899019</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="David__B" timestamp="Dec 5, 2012 10:59 AM">
<s>hi trevburly, 
</s><s>unfortunately i don't think is something which there is a fix for.</s><s> a workaround might be to copy files you wanted to use from the external card storage into the internal storage using some kind file manager app. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4837892-4900728</DOCNO>
<TEXT>
<subject>External SD Card Gallery Not Showing</subject>
<post author="trevburley" timestamp="Dec 6, 2012 1:30 AM">
<s>thanks david, i've found a different app that does collage now, was hoping there was a workaround since photoshop touch does support it (along with a few other adobe apps) - i have no space on my internal memory thanks to google play movies lack of supporting external memory as well, so i'm kinda stuck with an app i can't use. 
</s><s>cheers - trev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4849976-1099652</DOCNO>
<TEXT>
<subject>internal sd card gallery not opening on android - galaxy tab 8.9</subject>
<post author="minkalue2" timestamp="Nov 15, 2012 9:21 AM">
<s>i am trying to open a photo to add to collage but it hangs when i try to get to my gallery.</s><s> i'm on a galaxy tab 8.9.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4849976-4899016</DOCNO>
<TEXT>
<subject>internal sd card gallery not opening on android - galaxy tab 8.9</subject>
<post author="David__B" timestamp="Dec 5, 2012 10:56 AM">
<s>hi minkalue2, 
</s><s>is the behavior limited to images on the sd card?</s><s> do images stored on the device's internal storage work? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4849976-1099652</DOCNO>
<TEXT>
<subject>internal sd card gallery not opening on android - galaxy tab 8.9</subject>
<post author="minkalue2" timestamp="Nov 15, 2012 9:21 AM">
<s>i am trying to open a photo to add to collage but it hangs when i try to get to my gallery.</s><s> i'm on a galaxy tab 8.9.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4849976-4899016</DOCNO>
<TEXT>
<subject>internal sd card gallery not opening on android - galaxy tab 8.9</subject>
<post author="David__B" timestamp="Dec 5, 2012 10:56 AM">
<s>hi minkalue2, 
</s><s>is the behavior limited to images on the sd card?</s><s> do images stored on the device's internal storage work? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-1086458</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="1987SLE" timestamp="Oct 22, 2012 10:57 AM">
<s>when i want to search for an image on google or flickr in collage my keyboard doesn't work in the search field.</s><s> how is this possible and what can i do to get in working? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-4882470</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="David__B" timestamp="Nov 28, 2012 7:49 PM">
<s>hi 1987sle, 
</s><s>are you on an android tablet or an ipad? 
</s><s>which tablet and which version of the android os or ios are you using? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-4891927</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="1987SLE" timestamp="Dec 3, 2012 2:04 AM">
<s>hi, i'm on an android tablet, samsung galaxy tab 2, android version 4.0.3. 
</s><s>sabine 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-1086458</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="1987SLE" timestamp="Oct 22, 2012 10:57 AM">
<s>when i want to search for an image on google or flickr in collage my keyboard doesn't work in the search field.</s><s> how is this possible and what can i do to get in working? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-4882470</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="David__B" timestamp="Nov 28, 2012 7:49 PM">
<s>hi 1987sle, 
</s><s>are you on an android tablet or an ipad? 
</s><s>which tablet and which version of the android os or ios are you using? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4791909-4891927</DOCNO>
<TEXT>
<subject>Keyboard fail in image search</subject>
<post author="1987SLE" timestamp="Dec 3, 2012 2:04 AM">
<s>hi, i'm on an android tablet, samsung galaxy tab 2, android version 4.0.3. 
</s><s>sabine 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-1009100</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 2:23 PM">
<s>i followed the directions on this post http://helpx.adobe.com/x-productkb/multi/open-collage-files-photoshop- cs5.html , but when i try to open i get the error: "no default unzip utility found.</s><s> try unzipping colz and use colx file. 
am i suppose to do something spectial with that extractor file included witht the script?</s><s> thanks!</s><s> 
</s><s>im on windows 7.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427808</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="tgough88" timestamp="May 21, 2012 5:13 PM">
<s>hi summumbonum, 
</s><s>2 questions -- 
1) did you make sure to add all the files that you extracted from here into adobe photoshop cs6/presets/scripts location.</s><s> on make there are two files, pretty sure it's the same on pc.</s><s> also make sure the photoshop is closed when you're adding these files. 
2) did you open the file using the scripts section in the file menu in photshop?</s><s> you would go file > scripts > import adobe collage.</s><s> sadly can't just open the file directly. 
</s><s>let me know if any of this work, or if you need more help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427773</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 5:24 PM">
<s>thanks for the reply!</s><s> i did everything that you stated.</s><s> i tried keeping the files in the folder they were extracted in, and also tried without.</s><s> i tried on my mac and i got the error: illegal argument - argument 3 -numeric value expected 
are there separate scripts for cs5 & cs6?</s><s> if so could you send me a link to the scripts for cs6?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427911</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="May 21, 2012 5:49 PM">
<s>hi summumbonum000 

</s><s>couple questions 
- do you see the import adobe collage option under file > scripts within photoshop cs6? - do you get this behavior with all collage projects or only this one? - can you make one of your collage projects public and paste the link in here to see if we get the same result? 
</s><s>thanks, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427845</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 5:57 PM">
<s>thanks for the reply dave.</s><s> i only have two collage projects, and both are having the same problems.</s><s> i do see the "import collage" under file/scripts.</s><s> ive tried to open them on two pc's and one mac.</s><s> here is the the link. https://creative.adobe.com/file/897c25e5-03f9-4dff-aa43-5aab5c4f3abc 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427984</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="May 21, 2012 6:33 PM">
<s>i got the same result with your project.</s><s> i created a new project on my ipad2 and got the same result there myself.</s><s> the collage plug-in is not currently included with the other touch app plug-ins because it is being updated.</s><s> i had published the web document you were looking at, it had worked in the past.</s><s> i'll remove it since it seems to exhibit this behavior now.</s><s> sorry for your frustration trying to figure this out, my fault.</s><s> an updated plug-in will be added to the others that will allow you to import collage projects sometime soon. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4428019</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 7:26 PM">
<s>understood, thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4586909</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="juliendaulte" timestamp="Jul 30, 2012 3:53 AM">
<s>hi dave, any idea when this plug-ins will come avaiable?</s><s> at this time still i can't import collage project on psd cs6 (cloud subscriber and touch app installed macos x+ipad ) 
</s><s>julien 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4592938</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Aug 1, 2012 5:28 PM">
<s>i'm working with developers to find out.</s><s> i'll follow up with whatever i find out.</s><s> sorry for the delay. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4646700</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Aug 24, 2012 4:17 PM">
<s>the option is available now through creative cloud, if you upload your collage project to creative cloud there is an option to download in psd format 
the steps would be: 
1.</s><s> upload your project to creative cloud from the tablet 2.</s><s> open the creative cloud website (https://creative.adobe.com/) on the computer with photoshop 3.</s><s> in the files section double-click the project to view it full screen 4.</s><s> use the download option to save the file on your computer and select psd as the format to save the project in 5.</s><s> open the psd in photoshop from wherever you saved it on your computer 
(click to view larger) 

-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4861730</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="bobba1" timestamp="Nov 20, 2012 8:14 AM">
<s>hello david, 
</s><s>any idea how this works now that creative cloud connection is working (as a preview)?</s><s> i was able to get it to work using the workaround you suggested, but i was hoping to just click on the .colz file and open it up directly on the desktop using ps. 
</s><s>any new news on this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4863453</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Nov 20, 2012 7:16 PM">
<s>hi bobba, 
</s><s>the creative cloud connection preview shouldn't actually change the workflow much here.</s><s> since the creative cloud website does the conversion to psd you would still need to use it.</s><s> you could use the connection sync app to upload images to creative cloud website for creating collages.</s><s> it would make getting images from the computer onto creative cloud easier for then importing into collage. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-1009100</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 2:23 PM">
<s>i followed the directions on this post http://helpx.adobe.com/x-productkb/multi/open-collage-files-photoshop- cs5.html , but when i try to open i get the error: "no default unzip utility found.</s><s> try unzipping colz and use colx file. 
am i suppose to do something spectial with that extractor file included witht the script?</s><s> thanks!</s><s> 
</s><s>im on windows 7.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427808</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="tgough88" timestamp="May 21, 2012 5:13 PM">
<s>hi summumbonum, 
</s><s>2 questions -- 
1) did you make sure to add all the files that you extracted from here into adobe photoshop cs6/presets/scripts location.</s><s> on make there are two files, pretty sure it's the same on pc.</s><s> also make sure the photoshop is closed when you're adding these files. 
2) did you open the file using the scripts section in the file menu in photshop?</s><s> you would go file > scripts > import adobe collage.</s><s> sadly can't just open the file directly. 
</s><s>let me know if any of this work, or if you need more help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427773</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 5:24 PM">
<s>thanks for the reply!</s><s> i did everything that you stated.</s><s> i tried keeping the files in the folder they were extracted in, and also tried without.</s><s> i tried on my mac and i got the error: illegal argument - argument 3 -numeric value expected 
are there separate scripts for cs5 & cs6?</s><s> if so could you send me a link to the scripts for cs6?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427911</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="May 21, 2012 5:49 PM">
<s>hi summumbonum000 

</s><s>couple questions 
- do you see the import adobe collage option under file > scripts within photoshop cs6? - do you get this behavior with all collage projects or only this one? - can you make one of your collage projects public and paste the link in here to see if we get the same result? 
</s><s>thanks, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427845</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 5:57 PM">
<s>thanks for the reply dave.</s><s> i only have two collage projects, and both are having the same problems.</s><s> i do see the "import collage" under file/scripts.</s><s> ive tried to open them on two pc's and one mac.</s><s> here is the the link. https://creative.adobe.com/file/897c25e5-03f9-4dff-aa43-5aab5c4f3abc 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4427984</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="May 21, 2012 6:33 PM">
<s>i got the same result with your project.</s><s> i created a new project on my ipad2 and got the same result there myself.</s><s> the collage plug-in is not currently included with the other touch app plug-ins because it is being updated.</s><s> i had published the web document you were looking at, it had worked in the past.</s><s> i'll remove it since it seems to exhibit this behavior now.</s><s> sorry for your frustration trying to figure this out, my fault.</s><s> an updated plug-in will be added to the others that will allow you to import collage projects sometime soon. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4428019</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="SummumBonum000" timestamp="May 21, 2012 7:26 PM">
<s>understood, thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4586909</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="juliendaulte" timestamp="Jul 30, 2012 3:53 AM">
<s>hi dave, any idea when this plug-ins will come avaiable?</s><s> at this time still i can't import collage project on psd cs6 (cloud subscriber and touch app installed macos x+ipad ) 
</s><s>julien 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4592938</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Aug 1, 2012 5:28 PM">
<s>i'm working with developers to find out.</s><s> i'll follow up with whatever i find out.</s><s> sorry for the delay. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4646700</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Aug 24, 2012 4:17 PM">
<s>the option is available now through creative cloud, if you upload your collage project to creative cloud there is an option to download in psd format 
the steps would be: 
1.</s><s> upload your project to creative cloud from the tablet 2.</s><s> open the creative cloud website (https://creative.adobe.com/) on the computer with photoshop 3.</s><s> in the files section double-click the project to view it full screen 4.</s><s> use the download option to save the file on your computer and select psd as the format to save the project in 5.</s><s> open the psd in photoshop from wherever you saved it on your computer 
(click to view larger) 

-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4861730</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="bobba1" timestamp="Nov 20, 2012 8:14 AM">
<s>hello david, 
</s><s>any idea how this works now that creative cloud connection is working (as a preview)?</s><s> i was able to get it to work using the workaround you suggested, but i was hoping to just click on the .colz file and open it up directly on the desktop using ps. 
</s><s>any new news on this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4427242-4863453</DOCNO>
<TEXT>
<subject>How to open Adobe Collage in Photoshop CS6?</subject>
<post author="David__B" timestamp="Nov 20, 2012 7:16 PM">
<s>hi bobba, 
</s><s>the creative cloud connection preview shouldn't actually change the workflow much here.</s><s> since the creative cloud website does the conversion to psd you would still need to use it.</s><s> you could use the connection sync app to upload images to creative cloud website for creating collages.</s><s> it would make getting images from the computer onto creative cloud easier for then importing into collage. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4818924-1092643</DOCNO>
<TEXT>
<subject>Export image via email Ñ without register user email on device</subject>
<post author="Beatrice Lartigue" timestamp="Nov 2, 2012 9:11 AM">
<s>hy, i would know if it would be possible - on samsung galaxy tab 10.1 - to export image via email : without having register user's email on device preferences (it seems to be not possible on ipad) ? 
i want to use adobe collage with children and parents on several samsung galaxy tab for a short workshop, and it would be great if parents just have to put their email in a field when they finished their composition ... 
</s><s>thanks a lot for your answer ! 
</s><s>kind regards bŽatrice 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4818924-4841988</DOCNO>
<TEXT>
<subject>Export image via email Ñ without register user email on device</subject>
<post author="kendallplant" timestamp="Nov 12, 2012 1:44 PM">
<s>hi beatrice 
</s><s>i'm working with an ipad, so hopefully i can answer your question.</s><s> collage does allow you to email a finished composition right from the application itself!</s><s> it will send it from the email attached to your device, but can be sent to any other valid email address. 




</s><s>so parents would be able to input their email in the "to" field after clicking the "share via email" option in collage.</s><s> the only thing you might consider changing is the account linked to your device if you are worried about the privacy of your email. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4818924-1092643</DOCNO>
<TEXT>
<subject>Export image via email Ñ without register user email on device</subject>
<post author="Beatrice Lartigue" timestamp="Nov 2, 2012 9:11 AM">
<s>hy, i would know if it would be possible - on samsung galaxy tab 10.1 - to export image via email : without having register user's email on device preferences (it seems to be not possible on ipad) ? 
i want to use adobe collage with children and parents on several samsung galaxy tab for a short workshop, and it would be great if parents just have to put their email in a field when they finished their composition ... 
</s><s>thanks a lot for your answer ! 
</s><s>kind regards bŽatrice 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Discussions-4818924-4841988</DOCNO>
<TEXT>
<subject>Export image via email Ñ without register user email on device</subject>
<post author="kendallplant" timestamp="Nov 12, 2012 1:44 PM">
<s>hi beatrice 
</s><s>i'm working with an ipad, so hopefully i can answer your question.</s><s> collage does allow you to email a finished composition right from the application itself!</s><s> it will send it from the email attached to your device, but can be sent to any other valid email address. 




</s><s>so parents would be able to input their email in the "to" field after clicking the "share via email" option in collage.</s><s> the only thing you might consider changing is the account linked to your device if you are worried about the privacy of your email. 
</s></post>
</TEXT>
</DOC>


