<DOC>
<DOCNO>Adobe-Community/FreeHand/Discussions-4481933-1020974</DOCNO>
<TEXT>
<subject>I need to REinstall my freehand  MX 11.0.2 to my  IBOOK  10.3.3. The installer cd  does not accept m</subject>
<post author="tuijaasta" timestamp="Jun 11, 2012 3:38 AM">
<s>i need to reinstall my freehand mx 11.0.2 to my ibook 10.3.3. the installer cd does not accept my serial number.</s><s> why?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FreeHand/Discussions-4481933-4483255</DOCNO>
<TEXT>
<subject>I need to REinstall my freehand  MX 11.0.2 to my  IBOOK  10.3.3. The installer cd  does not accept m</subject>
<post author="Arpit%20Kapoor" timestamp="Jun 11, 2012 10:35 AM">
<s>moved the discussion to freehand forum. 
</s></post>
</TEXT>
</DOC>


