<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6219912-1430589</DOCNO>
<TEXT>
<subject>new android</subject>
<post author="alpha-male" timestamp="Mar 18, 2014 6:21 AM">
<s>im thinking about getting the samsung note 3 but i want to know if i can use photoshop or flash pro because i want to have my had on my work where every i go 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-1419548</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="DenisGV" timestamp="Mar 3, 2014 8:34 AM">
<s>google play market doesn't allow install ps touch for phone.</s><s> it says that my phone is not compatible with this application.</s><s> i bought this application earlier, reinstalled operation system and now have such problem.</s><s> what should i do?</s><s> phone is samsung galaxy note 3 lte edition 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6174518</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="greule" timestamp="Mar 3, 2014 9:01 AM">
<s>couple of questions. 

</s><s>which android os version do you have running on your device? 
</s><s>are you trying to install via the google play app on your device?...or via desktop computer usb connection? 

- 
guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6174588</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="DenisGV" timestamp="Mar 3, 2014 9:21 AM">
<s>android 4.4.2 i am trying install via play app on device. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6177139</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="greule" timestamp="Mar 4, 2014 2:45 AM">
<s>just double checked.</s><s> on the galaxy note 3 you can only install the tablet version of ps touch. 

- 
guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6177715</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="razobber" timestamp="Mar 4, 2014 7:47 AM">
<s>hello guido, 

</s><s>why aren't you answering denisgv's question? "i bought this application earlier, reinstalled operation system and now have such problem.</s><s> what should i do?</s><s> phone is samsung galaxy note 3 lte edition" 
i also bought this app about a week and a half ago, and now i can't install it on my galaxy note 3 sm-n9005 no more.</s><s> so please tell us why adobe changed the supported device list of this app. 
</s><s>please offer a solution. 
</s><s>best regards.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6177822</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="greule" timestamp="Mar 4, 2014 8:00 AM">
<s>you can only install the tablet version on a galaxy note 3.</s><s> this is nothing we have under control. 

</s><s>the note 3 has a display size of 5.7 inch and falls into the table category 

- 
guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6174406-6177863</DOCNO>
<TEXT>
<subject>PS Touch for phone Google Play Market problems</subject>
<post author="razobber" timestamp="Mar 4, 2014 8:12 AM">
<s>so guido, 
</s><s>a more expensive version arrives in the play store and boom, you just say.... we don't have any control i guess the fact that we did install photoshop touch for phone on our galaxy note 3 was just something that never happened?</s><s> google knows that we had this running on our galaxy note 3 
</s><s>one good solution to offer would be: oh guys, so sorry to hear that.</s><s> i look into that but if you don't want to wait than you can ask google for a refund for this version and buy the new other version called "" here's the link to the new version...</s><s> here's the link to googles refund / contact page bla bla.... 
</s><s>common' guido is this so hard?</s><s> please please be a little bit more helpful to your customers.</s><s> we all gladly contribute to your salary. 
</s><s>best regards. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-1163246</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="Philnolan_3d" timestamp="Mar 2, 2013 6:54 AM">
<s>one really nice feature of ps touch on the tablet is loading images from google.</s><s> i don't see this in the phone version.</s><s> is it missing or has it just been moved?</s><s> i know of course you can just copy or save an image from the browser into ps touch, but it's much more convenient to have it right in the app. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-5120803</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="janelle_f" timestamp="Mar 4, 2013 11:37 AM">
<s>hi philnolan_3d, 
</s><s>you are right, there is not a google image finder like the tablet version.</s><s> you can recommend the feature to be added in the ideas section of the forum.</s><s> there is an ideas list specifically for photoshop touch for the phone.</s><s> there are a couple of ways to find it.</s><s> you can look at this pod on the ps touch - phone forum main page: 
as you see, the pod contains the most recent ideas that the community has posted.</s><s> it also contains a link to the entire set of ideas.</s><s> click show all to get to those.</s><s> ps touch for phone ideas is where people can vote for their favorites and submit new ideas. 
</s><s>please let me know if you have any other questions, janelle 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-5120864</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="Philnolan_3d" timestamp="Mar 4, 2013 11:40 AM">
<s>thank you, i find this forum a bit confusing to navigate sometimes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-5130677</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="nasmedicine" timestamp="Mar 7, 2013 2:18 PM">
<s>not only that i'm not able to share directly to ps touch from an internet image like i can with other programs on my galaxy s3. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-5132318</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="lutin_le" timestamp="Mar 8, 2013 6:47 AM">
<s>i know what you mean: 
use case - you are in your phones gallery app and find a photo that you'd like to edit in photoshop.</s><s> you click the share button and there is a list of apps that you can open up the image in (afterfocus, pixlr, google + etc etc), but photoshop isn't there. 
</s><s>not sure why as it seems to me that this is a fairly likely use case. 
i think i might post this in the ideas section. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5116247-6160668</DOCNO>
<TEXT>
<subject>Google Image Search</subject>
<post author="mazhdulin" timestamp="Feb 26, 2014 2:33 PM">
<s>the forum tells me i am not allowed to view ideas, how does this work 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6120233-1406562</DOCNO>
<TEXT>
<subject>change of the size of the relation of the parties of the block of the text</subject>
<post author="Rinkin555" timestamp="Feb 14, 2014 4:09 AM">
<s>????? ??????? ?????????? ??????????? ?????? ????? ?????? - ?????????? ?????? ????????? ??????... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6119922-1406480</DOCNO>
<TEXT>
<subject>change of the size of the text block</subject>
<post author="Rinkin555" timestamp="Feb 14, 2014 1:07 AM">
<s>how to change the size of the block of the text it isn't dependent x on y (not proportions of letters, namely text area)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6083794-1397512</DOCNO>
<TEXT>
<subject>Will Adobe Photoshop touch for iPhone be updated with iOS 7 SDK?</subject>
<post author="varguolis" timestamp="Feb 4, 2014 1:21 AM">
<s>hello, would like to ask if adobe touch for iphone will be updated with ios 7 sdk? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6068783-1393723</DOCNO>
<TEXT>
<subject>The app restarts every time I try to open a photo.</subject>
<post author="thomasjavery" timestamp="Jan 30, 2014 7:04 AM">
<s>i'm running ps touch on a htc one (android 4.3).</s><s> i bought the phone last october and shortly after purchased the ps touch app.</s><s> it ran just fine with no problems. 
i recently had to perform a factory reset and start all over.</s><s> i loaded the ps touch app and then opened it.</s><s> the app appears to start just fine.</s><s> however, it will not allow me to open a photo (a photo that is stored in my phone's memory).</s><s> every time i try to start a new project by opening a photo from the phone's gallery, the app just restarts. 
</s><s>the app used to work fine prior to resetting the phone.</s><s> i was always able to open photo files from my phones memory, work on (editing) them in the app, and then save them to the phone's memory. 
</s><s>so now: 
- i've uninstalled and then reinstalled the app.</s><s> no luck. 
- i've shut down and then restarted the phone.</s><s> no luck. 
- i've cleared the cache for the app.</s><s> no luck. 
- i've tried opening different photos (e.g. photos stored in different folders in the phone's memory as well as different sized photos ~ 2mb, 10mb).</s><s> no luck. 
</s><s>any advice on how to get the app to open a photo and start a new editing project? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6062461-1392162</DOCNO>
<TEXT>
<subject>FX Brushes won't allow paint on for Sharpness or brightness etc.</subject>
<post author="bridget4874" timestamp="Jan 28, 2014 2:01 PM">
<s>hi!</s><s> i am a photographer- looking for a fun phone app.</s><s> i have played with the fx brushes on an image.</s><s> i can paint on black and white (after i select the brush on the left then the effect from the bottom options) but doing the exact same process, i can not select to brush on brightness or sharpness to a certain area.</s><s> why?</s><s> 
</s><s>thanks!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-1381071</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="K.P Chakravarthy" timestamp="Jan 15, 2014 9:12 PM">
<s>any fix or solution for this?</s><s> please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6018333</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="greule" timestamp="Jan 16, 2014 12:57 AM">
<s>how much free storage do you have on your device?</s><s> could you please double check? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6019197</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="K.P%20Chakravarthy" timestamp="Jan 16, 2014 7:25 AM">
<s>hi..</s><s> i have 4.66 gigs on sd card and 4.83 gigs internal..</s><s> how much is required for the app to run?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6019380</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="greule" timestamp="Jan 16, 2014 7:52 AM">
<s>is this available storage?</s><s> have you tried to reboot the device? - guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6019435</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="K.P%20Chakravarthy" timestamp="Jan 16, 2014 8:25 AM">
<s>yes that's the available storage and yes i have tried rebooting also :( 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6019536</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="greule" timestamp="Jan 16, 2014 8:37 AM">
<s>could you try a re-install via the app store app on our device?- guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6017921-6019512</DOCNO>
<TEXT>
<subject>Photoshop Touch For Phone does not start (crashes instantly)</subject>
<post author="K.P%20Chakravarthy" timestamp="Jan 16, 2014 8:42 AM">
<s>for a moment i though that workied... phone hung at black screen and then *poof* back to main screen.. didn't work 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-6016356-1380624</DOCNO>
<TEXT>
<subject>Can PS Touch change canvas size?</subject>
<post author="s14b23" timestamp="Jan 15, 2014 11:56 AM">
<s>subject says it all.</s><s> sometimes i need to change canvas size, essentially making bars, which i would fill in with a color.</s><s> can ps touch do this? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-1367758</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="31gabib" timestamp="Dec 30, 2013 9:11 AM">
<s>i signed up for photographer program combo pscc and lr5.</s><s> touch apps downlouad was enabled in cc desktop.</s><s> but now i wonder if i have to pay for download to my phone from play store 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-5966509</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="joerg%20eberhardt" timestamp="Dec 30, 2013 9:27 AM">
<s>hi 31gabib, i am afraid you have to pay pstouch either at the google or apple store.</s><s> the "download photoshop touch" button should be renamed to "buy photoshop touch"!</s><s> the cloud syncing is included though.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-5966442</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="31gabib" timestamp="Dec 30, 2013 9:29 AM">
<s>thank you.</s><s> you are right, it is confusing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-5966534</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="31gabib" timestamp="Dec 30, 2013 9:30 AM">
<s>what is difference between photoshop express and touch then? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-5966488</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="joerg%20eberhardt" timestamp="Dec 30, 2013 9:47 AM">
<s>you may want to check it out at: http://www.photoshop.com/products/photoshopexpress and http://www.adobe.com/products/photoshop-touch.html 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5966431-6003069</DOCNO>
<TEXT>
<subject>Do I have to purchase Photoshop Touch or other touch apps for my phone with active CC subscription?</subject>
<post author="MasterBenzo" timestamp="Jan 11, 2014 8:41 AM">
<s>if i've paid for adobe photoshop touch on an android device to i have to pay for it again on an apple device or can i carry my subscription over?     thanks for any help in advance, simon.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5988339-1373367</DOCNO>
<TEXT>
<subject>Come posso eliminare gli occhi rossi con PS TOUCH?</subject>
<post author="lory20" timestamp="Jan 7, 2014 4:32 AM">
<s>ho ps touch sul tablet, ho cercato e ricercato, ma non riesco a trovare da dove posso eliminare gli occhi rossi.</s><s> qualcuno può aiutarmi?</s><s> ...</s><s> grazie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5982695-1372021</DOCNO>
<TEXT>
<subject>Switching from Android to iOS</subject>
<post author="MasterBenzo" timestamp="Jan 5, 2014 1:31 PM">
<s>hello everyone, i'm wondering if you can help me.   i'm part exchanging my gs4 for an iphone 5c and i'm wondering if i'll have to buy ps touch for iphone or just bring my subscription over from android.</s><s> it's no big deal but if i can save a few pennies, who am i to look a gift horse in the mouth?</s><s> if anyone could answer this question for me i'd be extremely grateful.       thanks everyone, happy new year!   benzo. =]
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5282068-1203163</DOCNO>
<TEXT>
<subject>Photoshop Touch for Windows Phone</subject>
<post author="Pedro_a_g" timestamp="May 1, 2013 6:27 AM">
<s>hi, i would like to know if pt will be available for windows phone 8 or windows 8 tablets?</s><s>.</s><s> 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5282068-5319509</DOCNO>
<TEXT>
<subject>Photoshop Touch for Windows Phone</subject>
<post author="David__B" timestamp="May 14, 2013 9:52 AM">
<s>hi pedro_a_g, 
</s><s>i know this is something our developers are considering.</s><s> please add your vote and any comments you want to share here: http://forums.adobe.com/ideas/2101 
thanks, 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5282068-5971618</DOCNO>
<TEXT>
<subject>Photoshop Touch for Windows Phone</subject>
<post author="fkwanzhengdao" timestamp="Jan 1, 2014 1:24 PM">
<s>link doesn't work, surprise. 
</s><s>hey adobe!</s><s> to date the lumia 1020 has the best camera on all mobile phones.</s><s> you'd think therefore that a photoshop phone app might be developed to take advantage of such a thing, wouldn't you?</s><s>?</s><s>?</s><s>?</s><s> i'm a photographer who is almost ready to sacrifice the loss of at least half of my beloved android apps to buy said phone just for the camera, but if adobe won't support it, why bother? 
</s><s>please develop touch for windows phone 8-8.1, please, please.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-1157223</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="janelle_f" timestamp="Feb 20, 2013 3:02 PM">
<s>jpeg, png, tif, and psd are all supported on photoshop touch for phone.</s><s> psdx is photoshop touch for phone's own native format.</s><s> raw is not currently supported at this time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5106506</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="zarrdave" timestamp="Feb 27, 2013 3:07 AM">
<s>importing psd files doesnt seem to retain layers or vector data and rasterizes into a single layer.</s><s> will those be supported in the future? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5111552</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="janelle_f" timestamp="Feb 28, 2013 12:43 PM">
<s>for those who are interested in these features mentioned above, zarrdave has made feature requests in the ideas forum. 
</s><s>you can view them here: support for layers request and support for vector data. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5586380</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="swayam44" timestamp="Aug 12, 2013 12:14 AM">
<s>output formats are jpeg or png, a flattened photoshop psd, or the native ps touch psdx format -- this last format can be opened by photoshop cs5.5 or cs6 as long as you've got the appropriate patch installed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5686573</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="MasterBenzo" timestamp="Sep 16, 2013 12:17 PM">
<s>i'm using a samsung gs4 and when i export a completed file from ps touch to my gallery in png format and then upload to computer via dropbox they sometimes cannot be opened, does anyone know why?</s><s> i'd be extremely grateful if anyone could shed some light on it. 
</s><s>thanks in advance! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5688138</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="joerg%20eberhardt" timestamp="Sep 17, 2013 12:53 AM">
<s>could you please us send the png which cannot be opened?</s><s> we then will investigate.</s><s> thanks!</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5965327</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="pstouchusernothappy" timestamp="Dec 29, 2013 9:30 PM">
<s>the real answer to this question and everything else is this application does not work due to the fact you cannot download upload your photos from your gallery.</s><s> it crashes on you every single time and thousands of people are experiencing the same problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5965328</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="pstouchusernothappy" timestamp="Dec 29, 2013 9:30 PM">
<s>the real answer to this question and everything else is this application does not work due to the fact you cannot download upload your photos from your gallery.</s><s> it crashes on you every single time and thousands of people are experiencing the same problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5965329</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="pstouchusernothappy" timestamp="Dec 29, 2013 9:31 PM">
<s>the real answer to this question and everything else is this application does not work due to the fact you cannot download upload your photos from your gallery.</s><s> it crashes on you every single time and thousands of people are experiencing the same problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5965331</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="pstouchusernothappy" timestamp="Dec 29, 2013 9:34 PM">
<s>the real answer to this question and everything else is this application does not work due to the fact you cannot download upload your photos from your gallery.</s><s> it crashes on you every single time and thousands of people are experiencing the same problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5089398-5965332</DOCNO>
<TEXT>
<subject>What formats are supported in Photoshop Touch for phone?</subject>
<post author="pstouchusernothappy" timestamp="Dec 29, 2013 9:34 PM">
<s>the real answer to this question and everything else is this application does not work due to the fact you cannot download upload your photos from your gallery.</s><s> it crashes on you every single time and thousands of people are experiencing the same problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5962279-1366723</DOCNO>
<TEXT>
<subject>how could i download photoshop touch application.</subject>
<post author="satyabrata" timestamp="Dec 28, 2013 12:17 PM">
<s>i want to bye this application but i cant tesister my debit card in google play store or samsung apps.</s><s> so plz suggest me how could i download this photoshop touch phone in my galaxy note 2 phone. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5956664-1365046</DOCNO>
<TEXT>
<subject>What Rom Should I be running on Galaxy Note to optimally use PS touch for phone??</subject>
<post author="emcinc1" timestamp="Dec 25, 2013 3:11 PM">
<s>what rom and settings should i use on a rooted galaxy note to be able to use ps touch optimally?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5956664-5959001</DOCNO>
<TEXT>
<subject>What Rom Should I be running on Galaxy Note to optimally use PS touch for phone??</subject>
<post author="joerg%20eberhardt" timestamp="Dec 27, 2013 12:00 AM">
<s>hi emcinc1, the official rom should be just fine.</s><s> make sure to disable "force gpu rendering" and verify the correct installation of the droid sans fonts!</s><s> enjoy!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5931931-1358709</DOCNO>
<TEXT>
<subject>photoshop touch - problem...</subject>
<post author="brynte5" timestamp="Dec 15, 2013 5:20 AM">
<s>i bought this app for my samsung galaxy s3 (android) yesterday!</s><s> it is not rooted!</s><s> i still haven't been able to start working with photoshop touch, cause every time i  try to import a photo, the app crashes and restarts!</s><s> i've tried to restart the phone several times and i've also cleared the cache/ data for all my photo apps (including photoshop touch) and for the photo gallery and reinstalled photoshop touch, but i'm still having the same problem!</s><s> i need this thing working asap!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5931931-5943823</DOCNO>
<TEXT>
<subject>photoshop touch - problem...</subject>
<post author="greule" timestamp="Dec 19, 2013 1:28 AM">
<s>could you tried to clear the gallery cache and reboot your device again.</s><s> this helped for other users. 
</s><s>thanks, guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5931931-5949823</DOCNO>
<TEXT>
<subject>photoshop touch - problem...</subject>
<post author="brynte5" timestamp="Dec 21, 2013 10:28 AM">
<s>i've tried that many times and sometimes it works after that, but mostly it doesn't!</s><s> i've searched the internet for solutions for the problems with this app and it's obvious that a lot of customers are having problems!</s><s> if the app starts is completely random and importing a photo works maybe 3 times out of 50 and that definately indicates a problem! 
since the problems described above, i've come a little further!</s><s> i finally managed to save a photo in your app and since then, every time i start your app and load that saved photo, it loads properly and i can finally get to working with it!</s><s> since then, i actually haven't attempted to import another photo again, so i don't know if there's any stability improvement regarding that, or if it just goes back to crashing again! 
another huge problem has ocurred though, so i'm still a very unhappy customer so far!</s><s> i've tried to work with that photo i successfully imported and saved!</s><s> i start working with it and every single time so far, the app suddenly and unexpectedly crashes after a while!</s><s> so i just have to start all over again and have done so about 20 times now!</s><s> getting increasingly frustrated with this app!</s><s> i realise that your app is totally awesome when it works like it should, but unfortunately it doesn't!</s><s> hoping for a quick fix for all stability problems asap! 
kind regards!</s><s> andreas!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5931253-1358605</DOCNO>
<TEXT>
<subject>Are there tutorials for Color Balance or Curves tools?</subject>
<post author="(d)" timestamp="Dec 14, 2013 7:36 PM">
<s>is there information on how the various slider tools work?</s><s> i haven't found anything on the site. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5923257-1356610</DOCNO>
<TEXT>
<subject>Photoshop Touch 4Phone: EPIC FAIL</subject>
<post author="bvallina" timestamp="Dec 12, 2013 2:00 AM">
<s>i have downloaded adobe photoshop touch phone from play store for samsung galaxy siii (in perfect working order).</s><s> no works: cannot open a new blank document or open any photo gallery.</s><s> so i read on play store i'm not the only one affected by a poorly developed application.</s><s> i need to solve my problem or my money back.</s><s> greetings.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5923257-5923330</DOCNO>
<TEXT>
<subject>Photoshop Touch 4Phone: EPIC FAIL</subject>
<post author="c.pfaffenbichler" timestamp="Dec 12, 2013 2:48 AM">
<s>this forum is dedicated to photoshop, not to photoshop touch, photoshop elements etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5913493-1354182</DOCNO>
<TEXT>
<subject>erro 918 no galaxy s3</subject>
<post author="rafaelfarias1986" timestamp="Dec 9, 2013 6:59 AM">
<s>tenho um galaxy s3 e quando baixo o aplicativo do google play aparece a mensagem : "código de erro durante a instalação do aplicativo :"918" o que faço pra resolver esse problema? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5913493-5913706</DOCNO>
<TEXT>
<subject>erro 918 no galaxy s3</subject>
<post author="joerg%20eberhardt" timestamp="Dec 9, 2013 7:01 AM">
<s>please have a look here - it might solve your problem: http://gizmostorm.com/how-to-fix-package-file-is-invalid-error-on-goog le-play-store 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5904002-1351586</DOCNO>
<TEXT>
<subject>How can I get direct support for Photoshop Touch?</subject>
<post author="Raschko" timestamp="Dec 5, 2013 10:32 AM">
<s>hi, does anyone know what's the best way to get direct support for ps touch?</s><s> i searched but didn't find anything...</s><s> it's great to have a good community, but i think it shouldn't replace direct support.</s><s> i still have a problem with loading pictures which makes ps touch more or less useless for me.</s><s> thanks, raschko
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5884429-1346422</DOCNO>
<TEXT>
<subject>Photoshop Touch for phone ... LG 4X HD not import images</subject>
<post author="mar_pula" timestamp="Nov 29, 2013 1:35 AM">
<s>hello i bought photoshop touch for phone ... on your lg 4x hd does not work import images from the gallery.</s><s> the program crashes - black screen. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-1343025</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="oberen" timestamp="Nov 25, 2013 6:20 AM">
<s>android 4.4 crashes at launch.</s><s> nexus 4.</s><s> 
</s><s>message was edited by: ibarrien 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5871629</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="ibarrien" timestamp="Nov 25, 2013 1:51 AM">
<s>hi, 
</s><s>is this an official update or have you updated it manually? 
thanks, ignacio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5871944</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="oberen" timestamp="Nov 25, 2013 4:44 AM">
<s>hi, 
</s><s>nope - custom stock-based.</s><s> but ps works fine on 4.3.1 custom non-stock-based (carbon if you intresting). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5871972</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="ibarrien" timestamp="Nov 25, 2013 5:18 AM">
<s>ok, 
</s><s>what normally has been the case once people start to update to custom roms is that they have problems with the fonts.</s><s> if you have one that works they probably add the fonts.</s><s> for the rom that has issues - they probably don't. 
</s><s>if you can send me the crash log from adb privately i can give it a look to let you know if it is the same thing. 
thanks, ignacio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5872110</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="oberen" timestamp="Nov 25, 2013 6:15 AM">
<s>hi.</s><s> 
</s><s>i've to figure out how to add contact to send pm, but i don't get it.</s><s> here's my logcat since i'm so dumb.</s><s> as i saw problem in droid sans? 


--------- beginning of /dev/log/main 


</s><s>i/activitymanager( 628): start u0 {act=android.intent.action.main cat=[android.intent.category.launcher] flg=0x10200000 cmp=air.com.adobe.pstouchphone/.appentry} from pid 1095 

</s><s>d/audio_hw_primary( 178): out_set_parameters: enter: usecase(1: low-latency-playback) kvpairs: routing=2 

</s><s>d/audio_hw_primary( 178): select_devices: out_snd_device(2: speaker) in_snd_device(0: ) 

</s><s>d/acdb-loader( 178): acdb -> send_afe_cal 

</s><s>i/activitymanager( 628): start proc air.com.adobe.pstouchphone for activity air.com.adobe.pstouchphone/.appentry: pid=28802 uid=10207 gids={50207, 3003, 1028, 1015} 

</s><s>i/dalvikvm(28802): enabling jni app bug workarounds for target sdk version 12... 

</s><s>v/phonestatusbar( 896): setlightson(true) 

</s><s>i/startuptime1(28802): :1385387276313 

</s><s>d/dalvikvm(28802): trying to load lib /mnt/asec/air.com.adobe.pstouchphone-1/lib/libcore.so 0x41efa198 

</s><s>w/linker (28802): libcore.so has text relocations.</s><s> this is wasting memory and is a security risk.</s><s> please fix.</s><s> 

</s><s>d/dalvikvm(28802): added shared lib /mnt/asec/air.com.adobe.pstouchphone-1/lib/libcore.so 0x41efa198 

</s><s>w/libc (28802): warning: generic atexit() called from legacy shared library 

</s><s>v/phonestatusbar( 896): setlightson(true) 

</s><s>v/phonestatusbar( 896): setlightson(true) 

</s><s>d/startuptime2(28802): :1385387276823 

</s><s>d/skia (28802): ---- failed to open </system/fonts/droidsans.ttf> as a font 

</s><s>d/skia (28802): ---- failed to open </system/fonts/droidsans-bold.ttf> as a font 

</s><s>f/libc (28802): fatal signal 11 (sigsegv) at 0x00000004 (code=1), thread 28802 (be.pstouchphone) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5872143</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="ibarrien" timestamp="Nov 25, 2013 6:19 AM">
<s>yep like always your rom is missing the fonts.</s><s> please let the rom creators know about this. 
</s><s>you can also add the fonts manually - this thread tells you how to do it: http://forum.xda-developers.com/showthread.php?t=2173160 
thanks, ignacio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5872121</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="oberen" timestamp="Nov 25, 2013 6:22 AM">
<s>thanks a lot.</s><s> i also send log to rom creator.</s><s> but i try to fix this by myself, don't sure what will happen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5871413-5872217</DOCNO>
<TEXT>
<subject>Crashes at launch with custom ROM that lacks Android system fonts.</subject>
<post author="oberen" timestamp="Nov 25, 2013 6:31 AM">
<s>thanks again!</s><s>!</s><s>!</s><s>!</s><s> just put em i nsystem/fonts and everything works!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5861572-1340428</DOCNO>
<TEXT>
<subject>How can I reset privacy settings?</subject>
<post author="Bee in my bonnett" timestamp="Nov 21, 2013 3:56 AM">
<s>help!</s><s> 
</s><s>i pressed wrong option and now cannot access photo library on my ipad.</s><s> how do i reset my privacy settings?</s><s> i have looked everywhere.</s><s> not in settings.</s><s> i have agreed to everything. 
</s><s>please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5861572-5861670</DOCNO>
<TEXT>
<subject>How can I reset privacy settings?</subject>
<post author="greule" timestamp="Nov 21, 2013 4:27 AM">
<s>just open the ios settings -> privacy -> photos.</s><s> there you can turn on the access for ps touch. 
</s><s>hope that helps. 
</s><s>guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-1338400</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="mixmasterdsr04" timestamp="Nov 19, 2013 1:15 AM">
<s>it's stuck at the launch screen. recently deleted all my photos to fill up space. photoshop touch still will not open.</s><s> tried restarting the phone to no avail.</s><s> if i delete and reinstall i lose all my files.</s><s> please help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5854178</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="greule" timestamp="Nov 19, 2013 2:06 AM">
<s>sounds like your device is running out of free storage.</s><s> could you please check? 
</s><s>thanks guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5855796</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="mixmasterdsr04" timestamp="Nov 19, 2013 11:24 AM">
<s>as i mentioned, i cleared off my phone last night, and it currently has around 5 gigs of space.</s><s> it was full up, but now it's not. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5857593</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="mixmasterdsr04" timestamp="Nov 19, 2013 11:51 PM">
<s>once again, i'm bumping this.</s><s> is there any way to bring photoshop touch back into the land of the living, without nuking all my saved content? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5857704</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="greule" timestamp="Nov 20, 2013 12:59 AM">
<s>could you try to reinstall.</s><s> thanks, guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5857714</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="mixmasterdsr04" timestamp="Nov 20, 2013 1:24 AM">
<s>and lose all my files?</s><s> are you serious? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5854060-5857743</DOCNO>
<TEXT>
<subject>photoshop touch will not open, iphone 5</subject>
<post author="greule" timestamp="Nov 20, 2013 1:37 AM">
<s>you can use iexplorer (http://www.macroplant.com/iexplorer/ ) and download your projects from the ipad to your computer. 
</s><s>the path to your projects is: 
ps touch/library/application support/com.adobe.pstouch.ipad/local store/sync/files 
hope that helps. 

</s><s>guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5848748-1337004</DOCNO>
<TEXT>
<subject>Nothing happens when trying to import an image</subject>
<post author="Raschko" timestamp="Nov 17, 2013 3:41 AM">
<s>when trying to import images, after choosing an image from my sd, ps touch just does nothing.</s><s> no error message, nothing.</s><s> this also happens with quite small images, and "max import size" is set to max.</s><s> (galaxy nexus, android 4.3)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5842725-1335419</DOCNO>
<TEXT>
<subject>Renaming projects issue</subject>
<post author="Rick Ruckus" timestamp="Nov 14, 2013 10:10 AM">
<s>hello gents.</s><s> i can't rename projects anymore on my galaxy note 3. it used to work before, but now, application crashes when i try to do so.</s><s> what's wrong doc ?</s><s> thanks for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5842725-5844397</DOCNO>
<TEXT>
<subject>Renaming projects issue</subject>
<post author="Rick%20Ruckus" timestamp="Nov 15, 2013 12:23 AM">
<s>by the way.</s><s> i have enough storage space on the device.</s><s> i can create new projects and work on them correctly.</s><s> i can save with no issue.</s><s> it's just that i can't rename their title. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5842725-5844398</DOCNO>
<TEXT>
<subject>Renaming projects issue</subject>
<post author="Rick%20Ruckus" timestamp="Nov 15, 2013 12:32 AM">
<s>ok i solved it !</s><s>!</s><s>!</s><s> it was due to go rendering forced in developer options.</s><s> when i unchecked this option, i was able again to rename projects. 
</s><s>regards.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5842725-5844558</DOCNO>
<TEXT>
<subject>Renaming projects issue</subject>
<post author="greule" timestamp="Nov 15, 2013 2:20 AM">
<s>thanks.</s><s> that's really helpful info. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5842725-5844546</DOCNO>
<TEXT>
<subject>Renaming projects issue</subject>
<post author="Rick%20Ruckus" timestamp="Nov 15, 2013 2:30 AM">
<s>no problem greule.</s><s> i saw a little auto completion error above.</s><s> i meant gpu rendering and not go rendering. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5840510-1334809</DOCNO>
<TEXT>
<subject>PS Touch Tutorial</subject>
<post author="dsmhornet11" timestamp="Nov 13, 2013 5:00 PM">
<s>good evening peeps, happy hump day :) 
i was researching and came across that ps touch tutorials are only for ipads and tablets.</s><s> would this feature be available anytime soon?</s><s> i use a galaxy note 3 which is somewhat like a tablet with pen. 

ps - love the product so far, no complaints! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5840510-5841141</DOCNO>
<TEXT>
<subject>PS Touch Tutorial</subject>
<post author="joerg%20eberhardt" timestamp="Nov 14, 2013 12:14 AM">
<s>please have a look here: http://forums.adobe.com/docs/doc-2851 thank you! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-1327568</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="Eric160197" timestamp="Nov 3, 2013 1:14 PM">
<s>it won't launch, it doesn't get past the startup screen i am running software version 7.0.3 and have 2.5 gb of available memory.</s><s> i have tried re-installing the app multiple times and reseting my phone multiple times.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-5812319</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="greule" timestamp="Nov 4, 2013 12:12 AM">
<s>how much free storage do you have left on your device?</s><s> could you please double check? 
</s><s>thanks guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-5814968</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="Eric160197" timestamp="Nov 4, 2013 4:13 PM">
<s>2.3 gb now, i downloaded some other apps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-5815798</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="greule" timestamp="Nov 5, 2013 1:46 AM">
<s>could you try to re-install?</s><s> thanks, guido 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-5818142</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="Eric160197" timestamp="Nov 5, 2013 3:32 PM">
<s>sure.</s><s> i just tried it again after re-installing again and it still doesn't work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5811408-5821344</DOCNO>
<TEXT>
<subject>Photoshop touch doesn't work on my iPhone 4S. It won't launch</subject>
<post author="ibarrien" timestamp="Nov 6, 2013 3:03 PM">
<s>can you check how many applications you are running simultaneously?</s><s> does it help to shut all of them down?</s><s> do you reinstall from itunes or from the app store?</s><s> if you only tried one of them, please try the other too. 
thanks, ignacio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-1154365</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="janelle_f" timestamp="Feb 20, 2013 1:34 PM">
<s>ios: iphone 4s, iphone 5, and 5th generation ipod touch 
android: phones running android 4.0 (ice cream sandwich) or later 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5312478</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 11, 2013 3:22 PM">
<s>i have a razr m with android 4.1.2 from verizon and google apps says that this is not compatible with my phone. 
</s><s>is an update coming? 
</s><s>thanks, ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5334336</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="thedicemaster" timestamp="May 19, 2013 12:57 PM">
<s>why not support cameras running android 4.0+ too? 
the galaxy camera is perfectly capable of running photoshop touch for phones. the only differences between the galaxy camera and android phones are really that it doesn't have a dialer, and that it has a better camera. all features of ps touch work great, it doesn't crash, and everything is displayed correctly, but still i'm not allowed to download it through the play store on my galaxy camera. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5343742</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 22, 2013 11:20 AM">
<s>according to google play my phone does not handle either v1.1.0 or v1.4.0 of touch for android that google offers.</s><s> there is no version of touch for android 4.1.2. 
</s><s>does google play have it wrong?</s><s> i have an acquaintance with android and he has version 1.1.1 of touch.</s><s> wouldn't tell where he purchased it. 
</s><s>ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5343805</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="joerg%20eberhardt" timestamp="May 22, 2013 11:34 AM">
<s>some phones with special chipsets are not supported.</s><s> what phone are you using?</s><s> btw: 1.4 is the tablet version. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5343872</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 22, 2013 11:41 AM">
<s>i'm message #1. above and never recieved a response.</s><s> phone is verizon motorola razr m android 4.1.2.</s><s> 
</s><s>i understand 1.4 is for tablet. 
</s><s>ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5345556</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="joerg%20eberhardt" timestamp="May 23, 2013 1:23 AM">
<s>is it an xt907?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5346180</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 23, 2013 6:44 AM">
<s>it is an xt907 and has a qualcomm chip.</s><s> i believe there is a non-us version with an intel chip. 
</s><s>ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5346162</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="joerg%20eberhardt" timestamp="May 23, 2013 7:01 AM">
<s>unfortunatley the intel chip is not yet supported.</s><s> sorry!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5346416</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 23, 2013 8:05 AM">
<s>i don't have the intel version.</s><s> there must be a different number or something to distinguish the qualcomm from the intel. 
</s><s>surely motorola makes that info available. 
</s><s>ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5346371</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="thedicemaster" timestamp="May 23, 2013 8:21 AM">
<s>the intel version is called the motorola razr i with model number xt890. if ps touch uses any native code it's going to be difficult to make it compatible with the xt890 because it's processor is designed for a very different "language" (x86 like most older computers, instead of arm which most tablets and phones use) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5346570</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 23, 2013 12:43 PM">
<s>i have no interest in the intel version.</s><s> i just want ps touch on the razr m.</s><s> i know it works as i saw it run with a bootlegged version of touch 1.1. 
</s><s>just get google apps to say it is compatible.</s><s> if needed, i'll test it for adobe.</s><s> tell where i can download it to test. 
</s><s>ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5348844</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="joerg%20eberhardt" timestamp="May 24, 2013 1:29 AM">
<s>we re-enabled the xt907 in google's play store.</s><s> it would be great if you could try it out thanks a lot! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5348886</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="thedicemaster" timestamp="May 24, 2013 1:40 AM">
<s>it would be nice if someone could look into the galaxy camera as well (ek-gc100, ek-gc110, ek-gc120) these aren't phones, but they are based on the samsung galaxy s3 and aside from no dialer and no nfc they have the exact same capabilities.</s><s> i have tested it myself by copying over a backup from my phone, and all features work fine. to me a camera would seem to be the perfect device for a portable photoshop. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5349617</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="rechmbrs" timestamp="May 24, 2013 7:56 AM">
<s>tried and worked on xt907 - razr m. 
</s><s>thanks, ronc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5077192-5649448</DOCNO>
<TEXT>
<subject>Which phones are compatible with Photoshop Touch for phone?</subject>
<post author="thedicemaster" timestamp="Sep 3, 2013 9:11 AM">
<s>i really don't like being ignored like this.</s><s> i've been asking about galaxy camera support since ps touch for phones was first released, but i have not yet received any reply.</s><s> ps touch can run fine on it, so why do i still have to resort to pirating an app i've paid for? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5453968-1242744</DOCNO>
<TEXT>
<subject>how do i make an image transparent background on android photoshop touch, is there no magic eraser?</subject>
<post author="thisbubblegumbabe" timestamp="Jun 26, 2013 6:35 PM">
<s>please help me im on a galaxy note 2 i dont see the magic eraser? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5453968-5459772</DOCNO>
<TEXT>
<subject>how do i make an image transparent background on android photoshop touch, is there no magic eraser?</subject>
<post author="thedicemaster" timestamp="Jun 28, 2013 9:50 AM">
<s>best i can think of is magic wand selection tool, and then the clear button under the selection options(top-left, the icon with a pencil in a selection square) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Touch-for-phone/Discussions-5197301-1182589</DOCNO>
<TEXT>
<subject>How to open your Photoshop Touch project file in Photoshop</subject>
<post author="janelle_f" timestamp="Apr 1, 2013 2:30 PM">
<s>how to open your photoshop touch project file in photoshop     when your files are stored in the creative cloud, you can access them on your mobile device using adobe photoshop touch, or on your desktop computer using adobe photoshop.</s><s> photoshop touch can open files in the following formats: psd*, psdx, png, jpg, and gif.</s><s> and, with a free plug-in for photoshop cs5, cs5.1, and cs6 you can open the psdx files created by photoshop touch in photoshop.     [note: psd files can only be opened via the adobe creative cloud.</s><s> the file is converted,  layers are flattened to a single layer, and  other info that is only supported in photoshop is removed.</s><s>]     download the plug-in (if you have cs6, skip this section)   1. if you have cs5 and cs5.1, you are required to download a plug-in to be able to open your psdx files in photoshop.</s><s> if you have cs6, you are not required to download the plug-in (it is native within the version).</s><s> in a browser on your desktop computer, navigate to the creative cloud homepage ( https://creative.adobe.com ).</s><s> sign-in to creative cloud using your adobe id, then navigate to the creative cloud apps & services page (https://creative.adobe.com/apps).       2.</s><s> click download under "touch app plug-ins" to start the download and install process.</s><s> included with the installer is a plug-in for illustrator cs6, which enables opening of ideas files (.idea) in illustrator, and a plug-in for photoshop cs5 and 5.1, which enables opening of photoshop touch files (.psdx) in photoshop.     3.</s><s> you will be asked (if you haven't already) to install the adobe application manager.</s><s> follow the steps to install the manager, and the touch app plugin should begin the download and installation process.</s><s> if it does not, click install next to the "touch app plugins" icon in the adobe application manager to start the process.     4.</s><s> you're all set to start opening your ps touch files in photoshop cs6.   to save a photoshop touch file for upload to the cloud.   1.</s><s> launch photoshop touch and ensure that you are in the organizer view.</s><s> (tap done in the upper-left corner of the screen to move from edit view to the organizer view.</s><s>)       2. tap to display the share menu.     3. select the file(s) to upload     4. select the file format to upload to the cloud.</s><s> then tap ok.       5.</s><s> once you save the file format, you have a choice to e-mail the file as a attachment, or save a copy.</s><s> by pressing cancel, it still can be uploaded to the cloud.     uploading ps touch files to the cloud.   1.</s><s> tap the settings button in the top right corner.  then tap my account.     2.</s><s> tap sign in.</s><s> sign in with your adobe id.</s><s> to obtain an adobe id, go to : https://www.adobe.com/account/sign-in.adobedotcom.html.</s><s> once you are signed in, the total storage available in your creative cloud is displayed.     sync your photoshop touch files to the creative cloud.   1.</s><s> tap the creative cloud icon.</s><s> make sure the sync files toggle is switched to the on position.   2.</s><s> when creative cloud sync is turned on, you can see your files being synced to your creative cloud account.   open a photoshop touch file in photoshop   1.</s><s> on your desktop computer, launch a browser and navigate to the creative cloud website.</s><s> when you are signed in, navigate to your photoshop touch file.</s><s> click to select the file.   2.</s><s> tap the download button in the top right corner.     3.</s><s> when the download dialog button pops up, select psd.</s><s> once the file has been downloaded, you can open in photoshop (cs5, cs5.1, cs6) on your desktop.     4.</s><s> when the file is opened in photoshop, it displays its layers (note: that if the file is dragged and dropped, and not downloaded, it will not display the layers).                    
</s></post>
</TEXT>
</DOC>


