<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-1432398</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="starrd" timestamp="Mar 20, 2014 7:18 AM">
<s>i'm losing my mind.</s><s> i tested adding a pdf to my rh 10 project last week and would have sworn the baggage files folder appeared after i did that.</s><s> now nothing i do will trigger display of the baggage folder.</s><s> i've toggled the project manager view back and forth; i've readded the file; i've restarted the project.</s><s> when i toggle between views in the project manger pod, the only thing that changes is html files toggles to project files but the contents look identical. :/ 
the only thing i can think of after perusing the forum is that i added the baggage file to the root folder because we don't have subfolders in the project.</s><s> i did try attaching it to a specific topic but that didn't have any effect either. 
i must be missing something obvious.</s><s> help?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6228731</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="Captiv8r" timestamp="Mar 20, 2014 1:21 PM">
<s>hi there 
you aren't losing it.</s><s> likely you just changed the view of the project manager pod. 
</s><s>try clicking the icon shown below and the baggage files folder should perform a re-appearing act. 


</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6228788</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="starrd" timestamp="Mar 20, 2014 1:53 PM">
<s>hi rick 
</s><s>the rhbag.apj file has my entries in it...the file isn't lost but the display behavior is.</s><s> as i mentioned above, toggling the icon does nothing more than change the title of the top entry between project files and html files; both contain my book and my html files.</s><s> nothing else in the list changes.</s><s> i'm baffled. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6229042</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="Captiv8r" timestamp="Mar 20, 2014 2:59 PM">
<s>can you please share screen captures of the project manager pod with both views? 
</s><s>i've never seen this happen before and i wonder if we might see a clue in the screen captures. 
</s><s>please reply via the browser and use the camera icon to share the images. 


</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6229115</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="starrd" timestamp="Mar 20, 2014 3:08 PM">
<s>sure!</s><s> screenshots below.</s><s> (ps the broken links are totally not part of the problem, lol; i'm testing something else). 




</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6229541</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="Captiv8r" timestamp="Mar 20, 2014 6:48 PM">
<s>wow, never seen that behavior before! 
i think i'd first try clearing the .</s><s>cpd file and see if things normalize. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6230975</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="starrd" timestamp="Mar 21, 2014 7:57 AM">
<s>thanks rick.</s><s> that did not help.</s><s> i had to uninstall and reinstall to fix it.</s><s> odd.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6227153-6231067</DOCNO>
<TEXT>
<subject>Baggage Folder not displaying</subject>
<post author="Captiv8r" timestamp="Mar 21, 2014 8:15 AM">
<s>congratulations!</s><s> you win the oddest robohelp issue of the week award! 


</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230840-1433259</DOCNO>
<TEXT>
<subject>Can I make image map hotspots visible?</subject>
<post author="thuddles" timestamp="Mar 21, 2014 7:25 AM">
<s>i have created an image map with multiple hotspots (using robohelp html v11, creating a webhelp help system).</s><s> the hotspots are invisible by default.</s><s> is there any way to make them visible, so the user can see that they are present in webhelp?</s><s> thanks!</s><s> tim huddleston, charlotte, nc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230840-6230956</DOCNO>
<TEXT>
<subject>Can I make image map hotspots visible?</subject>
<post author="Captiv8r" timestamp="Mar 21, 2014 7:50 AM">
<s>hi there 
interesting situation.</s><s> most of the time folks want hotspots hidden as they often detract from the image. 
i might think the simplest solution would involve just editing the image so the desired indication is there. 
</s><s>but if you are determined to work with code to accomplish it, the link below may provide some clues. 
http://www.frankmanno.com/ideas/css-imagemap/ 
cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230840-6231035</DOCNO>
<TEXT>
<subject>Can I make image map hotspots visible?</subject>
<post author="thuddles" timestamp="Mar 21, 2014 8:05 AM">
<s>thanks for the tip, rick!</s><s> that's an interesting article.</s><s> may have to give it a try. 
</s><s>actually, my description wasn't really clear.</s><s> i want the hotspots to be invisible until the user touches one with the mouse pointer.</s><s> i'm after a "hover" effect that makes the hotspot visible temporarily to alert the user that it's there.</s><s> i have placed an instruction right above the image map telling the user that parts of the image can be clicked to view descriptions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230840-6231062</DOCNO>
<TEXT>
<subject>Can I make image map hotspots visible?</subject>
<post author="Captiv8r" timestamp="Mar 21, 2014 8:12 AM">
<s>okay...</s><s> are you by chance using the technical communication suite? 
</s><s>if so, adobe captivate would be the easiest way to accomplish this.</s><s> that's the approach i would be taking.</s><s> i'd create what i like to call a "one slide wonder" that has all the rollovers in it.</s><s> the plop the captivate right onto the page. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230840-6231039</DOCNO>
<TEXT>
<subject>Can I make image map hotspots visible?</subject>
<post author="thuddles" timestamp="Mar 21, 2014 8:14 AM">
<s>excellent suggestion!</s><s> i am using tcs5 but really don't know much about captivate yet.</s><s> this is a good chance to learn some new tricks.</s><s> thanks again! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6222995-1431411</DOCNO>
<TEXT>
<subject>Need help on Robohelp AutoNumbers.</subject>
<post author="Harish16" timestamp="Mar 19, 2014 2:06 AM">
<s>i have created a style in robohelp for autonumbers, but i am not able to stop the number sequence and start from "1".</s><s> as the number is displayed in sequence. 

</s><s>for example, i want this sequence in auto numbers.</s><s> 1 - 4 and start again from 1 - 4. please advice. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6222995-6223581</DOCNO>
<TEXT>
<subject>Need help on Robohelp AutoNumbers.</subject>
<post author="Captiv8r" timestamp="Mar 19, 2014 6:35 AM">
<s>hi there 
press enter to create a new line.</s><s> sure, it will say 5, now press enter twice.</s><s> there should now be a blank line between the end of the first sequence and the beginning of the next sequence.</s><s> turn numbering back on and you should be back to 1 again. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6222995-6230112</DOCNO>
<TEXT>
<subject>Need help on Robohelp AutoNumbers.</subject>
<post author="Harish16" timestamp="Mar 21, 2014 1:53 AM">
<s>hi, 
</s><s>thanks for your reply. 
</s><s>but still i am facing the problem.</s><s> when i click enter twice i will be on the new line, but when turn back numbering it continues.</s><s> it will not start from 1. 
</s><s>regards, harish 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-1415889</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="hellerg@dhw" timestamp="Feb 26, 2014 8:42 AM">
<s>when i search for specific words that starts with a bold letter (e.g.</s><s> "allowance"), that i know are in the emanual, i get zero results.</s><s> i have several other emanuals with similar formatted words, but have no problems with them coming up in the search results. Ê i've spent some time comparing the settings between the emanual that works and the one that doesn't.Ê i've gone into the topic properties, checked the stop list in project settings, and reviewed the html, thinking that the bold tag was breaking the word up in html, therefore limiting the search- but i believe the search uses text instead of html. Ê i've attached two screenshots.</s><s> one of the design (text) and the other of the html.</s><s> design/text html Ê i am using robohelp html, version 10. Ê any help would be greatly appreciated! Ê thank you!</s><s>! Ê gretchan
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6161831</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="Willam%20van%20Weelden" timestamp="Feb 27, 2014 12:46 AM">
<s>the search should ignore the bold markup.</s><s> but what happens if you remove the markup of one of these words?</s><s> does the search find it in that case? 
</s><s>also, in which outputs is it a problem?</s><s> and does it work ok in others?</s><s> (just trying to narrow down possible causes.</s><s>) 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6162937</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="hellerg%40dhw" timestamp="Feb 27, 2014 8:05 AM">
<s>thanks for your response. 
</s><s>when i remove the markup, the search does find the word(s).</s><s> i tested it with several instances. 
</s><s>and i'm using webhelp output.</s><s> we don't use any others. 
</s><s>thank you, 
</s><s>gretchan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6174108</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="Peter%20Grainge" timestamp="Mar 3, 2014 7:23 AM">
<s>is it the same with different browsers or is this just an ie issue. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6175313</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="hellerg%40dhw" timestamp="Mar 3, 2014 12:12 PM">
<s>thanks, peter- 
</s><s>it's the same with all browsers, including chrome, ie, and firefox.</s><s> and the other manuals i maintain work just fine with the bold markup.</s><s> it's very curious. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6176456</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="Peter%20Grainge" timestamp="Mar 3, 2014 6:57 PM">
<s>that confirms that it is project specific. 
i would first try deleting the cpd file and then reopening rh. 
</s><s>next i would create a new webhelp layout (not a duplicate).</s><s> just use the defaults to test the issue.</s><s> apply your settings if that fixes it. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6180642</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 5, 2014 2:45 AM">
<s>i've been looking to this too.</s><s> it starts to smell like a bug. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6182600</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="hellerg%40dhw" timestamp="Mar 5, 2014 12:40 PM">
<s>peter- 
</s><s>i deleted the cpd, reopened rh, and created a new webhelp layout, as you suggested above.</s><s> no fix- the search still won't bring up words that start with bold letters. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6202073</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="Peter%20Grainge" timestamp="Mar 12, 2014 1:57 AM">
<s>i thought it was project specific as you said it worked in other projects.</s><s> however, i have just tested and found the same issue and, as above, so has willam. 
i am curious as to what could be different about the projects where it is not a problem.</s><s> have they been worked on in rh10? 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6207279</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="hellerg%40dhw" timestamp="Mar 13, 2014 1:05 PM">
<s>it's interesting because all of my emanuals are in rh10.</s><s> i tested a few other manuals that have the bold markup and found that it finds some, but not others. 
</s><s>here's an example of a different emanual i have, where the words are: "assistance for the aged, blind, and disabled (aabd)." "assistance" doesn't come up in the search, but the remaining words do ( aged, blind, disabled).</s><s> i've included the html and design view below: 

</s><s>i'm beginning to think that we'll just have to remove the bold markup on the first letter and let it be. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6159190-6230089</DOCNO>
<TEXT>
<subject>Words that start with bold letters are not searchable in RoboHelp HTML v10</subject>
<post author="amitjha-lt" timestamp="Mar 21, 2014 1:27 AM">
<s>hi Ê thanks for reporting this issue. Ê you might have notieced, in this case "assistance" in xhtml becomes <span ..</s><s>>a</span><span ..</s><s>>ssistance ...</s><s> </span> Ê here word gets splitted into "a" "ssistance".</s><s> currently robohelp does not index words splitted like this.</s><s> we have logged a feature request for this. Ê in this case if user search for "ssistance" user will get that in search result. Ê for now, you can achieve through any of following work arround add topic keyword "assistance" in that topic add a synonym like word= ssistance and synonym = assistance Ê please let us know where it works for you. Ê thanks amit jha
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6230099-1433120</DOCNO>
<TEXT>
<subject>RoboHELP to PDF > Page numbering issue</subject>
<post author="MURALIDHAR YALAMANCHI" timestamp="Mar 21, 2014 12:58 AM">
<s>hi, i am experiencing a problem related to page numbers in the pdf generated through the robohelp source files.</s><s> hereby i am giving some images of the initial pages of the pdf, in which i have clearly explained the issue.</s><s> i have removed the content and images related to our project.</s><s> please let me know, how i can overcome this issue. Ê note: the page numbering issue was not there earlier.Ê i have imported two frame maker files.</s><s> then i was not able to generate a pdf.</s><s> that particular fm file had a table.</s><s> read in the adobe forum that some type of tables may affect the generation of pdf.</s><s> hence, i have deleted the fm files.</s><s> since then i am facing the page numbering issue. Ê here are the images with my explanation of the issue: the following is an image of the pdf.</s><s> this is actually the fourth page of the pdf, but it is numbered as xiv. the next pae is numbered as xv. again the numbering reverted back to xiv as shown in the following iamge.</s><s> immeditely after the toc, the 1st page is numbered as 115.</s><s> again every 1st page of a chapter is starting as page number 115 Ê Ê the 2nd page of every chapter is numbered as 126.</s><s> the 3rd page of every chapter is numbered as 125. Ê the fourth page again numbered as 126 followed by 125, which is continuing till end of the chapter. Ê please let me know how this issue can be solved.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160123-1416163</DOCNO>
<TEXT>
<subject>Conditional text causing Webhelp generation to crash?</subject>
<post author="TanTurn" timestamp="Feb 26, 2014 12:28 PM">
<s>when i generate a webhelp and chm out of robohelp 10, with a specific conditional text tag set to and not, robohelp 10 crashes while attempting to generate the webhelp or chm content. 
</s><s>when i generate the webhelp or chm project with the specific conditional text tag set to and (include in output), robohelp 10 generates as expected. 
</s><s>this is a new issue for me.</s><s> it was working fine last week. 
i have rebooted my system, reinstalled robohelp 10, removed and added the ssl that exclude the conditional text tag from the output. 
i am not too sure what else to do.</s><s> i need to generate and deliver my help system very soon, so am hoping someone out there might be able to help? 
</s><s>thanks, 
</s><s>tannis 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160123-6227822</DOCNO>
<TEXT>
<subject>Conditional text causing Webhelp generation to crash?</subject>
<post author="SuzieC2014" timestamp="Mar 20, 2014 10:01 AM">
<s>hi, have you found a solution to this?</s><s> i am having the exact same problem - it was working well previously but now, whenever i have conditional text in a table in my framemaker source that is hidden, robohelp crashes.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-1431616</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="BaSE" timestamp="Mar 19, 2014 9:00 AM">
<s>i have completed my project in robohelp 10 and it will be uploaded to sharepoint for user access.</s><s> the "chm" file extension is a forbidden extension for the server that will host this infomation.</s><s> is there a way to convert the current "chm" file to another approved extension without corrupting the current file extension? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224148</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="Captiv8r" timestamp="Mar 19, 2014 9:16 AM">
<s>hi there 
chm format has issues when you try to use it from a central location.</s><s> read the link below for more on that. 
</s><s>click here to view 
if you really need a format that is available from a central location, you need to think in terms of webhelp, or html 5 or flashhelp.</s><s> those formats are specificallly intended for central placement and access by a large audience. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224149</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="Captiv8r" timestamp="Mar 19, 2014 9:17 AM">
<s>and just to be clear, all you have to do from the robohelp side is just choose to output in a different format.</s><s> almost everything that works in a chm file also works in other formats. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224510</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="BaSE" timestamp="Mar 19, 2014 11:01 AM">
<s>rick, 
</s><s>thank you!</s><s> 
</s><s>i just tried webhelp and flashhelp.</s><s> there are some minor changes with the output document, but i believe the flashhelp it will work best. 

</s><s>v/r, deloris 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224655</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="Captiv8r" timestamp="Mar 19, 2014 11:18 AM">
<s>lol, just out of curiosity, why do you feel flashhelp will work best?</s><s> personally, i would have opted for webhelp as it's infinitely simpler to customize to what you want. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224746</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="BaSE" timestamp="Mar 19, 2014 11:38 AM">
<s>okay, so i am very new to robohelp...i'm learning as i go.</s><s> i compared the two and the flash version had the least amount of visible corrections.</s><s> any tips that you can provide will be greatly appreciated.</s><s> i am building an on-line helpfile for a web application. 

</s><s>v/r, deloris 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224767</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="Captiv8r" timestamp="Mar 19, 2014 11:49 AM">
<s>not sure what you mean when you say "least amount of visible corrections".</s><s> that leaves quite a lot to the imagination.</s><s> lol 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6223902-6224936</DOCNO>
<TEXT>
<subject>Chm file extension convertion</subject>
<post author="BaSE" timestamp="Mar 19, 2014 12:47 PM">
<s>there are some alignment issues.</s><s> minor stuff, but if you are having to go through the whole project it then become a major issue. 
</s><s>as i have said before to my co-workers, it's probably operator error lol.</s><s> i understand that robohelp has a lot of functionality, but i have not figured them out yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6221220-1430954</DOCNO>
<TEXT>
<subject>RoboHelp 9 output doesn't display Contents if called by HTTPS</subject>
<post author="KT4Bigs" timestamp="Mar 18, 2014 11:34 AM">
<s>it sounds like the issue of the contents panel not appearing has been around a long time - and is even in rh10.</s><s> i produced a webhelp system in robohelp 7 a few years ago and had no problems.</s><s> my it department upgraded me to robohelp 9, and i made some updates to a few topics and redeployed it in our workflow system.</s><s> however now the help is missing the contents tree.</s><s> some experimentation revealed that the contents only appeared when we use an http call to the help.</s><s> if called from an https statement, which our secure workflow system does exclusively, the contents are missing.</s><s> since i see there is a fix for the missing contents in another post to the forum, i wondered if a) anyone else has seen my problem?</s><s> and b) does anyone have a fix for it, or will the js script solution for rh10 to ie11 work for rh9 to ie8?</s><s> thanks, /kit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6221220-6223252</DOCNO>
<TEXT>
<subject>RoboHelp 9 output doesn't display Contents if called by HTTPS</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 19, 2014 3:59 AM">
<s>the script solution from rh11 will not work for lower versions.</s><s> you would have to port it back. 
</s><s>it is an interesting problem though.</s><s> what if you use a .htaccess to rewrite all calls to https?</s><s> does it work then?</s><s> perhaps rh/your server can't handle mixed mode and forcing https always may help.</s><s> no promises though. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6218094-1430175</DOCNO>
<TEXT>
<subject>Upgrading Project from RH10 -> RH11 ...Has stopped working...please assist!</subject>
<post author="bwhalenCED" timestamp="Mar 17, 2014 2:44 PM">
<s>greetings, 
</s><s>first time post, based on need-my organization currently utilizes robohelp for building their help documentation, and we are trying to assess the feasibility of upgrading to rh11.</s><s> our last help document was built using rh10, we can publish just fine, and all appears well.</s><s> i've recently installed the rh11 trail just to see if i can get it working . 
i open the project from our shared location, and it downloads the current project files to my local machine.</s><s> from there i point rh to my project file and choose 'open'.</s><s> from there it recognizes that the project was built in an older version, and it asks if i would like to upgrade.</s><s> i choose the upgrade option, and all appears well until it gets to the reloading files step (viewing the status bar at bottom).</s><s> no progress is made, and i give it about 5 minute until i get the message from robohelp 
- "robohelp has stopped working." 
</s><s>windows 8 8.1 rh 11 trial 64 bit 
</s><s>any help regarding this would be greatly appreciated! 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6218094-6218369</DOCNO>
<TEXT>
<subject>Upgrading Project from RH10 -> RH11 ...Has stopped working...please assist!</subject>
<post author="Captiv8r" timestamp="Mar 17, 2014 3:08 PM">
<s>hi there 
can you clarify what you mean by "i open the project from our shared location, and it downloads the current project files to my local machine.".</s><s> it almost sounds like you are using some sort of source control?</s><s> if that's the case, perhaps your source control has some files locked that robohelp is needing in order to work. 
i might be tempted to just create a new blank project and see if things work.</s><s> that would ensure robohelp has been installed and is working properly.</s><s> after that, you could then import the topics from the former project in order to create the new one. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6218094-6220131</DOCNO>
<TEXT>
<subject>Upgrading Project from RH10 -> RH11 ...Has stopped working...please assist!</subject>
<post author="bwhalenCED" timestamp="Mar 18, 2014 7:16 AM">
<s>hey rick, 
</s><s>to clarify, we have a sharepoint location that i am retrieving the files from.</s><s> what you say makes sense about the possibility of the source control, it is quite possible.</s><s> i wish there was an adequate error message describing that though : / i'll have a go at creating the blank project and importing the topics in, and report back! 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6218094-6223249</DOCNO>
<TEXT>
<subject>Upgrading Project from RH10 -> RH11 ...Has stopped working...please assist!</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 19, 2014 3:52 AM">
<s>you say 'share location'.</s><s> what does that mean?</s><s> version control?</s><s> a network drive?</s><s> you are trying the upgrade from a local drive, right? 
</s><s>how many topics does this project have? 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-1430024</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Marge99999" timestamp="Mar 17, 2014 11:07 AM">
<s>i'm currently using rh8 and want to upgrade due to compatiblity with chrome browsers, i'm not that technical and get no assistance from our dev. group and took on the project from another employee that was let go.</s><s> i just need an easy upgrade.</s><s> therefore, i think 10 would be more appropriate than 11 for my purposes.</s><s> i have a rather large help file but quite simple.</s><s> i don't use all the bells and whistles robohelp has to offer.</s><s> i also read that i need to have robohelp server to upgrade to 11. what is that?</s><s> i use robohelp xml and publish to our internet server - is that the same thing?</s><s> is 10 still available?</s><s> your suggestions would be most appreciated.</s><s> thanks, mp 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-6217759</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 12:42 PM">
<s>typically, once a new version is released, the previous version is no longer for sale.</s><s> you can check with your local distributor - if they have a copy available, i'm sure they'll be happy to sell it to you but in general, unless they have a copy, you'd have to upgrade to rh11. 
</s><s>robohelp server is not required - even if you publish to a local server - the idea is that if you want to use additional features (like collecting feedback and user information), then the rh server adds these extras.</s><s> you can do fine with rh10 or rh11 to publish. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-6217984</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Marge99999" timestamp="Mar 17, 2014 1:41 PM">
<s>thanks!</s><s> i appreciate your response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-6219365</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Peter%20Grainge" timestamp="Mar 18, 2014 1:17 AM">
<s>i am curious as to why you think rh10 is more suitable.</s><s> rh11 did not take anything away, except rh for word, and offers more.</s><s> it will also be more likely to be kept up to date for browser compatibility which is your reason for changing. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-6220210</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Marge99999" timestamp="Mar 18, 2014 7:44 AM">
<s>to be honest i'm not sure - i was reading that i needed robohelp server in order to upgrade to 11 (which paula has responded as not true) and that the interface was different from the other versions.</s><s> i don't want to sound like i'm whining but i only work on this part time when changes need to be made or we do new releases, and need something that's quick and easy to acclimate to.</s><s> if i know enough about navigating around 8 and getting the job done, will i be able to work with 11 as well, without a lot of retraining?</s><s> if so, i agree that 11 would be the best., i value the feedback of those who have been through the upgrades, which is why i posted the question and appreciate your responses.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6217392-6220291</DOCNO>
<TEXT>
<subject>Upgrading from RH8 to RH10</subject>
<post author="Peter%20Grainge" timestamp="Mar 18, 2014 8:11 AM">
<s>paula is absolutely right that you do not need rh server.</s><s> i don't know where you saw that rh server is required, it is an option if you want its additional features and if you were not using it before, you don't need it now. 
</s><s>the interface is different in the sense that the colours have been changed to improve contrast, it is not a whole new layout and i doubt you will have any difficulty adjusting.</s><s> if you should have any difficulty, then come back here. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202882-1426375</DOCNO>
<TEXT>
<subject>Robohelp 8 won't display PDFs in Windows 7</subject>
<post author="Jeremy062" timestamp="Mar 12, 2014 8:06 AM">
<s>hi, 
</s><s>i am having trouble with a .chm project that was created for windows xp use that now needs to work with windows7.</s><s> i have tested the functionality of the project and everything but the pdfs works properly.</s><s> it gives me a blank screen with an x in the corner.</s><s> when the url is copied into a new window, it works fine.</s><s> is there anything i can do to resolve this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202882-6219369</DOCNO>
<TEXT>
<subject>Robohelp 8 won't display PDFs in Windows 7</subject>
<post author="Peter%20Grainge" timestamp="Mar 18, 2014 1:25 AM">
<s>the only solution i have seen is to set the links in rh to open the pdf in a new window. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-1194066</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paul_SH" timestamp="Apr 17, 2013 7:58 AM">
<s>if i delete a topic in the project manager in rh10 then i get the option to not delete links to the deleted topic (useful as i then want to search on broken links).</s><s> the downside is i can only delete one topic at a time.</s><s> however, i can delete multiple topics using the topic list but it deletes the link to the topic as well. 
</s><s>does anyone know how i can delete multiple topics in rh10 and keep the broken links to the deleted topic? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-5244051</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Apr 17, 2013 9:17 AM">
<s>by submitting a feature request!</s><s> it has been that way for many versions. 
</s><s>please follow this link. 
http://www.adobe.com/cfusion/mmform/index.cfm?name=wishform&product=38 


</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-5244217</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Captiv8r" timestamp="Apr 17, 2013 10:29 AM">
<s>hi there 
until adobe changes behavior, this is likely the best way: 
right-click a topic in the project manager pod and choose explore.</s><s> this should open windows explorer at the project location. 
</s><s>locate and delete the topics using windows explorer. 
</s><s>return to robohelp and you have accomplished part of your goal. 
</s><s>the topics will still be listed in the project, but will show a red x indication that they cannot be found.</s><s> and i"m guessing that because you want to delete the topics but not remove the references, this will actually be fine as you are likely going to replace the topics at a later point, no? 
</s><s>hope this helps...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-5246858</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paul_SH" timestamp="Apr 18, 2013 5:31 AM">
<s>thanks rick, i hadn't thought of that.</s><s> paul 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-5250135</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Apr 19, 2013 2:02 AM">
<s>neither had i, just remember not to play cards with rick. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6201005</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="starrd" timestamp="Mar 11, 2014 2:49 PM">
<s>it does flag some of the files in project manager (using rh 10) but for some reason does not flag them all unless you restart rh.</s><s> it definitely does not show the broken links, which was a goal in my case.</s><s> the primary thing i wanted was also to do a bulk delete.</s><s> i have 243 files that i want to delete and handle separately.</s><s> heading over to the wish form. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6201210</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="starrd" timestamp="Mar 11, 2014 3:47 PM">
<s>ok.</s><s> update for those who use legacy qnas for scraps of helpful information.</s><s> i did as peter suggested and filed a wish.</s><s> the team got back to me already to point out that the feature does exist so i'm logging it here in case anyone else makes my mistake. 
</s><s>you can multi-select from the topics list pod, not the project manager pod.</s><s> delete is available there.</s><s> also, conditional is available but it's hidden under ...</s><s>properties...advanced.</s><s> 
</s><s>yay for this! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6202064</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Mar 12, 2014 1:31 AM">
<s>when you delete that way (via the topic list) all links are removed from other topics and just the text of the link is left.</s><s> in your first post you wanted the links left so i am not seeing how this is the solution you wanted. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6202497</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="starrd" timestamp="Mar 12, 2014 6:41 AM">
<s>hi peter 
</s><s>i tried it this morning again with assorted tests and it appears something is odd. 
</s><s>deleting an individual file behaves the same as from project manager - you get the same dialogs. 
</s><s>deleting bulk files pops a different dialog referring to patching the links.</s><s> i'll reopen the feature request with the developer. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6202713</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Mar 12, 2014 7:24 AM">
<s>exactly.</s><s> multiple delete has always worked that way. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6215990</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 4:04 AM">
<s>okay - i have to ask...why would you want to keep the broken links? 
</s><s>and, if you want to keep them because in the future you'll want to resurrent the topics so why not use conditional tags to block out the topics in the current build without deleting them? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216044</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paul_SH" timestamp="Mar 17, 2014 4:31 AM">
<s>i was splitting up a help project into smaller projects so i didn't want the links to disappear when i deleted topics as i'd still need them as external links. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216064</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Mar 17, 2014 4:53 AM">
<s>but then the link would have a different path anyway.</s><s> are you separating the projects with a view to creating smaller projects that are then merged? 
f the projects are going to be independant you will need to delete the topics one by one and then amend them one by one.</s><s> if you are going to create merged help, it might be better to tackle it in a different way.</s><s> it depends on the number of cross project links. 
</s><s>tell us more. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216049</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paul_SH" timestamp="Mar 17, 2014 5:11 AM">
<s>yes, split into independent projects.</s><s> i deleted the topics one by one once i realised i couldn't delete multiple topics in the topic list and keep the links to the topics.</s><s> i know the path changed, but i needed to know where the old links were, which i couldn't do if it the links were removed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216262</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 6:22 AM">
<s>okay - one question further...why do you need to split them into individual projects.</s><s> as robohelp gets more robust, i find that i am joining projects together to minimize repeated text.</s><s> using conditional tags, i can generate numerous smaller documents and still save on content reuse. 
</s><s>if there is any chance in the future of needing to "share" some of the info, i'd go with heavy use of conditional tags over breaking them into smaller topics.</s><s> with conditional tags, you only "ship" the files you need anyway, so the fact that they are contained within a larger problem is no longer a major issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216253</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paul_SH" timestamp="Mar 17, 2014 7:01 AM">
<s>we split the project because a) it was taking ages to generate the online help b) multiple authors wanted to work on different parts of the help at the same time so conditional tags were becoming confusing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6216539</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="starrd" timestamp="Mar 17, 2014 7:35 AM">
<s>to all above - in my case, the topic set to be deleted is reference material that has been historically maintained both in the webhelp project and in an fm book, but not with single sourcing into the webhelp project.</s><s> duplicated effort.</s><s> the webhelp project is a huge, flat legacy structure that covers many products so i was hoping to avoid introducing single sourcing for just the reference piece.</s><s> i'd hoped to just produce a tagged pdf and change the original links to point to that.</s><s> a separate issue is making that a non-option though; i can't get the successive links to the pdf to open to the topic except in firefox.</s><s> ideally this project would be rebuilt as a merged webhelp but our project lifecycles are so short that this may not be feasible.</s><s> the ideas here have been helpful though. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6217762</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 12:45 PM">
<s>check out the new collaboration features in rh11 - makes working with a team that much better.</s><s> the sync feature enables you to have multiple authors working on the same project. 
i hear you about the large project.</s><s> i had one years ago that i thought was freezing rh.</s><s> it "crashed" about four times and i stopped and restarted the program until the fifth time, i just gave up and went home...the next morning, i came in to find that it had not frozen/crashed at all - it just took hours to compile because the project was so huge.</s><s> i got in the habit of only compiling once a day (at night when i was ready to shut down). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-5243775-6219364</DOCNO>
<TEXT>
<subject>Can I delete multiple topics in RH10 without deleting links to the deleted topic?</subject>
<post author="Peter%20Grainge" timestamp="Mar 18, 2014 1:13 AM">
<s>to clarify paula's answer, the sync feature is not intended to allow multiple authors to work on the same project at the same time, it is about sharing specific topics and other resources. 
</s><s>dropbox and other cloud based shares can be used but you have to start outside rh by copying the whole project into dropbox.</s><s> then each author will effectively have a local copy.</s><s> before starting work, they must ensure dropbox is synced or they could be working on out of date files. 
</s><s>the danger is that two authors would both open the same topic or make a change that impacts a shared file, such as the toc or index.</s><s> syncing does not replace source control.</s><s> if you can be certain two authors will not work simultaneously on a project and will check dropbox is synced before starting work, then it is ok to work this way.</s><s> i am uk based and worked successfully this way with someone us based. 
</s><s>if you copy whole folders to the cloud from inside rh, you will likely find that dependant resources in other are not placed in the same folder as in rh. 
</s><s>with single topics and other resources these are not issues as rh was designed to deal with that. 


</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6216745-1429787</DOCNO>
<TEXT>
<subject>RH11 responsive output - glossary links sporadically not working</subject>
<post author="51Maggie60" timestamp="Mar 17, 2014 9:05 AM">
<s>i use the glossary wizard to create hot links to my glossary items, and they work fine upon compilation when viewed in ie11 browser....then i recompile (without having made any changes to any of the glossary links whatsoever), and suddenly the links don't work....then i recompile again, and they suddenly work again.</s><s> always in different topics.</s><s> anyone else experiencing this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210115-1428144</DOCNO>
<TEXT>
<subject>Can't resolve broken links</subject>
<post author="Toyya.H" timestamp="Mar 14, 2014 11:13 AM">
<s>??hello everyone!</s><s> i am hoping that someone will be able to assist me.</s><s> i am working in rh 9 and i have received the following error when i select to resolve my broken links.</s><s> "you cannot resore a topic that would be outside the project folder.</s><s> please make sure feferences are to the project folder then try restoring the topics." can anyone assist with this error?</s><s> i have checked my folders and the source and line files are in the correct folders.</s><s> thank you in advance. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210115-6215897</DOCNO>
<TEXT>
<subject>Can't resolve broken links</subject>
<post author="Peter%20Grainge" timestamp="Mar 17, 2014 3:09 AM">
<s>is the source topic showing in project manager or just windows explorer?</s><s> if only the latter, you need to reimport it into the project first. 
</s><s>you also refer to "line files".</s><s> what are they? 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210115-6216260</DOCNO>
<TEXT>
<subject>Can't resolve broken links</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 6:18 AM">
<s>when you say that you checked, what do you mean?</s><s> if you mean that you see them when viewing the folders in windows explorer - it could mean for some reason that robohelp "lost" the connection with in the project itself.</s><s> i have seen this happen in the past - no idea why - and what i've done to correct it was simply to "re-import" the files -even though they exist in the folder. 
</s><s>did you move the files within the project? 
</s><s>in any case, try file > import and select the html files and see if this "fixes" the broken links. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210115-6216261</DOCNO>
<TEXT>
<subject>Can't resolve broken links</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 6:18 AM">
<s>oops - just saw your response...yeah, what he said... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210655-1428247</DOCNO>
<TEXT>
<subject>Is there a way to copy index keywords or an entire index from one Robohelp 10 project to another?</subject>
<post author="dmagnum74" timestamp="Mar 14, 2014 1:52 PM">
<s>is there a way to copy index keywords or an entire index from one robohelp 10 project to another?</s><s> i have a project that i made extensive edits to.</s><s> i had to tweak the mobile.css file and screen layouts, etc. it doesn't have all the index keywords i need and i want to avoid re-creating/linking index entries.</s><s> is there a way i can copy them from another project i have? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210655-6215793</DOCNO>
<TEXT>
<subject>Is there a way to copy index keywords or an entire index from one Robohelp 10 project to another?</subject>
<post author="Peter%20Grainge" timestamp="Mar 17, 2014 2:24 AM">
<s>create a new index and the dialog will allow you to copy an existing index. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210655-6215906</DOCNO>
<TEXT>
<subject>Is there a way to copy index keywords or an entire index from one Robohelp 10 project to another?</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 3:50 AM">
<s>unless i am not understanding your intent.... 
</s><s>yes, but...</s><s> 
</s><s>index entries are linked to existing topics.</s><s> if this is a new project, you can import existing topics and the index entries will be imported as well.</s><s> similarly, if you are importing a word document, you have the option to import the index entries. 
</s><s>importing the index entries without the topics makes little sense because the keywords have to be included (explicitely in the text) or separately as a keyword, linked to the topic.</s><s> without the topic, the index entry has no "home". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210655-6216101</DOCNO>
<TEXT>
<subject>Is there a way to copy index keywords or an entire index from one Robohelp 10 project to another?</subject>
<post author="dmagnum74" timestamp="Mar 17, 2014 5:11 AM">
<s>thanks, peter.</s><s> this is great.</s><s> it achieved what i needed to do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210655-6216120</DOCNO>
<TEXT>
<subject>Is there a way to copy index keywords or an entire index from one Robohelp 10 project to another?</subject>
<post author="dmagnum74" timestamp="Mar 17, 2014 5:14 AM">
<s>thanks, paula.</s><s> i had separate projects with identical topics.</s><s> i had made a lot of extensive changes to mobile.css for multiscreen html5 output in one of the projects, but that one didn't have index tags.</s><s> (i had copied a version of the original project before i added index entries and finally had the mobile.css the way i wanted it.</s><s> however, if i copied that mobile.css to the indexed project, a lot of things went wrong.</s><s>) it was just easier for me to copy the index to the project with the "good" mobile.css.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182492-1421513</DOCNO>
<TEXT>
<subject>RH9 to RH11 upgrade questions</subject>
<post author="Brookmc2a" timestamp="Mar 5, 2014 12:02 PM">
<s>we are considering upgrading from rh 9 to rh 11.</s><s> we currently have a substantial help section created in rh9.</s><s> will they convert easily to rh11?</s><s> what issues should we be concerned about? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182492-6183418</DOCNO>
<TEXT>
<subject>RH9 to RH11 upgrade questions</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 4:49 PM">
<s>the only answer i can give is that it should upgrade ok.</s><s> this sort of question is always difficult because you may have done something unique or work in a unique environment. 
i would install the trial version on a non production machine and upgrade a copy of your project to test.</s><s> do not upgrade the original until you are ready to go ahead. 
</s><s>plenty of help here if you should hit problems. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182492-6189768</DOCNO>
<TEXT>
<subject>RH9 to RH11 upgrade questions</subject>
<post author="joel.chang" timestamp="Mar 7, 2014 1:44 PM">
<s>i recently tried to upgrade my rh9 to a rh11 project and noticed that it didn't recognize a number of the files i had in the rh9 project.</s><s> i'm slowly scrubbing through our document to see what was impacted.</s><s> will keep this updated with findings. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182492-6215993</DOCNO>
<TEXT>
<subject>RH9 to RH11 upgrade questions</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 4:18 AM">
<s>in general, as peter said, you should have no problem and everything should import properly.</s><s> i have had some instances where files with extremely long names don't convert well.</s><s> so this is something you might want to check. 
</s><s>in general, it is highly recommended that you first copy your file over to a new location before importing it - and if you are concerned, run a demo version on a smaller project or portion of a project just to see the results. 
</s><s>from my experiences, conditional tags, toc, index, links, etc. - all come in fine.</s><s> css etc. work well...no major showstoppers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6197099-1425002</DOCNO>
<TEXT>
<subject>Linking pdfs correctly</subject>
<post author="kmbcollie" timestamp="Mar 10, 2014 2:12 PM">
<s>i have a rh10 project that contains several pdf links in chm, webhelp, multiscreen, and epub outputs.</s><s> i have a technical question...</s><s> do i store the pdfs in a folder called "pdfs" in the main directory.</s><s> no folder in main directory, or in the same folder as the topic in which its referenced?</s><s> if the later, this may mean the pdf is in several places. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6197099-6198490</DOCNO>
<TEXT>
<subject>Linking pdfs correctly</subject>
<post author="Peter%20Grainge" timestamp="Mar 11, 2014 2:32 AM">
<s>robohelp does not require you to store them in any particular folder within your project.</s><s> choose whatever suits you best. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6197099-6214068</DOCNO>
<TEXT>
<subject>Linking pdfs correctly</subject>
<post author="kmbcollie" timestamp="Mar 16, 2014 7:54 AM">
<s>thanks - settles that! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6197099-6215992</DOCNO>
<TEXT>
<subject>Linking pdfs correctly</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 4:10 AM">
<s>you can also link to a pdf in a shared repository that then enables you to update the pdf without recompiling.</s><s> we use this for release notes.</s><s> the product manager is now free to update the pdf file as she wishes, so long as she doesn't change the name. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210064-1428105</DOCNO>
<TEXT>
<subject>Generated file formats</subject>
<post author="owldancer" timestamp="Mar 14, 2014 10:55 AM">
<s>what file formats can robohelp 10 generate? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210064-6210083</DOCNO>
<TEXT>
<subject>Generated file formats</subject>
<post author="RoboColum(n)" timestamp="Mar 14, 2014 11:00 AM">
<s>see http://www.cmcandrew.com/robocolumn/what-is-the-most-appropriate-outpu t-format/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210064-6210619</DOCNO>
<TEXT>
<subject>Generated file formats</subject>
<post author="Captiv8r" timestamp="Mar 14, 2014 1:37 PM">
<s>hi there 
colum has done a nice job of listing the outputs on his blog. 
i would also add the following.</s><s> i notice he has listed "responsive" layout.</s><s> that surprises me a bit as the blog post appears to have been made in 2013.</s><s> that was before robohelp 11 was released.</s><s> and to my knowledge, there was no "responsive" layout in any version of robohelp until version 11 (which is presently the latest release). 
</s><s>this layout type is listed in the single source layout pod as "responsive html5". 
</s><s>don't forget that version 10 also has a capability to take a generated webhelp layout and insert that inside a microsoft html help container so you end up with a "webhelp inside a chm". 
</s><s>additionally, there is one layout type that colum failed to list on his blog post.</s><s> oracle help.</s><s> 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6210064-6215991</DOCNO>
<TEXT>
<subject>Generated file formats</subject>
<post author="Paula%20Stern" timestamp="Mar 17, 2014 4:08 AM">
<s>the other question is - considering robohelp 11 was just released, do you mean what outputs does robohelp 11 offer?</s><s> if yes, some links that might be of interest: 
http://www.adobe.com/products/robohelp/features._sl_id-contentfilter_s l_featuredisplaytypes_sl_new.html (for new features) 
http://tv.adobe.com/watch/robohelp-11-features/rh11-responsive-layout- editor/ (about the new responsive layout editor) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-1416627</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="jhy1111" timestamp="Feb 27, 2014 3:25 AM">
<s>in rh, i have defined a table style called top-row-shaded, and have mapped this style for delivery to word, in word-template.dot file.</s><s> all rh tables of style top-row-shaded shoud map to my word template style top-row-shaded, but they don't. 
</s><s>does anyone kmow a fix? 
</s><s>if not, does anyone have a word macro that can convert my tables to the top-row-shaded style in the word file? 
</s><s>my rh file has another table style (called no-border) that i don't want to convert, so i can't simply apply the style to all tables in the word file. 
</s><s>thanks, joanne 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-6183529</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 5:07 PM">
<s>without setting up a test, i'm not sure why the tables are not mapping.</s><s> by all means see the contact page on my site and send me a one topic project and the word template.</s><s> i will take a look but it will be at least a week or so before i can. 
</s><s>meantime there is a macro on my site that will need editing that will find each table and then allow you to apply changes or skip to the next table. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-6184506</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="jhy1111" timestamp="Mar 6, 2014 4:37 AM">
<s>hello peter Ê many thanks for your offer of help. Ê i have sent a one topic project by https://www.wetransfer.com/# Ê table style in stylesheet: top-row-shaded stylesheet name: td_stylesheet5.css word template name: word_template.dot Ê regards, joanne
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-6199025</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="Peter%20Grainge" timestamp="Mar 11, 2014 6:58 AM">
<s>try generating docx instead of doc.</s><s> fixed the problem in my test. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-6203118</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="jhy1111" timestamp="Mar 12, 2014 9:10 AM">
<s>hi peter, 
</s><s>this works, thanks!</s><s> a great time saver, and much nicer than running macros.i had never noticed the doc/docx option in the generate word doc format field. 
</s><s>do you also happen to know if there is a way to apply the table formats when i generate directly to pdf as an output format?</s><s> at the moment, the table formats are not applied. 
</s><s>many thanks, joanne 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6162155-6205356</DOCNO>
<TEXT>
<subject>Table styles in RH don't transfer to Word 2010</subject>
<post author="Peter%20Grainge" timestamp="Mar 13, 2014 1:46 AM">
<s>when you generate a pdf, rh creates a word document behind the scenes so it should work.</s><s> perhaps that process uses the doc format.</s><s> generate both using the docx format and see if it works. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202768-1426372</DOCNO>
<TEXT>
<subject>Theme 1_Standard layout does not match desktop screenshot layout</subject>
<post author="Thwar077" timestamp="Mar 12, 2014 8:00 AM">
<s>i am trying to implement this layout to my robohelp project, but i get the ipad layout instead of the previewed desktop layout that is in the screenshot.</s><s> all other desktop layouts work fine with me this one does not work with me.</s><s> it is the first one here: http://helpx.adobe.com/robohelp/robohelp-screen-profiles-layouts.html 

i can't seem to get the desktop layout to work, and i need to have the printer button, i keep getting the ipad layout instead, any thoughts?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202768-6202995</DOCNO>
<TEXT>
<subject>Theme 1_Standard layout does not match desktop screenshot layout</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 12, 2014 8:31 AM">
<s>you have to check the ssl settings.</s><s> be sure to link the desktop layout to the desktop screen profile.</s><s> you probably have the ipad screen layout linked to desktop. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202768-6203026</DOCNO>
<TEXT>
<subject>Theme 1_Standard layout does not match desktop screenshot layout</subject>
<post author="Thwar077" timestamp="Mar 12, 2014 8:38 AM">
<s>thank you for the answer, i found out that the window need to be larger in order for the layout to switch to desktop version, but i want to use the desktop layout always, is there a setting to decrease the width so the window does'nt have to be large all the time? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202768-6203224</DOCNO>
<TEXT>
<subject>Theme 1_Standard layout does not match desktop screenshot layout</subject>
<post author="Thwar077" timestamp="Mar 12, 2014 9:37 AM">
<s>solved: 
</s><s>had to modify main.css 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6202768-6205355</DOCNO>
<TEXT>
<subject>Theme 1_Standard layout does not match desktop screenshot layout</subject>
<post author="Peter%20Grainge" timestamp="Mar 13, 2014 1:42 AM">
<s>it sounds like you want all users to have the desktop layout regardless of which device they are using.</s><s> if that is the case, just generate that layout.</s><s> it is not necessary to generate all the layouts, only those you want. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199209-1425495</DOCNO>
<TEXT>
<subject>Standalone RH10 has no Windows 7 taskbar functionality</subject>
<post author="DMilkes" timestamp="Mar 11, 2014 7:58 AM">
<s>i just got a slightly rude awakening today.</s><s> i had to give up my license for techcomm suite and just have robohelp 10. now i can't pin the rh icon to the taskbar, nor do i have the usual options when right-clicking the window indicator that does appear on the taskbar when a project is open.</s><s> all i can do is close the window: 


</s><s>is there a way to get the taskbar functionalities back for the standalone rh 10? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199209-6202066</DOCNO>
<TEXT>
<subject>Standalone RH10 has no Windows 7 taskbar functionality</subject>
<post author="Peter%20Grainge" timestamp="Mar 12, 2014 1:34 AM">
<s>you say you cannot pin it but then show you have, albeit not with full functionality.</s><s> it works as expected on the machines i have looked at so it might be worth deleting this icon and trying again. 
</s><s>if you right click the icon in the start menu, there should be a pin to taskbar option.</s><s> try that. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199209-6202158</DOCNO>
<TEXT>
<subject>Standalone RH10 has no Windows 7 taskbar functionality</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 12, 2014 2:46 AM">
<s>it's a windows thing: you're not allowed by default to pin items with help in the name to the taskbar. 
</s><s>there are two solutions: 
 change your shortcut name.</s><s> see http://iconlogic.blogs.com/weblog/2012/09/adobe-robohelp-pining-to-pin .html  change your registry to remove this limitation altogether.</s><s> see http://weblog.west-wind.com/posts/2009/oct/08/application-that-wont-pi n-to-taskbar-in-windows-7 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199209-6202466</DOCNO>
<TEXT>
<subject>Standalone RH10 has no Windows 7 taskbar functionality</subject>
<post author="DMilkes" timestamp="Mar 12, 2014 6:05 AM">
<s>thanks, william.</s><s> i renamed the shortcut and i was able to pin it.</s><s> and i can open more than one window from it. 
</s><s>that restricted list for pinning has to be the most ridiculous windows quirk in a long time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199209-6202547</DOCNO>
<TEXT>
<subject>Standalone RH10 has no Windows 7 taskbar functionality</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 12, 2014 6:34 AM">
<s>it's a strange quirck.</s><s> it is removed in windows 8.1.</s><s> at least, there i can pin rh to the taskbar without a problem. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-1416136</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Lfalbano" timestamp="Feb 26, 2014 12:08 PM">
<s>i'm testing robohelp 10 with sharepoint 365. 
i configure the robohelp and sharepoint as the page: http://help.adobe.com/en_us/robohelp/10.0/robohtml/ws1b49059a33f77726- 5aab66613798e5ec9b-8000.html 
</s><s>on step 3, when i click on "file/version control/add version control" and inform "sharepoint site", user name and password, robohelp display a message: "error: the remote server returned an error: (403) forbidden." 
</s><s>anybody knows something about this error? 
</s><s>thanks very much.</s><s> luiza.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-6161830</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Willam%20van%20Weelden" timestamp="Feb 27, 2014 12:42 AM">
<s>first off, i'm not sure whether rh works with sharepoint 365.</s><s> i know it works with 2013, so i'm hoping 365 works as well. 
</s><s>having said that, when you created the connection to sharepoint, what credentials did you use?</s><s> if sharepoint uses a different login than your windows account, you must specify your credentials. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-6162500</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Lfalbano" timestamp="Feb 27, 2014 6:02 AM">
<s>hi william.</s><s> thank you very much. 
</s><s>about my credentials, yes, i used the credentials that i use to access the sharepoint site directly.</s><s> i didn't use "windows authentication".</s><s> besides, i use an administrator password. 
i searched and not found anything about the compatible version of sharepoint.</s><s> the documents show only sharepoint... 
</s><s>kind regards, 
luiza. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-6180710</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 5, 2014 2:57 AM">
<s>officially, it's only sp 2007 and 2010.</s><s> it works on 2013, but that's not officially supported on rh10. 
</s><s>when you set up the connection, did the test work correctly? 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-6188321</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Lfalbano" timestamp="Mar 7, 2014 6:57 AM">
<s>hi willam!</s><s> 
</s><s>no. the test is not finished. 
</s><s>robohelp display a message: "error: the remote server returned an error: (403) forbidden." 
i will test again. 
</s><s>kind regards, luiza. 




</s><s>luiza albano documentacaodesistemas.com.br <http://www.documentacaodesistemas.com.br> perfil no linkedin<http://linkedin.com/profile/view?id=50672818&goback=%2ewvp_1_1_*1&trk=tab_pro> skype: lfalbano 11 99782-6707 




2014-03-05 7:57 gmt-03:00 willam van weelden <forums_noreply@adobe.com>: 
<quote>
<s>re: robohelp 10 and sharepoint 365 created by willam van weelden<http://forums.adobe.com/people/willamvanweelden>in robohelp - view the full discussion<http://forums.adobe.com/message/6180710#6180710 
</s></quote>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6160071-6202167</DOCNO>
<TEXT>
<subject>Robohelp 10 and SharePoint 365</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 12, 2014 3:03 AM">
<s>there can be two issues: 
 robohelp does not support sp 360.</s><s>  your sharepoint 365 configuration doesn't allow other programs to use it's api.</s><s> please check with your friendly neighbourhood sharepoint guru whether this may be the case. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199731-1425661</DOCNO>
<TEXT>
<subject>Importing/adding html files with bookmarks to project/TOC</subject>
<post author="joel.chang" timestamp="Mar 11, 2014 9:46 AM">
<s>overview: i've been importing some old html files that have a massive number of bookmarks/anchors in them (few hundred html 'pages' some of them mini help document libraries) in an effort to move the manuals into rh format.</s><s> using rh11 
</s><s>problem: when i import them all the bookmarks are showing up under each topic page.</s><s> second, when i add a folder into the toc or auto generate a toc it pulls each bookmark as a page (see screen shot).</s><s> any way i can get around this issue?</s><s> i can manually add (drag/drop) the 'updates' page here into the toc and it doesn't pull the bookmarks as pages.</s><s> however i'm interested in knowing if i can simply not import the bookmarks or exclude them from populating as pages in the toc.</s><s> this seems to be new to rh11 (i've used rh9 without this issue in the past, on a similar project). 
</s><s>system; rh11 office 2013 sharepoint 2010 


</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199731-6199733</DOCNO>
<TEXT>
<subject>Importing/adding html files with bookmarks to project/TOC</subject>
<post author="joel.chang" timestamp="Mar 11, 2014 9:49 AM">
<s>** dragging topics from the topic list vs. the project manager saves some time, i can probably work through this.</s><s> still wondering though why all bookmarks are suddenly visable in rh11 vs. rh9? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6199731-6201465</DOCNO>
<TEXT>
<subject>Importing/adding html files with bookmarks to project/TOC</subject>
<post author="Captiv8r" timestamp="Mar 11, 2014 5:34 PM">
<s>hi there 
note that when you choose to auto-generate a toc, you have a choice as to whether to create links to bookmarks.</s><s> look at the dialog below: 


</s><s>my guess is that in the older version this option wasn't enabled when you auto created a toc and you really didn't pay attention to the way it was set in the new version. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-1417092</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Joanna Sciortino" timestamp="Feb 27, 2014 12:41 PM">
<s>i run the printed documentation by generating a word docx for a hand full of topics, i select microsoft word template and for the template i select style mapping.dot and for map non-heading styles i use projects css styles (used only) and i select the normal style below that section and then i generate.</s><s> it goes thru the motions and just before it is completed i get an error message and it closes robohelp completely. 
</s><s>is there a limit to the number of topics i can generate to a word doc?</s><s> i want to understand why this is happening. 
</s><s>thank you!</s><s> joanna 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6166097</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="RoboColum(n)" timestamp="Feb 28, 2014 4:54 AM">
<s>hi joanna.</s><s> 
</s><s>no there is no limit to the number of topics you can have in printed documentation.</s><s> can you tell us what the error message you are getting is? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6174547</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Joanna%20Sciortino" timestamp="Mar 3, 2014 9:02 AM">
<s>here is the message that i receive: 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6179849</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Peter%20Grainge" timestamp="Mar 4, 2014 5:22 PM">
<s>first please confirm this does not happen if you create a printed output from one of the sample projects.</s><s> click open on the robohelp starter page and then click samples in the ribbon on the left. 
</s><s>then delete your project's cpd file and reopen the project. 
</s><s>if still not working, create a build tag called test.</s><s> select half the topics in the project list and right click, then select properties to apply the tag.</s><s> if that generates, you know there is a rogue topic in the other half.</s><s> apply the tag to half of them and so on. 
</s><s>what version of word are you using? 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6182937</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Joanna%20Sciortino" timestamp="Mar 5, 2014 1:55 PM">
<s>the sample works. 
i did select docx - so i tried docx with one topic, it failed.</s><s> i tried it with doc and one topic, it failed. 
i deleted the cpd file and then reopened rh and tried with one topic on doc, it failed. 
i also tried the conditional tag scenarios and it still failed. 
</s><s>so, we have also added a expand and collapse all buttons and a pdf format button.</s><s> could those be causing the failure? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6183051</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 2:17 PM">
<s>exclude all your topics and create one without the buttons to test that scenario. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6195236</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Joanna%20Sciortino" timestamp="Mar 10, 2014 7:18 AM">
<s>looks like the issue it keeps failing is because when it goes to build the title page it fails.</s><s> how can i help with the title page? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6198492</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Peter%20Grainge" timestamp="Mar 11, 2014 2:35 AM">
<s>are you specifying your own title page or the default?</s><s> it's difficult to say what it is if it is your own page. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6198829</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Joanna%20Sciortino" timestamp="Mar 11, 2014 5:43 AM">
<s>i am not sure...all i am doing is moving over to the right side of the screen the topic(s) i want printed in word.</s><s> in the dialog box under the content section, everything is set to default (table of contents, index, and glossary).</s><s> for images i have selected (embedded in documents...</s><s>), and for settings i have selected (generate a single document).</s><s> the next screen shows me my topics, and i remove them all and then just add in select topics.</s><s> then i submit. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6164133-6198860</DOCNO>
<TEXT>
<subject>Printed Documentation feature</subject>
<post author="Peter%20Grainge" timestamp="Mar 11, 2014 6:08 AM">
<s>the third page of the dialog contains a section layout that will either specify default title page or your own document.</s><s> if it is the default, i would doubt that is causing a crash. 
</s><s>try creating a new print layout, not a duplicate. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-1422933</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="paaron46" timestamp="Mar 7, 2014 8:59 AM">
<s>using robohelp 11.</s><s> publishing in webhelp.</s><s> server clinet os windows 8.</s><s> 
</s><s>i'm facing a problem with the way my webhelp is publishing.</s><s> a couple weeks ago our company switched to a case-sensitive sever which will only detect uppercase file extensions.</s><s> they switched over due to security reasons.</s><s> i save all my images in photoshop, which saves file extensions like .jpg in lowercase by default.</s><s> since our help file has been around for quite a while it's built up a stable of images with both uppercase file extensions (.</s><s>jpg) and lowercase file extensions (.jpg).</s><s> since the switch to a case-sensitive server environment, any lowercase .jpg images now appear as missing or broken links.</s><s> we've tried just about every fix we can think of to get these images to show back up. 
</s><s>we went through and changed the file extensions to uppercase and then updated the .htm file that is linked to them.</s><s> after doing this the preview looked good so we compiled.</s><s> no good.</s><s> the compiled version actually switches the files back.</s><s> we completely erased the compiled and published folders and then re-published from the source which is correct.</s><s> no good.</s><s> still comes out wrong.</s><s> we did a find-replace for the whole project changing every instance of .jpg to caps and made sure the files were also correct.</s><s> republished, no good.</s><s> we even went into photoshop and fixed an image, changed the .htm file and recompiled.</s><s> no good. 
</s><s>the only thing we can think of is if there is a config or log file that caches images names and changes them back once the webhelp is published, but we can't find such a file. 
(below is a screenshot of one of our many pages with broken/missing images.</s><s> the missing and broken ones are written as lowercase .jpg no matter what we do.</s><s> the ones that show up are older screenshots which were saved as .</s><s>jpg by another third-party photo editor.</s><s>) 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6189564</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="Captiv8r" timestamp="Mar 7, 2014 12:53 PM">
<s>hi there 
when you look at the webhelp single source layout recipe settings there is an option to force all lower case file names.</s><s> have you tried that? 
</s><s>take a look at the screen capture below.</s><s> you may need to click it to see it at full size. 


</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6189659</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="paaron46" timestamp="Mar 7, 2014 12:58 PM">
<s>we have that option unchecked as we need all file extensions to be uppercase. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6189780</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="Captiv8r" timestamp="Mar 7, 2014 1:36 PM">
<s>ahhh, sorry about that.</s><s> i got the wrong end of the stick there. 
</s><s>hopefully willam will pop in here and advise that what you want is easily done using a script.</s><s> if not, your only real resort is to do the renaming manually. 
</s><s>i'm a bit surprised at seeing the report about the generation process changing the file names because to my knowledge, the only time that should happen is if you used that "convert to lower case" option. 
</s><s>too bad there isn't an option to choose whether things are converted to upper or lower case.</s><s> you might want to suggest that to adobe via the link below: 
http://www.adobe.com/go/wish 
cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6189757</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="paaron46" timestamp="Mar 7, 2014 1:48 PM">
<s>no problem.</s><s> thank you for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6191328</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="Peter%20Grainge" timestamp="Mar 8, 2014 8:59 AM">
<s>there are various tools around that can be configured to change file names in various ways including the case of an extension only.</s><s> i would guess if you used one of those rh would continue to play nicely as it is on a windows machine but the output would have the right case. 
</s><s>test with a copy project or a dummy project.</s><s> you might need to delete the cpd before reopening the project after renaming the images. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6188650-6194803</DOCNO>
<TEXT>
<subject>Broken images due to case-sensitive server - RH11</subject>
<post author="parag_84" timestamp="Mar 10, 2014 2:50 AM">
<s>hi paaron46, 
you can try this link.</s><s> this is seems to be the less complex one.</s><s> hope it works. 
http://www.mediacollege.com/adobe/photoshop/batch-rename.html 
note: since, you have photoshop, bridge would comy by default. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6185714-1422239</DOCNO>
<TEXT>
<subject>RoboHelp 11 to RoboHelp 10?</subject>
<post author="susan@simply4" timestamp="Mar 6, 2014 10:12 AM">
<s>can i save robohelp 11 as robohelp 10?</s><s> is there a compatibility issue?</s><s> my colleagues have 10 and i have 11.</s><s> we share files.</s><s> will this be a problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6185714-6186483</DOCNO>
<TEXT>
<subject>RoboHelp 11 to RoboHelp 10?</subject>
<post author="RoboColum(n)" timestamp="Mar 6, 2014 1:38 PM">
<s>yes you can share content between the team members but... 
</s><s>firstly if a project authored in rh11 is opened in rh10, a message is displayed saying that the project can't be opened.</s><s> that is because projects are not backward compatible.</s><s> however you can change the <projectname>.xpj file in notepad.</s><s> if you look in there for the following line: 
<rhpml majorversion="x" minorversion="0"> 
</s><s>this specifies the version last rh used.</s><s> the "x" is the crucial number.</s><s> i think rh10 is "5" and rh11 is "6" but you can check this.</s><s> by changing the value and saving the file, you can open a rh11 file in rh10.</s><s> you'll also need to ensure that you take backups before editing anything and also delete the <projectname>.cpd file. 
</s><s>plus each time you took the rh10 content you'd have to upgrade the project and check for any issues with it.</s><s> then of course, you'd need to repeat the above process to enable them to open the project in rh10. 
</s><s>secondly if you author using rh11, you must not use any functionality that is not available in rh10.</s><s> if you do, you are asking for trouble. 
</s><s>if this all sounds like a complicated process that has potential for mistakes, you'd be right.</s><s> it would be a lot simpler if you could all upgrade to the latest version. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6185714-6187777</DOCNO>
<TEXT>
<subject>RoboHelp 11 to RoboHelp 10?</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 7, 2014 2:10 AM">
<s>as column indicates, you can downgrade a project, but it isn't the easiest way to go.</s><s> especially since you may lose some capabilities.</s><s> you find downgrade procedures on https://www.wvanweelden.eu/articles/downgrade-robohelp-project 
kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-1421494</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="EdS89405" timestamp="Mar 5, 2014 11:58 AM">
<s>we just upgraded from rh9 to rh11 and our captivate videos now have errors "file or directory cannot be found".</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-6182579</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="Captiv8r" timestamp="Mar 5, 2014 12:13 PM">
<s>hi there 
unfortunately, we need more information here. 
</s><s>where exactly are you seeing the error? 
* when the page containing the captivate video is opened in the robohelp editor? * when the page containing the captivate video is viewed in the output? * when clicking a link on a topic page? 
</s><s>basically, what we really need is for you to say something like: i open robohelp, do this, do that and here is where i see the message. 
</s><s>please be as detailed as you can. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-6182590</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="EdS89405" timestamp="Mar 5, 2014 12:49 PM">
<s>hello rick, 
</s><s>the captivate .swf file is contained in it's own topic.</s><s> a link to the topic is provided in other topics.</s><s> when the link is clicked using rh9 the video runs with no problem.</s><s> when the link is clicked using rh11 the error message "the file or directory could not be found." is displayed. 
</s><s>our production output is in rh9 and the videos work fine. 
</s><s>our draft output is in rh11 and display the error. 
</s><s>thanks, ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-6183218</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="Captiv8r" timestamp="Mar 5, 2014 3:20 PM">
<s>hi ed 
</s><s>sorry if i'm sounding dense here.</s><s> but where is the content when you are testing?</s><s> are you testing after you have already deployed to a web server?</s><s> or are you testing immediately after you have generated your output by clicking the "view result" button robohelp provides? 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-6186110</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="EdS89405" timestamp="Mar 6, 2014 12:16 PM">
<s>not a problem rick.</s><s> the problem content is generated to the web server as draft content.</s><s> when viewed from the server the error message "the file or directory could not be found" is displayed. 
</s><s>when viewed from the "view result" button the error reads, internet explorer cannot display the web page. 
</s><s>thanks for the assistance, ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182409-6186295</DOCNO>
<TEXT>
<subject>Captivate videos created in RH9 cannot be found in RH11</subject>
<post author="Captiv8r" timestamp="Mar 6, 2014 12:57 PM">
<s>hmmm, was the captivate video added as an element in an existing topic page?</s><s> or was it added to the project where you import the captivate html page? 
</s><s>here's my thinking.</s><s> the link seems to be attempting to open an html page that doesn't exist for whatever reason.</s><s> unfortunately there are many ways you may have created that link. 
</s><s>have you tried adding the content as baggage?</s><s> perhaps that's the answer here.</s><s> to add as baggage.</s><s> 
</s><s>in your project manager pod, try right-clicking the baggage files folder and adding that way.</s><s> if you don't see a folder named baggage files, the right click action should present baggage file on the context menu after you click new. 
</s><s>cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182344-1421457</DOCNO>
<TEXT>
<subject>RoboHelp10 and publishing to SharePoint</subject>
<post author="Cinnponce" timestamp="Mar 5, 2014 11:37 AM">
<s>if i am using robohelp10 and publishing to sharepoint, should i create the project in rh html or rh word? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182344-6183525</DOCNO>
<TEXT>
<subject>RoboHelp10 and publishing to SharePoint</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 4:50 PM">
<s>rh html.</s><s> robohelp for word has little community support and has been withdrawn from rh11. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182344-6184560</DOCNO>
<TEXT>
<subject>RoboHelp10 and publishing to SharePoint</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 6, 2014 4:48 AM">
<s>go for robohelp html.</s><s> there is also a rh for word version which has been removed in version 11.</s><s> so unless you have to make winhelp files, go for robohelp html. 
</s><s>if you want to publish to sharepoint, you must create webhelp, flashhelp, airhelp or multiscreen html5.</s><s> all can be placed in sharepoint.</s><s> but multiscreen html5 has native support for publishing to sharepoint.</s><s> you may be interested in my sharepoint integration webinar: http://www.wvanweelden.eu/blog/2012/10/20/recording-robohelp-sharepoin t-integration-webinar-now-available 
kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182759-1421537</DOCNO>
<TEXT>
<subject>Can RoboHelp 9 work on IE 11?</subject>
<post author="CGNYC" timestamp="Mar 5, 2014 1:05 PM">
<s>is there a script patch for robohelp 9 so it can work on ie 11? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182759-6183415</DOCNO>
<TEXT>
<subject>Can RoboHelp 9 work on IE 11?</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 4:45 PM">
<s>try this page. 
http://www.wvanweelden.eu/articles/robohelp-patches-and-updates 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182759-6184556</DOCNO>
<TEXT>
<subject>Can RoboHelp 9 work on IE 11?</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 6, 2014 4:41 AM">
<s>no specific fix for ie11 for now.</s><s> i do have a testing version, but i haven't been able to find out whether it works in all cases.</s><s> if you would like to test it, please pm me with your email address. 
</s><s>kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182699-1421517</DOCNO>
<TEXT>
<subject>Why isn't RoboHelp V9 recognizing Word 2013 as a supported version?</subject>
<post author="TW97" timestamp="Mar 5, 2014 12:47 PM">
<s>i recently had to reinstall robohelp v9 on my pc (got a new hard drive) and my laptop.</s><s> when i went to create a print document from one of my help files, i got the message shown here. 


i have word 2013 so i'm a little confused.</s><s> this obviously has something to do with the fact that i had to reinstall rh, because i was able to create print documents with no problem before this. 
</s><s>can someone help me remedy this situation? 
</s><s>thanks very much, 
</s><s>dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182699-6183416</DOCNO>
<TEXT>
<subject>Why isn't RoboHelp V9 recognizing Word 2013 as a supported version?</subject>
<post author="Peter%20Grainge" timestamp="Mar 5, 2014 4:46 PM">
<s>because 2013 is not a supported version.</s><s> the first version of rh to work with 2013 is rh11.</s><s> you must have had an earlier version before the rebuild. 

</s><s>see www.grainge.org for robohelp and authoring tips 


@petergrainge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboHelp/Discussions-6182699-6184554</DOCNO>
<TEXT>
<subject>Why isn't RoboHelp V9 recognizing Word 2013 as a supported version?</subject>
<post author="Willam%20van%20Weelden" timestamp="Mar 6, 2014 4:39 AM">
<s>as for a remedy, you may be interested in the following post: http://forums.adobe.com/message/5368354#5368354 
kind regards, 
willam 
</s></post>
</TEXT>
</DOC>


