<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-973591</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="Liam Dilley" timestamp="Mar 10, 2012 5:35 AM">
<s>the following posts are broken up into regions and list individuals who have experience and knowlege neccesary to assist you with achieving complicated implementations on the bc system.</s><s> if you want to be added to the list, please post in this thread in the following format (after which i will add you to the appropriate region and delete your original post).</s><s> if you need to update, please indicate that your post is an update by saying so before your listing details (please include all information currently present in the line of your listing to be replaced, along with your e-mail for identifcation). 
</s><s>name: john doe region: apac, americas, europe, africa (also include specific country) contact e-mail: j.doe at mail.com website: http://yoursite.com logo: link to your logo image (no larger than bc standard partner image, i will place this at the top of your listing) time working with bc: # of years areas of expertise: design, css, ajax, seo, etc. third party cms experience: wordpress, joomla, drupal, etc. examples of work on bc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4258350</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="Liam%20Dilley" timestamp="Aug 10, 2013 6:03 PM">
<s>americas united states 

</s><s>name: simpleflame contact e-mail: http://www.simpleflame.com/contact website: http://www.simpleflame.com time working with bc: 3+ years areas of expertise: design, css, jquery, ajax, api, etc. third party cms experience: doesn't matter, we only recommend bc. examples of work on bc: http://www.simpleflame.com/portfolio 

</s><s>chris mentch contact e-mail: chris.mentch at mentchconsulting.com website: http://www.mentchconsulting.com time working with bc: 1.5+ years areas of expertise: site layout design, css, ajax, javascript hacks for bc third party cms experience: joomla, drupal examples of bc work: http://www.ncart.us, http://www.missionempower.org, http://www.advacare.com 


</s><s>apac 
</s><s>australia 


</s><s>name: matthew knighton contact e-mail: support at mrkdevelopment.com.au website: http://mrkdevelopment.com.au logo: http://mrkdevelopment.com.au/images/bclogo.png time working with bc: 2 of years areas of expertise: design, css, ajax, api, html, javascript, thrid party integrations, hacks.</s><s> third party cms experience: wordpress, joomla, drupal, cakephp etc. examples of work on bc - see our portfolio on our website http://mrkdevelopment.com.au 



</s><s>name: pretty email: info@prettypollution.com.au website: http://www.prettypollution.com.au time working with business catalyst: more than 5 years areas of expertise: design, implementation, training, support, partner support.</s><s> pretty has dedicated business catalyst developers who specialise in the bc platform.</s><s> third party cms experience: pretty pollution specialise in adobe business catalyst.</s><s> we can migrate websites from any cms.</s><s> examples of our work can be found on the pretty website: www.prettypollution.com.au 
new zealand 


</s><s>contact e-mail: info@fueldesign.co.nz website: http://www.fueldesign.co.nz time working with bc: 2+ years areas of expertise: website design, seo, css, ajax, javascript, ecommerce, web apps, forms and more.</s><s> third party cms experience: wordpress, joomla, drupal, expresion engine.</s><s> examples of work can be found in our portfolio on the website. 


</s><s>europe uk 

</s><s>name: fraser mcculloch contact e-mail: fraser@platonik.co.uk website: http://www.platonik.co.uk time working with bc: 3 years areas of expertise: lead generation websites, ecommerce sites, seo, online marketing, social media integration third party cms experience: we only use, recommend and evangelize adobe bc examples of work on bc - see portfolio here >www.platonik.co.uk/portfolio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4336979</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="IgniteDigitalMarketing" timestamp="Apr 15, 2012 7:46 PM">
<s>
</s><s>name: ignite digital marketing region: australia contact e-mail: tara@ignitedigitalmarketing.com.au website: http://www.ignitedigitalmarketing.com.au logo: http://www.ignitedigitalmarketing.com.au/images/site/ignite-digital-ma rketing.png time working with bc: 4 + years areas of expertise: design (html/css/jqery) - ecommerce websites & normal sites, seo, online marketing, social media integration, custom web apps, secure zones, email marketing third party cms experience: we only use business catalyst or wordpress examples of work on bc - see portfolio here: http://www.ignitedigitalmarketing.com.au/portfolio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4449238</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="Kerry%20Lunn" timestamp="May 29, 2012 6:22 PM">
<s>
</s><s>name: gold coast design studio region: apac australia contact e-mail: enquire@gcds.com.au website: http://www.gcds.com.au logo: http://www.gcds.com.au/images/common/gcds_official_logo_2a.png time working with bc: 3 years + areas of expertise: web design, css, html development, jquery implementation, business catalyst modules, e-commerce integration, social media marketing, secure zones, e-marketing, seo and graphic design third party cms experience: wordpress, joomla, ruby on rails - however we use, recommend and provide support for business catalyst only for our current and future websites.</s><s> examples of work on bc: view our business catalyst portfolio at http://www.gcds.com.au/gold-coast-web-design-showcase 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4491352</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="Karim%20-%20dashbee.com" timestamp="Jun 13, 2012 9:40 PM">
<s>
</s><s>name: dashbee region: usa contact email: karim@dashbee.com website: http://dashbee.com/ and http://www.yourmis.com logo: http://dashbee.com/images/layout/logo.gif time working with bc: 3+ years (over 100 sites) areas of expertise: helping bc clients and partners implement sites in bc. we've built over 100 bc sites from simple sites to complex bc implementations, ecommerce, web apps and more.</s><s> experts at using jquery to make bc do things people never imagined possible.</s><s> third party cms experience: we have used everything from wordpress to expressonengine, ruby on rails to smarty php, shopify and pinnacle cart.</s><s> but since 2008 we've been exclusively building sites in bc and it's been a great platform for us and our clients.</s><s> examples of work on bc: you can see our portfolio here: http://www.yourmis.com/portfolio/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4650397</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="RachaelTGG" timestamp="Aug 26, 2012 11:40 PM">
<s>
</s><s>name: tech growth global region: australia, new zealand, europe, united states, and etc. contact e-mail: businessdevelopment@techgrowthglobal.com website: www.techgrowthglobal.com time working with bc: 5 years areas of expertise: design, css, seo, jquery, project management, api integration, web apps and etc. third party cms experience: wordpress, joomla and etc. examples of work on bc: view samples of our work here 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4877225</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="mikesallander" timestamp="Nov 27, 2012 7:49 AM">
<s>name: chicago digital location: chicago, il united states contact e-mail: info@chicagodigital.com website: http://www.chicagodigital.com time working with bc: joined bc november, 2009 areas of expertise: bc development, html, css, design, seo, ppc, online marketing, social media, digital signage examples of work on bc: http://bcgurus.com/business-catalyst-partner/chicago-digital
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-4965022</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="BluPark" timestamp="Jan 3, 2013 8:36 AM">
<s>name: bonheur media - blupark division region: miami, fl united states contact e-mail: hello@bonheurmedia.com website: http://bonheurmedia.com logo: time working with bc: joined november 21, 2008 areas of expertise: ecommerce, seo, css, html, design, jquery, bc, logistics & fullfilments using bc systems third party cms experience: wordpress, magento examples of work on bc http://thisisdimarco.com http://cfacdl.org http://mapexusa.com http://stetsonmansion.com http://getgocool.com
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-5011960</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="mario_gudelj" timestamp="Jan 21, 2013 4:53 PM">
<s>name: two blokes [with a postie] region: apac contact e-mail: mario at twoblokeswithapostie.com website: http://twoblokeswithapostie.com time working with bc: 6+ of years areas of expertise: bc development, html, css, seo, javascript, custom sites, bc api integrations third party cms experience: python + django + posgresql + gunicorn + nginx + ec2 - we'll build anything on it! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-5095316</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="gobill" timestamp="Feb 22, 2013 2:16 PM">
<s>name: göran billingskog region: stockholm, sweden, europe contact e-mail: goran@billingskog.se website: http://billingskog.se logo: http://www.billingskog.se/images/g.jpg time working with bc: less than one year areas of expertise: design, css, html, ilustration third party cms experience: wordpress examples of work on bc: http://www.cancacigars.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-5225300</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="EZ-BC-Team" timestamp="Apr 22, 2013 5:56 AM">
<s>name: anna zelenskaya region: apac, americas, europe contact e-mail: manager at ez-bc.com website: http://devpoint.ez-bc.com time working with bc: 4+ years areas of expertise: html, css, javascript, .</s><s>net, php, jquery, ajax, api integration, custom webapps, consulting, troubleshooting & support, dedicated developers third party cms experience: wordpress, joomla, drupal, ruby on rails.</s><s> examples of work on bc: http://devpoint.ez-bc.com/portfolio
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-5256826</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="allCliXXPro" timestamp="Apr 22, 2013 1:10 AM">
<s>deutschland | österreich | schweiz business catalyst premium partner allclixxpro multishopcms   mit allclixxpro multishop cms, dem webhosting-dienst von allgäu consulting betriebe ug, können sie websites und komplexe onlineshops sowie portale veröffentlichen.</s><s> jede site, vom einfachen online-portfolios bis zum kompletten onlineshop, lässt sich mit wenigen schritten veröffentlichen.</s><s> dank der integration mit adobe® muse' und adobe dreamweaver sowie der creative cloudkönnen sie websites sogar ganz ohne programmierung gestalten und veröffentlichen oder nutzen sie allclixx, das webdesign aus dem allgäu.</s><s> unsere innovativen kundenbindungssysteme können im multishop cms vollständig integriert und zur umsatzsteigerung und kundenbindung genutzt werden.   name: allclixxpro multishopcms | allgäu consulting betriebe ug (haftungsbeschränkt) region: europe, germany, austria, switzerland contact e-mail: info@multishopcms.de website: http://www.multishopcms.de logo: https://creative.adobe.com/share/76acb096-b709-46a8-8061-238c439891ad time working with bc: 3 years areas of expertise: design, css, ajax, seo, onlinemarkting, affiliatemarketing, loyaltysystems etc. third party cms experience: paymentproviders, loyaltysystems examples of work on bc: bbs licht | peperoni jeans ltd | the pilates standard | multishopcms | regiogiro
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4258349-5582159</DOCNO>
<TEXT>
<subject>BC Partner to Partner Consulting</subject>
<post author="Greg.Tomkins" timestamp="Aug 9, 2013 3:24 PM">
<s>
</s><s>name: greg tomkins region: australia contact e-mail: greg@topleftdesigns.com.au website: www.topleftdesigns.com.au logo: http://topleftdesigns.com.au/images/logo-tld.png time working with bc:5 areas of expertise:solutions design, seo, digital marketing third party cms experience: limited wordpress, joomla, bloomtools (prop) examples of work on bc - visit our portfolio at http://topleftdesigns.com.au/client-portfolio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5321330-1212242</DOCNO>
<TEXT>
<subject>Free and premium BC Templates</subject>
<post author="EZ_BC" timestamp="May 14, 2013 10:27 PM">
<s>hi everyone, 
i wanted to introduce our marketplace of business catalyst templates and to invite you to share your ideas for new bc templates. 
</s><s>template bay is a marketplace of free and premium business catalyst templates. 
</s><s>after designers submit their templates in psd format we produce markup and implementation (backup) files, and provide post-purchase development assistance.</s><s> we offer free implementation into customer's partner portal for every purchased template. 
</s><s>our extensive experience in development of business catalyst websites (500+ projects delivered) and strong relationships with bc partners allow us to grow and develop the template bay platform. 
</s><s>are you interested in a certain template?</s><s> please tell us more.</s><s> we plan major changes in design and functionality of our templates, and all feedback is much appreciated.</s><s> kindly let us know if there's any way we can make our templates more valuable for you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5321330-6185434</DOCNO>
<TEXT>
<subject>Free and premium BC Templates</subject>
<post author="pfinnegan" timestamp="Mar 6, 2014 9:13 AM">
<s>i tried to login to the site.</s><s> created an account and that's all that will work.</s><s> can't login, can't download the sample (free) template, nothing.</s><s> is this a phishing attempt?</s><s> anyone had experience with this group? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6156693-1415371</DOCNO>
<TEXT>
<subject>RE: BC Dev freelancer wanted</subject>
<post author="Streak2" timestamp="Feb 25, 2014 1:52 PM">
<s>re: bc dev freelancer work 
rocketdigital is a design firm that is new to using the bc hosting platform.</s><s> we have strong content/design/marketing/emarketing skills. 
</s><s>we need someone to help with the back-end development of various web projects that will be hosting on rocketdigital.</s><s> (bc premiere platform).</s><s> from simple web sites, event sites with booking forms, landing pages, to more complex sites. 
</s><s>we can communicate scope of work to you and use the work flow program built into the bc platform project to help manage the projects.</s><s> you will be asked to estimate your fees for development projects for our client proposals. 
</s><s>need you to be able to work with psd, dreamweaver, muse files and convert them to bc platform?</s><s> ability to work with the modules and apps and features of bc platform. 
</s><s>please respond to scott@rocketdigital.com regarding a working relationship. 
</s><s>thanks!</s><s> 
</s><s>scott 
</s><s>scott@rocketdigital.com www.rocketdigital.com (currently developing new site with the bc platform, could use your dev skills on this project as well) 
</s><s>it's not rocket science- it's rocketdigital 
</s><s>current project dev needs: - product launch site (new product introduction from manufacturer ) - ljt artist site - law office site - rocketdigital design site 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6046340-1388091</DOCNO>
<TEXT>
<subject>Ongoing BC Developer Needed</subject>
<post author="robrand" timestamp="Jan 23, 2014 2:40 PM">
<s>hi, 
</s><s>i'm not sure if this is the best place to post this but i'm looking for a bc developer to to mainting a website ongoing.</s><s> will also be looking for someone to assist with psd to css and bc for new websites, etc. 
</s><s>many thanks, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6046340-6046519</DOCNO>
<TEXT>
<subject>Ongoing BC Developer Needed</subject>
<post author="Liam%20Dilley" timestamp="Jan 23, 2014 4:02 PM">
<s>hi rob, we at pretty work with both partners and our own clients to build, develop and maintain websites.</s><s> further to that we run digital marketing strategies and seo optimisations and reviews to help improve the digital business, not just the website going forward.</s><s> so if you would to have a company who builds the sites for you, but someone that can offer those digital business improvements, feel free to contact brett [at] prettypollution.com.au
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6046340-6060001</DOCNO>
<TEXT>
<subject>Ongoing BC Developer Needed</subject>
<post author="cretam" timestamp="Jan 28, 2014 3:29 AM">
<s>hi rob, i would be interested please email me tammy@leapfrogdesign.com.au.</s><s> i have been a bc partner since 2009 but was using it prior when it was good barry.</s><s> i can also help with psd to css and html for new sites.</s><s> carolynnes cottages, coastal pavers and sunnyside instant lawn are some of the recent sites i have developed with my graphic designer. 
</s><s>regards, tammy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6046340-6069910</DOCNO>
<TEXT>
<subject>Ongoing BC Developer Needed</subject>
<post author="gediyaj" timestamp="Jan 30, 2014 11:42 AM">
<s>hi business catalyst expert here.</s><s> i can help you. as i have very good expereince with all modules and webapps all type of customization with adobe business catalyst and i'm very good at psd, html and css, jquery as well jignesh is complate bc service provider with strong credentials.</s><s> i'm master in customization inadobe business catalyst.   for further discuss you can catch me on skype : designer.jigs or email at gediyaj@gmail.com     thanks regard jignesh
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6046340-6108521</DOCNO>
<TEXT>
<subject>Ongoing BC Developer Needed</subject>
<post author="flashmadpro" timestamp="Feb 11, 2014 1:05 AM">
<s>hi sir i am tinku tharasing from india, 7 year experienced web developer.</s><s> i have strong skills in psd to responsive websites using adobe business catalyst and many other open source solutions.</s><s> i am looking for projects for my living and prefer works in adobe bc platform.</s><s> kindly let me have some projects if you plan outsourcing.</s><s> i am ready to work at $10/hour and have expertise in concrete5 cms and drupal too.</s><s> thank you my odesk profile : https://www.odesk.com/o/profiles/users/_~0127b170c53c4c6457/ skype : tinkutr
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-6072926-1394745</DOCNO>
<TEXT>
<subject>Selling My  Business Catalyst Premium Partner Account</subject>
<post author="IvanTan4848" timestamp="Jan 31, 2014 8:13 AM">
<s>hi, 
</s><s>i have had a business catalyst premium partner account for about 2 years.</s><s> i dont have time to run this business.</s><s> i can say that this is very powerfull web builder. 
you can get more detail from here: http://www.businesscatalyst.com/partners 
the price for a premium portal partner level is $1995.</s><s> i am selling at price $1500. 
</s><s>please contact me at ivantan007@gmail.com if you are interested in doing a deal. 
</s><s>adobe will transfer the membership to your adobe username in two business days. 

</s><s>thank 
</s><s>ivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5889740-1347901</DOCNO>
<TEXT>
<subject>Selling my Premium BC account</subject>
<post author="rsvendor" timestamp="Dec 1, 2013 12:48 PM">
<s>i have had my premium account for 6 years but i am getting out of the business now.</s><s> i am willing to sell it at 50% ($1000) on par with another similar post. 
</s><s>adobe will facilitate the transaction if interested.</s><s> i currently have 1 customer who is using the service. 
</s><s>if interested contact me at trandall@randallsolutions.net 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5869186-1342386</DOCNO>
<TEXT>
<subject>Form design services offered</subject>
<post author="Form Design Solutions" timestamp="Nov 24, 2013 12:18 AM">
<s>f?rm design | #1 service for all things forms related.</s><s> we can help you with all your forms needs.</s><s> small project or hundreds of forms, we can do it all.</s><s> our services ? we can create new custom forms, eforms (pdf forms) or web forms ? we can edit existing forms, eforms or web forms ? we can transform paper based forms into electronic forms or web forms ? we can implement interactive data,computational fields,digital signatures,database collection ? we can redesign current forms and apply new visual identity or brand why us? ? 10+ years experience in forms design ?  quick turnaround ?  no diy (do-it-yourself) form building.</s><s> we build the forms for you. ?  need a small form change or 100's of custom forms to be created?</s><s> we can do it all! ?  free assessment & quote ?  our forms work on all devices!</s><s> (desktop computers,smartphones,tabs,ipads) ?  save money by dealing with us directly.   form design services
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5768952-1317364</DOCNO>
<TEXT>
<subject>Looking to hire a coder for some custom web app and javascript coding.</subject>
<post author="Silas J Media" timestamp="Oct 17, 2013 5:13 PM">
<s>if you are really good with custom web apps and javascript please pm me with your rate.</s><s> i own a web design company but my coding experience will only take me so far and i am new to bc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5768952-5769184</DOCNO>
<TEXT>
<subject>Looking to hire a coder for some custom web app and javascript coding.</subject>
<post author="TheBCMan" timestamp="Oct 17, 2013 6:45 PM">
<s>/me raises hand, glad to help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-1241287</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="andrewpweyrich" timestamp="Jun 25, 2013 7:27 AM">
<s>hi, 
</s><s>i have had a business catalyst premium partner account for about 2.5 years now and i never use it.</s><s> i thought i would but i just don't have time to use it.</s><s> it is very powerful.</s><s> as you can see from here: 
http://www.businesscatalyst.com/partners 
the price for a premium portal partner level is $1995.</s><s> i am selling at 50% off price at $1000. please contact me at aweyrich at gmail dot com if you are interested in doing a deal.</s><s> adobe will transfer the membership to your adobe username in two business days. 
</s><s>andrew 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5448074</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="thetrickster888" timestamp="Jun 25, 2013 9:20 AM">
<s>interesting.</s><s> are we allowed to sell our partner plans?</s><s> i guess transferring a partner portal to someone else is legal so i guess you could sell it... what's bc's stance on this?</s><s> have you inquired with them about it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5448119</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="andrewpweyrich" timestamp="Jun 25, 2013 9:30 AM">
<s>1. not only can you sell and transfer it to any adobe user but adobe is fine with this - how do i know?</s><s> i bought my current account from someone else 2.5 years ago and it was adobe who facilitated the transfer. 
</s><s>so yes, yes and yes.</s><s> 
</s><s>andrew 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5454332</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="psteil" timestamp="Jun 26, 2013 9:27 PM">
<s>i am guessing you don't have any paying websites under this partner account? 
</s><s>patrick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5455027</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="andrewpweyrich" timestamp="Jun 27, 2013 4:24 AM">
<s>i don't 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5760070</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="R80o" timestamp="Oct 14, 2013 7:20 PM">
<s>hi andrew, 
</s><s>is your bc premium membership still available?</s><s> best, mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5760086</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="andrewpweyrich" timestamp="Oct 14, 2013 7:21 PM">
<s>it's not - i sold it - sorry! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5447515-5760071</DOCNO>
<TEXT>
<subject>Selling my Business Catalyst Premium Partner Account for 50% off.  Must go... ($1000)</subject>
<post author="R80o" timestamp="Oct 14, 2013 7:23 PM">
<s>np.</s><s> thanks for the quick response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5719504-1305274</DOCNO>
<TEXT>
<subject>Virtual Web Agency</subject>
<post author="mankam45" timestamp="Sep 27, 2013 9:59 AM">
<s>dear fellow friends, my name is manish jain and i am making a virtual web agency and looking for all kind of skill set for completing web sites projects from start to completion. 
</s><s>if you are interested in joing group of creative mindsets please contact me through www.softdrive.org your location, experience, time commitment, skill set is not important what we are looking is long term association and mutual benefit. 
</s><s>manish jain 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5665129-1292218</DOCNO>
<TEXT>
<subject>BC support required for existing BC Site</subject>
<post author="EscapedApe" timestamp="Sep 9, 2013 6:59 AM">
<s>hi there, 
my name is troy kenah, i'm the vice president of the orangutan project which is a non-profit organisation based in australian.</s><s> we raise funds and awareness to protect the umbrella species, the orangutan, in borneo and sumatra.</s><s> protecting the orangutan also protects the sumatran tigers, elephants, rhino (and a myriad of other endangered species), local indigenous cultures and - of course - the forest. 
</s><s>our organisation has raised over au $6 million over the past 10 years and $1.6 million in the last year alone.</s><s> we have a great support team and mix of professionals both volunteer and paid (and a mixture in between) who have helped us grow our organisation. 
</s><s>we currently have 1 bc expert who is doing a great job in helping support and develop our sites (3) but the amount of work is too much for one person to manage. 
</s><s>we're currently looking for an australian-based additional individual or company to aid us with some of this work.</s><s> the work will primarily be small ad-hoc/planned projects that interact with out existing site(s).</s><s> an extensive knowledge of the finer workings of bc such as apps, the api interface and javascript are essential. 
</s><s>we have a large backlog of work so the initial requirement will be approx.</s><s> 10 hours per week.</s><s> this may vary considerably depending on the current workload and tasks at hand.</s><s> all work will be carried out based on a brief and quote basis (with obvious exceptions for scope change/creep). 
</s><s>if you're interested in working with please get in touch and let us know what your current hourly rate is. 
</s><s>consideration for a charitable discount is appreciated but not essential :-) 
</s><s>regards, troy kenah. http://www.orangutan.org.au 0416 273 135 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-1067598</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="fauv-ben" timestamp="Sep 17, 2012 6:24 PM">
<s>hi everyone, 
we've got a client who needs to set individual shipping prices for australian postcodes, and we'd love to be able to offer this inside the bc system. 
</s><s>it also needs to be able to accommodate volume changes, eg: 
qty 1-3 = parcel = shipping cost per parcel 
qty 4 and above = pallet = shipping cost per pallet 
we're ideally looking for an api developer in melbourne or australia, however we're open to working with you if you're in nz. 
</s><s>if you have any ideas of how to make this work within the current system i'm all ears, otherwise private message me if you're interested and able! 
</s><s>thanks, 
</s><s>ben (at fauvdesign) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-4706147</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="Liam%20Dilley" timestamp="Sep 17, 2012 6:27 PM">
<s>hi ben.</s><s> problem is there is no current bc api for shipping and final price manipulation in this regard so there is no way of integrating that into it in that way. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-4706112</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="fauv-ben" timestamp="Sep 17, 2012 6:36 PM">
<s>thanks liam.</s><s> do you know of any systems that can integrate something like this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-4706353</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="Liam%20Dilley" timestamp="Sep 17, 2012 8:58 PM">
<s>looked at bigcommerce?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-4706381</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="fauv-ben" timestamp="Sep 17, 2012 9:36 PM">
<s>we had a quick glance at it.</s><s> we'll probably take a closer look - thanks for the recommendation.</s><s> pity bc doesn't accommodate! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4706110-5605928</DOCNO>
<TEXT>
<subject>API Developer Needed - Custom Shipping System (AUS)</subject>
<post author="TheBCMan" timestamp="Aug 18, 2013 10:00 PM">
<s>sorry to bump an old topic, just want to let people know this is possible to have varied multiple custom shipping options with anything you want with bc, drop me line. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5474885-1247623</DOCNO>
<TEXT>
<subject>API between BC and e-conomic.com</subject>
<post author="Sebastian-Bell" timestamp="Jul 3, 2013 2:56 PM">
<s>hi everybody, 
how is able to build a api between bc and e-conomic.com ?</s><s> i need it as for my invoice system. 
</s><s>please write to sebsaar@email.de 
best, sebastian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5474885-5475269</DOCNO>
<TEXT>
<subject>API between BC and e-conomic.com</subject>
<post author="TheBCMan" timestamp="Jul 3, 2013 6:35 PM">
<s>sebastian, 
</s><s>would love to assist, i've done several api interfaces and sync systems in the past.</s><s> dropped you a mail 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5474885-5584648</DOCNO>
<TEXT>
<subject>API between BC and e-conomic.com</subject>
<post author="R.Kondrups" timestamp="Aug 11, 2013 2:48 AM">
<s>hi, i am also looking for an integration between e-conomic and business catalyst.</s><s> mainly syncronisation of products and orders.</s><s> anyone that can help?</s><s> best regards ruth 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5474885-5586444</DOCNO>
<TEXT>
<subject>API between BC and e-conomic.com</subject>
<post author="TheBCMan" timestamp="Aug 12, 2013 1:29 AM">
<s>i build a sync system to this site for a different client (not the topic poster), it feed orders from bc into this accounting package run on a timer (cron job).</s><s> it required a middle man server to take from one and send to another. 
</s><s>depending on your requirements and the accounting package syncing to nearly any accounting / inventory software is possible, i have also done some myob versions as well. 
</s><s>if you are interested in more info drop me a private message. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5411104-1233132</DOCNO>
<TEXT>
<subject>Norway Partner</subject>
<post author="Sitespark Webstudio" timestamp="Jun 15, 2013 1:39 AM">
<s>name:kjell morten håland region:norway and europe contact e-mail:morten@sitespark.no website: http://www.sitespark.no logo: http://www.sitespark.no/adminlogo.jpg time working with bc:more than 5 years areas of expertise: bc development, html5, css3, design, seo, online marketing, social media, jquery implementation, business catalyst modules and graphic design third party cms experience: magento e-commerce, pagelime cms examples of work on bc: you can see our portfolio here... http://www.sitespark.no/portfolio 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5317010-1211171</DOCNO>
<TEXT>
<subject>Need to integrate DHL Jordan middle east with BC</subject>
<post author="hijjawia" timestamp="May 13, 2013 1:41 PM">
<s>i need to integrate dhl in jordan with bc as i know is already integrated but when i contact dhl in jordan they told me the info.</s><s> bc required they dont have it then i contact bc and they told me dhl in bc for us only this is does not make sence and told me i can use third party shipping software to do that, i need dhl real time shipping rate and tracking 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5048939-1147826</DOCNO>
<TEXT>
<subject>Small development business for sale</subject>
<post author="TallTraffic" timestamp="Feb 5, 2013 6:28 AM">
<s>this topic doesn't seem to fit anywhere on the forum so please let me know if there is another place for this type of post. 
i am interested in selling my small web design business based in western australia as i have moved on to another field of work. 
i have put quite a bit into my customers and would like them to be looked after better than my current resources allow. 
</s><s>the assets of the business are: ~ 50 bc websites strong business branding website with google pr of 3 
</s><s>if anyone has any thoughts about how i should go about this i would be very interested.</s><s> my main interest at this stage is to pass it on to someone to reduce my workload and to look after my customers. 
</s><s>could be a good opportunity for someone getting started. 
</s><s>cheers, ubik.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5048939-5049536</DOCNO>
<TEXT>
<subject>Small development business for sale</subject>
<post author="Sidney%20Mitchell" timestamp="Feb 5, 2013 9:50 AM">
<s>hi, 
</s><s>you might want to post this ad within the partner forums as well. 
</s><s>i'll pm you the link as you should now also have access. 
</s><s>kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5048939-5137637</DOCNO>
<TEXT>
<subject>Small development business for sale</subject>
<post author="wildwebs" timestamp="Mar 10, 2013 10:06 PM">
<s>hi have you found someone to buy your company yet? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5131243-1166661</DOCNO>
<TEXT>
<subject>Need development resources?</subject>
<post author="bilbow" timestamp="Mar 7, 2013 6:53 PM">
<s>hello all, 
</s><s>i'm originally from the uk and have been based in malaysia for 8 years.</s><s> i became a premium partner earlier this year to serve the malaysian market and am really enjoying the ride so far.</s><s> i see a number of partners requesting development resources and would like to make you aware of my other business that builds and manages dedicated offshore development teams for uk and us companies.</s><s> as a uk led company based in malaysia you get to deal with someone at the top who understands what you're asking for and can make sure the right things happen within your offshore team (whether it's 1 engineer or a larger team).</s><s> i have built teams that have worked on major development projects for companies like nec, hitachi gst, network appliance, lacie and ibm, and a lot of this included development of embedded web enabled products.</s><s> all of the teams i have built were integrated with core teams in the uk and us, so i'm very used to working with remote core teams. 
</s><s>although i focus on software development, i can build just about any offshore team you'd need, be it support, marketing, or whatnot. 
</s><s>if any parters currently have resourcing requirements and would like to explore this, please pm me or contact through www.codesixzero.com 
all the best, 
jared checkley managing director code six zero 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5089024-1157117</DOCNO>
<TEXT>
<subject>Wellington NZ start-up need your BC skills</subject>
<post author="SmilingGoat" timestamp="Feb 20, 2013 1:01 PM">
<s>hi guys, 
</s><s>3d makers world is a new wellington (nz) based startup - created at the wellington startup weekend 16th feb (stuff.co.nz). 
</s><s>we are in need of a web developer with strong business catalyst skills to join our team.</s><s> this is a start-up opportunity not to miss. 
</s><s>it would be ideal if you are based close to wellington (new zealand) 
</s><s>if you are interested contact: 
marius du toit smilinggoatconsulting@hotmail.com 027 527 0990 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5074636-1153768</DOCNO>
<TEXT>
<subject>Fuel Design are Hiring!</subject>
<post author="Liam Dilley" timestamp="Feb 14, 2013 5:52 PM">
<s>do you want to be part of a team of people that are passionate about what they do and remember to have fun while they do it?</s><s> if you have covered the basics and are ready to take the next step in your development career then we want to hear from you.</s><s> intermediate level adobe business catalyst website developer fuel is a dynamic digital media company with a fantastic culture located on auckland's north shore.</s><s> as the longest running and most established adobe business catalyst partner in new zealand, our skills and experience are second to none.</s><s> our team constantly push the boundaries of technology to design outstanding, highly innovative business solutions for our clients.</s><s> as a result you will be engaged, challenged and supported to achieve your full potential.</s><s> as a fuel web developer, your primary focus will be building and implementing high-quality website designs using adobe business catalyst.</s><s> you will work closely with a team consisting of web designers and project managers and will be responsible for transforming the strategic designs into the high end, seo optimised websites.</s><s> essential knowledge & experience: experience in hand-coding html web pages and an excellent understanding of html5 web standards extensive knowledge of css and new css3 elements excellent time and project management skills, and the ability to work quickly and efficiently in a commercial environment strong experience handling and slicing photoshop files at least two years of commercial development experience in an agency or commercial environment excellent portfolio of work excellent abilities in implementation of javascript / jquery / ajax a passion to want to push the boundaries with website development desirable knowledge & experience: working knowledge and experience of adobe business catalyst cms commercial experience with other leading cmss (ideally ecommerce orientated) cs6 and graphic / web design experience advantageous experience with coda and a mac environment experience in cross browser and platform dependent testing (ie7 and above) usability experience (ux) knowledge api experience and understanding and execution of rest responsive design experience with html boilerplate / bootstrap and similar technologies excellent customer service skills ability to work independently as well as in a team environment applicants for this position should have nz residency or a valid nz work permit.</s><s> email jason@fueldesign.co.nz your application. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-5043555-1146545</DOCNO>
<TEXT>
<subject>Business Catalyst Built Freelancer Jobs Site</subject>
<post author="Dave Black" timestamp="Feb 2, 2013 7:26 PM">
<s>hey all, i built this jobs site for a client and it'd be great if loads of bc devs sign up. http://www.helpineeda.com -job posts are free and there is a 3 months trial for pros! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4525288-1030077</DOCNO>
<TEXT>
<subject>BC partner needed to create a custom XML product feed</subject>
<post author="Madeleine101" timestamp="Jun 27, 2012 8:37 PM">
<s>hi, 
</s><s>a couple of clients feature products on the website covetish.com. 
</s><s>the site requires an xml product feed but their format is not compatible with bc so i need a custom feed created. 
</s><s>requirements: www.covetish.com/feed_specs/covetish_feed_specification.pdf http://www.covetish.com/feed_specs/covetish_feed_sample.xml http://covetish.com/boutique/feed_specification.php 
could you please email me - madeleine@mintweb.com.au if you would like to quote for the work. 
</s><s>thanks 
</s><s>madeleine 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4525288-4655943</DOCNO>
<TEXT>
<subject>BC partner needed to create a custom XML product feed</subject>
<post author="tyj00123" timestamp="Aug 28, 2012 7:45 PM">
<s>hi madeleine, just wondering if you found someone to do this job?</s><s> i have a similar situation, but from a different software package..</s><s> i need feed to go from: client inventory software to business catalyst. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4525288-4656556</DOCNO>
<TEXT>
<subject>BC partner needed to create a custom XML product feed</subject>
<post author="Madeleine101" timestamp="Aug 29, 2012 1:37 AM">
<s>hi, 
</s><s>unfortunately i did not find anyone that could help me. 
</s><s>thanks 
</s><s>madeleine 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4525288-4962171</DOCNO>
<TEXT>
<subject>BC partner needed to create a custom XML product feed</subject>
<post author="Braden%20Urquhart" timestamp="Jan 2, 2013 8:41 AM">
<s>has there been any updates to the bc product feed. 
</s><s>has anyone found an alternative solution? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4525288-4962752</DOCNO>
<TEXT>
<subject>BC partner needed to create a custom XML product feed</subject>
<post author="Liam%20Dilley" timestamp="Jan 2, 2013 11:43 AM">
<s>you can only do this through api to form this which is expensive just to get this achieved. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4885531-1107360</DOCNO>
<TEXT>
<subject>Sydney Australia-<Looking for a Front End BC Developer (jnr-mid)</subject>
<post author="Chris@PretttyPollution" timestamp="Nov 29, 2012 8:48 PM">
<s>we are looking for passionate, talented, roll-up-your-sleeves, hands-on front end web developers to join the sydney team.</s><s> each experience we create, from web to mobile, demands a superior design and usability experience.</s><s> if you feel beauty is in the details, please continue on. 
</s><s>where?</s><s> sydney, australia 
</s><s>some of our work: http://invis.io/6999ta5z 
overview as a pretty developer, your primary focus will be building and implementing high-quality user interfaces.</s><s> you will work closely alongside a team of designers and developers on each project, ensuring each pixel is visually, and interactively perfect.</s><s> our web developers are responsible for the look and feel of the end product a serious consideration here at pretty.</s><s> beyond the obvious characteristics, detail-oriented and extraordinarily passionate about problem-solving, we are looking for web developers who are hands-on, natural leaders and will push to improve a project even beyond our rigorous qa process. 
</s><s>knowledge & qualifications: - experience in hand-coding html pages - extensive knowledge of css - several years of commercial development experience in an agency environment - javascript / jquery / ajax 
merited experiences: - adobe business catalyst cms experience - strong experience slicing photoshop files. - good portfolio of work - excellent communication skills - enthusiasm for the role and a passion for the web development industry - solid organisational and time management skills - excellent customer service skills and be goal oriented - ability to work independently as well as in a team environment 

</s><s>immediate start - come say hi! 
</s><s>apply now.</s><s> all applications will be treated confidential email: jobs@prettypollution.com.au or apply through seek http://www.seek.com.au/job/23590872 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4776829-1082825</DOCNO>
<TEXT>
<subject>Mobile version of a site needed</subject>
<post author="QreusJorj" timestamp="Oct 15, 2012 7:47 PM">
<s>i have a lot of work right now and am looking for somebody that i can give work to on occasion.</s><s> please provide contact info, site samples, rates, etc. strictly development in bc. first site is a mobile version of an existing site.</s><s> i have a psd and have cut it up already.</s><s> if you have skills in design, happy to see that as well. 
aaronrobertson.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4776829-4867745</DOCNO>
<TEXT>
<subject>Mobile version of a site needed</subject>
<post author="alex%20maniago" timestamp="Nov 22, 2012 3:54 PM">
<s>i am currently living in australia at the moment and i am currently looking for any work that would allow me to further develop my skills in business catalyst that i gained from my 6 month internship for an online fashion business.</s><s> i was wondering if i can work from home. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4776829-4868116</DOCNO>
<TEXT>
<subject>Mobile version of a site needed</subject>
<post author="QreusJorj" timestamp="Nov 22, 2012 10:48 PM">
<s>yes, i have this job done but am looking for additional people to help with bc sites and prefer they work from home.</s><s> how would i pay you?</s><s> paypal?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4776829-4870090</DOCNO>
<TEXT>
<subject>Mobile version of a site needed</subject>
<post author="alex%20maniago" timestamp="Nov 23, 2012 10:01 PM">
<s>how long will this work goes for? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-1004422</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="jake-jay" timestamp="May 14, 2012 8:45 AM">
<s>i am looking for a bc developer to build a site for me.</s><s> we are currently overbooked and need help in building an ecommerce site.</s><s> i will provide all the design files and login to our bc temp site and you will build it.</s><s> if you are interested please contact me with your info.</s><s> i will provide pdf's of mockup so you can price accordingly. 
</s><s>thanks jake knight wkdesignstudio.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4523716</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="MJMeyer_za" timestamp="Jun 27, 2012 6:34 AM">
<s>hi jake, 
</s><s>did you come right?</s><s> i see you posted this a while ago? 
</s><s>we're available for extra work if you're still looking for help... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4687218</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="jake-jay" timestamp="Sep 10, 2012 9:47 AM">
<s>thanks for your reply.</s><s> the client actually backed out so the project is dead.</s><s> if anything else comes up i'll post something regarding it.</s><s> take care, jake 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4735026</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="jealb" timestamp="Sep 28, 2012 8:25 AM">
<s>hi: i am looking for a bc developer to cut in a design for me.</s><s> i will have the designs complete, however would like someone to quote on development either flat rate or hourly. 
</s><s>please let me know if anyone is interested.</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4848455</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="thriftgirl" timestamp="Nov 14, 2012 5:07 PM">
<s>try these guys: http://www.techgrowthglobal.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4848483</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="RachaelTGG" timestamp="Nov 14, 2012 5:27 PM">
<s>hi jealb, 
</s><s>i sent you a private message 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4405621-4848489</DOCNO>
<TEXT>
<subject>BC Developer Needed</subject>
<post author="RachaelTGG" timestamp="Nov 14, 2012 5:45 PM">
<s>thanks for the recommendation, thriftgirl! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4780663-1083638</DOCNO>
<TEXT>
<subject>BC web developer wanted</subject>
<post author="fauvdesign" timestamp="Oct 20, 2012 3:44 PM">
<s>hi guys, 
</s><s>hope this is ok to post job openings here 
we would like someone to join our team and be responsible for all the web work in our bayside suburb studio.</s><s> relaxed and lots of variety.</s><s> most sites are on business catalyst. 
</s><s>you will be part of a team of talented and relaxed professionals who will provide you with support you need to get on your way. 
</s><s>an eye for design detail and execution is important, as you'll be working alongside graphic designers in collaboration.</s><s> you will be involved in briefing, project planning, advising, quoting and client interactions.</s><s> essential excellent communication skills, reliable and trustworthy high level css is essential html(5), javascript/jquery and related technologies eg modernizr, bxslider, isotope etc etc cross browser and platform dependent testing user experience & wc3 standards and accessibility, markup and validation, debugging (firebug) etc email campaign setup and delivery web apps mobile device and responsive design for online media must be able to convert creative design to web layout psd>css>html>cms ability to learn and implement new skills quickly understanding of google apps and webmaster tools working application of web fonts desirable experience with adobe business catalyst will be preferred html boilerplate and similar technologies wordpress and its plugin customisation dns, hosting, cpanel & other cms environments adobe creative suite especially photoshop.</s><s> illustrator and indesign and graphic design skills are definite nice to haves working knowledge of php & mysql knowledge of seo, business use of social media is an advantage understanding of ecommerce 
the successful applicant will have a minimum of 2 years experience in a similar role, be highly motivated, have solid technical knowledge, excellent attention to detail, be able to troubleshoot under pressure and be a good communicator. 
</s><s>you will be able to create user documentation and run client training sessions. 
</s><s>if you would like to apply phone tom on 9598 9220 
</s><s>or 
</s><s>visit http://www.fauvdesign.com/jobs for more info 
</s><s>cheers tom 
</s><s>message was edited by: fauvdesign 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4780663-4789504</DOCNO>
<TEXT>
<subject>BC web developer wanted</subject>
<post author="sciflare" timestamp="Oct 21, 2012 6:39 AM">
<s>for your seo needs you are welcome to contact us. we gurantee #1 position in search engines for all keywords in 30 - 45 days, acroos the globe, we are a complete it solutions company, providing services in the following verticals, 
seo in chennai seo chennai web development erp solutions web design mobile applications & much more, 
for clarifications and complete list of clinetele and portfolio, check us out @ www.sciflare.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4780663-4848454</DOCNO>
<TEXT>
<subject>BC web developer wanted</subject>
<post author="thriftgirl" timestamp="Nov 14, 2012 5:04 PM">
<s>web developers and programmers have different social and skill-sets.</s><s> finding someone who can do it all won't be easy.</s><s> good luck with that! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4838686-1097189</DOCNO>
<TEXT>
<subject>web developer needed (big idea)</subject>
<post author="giftedwizard" timestamp="Nov 11, 2012 9:00 AM">
<s>like the title say's that im(jims) looking for a gifted coders or a coder with a bunch of experince to help me build my idea from ground up.</s><s> i have the basic tools that's needed, i also have the skills to run this idea. but i need to build the fire before i can cook right just a joke.but my idea is the next big thing and social media networks,the next facebook,the next twitter the next big thing to come yes you dont belive me but you think im joking hmm, yes but the difference between me and facebook i came up with this idea on my own. and im guessing you thinking he wanna build a social network and my answers is yes and no my idea is very simply i want to connect people ideas together. 
my dream goals is to connect people ideas and to share thems with the world or the buyers. yes i just said buyer because this idea is almost like a (buysellads.com/) where people connect through ads. funny right enough talks let me fully explain my idea. 
what i have done already bought domain and will buy hosting ( a cloud hosting so we can handle the traffic.</s><s>) 



</s><s>when you start as my coder i wont be able to financial pay you right away because im very low and income at the moment but this will all be changing soon as the coder of this company you will have 20% of all shares and stock when it go viral. 



what will happen when you finish coding.</s><s> i will take it from there and handle all the dirty work of ranking the website and making it go viral for 100s and 10000s. 

how will i do this 
i have 2years of seo experince and i also work as a freelancer back and the days ranking website and ranking lawyers website and firm website for extremly hard keywords. 



why i think you should code for us 

i belive you should consider coding for us because you never know what lie ahead you never know you could of be the one that made this dream come true because with out a coder this wont work as it should and if it happen to be the next thing you be the one that help it get there. 

[personal details deleted by moderator] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4838686-4848403</DOCNO>
<TEXT>
<subject>web developer needed (big idea)</subject>
<post author="thriftgirl" timestamp="Nov 14, 2012 4:52 PM">
<s>do you kmow where you are posting this?</s><s> this is adobe business catalyst http://www.ez-1.net/partner see that video?</s><s> the coding is done.</s><s> the hosting is included.</s><s> all you need to do is sign up and upgrade your account within 30 days to add your domain and go from there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4792939-1086731</DOCNO>
<TEXT>
<subject>how can I stream blog post / news / marketing feed to Linked In or Twitter or Facebook?</subject>
<post author="MaccieM" timestamp="Oct 22, 2012 7:31 PM">
<s>hi, i was told wordpress has application to stream marketing feed (blog posts, news) to linkedin.</s><s> does anyone know what we can use for bc websites?</s><s> i am not really advanced in technical, so 'plain english' will be helpful .  appreciate any help.</s><s> thank you for your help.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4792939-4792955</DOCNO>
<TEXT>
<subject>how can I stream blog post / news / marketing feed to Linked In or Twitter or Facebook?</subject>
<post author="Fubals" timestamp="Oct 22, 2012 7:44 PM">
<s>yep, i would really appreciate some simple step by step instructions to this question also, as clients ask about it a lot now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4792939-4795659</DOCNO>
<TEXT>
<subject>how can I stream blog post / news / marketing feed to Linked In or Twitter or Facebook?</subject>
<post author="Fubals" timestamp="Oct 23, 2012 5:26 PM">
<s>is this a too hard basket thing?</s><s>.... it's a critical need for a lot of clients. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4792939-4795937</DOCNO>
<TEXT>
<subject>how can I stream blog post / news / marketing feed to Linked In or Twitter or Facebook?</subject>
<post author="MaccieM" timestamp="Oct 23, 2012 8:34 PM">
<s>hi fubals, 
</s><s>i was wondering if i have placed the question in the wrong place..</s><s> so, i have reposted here , hope we will get an answer 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4642222-1054128</DOCNO>
<TEXT>
<subject>Volunteer(s) to assist with non-profit organisation using BC</subject>
<post author="EscapedApe" timestamp="Aug 23, 2012 5:48 AM">
<s>hi there, 
we're currently looking for volunteers with bc experience to assist us with the ongoing maintenance of our website.</s><s> we're look for help in the following areas: 
cms management crm/campaign management ecommerce support 
our organisation is the orangutan project www.orangutan.org.au 
we raise funds and awareness to protect the orangutan (and other endangered species, indigenous people and the environment).</s><s> our organisation has grown from about $50k ten years ago to in excess of $1million over the past few years. 
</s><s>this role will probably require 2-4 hours per week. 
</s><s>if you're interested in lending a hand, or have any ideas, please let me know! 
</s><s>regards, troy kenah.</s><s> vice president the orangutan project www.orangutan.org.au 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4642222-4643202</DOCNO>
<TEXT>
<subject>Volunteer(s) to assist with non-profit organisation using BC</subject>
<post author="Sidney%20Mitchell" timestamp="Aug 23, 2012 11:02 AM">
<s>hi troy, 
</s><s>if not having any luck find a partner please submit a contact us request and our sales/marketing team can send a list our partners who can possibly assist in your efforts. 
http://businesscatalyst.com/contact 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4642222-4649904</DOCNO>
<TEXT>
<subject>Volunteer(s) to assist with non-profit organisation using BC</subject>
<post author="Just1Planet" timestamp="Aug 26, 2012 5:18 PM">
<s>i'd be happy to help - i do have a very high workload for the next few weeks (though sep), but after that i would have time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4642222-4650772</DOCNO>
<TEXT>
<subject>Volunteer(s) to assist with non-profit organisation using BC</subject>
<post author="EscapedApe" timestamp="Aug 27, 2012 5:59 AM">
<s>thanks very much for your offer sidney, i'll see how things go an come back to you :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4642222-4650773</DOCNO>
<TEXT>
<subject>Volunteer(s) to assist with non-profit organisation using BC</subject>
<post author="EscapedApe" timestamp="Aug 27, 2012 6:00 AM">
<s>hi just1planet, 
</s><s>thanks for your generous offer to help - i'll get in touch with you before the end of september if that's okay? 
</s><s>regards, troy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4488030-1022178</DOCNO>
<TEXT>
<subject>Job Opportunity : Full-time Business Catalyst Developer</subject>
<post author="JAQ_E" timestamp="Jun 12, 2012 9:19 PM">
<s>hi there everyone! 
</s><s>online medical, an australian web development company based in the sunshine coast, is looking for a full-time bc designer / developer to join the team.</s><s> immediate start and great chance for advancement. 
</s><s>more details at : 
http://www.onlinemedical.com.au/careers 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Marketplace/Discussions-4250059-971882</DOCNO>
<TEXT>
<subject>Mobile app for BC CRM</subject>
<post author="mario_gudelj" timestamp="Mar 10, 2012 5:27 AM">
<s>question: "a while back i noticed a bc partner had created a mobile app for bc crm/orders etc. can anyone recall who that was?"   answer:   http://itunes.apple.com/us/app/simpla-lite/id381473894?mt=8   matthew knighton from mrk development made this.  he also made http://simplareports.com/
</s></post>
</TEXT>
</DOC>


