<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Purchased-Downloads/Discussions-4414068-1006208</DOCNO>
<TEXT>
<subject>Downloading a purchased Adobe product</subject>
<post author="tgough88" timestamp="May 23, 2012 10:03 AM">
<s>having trouble downloading your product?</s><s> here are a couple of things to try if you're having trouble downloading a product you purchased on adobe.com (abstracted from here):   q: i can't find the product i downloaded, where is it?   a: the following steps will help locate your software for download:   go to adobe.com.</s><s> click sign in (in the upper right corner).</s><s> enter your adobe id and password, and then click sign in.  click my orders and then order history.</s><s> locate the order number, and click the download link in the downloads column.   start the download by choosing one of the following: click download and follow the onscreen instructions.</s><s> click akamai download manager and follow the onscreen instructions.</s><s> if you prefer downloading directly in a browser, click alternate download method.</s><s> then click the .</s><s>7z and .exe files (windows) or the .dmg file (mac os) to download the software to your computer.     q: i just purchased lightroom 3 from adobe.com and when i click to download the file for windows, the screen blips and returns me to the same download page as though i hadn't clicked to initiate the download.</s><s> i seem to recall having this same trouble in trying to download trial versions in the past.</s><s> now that i've made the purchase, i sure hope there is a simple remedy to the site's download problem.</s><s> can you help?   a: if you're using internet explorer 9, right-click the download link and select open in new tab.</s><s> alternatively, try another browser such as mozilla firefox or google chrome.     q:trying to download my licensed copy of cs5.5 master collection (mastercollection_cs5_5_ls1.dmg).  both the akamai net session and the alternative direct download fail differently.  the akamai net session download gets below 1% and then restarts.  it's done this 4 times now.   the alternative download (directly) completes and i get a 6.6gb dmg file, but when i try to mount it, it fails to validate with a checksum error.   i've attempted to download from multiple systems, with and without sophos anti-virus on-access scanning enabled.   the download is started from the "your downloads" page for my sales order.   any ideas?     a: sounds like there maybe an overall issue with the internet connection itself.  you can override the checksum feature by completing the following steps:   launch the disk utility located in applications/utilities go under the disk utility menu and select preferences de-select the option to verify checksums   i would also recommend turning this feature back on after you have completed the install.  if you still have problems then you may want to try an alternate internet connection.     q: we bought production premium cs5 version 5.0, we got the windows binaries media, where can we download a mac binary from?   a: we offer the ability to swap platforms for the current version of the software.  so if you had requested to switch from windows to mac while creative suite 5 was the current product we could have done so for the price of the media and shipping cost.  since cs5 though we have released creative suite 5.5 and now creative suite 6.  you can qualify though for the upgrade pricing to creative suite 6.   for additional details regarding the platform swap process i would recommend reviewing order product | platform, language swap - http://helpx.adobe.com/x-productkb/policy-pricing/order-product-platfo rm-language-swap.html.     q: i'm part of a volume upgrade to lightroom 4 and have my serial number where do i go to get the upgrade and enter the number?   a: volume licensing downloads are located at https://licensing.adobe.com/.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Purchased-Downloads/Discussions-4414068-1006208</DOCNO>
<TEXT>
<subject>Downloading a purchased Adobe product</subject>
<post author="tgough88" timestamp="May 23, 2012 10:03 AM">
<s>having trouble downloading your product?</s><s> here are a couple of things to try if you're having trouble downloading a product you purchased on adobe.com (abstracted from here):   q: i can't find the product i downloaded, where is it?   a: the following steps will help locate your software for download:   go to adobe.com.</s><s> click sign in (in the upper right corner).</s><s> enter your adobe id and password, and then click sign in.  click my orders and then order history.</s><s> locate the order number, and click the download link in the downloads column.   start the download by choosing one of the following: click download and follow the onscreen instructions.</s><s> click akamai download manager and follow the onscreen instructions.</s><s> if you prefer downloading directly in a browser, click alternate download method.</s><s> then click the .</s><s>7z and .exe files (windows) or the .dmg file (mac os) to download the software to your computer.     q: i just purchased lightroom 3 from adobe.com and when i click to download the file for windows, the screen blips and returns me to the same download page as though i hadn't clicked to initiate the download.</s><s> i seem to recall having this same trouble in trying to download trial versions in the past.</s><s> now that i've made the purchase, i sure hope there is a simple remedy to the site's download problem.</s><s> can you help?   a: if you're using internet explorer 9, right-click the download link and select open in new tab.</s><s> alternatively, try another browser such as mozilla firefox or google chrome.     q:trying to download my licensed copy of cs5.5 master collection (mastercollection_cs5_5_ls1.dmg).  both the akamai net session and the alternative direct download fail differently.  the akamai net session download gets below 1% and then restarts.  it's done this 4 times now.   the alternative download (directly) completes and i get a 6.6gb dmg file, but when i try to mount it, it fails to validate with a checksum error.   i've attempted to download from multiple systems, with and without sophos anti-virus on-access scanning enabled.   the download is started from the "your downloads" page for my sales order.   any ideas?     a: sounds like there maybe an overall issue with the internet connection itself.  you can override the checksum feature by completing the following steps:   launch the disk utility located in applications/utilities go under the disk utility menu and select preferences de-select the option to verify checksums   i would also recommend turning this feature back on after you have completed the install.  if you still have problems then you may want to try an alternate internet connection.     q: we bought production premium cs5 version 5.0, we got the windows binaries media, where can we download a mac binary from?   a: we offer the ability to swap platforms for the current version of the software.  so if you had requested to switch from windows to mac while creative suite 5 was the current product we could have done so for the price of the media and shipping cost.  since cs5 though we have released creative suite 5.5 and now creative suite 6.  you can qualify though for the upgrade pricing to creative suite 6.   for additional details regarding the platform swap process i would recommend reviewing order product | platform, language swap - http://helpx.adobe.com/x-productkb/policy-pricing/order-product-platfo rm-language-swap.html.     q: i'm part of a volume upgrade to lightroom 4 and have my serial number where do i go to get the upgrade and enter the number?   a: volume licensing downloads are located at https://licensing.adobe.com/.
</s></post>
</TEXT>
</DOC>


