<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1943039-429114</DOCNO>
<TEXT>
<subject>Index to Dreamweaver FAQ</subject>
<post author="David_Powers" timestamp="Aug 31, 2013 7:32 AM">
<s>new to dreamweaver?</s><s> there are a lot of helpful articles and tutorials in the getting started section of the dreamweaver developer center.</s><s> to work successfully with dreamweaver, you need a solid understanding of html and css.</s><s> there are free tutorials for both at html dog: html beginner tutorial css beginner tutorial also check out get up to speed with css layouts.</s><s> 100% cpu and slow typing on a mac this issue has been fixed in the 12.1 creative cloud update.</s><s> a fix for perpetual licence holders is in the works.</s><s> more details.</s><s> crashes, installation, javascript errors, and unexplained problems if dreamweaver is acting erratically, or if you see a message saying "the following javascript error(s) occurred",Ê it's usually a sign of a corrupt cache file.</s><s> the first thing to try should always be to delete the file cache.</s><s> if that doesn't work, delete your personal configuration folder.</s><s> full instructions are in deleting a corrupted cache file. Ê if you're having general installation problems, check the installation logs.</s><s> there's also a dedicated forum for downloading, installing, setup.</s><s> when posting there, give details of your system and any error messages you get. Ê cs4 installation problems deleting a corrupted cache file dreamweaver crashes on start up dreamweaver cs5 doesn't open on mac os x locating your personal configuration folder reinstalling dreamweaver (or extension manager) fails to solve problems serial number not accepted 11.0.4 installation failed - error u44m1p7 "the floater will not be shown" design problems/css can dreamweaver remove unused css styles?</s><s> css styles not rendering in design view getting rid of blue borders around links how can i prevent my images from being copied?</s><s> how do i add an icon to the browser address bar?</s><s> solving page layout problems why do my ap divs (layers) move when i resize the browser window?</s><s> design tutorials note: some tutorials are on non-adobe sites get up to speed with css layouts (css tutorials) centering a page centering a horizontal spry menu bar customizing a spry menu bar linking to a specific panel or tab in an accordion or tabbed panels simple photo gallery with set text behavior dreamweaver cookbook the dreamweaver cookbook contains a collection of articles describing how to perform a range of tasks - some simple, others more advanced - in dreamweaver.</s><s> you can also post a request for someone to provide a recipe for a particular task.</s><s> php/mysql access denied for odbc/system@localhost (using password: no) adding code coloring to different types of file formatting dates in mysql how do i display a user's name after logging in?</s><s> how do i reuse a recordset after a repeat region?</s><s> paragraphs don't display in database results redirects don't work (headers already sent) setting up a php development environment why is my php page blank?</s><s> photoshop integration can't copy and paste from photoshop into dreamweaver preview in browser how can i preview pages in ie6, ie7 & ie8 on the same computer?</s><s> site management defining a site in dreamweaver backing up and restoring site definitions problem selecting local root folder in vista & windows 7 templates editable region in the head user interface css styles not rendering in design view fonts in panels display incorrectly property inspector fields truncated in dw cs4 (windows)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1943039-429114</DOCNO>
<TEXT>
<subject>Index to Dreamweaver FAQ</subject>
<post author="David_Powers" timestamp="Aug 31, 2013 7:32 AM">
<s>new to dreamweaver?</s><s> there are a lot of helpful articles and tutorials in the getting started section of the dreamweaver developer center.</s><s> to work successfully with dreamweaver, you need a solid understanding of html and css.</s><s> there are free tutorials for both at html dog: html beginner tutorial css beginner tutorial also check out get up to speed with css layouts.</s><s> 100% cpu and slow typing on a mac this issue has been fixed in the 12.1 creative cloud update.</s><s> a fix for perpetual licence holders is in the works.</s><s> more details.</s><s> crashes, installation, javascript errors, and unexplained problems if dreamweaver is acting erratically, or if you see a message saying "the following javascript error(s) occurred",Ê it's usually a sign of a corrupt cache file.</s><s> the first thing to try should always be to delete the file cache.</s><s> if that doesn't work, delete your personal configuration folder.</s><s> full instructions are in deleting a corrupted cache file. Ê if you're having general installation problems, check the installation logs.</s><s> there's also a dedicated forum for downloading, installing, setup.</s><s> when posting there, give details of your system and any error messages you get. Ê cs4 installation problems deleting a corrupted cache file dreamweaver crashes on start up dreamweaver cs5 doesn't open on mac os x locating your personal configuration folder reinstalling dreamweaver (or extension manager) fails to solve problems serial number not accepted 11.0.4 installation failed - error u44m1p7 "the floater will not be shown" design problems/css can dreamweaver remove unused css styles?</s><s> css styles not rendering in design view getting rid of blue borders around links how can i prevent my images from being copied?</s><s> how do i add an icon to the browser address bar?</s><s> solving page layout problems why do my ap divs (layers) move when i resize the browser window?</s><s> design tutorials note: some tutorials are on non-adobe sites get up to speed with css layouts (css tutorials) centering a page centering a horizontal spry menu bar customizing a spry menu bar linking to a specific panel or tab in an accordion or tabbed panels simple photo gallery with set text behavior dreamweaver cookbook the dreamweaver cookbook contains a collection of articles describing how to perform a range of tasks - some simple, others more advanced - in dreamweaver.</s><s> you can also post a request for someone to provide a recipe for a particular task.</s><s> php/mysql access denied for odbc/system@localhost (using password: no) adding code coloring to different types of file formatting dates in mysql how do i display a user's name after logging in?</s><s> how do i reuse a recordset after a repeat region?</s><s> paragraphs don't display in database results redirects don't work (headers already sent) setting up a php development environment why is my php page blank?</s><s> photoshop integration can't copy and paste from photoshop into dreamweaver preview in browser how can i preview pages in ie6, ie7 & ie8 on the same computer?</s><s> site management defining a site in dreamweaver backing up and restoring site definitions problem selecting local root folder in vista & windows 7 templates editable region in the head user interface css styles not rendering in design view fonts in panels display incorrectly property inspector fields truncated in dw cs4 (windows)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1880789-417116</DOCNO>
<TEXT>
<subject>Dreamweaver crashes on start up</subject>
<post author="David_Powers" timestamp="Apr 9, 2009 10:45 AM">
<s>there are three common causes of dreamweaver crashing on start up: conflict with security program on acer computers a corrupt dreamweaver file cache the 8kb bug the following information describes how to handle each one.</s><s> acer incomaptibility there's a known conflict between dreamweaver and acer edatasecurity management v3.0.</s><s> if you're on an acer, and dreamweaver won't start, download the patch from http://www.egistec.com/oem-acer001/program-update.html.</s><s> this should fix the problem.</s><s> corrupted file cache dreamweaver creates a cache file called winfilecache-********.dat or macfilecache-********.dat inside your personal dreamweaver configuration folder (the asterisks represent a series of letters and numbers that might differ from computer to computer).</s><s> this occasionally gets corrupted causing instability, unpredictable error messages, and even crashes. 
</s><s>to solve the problem, close dreamweaver and delete winfilecache-********.dat or macfilecache-********.dat.</s><s> sometimes, deleting this file is not sufficient, and you need to delete your personal configuration folder in its entirety. 
</s><s>warning: do not confuse your personal configuration folder with the main configuration folder in program files in windows or applications on a mac.</s><s> you should never touch the main configuration folder unless you really know what you're doing.</s><s> locating your personal configuration folder the location of the personal configuration folder depends on your operating system and version of dreamweaver.</s><s> for dreamweaver cs4, it's as follows: vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver cs4\<language>\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver cs4\<language>\configuration mac os x: macintosh hd:<username>:library:application support:adobe:dreamweaver cs4:<language>:configuration in all cases, <username> is the name of your user account on the computer and <language> indicates the language of your operating system.</s><s> the language is usually represented by two pairs of characters separated by an underscore, as in en_us (english), es_es (spanish), or fr_fr (french). 
</s><s>earlier versions of dreamweaver locate the personal configuration folder in a slightly different location.</s><s> this is where it can be found in dreamweaver cs3: vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver 9\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver 9\configuration mac os x: macintosh hd:users:<username>:library:application support:adobe:dreamweaver 9:configuration the dreamweaver configuration folders are hidden on windows, so you need to enable the option to view hidden files and folders in order to locate them, as follows: in vista, select start > computer > organize > folder and search options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> in windows xp, select start > my computer > tools > folder options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> once you turn on this option, hidden folders are displayed as dimmed icons to remind you to treat them with care.</s><s> the 8kb bug this is a very rare bug that causes dreamweaver to crash during operation, and then crash repeatedly each time you try to restart the program.</s><s> it normally affects only dreamweaver cs3 on windows, and is caused by the presence of a file that's exactly 8,192 bytes (8kb) or a multiple thereof. 
</s><s>the solution is to open the file in a text editor and add a few extra characters (new lines or a comment will do).</s><s> save the file, and restart dreamweaver. 
</s><s>if the file causing the problem is an image or other type of media file, edit it so that it's no longer an exact multiple of 8kb. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1880789-417116</DOCNO>
<TEXT>
<subject>Dreamweaver crashes on start up</subject>
<post author="David_Powers" timestamp="Apr 9, 2009 10:45 AM">
<s>there are three common causes of dreamweaver crashing on start up: conflict with security program on acer computers a corrupt dreamweaver file cache the 8kb bug the following information describes how to handle each one.</s><s> acer incomaptibility there's a known conflict between dreamweaver and acer edatasecurity management v3.0.</s><s> if you're on an acer, and dreamweaver won't start, download the patch from http://www.egistec.com/oem-acer001/program-update.html.</s><s> this should fix the problem.</s><s> corrupted file cache dreamweaver creates a cache file called winfilecache-********.dat or macfilecache-********.dat inside your personal dreamweaver configuration folder (the asterisks represent a series of letters and numbers that might differ from computer to computer).</s><s> this occasionally gets corrupted causing instability, unpredictable error messages, and even crashes. 
</s><s>to solve the problem, close dreamweaver and delete winfilecache-********.dat or macfilecache-********.dat.</s><s> sometimes, deleting this file is not sufficient, and you need to delete your personal configuration folder in its entirety. 
</s><s>warning: do not confuse your personal configuration folder with the main configuration folder in program files in windows or applications on a mac.</s><s> you should never touch the main configuration folder unless you really know what you're doing.</s><s> locating your personal configuration folder the location of the personal configuration folder depends on your operating system and version of dreamweaver.</s><s> for dreamweaver cs4, it's as follows: vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver cs4\<language>\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver cs4\<language>\configuration mac os x: macintosh hd:<username>:library:application support:adobe:dreamweaver cs4:<language>:configuration in all cases, <username> is the name of your user account on the computer and <language> indicates the language of your operating system.</s><s> the language is usually represented by two pairs of characters separated by an underscore, as in en_us (english), es_es (spanish), or fr_fr (french). 
</s><s>earlier versions of dreamweaver locate the personal configuration folder in a slightly different location.</s><s> this is where it can be found in dreamweaver cs3: vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver 9\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver 9\configuration mac os x: macintosh hd:users:<username>:library:application support:adobe:dreamweaver 9:configuration the dreamweaver configuration folders are hidden on windows, so you need to enable the option to view hidden files and folders in order to locate them, as follows: in vista, select start > computer > organize > folder and search options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> in windows xp, select start > my computer > tools > folder options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> once you turn on this option, hidden folders are displayed as dimmed icons to remind you to treat them with care.</s><s> the 8kb bug this is a very rare bug that causes dreamweaver to crash during operation, and then crash repeatedly each time you try to restart the program.</s><s> it normally affects only dreamweaver cs3 on windows, and is caused by the presence of a file that's exactly 8,192 bytes (8kb) or a multiple thereof. 
</s><s>the solution is to open the file in a text editor and add a few extra characters (new lines or a comment will do).</s><s> save the file, and restart dreamweaver. 
</s><s>if the file causing the problem is an image or other type of media file, edit it so that it's no longer an exact multiple of 8kb. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-2260933-494811</DOCNO>
<TEXT>
<subject>Deleting a corrupted cache file</subject>
<post author="David_Powers" timestamp="Nov 10, 2013 10:09 AM">
<s>dreamweaver creates a cache file called winfilecache-********.dat or macfilecache-********.dat inside your personal dreamweaver configuration folder (the asterisks represent a series of letters and numbers that might differ from computer to computer).</s><s> this occasionally gets corrupted causing instability, unpredictable error messages, and even crashes. 
</s><s>to solve the problem, close dreamweaver and delete winfilecache-********.dat or macfilecache-********.dat.</s><s> locating your personal configuration folder the location of the personal configuration folder depends on your operating system and version of dreamweaver.</s><s> for dreamweaver cc, and cs4-6, it's as follows: windows 7/vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver c*\<language>\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver c*\<language>\configuration mac os x: macintosh hd:<username>:library:application support:adobe:dreamweaver c*:<language>:configuration in all cases, <username> is the name of your user account on the computer, c* is cc, cs4, cs5, cs5.5, or cs6, and <language> indicates the language of your operating system.</s><s> the language is usually represented by two pairs of characters separated by an underscore, as in en_us (english), es_es (spanish), or fr_fr (french). 
</s><s>earlier versions of dreamweaver locate the personal configuration folder in a slightly different location.</s><s> this is where it can be found in dreamweaver cs3: windows 7/vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver 9\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver 9\configuration mac os x: macintosh hd:users:<username>:library:application support:adobe:dreamweaver 9:configuration 
</s><s>the personal configuration folder for dreamweaver 8 and older is in a similar location, except you should replace "adobe" with "macromedia" and substitute the appropriate version of dreamweaver in the path name.</s><s> viewing hidden folders on windows the dreamweaver configuration folders are hidden on windows, so you need to enable the option to view hidden files and folders in order to locate them, as follows: in vista, select start > computer > organize > folder and search options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> in windows xp, select start > my computer > tools > folder options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> once you turn on this option, hidden folders are displayed as dimmed icons to remind you to treat them with care.</s><s> accessing your personal library folder on mac os x 10.7+ your personal library folder is hidden in mac os x 10.7 (lion) and later.</s><s> to access it: open a finder window, and select go > go to folder, or press cmd+shift+g.</s><s> in the dialog box that opens, type ~/library in the text field.</s><s> click go.</s><s> what if deleting the cache file doesn't solve the problem?</s><s> sometimes, deleting the cache file is not sufficient, and you need to delete your personal configuration folder in its entirety.</s><s> alternatively, you can rename it so that dreamweaver can create a new version. 
</s><s>warning: do not confuse your personal configuration folder with the main configuration folder in program files in windows or applications on a mac.</s><s> you should never touch the main configuration folder unless you really know what you're doing.</s><s> what happens if you delete your personal configuration folder?</s><s> deleting your personal configuration folder might sound like a draconian measure, but it's nothing to worry about.</s><s> dreamweaver automatically creates a new configuration folder with all the default settings the next time you launch the program.</s><s> deleting the personal configuration folder does not affect your site definitions.</s><s> they are stored elsewhere. 
</s><s>the only real disadvantage of deleting the folder is if you have extensively customized dreamweaver, or if you have installed a lot of extensions.</s><s> if you don't want to lose all your changes, simply rename the folder to something like configuration_old.</s><s> dreamweaver will still create a new configuration folder the next time you launch the program.</s><s> you can then selectively copy individual files/folders from configuration_old to the new configuration folder.</s><s> however, you should be aware that doing so might reintroduce the same problem that led you to delete or rename the folder in the first place.</s><s> sometimes, it's better to start with the defaults, and make changes only when you really need them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-2260933-494811</DOCNO>
<TEXT>
<subject>Deleting a corrupted cache file</subject>
<post author="David_Powers" timestamp="Nov 10, 2013 10:09 AM">
<s>dreamweaver creates a cache file called winfilecache-********.dat or macfilecache-********.dat inside your personal dreamweaver configuration folder (the asterisks represent a series of letters and numbers that might differ from computer to computer).</s><s> this occasionally gets corrupted causing instability, unpredictable error messages, and even crashes. 
</s><s>to solve the problem, close dreamweaver and delete winfilecache-********.dat or macfilecache-********.dat.</s><s> locating your personal configuration folder the location of the personal configuration folder depends on your operating system and version of dreamweaver.</s><s> for dreamweaver cc, and cs4-6, it's as follows: windows 7/vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver c*\<language>\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver c*\<language>\configuration mac os x: macintosh hd:<username>:library:application support:adobe:dreamweaver c*:<language>:configuration in all cases, <username> is the name of your user account on the computer, c* is cc, cs4, cs5, cs5.5, or cs6, and <language> indicates the language of your operating system.</s><s> the language is usually represented by two pairs of characters separated by an underscore, as in en_us (english), es_es (spanish), or fr_fr (french). 
</s><s>earlier versions of dreamweaver locate the personal configuration folder in a slightly different location.</s><s> this is where it can be found in dreamweaver cs3: windows 7/vista: c:\users\<username>\appdata\roaming\adobe\dreamweaver 9\configuration windows xp: c:\documents and settings\<username>\application data\adobe\dreamweaver 9\configuration mac os x: macintosh hd:users:<username>:library:application support:adobe:dreamweaver 9:configuration 
</s><s>the personal configuration folder for dreamweaver 8 and older is in a similar location, except you should replace "adobe" with "macromedia" and substitute the appropriate version of dreamweaver in the path name.</s><s> viewing hidden folders on windows the dreamweaver configuration folders are hidden on windows, so you need to enable the option to view hidden files and folders in order to locate them, as follows: in vista, select start > computer > organize > folder and search options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> in windows xp, select start > my computer > tools > folder options > view.</s><s> in advanced settings, choose show hidden files and folders.</s><s> once you turn on this option, hidden folders are displayed as dimmed icons to remind you to treat them with care.</s><s> accessing your personal library folder on mac os x 10.7+ your personal library folder is hidden in mac os x 10.7 (lion) and later.</s><s> to access it: open a finder window, and select go > go to folder, or press cmd+shift+g.</s><s> in the dialog box that opens, type ~/library in the text field.</s><s> click go.</s><s> what if deleting the cache file doesn't solve the problem?</s><s> sometimes, deleting the cache file is not sufficient, and you need to delete your personal configuration folder in its entirety.</s><s> alternatively, you can rename it so that dreamweaver can create a new version. 
</s><s>warning: do not confuse your personal configuration folder with the main configuration folder in program files in windows or applications on a mac.</s><s> you should never touch the main configuration folder unless you really know what you're doing.</s><s> what happens if you delete your personal configuration folder?</s><s> deleting your personal configuration folder might sound like a draconian measure, but it's nothing to worry about.</s><s> dreamweaver automatically creates a new configuration folder with all the default settings the next time you launch the program.</s><s> deleting the personal configuration folder does not affect your site definitions.</s><s> they are stored elsewhere. 
</s><s>the only real disadvantage of deleting the folder is if you have extensively customized dreamweaver, or if you have installed a lot of extensions.</s><s> if you don't want to lose all your changes, simply rename the folder to something like configuration_old.</s><s> dreamweaver will still create a new configuration folder the next time you launch the program.</s><s> you can then selectively copy individual files/folders from configuration_old to the new configuration folder.</s><s> however, you should be aware that doing so might reintroduce the same problem that led you to delete or rename the folder in the first place.</s><s> sometimes, it's better to start with the defaults, and make changes only when you really need them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1995501-439283</DOCNO>
<TEXT>
<subject>Backing up and restoring site definitions</subject>
<post author="David_Powers" timestamp="Jun 5, 2012 5:15 AM">
<s>losing your site definitions in dreamweaver can be a disaster, but it does happen sometimes.</s><s> the best way to prepare for such an eventuality is to back up your site definitions on a regular basis.</s><s> creating a backup you can back up all your site definitions in a single operation by selecting site > manage sites.</s><s> in the dialog box that opens, shift-click to select all site names, and then click export. 
</s><s>in dreamweaver cs6, the manage sites dialog box looks like this: 
in earlier versions of dreamweaver, it looks like this: 
dreamweaver asks if you want to include passwords and login details (this is the default option).</s><s> whichever option you choose will be applied to all sites, so click cancel if you want to treat some sites separately, and export your sites in two sets by using ctrl/cmd-click to select them. 
</s><s>when you click ok, dreamweaver asks where you want to export the definitions.</s><s> navigate to a suitable location, leave the file name field unchanged, and click save.</s><s> although only one site name is listed in the file name field, dreamweaver exports all the site definitions as .</s><s>ste files in a single operation. 
</s><s>note: this process backs up only the details of your sites, such as the location of the root folder, ftp details, and so on.</s><s> it does not back up the actual files in your site, such as .html (or .php, .asp, .cfm) files, images, and style sheets.</s><s> it's a good idea to use your normal file backup routine on your actual files from time to time, as well as exporting the site definitions.</s><s> restoring site definitions in the event of losing your site definitions in dreamweaver or moving to a new computer, open the manage sites dialog box, and use the import button to navigate to your backup .</s><s>ste files.</s><s> what if i don't have a backup?</s><s> often, if you don't have a backup of .</s><s>ste files, you need to go through the whole process of re-entering the details for each site manually. 
</s><s>however, you might be able to restore them by using a restore point on windows or time machine in mac os x. 
</s><s>on windows, the site definitions for dreamweaver cs6 are stored in the windows registry at hkey_current_user\software\adobe\common\12.0\sites. 
</s><s>in mac os x, they are at macintosh hd:<username>:library:application support:adobe:common:12.0:sites:site prefs. 
</s><s>in recent versions of mac os x, the library folder is hidden.</s><s> in the mac finder, select go > go to folder, type ~/library in the search field, and click go. 
</s><s>dreamweaver cs5.5 site definitions are in the same location, except use 11.5 instead of 12.0.</s><s> the numbers for cs4 and cs3 are 10 and 9 (without a decimal fraction) respectively.</s><s> for earlier versions of dreamweaver, substitute macromedia for adobe, and adjust the number accordingly. 
</s><s>if you don't have a backup of the actual files on your site, download the files from your remote server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Frequently-asked-questions/Discussions-1995501-439283</DOCNO>
<TEXT>
<subject>Backing up and restoring site definitions</subject>
<post author="David_Powers" timestamp="Jun 5, 2012 5:15 AM">
<s>losing your site definitions in dreamweaver can be a disaster, but it does happen sometimes.</s><s> the best way to prepare for such an eventuality is to back up your site definitions on a regular basis.</s><s> creating a backup you can back up all your site definitions in a single operation by selecting site > manage sites.</s><s> in the dialog box that opens, shift-click to select all site names, and then click export. 
</s><s>in dreamweaver cs6, the manage sites dialog box looks like this: 
in earlier versions of dreamweaver, it looks like this: 
dreamweaver asks if you want to include passwords and login details (this is the default option).</s><s> whichever option you choose will be applied to all sites, so click cancel if you want to treat some sites separately, and export your sites in two sets by using ctrl/cmd-click to select them. 
</s><s>when you click ok, dreamweaver asks where you want to export the definitions.</s><s> navigate to a suitable location, leave the file name field unchanged, and click save.</s><s> although only one site name is listed in the file name field, dreamweaver exports all the site definitions as .</s><s>ste files in a single operation. 
</s><s>note: this process backs up only the details of your sites, such as the location of the root folder, ftp details, and so on.</s><s> it does not back up the actual files in your site, such as .html (or .php, .asp, .cfm) files, images, and style sheets.</s><s> it's a good idea to use your normal file backup routine on your actual files from time to time, as well as exporting the site definitions.</s><s> restoring site definitions in the event of losing your site definitions in dreamweaver or moving to a new computer, open the manage sites dialog box, and use the import button to navigate to your backup .</s><s>ste files.</s><s> what if i don't have a backup?</s><s> often, if you don't have a backup of .</s><s>ste files, you need to go through the whole process of re-entering the details for each site manually. 
</s><s>however, you might be able to restore them by using a restore point on windows or time machine in mac os x. 
</s><s>on windows, the site definitions for dreamweaver cs6 are stored in the windows registry at hkey_current_user\software\adobe\common\12.0\sites. 
</s><s>in mac os x, they are at macintosh hd:<username>:library:application support:adobe:common:12.0:sites:site prefs. 
</s><s>in recent versions of mac os x, the library folder is hidden.</s><s> in the mac finder, select go > go to folder, type ~/library in the search field, and click go. 
</s><s>dreamweaver cs5.5 site definitions are in the same location, except use 11.5 instead of 12.0.</s><s> the numbers for cs4 and cs3 are 10 and 9 (without a decimal fraction) respectively.</s><s> for earlier versions of dreamweaver, substitute macromedia for adobe, and adjust the number accordingly. 
</s><s>if you don't have a backup of the actual files on your site, download the files from your remote server. 
</s></post>
</TEXT>
</DOC>


