<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6174745-1419649</DOCNO>
<TEXT>
<subject>Tracking user -> print job -> printer</subject>
<post author="AjmoreB" timestamp="Mar 3, 2014 10:02 AM">
<s>i needto find out who printed what to which device.</s><s> does lean print have a method to track this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6129721-1408887</DOCNO>
<TEXT>
<subject>LeanPrint</subject>
<post author="Boswell01" timestamp="Feb 17, 2014 12:40 PM">
<s>will leanprint work with wordperfect? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6129721-6132636</DOCNO>
<TEXT>
<subject>LeanPrint</subject>
<post author="Sharad%20Vatsa" timestamp="Feb 18, 2014 9:43 AM">
<s>hello, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>adobe leanprint has not been tested specifically with wordperfect.</s><s> you may however print to pdf using pdf printer from wordperfect.</s><s> then, you may print using adobe leanprint from adobe reader to save on toner and paper. 
</s><s>hope this helps in answering your question. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6129721-6133363</DOCNO>
<TEXT>
<subject>LeanPrint</subject>
<post author="Boswell01" timestamp="Feb 18, 2014 12:48 PM">
<s>thank you, yes it does. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6111574-1404317</DOCNO>
<TEXT>
<subject>Does LeanPrint expriation date?</subject>
<post author="Plezena" timestamp="Feb 11, 2014 4:17 PM">
<s>does leanprint expriation date?</s><s> is it a subscription? 
thanks plezena 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6111574-6119152</DOCNO>
<TEXT>
<subject>Does LeanPrint expriation date?</subject>
<post author="Sharad%20Vatsa" timestamp="Feb 13, 2014 3:48 PM">
<s>hello, 
</s><s>adobe leanprint is not a subscription.</s><s> adobe leanprint is available in 3 editions namely individual edition, small business edition and adobe leanprint enterprise edition. 
</s><s>please refer the above links for details about each of these.</s><s> let me know in case you need any additional information. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6115212-1405302</DOCNO>
<TEXT>
<subject>Use of LeanPrint</subject>
<post author="Shayman" timestamp="Feb 12, 2014 3:34 PM">
<s>can i install leanprint on both my computers? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-6115212-6119036</DOCNO>
<TEXT>
<subject>Use of LeanPrint</subject>
<post author="Sharad%20Vatsa" timestamp="Feb 13, 2014 3:38 PM">
<s>hello, 
</s><s>an individual license is a single user and can be installed on a maximum of 2 computer for the same user, however, you may use the product only on one machine at a time. 
</s><s>hope this helps in answering your question. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5986077-1372837</DOCNO>
<TEXT>
<subject>Problems re-installing LeanPrint after system restore</subject>
<post author="renee jolene" timestamp="Jan 6, 2014 12:40 PM">
<s>how do you do this?</s><s> i had to do a full system restore on my laptops, and now i cannot get leanprint to work.</s><s> i get the error message that "this adobe leanprint license is active on two other computers.</s><s> the activation grace period for this additional computer has expited.</s><s> deactivate an instance of the license or contact adobe." i have called (no answer), emailed (auto-reply), and have been on hold for more than an hour for someone to assist me in the "chat window".</s><s> can anyone out there help?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5986077-5988684</DOCNO>
<TEXT>
<subject>Problems re-installing LeanPrint after system restore</subject>
<post author="Sharad%20Vatsa" timestamp="Jan 7, 2014 7:17 AM">
<s>hello renee, 
</s><s>sorry to hear that you faced inconvenience while contacting support.</s><s> we have added an additional seat to your license and would request you to now try activating adobe leanprint on the computer where you were facing this issue. 
</s><s>the best way to contact leanprint support would be by phone at 800 833 6687 (ivr options - 2 > 2 > 3 > 6 > 4) for north america. 
</s><s>let us know in case you still face any issues and we shall be glad to assist you. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5862082-1340546</DOCNO>
<TEXT>
<subject>LeanPrint can't optimize word documents?</subject>
<post author="amicone" timestamp="Nov 21, 2013 7:03 AM">
<s>well, i'm not sure if my documents are just super well formed or what, but whereas leanprint works for me in every other application, it does not optimize at all in word 2013.</s><s> it simply answers says "leanprint was unable to optimize the document, use conventional printing?" 
i understand it might not be able to optimize some of the formatting, even though some of these documents are pretty plain, but why wouldn't it at least go to toner saver mode? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5862082-5880714</DOCNO>
<TEXT>
<subject>LeanPrint can't optimize word documents?</subject>
<post author="Sharad%20Vatsa" timestamp="Nov 27, 2013 11:28 AM">
<s>hello, 
</s><s>could you please confirm if the error is specific to word or for all applications and also if it is with a specific printer. 

</s><s>could you pleas try printing a sample word document available at c:\program files (x86)\adobe\adobe leanprint\sample files and check if you get the same error with this well. 

</s><s>incase the issue persists with the sample file available at the above document as well, then i would suggest you to try repairing adobe leanprint from start > control panel > add/remove programs > select leanprint and select the option to repair while running the uninstaller. 

</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5862082-5880904</DOCNO>
<TEXT>
<subject>LeanPrint can't optimize word documents?</subject>
<post author="amicone" timestamp="Nov 27, 2013 12:21 PM">
<s>it was only word documents.</s><s> the suggested procedure to repair the application fixed the problem. 





</s><s>sent from windows mail 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5774895-1318820</DOCNO>
<TEXT>
<subject>Why does LeanPrint offer only "Conventional Printing" in any internet browser?</subject>
<post author="GroWeb" timestamp="Oct 20, 2013 7:56 PM">
<s>i am using leanprint on a brand new and very well-endowed windows 7, 64-bit pc with tons of ram and other resources.</s><s> i am wondering why leanprint offers only "conventional printing" in any browser that i try it in.</s><s> i have tried it in: firefox 24, chrome 30, and internet explorer 10. the inefficiency of printing from these browsers has always discouraged me from doing so, and i was attracted to leanprint primarily because of this.</s><s> thanks for your attention to this question. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5774895-5783976</DOCNO>
<TEXT>
<subject>Why does LeanPrint offer only "Conventional Printing" in any internet browser?</subject>
<post author="Sharad%20Vatsa" timestamp="Oct 23, 2013 7:30 PM">
<s>hello,   welcome to adobe forums.   it seems that the browser plugin for leanprint is currently disabled.  please follow the below steps to enable the leanprint plugin as per the browser you are using:   in internet explorer, do the following: select view > toolbars.</s><s> if adobe leanprint is not selected, click adobe leanprint to select it.</s><s> click enable in the enable add-on dialog box.</s><s> a new toolbar with the icon leanprint is displayed.   in firefox, do the following: select view > toolbars > customize.</s><s> select the adobe leanprint icon and then drag and drop it to your desired location on the toolbar.   in chrome, do the following: select wrench menu > tools > extensions.</s><s> select the adobe leanprint icon and click the check-box to enable it.</s><s> reopen the browser.   i would also suggest you to install any available updates for adobe leanprint by following the below steps: click start > all programs > adobe leanprint > my savings.</s><s> now at the top right corner, click on the icon  and then click "check for updates" and install all available updates.   please also check if adobe leanprint is available in other applications like microsoft word/excel etc. and if it allow you to print using leanprint.   please try the above suggestions and let me know if they help in fixing the issue when trying to print from browser.   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5291448-1205390</DOCNO>
<TEXT>
<subject>Can NOT print using Adobe LeanPrint my e-mails from Outlook 2010</subject>
<post author="Nitin" timestamp="May 5, 2013 8:45 AM">
<s>hi, i can not print my e-mails using adobe leanprint.</s><s> after i select the adobe leanprint for printing an e-mail and pick quickprint, it takes a few seconds but then it comes back with a message - "no mail item is left after applying filters." so, i checked the other option in leanprint and that was 'print'.</s><s> i selected that; it then opened up a dialog box which gave me an option of selecting - (1) entire conversation, (2) first few conversations or (3) last few conversations.</s><s> i tried all the three options but they all came back with the same message - "no mail item is left after applying filters." i could print attachments of the e-mails which were ms word documents.</s><s> so, please help.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5291448-5302382</DOCNO>
<TEXT>
<subject>Can NOT print using Adobe LeanPrint my e-mails from Outlook 2010</subject>
<post author="skioffval" timestamp="May 8, 2013 11:21 AM">
<s>i have the same issue. 
</s><s>can someone please help us resolve this? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5291448-5457578</DOCNO>
<TEXT>
<subject>Can NOT print using Adobe LeanPrint my e-mails from Outlook 2010</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 5:06 PM">
<s>hi, 
</s><s>can you please check and confirm if you are able to print using adobe leanprint from other microsoft office applications like ms word?</s><s> it would be great if you could test it on a couple of browsers as well if it works from browser or not. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5291448-5458826</DOCNO>
<TEXT>
<subject>Can NOT print using Adobe LeanPrint my e-mails from Outlook 2010</subject>
<post author="Nitin" timestamp="Jun 28, 2013 4:29 AM">
<s>hi sharad, 


</s><s>yes, i can leanprint from other ms office applications but not from outlook.</s><s> i have ms office 2010 professional.</s><s> it also works with chrome and internet explorer. 
</s><s>hope you can help. 


</s><s>thanks & best regards, 
nitin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5291448-5775235</DOCNO>
<TEXT>
<subject>Can NOT print using Adobe LeanPrint my e-mails from Outlook 2010</subject>
<post author="Hemant%20Virmani" timestamp="Oct 21, 2013 1:41 AM">
<s>resolution of the above two cases (as discussed with them): 
nitin: there was some problem with ms word and outlook communication due to which this issue was happening.</s><s> after doing repair of ms office, his plug-in has started working properly. skioffval: for leanprint plug-in to work in outlook, ms word is needed on the machine.</s><s> ms word was missing on the machine which was casuing outlook to throw the mentioned error. 

</s><s>thanks & regards, hemant virmani 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5492703-1251677</DOCNO>
<TEXT>
<subject>Leanprint with canon MX 870 paper problems</subject>
<post author="davidy82" timestamp="Jul 10, 2013 8:50 AM">
<s>just installed lean print and whatever paper size i choose, the printer chooses hagaki (which i don't have). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5492596-1251648</DOCNO>
<TEXT>
<subject>lightroom for pc and mac</subject>
<post author="PennyJennings3" timestamp="Jul 10, 2013 8:27 AM">
<s>i recently bought a mac and i want to use the same lightroom 3 and photoshop cs5 software i received when i had a pc. the software is for both pc and mac. my new mac does not have a disc drive. how do i install and use them on my new computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-1240728</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="AlphaPM" timestamp="Jun 24, 2013 1:58 PM">
<s>i have a 190500 error with leanprint (offline grace pediod expired).</s><s> it is not supposed to be a subscription program, i have a valid serial and i'm connected 24/7, so i really don't understand the problem.</s><s> can you please tell me what to do (i'm supposed to contact adobe for further support) ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-5450136</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 25, 2013 8:00 PM">
<s>hi, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>the reason for this error seems to be that the activation of license has not been completed. 
</s><s>to fix this, please try launching any of the supported applications (e.g.</s><s> microsoft word, microsoft excel, adobe acrobat, microsoft powerpoint) when machine is online and trigger adobe leanprint from file menu.</s><s> if it was not activated, adobe leanprint will be automatically activated.</s><s> this is a one-time activity. 
</s><s>please try this and let me know if this helps in fixing the issue. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-5466807</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="AlphaPM" timestamp="Jul 1, 2013 9:54 AM">
<s>hi, 
</s><s>unfortunately, word or excel don't allow me to use leanprint, for the reason i gave in my first message (see the screenshot behind). 

</s><s>is there another solution ?</s><s> thanks in advance. 
</s><s>patrick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-5479877</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="Sharad%20Vatsa" timestamp="Jul 5, 2013 12:11 PM">
<s>hello patrick,   it seems that there is a network error while trying to activate the product.</s><s> i would request you to try the following: 1.       please exit out of all running applications.</s><s> 2.       browse to the folder c:\windows\system32\drivers\etc 3.       rename the file "hosts" to "old hosts".</s><s> 4.       now launch adobe leanprint from any application and try to activate it using the serial number.   in case it returns the same error, then going to windows start button -> all programs -> adobe leanprint -> my savings.</s><s> now at the top right corner, click on the "settings" icon  and then click on "enter serial number" and enter the serial number to activate the product.</s><s> let me know in case this helps you in fixing the issue.   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-5480235</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="AlphaPM" timestamp="Jul 5, 2013 2:22 PM">
<s>hello sharad, 
</s><s>thanks very much, your suggestion has solved the problem... and also another problem i had with the aam for my cs6 web&design premium ! 
</s><s>kind regards 
patrick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445131-5481154</DOCNO>
<TEXT>
<subject>190500 error</subject>
<post author="Sharad%20Vatsa" timestamp="Jul 6, 2013 4:26 AM">
<s>thanks patrick.</s><s> glad to know that the issue is now resolved and you would be able to use the product.   usually, renaming the host file should not have any impact, however, if you feel like, you may now rename the "old hosts" file back to "hosts".   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5457590-1243507</DOCNO>
<TEXT>
<subject>LeanPrint not available in Chrome</subject>
<post author="poppysyd" timestamp="Jun 27, 2013 5:35 PM">
<s>the extension was enabled.</s><s> there is only one choice for printing as with ie or f/fox it gives a choice for l/print or "conventional" printing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5457590-5457659</DOCNO>
<TEXT>
<subject>LeanPrint not available in Chrome</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 5:37 PM">
<s>syed,   you mentoined in the other thread that your version is 1.0.931.</s><s> so, please try updating leanprint from start > programs > adobe leanprint > my savings and see if you get the leanprint savings window.</s><s> at the top right corner of the screen, click on "check for updates" and install the updates.   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5457590-5458148</DOCNO>
<TEXT>
<subject>LeanPrint not available in Chrome</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 9:23 PM">
<s>one other aspect i must mention is that in chrome, file > print would always invoke the conventional print option. 
</s><s>to use leanprint from chrome, you should look for a small leanprint icon in address bar as that can be used to invoke leanprint and ctrl+p, if extension is enabled. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5457590-5458988</DOCNO>
<TEXT>
<subject>LeanPrint not available in Chrome</subject>
<post author="poppysyd" timestamp="Jun 28, 2013 6:02 AM">
<s>i found the icon in the address bar.</s><s> it works. 
</s><s>thanks for all your help. 


</s><s>syd sharf 
</s><s>poppysyd@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5444169-1240577</DOCNO>
<TEXT>
<subject>language of lightroom</subject>
<post author="videokanaal2" timestamp="Jun 24, 2013 10:25 AM">
<s>how do i change the language on my product in my cart to english instead of dutch? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5444169-5457569</DOCNO>
<TEXT>
<subject>language of lightroom</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 4:56 PM">
<s>hi, 
</s><s>i assume you are trying to purchase english version of lightroom instead if dutch from adobe.com.</s><s> if thats the case, then you may first navigate to the adobe lightroom product page - http://www.adobe.com/products/photoshop-lightroom.html 
then, on the right side, you may first need to click on the "purchase" button and then select the type of license i.e.</s><s> full / upgrade and also choose the language from the list of options available (see screnshot below). 
</s><s>let me know if this answers your questions. 

</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5444169-5457574</DOCNO>
<TEXT>
<subject>language of lightroom</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 5:02 PM">
<s>one additional aspect you may need to check is that if you select "upgrade", then you will get the option to select the laguage only after you have selected the option for the current version you have. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-1241698</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 25, 2013 2:47 PM">
<s>is leanprint compatible with inkjet prints? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5450138</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 25, 2013 8:03 PM">
<s>hi, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>yes, adobe leanprint can be used with both inkjet and laser printers.</s><s> adobe leanprint dramatically reduces paper and toner usage when printing from popular applications and browsers.</s><s> you may also check out an independent validation of the savings achieved by adobe leanprint here. 
</s><s>hope this helps in answering your question. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5450171</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 25, 2013 8:10 PM">
<s>thank you for the prompt reply.</s><s> i associate the word toner with laser printers, primarily.</s><s> your reply made very clear. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5450199</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 25, 2013 8:36 PM">
<s>sharad, another problem has come up since my last reply.</s><s> i'm getting an error that basically says that leanprint is not compatible with outlook.</s><s> it suggests disabling the add-in and to check to see if there is an update for leanprint.</s><s> i am also getting an error when i open word, excel, and powerpoint.</s><s> 0xc00cee3a.</s><s> i have disabled the add-in in all of office. poppysyd@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5450158</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 25, 2013 8:41 PM">
<s>can you please confirm the version of ms office and the operating system you are using? 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5450253</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 26, 2013 10:19 AM">
<s>office 2010 32 bit with windows 8 64 bit 
6/26/2013 
</s><s>sharad, have you been able to figure out what the problem is? 


</s><s>syd sharf 
</s><s>poppysyd@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5452358</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 26, 2013 10:12 AM">
<s>sharad, any ideas as yet? 


</s><s>syd sharf 
</s><s>poppysyd@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5454041</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 26, 2013 7:35 PM">
<s>syed,   please try uninstalling and re-installing leanprint.</s><s> once done, then launch any browser and check if leanprint addin is enabled or not.</s><s> then try to print a webage that has some content like msn.com and check if you get the leanprnt dialog box.</s><s> it would also be helpful if you could try to print from any other application as well like adobe acrobat.   in case you still get an error, then click start > programs > adobe leanprint > my savings and see if you get the leanprint savings window.</s><s> at the top right corner of the screen, click on settings icon -> about and let me the know the exact version number you see here.   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5456604</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="poppysyd" timestamp="Jun 27, 2013 12:21 PM">
<s>sharad, the version is: 1.0.931.</s><s> i reinstalled and it seems to work ok.</s><s> the only exception is chrome.</s><s> when i click on its menu to print, there isn't the menu that is shows in ie or firefox. 


</s><s>syd sharf 
</s><s>poppysyd@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5449378-5457512</DOCNO>
<TEXT>
<subject>LeanPrint with inkjet printers</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 27, 2013 4:38 PM">
<s>hi syd, 
</s><s>in the newest version of chrome, all 3rd party plugins are disabled by default after installation.</s><s> it seems that the browser plugin for leanprint is currently disabled in chrome. 
</s><s>please follow the below steps to enable the leanprint plugin: 
select wrench menu (at top right corner of chrome) > tools > extensions.</s><s> select the adobe leanprint icon and click the check-box to enable it.</s><s> reopen the browser. 
</s><s>please try the above suggestions and let me know if they help in fixing the issue when trying to print from chrome. 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445027-1240756</DOCNO>
<TEXT>
<subject>Does leanprint save ink on inkjet printers?</subject>
<post author="yossido" timestamp="Jun 24, 2013 1:34 PM">
<s>does leanprint save ink on inkjet printers? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5445027-5450135</DOCNO>
<TEXT>
<subject>Does leanprint save ink on inkjet printers?</subject>
<post author="Sharad%20Vatsa" timestamp="Jun 25, 2013 7:57 PM">
<s>hi,   welcome to adobe forums.   yes, adobe leanprint can be used with both inkjet and laser printers.</s><s> you may also check out an independent validation of the savings achieved by adobe leanprint here.   adobe leanprint dramatically reduces paper and toner usage when printing from popular applications and browsers.</s><s> convenient to install and use, it works with all printers to let you start saving instantly.</s><s> it also lets you track savings at the document level, and know what you have saved each day or month, using your personal dashboard.   hope this helps in asnwering your question.   regards, sharad
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-1152678</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="wsrhodes1" timestamp="Feb 13, 2013 7:06 AM">
<s>just installed (trial version) of leanprint.</s><s> now am getting a flashing cursor whenever i go into ms word (office 2010, win7).</s><s> looked on google for this problem...saw similar problem with other software...solution was to reinstall printer drivers.</s><s> i did that and the problem is still there.</s><s> what can i do (other than uninstalling leanprint) to fix this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5072080</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="Hemant%20Virmani" timestamp="Feb 13, 2013 11:28 PM">
<s>hello, 
</s><s>can you please share the screenshot of the problem that you are referring to? 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5072526</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="wsrhodes1" timestamp="Feb 14, 2013 5:05 AM">
<s>hemant: i first reinstalled my printer drivers from the cd.</s><s> that did not fix the problem.</s><s> so i tried reinstalling them from the current on-line download, and that has apparently fixed it.</s><s> but...why did leanprint cause it in the first place?</s><s> it was a flashing blue circle cursor.</s><s> so please analyze your software to see the cause and develop a fix; installing your product should not require the user to have to jump through hoops to make it work. thanks.</s><s> ps: i still randomly have the other problem i posted - that word gets hung up after i print with your software. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5074992</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="Hemant%20Virmani" timestamp="Feb 15, 2013 12:22 AM">
<s>hi, 
</s><s>it is good to hear that the issue noticed has gone away.</s><s> in case the issue arises again, it will be useful to share a screenshot because we have not seen any such issue in our internal testing of adobe leanprint. 
</s><s>now regarding the word issue - i donot see any other post with you name.</s><s> anyway, can you please sugggest if the software hangs for a couple of seconds after printing from adobe leanprint or hangs till you terminate the applictaion.</s><s> also, please let us know the version of office and operating system that you are using. 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5075577</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="wsrhodes1" timestamp="Feb 15, 2013 5:55 AM">
<s>hemant: re the word hanging issue: it is sporadic.</s><s> when it happens, i am not able to click on any menu function or mouse function; just get a "ding".</s><s> also, all of the open word docs disappear from the display queue when i do alt-tab.</s><s> the only way to clear this up is to open the task manager and individually cancel each running word doc.</s><s> then it works ok again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5083747</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="Hemant%20Virmani" timestamp="Feb 18, 2013 10:18 PM">
<s>hi, 
</s><s>please help us with the following information to understand it better: 
please specify the os & the service pack that you are using (e.g.</s><s> win 7 sp1) what versions of applications are you using - office 2007 or office 2010?</s><s> in case you are using 64 bit operating system, are the applications 32 bit or 64 bit?</s><s> in the print dialog, what option did you choose - print or preview?</s><s> also, it will be useful to know when the issue comes, was the print dialog visible?</s><s> have you noticed that the hang come content rich files only or it comes with a small text only word doc also?</s><s> if the hang comes next time, please wait for a few secs (say 20 secs) and observe if the word comes back to its normal state? 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5084349</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="wsrhodes1" timestamp="Feb 19, 2013 4:33 AM">
<s>hemant: thanks for following up.</s><s> 1. win 7 sp 1 64-bit 2. office 2010. don't know how to tell 32 or 64.</s><s> 3. print.</s><s> not sure if print dialog was visible.</s><s> 4. so far only with regular text-only word docs.</s><s> 5. when it happens, it does not fix itself.</s><s> if i try to open another word doc, i can't get into that one either (but it shows up in the task manager).</s><s> as of now, the problem has not happened for a few days (and i print every day), but i will let you know if / when it does. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5084961</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="Hemant%20Virmani" timestamp="Feb 19, 2013 8:36 AM">
<s>hello, 
</s><s>we will wait for your response and details of the issue when it comes again. 
</s><s>for office 2010, you can go to office menu >> help (or press alt + f + h) and check the string below 'about microsoft word' for determining if its a 32-bit or 64-bit app.</s><s> alternatively, you can send the screenshot to us. 
</s><s>thanks & regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069775-5343769</DOCNO>
<TEXT>
<subject>Flashing Cursor in MS Word</subject>
<post author="wsrhodes1" timestamp="May 22, 2013 11:20 AM">
<s>hemant: i still have the "word locking up" problem, but i believe i have narrowed it down to only happening when i choose the "page range" option.</s><s> the selected pages print, but then the word do (and any others that i have open) have the blue circle and are locked.</s><s> must go to task manager and kill them to fix the problem 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5272172-1200784</DOCNO>
<TEXT>
<subject>rahul saxena emailed me today! sales force .com is this real????</subject>
<post author="jaded1lisa" timestamp="Apr 27, 2013 6:07 AM">
<s>in side account manager rahsaxen@adobe.com trial download lean print us direct 408-536-1123 or 866-646-1776-34601 is this real?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5272172-5293359</DOCNO>
<TEXT>
<subject>rahul saxena emailed me today! sales force .com is this real????</subject>
<post author="Ajay%20Hingorani" timestamp="May 6, 2013 7:07 AM">
<s>hello, 
</s><s>i am from adobe leanprint team and can confirm that the email sent to you was genuine.</s><s> one of my collegues from adobe had tried to contact you regarding your ongoing trial of adobe leanprint enterprise edition. 
</s><s>please let us know if you have any queries regarding leanprint.</s><s> we would be happy to help. 
</s><s>you can also directly reach out to us at leanprint@adobe.com. 
</s><s>thanks & regards, ajay hingorani adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-1155796</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="DenmanIrishMare" timestamp="Feb 18, 2013 3:45 PM">
<s>i installed the trial version of leanprint.</s><s> sounds like a great program, but unfortunately it caused both outlook and ie (couldn't connect to my banking program as usual) to have problems.</s><s> outlook said to disable the addon.</s><s> removing the program stopped both issues.</s><s> has anyone else experienced this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5083744</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="Hemant%20Virmani" timestamp="Feb 18, 2013 9:44 PM">
<s>hi, 
</s><s>can you please help with reproducing the issue at our end to understand it better?</s><s> for both outlook & ie, please provide the following info: 
please specify the os & the service pack that you are using (e.g.</s><s> win 7 sp1) what versions of applications are you using - outlook 2007 or outlook 2010 / ie8 or ie9?</s><s> in case you are using 64 bit operating system, are the applications 32 bit or 64 bit?</s><s> what are the steps involved when outlook is crashing?</s><s> for ie: is it always crashing on all pages, or only afew pages?</s><s> can you share some of the pages where it crashed? 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5083719</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="DenmanIrishMare" timestamp="Feb 18, 2013 10:13 PM">
<s>hi, 
</s><s>1. windows 7 sp1 
</s><s>2. outlook 2007/ ie8 /my system is 64 bit.</s><s> i don't know whether the apps are 32 or 64. how do you tell? 
3.</s><s> i can't reproduce the pop up as i deleted leanprint when the problems kept happening, but it said that i should remove the leanprint add-on as it was causing a problem. 
4. it wasn't crashing on all pages.</s><s> in particular, the main issue i had was with my td bank online banking page. 


</s><s>hope that helps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5083833</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="Hemant%20Virmani" timestamp="Feb 18, 2013 10:55 PM">
<s>hi, 
</s><s>1) outlook 2007 would be 32-bit application only.</s><s> for ie8, please go to help > 'about internet explorer'.</s><s> please attach the screenshot of the about dialog box that you see. 
2) secondly, can you tell at what instance was it crashing for outlook 2007 - at the start of outlook 2007 or while printing from outlook 2007? 
3) we visited the website https://onlinebanking.tdbank.com.</s><s> please confirm if this is the same page. 
4) was it crashing at the time of login without using leanprint or it crashed when you tried to use leanprint?</s><s> was the crashing page before the login or after login? 
</s><s>thanks & regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5083840</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="DenmanIrishMare" timestamp="Feb 18, 2013 11:20 PM">
<s>hi, 
</s><s>1.</s><s> 
</s><s>2. it was crashing when i tried to open a new email to send.</s><s> hadn't tried to print anything. 
3.</s><s> it's the canadian site: http://www.tdcanadatrust.com/products-services/banking/index-banking.j sp 
and then click on the easyweb login in the upper right corner. 
4.</s><s> it was crashing at the time of login without using leanprint. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5090118</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 20, 2013 10:53 PM">
<s>hello, 
</s><s>i have sent you an email requesting log files for more analysis.</s><s> please share that with us so that we can understand the problem in more detail. 
</s><s>appreicate your help! 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5083231-5159283</DOCNO>
<TEXT>
<subject>LeanPrint Caused Outlook & IE Issues</subject>
<post author="Sandip%20Bumtariya" timestamp="Mar 19, 2013 12:04 AM">
<s>hello, 
</s><s>we could reproduce the outlook startup issue at our end.</s><s> we have identified a fix for the issue and a patch has been made available via automatic updates of adobe leanprint. 
</s><s>to get the patch, please follow below steps: 1) go to windows start button -> all programs -> adobe leanprint -> my savings 2) on top right, click on settings icon -> check for updates... 
3) it should download the latest update for you.</s><s> install that latest version.</s><s> in case you already have the latest version, it will say no update available. 
</s><s>the latest version containing fix for this issue is 1.0.936 (verify it by going to windows -> start button -> all programs -> adobe leanprint -> my savings -> settings icon -> about. 
</s><s>p.s.: in case your outlook plug-in got disabled due to that previously existing issue, you need to re-enable it by following steps given here: on outlook 2007 - you can go to tools -> trust center -> add-ins -> manage (select disabled items) in the dropdown and enable the plug-in.</s><s> on outlook 2010 - you can go to file -> options -> trust center -> add-ins -> manage (select disabled items) in the dropdown and enable the plug-in. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5121075-1164324</DOCNO>
<TEXT>
<subject>Outlook 2010 crashing when closing program</subject>
<post author="amheng5adobe" timestamp="Mar 4, 2013 12:53 PM">
<s>i'm using windows 8 64bit, but using ms office as 32 bit.</s><s> since installing leanprint 32bit, every time i close out outlook it crashes and tells me to uninstall this program; then outlook restarts and then i can close down properly.</s><s> please advise what i may do to correct this. 
</s><s>so far i don't have problems when using leanprint in my other ms programs or adobe reader. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5121075-5159282</DOCNO>
<TEXT>
<subject>Outlook 2010 crashing when closing program</subject>
<post author="Sandip%20Bumtariya" timestamp="Mar 19, 2013 12:02 AM">
<s>hello, 
</s><s>we could reproduce the outlook startup issue at our end.</s><s> we have identified a fix for the issue and a patch has been made available via automatic updates of adobe leanprint. 
</s><s>to get the patch, please follow below steps: 1) go to windows start button -> all programs -> adobe leanprint -> my savings 2) on top right, click on settings icon -> check for updates... 
3) it should download the latest update for you.</s><s> install that latest version.</s><s> in case you already have the latest version, it will say no update available. 
</s><s>the latest version containing fix for this issue is 1.0.936 (verify it by going to windows -> start button -> all programs -> adobe leanprint -> my savings -> settings icon -> about. 
</s><s>p.s.: in case your outlook plug-in got disabled due to that previously existing issue, you need to re-enable it by following steps given here: on outlook 2007 - you can go to tools -> trust center -> add-ins -> manage (select disabled items) in the dropdown and enable the plug-in.</s><s> on outlook 2010 - you can go to file -> options -> trust center -> add-ins -> manage (select disabled items) in the dropdown and enable the plug-in. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5119860-1164162</DOCNO>
<TEXT>
<subject>How do you exit Print dialog using only keyboard?</subject>
<post author="SPeckiconis" timestamp="Mar 4, 2013 6:34 AM">
<s>i prefer to keep my hands on keys and not use a mouse if at all possible.</s><s> same would go for many disabled people who have no choice. 
i type {alt+f}p and see the print dialog.</s><s> i take a look, like what i see, but i decide i don't want to print right now.</s><s> how do i get back to the page before leanprint?</s><s> at present i have to use the mouse and move to the [x] at upper right and click.</s><s> i don't like that. 
</s><s>i've tried escape, backspace, left arrow, close, etc. typing {tab}{enter} works some of the time, as some unknown number of tabs will eventually give focus to the [x] and then {enter} will close leanprint.</s><s> but i don't know if this is reliable and i prefer one keystroke (even if a compound) to several. 
</s><s>knowing that this has been designed like all microsoft products on windows to provide ease of access, with full control via keyboard, is the final piece i need before switching from trial and purchasing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5119860-5122217</DOCNO>
<TEXT>
<subject>How do you exit Print dialog using only keyboard?</subject>
<post author="Hemant%20Virmani" timestamp="Mar 4, 2013 8:46 PM">
<s>hi, 
</s><s>please try {alt + f4} key to exit the leanprint dialog.</s><s> actuall, both 'escape' key and combination of {alt + f4} should work.</s><s> please let me know the application (along with its version) and the os on which you are observing that escape key is not working.</s><s> this will help us to reproduce the issue at our end. 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5119860-5122207</DOCNO>
<TEXT>
<subject>How do you exit Print dialog using only keyboard?</subject>
<post author="SPeckiconis" timestamp="Mar 4, 2013 9:48 PM">
<s>hemant, its always great to get a reply from someone with such a sense of humor   yes, alt+f4 definitely exits the lp dialog.  and all 30 tabs of my firefox application.  yes, alt+f4 exits the entire app as it should.  but i don't think that's what i meant.  to be clear, i want to exit the dialog and get back to the original page, and continue to use firefox without reloading it.   i'm using firefox 19.0 under windows 7.  i have several add-ons although none that i would suspect of interfering here.  if you get this to work on a vanilla firefox 19, i'll test with extensions and add-ons disabled.   the "should work" is another great joke.  but we all know that computer software does what it is told, not what it should do.  it isn't behaving as it should, and the escape key does nothing.  to be clear, i type {escape} and absolutely nothing happens, nothing changes, lp is still running, waiting for me to select print or click the [x] with my mouse.</s><s> do these two keys work in ie?  please try them in the latest firefox release and let me know if they work for you.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5119860-5122281</DOCNO>
<TEXT>
<subject>How do you exit Print dialog using only keyboard?</subject>
<post author="Hemant%20Virmani" timestamp="Mar 4, 2013 10:40 PM">
<s>hi, 
</s><s>my reply to your original query was assuming the leanprint dialog in applications like ms office, adobe reader as usage of leanprint in these applications open up a print dialog.</s><s> thanks for informing that you were trying to close preview in browsers.</s><s> we donot have any shortcut, as of now, for the browsers to close the preview. 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5120189-1164214</DOCNO>
<TEXT>
<subject>Does LeanPrint stop all black ink printing? (from FrameMaker, Acrobat, CapturePro, web pages)</subject>
<post author="TomGK" timestamp="Mar 4, 2013 8:16 AM">
<s>for a while now, after a period where leanprint seemed to work fine with my printer, now files with black text will not print the black.</s><s> however, any color text or graphics print reasonably well.</s><s> i've tried... adjusting settings in the applications' print dialog to make sure that printing black plus color is enabled reinstalling the black ink cartridge installing a new black ink cartridge adjusting printer settings from the control panel i'm planning on uninstalling leanprint now, and rebooting to see if that corrects the problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5120189-5122218</DOCNO>
<TEXT>
<subject>Does LeanPrint stop all black ink printing? (from FrameMaker, Acrobat, CapturePro, web pages)</subject>
<post author="Hemant%20Virmani" timestamp="Mar 4, 2013 8:52 PM">
<s>hi, 
</s><s>adobe leanprint works as plugins to the supported applications and enhances the print behavior in those applications only.</s><s> leanprint does not interfare in print process from any other apps (such as framemaker and capturepro).</s><s> therefore, the issue seems to be more related to device settings rather than leanprint. 
</s><s>let us know if you have any more observations and we will be happy to resolve the issue. 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-1152847</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Jimmygoodwin30240" timestamp="Feb 13, 2013 11:16 AM">
<s>i cant get the plugin to install.</s><s> i have vista and word 2007. wors in internet explorer but nothing else. 

i have attached screen shots 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5071099</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="dbmdl" timestamp="Feb 13, 2013 2:01 PM">
<s>just to check (not an expert and having my own issues) did you verify that the "add-in" was set and active?</s><s> in word go to file menu / word options / add-ins / the box will be split between active on top and inactive on the bottom. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5071977</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 13, 2013 10:42 PM">
<s>hello,   since you are using windows vista, just wanted to confirm it is a service pack 2 or later or not?</s><s> adobe leanprint is supported on windows vista sp2 and later.   to know the service pack present on your machine, do following: go to start -> run.</s><s> or use a shortcut to do the same by pressing "window + r" on your keyboard.</s><s> type "winver", press enter.</s><s> and verify the service pack number.</s><s> below is a sample dialog for windows xp – service pack 3.</s><s> if you do not have service pack 2 or more, first you need to update the windows by going to windows update and then install adobe leanprint for it to be able to work on your system.   do let us know if you need any help in doing this.   thanks, adobe leanprint team
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5072535</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Richard%20Laughton" timestamp="Feb 14, 2013 5:08 AM">
<s>it would appear your information was for xp and not vista, as asked in the initial post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5072612</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 14, 2013 5:34 AM">
<s>yes, richard.</s><s> the screenshot is of windows xp for illustration on where to see the service pack in windows vista.</s><s> the indicated steps would lead to similar dialog on windows vista and user can verify the service pack number. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5072718</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Jimmygoodwin30240" timestamp="Feb 14, 2013 6:27 AM">
<s>i checked and it is sp2 but i still get the same error. 

</s><s>jimmy 



</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5070570-5113410</DOCNO>
<TEXT>
<subject>Lean print wont work in Word, exel</subject>
<post author="Sandip%20Bumtariya" timestamp="Mar 1, 2013 5:09 AM">
<s>hello, 
</s><s>i have sent you an email requesting log files for more analysis.</s><s> please share that with us so that we can understand the problem in more detail. 
</s><s>appreicate your help! 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5035512-1144695</DOCNO>
<TEXT>
<subject>Speed Issues</subject>
<post author="VL Doescher" timestamp="Jan 30, 2013 1:43 PM">
<s>i installed leanprint and have used it with excel.</s><s> it does reduce the ink used but it is incredibly slow when changing settings and when finally going to print.</s><s> is this an issue or is there something i can do to fix? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5035512-5063667</DOCNO>
<TEXT>
<subject>Speed Issues</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 11, 2013 4:43 AM">
<s>hello, 
</s><s>could you please elaborate more on the above and guide us with the steps to reproduce?</s><s> it will help us understand the issue better. 
1) is it coming on the print dialog itself or on preview window by making some changes in the settings?</s><s> what are those changes made in settings?</s><s> 2) is it always slow for all the excel files, or is it specific to a file(or specific type of files)?</s><s> can you share the sample file with us for analysis?</s><s> 3) which version of microsoft office are you using (office 2007 or office 2010)?</s><s> 4) what operating system are you using?</s><s> 5) is the microsoft office you are using 32 bit or 64 bit in case you are on 64 bit operating system? 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5035512-5065369</DOCNO>
<TEXT>
<subject>Speed Issues</subject>
<post author="VL%20Doescher" timestamp="Feb 11, 2013 3:51 PM">
<s>1) is it coming on the print dialog itself or on preview window by making some changes in the settings?</s><s> what are those changes made in settings?</s><s> i have a simple excel file that i print both sides.</s><s> it is when i select the option to change the printer settings to print on both sides and then when the first page is printed it takes a bit to come back to display the box to turn the page over and "continue" to print the other side.</s><s> it generally takes a bit to come back to the excel file after it has printed although it is a little faster after the last few updates have been downloaded. 
2) is it always slow for all the excel files, or is it specific to a file(or specific type of files)?</s><s> can you share the sample file with us for analysis?</s><s> it is generally slow coming back from lean print to the file whether in excel or word.</s><s> enough that is noticeable and if i try to click on the original file too soon it says the file is not responding. 
3) which version of microsoft office are you using (office 2007 or office 2010)?</s><s> office 2010 
</s><s>4) what operating system are you using?</s><s> windows 7 
</s><s>5) is the microsoft office you are using 32 bit or 64 bit in case you are on 64 bit operating system?</s><s> 64 bit on mon, feb 11, 2013 at 6:43 am, sandip bumtariya 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5035512-5065372</DOCNO>
<TEXT>
<subject>Speed Issues</subject>
<post author="VL%20Doescher" timestamp="Feb 11, 2013 3:53 PM">
<s>sorry, i forgot to send the file in case you can reproduce it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5035512-5090117</DOCNO>
<TEXT>
<subject>Speed Issues</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 20, 2013 10:49 PM">
<s>hello, 
</s><s>for the first issue: what we understood your problem is that when you are printing using leanprint on a printer having manual duplex, it generally slows down and the printer takes a little more time to show the dialog for you to turn the page over and press "continue".</s><s> please let us know if this is not the case. 
</s><s>we have tried to reproduce the above scenario by printing some excel files on a printer having manual duplex support.</s><s> we did not notice the speed issues. 
</s><s>would it be possible for you to share the test file with us?</s><s> also, if you print via conventional path (i.e. non leanprint path, by going to file->conventional print) for the same excel file, do you see simlar issues? 
</s><s>second issue of coming back to applications after print is fired: when leanprint is done with optimizing the documents or spreadsheets(or any supported documents), it simply fires the print to a selected printer.</s><s> so as soon as print is fired, you should be able to use your native application for your regular work. 
</s><s>in general, it is recommended to make selections (such as duplex, no of copies etc.</s><s>) on the leanprint print dialog itself and if there is no need to look at the preview, you should simple click on the print button for better performance. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5089552-1157233</DOCNO>
<TEXT>
<subject>Adobe LeanPrint prints special characters</subject>
<post author="NMurugesan" timestamp="Feb 20, 2013 4:25 PM">
<s>leanprint prints special character strings some times for the whole document and some other times for some phrases (may be urls). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5089552-5090052</DOCNO>
<TEXT>
<subject>Adobe LeanPrint prints special characters</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 20, 2013 10:19 PM">
<s>hello, 
</s><s>could you please let us know if you were trying to print a non english document?</s><s> is it possible for you to share the document or relevant content with us for analysis?</s><s> i am assuming this was observed on microsoft word plug-in.</s><s> let me know if otherwise. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-4880196-1106264</DOCNO>
<TEXT>
<subject>Destroyed my normal.dot</subject>
<post author="RonBoyd" timestamp="Nov 28, 2012 6:49 AM">
<s>i have been using leanprint for a couple weeks now and have been impressed.</s><s> nevertheless that are a few issues that cause me concern.</s><s> the biggest one is that leanprint destroyed my normal.dot template in ms word (v2010).</s><s> this template was filled with carefully constructed macros that took considerable time to recreate.</s><s> (restoring a backup normal.dot proved fruitless.</s><s>) has anyone else had this problem and/or found a solution? 
i will post other issues as i have time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-4880196-4903130</DOCNO>
<TEXT>
<subject>Destroyed my normal.dot</subject>
<post author="Sandip%20Bumtariya" timestamp="Dec 6, 2012 8:43 PM">
<s>hello, 
</s><s>thanks for your interest in adobe leanprint. 
</s><s>we tried to reproduce the problem at our end by modifying the normal.dotm file by adding custom & inbuilt macros.</s><s> we could not reproduce it at our end.</s><s> we followed the process explained here: http://office.microsoft.com/en-in/word-help/change-the-normal-template -normal-dotm-ha010030756.aspx 
could you please elaborate more on the above and the steps to reproduce to help us understand the issue better? 
1) let us know what are the kind of macros you had used.</s><s> 2) what kind of file(.doc/.docx/normal/secured/protected etc.</s><s>) did you try with leanprint after making changes in normal.dotm?</s><s> 3) what kind of operations w.r.t.</s><s> leanprint were performed which lead to this problem. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-4880196-5089551</DOCNO>
<TEXT>
<subject>Destroyed my normal.dot</subject>
<post author="NMurugesan" timestamp="Feb 20, 2013 4:17 PM">
<s>i got a warning or message dialog box about unable to saving or modifying normal template file.</s><s> i clicked no without realizing it was caused by leanprint. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-4880196-5090050</DOCNO>
<TEXT>
<subject>Destroyed my normal.dot</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 20, 2013 10:17 PM">
<s>hello nmurugesan, 
</s><s>leanprint does not throw any message w.r.t normal.dot file.</s><s> however, if you could help us establish the steps to reporduce it, we can debug the issue further. 
1) what kind of file(.doc/.docx/normal/secured/protected etc.</s><s>) did you try with leanprint ?</s><s> 2) what kind of operations w.r.t.</s><s> leanprint were performed which lead to this problem? 
</s><s>also, did you try restoring the backup for normal.dot file?</s><s> it can be found at location: %appdata%\roaming\microsoft\templates\backup 
thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5077548-1154437</DOCNO>
<TEXT>
<subject>I installed LeanPrint on my laptop Win 7 64 bit but can find no instance after rebooting.</subject>
<post author="Timberlake1952" timestamp="Feb 15, 2013 7:24 PM">
<s>can find no instance of leanprint in programs, x86 programs, or in the addins for any application.</s><s> help!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5077548-5077550</DOCNO>
<TEXT>
<subject>I installed LeanPrint on my laptop Win 7 64 bit but can find no instance after rebooting.</subject>
<post author="Timberlake1952" timestamp="Feb 15, 2013 7:25 PM">
<s>please email a solution to me directly at: jathomasson@icloud.com thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5077548-5084962</DOCNO>
<TEXT>
<subject>I installed LeanPrint on my laptop Win 7 64 bit but can find no instance after rebooting.</subject>
<post author="Hemant%20Virmani" timestamp="Feb 19, 2013 8:39 AM">
<s>hi, 
</s><s>suppoer team has sent the response on your email id.</s><s> please confirm if the issue was resolved at your end? 
</s><s>regards, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5072890-1153471</DOCNO>
<TEXT>
<subject>LeanPrint Individual 30-day trial says trial period has expired... on the day after installation!</subject>
<post author="mmoran3180" timestamp="Feb 14, 2013 8:03 AM">
<s>yesterday (02/13/13) i installed the 30-day trial of leanprint on my 32-bit xp sp3 machine, everything worked fine.</s><s> this morning, it's saying that the 30-day trial period has expired!</s><s> well, that was a quick month.</s><s> what's going on here?</s><s> haven't tried uninstalling and re-installing yet, will do that next. 
</s><s>update: uninstall and re-install appears to have worked, it now reports 29 days left in trial period, at least when run from acrobat 9.5.</s><s> we'll see what tomorrow brings. 
</s><s>message was edited by: mmoran3180 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5072890-5083722</DOCNO>
<TEXT>
<subject>LeanPrint Individual 30-day trial says trial period has expired... on the day after installation!</subject>
<post author="Hemant%20Virmani" timestamp="Feb 18, 2013 10:26 PM">
<s>hi, 
</s><s>it is good to see that you are not facing the issue anymore.</s><s> in case the issue comes back, please let us know. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5071097-1152994</DOCNO>
<TEXT>
<subject>Printers are listed as "invalid" on the adobeleanprint dashboard.</subject>
<post author="dbmdl" timestamp="Feb 13, 2013 1:54 PM">
<s>everything seems to be installed an all addins and plugins seem to be active.  printers are:   epson stylus cx7400 hp laserjet 1200   any thoughts?    
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5071097-5072054</DOCNO>
<TEXT>
<subject>Printers are listed as "invalid" on the adobeleanprint dashboard.</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 13, 2013 10:54 PM">
<s>hello, 
</s><s>i have observed that dashboard shows your printer model names as "invalid".</s><s> this happens when our leanprint client is unable to properly identify the printer model name.</s><s> to facilitate such case, we have made that field editable for an it admin of an organization.</s><s> please go ahead with editing them and provide correct model name.</s><s> meanwhile, we will see why are we not able to detect the model name for such printers. 
i hope this helps you continue evaluating the product. 
</s><s>feel free to contact us for any other information you may need. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069007-1152492</DOCNO>
<TEXT>
<subject>Total cost of ownership of LeanPrint</subject>
<post author="Rankin" timestamp="Feb 12, 2013 10:14 PM">
<s>what other cost issues are inherent in using this product?</s><s> what wired and wireless printers does it support? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5069007-5069074</DOCNO>
<TEXT>
<subject>Total cost of ownership of LeanPrint</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 12, 2013 10:57 PM">
<s>hello, 
</s><s>adobe leanprint software is available in three editions - enterprise, small business and individual edition. 
</s><s>individual edition - this includes the clients (plug-ins) for reducing printing costs from the popular applications like ms-office applications (word, excel, ppt etc), pdf's and browsers .</s><s> available for purchase from the adobe.com store - http://www.adobe.com/products/leanprint-individual.html.</s><s> perpetual license is available at usd 20(plus taxes) per user. 
</s><s>small business and enterprise edition - this includes the reporting and analysis capabilities with adobe leanprint dashboard besides the clients (plug-ins) for reducing printing costs from the popular applications in the enterprise like ms-office applications (word, excel, ppt etc), pdf's and browsers .</s><s> adobe leanprint dashboard helps businesses and enterprises track savings at the job, user, and group level with personal and organizational dashboards.</s><s> more details are available at http://www.adobe.com/products/leanprint.html.</s><s> do reach out to us at leanprint@adobe.com with information on how many licenses do you want to buy and we would be happy to assist. 
</s><s>it should work with all types of printers.</s><s> i would encourage you to download an individaul edition trial from here - (click on try on link: http://www.adobe.com/products/leanprint-individual.html) and test with your specific printer.</s><s> feel free to reach out to us in case you have any more queries in using it with your printer. 
</s><s>we will be happy to support if you have more queries. 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5037377-1145105</DOCNO>
<TEXT>
<subject>Lean causes problems with Firefox 18.0.1 toolbars</subject>
<post author="maxer_max" timestamp="Jan 31, 2013 7:35 AM">
<s>running latest lean update on firefox 18.0.1; os win7. 
</s><s>with lean enabled in firefox, it consistently makes the icons in the toolbar about double the size of the largest setting for them.</s><s> i have confirmed this problem by disabling the lean plug-in: the problem is then resolved. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LeanPrint/Discussions-5037377-5063707</DOCNO>
<TEXT>
<subject>Lean causes problems with Firefox 18.0.1 toolbars</subject>
<post author="Sandip%20Bumtariya" timestamp="Feb 11, 2013 5:24 AM">
<s>hello, 
</s><s>we have tried reproducing the problem on firefox 18.0.1 & 18.0.2, but could not succeed.</s><s> could you please help us with the exact steps to reproduce the issue at our end?</s><s> it will help us analyze this further. 
1) are you trying to change the settings from toolbar -> customize (use small icon or big setting) or are you making changes through configurations of firefox?</s><s> 2) what exact steps are you taking to arrive at this situation?</s><s> 3) could you please share the screenshots of firefix with adobe leanprint (i.e. problematic state) and without adobe leanprint?</s><s> 4) could you also share the screenshot of the settings you have done on your firefox to achieve some specific icon size?</s><s> 5) also, what operating system are you using? 
</s><s>thanks, adobe leanprint team 
</s></post>
</TEXT>
</DOC>


