<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-install-Tutorial-Player-for-Photoshop/Discussions-5799351-1324735</DOCNO>
<TEXT>
<subject>Communication between iPad app and computer</subject>
<post author="SmadaMyk" timestamp="Oct 29, 2013 9:16 PM">
<s>my ipad app says that i have not set up the remote connections in photoshop.</s><s> i have set up the remote connection in photoshop cc, but they are not communicating.</s><s> i am using a home adsl wi-fi and both my computer and ipad are on it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-install-Tutorial-Player-for-Photoshop/Discussions-5799351-5806359</DOCNO>
<TEXT>
<subject>Communication between iPad app and computer</subject>
<post author="ranielse" timestamp="Nov 1, 2013 5:52 AM">
<s>@smadamyk, sorry to hear that you are having trouble.</s><s> i have three suggestions: * ensure that the remote connections dialog box is closed in photoshop when you attempt to connect in tutorial player * write down the ip address in the remote connections dialog box and create a connection in tutorial player that uses the ip address * make sure that your computer is not using a vpn (this one catches me a lot; at home i use my home network, but then log into my company's vpn to do my work, which prevents tutorial player from being able to connect) 
</s><s>let me know how it goes, randy nielsen product integration manager, creative cloud learning & training adobe 
</s></post>
</TEXT>
</DOC>


