<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-1391375</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="henry.mcc" timestamp="Jan 27, 2014 9:43 PM">
<s>hi there, 
</s><s>just wondering if anyone else experiences incredibly slow loading of the email campaign content when creating one.</s><s> i sometimes have to wait 5-10mins just for the content to load so i can continue editing/testing the campaign.</s><s> most of the other sections in bc seem to load fine, it's just the campaigns takes ages.</s><s> even when i save a draft it loads for about 5-10mins. 
</s><s>hoping someone knows any fixes i can do to sort this out. 
</s><s>cheers henry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6203073</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 8:46 AM">
<s>hi henry, 
</s><s>is the problem still there? 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6204927</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Liam%20Dilley" timestamp="Mar 12, 2014 9:00 PM">
<s>hey alex, this and the analytics pages are very slow at the moment. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6219762</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 18, 2014 5:30 AM">
<s>hello again, 
please raise a ticket for any such persistent behavior, we'll take a closer look. 
</s><s>thanks alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6187324-1422567</DOCNO>
<TEXT>
<subject>Email templates broken</subject>
<post author="snarzom12" timestamp="Mar 6, 2014 7:22 PM">
<s>i have a client i have had an email template for the past 5 months.</s><s> they have been sending weekly emails using this template and the new editing.</s><s> they went to send today and the template is broken, it says there is no ice editable areas which there is, this template has been used for 5 months not a problem no it is.</s><s> has adobe changed anything?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6187324-6203072</DOCNO>
<TEXT>
<subject>Email templates broken</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 8:45 AM">
<s>hi 
</s><s>please provide a site url so we can check. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6197364-1425066</DOCNO>
<TEXT>
<subject>Bulk delete of customer details after soft bounce</subject>
<post author="JohnSSmith" timestamp="Mar 10, 2014 4:09 PM">
<s>another item that has been requested time and time again over the years. 
</s><s>anyone have a solution of how to delete leads after a soft bounce, which never came through as a hard bounce.</s><s> (i won't call them customers as there is no other information on them or purchases - just an email address, so there is no issue) 
</s><s>nothing is easy in this system!</s><s> getting jack of it, and so are clients. 
</s><s>you can pull up the problem soft bounces, and fantastic, you can open in a new tab, instead of the stupid pop up box. 
</s><s>but that is where the ease stops.</s><s> i can not view the customer in a "new tab" and then delete them. 
i can only click on the link and view the customer, which means my list of all the soft bounces disapears. 
</s><s>after deletion, i have to go through the whole rigmarole again, of going to the email campaign going to bounces changing the sort criteria waiing for the list viewing the customer deleting them 
and starting again 
there are over 200 bounces 
seriously !</s><s>!</s><s> 
</s><s>again i point out this was on the wish list for years!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-1053448</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="smithleeds42" timestamp="Aug 22, 2012 2:41 AM">
<s>which company in canada provides bulk mailing services? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-4639041</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="johnhelen123" timestamp="Aug 22, 2012 3:05 AM">
<s>my office mails hundreds of pieces of mail a month.</s><s> troi mailing services is great to work with.</s><s> they provided us with wonderful customer service.</s><s> our mailings are always picked up right on time and processed in a timely manner.</s><s> they offer a great service at a reasonable price. http://www.troimail.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-4725511</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="Tony-J" timestamp="Sep 25, 2012 7:59 AM">
<s>for mass mailing - our company bought mass mailing news v2.00.</s><s> the registration fee is one-off, no recurring fee.</s><s> use it to quickly and easily create professional-looking email newsletters.</s><s> the company offers also online email tracking service to monitor the impressions, openings and clicks of your email marketing campaigns.</s><s> technical support is great! 
? 
http://www.massmailingnews.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-5201540</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="alisterscott1" timestamp="Apr 3, 2013 12:15 AM">
<s>hi, i have found email marketing services for affordable price its capable fined email list and send promotional emails in single click.</s><s> business email software allows their user to send mass mails to millions of potential clients for free.</s><s> it is a simple way to advertise the offers and discounts one is making available on their site.</s><s> it is a healthy way of marketing and using this software avoids you from getting spammed.</s><s> it sends your mails directly to the inbox of your valuable customers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-5201673</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="Liam%20Dilley" timestamp="Apr 3, 2013 1:29 AM">
<s>why do you not want to use bc's mailing system to send out newsletters? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-5503292</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="arpana85" timestamp="Jul 13, 2013 4:19 PM">
<s>hi, i would like to recommende you micro mailing canada, provides great mailing services throughout canada.</s><s> actually my uncle used its services for his small business promotion and he was quite impressed with their services. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4639036-6173250</DOCNO>
<TEXT>
<subject>Bulk Mailing Services</subject>
<post author="niharikasharma" timestamp="Mar 2, 2014 10:08 PM">
<s>hi,,i had found that you may like to try something new email campaogn services, this company is not from canada but still can appropriately help you in targeting your customers effeceintly.</s><s> it's among most popular brand in asian subcontinent . please check http://www.icubes.in/index.php 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-1219971</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Matthew_Wooler" timestamp="May 26, 2013 8:35 PM">
<s>yes this is a complaint.</s><s> seriously what is going on with the from email addressing and how did anyone in bc ever think that deliberately changing and screwing with a clients from details improves things for clients. 
</s><s>this is now what happens to one of my clients because he does not host his dns with bc. his 'from' addressing is changed.</s><s> all his clients now get this for campaigns and notifications.</s><s> i have substituted his name for 'clientname' and website name for businessname (as i do not think his personal details are relevant. 
</s><s>from: client name [mailto:cname=clientname.com.au@worldsecuresystems.com>; on behalf of; client name <clientname@businessname.com.au> 

</s><s>yes it really do string along that much.</s><s> this is supposedly an enhancement.</s><s> it does nothing but make the client look dodgy because the trusted address his end clients have seen for the last 20 years now looks spammy. 
</s><s>this was where the original notification of what was happening was to occur: 
http://www.businesscatalyst.com/blogretrieve.aspx?postid=314882&a=sear chresult&searchid=5523254&objectid=314882&objecttype=55 
below is the extract about it: 
email deliverability enhancements&#8232; we've introduced two new changes with the goal of improving our email deliverability rates. - campaigns and operational emails (ie. workflow notifications) will now be signed with dkim, acting as a digital signature and improving overall email deliverability. - these emails will now also include a "sent via worldsecuresystems.com" header if the from email address is not a domain that has it's dns hosted with business catalyst. 

</s><s>just incase you are a bc partner like myself and have not actually seen this problem for yourself.</s><s> after an hour of testing to figure out why the client sees it and i do not live chat tells me anyone with an email address hosted within bc actually does not see this stupid amendment to the from address.</s><s> here was live chats response: 
</s><s>"if the email is sent to "clientname@businessname.com.au" which is hosted on bc, it does not include the worldseruresystem in the header, and if i sent it to myself it includes the header, as my email is not hosted on bc. so it also depens on the receipient's email address." 

</s><s>trully idiots are being employed within bc. how can we as bc partners ever trust any testing we do in this system when we cannot even display what the end client is seeing?</s><s>!</s><s> does bc really think that this helps a business have credibility online?</s><s> anything that has a dumb domain name like 'worldsecuresystems.com' and thinks this makes people feel more secure about the legitimacy of an email is a fool.</s><s> i know what the relevenace 'worldsecuresystems' has within bc but 1 million+ other people do not.</s><s> it is like typing into the subject line "this is not spam".</s><s> irrespective of the digital signature this change supposedly makes in improved email deliverability is countered by the shear stupidity of how it appears. 
i clearly have a problem with this, my client has a problem with it too.</s><s> i am sure we are not the only ones. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5354426</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Liam%20Dilley" timestamp="May 26, 2013 9:10 PM">
<s>1. web form etc from you set up in the admin.</s><s> 2. campaign stuff to improve delieverybility which was made on purpose so more campaign emails go through the email was a documented change: http://www.businesscatalyst.com/bc-blog/announcing-our-march-2013-syst em-update email deliverability enhancements we've introduced two new changes with the goal of improving our email deliverability rates.</s><s> campaigns and operational emails (ie. workflow notifications) will now be signed with dkim, acting as a digital signature and improving overall email deliverability.</s><s> these emails will now also include a "sent via worldsecuresystems.com" header if the from email address is not a domain that has it's dns hosted with business catalyst.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5354700</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Matthew_Wooler" timestamp="May 27, 2013 12:08 AM">
<s>to add full to the fire several clients have now complained about email campaigns now hitting spam bins where as previously they never did.</s><s> client that sparked this complaint has now already called to say they have abandoned bc as the solution.</s><s> thanks bc i really needed that. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366599</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="SeanSaville77" timestamp="May 30, 2013 3:03 PM">
<s>hi liam...</s><s> 
</s><s>thanks for outlining the new enhancement again.. 
</s><s>but i am having the same complaint from a client who does not want the "sent via worldsecuresystems.com" on behalf of "company domain" ...</s><s> i was having the exact same issue as matthew - where i could not understand the problem as i did not see it, while testing through my own email as my company domain's dns is hosted through bc! 
</s><s>is there some thing we can do to turn this off?</s><s>... as email deliverability is not as much of an issue with my client as remaining creditable with it's recipients! 
</s><s>going back to my client with a "no you are going to have to live with this" is not an option!</s><s> this does not happen on any other hosting platform so why should we have to put up with it here? 
</s><s>kind regards, sean saville 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366682</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Lynda%20Spangler" timestamp="May 30, 2013 3:36 PM">
<s>i believe this is standard practice within email marketing companies.</s><s> when i receive a campaign mailed by a large email marketing company it will say "mailed by: large company name" or something indicating that company and then "signed by: my company". 
</s><s>my clients are okay with this because i provide simple education on this issue explaining why signing is important and how the system works in actually mailing the campaigns/workflows. 
</s><s>also emails going to spam box may or may not be bcs fault.</s><s> it could very well be the email itself but there are many reasons emails hit the spam box. 
i find that education is key to helping clients understand why things happen certain ways.</s><s> it is easier said than done but it can be done. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366787</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="SeanSaville77" timestamp="May 30, 2013 4:23 PM">
<s>hi lynda...</s><s> 
</s><s>thank you very much for your reply - and i do agree - education is key to helping clients!</s><s> .. and i have not actually tried to educate him with this issue yet - as i do not really understand the reasoning behind having the email header the way it is at present!</s><s> so i guess i need to be educated first before being able to go back to him with how this benefits his company? 
</s><s>just wanted to point out that in the header, as per your example, my clients emails say "mailed by: amazonses.com" and then "signed by: worldsecuresystems.com"!</s><s> i have attached a screenshot from my personal gmail account to show this as all the details do not show up in my business email as it is hosted with bc! 


</s><s>and this is how it looks from my clients side once he forwards the email on to me... 


</s><s>this is also only a workflow email notification and not an email marketing campaign! 
... and as per your suggestion i have been looking at other marketing email that are sent to my account and have found this one which is very interesting - from bc gurus.... which works exactly how my client would like it to look! 


</s><s>how do they get this working correctly? 
</s><s>kind regards, sean saville 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366858</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Matthew_Wooler" timestamp="May 30, 2013 5:05 PM">
<s>hi sean from my tests and what bc live chat told me this is how it runs.</s><s> if you have a bc account and your dns details are hosted within bc then you will not see the message.</s><s> only people outside the bc system see the message.</s><s> even if they have a website hosted with bc if their email is not then they see the message.</s><s> if by chance one of those clients you are sending to also has a site hosted with bc and their email is with bc then they will not see the message. 
i was even having issues trying to talk to the live chat because stupidly as always most bc/adobe staff form what has been said do not have bc email accounts so they do not see these problems.</s><s> it took him a long time of testing and then going away and asking questions just to figure it out. 
</s><s>progress is always good and is needed but some things in bc are getting worse and worse.</s><s> it is not good having clients complain saying i do not want to use a system when everytime i need to send a campaign i have to call you to fix it. 
</s><s>have you discovered what is happening to the html and inline styles rules that now no longer work for some outlook email browsers since the swap to aws servers.</s><s> i have a case in progress now with bc trying to discover how something has broken so bad. 
</s><s>think of all the thousands of automated emails clients systems are sending that are assumed to never change but infact are.</s><s> clients do not see them because they do not send them to themselves obviously.</s><s> this is how it took so long to discover this issue in particular.</s><s> me i am auditing all my clients email templates, campaigns, and automated message at my cost just to ensure they are respected. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366915</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Lynda%20Spangler" timestamp="May 30, 2013 5:12 PM">
<s>interesting.</s><s> 
</s><s>mine says mailed by: amazones.com but it says signed by ubhape2.com (my company). 
i just realized something.</s><s> i use google apps for my email and have the spf for google in the dns records.</s><s> i also believe that bc gurus uses google apps (i believe i read that somewhere at some time).</s><s> thus our emails are being "signed" by our company not by bc or worldsecure systems just mailed by them (or amazon now). 
</s><s>your client uses bc mail?</s><s> i agree this would be desirable to be improved or changed.</s><s> i do not understand the process required or if it is even possible. 
</s><s>as for the forwarding that very well may be the email program not bc but i am not sure. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5366927</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="SeanSaville77" timestamp="May 30, 2013 5:26 PM">
<s>it will be very intersting to hear what bc staff have to say about this issue... and whether there is a work around as my client does use an external dns host - and should really have the same header information/privileges as bc hosted email clients? 
</s><s>why should they be different? 

</s><s>hi matthew 
</s><s>unfortunately i have not used the email marketing side of bc so have not come across any of those other issues! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5367812</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Liam%20Dilley" timestamp="May 31, 2013 4:39 AM">
<s>should be obvious?</s><s> external email and internal email, different locations and many people were having issues with emails being derlivered.</s><s> people want emails to go through and so bc made the change to be most effective by that. 
</s><s>cant have the from you want but you get the emailed derlivered.</s><s> if it fails and they dont get it, the head being as your email or not does not matter. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5376689</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Matthew_Wooler" timestamp="Jun 3, 2013 5:27 PM">
<s>who are you to decided what and how a clients business should be represented?</s><s> are you yourself representing adobe here?</s><s> can i take this response and hand it to my clients knowing that this is adobe's final word on the subject? 
i would prefer to be hearing from someone who can speak for adobe in their decisions and provide an legitimate answer that allows my clients to then make a decision on if to stay or leave the bc system. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-5376950</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Liam%20Dilley" timestamp="Jun 3, 2013 8:06 PM">
<s>hey mathew, no, of course not but after many bc partners and others raised the issues over time of derliverability and after review bc have implemented this sollution to improve that.</s><s> i personally can not see another option to achieve both, maybe bc will come up with that but at this time, this is the implementation to address a bigger issue. 
</s><s>the reason for the change was in the blog post but if you would like more detailed informatin i suggest creating a ticket so it is logged and you get a direct private response if that is what you are after. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5354459-6066255</DOCNO>
<TEXT>
<subject>Screwed up email 'FROM' addressing COMPLAINT</subject>
<post author="Cesar_Julio" timestamp="Jan 29, 2014 12:31 PM">
<s>hi!</s><s> 
</s><s>i have a solution to this when dns is hosted with a 3rd party provider.</s><s> contact me for details. 
</s><s>julio césar.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6049703-1388869</DOCNO>
<TEXT>
<subject>web Forum info</subject>
<post author="mlf6538" timestamp="Jan 24, 2014 12:50 PM">
<s>im making a donate page on my website and i want to check the info a customer puts n the webform throw business cat. how do i do that 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6049703-6064003</DOCNO>
<TEXT>
<subject>web Forum info</subject>
<post author="TS-Rohit" timestamp="Jan 29, 2014 2:37 AM">
<s>hi, 
</s><s>you can collect the information submitted via webform : 
- set a workflow notification as explained here -> http://helpx.adobe.com/business-catalyst/partner/create-workflow-notif ication.html - assign a workflow notification via site manager -> webforms -> select form -> edit properties - reports -> custom reports -> add customer report -> customers and orders 
hope that helps 
please clarify your issue further in detail or submit a ticket via help & support on your admin console. 
</s><s>kind regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-1374934</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="NCASEdesign" timestamp="Jan 8, 2014 2:12 PM">
<s>maybe i'm missing something obvious but - is there anyway to customize the opt-in and unsubscibe confirmation forms?</s><s> the {tag_confirmation_form,cofirm} is quite plain and hideous!</s><s> is there a way to make or use a more stylish form here?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-5994289</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="Liam%20Dilley" timestamp="Jan 8, 2014 2:18 PM">
<s>hey there, yeah.</s><s> under ftp or admin there is a folder for system emails and a section for system emails respectivly.</s><s> they are in there.</s><s> autoresponder emails are in the form's themselves in the admin. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6002287</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="iveduboua" timestamp="Jan 10, 2014 5:26 PM">
<s>can we edit the {tag_unsubscribe} so that it show in french? 
</s><s>the campain is all french but the tag shows in english. 
i need to replace the text. 
is it at the same place mentioned above? 
thanks in advance 
ive 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6003969</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="Liam%20Dilley" timestamp="Jan 11, 2014 3:35 PM">
<s>{tag_unsubscribe,your text} i think is what your after? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6004827</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="iveduboua" timestamp="Jan 12, 2014 6:43 AM">
<s>hi liam, that way, if we write: {tag_unsubscribe,se désabonner} we would see "se désabonner" (which means unsuscribe in french)? 
i've tried it, and it didn't work... but i know i'm getting closer ; ) 
what am i missing here? 
ive. 
ps is there a tuto about theses shortcodes? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6005744</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="Liam%20Dilley" timestamp="Jan 12, 2014 1:18 PM">
<s>used to be able to do that, not sure if it has been removed, checking with bc. on the main page of these forums: http://forums.adobe.com/community/business_catalyst you can see quick reference links to the right. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6005722</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="iveduboua" timestamp="Jan 12, 2014 1:21 PM">
<s>this needs to be possible... 
i. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6006317</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="p_nath" timestamp="Jan 12, 2014 7:40 PM">
<s>for anyone looking at this thread and still looking for a solution, this was answered here: http://forums.adobe.com/message/6006346#6006346 
cheers parikshit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6006468</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="Liam%20Dilley" timestamp="Jan 12, 2014 8:58 PM">
<s>question on if this is still the case, broken or remove though parikshit if you look a tthe thread.</s><s> he has tried and it did not work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6007124</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="iveduboua" timestamp="Jan 13, 2014 4:56 AM">
<s>liam, i think it didnt work cos i had modified an already sent campain... 
i have placed the tag on a template within my partner portal and now it seems to work. 
thanks for your help guys. 
i'm struggling with bc but i i'm starting to see the light. 
ive. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5994222-6015353</DOCNO>
<TEXT>
<subject>Changing the Subscribe/unsubscribe confirmation forms?</subject>
<post author="NCASEdesign" timestamp="Jan 15, 2014 8:04 AM">
<s>i am not talking about emails, i'm talking about the system page that is used for the opt-in and the unsubscribe confirmation pages – the pages where you click the confirm buttons- it's just text and a generic confirm button right now – i'd like to make that prettier, however, it uses the tag i previously mentioned and i don't know how to use my own custom button there instead. 


</s><s>nicki case 
</s><s>marketing, derden inc.</s><s> 
</s><s>ncase | design & creative 
</s><s>870.672.1845 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5984086-1372277</DOCNO>
<TEXT>
<subject>Creating new mailing list.</subject>
<post author="mario designer" timestamp="Jan 6, 2014 3:05 AM">
<s>crm import the file - 600 new adresses (it's a txt/tab file made with excel/mac) but bc do not visualize the new mailing list, so i cannot make any further choice for campaigns.</s><s> other question: can i create email list fron crm and how can i change option filters to create new list.</s><s> can someone help?</s><s> new to bc. thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5984086-5984022</DOCNO>
<TEXT>
<subject>Creating new mailing list.</subject>
<post author="Liam%20Dilley" timestamp="Jan 6, 2014 3:29 AM">
<s>hey, sorry i really am struggling to understand what your asking.</s><s> bc does indeed allow you to import a mailing list via csv (spreadhseet) 
i am not sure what your saying on the first part, sorry. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5984086-5984199</DOCNO>
<TEXT>
<subject>Creating new mailing list.</subject>
<post author="mario%20designer" timestamp="Jan 6, 2014 5:03 AM">
<s>dear liam, it's just i am new to bc.</s><s> i first had problems to create mailing list importing .csv files, then turned to txt file.</s><s> had no problems with 50 address txt file, meaning bc showed me that list with those 50 custumers included.</s><s> but when the list is about 600 addresses, bc does not show the list i have created as a new mailing list with its name.</s><s> i dont know why.</s><s> the crm add those 600 new addresses, but there is no mailing list connected to those 600.</s><s> so i have a great crm now, but cannot choose those among them i want to send email campaigns to.</s><s> for instance: all company working in the same town (which was the title of the email list i should have created, that indeed bc dont show me).</s><s> am i doing something wrong with saving correctly the .csv or txt file?</s><s> i started from the basic excell templates given by bc. is there a fast way to erase my crm, in order to rebuild it with mailing list criteria?</s><s> much confused, as you see.</s><s> please try help me.</s><s> and thank you very much for first answer.</s><s> waiting.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5969540-1368590</DOCNO>
<TEXT>
<subject>email newsletter</subject>
<post author="Lukasz0216" timestamp="Dec 31, 2013 10:29 AM">
<s>adobe people!</s><s> i try to send 2 campaigns at this moment.</s><s> both of them are waiting for approval 2 days.</s><s> you dont respond for tickets i send.</s><s> what is going on?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5969540-5969640</DOCNO>
<TEXT>
<subject>email newsletter</subject>
<post author="Lukasz0216" timestamp="Dec 31, 2013 10:58 AM">
<s>tickets #65553 and #65646 ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5969540-5972066</DOCNO>
<TEXT>
<subject>email newsletter</subject>
<post author="Matt%20(Business%20Catalyst)" timestamp="Jan 1, 2014 4:45 PM">
<s>hi lukasz0216, 
</s><s>i have replied to both these tickets. 
</s><s>cheers.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-1268240</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="snarzom12" timestamp="Aug 2, 2013 4:21 PM">
<s>i have just spent the last day coding a newsletter template and added all the relevant new "ice" but when i go to the admin to create this the visual editor does not display.</s><s> yes i have checked the boxes in the beta section. 
</s><s>any idea?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5563589</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="thetrickster888" timestamp="Aug 3, 2013 9:48 AM">
<s>are you using the "content" tab to try to edit your pages with incontext editing?</s><s> if so, then if the page fails to show you that your sections are editable then there's probably an incontext markup error.</s><s> try copying your page to a new temporary page and only leave one editable area there and make sure that's working-- then add your other editable content pieces back in one at a time and when it breaks you've found the editable area with bad markup. 
</s><s>make sure your markup follows the examples here: http://forums.adobe.com/docs/doc-3201 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5564264</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="snarzom12" timestamp="Aug 3, 2013 5:09 PM">
<s>hey thetrickster, sorry i should have said its in the email marketing. 
here is a sample of the code; <td style="border-collapse: collapse;"><a ice:editable="link" href="#" style="outline: none; text-decoration: none; color: #508dca;"><img ice:editable="image" src="/img/header-img_07.jpg" alt="header img" width="600" height="350" hspace="0" vspace="0" border="0" class="img-600" style="max-width: 600px;border: 0; -ms-interpolation-mode: bicubic; display: block;" /></a></td> </tr> ----------- <td ice:editable="html" ice:options="bold, italic, deleted, separator (|), fontcolor, link, unorderedlist, orderedlist, outdent, indent, alignment, alignleft, alignright, aligncenter, justify" valign="top" class="general-img-td" style="font-weight: 400; font-size: 13px; border-collapse: collapse; line-height: 18px; font-family: tahoma,'helvetica neue',arial,sans-serif; color: #787878; padding: 10px;"><p style="font-size: 13px; font-weight: 400; margin: 0 0 10px; font-family: tahoma,'helvetica neue',arial,sans-serif; color: #787878;">mauris porta massa ut sem consectetur posuere.</s><s> aenean quam velit, laoreet quis dapibus at, vehicula ac urna.</s><s> aliquam erat volutpat.</s><s> suspendisse eu mauris nulla.</s><s> praesent lobortis pulvinar ornare.</s><s> class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</s><s> aliquam erat volutpat.</p></td> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5712655</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="MikeConnolly" timestamp="Sep 25, 2013 8:47 AM">
<s>when you say "it doesn't display...." are you finding the same as me? 
</s><s>the ice newsletter template isn't working (on multiple bc sites) when a user is logged in, but works fine when logged in with my business partner account ?</s><s>!</s><s> 
</s><s>for example: 
when logged in using my business partner account which is "user role: administrators" only; and open an ice campaign content (using ice editable areas). 

</s><s>as expected; i see following in corner, drop down for visual editor, rich editor, html editor.</s><s> visual editor works fine with selectors etc... 



</s><s>when logged in using a regular user acccount which is "user role: administrators" only; and open same ice campaign content (using ice editable areas). 
</s><s>instead of seeing drop-down, it shows " </> " and no tool bar. 


</s><s>i've checked permissions on the user role administrators; every permission is granted including the "view campaign html code" rights. 
i did try changing the content to be something really simple, like: <div ice:editable="line">sbo editable content here </div> it didn't work. 

</s><s>it does work absolutely fine for my bc partner account user on all sites? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5714075</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="Liam%20Dilley" timestamp="Sep 25, 2013 3:19 PM">
<s>has this been turned on?</s><s> the new editor is a beta feature that needs to be turned on in the beta settings of the site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5715881</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="MikeConnolly" timestamp="Sep 26, 2013 8:24 AM">
<s>hi liam, 
</s><s>for each site i have.... 

</s><s>in the partner portal, tools online editor settings, other settings: 
</s><s>e-mail campaigns new visual editor [x] checed 
in the beta features for each site it only shows content management beta features "upgraded content editor" & "new seo page interface" 
</s><s>i've tried enabling the "upgraded content editor" thinking as it's using ice it may help, makes no difference. 


</s><s>just today, was demonstrating the ice editor on another bc site; as soon as the client logged in with same rights; the "</>" was shown again, instead of the ice drop down. 
</s><s>can't fathom why it works absoultely spot on as bc partner user but not as a regular site user? 
</s><s>could our instance of bc be stuck in a "limbo" beta state, whereby only the bc partner can use the beta features (although i believe ice e-mail campaign is out of beta)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5724552</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="MikeConnolly" timestamp="Sep 30, 2013 5:04 AM">
<s>fyi   after further investigation, whilst logged in as a user and seeing the "</>" instead of a toolbar....   it would appear the content area is in "visual editor" view, and clicking the "</>" takes user to "html editor".</s><s> ( disabling the html edit permission, hides the "</>" )   it appears that "rich editor" view is only accessible to bc partners?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5923564</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="iveduboua" timestamp="Dec 12, 2013 4:28 AM">
<s>hi liam, this is yves, i cant find this option. do you know were it is since the beta? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5562374-5923567</DOCNO>
<TEXT>
<subject>Visual editor not working</subject>
<post author="iveduboua" timestamp="Dec 12, 2013 4:35 AM">
<s>ok found it!</s><s> you have to trigger it from the parner portal under: tools / online editor settings / other settings see attachement 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5884609-1346435</DOCNO>
<TEXT>
<subject>Future enhancement-Send Campaign immediately</subject>
<post author="snarzom12" timestamp="Nov 29, 2013 3:30 AM">
<s>a future enhancement for the email campaingns is the option to send now, not have to go through the bs time scheduler to pick a time today and it dosent get sent. 
</s><s>if i or a client want to send an campaign now why not have that option.</s><s> come on adobe...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5884609-5891138</DOCNO>
<TEXT>
<subject>Future enhancement-Send Campaign immediately</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 3:43 AM">
<s>hi, 
</s><s>currently, business catalyst actually provides a little more flexibility beyond the "send now" option.</s><s> not only can you send it "now", but you can actually specify any time "today" for the campaign to be sent, down to the specific quater of the hour when it is to be sent.</s><s> if the campaign is urgent, you can set it to the current date at 01:00 am and it will be processed with highest priority. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5884609-5891141</DOCNO>
<TEXT>
<subject>Future enhancement-Send Campaign immediately</subject>
<post author="Liam%20Dilley" timestamp="Dec 2, 2013 3:58 AM">
<s>there are many reasons bc will not sent it out asap.</s><s> a lot of the time it will and it will start rolling out on the time.</s><s> you need to understand when you send a campaign of say 2k for example it wont just send out 2k campaigns.</s><s> why?</s><s> because bc does not want to be blacklisted, it does not want to intefear with web traffic and clog email systems.</s><s> it sends out and monitors and responds based on many statistics to ensure derliverability rather then just pure speed.</s><s> this for most customers is the most important aspect and has been one of the biggest requests from partners in this regard, and bc had done a lot in that regard.</s><s> as alex mentioned setting it at off peak hours for example will ensure a more imediate derlivery for example. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5884609-5902470</DOCNO>
<TEXT>
<subject>Future enhancement-Send Campaign immediately</subject>
<post author="snarzom12" timestamp="Dec 4, 2013 11:25 PM">
<s>hi alex and liam, the reason i ask is that customers may have used mailchimp, campaign monitor etc, and if you press send it sends within a few minutes in sends in bursts to prevent blacklisting. 
</s><s>example i created a campaign a 2pm and set the delivery for 5pm same day, its now 8:23pm and its still in waiting.</s><s> im just annoyed that the times arent accutate and so are clients, i can explain a wait time of 5 or 15minutes but 3 hours. 
</s><s>dont get me wrong i love using bc but small things like this annoying. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5884609-5902418</DOCNO>
<TEXT>
<subject>Future enhancement-Send Campaign immediately</subject>
<post author="Liam%20Dilley" timestamp="Dec 4, 2013 11:51 PM">
<s>in some cases but not always, even for them.</s><s> i can link a few articles from campaign monitor who talk about this for example.</s><s> they do great articles on open rates and derliverability. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5887740-1347278</DOCNO>
<TEXT>
<subject>What are these?</subject>
<post author="WillzShireDDC" timestamp="Nov 30, 2013 11:34 AM">
<s>recntly im noticing a big row of when i past html into e mail marketing content i always build my campaigns in dreamweaver first then past the html content into the admin side.</s><s> what is the f symbol?</s><s> see screen shot below 
thanks 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5887740-5887921</DOCNO>
<TEXT>
<subject>What are these?</subject>
<post author="Liam%20Dilley" timestamp="Nov 30, 2013 1:08 PM">
<s>view your html, that indicates flash embed code.</s><s> do you have <object> or <embed> in your code?</s><s> you need to clean that out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5887740-5893206</DOCNO>
<TEXT>
<subject>What are these?</subject>
<post author="WillzShireDDC" timestamp="Dec 2, 2013 1:13 PM">
<s>yes i say norton code in there and got it out.</s><s> thanks you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5720083-1305416</DOCNO>
<TEXT>
<subject>Can email marketing text also populate a webpage template?</subject>
<post author="shmerls" timestamp="Sep 27, 2013 1:54 PM">
<s>is it possible to create an email marketing campaign with two puposes?   1.</s><s> create and send an email maketing campaign 2.</s><s> createt a webpage with the same content and have it auto linked on a page within the website associated with the email mrkg campaign like so:   ---------   1.</s><s> paste desired title and body text into an email marketing campaign template, which sends to your email list.</s><s> new one each month.   2.</s><s> the same email marketing title and body text are input into a pre-existing webpage template   3.</s><s> there is permanent web-page on the associated website called "newsletters"   4.</s><s> after the campaign emails, it's title and date concatenate and auto-polulate onto the newsletter page and is linked to the new webpage in #2   the newsletter page would look something like this.</s><s> with 2013 open, you see the pages that were created from the email marketing campaign title and body text.</s><s> the issue is whether bc can be made to do both an email mkg campaign and auto-popluate a website with links to each new webpage:   newsletters page:   2013> sep - how to write a killer resume aug - what hr departments don't tell you jul - fine work you love after retirement jun - title here may - title here apr -  title here mar - title here feb - title here jan -  title here   2012> 2011> 2010>   thanks, steven
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5720083-5891140</DOCNO>
<TEXT>
<subject>Can email marketing text also populate a webpage template?</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 3:56 AM">
<s>hi 
</s><s>i don't think this can be automated.</s><s> you can however use a webapp, with its template being the pre-existing one you described, and each webapp item (titled month-title, and categorized by year) actually being the content of the newsletter.</s><s> you can then use the content in the newsletter and furthermore you can even use a a custom link to "view online" instead of the {tag_viewinbrowser}, this way the customer could also have access to a listing of all previous newsletters. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5730709-1308096</DOCNO>
<TEXT>
<subject>Different landing pages for different campaigns</subject>
<post author="wretcdes" timestamp="Oct 2, 2013 4:22 AM">
<s>hi all 
</s><s>is there a way to make different pages that people land on when subscribing?</s><s> we are running two different campaigns and they are for seperate parts of the business, so when someone subscribes we want them to click through to a relevant page when they get their email confrimation link.</s><s> and for these pages to be totally different. 
</s><s>thanks 
</s><s>ken 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5730709-5891139</DOCNO>
<TEXT>
<subject>Different landing pages for different campaigns</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 3:47 AM">
<s>hi, 
</s><s>hope i understood the scenario correctly: you can use 2 secure zones.</s><s> each subscribe/login form will redirect the user, after submission, to the respective secure zones's landing page.</s><s> as each secure zone has a different landing page, users of each secure zone will have a different page they access after logging in. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5846738-1336531</DOCNO>
<TEXT>
<subject>Setting up a minimalist auto-optin</subject>
<post author="onlineiq" timestamp="Nov 15, 2013 7:39 PM">
<s>i'm trying to set up a minimalist automatic opt in to email marketing list. 
</s><s>while it currently works up to a point (email address is added to the subscriber list), it still sends off the opt-in email. 



</s><s>this is the form code 
<div class="subscribe-to-the-blog"> <h4><img src="../images/subscribetotheblog.png" alt="subscribe to the blog" /></h4> <div class="subscribe-form"> <p>receive an update straight to your inbox every time i publish a new article</p> <div class="field-email"> <form action="http://www.onlineiq.biz/campaignprocess.aspx?listid=52458" method="post" onsubmit="return checkwholeform22196(this)" name="catemaillistform22196"> <div class="item"> <input type="hidden" class="cat_textbox_small" name="fullname" id="clfullname" maxlength="255" value="blog lister" /> <input type="text" name="emailaddress" id="clemailaddress" maxlength="255" placeholder="your email address" /> <input type="submit" class="joinus_button" value="join us" id="catlistbutton" /></div> </form> </div> <script type="text/javascript" src="http://www.onlineiq.biz/catalystscripts/validationfunctions.js"></script> <script type="text/javascript"> //<!</s><s>[cdata[ function checkwholeform22196(theform){var why = "";if (theform.emailaddress) why += checkemail(theform.emailaddress.value);if (theform.captchav2) why += captchaisinvalid(theform, "enter word verification in box below", "please enter the correct word verification as seen in the image"); if (why != ""){alert(why);return false;}theform.submit();return false;} //]]> </script> </div> </div> 

</s><s>any ideas about what i am missing? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5846738-5846772</DOCNO>
<TEXT>
<subject>Setting up a minimalist auto-optin</subject>
<post author="Liam%20Dilley" timestamp="Nov 15, 2013 9:21 PM">
<s>hey there, if this is not on another site do not do an aboslute url, set it releative.</s><s> if you make a custom web form with subscription this is a better option then campaign form. 
</s><s>what you have with your form is the campain sign up form still with the captcha javascript (so wont submit correctly) and your missing the form paramater for double opt in. 
</s><s>so..</s><s> 
</s><s>1. make a custom web form and add campaign to it, nothing else.</s><s> you should just have the security module, name fields and email and the campaign option.</s><s> 2. get the code and put it where it needs to go to be modified.</s><s> 3. you can remove the name fields (trust me on this) and title field and make sure you remove the javascript for these as well.</s><s> 4. checked="checked on the input checkbox for the sign up and you can hide that.</s><s> 5. you should just have the email field, the submit button and the checkbox and you can style as you need to.</s><s> 6. you need to add the opt in true to paramater to your form action: &optin=true 
so..</s><s> (example only) /formprocessv2.aspx?webformid=12807&oid=540285&otype=1&eid=0&cid=0&optin=true 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5846738-5846895</DOCNO>
<TEXT>
<subject>Setting up a minimalist auto-optin</subject>
<post author="onlineiq" timestamp="Nov 15, 2013 9:25 PM">
<s>thanks liam!</s><s> 
</s><s>thats really clear.</s><s> i wondered whether the form was the way to go as opposed to the campaign form.</s><s> i had tried it with adding the optin=true parameters on the campaign form but it still did not work, so this clarifies that i should use web form. 
thanks again. 
</s><s>ursh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5826176-1331177</DOCNO>
<TEXT>
<subject>Any way to get notified after last email in a series is read?</subject>
<post author="JFerguson1" timestamp="Nov 8, 2013 7:43 AM">
<s>i have a client with an introductory email series, 6 emails, spaced out over 10 days.</s><s> we'd like to find a creative way to get notified (ideally by email) when a customer has opened email #6.</s><s> i know we can see it in the dashboard and reporting tools, but they don't want to have to check manually, becasue the notification would go to their call center. 
</s><s>any suggestions? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5826176-5826381</DOCNO>
<TEXT>
<subject>Any way to get notified after last email in a series is read?</subject>
<post author="AvaloDesign" timestamp="Nov 8, 2013 8:30 AM">
<s>i wonder if you can assign a workflow to an email?</s><s> (ie: when this email sends, do these steps...</s><s>) not sure. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-1249594</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Tinymill Tim" timestamp="Jul 7, 2013 11:57 AM">
<s>as it is best practice to send out both version of an email to prevent email campaigns looking like spam i was wondering if a)bc automatically does this, b) the best way for clients to do this if not, and c)will this be a available any time soon? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484007</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="thetrickster888" timestamp="Jul 7, 2013 3:43 PM">
<s>i think on bc it's one or the other.</s><s> you can setup a campaign as an html campaign or a text campaign.</s><s> this might be an issue and thankfully you can include the "view in browser" link in the email campaign for those email clients that don't support html. 
i had a client who had lots of overseas customers, most of whom used a similar, non-html supported email client so we decided to create a web form where they could sign up for the email newsletter and choose to receive html or text campaigns and based on their selection we subscribed them to "customers - html" or "customers - text" campaigns respectively.</s><s> they would send two email campaigns everytime with the same content but one was stripped down to just text and sent to the "customers - text" list and the regular html campaign was sent to "customers - html".</s><s> it's not pretty but it works. 
</s><s>this is a good suggestion for bc's email campaign functionality.</s><s> typically, i use the bc email campaign solution for customers just getting started with email campaigns and if their list grows pretty large i would port their list over to mailchimp or campaign monitor and update their newsletter signup form to that service as well and have them start using that since there's likely more of a chance some users might not be able to receive html emails if their list was large and diverse. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484120</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Liam%20Dilley" timestamp="Jul 7, 2013 4:28 PM">
<s>could you point to where you see it best practise to send both versions of an email campaign?</s><s> i have not seen this and would consider this very spamy and one or the other would likely get blocked by email services or clients since its a double up other then the content.</s><s> i have seen a single email text and a link to a web page but text only email campaigns appear very unprofesional. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484088</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Tinymill%20Tim" timestamp="Jul 7, 2013 4:34 PM">
<s>you could just google it, it has been best practice for a long time.</s><s> we usually use campaign monitor and sometimes mail chimp but a new client want to try and keep everything in bc. 
</s><s>here's some great info from mailchimp for you to check out, take note of the multipart/alternative mime format section. 
http://mailchimp.com/resources/guides/email-marketing-field-guide/html / 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484123</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Liam%20Dilley" timestamp="Jul 7, 2013 4:46 PM">
<s>ahh you mean multi part mime, slightly different from sending multiple emails of different type though.</s><s> but my next question is how many people turn off html emails in their email client?</s><s> on a mobile it is on by default, browser based of course it is on by default.</s><s> thunderbird and any email client made in the last 5-8 years its on by default.</s><s> every outlook i have ever used it is on by default.</s><s> not putting the idea down, just looking at what adobe bc would do in terms of - is it really worth it?</s><s> this shows the good positives: 
http://blog.hubspot.com/blog/tabid/6307/bid/32643/why-marketers-must-o ptimize-emails-for-html-and-plain-text-infographic.aspx 
step one for bc at the moment is to sort the derliveribility of the current system though, its not doing to well and needs some work once the migrations are complete. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484103</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="thetrickster888" timestamp="Jul 7, 2013 5:10 PM">
<s>most of the services that focus only on email campaigns like mailchimp and campaign monitor have been using multi mime types to send both html and text campaigns as one campaign for a while now. 
i don't think there are many email clients left that don't support html mime types... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5484141</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Tinymill%20Tim" timestamp="Jul 7, 2013 5:11 PM">
<s>there are a number of reasons of why it is worth it.</s><s> the biggest is that having both html and plain text versions available gives a campagin better points with spam filters, add that with accessability and incombatibility then you have some great reasons of why it is worth it.</s><s> many webmail clients, including bc's basic webmail, either have problems loading certain html tags in emails or simply do not read any html so when html emails come through on bc they look terrible.</s><s> a baseline standard should never, ever be a question of if something is 'worth it'.</s><s> with that kind of attitude bc will continue to be viewed as an inferior product. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5485143</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Liam%20Dilley" timestamp="Jul 8, 2013 3:09 AM">
<s>true, they been using for a while now, but my question is, bc is late on this but is it still needed?</s><s> i can see lots of advantages as well tim but none say it helps with spam, i cant find any info to validate that.</s><s> in terms of html things, that is a different story, what you said in your post is not quite right.</s><s> html in email you do nothing modern, thats plane across the board for email campaigns, thats a given and not that related here.</s><s> it is moreover the css etc in terms of wider compatabilty variations.</s><s> follow the rules and make them correctly though and this is not a problem. 
</s><s>emails like notifications this would make sense.</s><s> a newsletter campaign just having a plain text option would have very poor open rates?</s><s> does not look very attractive.</s><s> if your using the campaigns with this in mind for a specific format of content then you can do that in bc. but if you have the choise and your doing html i bet the open rate variation would not be that much different with just a text one included also.</s><s> if you opened a text version of what is more effective in html i could see more people unsubscribing from that option. 
</s><s>also all your tracking would be more out of whack as you cant properly track if people were opening plane text versions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5763557</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="PeteStubbings1" timestamp="Oct 16, 2013 3:05 AM">
<s>sorry to dig up an old post, but we've spent the last few days trying to work out why an email campaign being sent from bc is going into the junk folder of recipients that use ms exchange.</s><s> we've fixed quite a lot of issues, including the fact that legacy templates have random js injected just before they get sent, so we had to switch to the new template system.</s><s> we've narrowed the issue down to one of three things:   1.</s><s> a missing alt tag on the tracking image that bc drops into the email (pretty unlikely) 2. the bc europe ip (54.240.14.45) is blacklisted here: uceprotectl2 (possible, but if you actually look it's not the ip itself, but another ip on the same network, so unlikely) 3. the fact that the html email has no text component.   i agree, bc is late on this but i think that it needs to be added, even if most users have html-ready email clients, spam checkers do seem to prefer multi-mime emails.   this is backed up by the following spamassassin rule, which we are currently unable to resolve:   -1.105 mime_html_only message only has text/html mime parts you should also include a text version of your message (text/plain)   so in my opinion, bc do still need to add this as a feature, otherwise the system is not viable for our customers and we'll have to look elsewhere.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5763670</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="Tinymill%20Tim" timestamp="Oct 16, 2013 5:07 AM">
<s>agreed!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5483610-5764262</DOCNO>
<TEXT>
<subject>HTML AND Plain Text version of email campaign</subject>
<post author="thetrickster888" timestamp="Oct 16, 2013 8:10 AM">
<s>i brought up the javascript issue years back and it's still not fixed? 
</s><s>oy.</s><s> most our the time they bc mail end up as spam it's because i forgot to add an spf record to the domain allowing bc to send in it's behalf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5760304-1315272</DOCNO>
<TEXT>
<subject>User e-mail address in 2 mailing lists</subject>
<post author="Paul Design_Experts" timestamp="Oct 14, 2013 8:55 PM">
<s>i have a question from a customer i had no idea. 
if a persons email address is in 2 mailing lists do they get the e-newsletter twice if the customer sends the e-newsletter to both lists. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5760304-5761732</DOCNO>
<TEXT>
<subject>User e-mail address in 2 mailing lists</subject>
<post author="Sidney%20Mitchell" timestamp="Oct 15, 2013 9:36 AM">
<s>hi paul, 
</s><s>if the contact is in both lists selected to send the newsletter out to the system will recognize the duplicate and will only send a single e-mail in this case. 
</s><s>kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5760304-5762585</DOCNO>
<TEXT>
<subject>User e-mail address in 2 mailing lists</subject>
<post author="Paul%20Design_Experts" timestamp="Oct 15, 2013 2:44 PM">
<s>thanks mate 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-1311084</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="PFBart" timestamp="Oct 7, 2013 7:45 PM">
<s>is it possible to limit the visibility of a landing page to only those who have clicked through from an email newsletter?</s><s> for exclusive content purposes. 
</s><s>for example, we would like to send private email newsletter to our clients.</s><s> this email will have brief exerts to and from exclusive content that only our clients will be able to see.</s><s> such as a landing page with an article about specific product content. 
</s><s>is this possible through business catalyst? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-5743472</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="Liam%20Dilley" timestamp="Oct 7, 2013 8:26 PM">
<s>of course, you can make a page not searchable and link that in a newsletter as one step, taking it further you can have a securezone, login for only certain people and have content only viewable under that securezone. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-5743500</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="PFBart" timestamp="Oct 7, 2013 8:47 PM">
<s>thank you very much for that clarification.</s><s> that is good to know.</s><s> i just want to make sure all of my required features are there before purchasing the full version. 
</s><s>so this particular page that i make 'not searchable' is impossible to get to unless someone follows the link provided in the newsletter? 
</s><s>also, before establishing a complete blog, i would like to begin by having articles on a landing page (could be a page on business catalyst) that is posted on social networking sites such as facebook, linkedin etc...</s><s> could i set up a single page solely used for an article or content that is also 'hidden' and only accessed through the link provided socially? 
</s><s>is there a limit to how many pages i can have on business catalyst also? 
i appreciate your prompt response and helpful insight 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-5743581</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="Liam%20Dilley" timestamp="Oct 7, 2013 10:16 PM">
<s>if you happen on the url then you can view it.</s><s> but if you defiantly do not want any access to it other then the people you want, then you put it under a secure zone login. 
</s><s>what your also asking with social is a bit odd.</s><s> if you link socially then its open so its is counter to making it secure if your then also talking social.</s><s> you cant also social link something if its under a securezone as its benifit is not the same.</s><s> your asking for two different situtions to work together which is not really the best fit. 
</s><s>you do not have a limit on the number of pages you can make in bc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-5745593</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="PFBart" timestamp="Oct 8, 2013 1:09 PM">
<s>thank you liam.</s><s> 
</s><s>is it easy to set up a securezone login?</s><s> how would i do this? 
i understand about the social question.</s><s> this makes sense now. 
</s><s>cheers 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5743341-5745834</DOCNO>
<TEXT>
<subject>Exclusive visibility of landing pages from email marketing.</subject>
<post author="Liam%20Dilley" timestamp="Oct 8, 2013 2:18 PM">
<s>you just need to go through the bc documentation: http://helpx.adobe.com/business-catalyst/partner/add-secure-area-your- site.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5717418-1304769</DOCNO>
<TEXT>
<subject>Email Hyperlink Re-directing</subject>
<post author="JW 007" timestamp="Sep 26, 2013 3:35 PM">
<s>in my email blast i have several hyperlinks pointing to my website.</s><s> i have sent some test and also sent a final email blast to see if this problem would go away and it hasn't.</s><s> whats going on is when cliking on the link in my outlook and my phone it opens a new widnow with a pop-up saying "redirection." does anyone know why? 
</s><s>here is my email code. 
<td style="padding-right:10px;" width="14%"><a href="https://www.facebook.com/cherwellsoftware"><img src="/email-template/images/facebook-icon.jpg" alt="facebook" height="24" width="24"></a></td> 

</s><s>when clicking on the link this is what the url says.</s><s> "redirection" page - http://www.cherwellgc.com/redirect.aspx?destination=https%3a%2f%2fwww. facebook.com%2fcherwellsoftware. 


i also get the same result when i try to point to the website. 
<a href="http://www.cherwellgc.com"><img style="border-width: 0px; border-style: solid;" src="http://www.cherwellgc.com/images/logo.png" alt="cherwell software"></a> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5717418-5717378</DOCNO>
<TEXT>
<subject>Email Hyperlink Re-directing</subject>
<post author="Lynda%20Spangler" timestamp="Sep 26, 2013 3:41 PM">
<s>see this thread: http://forums.adobe.com/message/5704651 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5619994-1281454</DOCNO>
<TEXT>
<subject>Remove "My Adobe Partner and Business Catalyst" from Campaign email footer</subject>
<post author="XXXJMT" timestamp="Aug 23, 2013 3:52 AM">
<s>my campaign emails all go out with "my adobe partner and business catalyst" at the bottom of each email. 
i don't want this.</s><s> can you tell me how to remove it please. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5619994-5620051</DOCNO>
<TEXT>
<subject>Remove "My Adobe Partner and Business Catalyst" from Campaign email footer</subject>
<post author="Liam%20Dilley" timestamp="Aug 23, 2013 4:17 AM">
<s>are you a bc partner and have a partner portal?</s><s> go to your settings and you set your own info or place blank characters to have it blank.</s><s> otherwise you cant. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5561292-1267956</DOCNO>
<TEXT>
<subject>In The E-Mail campaign area I want to send a Test E-Mail to my own adress</subject>
<post author="siggi-h" timestamp="Aug 2, 2013 7:08 AM">
<s>i did this several times and alway receive the conformation about success (rh flag) but the test mail did never arrive in my mail account.</s><s> for info: mail account works propper from other sender.</s><s> of course.</s><s> at the last campaign, approx 2 month before it worked and i have had no problem ?</s><s> who can help me ? 
best regards siggi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5561292-5574016</DOCNO>
<TEXT>
<subject>In The E-Mail campaign area I want to send a Test E-Mail to my own adress</subject>
<post author="Alex%20Pavelescu" timestamp="Aug 7, 2013 7:39 AM">
<s>hi, 
</s><s>there was an issue with operational e-mails not being sent on our us data center, which is now solved.</s><s> if you are still experiencing issues please log a ticket. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5546826-1264688</DOCNO>
<TEXT>
<subject>email campaigns hang on send. any ideas?</subject>
<post author="SigmaWebLtd" timestamp="Jul 29, 2013 1:31 AM">
<s>i have around 60k subscribers and i send out email campaigns weekly. 
</s><s>my problem is the time it takes at the 'send campaign' screen. 
</s><s>it hangs up when doing more than a couple of thousand subscribers.</s><s> my lists are broken down to target audiences so i am having to send to only 2 lists at a time.</s><s> this gives me dozens of duplicate entries in the campaign screen and makes it difficulkt to follow.</s><s> it also turns a 2 min job into a half hour battle. 
</s><s>here is where it sticks and either continues or as in most cases, hangs and never finishes. 
http://screencast.com/t/vtrajvjfq6 
i have in the past sent to all the list in one go and only waited a few seconds at this screen. 
</s><s>any help would be appreciated. 
</s><s>note* i am still waiting on the same screen after finishing this post.</s><s> it has been 8 minutes now and am still waiting for the mailer to complete its cycle. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5546826-5548304</DOCNO>
<TEXT>
<subject>email campaigns hang on send. any ideas?</subject>
<post author="Sidney%20Mitchell" timestamp="Jul 29, 2013 11:03 AM">
<s>hi, 
</s><s>this appears to be a system bug and not an expected behavior. 
</s><s>please reach out to direct support either through a case or chat so we can have this issue escalated immediately. 
</s><s>thanks, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5543097-1263801</DOCNO>
<TEXT>
<subject>Email Campaign created in Muse</subject>
<post author="MartinCatCollins" timestamp="Jul 27, 2013 1:31 AM">
<s>does anybody know if it is possible to get a muse created layout into a bc email campaign.</s><s> i like the idea of quickly created good looking email layouts all done in muse and sent out using a bc campaign.</s><s> if this is possible it would save me many hours of building in dreamweaver. 
</s><s>any hints or tips or just a plain old 'no it cant be done' will help 
thanks martin 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5543097-5543112</DOCNO>
<TEXT>
<subject>Email Campaign created in Muse</subject>
<post author="Liam%20Dilley" timestamp="Jul 27, 2013 2:08 AM">
<s>knowing the code it spits out such a campaign would not turn out on mail clients very well.</s><s> you have to code newsletter templates in a certain way to ensure they come in emails properly.</s><s> you cant not just take html pages and have them work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5490356-1251137</DOCNO>
<TEXT>
<subject>What is the function of the number "72652" in-> form name="catemaillistform72652"</subject>
<post author="brian2012BC" timestamp="Jul 9, 2013 3:01 PM">
<s>please tell me what the function of the above referenced number is in the newsletter signup form.</s><s> does it matter what the number is as long as it is the same everywhere it appears in the form?</s><s> i can see two places it appears in the form (name and onsubmit).</s><s> it also appears in the function script.</s><s> i have four different pages with a newsletter signup form on them and was just wondering if they could all be exactly the same? 
</s><s>thanks for your reply.</s><s> brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5490356-5490649</DOCNO>
<TEXT>
<subject>What is the function of the number "72652" in-> form name="catemaillistform72652"</subject>
<post author="Liam%20Dilley" timestamp="Jul 9, 2013 4:22 PM">
<s>you can see that in the action.</s><s> it is the list id your signing up to.</s><s> you cant have id's or name's that are the same on a single page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5490356-5490697</DOCNO>
<TEXT>
<subject>What is the function of the number "72652" in-> form name="catemaillistform72652"</subject>
<post author="brian2012BC" timestamp="Jul 9, 2013 5:00 PM">
<s>thanks, but i am not asking about the listid which appears here: {form action="/campaignprocess.aspx?listid=20818"}.</s><s> where "listid=20818" is the list that subscribers are added to. 
</s><s>here is the entire form action in which i am asking about the number "95912" (bold added below for clarity): <form action="/campaignprocess.aspx?listid=20818" method="post" onsubmit="return checkwholeform95912(this)" name="catemaillistform95912"> 
</s><s>the number appears again in the function code here: <script type="text/javascript"> //<!</s><s>[cdata[ function checkwholeform95912(theform) . . .rest of script here > 
i am asking about the "onsubmit" and "name" statements in the above form action.</s><s> how are these numbers generated and what are they used for?</s><s> can you have the same numbers in identical forms on different web pages? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5490356-5491199</DOCNO>
<TEXT>
<subject>What is the function of the number "72652" in-> form name="catemaillistform72652"</subject>
<post author="Liam%20Dilley" timestamp="Jul 9, 2013 9:28 PM">
<s>random generated form validation number so it does not conflict with other forms when you have mutliple.</s><s> like i said, have things with same id/name and then have those called and have more then one on a page you will have script errors and conflicts.</s><s> same as why any custom fields you make have unique id's to them.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-1172330</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="Stephen Franklin" timestamp="Mar 17, 2013 8:25 PM">
<s>hi all, 
</s><s>wondered if there was way to prevent <br> charatcers being automatically added by the system when adding a newsletter template. 
</s><s>example: 

</s><s><td width="8"> <p> </p> </td> 
goes to this when saved- 
<td width="8"> <p> </p> <br> </td> 

i have tested it with a in there but i get varying results. 
</s><s>thanks in advance, 
sf d-)= 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5156773</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 18, 2013 6:29 AM">
<s>hi stephen, 
</s><s>so you're adding a new template from your partner portal but when trying to apply it to a newsletter campagin from the site admin, that <br> appears?</s><s> just wanted to confirm because i didn't manage to replicate, so i would kindly ask you to provide the site url and the campaign&template names so we can check. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5485148</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="Liam%20Dilley" timestamp="Jul 8, 2013 7:49 PM">
<s>main question - you using chrome?</s><s> try firefox if you are. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5485153</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="sfdesignstudio" timestamp="Jul 8, 2013 3:37 AM">
<s>thanks for the tip liam hadn't used jsfiddle yet. 
</s><s>here's the link alex: 
http://jsfiddle.net/sfgraphicdesigner/e2vcy/ 
using mostly firefox on mac and sometimes safari. 

sf d-)= 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5487711</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="sfdesignstudio" timestamp="Jul 8, 2013 7:31 PM">
<s>sorry alex, could you delete the code i added above, can't edit it as it was a reply to you. 
</s><s>thanks, 
</s><s>stephen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5487745</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="Liam%20Dilley" timestamp="Jul 8, 2013 7:51 PM">
<s>i done that for you alex.</s><s> i am not sure if it is the encoding change doing this in bc as it was messing up other things like custom text fields after they made a change but to be honest it is very hard to keep up with the editor and what it does and does not do.</s><s> sometimes it has the right html output, then does breaks, then stops, then does it again.</s><s> the 3rd party editor company's version control is pretty shocking.</s><s> not bc's fault all the time..</s><s> but the editors html output has never been very good and it has always been very inconsistant. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5155991-5487717</DOCNO>
<TEXT>
<subject><br> Character in Templates</subject>
<post author="sfdesignstudio" timestamp="Jul 8, 2013 7:58 PM">
<s>thanks liam much appreciated. 
</s><s>yeah i figured as much with the flakeness of the editor.</s><s> it's not a deal breaker really, just mildly annoying. 
</s><s>main thing is it makes it hard to implement more than just simple template designs that won't break on clients that are self managing their site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5465086-1245246</DOCNO>
<TEXT>
<subject>Is it possible to delete draft email campaigns?</subject>
<post author="David.Eades" timestamp="Jun 30, 2013 5:34 PM">
<s>hi all, i would like to know if it is possible to delete draft email campaigns.</s><s> some of my clients are having fun trying out the email marketing but now there are lots of draft 'tests' that makes it quite confusing when you look at the campaign screen.</s><s> thanks, david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5465086-5465053</DOCNO>
<TEXT>
<subject>Is it possible to delete draft email campaigns?</subject>
<post author="Liam%20Dilley" timestamp="Jun 30, 2013 5:44 PM">
<s>right click on one 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5465086-5465159</DOCNO>
<TEXT>
<subject>Is it possible to delete draft email campaigns?</subject>
<post author="David.Eades" timestamp="Jun 30, 2013 6:06 PM">
<s>wow, how stupid is that!</s><s> i cannot believe i did't try that.</s><s> for some reason i just assumed it would be more complicated.</s><s> well, we all know what happens when you assume something, except this time it was just me being the ***.</s><s> thank you so much liam. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-5465086-5465280</DOCNO>
<TEXT>
<subject>Is it possible to delete draft email campaigns?</subject>
<post author="Liam%20Dilley" timestamp="Jun 30, 2013 8:07 PM">
<s>np.</s><s> thing why i do not blame you for that is because how much in bc works like that?</s><s> not a lot.</s><s> bc admin is full of inconsitant ui.</s><s> so people will miss things like this, your not alone. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4705288-1067470</DOCNO>
<TEXT>
<subject>"Monthly Newsletter" auto responder</subject>
<post author="WillzShireDDC" timestamp="Sep 17, 2012 12:32 PM">
<s>system e mails how to set e-mail marketing "monthly newsletter" auto responder to us use the "double opt-in email" auto responder? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4705288-5452523</DOCNO>
<TEXT>
<subject>"Monthly Newsletter" auto responder</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 26, 2013 10:59 AM">
<s>hi, 
</s><s>not sure exactly what your concerns are... 
i assume that you might want to know the difference between the system email "double opt-in email" from the auto-responder found in the mailing list details. 
</s><s>the system email -> will trigger when you need to double opt-in a subscriber again.</s><s> for example if they opted out by accident and needs to re-verify. 
</s><s>the autoresponder -> will trigger automatically when the client subscribes into a newletter. 
</s><s>if this is not what you are after please clarify. 
</s><s>thanks, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4705288-5452585</DOCNO>
<TEXT>
<subject>"Monthly Newsletter" auto responder</subject>
<post author="WillzShireDDC" timestamp="Jun 26, 2013 11:15 AM">
<s>thanks sidney, wow!</s><s> that was from sep. last year.</s><s> nevertheless i appreciate the followup.</s><s> i must have solved it since then.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4705288-5452645</DOCNO>
<TEXT>
<subject>"Monthly Newsletter" auto responder</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 26, 2013 11:22 AM">
<s>no worries.</s><s> i see that an update was made to your original post which is why it got "bumped" up. 
</s><s>glad you're set. 
</s><s>cheers!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4708862-1068202</DOCNO>
<TEXT>
<subject>Can I Integrate My Database with BC Email Functionality?</subject>
<post author="social sonar" timestamp="Sep 18, 2012 4:17 PM">
<s>i would like to set up automated marketing so anyone who is added to our database receives a series of emails based on their creation date in the system, as well as custom parameters. 
</s><s>for example, anyone added to our database in the past 24 hours who just had a yelp review would receive one email series, someone added to the database in the past 24 hours who just ran a groupon would receive a different email series. 
</s><s>is there any way to: link my database to my bc database so i can run scripts to import the updated contacts each night?</s><s> create a loyalty program based off a combination of standard and custom parameters? 
</s><s>please let me know if you need any clarification about anything i'm asking. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4708862-5452520</DOCNO>
<TEXT>
<subject>Can I Integrate My Database with BC Email Functionality?</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 26, 2013 10:52 AM">
<s>hi, 
</s><s>the only option i can think of on top of my head is to use our api calls to connect to your external db to pull contact details which you can perhaps gather and import into a mailing list within bc to use for sending newsletters to. 
- http://kb.worldsecuresystems.com/635/bc_635.html 
to be honest not sure if this will fully work to your requirements.</s><s> you might want to reach out to some of our certified custom implementors to seek possible solutions if feasible via bc. 
http://www.twoblokeswithapostie.com/ (ask for mario) http://bcgurus.com/ http://simpleflame.com/ 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4730976-1072850</DOCNO>
<TEXT>
<subject>RAVE - how cool is this.. didn't know it existed</subject>
<post author="DandyDahlia" timestamp="Sep 26, 2012 10:27 PM">
<s>hi, 
</s><s>sometimes i feel my bc posts are because of problems, but i've just found something super fabulous bc does with email campaigns.</s><s> just wanted to make everyone new about the button actions customers took - you can see who placed an order from the newsletter - ie resulted in a sale. 
</s><s>cool feature and did not know it existed 
dd 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-4730976-5452516</DOCNO>
<TEXT>
<subject>RAVE - how cool is this.. didn't know it existed</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 26, 2013 10:47 AM">
<s>hi dd, 
</s><s>indeed a nice feature.</s><s> thanks for the feedback and sharing your experience. 
-sidney 
</s></post>
</TEXT>
</DOC>


