<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233346-1433963</DOCNO>
<TEXT>
<subject>trying to install reader in win 7 64bit with i e 11</subject>
<post author="britep" timestamp="Mar 22, 2014 11:41 AM">
<s>have change script settings, disabled smart screen filter, no help.</s><s> "connection is lost" during the download.</s><s> i installed on a 32bit machine without problems.</s><s> i disabled scripting, as in the instaal help page.tried the alternate download site, no joy.</s><s> iot seems that there a problem with reader and windows 64bit sytem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233346-6234022</DOCNO>
<TEXT>
<subject>trying to install reader in win 7 64bit with i e 11</subject>
<post author="pwillener" timestamp="Mar 22, 2014 8:50 PM">
<s>there is no problem downloading, installing, or using adobe reader on 64-bit systems. 
</s><s>try the installer from http://get.adobe.com/reader/enterprise/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233414-1433951</DOCNO>
<TEXT>
<subject>My PC tells me the Adobe version I have is incompatible with Microsoft 7. What do I do now?</subject>
<post author="adobej" timestamp="Mar 22, 2014 11:38 AM">
<s>when i tried to open a pdf file, i get a pop up window telling me that the adobe version is incompatible with my pc which is using microsoft 7.</s><s> what do i do now?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233414-6233508</DOCNO>
<TEXT>
<subject>My PC tells me the Adobe version I have is incompatible with Microsoft 7. What do I do now?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 12:34 PM">
<s>which adobe product are you talking about?</s><s> what is the verson of the copy you have of that program? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-1433338</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="momincanton" timestamp="Mar 21, 2014 8:41 AM">
<s>when i save a document in microsoft word 2010 and then open it, i am unable to read it because it is gibberish with all kinds of symbols and numbers.</s><s> i understand it has something to do with adobe reader.</s><s> has anyone else had this problem and how do i correct it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6231183</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 8:50 AM">
<s>maybe some more detail?</s><s> are you saving a word doc as a word doc or are you saving a word doc as a pdf? 
</s><s>if saving it as a word doc, i'm not sure what adobe reader would have to do with it.</s><s> if saving as a pdf, is the pdf opening in adobe reader or is it opening in ms word? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6231272</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="momincanton" timestamp="Mar 21, 2014 9:14 AM">
<s>when i scan it it goes into word but when i open the document it's gibberish.</s><s> i called canon because i thought it was my printer but they couldn't help me and they said it had something to do with adobe reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6231314</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 21, 2014 9:20 AM">
<s>what format are you scanning as? - word document - doc - docx - acrobat - pdf (could be more than one of these) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6231289</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 21, 2014 9:27 AM">
<s>what kind of document is your scanner producing?</s><s> (right click on the icon of one of them, then choose properties/get info). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6232770</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:20 PM">
<s>if you scan a document as a pdf, then open it with microsoft word - of course the contents appear as "gibberish". 
</s><s>you need to open it with adobe reader; meaning you need to fix your file association for .pdf files. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6232768</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="momincanton" timestamp="Mar 21, 2014 6:45 PM">
<s>thanks for your help.</s><s> i'm 70 years old and i don't understand all this.</s><s> all i know is i had an update on my laptop and after that i started having problems with this "file conversion".</s><s> i am going to call microsoft and see if they can help because it is happening with microsoft word. 
</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6232819</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="pwillener" timestamp="Mar 21, 2014 7:04 PM">
<s>do you really scan with microsoft word?</s><s> or do you use your scanner's software?</s><s> if so, as what filetype do you save it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6233163</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 3:41 AM">
<s>put your cursor on the icon of one of your scanned documents.</s><s> click on the right button of your mouse.</s><s> in the list that will appear, put your cursor on properties and click on the left button of your mouse.</s><s> in the window that you'll get, read and make a note of what you see next to "file type" and "opens with".</s><s> then post here what you saw. 
</s><s>if you don't understand these instructions, please ask for more details. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6233281</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="momincanton" timestamp="Mar 22, 2014 11:00 AM">
<s>file type: jpg file (.jpg) opens with: photos 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6233823</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 4:00 PM">
<s>now we are getting somewhere.</s><s> so your scanned files are being saved in jpg format, and they are associated with ...</s><s> photoshop?</s><s> now, if such is the case, and you have photoshop installed, they should open as the images they are and you should have no problem in seeing them. 
</s><s>please supply the missing information. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6233832</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="momincanton" timestamp="Mar 22, 2014 4:27 PM">
<s>i scanned something earlier and it worked so i don't what happened but thanks for all your help. 
</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231115-6233924</DOCNO>
<TEXT>
<subject>When I save a document in Microsoft Word 2010 and then open it, I am unable to read it</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 5:06 PM">
<s>we still don't know how you are scanning your documents, but normally you'd be offered a choice of formats for the resulting files.</s><s> can you check this?</s><s> what formats are you offered?</s><s> wshich one did you chose? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233235-1433856</DOCNO>
<TEXT>
<subject>spideroc</subject>
<post author="spideroc" timestamp="Mar 22, 2014 4:41 AM">
<s>my e-mail pictures won't down load.i get a notice that there is sme thing wrong with the e-mail, so i had it resent, but to no avail.</s><s> help !</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6233235-6233511</DOCNO>
<TEXT>
<subject>spideroc</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 12:35 PM">
<s>please give enough details about your setup and what you are trying to do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232924-1433826</DOCNO>
<TEXT>
<subject>I battle to get my books down loaded, any suggestions?</subject>
<post author="BlueBerry" timestamp="Mar 21, 2014 9:35 PM">
<s>i battle to open books bought in the past.</s><s> any recommendations what to do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232924-6233065</DOCNO>
<TEXT>
<subject>I battle to get my books down loaded, any suggestions?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 22, 2014 3:25 AM">
<s>yes.</s><s> ask in the digital editions forum, 
http://forums.adobe.com/community/adobe_digital_editions 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232924-6234023</DOCNO>
<TEXT>
<subject>I battle to get my books down loaded, any suggestions?</subject>
<post author="pwillener" timestamp="Mar 22, 2014 8:51 PM">
<s>and provide some information; we have no idea what your "battle" is about... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232946-1433836</DOCNO>
<TEXT>
<subject>Says I have More Funtional System and will not allow me to down load read.</subject>
<post author="Sergeant Glenn" timestamp="Mar 22, 2014 12:29 AM">
<s>my class system requirments say i need adobe reader.</s><s> when i try to down load it i get reader failed because you have a more funtional system hw do i get this resolved? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232946-6233100</DOCNO>
<TEXT>
<subject>Says I have More Funtional System and will not allow me to down load read.</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 22, 2014 1:18 AM">
<s>perhaps you have adobe acrobat, which can do everything reader can do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232946-6233134</DOCNO>
<TEXT>
<subject>Says I have More Funtional System and will not allow me to down load read.</subject>
<post author="pwillener" timestamp="Mar 22, 2014 2:15 AM">
<s>what is your operating system? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-1433156</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="miguelgcabral" timestamp="Mar 21, 2014 2:57 AM">
<s>why can't i sign with reader? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-6230317</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 3:10 AM">
<s>you have put this message in the wrong forum.</s><s> it looks like it should go in one of the reader forums.</s><s> note that the adobe reader forum is for reader on macs and windows.</s><s> there are also separate reader forums for tablets/smartphones-adobe reader for ios and adobe reader for android. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-6230401</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="miguelgcabral" timestamp="Mar 21, 2014 3:36 AM">
<s>i'm sorry, but the website is all to confusing.</s><s> i really can not find myself in there. 
</s><s>all i want to know is if i can sign a pdf document with adobe reader, because that function is not available. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-6230441</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 5:28 AM">
<s>i've moved your question to the adobe reader forum.</s><s> they'll help you here. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-6232779</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:33 PM">
<s>what is your operating system?</s><s> reader version?</s><s> what happens if you click on the sign button? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230324-6233099</DOCNO>
<TEXT>
<subject>Sign with reader</subject>
<post author="miguelgcabral" timestamp="Mar 22, 2014 12:59 AM">
<s>i'm on windows 7, reader xi and the sign with an existing digital signature is not available. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232817-1433796</DOCNO>
<TEXT>
<subject>How do I send pictures to facebook using Adobe send/now</subject>
<post author="Sandiperry" timestamp="Mar 21, 2014 6:58 PM">
<s>how do i send pictures to facebook using adobe send/now 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232817-6232818</DOCNO>
<TEXT>
<subject>How do I send pictures to facebook using Adobe send/now</subject>
<post author="pwillener" timestamp="Mar 21, 2014 7:02 PM">
<s>you don't - there is no connection between facebook and sendnow.</s><s> just upload it to fb the usual way. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232817-6232821</DOCNO>
<TEXT>
<subject>How do I send pictures to facebook using Adobe send/now</subject>
<post author="Sandiperry" timestamp="Mar 21, 2014 7:09 PM">
<s>i am learning how to scan from my scanner, and i have scanner onto my computer.</s><s> i would like to send photos that i have scanned to facebook.</s><s> how do i do that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232817-6233012</DOCNO>
<TEXT>
<subject>How do I send pictures to facebook using Adobe send/now</subject>
<post author="Bernd%20Alheit" timestamp="Mar 21, 2014 11:48 PM">
<s>read the help of facebook. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232817-6233013</DOCNO>
<TEXT>
<subject>How do I send pictures to facebook using Adobe send/now</subject>
<post author="pwillener" timestamp="Mar 21, 2014 11:58 PM">
<s>you need to scan/save them as images (jpeg), not pdf files; fb does not accept pdfs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232822-1433798</DOCNO>
<TEXT>
<subject>Adobe Reader will not open PDFs</subject>
<post author="michael.mccauley" timestamp="Mar 21, 2014 7:28 PM">
<s>adobe reader will not open any pdfs.</s><s> it will not open any new pdfs, downloaded from online, or old ones that have already downloaded and saved to a file.</s><s> i have tried to repair adobe reader xi and reinstalled the most updated version.</s><s> when i attempt to open a pdf, it tries to open it in micrsoft word, promting a file converstion (that fails). 
</s><s>what i get when i attempt to open or convert pdf to word. ----below---- 
%pdf-1.4 %âãïó 73 0 obj <</linearized 1/l 440983/o 75/e 327520/n 34/t 440560/h [ 530 578]>> endobj  98 0 obj <</decodeparms<</columns 5/predictor 12>>/filter/flatedecode/id[<02f532c0fe2c5fa8d6e547c5578c3806><3690928 9970740478b773acd778234c4>]/index[73 43]/info 72 0 r/length 125/prev 440561/root 74 0 r/size 116/type/xref/w[1 3 1]>>stream h?bbd'''b''q' 
----above---- 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232822-6232938</DOCNO>
<TEXT>
<subject>Adobe Reader will not open PDFs</subject>
<post author="pwillener" timestamp="Mar 21, 2014 10:06 PM">
<s>that looks like a perfectly good pdf, but since it's trying to open in microsoft word, that means your file association for .pdf files is incorrect.</s><s> you should change it to point to adobe reader instead of word. 
</s><s>if you are on windows, see http://windows.microsoft.com/en-us/windows/change-file-open-program#1t c=windows-7 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232691-1433802</DOCNO>
<TEXT>
<subject>I cannot open pdf's I keep getting this message:</subject>
<post author="bilgola2107" timestamp="Mar 21, 2014 8:23 PM">
<s>" before viewing pdf documents in this browser you must launch adobe reader and accept the end user license agreement, then quit and relaunch the browser." 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232691-6232937</DOCNO>
<TEXT>
<subject>I cannot open pdf's I keep getting this message:</subject>
<post author="pwillener" timestamp="Mar 21, 2014 9:59 PM">
<s>and - did you actually do what the message says? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230329-1433159</DOCNO>
<TEXT>
<subject>how can it purchase ?</subject>
<post author="all-in-one desisign HP PC" timestamp="Mar 21, 2014 4:10 AM">
<s>i would like to purchase any suitable pdf converter which may convert pdf to exel file to for shorting of names how i can purchase it.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230329-6230353</DOCNO>
<TEXT>
<subject>how can it purchase ?</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 21, 2014 4:13 AM">
<s>what do you mean "shorting of names"? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230329-6232781</DOCNO>
<TEXT>
<subject>how can it purchase ?</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:36 PM">
<s>there are two ways to convert pdfs to excel: the exportpdf service adobe acrobat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228460-1432736</DOCNO>
<TEXT>
<subject>version 11</subject>
<post author="theadams family" timestamp="Mar 20, 2014 12:31 PM">
<s>i am trying to open a file which was saved in version 10 and i now have 11. it is asking to download fonts asian and extended.</s><s> i tried to download but nothing happens.</s><s> is this due to version 11?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228460-6229922</DOCNO>
<TEXT>
<subject>version 11</subject>
<post author="pwillener" timestamp="Mar 20, 2014 10:37 PM">
<s>you may have asian fonts for version 10 installed.</s><s> reader xi has a different font pack; download it windows: http://www.adobe.com/support/downloads/detail.jsp?ftpid=5508 mac os: http://www.adobe.com/support/downloads/detail.jsp?ftpid=5509 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228460-6230482</DOCNO>
<TEXT>
<subject>version 11</subject>
<post author="theadams%20family" timestamp="Mar 21, 2014 5:03 AM">
<s>can i go back and download version 10 – 11 is not compatible with my office 
renee a. green cpa 
confidential & proprietary: unless otherwise indicated or obvious from the nature of the above communication, the information and/or work product contained herein is confidential and proprietary.</s><s> the communication is intended for the use of the individual or entity named above.</s><s> if the reader of this transmission is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.</s><s> if you have received this communication in error or are not sure whether it is privileged, please immediately notify us by email, phone or fax and destroy any copies, electronic, paper or otherwise, which you have of this communication.</s><s> thank you for your cooperation and assistance. 
</s><s>irs circular 230 disclosure: to ensure compliance with requirements imposed by the irs, we inform you that any u.s. tax advice contained in this communication (including any attachments) is not intended or written to be used, and cannot be used, for the purpose of avoiding penalties under the internal revenue code; (ii) any such tax advice is written in connection with the promotion or marketing of the matters addressed; and (iii) if you are not the original addressee of this communication, you should seek advice based on your particular circumstances from an independent advisor. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228460-6232780</DOCNO>
<TEXT>
<subject>version 11</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:34 PM">
<s>uninstall reader 11, then download and install reader 10 from http://get.adobe.com/reader/enterprise/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228460-6233431</DOCNO>
<TEXT>
<subject>version 11</subject>
<post author="theadams%20family" timestamp="Mar 22, 2014 11:55 AM">
<s>thanks for the info.</s><s> i was able to download the fonts for ver.</s><s> 11 and that worked fine.</s><s> so i am good!</s><s> thanks for your help. 
</s><s>renee a. green cpa 
</s><s>confidential & proprietary: unless otherwise indicated or obvious from the nature of the above communication, the information and/or work product contained herein is confidential and proprietary.</s><s> the communication is intended for the use of the individual or entity named above.</s><s> if the reader of this transmission is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.</s><s> if you have received this communication in error or are not sure whether it is privileged, please immediately notify us by email, phone or fax and destroy any copies, electronic, paper or otherwise, which you have of this communication.</s><s> thank you for your cooperation and assistance. 
</s><s>irs circular 230 disclosure: to ensure compliance with requirements imposed by the irs, we inform you that any u.s. tax advice contained in this communication (including any attachments) is not intended or written to be used, and cannot be used, for the purpose of avoiding penalties under the internal revenue code; (ii) any such tax advice is written in connection with the promotion or marketing of the matters addressed; and (iii) if you are not the original addressee of this communication, you should seek advice based on your particular circumstances from an independent advisor. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231180-1433393</DOCNO>
<TEXT>
<subject>.pdf File Type Extension reverts to nothing after restart</subject>
<post author="computerstudentit" timestamp="Mar 21, 2014 8:44 AM">
<s>adobe reader works correctly however after i restart the computer the default file type extension resets to nothing for .pdf extensions. 
i have reinstalled adobe reader, done sfc /scannow, used a registry repair, manually changed the file extension type through windows. 
</s><s>again everything works, and after i change the file extension type it will stay changed until restarting the computer then it reverts to no known file type extension and i have to right click open with. 
</s><s>thoughts on this?</s><s> thanks in advance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231180-6232774</DOCNO>
<TEXT>
<subject>.pdf File Type Extension reverts to nothing after restart</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:26 PM">
<s>if you look at your pdf files with windows explorer (after the extension has "disappeared"), what does it show in the type column? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231242-1433347</DOCNO>
<TEXT>
<subject>can't open pdf in emails</subject>
<post author="Deanjp" timestamp="Mar 21, 2014 9:09 AM">
<s>i am running windows 7, ie 11. when i get a pdf attached to an email.</s><s> i click on it.</s><s> popup asks open or save.</s><s> select open.</s><s> dialogue box closes and nothing happens.</s><s> if i save the pdf it will open fine.</s><s> i don't want to have to save pdfs and then go find them just to get them open. 
i think this changed with one of your updates.</s><s> i have the most recent version of adobe reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231242-6232773</DOCNO>
<TEXT>
<subject>can't open pdf in emails</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:23 PM">
<s>can you open adobe reader by itself?</s><s> if so, try disabling protected mode [edit | preferences | security (enhanced)]. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231148-1433346</DOCNO>
<TEXT>
<subject>Merge one page from a document into a different document</subject>
<post author="m siegel" timestamp="Mar 21, 2014 8:58 AM">
<s>i want to replace one page of a document with a page from different document 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231148-6231315</DOCNO>
<TEXT>
<subject>Merge one page from a document into a different document</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 9:23 AM">
<s>can't be done using adobe reader.</s><s> sorry.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231148-6232771</DOCNO>
<TEXT>
<subject>Merge one page from a document into a different document</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:21 PM">
<s>that's what acrobat is for. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6227898-1432591</DOCNO>
<TEXT>
<subject>Ouverture PDF dans navigateur Safari avec Reader impossible</subject>
<post author="lemanosquin" timestamp="Mar 20, 2014 9:52 AM">
<s>bonjour, 
</s><s>j'ai un soucis avec reader dernière version (11.0.06) sur mac os mavericks 10.9.2 depuis que j'ai supprimé la version d'essai de acrobat xi. je n'arrive plus à ouvrir un pdf à partir d'un lien qui me renvoi sur mon navigateur safari.</s><s> une fenêtre sur fond noir affiche un message en rectangle blanc qui dit : adobe acrobat "before proceeding you must firdt launch adobe acrobat and accept the end user license agreement.</s><s> j'ai suivi la note concernant les infos "affichage d'un fichier pdf dans un navigateur/acrobat,readerxi.</s><s> je n'ai aucun fichier de type adobe pdfviewer.plugin ainsi que adobepdf viewernpapi.plugin dans /bibliothèque/internet-plugin.j'ai également forcé l'option qui permet d'ouvrir tous mes fichiers pdf présents sur le disque par la procédure "lire les info du fichier" et ouvrir avec...</s><s> voici le lien dans un message qui me renvoi sur mon navigateur avec le message d'erreur: [link removed by moderator - no determinable significance] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6227898-6229555</DOCNO>
<TEXT>
<subject>Ouverture PDF dans navigateur Safari avec Reader impossible</subject>
<post author="pwillener" timestamp="Mar 20, 2014 7:04 PM">
<s><quote>
<s>lemanosquin wrote: 
adobe acrobat before proceeding you must first launch adobe acrobat and accept the end user license agreement. 
</s></quote>and - did you actually do what the message says? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6227898-6231445</DOCNO>
<TEXT>
<subject>Ouverture PDF dans navigateur Safari avec Reader impossible</subject>
<post author="lemanosquin" timestamp="Mar 21, 2014 10:37 AM">
<s>good morning i speak no english or wrote. by installing the latest version of reader, i accepted the license agréement and does not change here.</s><s> by clicking on the link redirects me to te internet via my browser, i still have the same message that appearq, and tells me the same thing, mamely that i must accept license agreement.</s><s> i inistalled reader once with the software appcleaner, then i download once again 11.0.06 version and i still have the same message is displayed in the window of my browser when i want to display the pdf next to the link. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6227898-6231741</DOCNO>
<TEXT>
<subject>Ouverture PDF dans navigateur Safari avec Reader impossible</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 21, 2014 11:28 AM">
<s>open the applications folder of your mac.</s><s> double click on the adobe reader icon, and follow the instructions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6227898-6232626</DOCNO>
<TEXT>
<subject>Ouverture PDF dans navigateur Safari avec Reader impossible</subject>
<post author="lemanosquin" timestamp="Mar 21, 2014 5:04 PM">
<s>too simple solution: from applications by openning finder even with a double click " reader " software is displaed on the title bar at the top of the screen with the conventional options and no window or prompt to accept the license appears !</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231917-1433545</DOCNO>
<TEXT>
<subject>I need help not a discussion</subject>
<post author="**marg" timestamp="Mar 21, 2014 12:29 PM">
<s>i can't print documents today that i could print yesterday getting a no pages selected error 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231917-6232183</DOCNO>
<TEXT>
<subject>I need help not a discussion</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 1:56 PM">
<s>edit -> preferences-> documents -> view documents in pdf/a mode- set it to "never".</s><s> restart adobe reader and now you should be able to print. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231917-6232344</DOCNO>
<TEXT>
<subject>I need help not a discussion</subject>
<post author="**marg" timestamp="Mar 21, 2014 2:39 PM">
<s>i deleted adobe and reinstalled then did as you suggested and still get a no print- no pages set error 
don't know what happened today.</s><s> working well up to now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231917-6232581</DOCNO>
<TEXT>
<subject>I need help not a discussion</subject>
<post author="**marg" timestamp="Mar 21, 2014 4:35 PM">
<s>i went on another search to solve the print problem and found one that worked.     go into adobe reader x and choose edit preferences general.</s><s> you will notice there is a box ticked next to enable protected mode at start up.</s><s> to print pdfs from within ie again all you have to do is untick this box.</s><s> it solved the problem for me.</s><s> this protected mode was a security enhancement that came in with version x.   i have 11 and it worked.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232392-1433704</DOCNO>
<TEXT>
<subject>PDF File problem</subject>
<post author="havingtrouble10" timestamp="Mar 21, 2014 3:40 PM">
<s>why won't one .pdf file print when other .pdf forms do print.</s><s> these are under the iowa dot vehicle forms section.</s><s> specifically form 41107?</s><s> other forms on their website print fine, but not this one.</s><s> have downloaded curent ver sion of adobe. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232392-6232562</DOCNO>
<TEXT>
<subject>PDF File problem</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 3:59 PM">
<s>wow.</s><s> that's the oldest pdf version i've seen in a while (1.3). 
</s><s>what happens when you try and print?</s><s> are you opening it within your browser or are you downloading it and opening it directly in reader? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232422-1433649</DOCNO>
<TEXT>
<subject>how to use adobe to open pdf</subject>
<post author="bearholler" timestamp="Mar 21, 2014 3:10 PM">
<s>how to use adob e to open pdf 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232422-6232403</DOCNO>
<TEXT>
<subject>how to use adobe to open pdf</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 3:14 PM">
<s>file>open.</s><s> 
</s><s>for a more detailed answer, we would need some more detailed information about what software you are using (adobe is a company), how you are trying to open the pdf (from a website, your computer...etc) and what exactly is happening when you try and open a pdf (error message, computer explodes...etc). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-1215510</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="KarenErnst" timestamp="May 19, 2013 11:54 PM">
<s>even though i clicked on all or current page or selected a specific page, after clicking the print button i get a dialog box that says "document could not be printed." followed by a second dialog box that says "no pages selected to print." is there some secret way to select pages that i'm not aware of?</s><s> i'm using reader x 10.1.7 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5335583</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Priyanja" timestamp="May 20, 2013 3:31 AM">
<s>can you provide us some more details like: 1.</s><s> os you are using?</s><s> 2. are you able to print with the other applications on your system?</s><s> 3. is the issue file specific or with all pdf's on your computer?</s><s> 4. printer model you are using?</s><s> 5. were you facing similar issues with the previous versions of reader? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5354819</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Agarwal%20Atul" timestamp="May 27, 2013 1:32 AM">
<s>this can happen in following scenarios. 
1) if the connection to the printer you are trying to print to is not established.</s><s> 2) if the pdf is badly made or does not confirm to pdf standards.</s><s> 3) if you are printing to a plotter then the workaround is to uncheck the auto-rotate setting in plotter preferences directly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5378736</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="katewagner" timestamp="Jun 4, 2013 10:41 AM">
<s>i have the same problem.</s><s> i'm using windows 7, i have no problem printing from any other applications.</s><s> i am unable to print from adobe reader to any other printer on my network.</s><s> i am unable to print any *.pdf document using adobe reader.</s><s> i am using a brother mcf8910dw printer.</s><s> no, i never had a similar issue with any previous versions of reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5378738</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="katewagner" timestamp="Jun 4, 2013 10:44 AM">
<s>i have the same problem and my printer connection is firmly established and working with no issues except for printing with adobe reader.</s><s> this problem occurs with all *.pdf files on my network, even though they conformed (spell check, please?</s><s>) to *.pdf standards.</s><s> i am not printing to a plotter but to a brother mfc8910dw which until two days ago had no problems whatsoever printing from adobe reader.</s><s> it works fine in every other application. 
</s><s>this is obviously not the fault of my printer, my operating system, my printer drivers, any other application running on my system, and apparently not the problem of myself as user. 
</s><s>would someone at adobe please resolve this problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5380605</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Agarwal%20Atul" timestamp="Jun 4, 2013 11:48 PM">
<s>could you please try the workaround mentioned at http://www-01.ibm.com/support/docview.wss?uid=swg21614877 and let us know if that resolves the problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5408252</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Agarwal%20Atul" timestamp="Jun 14, 2013 2:41 AM">
<s>are you still facing this issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5409153</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="KarenErnst" timestamp="Jun 14, 2013 8:40 AM">
<s>my problem seemed to be just with the one document i was try to print.</s><s> everything else since then has printed just fine.</s><s> thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5414777</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Agarwal%20Atul" timestamp="Jun 16, 2013 11:52 PM">
<s>thanks for the update.</s><s> could you please attach the pdf document with which you are facing the issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5414833</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="pwillener" timestamp="Jun 17, 2013 1:21 AM">
<s>see how can i upload a document or other file attachment 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5452671</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="APSRfdtnNC" timestamp="Jun 26, 2013 11:27 AM">
<s>i had the same problem with 2 separate files. on file 1, i could print page 1 but not page 54 until i placed into indesign doc and printed from there.</s><s> file 2 was a one page doc and same error to any printer i tried until i went to preferences and disabled javascript.</s><s> i just updated java through software update yesterday. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-5493788</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="Fatfattys1" timestamp="Jul 10, 2013 2:20 PM">
<s>i figured it out.</s><s> go to finder > right click on doc > click on "open with" > select preview.app > below that selct apply to all files like this.</s><s> you have now changed your default reader to preview and you wont have to deal with this any more.</s><s> thats what i did. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-6231693</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="0rin" timestamp="Mar 21, 2014 12:02 PM">
<s>i had the same problem.</s><s> i ended up saving the file as a reduced sized *.pdf and it seemed to fix it.</s><s> work around for now, simply saveas. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-6232298</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 2:33 PM">
<s>except that adobe reader does not have that option.</s><s> sounds like you're talking about acrobat.</s><s> <quote>
<s>0rin wrote: 
i had the same problem.</s><s> i ended up saving the file as a reduced sized *.pdf and it seemed to fix it.</s><s> work around for now, simply saveas. 
</s></quote>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-5335352-6232366</DOCNO>
<TEXT>
<subject>My document is not printing because "no pages selected'</subject>
<post author="0rin" timestamp="Mar 21, 2014 2:39 PM">
<s>correct, i didn't notice this was about reader.</s><s> thanks for the correction. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232311-1433653</DOCNO>
<TEXT>
<subject>Adobe Reader 10.1.9 Hangs in Citrix Xenapp 6.5</subject>
<post author="DougS100" timestamp="Mar 21, 2014 2:39 PM">
<s>we recently upgraded to citrix xenapp 6.5 (windows 2008 r2).</s><s> in that change we went to using mostly published applications as opposed to using the applications directly from the published desktop. 
</s><s>in so doing we now find that adobe reader is hanging for a lot of users (but not all).</s><s> the client sees reader come up and 20-30 seconds later it hangs.</s><s> the users other applications running are fine.</s><s> the reader processes cause a spike in context switches and most often cpu spike.</s><s> the only solution at that point is to kill the 2 adobe reader processes.</s><s> this, of course, prohibits the clients from doing their work. 
</s><s>this does not occur if i log onto the desktop of the application server and run reader from there. 
i have not been able to identify the cause but have found some workarounds.</s><s> unfortuantely the workarounds bring their own issues and i would prefer to have adobe tell me what i can do to fix this. 
</s><s>workarounds: use applications from the destkop of the application server - not the model we are using turn off protected mode in reader - client most likely will not agree to this as they requested it i did turn on "create protected mode log file" and in the cases where it works and does not work there is no difference 


</s><s>implement this change (worked with citrix to get this) - ?http://support.citrix.com/article/ctx127874 this had promise but it also causes other processes to start up which are not required (symantect/citrix receiver) and who knows what else it could/will impact.</s><s> at this point if adobe can not provide a solution for this issue we will most likely be forced to implement this change but i am concerned as to the impact it will have.</s><s> even if only capacity due to memory usage by "extra" processes.</s><s> implement this change - http://?forums.adobe.com/message/4730341 almost worked but found it hangs if you go into preferences/security tab 
hoping someone out there has seen this and has a fix for the problem. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231795-1433535</DOCNO>
<TEXT>
<subject>PDF files into a single file</subject>
<post author="mtndoc" timestamp="Mar 21, 2014 6:13 PM">
<s>i subscribe to adobe pdfpack...have 24 pdf files for my new book...publisher wants to receive only one (1) pdf file...how to i combine all 24 files into one?   [email address removed] terry
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231795-6232351</DOCNO>
<TEXT>
<subject>PDF files into a single file</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 2:35 PM">
<s>https://www.acrobat.com/createpdf/en/merge-combine-pdf-files-online.ht ml 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230667-1433177</DOCNO>
<TEXT>
<subject>Cant open PDF's after being burned to a CD</subject>
<post author="dcm1972" timestamp="Mar 21, 2014 6:44 AM">
<s>i have an issue where a user is buring pdf files to a cd and when they try to open them is gives and error of not supported or currupt file.</s><s> the weird thiing is that she can give it to another user and they can open it fine.</s><s> also if she burins another file then she can open the first one she tried opening earlier and couldn't.</s><s> after she burns three files to the cd then she can open all three.</s><s> she is on the latest version of reader and so is the other user.</s><s> i have tried repairing and reinstalling reader with no luck, i have also tried turning off protected mode and have had the user try buring from the local drive and not a network share folder.</s><s> anyone have any ideas of what this could be? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230667-6232230</DOCNO>
<TEXT>
<subject>Cant open PDF's after being burned to a CD</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 1:59 PM">
<s>i'd tend to think it's a permission setting when the disc is burned. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230667-6232232</DOCNO>
<TEXT>
<subject>Cant open PDF's after being burned to a CD</subject>
<post author="dcm1972" timestamp="Mar 21, 2014 2:06 PM">
<s>i would agree because i had another user log on to the problem computer and she has the same error.</s><s> i dont really know which permission you are referring to though. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6230667-6232349</DOCNO>
<TEXT>
<subject>Cant open PDF's after being burned to a CD</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 2:34 PM">
<s>it would depend on the burning software.</s><s> i use roxio, and you can set things to "read only" where they have to be copied from the disc before they can be opened.</s><s> usually i burn things to run from the disc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231653-1433542</DOCNO>
<TEXT>
<subject>ADOBE READER XI not working with HPT1200 Plotter</subject>
<post author="choopChristine" timestamp="Mar 21, 2014 11:48 AM">
<s>i recently update staff computers to use the adboe reader xi. now they can not print to the plotter in our office.they can pront the same pdf file to all other printer/plotters but not the hpt1200.</s><s> i uninstalled adobe xi and re installed adobe x. and it works.</s><s> what do i have to do to get adobe reader xi to work with our color plotter? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231653-6232297</DOCNO>
<TEXT>
<subject>ADOBE READER XI not working with HPT1200 Plotter</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 2:32 PM">
<s>have you updated the hp print drivers for that plotter? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231055-1433373</DOCNO>
<TEXT>
<subject>Compatible version with Windows DEP</subject>
<post author="svb53" timestamp="Mar 21, 2014 8:37 AM">
<s>do you have a version of adobe rader that is compatible with windows dep?</s><s> windows security detects a threat with the version i currently have and will not allow it to open so i can read my files. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231055-6232229</DOCNO>
<TEXT>
<subject>Compatible version with Windows DEP</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 1:58 PM">
<s>dep is useless...</s><s> it causes more problems than it will ever protect you from.</s><s> disable it. http://windows.microsoft.com/en-us/windows7/change-data-execution-prev ention-settings?signedin=1 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6232086-1433605</DOCNO>
<TEXT>
<subject>Question about Java Crashes</subject>
<post author="Mariner1707" timestamp="Mar 21, 2014 1:44 PM">
<s>i have installed mac os 10.6.8 and adobe reader 11.0.06 and i can't open pdf files because the java crashes.</s><s> the java is supplied on the os. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228549-1432739</DOCNO>
<TEXT>
<subject>Reader Extended PDF,  Enable More Tools (includes from fill-in & Save)…</subject>
<post author="BA_Jake" timestamp="Mar 20, 2014 12:53 PM">
<s>using adobe acrobat pro xi version 11.0.6, i scanned a document to pdf and added a digital signature.</s><s> i saved the pdf.</s><s> i then reopened the pdf and saved it with a different name as follows: save as other- reader extended pdf enable more tools (includes from fill-in & save)- 
when i email the pdf to be signed, the recipient opens the form in reader xi, but immediately gets this message: "this document enabled extended features in adobe reader.</s><s> the document has been changed since it was created and use of extended features is no longer available.</s><s> please contact the author for the original version of this document." 
</s><s>this document was not changed; it was sent as an email attachment right after it was saved with extended features. 
</s><s>what is the fix for this? 
i am using window 7 professional (64-bit). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228549-6229351</DOCNO>
<TEXT>
<subject>Reader Extended PDF,  Enable More Tools (includes from fill-in & Save)…</subject>
<post author="C%20F%20McBlob" timestamp="Mar 20, 2014 4:35 PM">
<s>did you save a copy of it or save the original?</s><s> i've had some forms where i went back in to make changes and i was unable to save the form.</s><s> i had to save a "copy" of it with the changes, or i too, lost the extended features. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228549-6230775</DOCNO>
<TEXT>
<subject>Reader Extended PDF,  Enable More Tools (includes from fill-in & Save)…</subject>
<post author="BA_Jake" timestamp="Mar 21, 2014 6:48 AM">
<s>i have done it both ways.</s><s> if i create a new form from a pdf, it will not allow me to save it directly to extended features.</s><s> i have to do as you said: save it, close it, and reopen it to save it as extended.</s><s> just adding a digital signature will allow me to save it directly with extended features.</s><s> i have, however, done it with the save, close, and reopen method as well. 
</s><s>the weird thing about all of this is that the person setting in the next office, running the same version of everything, has no issues with this.</s><s> maybe it is a windows setting?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6228549-6231848</DOCNO>
<TEXT>
<subject>Reader Extended PDF,  Enable More Tools (includes from fill-in & Save)…</subject>
<post author="C%20F%20McBlob" timestamp="Mar 21, 2014 12:10 PM">
<s>hmmm.</s><s> 
</s><s>same pdf, same version of reader, different machine, different result.</s><s> i'd have to say that it's something specific to that one machine. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231645-1433439</DOCNO>
<TEXT>
<subject>How can I speak with someone???</subject>
<post author="egdaia" timestamp="Mar 21, 2014 11:11 AM">
<s>how can i speak with someone?</s><s>!</s><s>?</s><s>!</s><s>?</s><s>!</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231645-6231689</DOCNO>
<TEXT>
<subject>How can I speak with someone???</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 11:13 AM">
<s>you are.</s><s> 
</s><s>what's the problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231548-1433457</DOCNO>
<TEXT>
<subject>White window shows up on all adobe programs just a strip window overlay...</subject>
<post author="pbm" timestamp="Mar 21, 2014 10:42 AM">
<s>when i open adobe reader or elements a white window opens with a ryb buttons on the top left.</s><s> it well go on and off it i indicate a command  and preferences.</s><s> it hides the preferences unless i drag it on the top left corner.  it is aways there..can any one help me correct this it is bugging me or is it a bug?</s><s> mac maverick.   could this be cloud related?   i was thinking of trying to do a clean uninstall and reinstall on my mac to see if this would fix this issue.</s><s> maybe the update was not installed correctly...
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231548-6234083</DOCNO>
<TEXT>
<subject>White window shows up on all adobe programs just a strip window overlay...</subject>
<post author="pbm" timestamp="Mar 22, 2014 9:05 PM">
<s>is there anyone on the adobe tech staff that can address this or are you all dead minded? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231548-6234149</DOCNO>
<TEXT>
<subject>White window shows up on all adobe programs just a strip window overlay...</subject>
<post author="pbm" timestamp="Mar 22, 2014 9:26 PM">
<s>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231548-6234073</DOCNO>
<TEXT>
<subject>White window shows up on all adobe programs just a strip window overlay...</subject>
<post author="C%20F%20McBlob" timestamp="Mar 22, 2014 10:03 PM">
<s>you know... this is a "user-to-user" forum. 
</s><s>and posting inflammatory comments like that is a great way to ensure you get no help at all, depending on whom you tick off with it. 
</s><s>you mentioned in the other thread you started on this that it doesn't happen on anopther user account. 
</s><s>that suggests to me that you have a problem with your primary account. 
</s><s>it could be cloud related.</s><s> have you tried uninstalling/reinstalling using the cloud cleaner?</s><s> http://helpx.adobe.com/creative-suite/kb/cs5-cleaner-tool-installation -problems.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231059-1433278</DOCNO>
<TEXT>
<subject>Username/password invalid</subject>
<post author="can\'tsignin" timestamp="Mar 21, 2014 8:08 AM">
<s>i can't install the adobe reader update because my username and/or password is "invalid," even after resetting them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231059-6230994</DOCNO>
<TEXT>
<subject>Username/password invalid</subject>
<post author="~graffiti" timestamp="Mar 21, 2014 8:09 AM">
<s>resetting them where? 
</s><s>the user name and password that is asked for when you install software are your system user name and password.</s><s> you need to know what they are. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231059-6231451</DOCNO>
<TEXT>
<subject>Username/password invalid</subject>
<post author="can'tsignin" timestamp="Mar 21, 2014 10:03 AM">
<s>i tried that user name and password first, because that has always worked in the past.</s><s> not this time!</s><s> so then i tried my apple user name and password.</s><s> no luck there, either.</s><s> that's when i went to acrobat and reset, hoping that would do it.</s><s> 3 strikes and i'm out, i guess.</s><s> no more updates for me? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-6231059-6231481</DOCNO>
<TEXT>
<subject>Username/password invalid</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 21, 2014 10:11 AM">
<s>no more installing software, ever, if you've really lost your system password.</s><s> but try again, maybe it was a caps lock problem or similar. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-4606384-1046239</DOCNO>
<TEXT>
<subject>Adobe Reader offline installer</subject>
<post author="vincentccw" timestamp="Aug 8, 2012 2:56 AM">
<s>i'm making an interactive cd that require adobe reader to be installed in order to view all the pdf file, for safety precautionary measures i also want to add an offline adobe reader downloader in the cd. 
</s><s>the lastest version of adobe reader doesn't let me download the offline copies, what should i do to let people download offline version.....</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-4606384-4606361</DOCNO>
<TEXT>
<subject>Adobe Reader offline installer</subject>
<post author="pwillener" timestamp="Aug 8, 2012 3:25 AM">
<s>you can download the offline installer from http://get.adobe.com/reader/enterprise/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-4606384-4606362</DOCNO>
<TEXT>
<subject>Adobe Reader offline installer</subject>
<post author="pwillener" timestamp="Aug 8, 2012 3:26 AM">
<s>p.s. not sure if you need a distribution agreement with adobe; check http://www.adobe.com/products/reader/distribution.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-4606384-4606530</DOCNO>
<TEXT>
<subject>Adobe Reader offline installer</subject>
<post author="Test%20Screen%20Name" timestamp="Aug 8, 2012 4:34 AM">
<s>i'm pretty sure pat's right, it's only allowed to include it on a cd if you get the license agreement.</s><s> check the terms carefully.</s><s> they change over the years, but they have required things like stopping distributing cds with old versions of reader once a new one is available. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-394809</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="(thebeljur)" timestamp="Aug 19, 2008 1:13 PM">
<s>i have a 115 page pdf document that i can open in adobe reader.</s><s> i want to email just one page of this file to someone.</s><s> how do i save just that one page from the file (as opposed to sending the entire pdf document)?</s><s> i know, lame question.</s><s> thanks for any help!</s><s> angela
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782191</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="(Aandi_Inston)" timestamp="Aug 19, 2008 1:17 PM">
<s>adobe reader isn't an editor, and can't do this.</s><s> aandi inston
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782192</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="Ildhund" timestamp="Aug 19, 2008 1:55 PM">
<s>that's a bit brusque, aandi.</s><s> in reader 9, at least, the marquee tool is quite capable of marking and copying a single page ready to be sent to someone else.</s><s> the result of the marquee operation can be pasted as is into an email message, or it could be pasted into paint or notepad or word or whatever, saved and attached to an email.</s><s> that's what the tool is for. -- noel
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782193</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="(Trent_Brownrigg)" timestamp="Aug 19, 2008 2:21 PM">
<s>i have tried to do this before and have never found a way to do it.</s><s> that's not saying you can't but i don't think it's possible.</s><s> although noel has posted a good response that i will be trying out.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782194</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="Aug 19, 2008 2:43 PM">
<s>aandi wasn't being "brusque" at all.</s><s> >the marquee tool is quite capable of marking and copying a single page ready to be sent to someone else.</s><s> sure.</s><s> this can be done but, all you will be doing is sending a low grade image of the pdf wrapped inside of a file created by an application they may or may not have to someone.</s><s> it will not be a pdf and can not be opened in reader.</s><s> the op could easily take a screen shot if they had wanted that.</s><s> if you want to single out one page, intact and send as a pdf then, no, reader can't do it.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782195</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="Ildhund" timestamp="Aug 20, 2008 12:53 AM">
<s>that's true enough, but angela didn't say anything about wanting to send a pdf of that one page.</s><s> if someone asked me for some info i happened to have in a long pdf, then i would - as you suggest - just email a screenshot of the page (as a jpg or png, which anyone should be able to handle), or extract the text and send that if images weren't essential.</s><s> just saying 'reader can't do this' might have caused angela to send the whole 115-page file, a silly waste of resources if it wasn't necessary.</s><s> i know there are many posters here who don't realize the limitations of a free document reader and who need to have them explained, but it's not really helpful to ignore a solution which has a good chance of meeting the op's requirements.</s><s> i didn't mean to be rude. -- noel
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782196</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="(Aandi_Inston)" timestamp="Aug 20, 2008 1:47 AM">
<s>this is a good point, and one i will try to bear in mind.</s><s> it would be inconceivable to me to send a picture of a page of a document, but it may well meet many people's needs.</s><s> aandi inston
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782197</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="MichaelKazlow" timestamp="Aug 20, 2008 7:37 AM">
<s>the problem with the proposed solution is that there are too many one off solutions: you can print a single page, but it in an envelope and mail it.</s><s> [the first that came to my mind] you can print a single page, scan it and send it in an email.</s><s> you can put the page on screen (hi-res or low res), take a picture with a digital camera, connect the camera to the computer take the jpg and email.</s><s> i've actually seen this one done.</s><s> you can download cutepdf, print the page to pdf.</s><s> you can use ghostscript (which is what cutepdf really does if memory serves me correctly), print the page to pdf and email it.</s><s> the list goes on.</s><s> can you use reader to save a single page the answer is not really in the sense most users mean.</s><s> you cannot really send the solitary page.</s><s> you can transform the page in many different ways and send that, but you are not sending the original pdf page.</s><s> pedantically yours...mike
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-1782198</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="(Nimsy)" timestamp="Aug 25, 2008 9:28 AM">
<s>hi angela, i don't know what a marquee tool is, but i would just copy and paste the page in notepad or word and send that as an attachment or just copy the page and paste it directly into the email.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3674709</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="YaiYaYaiYa" timestamp="May 13, 2011 12:37 AM">
<s>i use latex (pdflatex) to do this.</s><s> the package pdfpages can do what you want: \documentclass{article} 
\usepackage[final]{pdfpages} \begin{document} \includepdf[pages={<page number>}]{<path to pdf document>} \end{document} 

</s><s>for example: 
\documentclass{article} \usepackage[final]{pdfpages} \begin{document} \includepdf[pages={11}]{./mypdfdocument.pdf} \end{document} 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3682291</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="JustinCase.ftw" timestamp="May 16, 2011 7:37 PM">
<s>bring up your source pdf in acrobat.</s><s> click the thumbnails tab so that you see representations of the individual pages.</s><s> on the source document right-mouse click the page you want, choose extract... and the page(s) you want.</s><s> it will create a new pdf document that you may then file -> save. 
i don't know if this would work, but you could try to bring up the source document, choose file -> print.</s><s> select a print range that only includes the page you want then select the adobe pdf writer as the output printer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3682381</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="May 16, 2011 8:51 PM">
<s>the original poster has reader, not acrobat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3682382</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="JustinCase.ftw" timestamp="May 16, 2011 8:56 PM">
<s>so the op can try the second suggestion.</s><s> it may actually work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3683112</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="May 17, 2011 6:45 AM">
<s><quote>
<s>justincase.ftw wrote: 
so the op can try the second suggestion.</s><s> it may actually work. 
</s></quote>yeah, if they have acrobat and they don't so no, they can't. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3683359</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="JustinCase.ftw" timestamp="May 17, 2011 8:14 AM">
<s>okay, so in having this dialog we've highlighted for the op and others who are searching for problem resolution that... 
* adobe reader does not have this feature * adobe acrobat has this feature 
i might then suggest that he/she take the document into google documents and manage/save it in this manner. 
</s><s>personally i like adobe acrobat and think it's worth the price if you do enough work with it.</s><s> when, however, simple tasks are removed from the teaser version i think that it may be worthwhile to do any (free) work-arounds that are available.</s><s> years ago it was difficult to find this functionality unless adobe was providing the solution.</s><s> now that's not the case.</s><s> i would suggest that adobe start rolling more features into the teaser version as well as fixing what appears to be a variety of problems that affect pdf developers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3798583</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="kmboston" timestamp="Jul 14, 2011 7:09 AM">
<s>i have adobe reader only, in order to send one page of a document i took your second suggestion with a small modification: install a print to pdf (mac computers already come with one installed, for windows i use dopdf), go to the page you want in the pdf, select file print current page and choose the pdf printer setup by the print to pdf software.. this will in effect 'print' that one page to pdf format and there you have it a pdf of just one page of the document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3800063</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="JustinCase.ftw" timestamp="Jul 14, 2011 5:46 PM">
<s>> "i have adobe reader only, in order to send one page of a document i took your second suggestion with a small modification: install a print to pdf (mac computers already come with one installed, for windows i use dopdf), go to the page you want in the pdf, select file print current page and choose the pdf printer setup by the print to pdf software.. this will in effect 'print' that one page to pdf format and there you have it a pdf of just one page of the document." 
</s><s>good thinking.</s><s> i have a mac, too, and often print to pdf from it as well.</s><s> i'd not thought of this as an option (printing a selection or the current page) but that sounds like a great work-around. 
-------- 
i just keep coming up with more and more things that adobe acrobat 5 could do (like create/edit forms) that adobe acrobat professional 7 can't do.</s><s> i'm working at someone's desk now who has acrobat professional 7 and it can't simply add form elements to an existing pdf document.</s><s> it forces you to use another program by adobe like designer.</s><s> and then in designer when you attempt to import the same pdf it then barfs and destroys the graphic elements that were embedded in the original form. 
</s><s>how can a company get this bad in the span of a few years?</s><s> earlier versions worked simply and well (enough).</s><s> the new stuff routinely won't do the most simple tasks.</s><s> this is ridiculous. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3800432</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Jul 15, 2011 1:21 AM">
<s>the second part of your post does not belong here, as it relates to acrobat, not to reader.</s><s> what you saw is because the form you had was initially created in livecycle designer, and is therefore not editable in acrobat self.</s><s> acrobat pro 7 (and later versions) is 100% capable of creating and editing acrobat forms. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3803514</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="rfbrost2" timestamp="Jul 17, 2011 2:08 AM">
<s>>> "i have adobe reader only, in order to send one page of a document i took your second suggestion with a small modification: install a print to pdf (mac computers already come with one installed, for windows i use dopdf), go to the page you want in the pdf, select file print current page and choose the pdf printer setup by the print to pdf software.. this will in effect 'print' that one page to pdf format and there you have it a pdf of just one page of the document."   >"good thinking.  i have a mac, too, and often print to pdf from it as well.  i'd not thought of this as an option (printing a selection or the current page) but that sounds like a great work-around."   i just tried this on the mac and there is one small detail worth mentioning, adobe reader somehow intercepts the save as a pdf command and puts up a dialog box saying that "saving a pdf file when printing is not supported."   therefore, one must use the finder to get info (cmd-i) on the file in question and change the "open with" property from adobe reader.app to apple's preview.app.  then, after closing the get info window, double clicking on the file to launch preview, one can save as a pdf from the print dialog box.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3847104</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="kiski" timestamp="Aug 7, 2011 2:40 PM">
<s>rfbrost, excellent!</s><s> thanks.</s><s> 
:-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3907599</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="Nostrademption" timestamp="Sep 11, 2011 3:17 PM">
<s>if you're on a mac forget about acrobat on lion (maybe even snow leopard and leopard too).</s><s> i ran into this issue on lion so here i am....   you have to go through the routine of "printing to",, with acrobat go to the printer preferences panel > select pdf, select save as pdf... only to find you cannot and get some even more riduclous and useless pop up telling you to chose file save as.... which only lets you save the entire document!</s><s> utter waste of time and space...and not what you are after.   solution...</s><s> open the pdf with preview, then cmd + p will bring up the same dialog box mentioned above with pdf down bottom left...</s><s> first enter the page number into the pages option's from dialog...</s><s> eg from 40 to 40 (= page 40 only) then hit the pdf bitton and dave as,,, works perfectly with preview but no chance with acrobat!</s><s>!</s><s>!</s><s>!</s><s> i am starting to get the feeling that this product is fast becoming redundant as it seemingly is not up to basic operations such as printing or saving off a single page anymore.</s><s> plenty of freeware solutions are now available on the net - some of which i am quite sure would handle this... but since preview is installed on mac by default.... why not?   after all this have a good think abou whether you will or even need to upgrade acrobat the next time round.</s><s> it seems the more 'advanced' adobe get the more useless certain products are becoming....</s><s> don't know if it's just me...</s><s> updated sept 11   seems there is a way to print a single page with acrobat x.. but not at all as straightforward as mentioned above...   you need to go view>tools> extract, then select the page you want and save it as a seperate pdf.</s><s> then open the new pdf and print that...</s><s> wonderfully intuitive on adobe' s part....
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932166</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 8:45 AM">
<s>this is so easy!</s><s>!</s><s>!</s><s> 
</s><s>in the left hand of the document are three buttons. 
</s><s>first one is "pages" second one is "bookmarks" third one is "signatures" 
</s><s>click on the "pages", this will bring up the thumbnails of all the pages in the left hand screen 
now lets say you have 150 and you only want to send page 12 via email.</s><s> you need to save page 12 as it's own document. 
</s><s>find page 12 in the thumbnail, right click with your mouse, click on the "extract pages" 
a screen will pop up and it will ask from _______ to ________ of________pages 
going with the example here, you would type in from "12" to "12" of "150"pages 
</s><s>then a new screen will pop up and it will be that page "12", save it and now your ready to send. 
</s><s>very easy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932171</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Sep 22, 2011 8:49 AM">
<s>it's "very easy" if you have acrobat.</s><s> it's impossible if you have reader, which is what we're talking about here... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932219</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 8:54 AM">
<s>o well i'm sure there is something like that with "reader" all people have to do is play around with the program and they will figure it out.</s><s> i didn't know how to do anything with adobe acrobat but i learned by just messing around.</s><s> of course you could always down load the trail version on adobe acrobat and do it that way 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932223</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Sep 22, 2011 8:57 AM">
<s>you shouldn't give advice if you don't know what you're talking about.</s><s> there's no point in "playing around" in reader looking for this function.</s><s> it's simply not there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932226</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 9:00 AM">
<s>i bet it is..and i know what im talking about i just haven't had reader on my computer for awhile.</s><s> but once im off work , i will download it and mess around with it and figure it out and let you know. 
? no point of being rude.</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932241</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Sep 22, 2011 9:12 AM">
<s>ok, how much are you willing to bet, then?</s><s> i'm willing to put $50 on it that you can't extract any pages in adobe reader.</s><s> the only thing that is possible is to delete the other pages, but only if the file has a very special right applied to it with the lc reader extensions server. 
</s><s>so, are we on?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932264</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 9:15 AM">
<s>well i have 7 kids and one on the way, don't have money to bet..i'm a poor girl!</s><s> but i am well educated and just for the satisfaction i will make a bet but not for money. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932242</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Sep 22, 2011 9:16 AM">
<s>ok, i'll wait for the exact instructions you will surely provide on how to do it... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932186</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="Sep 22, 2011 9:17 AM">
<s><quote>
<s>linnjamar wrote: 
i will make a bet but not for money. 
</s></quote>that's a good decision since you're going to lose the bet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932268</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 9:18 AM">
<s>how about-.. 
</s><s>open a pdf document in reader. 
</s><s>click the "tools" menu.</s><s> click "select & zoom," then "snapshot tool." use this tool if you want to save individual pages containing text and images. 
</s><s>click the "view" menu, then "zoom," then "fit to page." this will ensure the snapshot tool captures the entire page. 
</s><s>click anywhere on the page you want to save.</s><s> click "ok" when prompted to confirm the selection has been copied.</s><s> the page is automatically copied to the clipboard as an image. 
</s><s>open a blank document in another application, such as microsoft<http://www.ehow.com/how_7157308_save-individual-pages-adobe-reader.htm l> word or wordpad.</s><s> click "ctrl+v" to paste the image of the pdf page.</s><s> save the document. 
</s><s>yeah i'm sure there is something easier.</s><s> even if you have to export it to microsoft, you can still save the page as a pdf 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932245</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="try67" timestamp="Sep 22, 2011 9:21 AM">
<s>you can also take a digital camera, take a picture of the screen, print it out, scan it and make a pdf of it, but that doesn't mean you extracted the page, just that you made a (bad and partial) copy of it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932310</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="LinnJamar" timestamp="Sep 22, 2011 9:30 AM">
<s>that is true-im telling you i will figure it out .. just give me a few!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-3932743</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="kiski" timestamp="Sep 22, 2011 12:39 PM">
<s>c,mon folks!</s><s> we're here to help each other solve problems. 
</s><s>follow rfbrost2 solution.</s><s> it worked for me! 
</s><s>have a superb day! :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4064757</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="minkkim2000" timestamp="Dec 5, 2011 11:15 AM">
<s>if you go to "document," there is an "extract pages..." option that lets you pull out exactly the pages that you want from the rest of the pdf file.</s><s> once you extract the specific pages that you need, you may save them seperately and you will be good to go! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4065014</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="Dec 5, 2011 12:16 PM">
<s>um...no.</s><s> there isn't.</s><s> that option requires adobe acrobat, not adobe reader which the original poster is discussing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4065160</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Dec 5, 2011 1:41 PM">
<s><quote>
<s>~graffiti wrote: 
um...no.</s><s> there isn't.</s><s> that option requires adobe acrobat, not adobe reader which the original poster is discussing. 
</s></quote>
</s><s>if i had any power around here, i would close this thread.</s><s> the same suggestions have been offered several times since 2008, including the ones involving the use of acrobat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4065243</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="~graffiti" timestamp="Dec 5, 2011 1:58 PM">
<s>i noticd that.</s><s> every now and then a random person will come along and make an off the wall suggestion. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4065162</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Dec 5, 2011 2:05 PM">
<s>what bothers me is to see the same off the wall suggestions posted again and again... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-1782190-4068266</DOCNO>
<TEXT>
<subject>How to save ONE single page of pdf document?</subject>
<post author="kiski" timestamp="Dec 6, 2011 8:11 PM">
<s>what worked for me before on august 7, as per rfbrost2 above, doesn't anymore.</s><s> my printer has been changed and doesn't give me that print to pdf one page option anymore.</s><s> i'm using macosx10.5.8 and reader 10.0.1.</s><s> what changed? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-685250</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="rw339900" timestamp="Jul 22, 2010 3:02 AM">
<s>hi all, 
</s><s>i'm an adobe reader novice.</s><s> i've scanned a document into adobe reader 9 and which to delete some text from it.</s><s> i can't scan the document into wordpad as it doesn't pick up the logo on the letterhead, i've also got omnipage 15.0 but when i convert the pdf into a word document the logo isn't picked up and the document layout is confused. 
i really hope someone can help me. 
</s><s>many thanks 
rachel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2992890</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="AbhigyanModi" timestamp="Jul 22, 2010 5:25 AM">
<s>first, you can't edit a document in reader - you need acrobat to do this.</s><s> even in acrobat, it will be hard to delete content from a scanned document (at least in a manner that someone else reading it cannot make out that you have done so).</s><s> if you don't care about that, redaction in acrobat can help in deleting the content. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2993061</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="rw339900" timestamp="Jul 22, 2010 6:54 AM">
<s>hi.</s><s> thanks for your reply.</s><s> how does redaction work, what do i need to do?</s><s> i just want the sentence removed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2993216</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="~graffiti" timestamp="Jul 22, 2010 7:51 AM">
<s><quote>
<s>how does redaction work, what do i need to do? 
</s></quote>again, not available in reader (in case you missed that) but it's rather simple in acrobat. 
</s><s>you use the redact tools to select what you want removed then hit apply.</s><s> this will not only remove the visible text but the meta data as well. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2993218</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="rw339900" timestamp="Jul 22, 2010 7:56 AM">
<s>i have downloaded acrobat 9 pro as a trial.</s><s> what do i need to do now?</s><s> i have tried to delete the text but it's not happening. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2993238</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="AbhigyanModi" timestamp="Jul 22, 2010 7:56 AM">
<s>look at: http://www.youtube.com/watch?v=dlonm0uhdm4 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-2993243</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="rw339900" timestamp="Jul 22, 2010 8:06 AM">
<s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-3726192</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="rogerkttty" timestamp="Jun 5, 2012 12:40 PM">
<s>it's very easy task to edit text properties with touchup text tool for me.</s><s> and i also backup a pdf editing tool to edit text in pdf file with the same effect.</s><s> they all have one thing in common is that makes text editing like a way of editing word document.</s><s> i don't like to convert pdf for editing, frequently i will lose formatting and get gibberish.</s><s> directly edit within pdf files is what i want.   message was edited by: loriauc to remove url promotion
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-3730839</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="Vigorkk" timestamp="Jun 9, 2011 6:57 PM">
<s>
</s><s>a pdf file from scanner is an image-based file so the text of it is not independent existed and not searchable.</s><s> usually it can't be converted to a word document.</s><s> an ocr program will help you extract text from a scanned pdf file.</s><s> or you can erase text on the top of the pdf file in photoshop program. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2992556-4467777</DOCNO>
<TEXT>
<subject>How to edit text in a pdf file?</subject>
<post author="LoriAUC" timestamp="Jun 5, 2012 12:43 PM">
<s>here is a quick video tutorial that explains how to edit text in a scanned pdf using acrobat x std. or pro.   [click to watch on the adobetv site]
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-683223</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="eprice37" timestamp="Jul 19, 2010 10:18 AM">
<s>i need help figuring out how to delete certain pages of a file without deleting the whole file and without having to re-scan 50 pages? 

</s><s>eric price 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-2985161</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="~graffiti" timestamp="Jul 19, 2010 10:48 AM">
<s>if you only have the free reader, you can't. it is simply a pdf viewer and doesn't have that type of editing functions.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-2985566</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Bernd%20Alheit" timestamp="Jul 19, 2010 12:56 PM">
<s>buy adobe acrobat and you can delete certain pages. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-2986880</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="wattscott" timestamp="Jul 20, 2010 2:45 AM">
<s>as acrobat is expensive,so you can try my way. 
</s><s>you can accurately delete the page you want to rip off by pdf splitter.</s><s> after that, the bookmarks and page number would be automatically regulated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4012607</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="dougheydon" timestamp="Nov 7, 2011 2:34 PM">
<s>after i 'upgraded' to version 10 i discovered that the menu option "document" was missing, so reverted to version 9.4.</s><s> this allows you to delete selected pages by using the menu choice "document/delete pages", and you are given a dialog box where you can specify the pages to be deleted.</s><s> i use this all the time to delete the unneeded parts of documents i scan into evernote.</s><s> i have repeatedly tried to find out why adobe removed this feature from version 10, but to no avail - hence the reinstallation of 9.4. 
</s><s>if anyone else knows why this very useful feature was deleted, i'd appreciate hearing about it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4012538</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Bernd%20Alheit" timestamp="Nov 7, 2011 2:38 PM">
<s><quote>
<s>if anyone else knows why this very useful feature was deleted, i'd appreciate hearing about it. 
</s></quote>this feature is available in acrobat x. look under tools > pages > ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4012581</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="~graffiti" timestamp="Nov 7, 2011 2:38 PM">
<s><quote>
<s>dougheydon wrote: 


</s><s>if anyone else knows why this very useful feature was deleted, i'd appreciate hearing about it. 
</s></quote>it wasn't deleted and it also wasn't available in version 9.4 of adobe reader.</s><s> you were using version 9.4 of adobe acrobat (where that menu item is available). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4012610</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="dougheydon" timestamp="Nov 7, 2011 2:49 PM">
<s>the version 9.4 of reader that i have definitely has this feature, and i don't have acrobat 9.4 installed, only acrobat 8 professional, version 0.8.0.</s><s> the menu items on the adobe reader screen when i open it are file, edit, view, document, tools, window, help, and the document dropdown is where delete pages comes up.</s><s> i'll be happy to send a screen shot to anyone who wants to see it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4012613</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="dougheydon" timestamp="Nov 7, 2011 2:56 PM">
<s>i have to correct myself - ,graffiti is right and i was wrong.</s><s> apparently my acrobat 8 overrides the reader and i didn't look carefully enough at the title bar.</s><s> my bad - sorry. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298167</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="MeganPE" timestamp="Mar 28, 2012 12:50 PM">
<s>i have adobe x, and there is no "pages" option at all.</s><s> i can't figure out how to delete selected pages, and it is very frustrating.</s><s> can anyone tell me how to revert back to the old adobe so i can do this?</s><s> it is essential to my job.thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298172</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Bernd%20Alheit" timestamp="Mar 28, 2012 1:05 PM">
<s>with adobe acrobat you can delete pages.</s><s> adobe reader can't delete pages. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298207</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="~graffiti" timestamp="Mar 28, 2012 1:07 PM">
<s>please read my reply to the above poster (not sure why you wouldn't have already).</s><s> reader does not have that feature.</s><s> if the software you used before contained that feature, you were using acrobat and not reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298217</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="MeganPE" timestamp="Mar 28, 2012 2:51 PM">
<s>sorry to have offended you, but i didn't know i had different versions.</s><s> my computer at work crashed, and our it guy erased and reinstalled everything.</s><s> my knowledge of adobe is that i use it to look at our electrical drawings.</s><s> that's it.</s><s> i will go download acrobat now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298293</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="~graffiti" timestamp="Mar 28, 2012 1:38 PM">
<s>no offense taken. 
</s><s>as far as downloading acrobat, you'll want to see if your it guy has the disks or an install file along with a serial number.</s><s> keep in mind that acrobat is not free like reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298412</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 28, 2012 2:28 PM">
<s>megan, you may want to send a private message to adobe-admin (http://forums.adobe.com/people/adobe-admin) and ask for your personal information in message #12 to be removed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4298436</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="MeganPE" timestamp="Mar 28, 2012 2:37 PM">
<s>thanks.</s><s> didn't think about my signature being on there...</s><s> sigh.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4299180</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="pwillener" timestamp="Mar 28, 2012 10:03 PM">
<s><quote>
<s>claudio gonzález wrote: 
megan, you may want to send a private message to adobe-admin (http://forums.adobe.com/people/adobe-admin) and ask for your personal information in message #12 to be removed. 
</s></quote>claudio, 
you can always use the 'report' button and select 'private information', and a mod can remove the information much quicker than the poor adobe-admin (john, who cannot be online 24 hours a day).</s><s> but it's good to let the users know about mistakenly posting private information in a public forum. 
</s><s>cheers, pat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4299388</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 29, 2012 3:07 AM">
<s>pat, i don't want to overload jc and company, but i try to respect each user's right to decide whether they want to have that information removed or not... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-4311444</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="Dcthorn63" timestamp="Apr 3, 2012 4:21 PM">
<s>i had this same problem with needing to delete one page in a pdf file in adobe reader.</s><s> i just went back to the program (canon mp navigator) i used to scan the pages and re-saved the file without that page (only put a checkmark on the pages i wanted).</s><s> hope this helps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-5155200</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="manilo82" timestamp="Mar 17, 2013 11:29 AM">
<s>go to view > navigation panels > pages 
</s><s>drag the box that appears on to the navigation panel (where the bookmark icon is) until it snaps underneath the icons.</s><s> you can delete pages from there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-5378990</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="sf_creatives" timestamp="Jun 4, 2013 11:56 AM">
<s>buy a mac.</s><s> use the free pre-installed "preview" app, select the page(s) and press delete, then save. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Discussions-2985080-5379250</DOCNO>
<TEXT>
<subject>DELETE PAGES WITHOUT DELETING WHOLE PDF FILE</subject>
<post author="~graffiti" timestamp="Jun 4, 2013 1:10 PM">
<s>you've brought up a thread that is over a year old but the answer is still valid.</s><s> you cannot delete pages with adobe reader (which is what is being discussed here). 
</s><s>and yeah, it might be cheaper to just buy acrobat than to buy a "mac" so you can use the "preview" app. 
</s></post>
</TEXT>
</DOC>


