<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-(Japan)/Discussions-6219278-1430482</DOCNO>
<TEXT>
<subject>?????????????cs4</subject>
<post author="more more" timestamp="Mar 18, 2014 12:25 AM">
<s>????????????? ?????????????????????????????? ?????????????minidv????????dv-ntsc????????48????????? ???????????720-480????????????????????????????????? ????????????????????????????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-(Japan)/Discussions-6219278-6219920</DOCNO>
<TEXT>
<subject>?????????????cs4</subject>
<post author="%E3%81%8B%E3%81%A3%E3%81%B1%E5%B7%BB" timestamp="Mar 18, 2014 5:57 AM">
<s>?????????????????????????????????????????????????????????? 
minidv????????dv??????720?480 dv-ntsc??????????????????????????????????????? ??minidv?????hdv?????? 1440?1080?hdv???????? 
??????????????????dvd????????????????????? dv-ntsc????????dv-ntsc??????????????????????????????dv-ntsc????dvd???? ?????????????????????????????????????????????????????????????????????? ?????? 
???????????????????????????blu-ray????????????????????????????avchd?1440?1080??1920?1080 ?????????????????????4:3????????????????????????????????????????????? ????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-(Japan)/Discussions-6219278-1430482</DOCNO>
<TEXT>
<subject>?????????????cs4</subject>
<post author="more more" timestamp="Mar 18, 2014 12:25 AM">
<s>????????????? ?????????????????????????????? ?????????????minidv????????dv-ntsc????????48????????? ???????????720-480????????????????????????????????? ????????????????????????????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-(Japan)/Discussions-6219278-6219920</DOCNO>
<TEXT>
<subject>?????????????cs4</subject>
<post author="%E3%81%8B%E3%81%A3%E3%81%B1%E5%B7%BB" timestamp="Mar 18, 2014 5:57 AM">
<s>?????????????????????????????????????????????????????????? 
minidv????????dv??????720?480 dv-ntsc??????????????????????????????????????? ??minidv?????hdv?????? 1440?1080?hdv???????? 
??????????????????dvd????????????????????? dv-ntsc????????dv-ntsc??????????????????????????????dv-ntsc????dvd???? ?????????????????????????????????????????????????????????????????????? ?????? 
???????????????????????????blu-ray????????????????????????????avchd?1440?1080??1920?1080 ?????????????????????4:3????????????????????????????????????????????? ????????????????????????? 
</s></post>
</TEXT>
</DOC>


