<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-6103901-1402456</DOCNO>
<TEXT>
<subject>Emails corrupt on Central Output Server 5.7 in Windows Server 2012 Environment</subject>
<post author="Luke Redgen" timestamp="Feb 9, 2014 7:11 PM">
<s>hi guys, 
</s><s>i have a windows server 2012 box running output server 5.7 and when sending emailed forms the .pdf files are frequently corrupt and cannot be opened by the recepient.</s><s> redirecting these emails to our old windows 2003 box with central 5.6 works perfectly all the time.</s><s> we also have the pdfs saving as files on the 2012 server and the file on the server works correctly, so it seems to have something to do with the emailing process that is causing the corruption.</s><s> can anybody shed some light as to why the files may become corrupt?</s><s> we have tried send as mime both off and on. 
</s><s>kind regards, 
</s><s>luke redgen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-6103901-1402456</DOCNO>
<TEXT>
<subject>Emails corrupt on Central Output Server 5.7 in Windows Server 2012 Environment</subject>
<post author="Luke Redgen" timestamp="Feb 9, 2014 7:11 PM">
<s>hi guys, 
</s><s>i have a windows server 2012 box running output server 5.7 and when sending emailed forms the .pdf files are frequently corrupt and cannot be opened by the recepient.</s><s> redirecting these emails to our old windows 2003 box with central 5.6 works perfectly all the time.</s><s> we also have the pdfs saving as files on the 2012 server and the file on the server works correctly, so it seems to have something to do with the emailing process that is causing the corruption.</s><s> can anybody shed some light as to why the files may become corrupt?</s><s> we have tried send as mime both off and on. 
</s><s>kind regards, 
</s><s>luke redgen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5879742-1345191</DOCNO>
<TEXT>
<subject>Dynamic and static text on sporadic letters in batches not printing</subject>
<post author="roneill3000" timestamp="Nov 27, 2013 8:00 AM">
<s>hi, 
</s><s>recently some issues started to occur in an environment printing batches. 
</s><s>randomly, a batch of letters started printing out without data (both static template & dynamic info).</s><s> reprinting the letters fixed the issue. 
</s><s>this is happening sporadically - on random days and random letters within the batch. 
</s><s>has anyone come across this before? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5879742-1345191</DOCNO>
<TEXT>
<subject>Dynamic and static text on sporadic letters in batches not printing</subject>
<post author="roneill3000" timestamp="Nov 27, 2013 8:00 AM">
<s>hi, 
</s><s>recently some issues started to occur in an environment printing batches. 
</s><s>randomly, a batch of letters started printing out without data (both static template & dynamic info).</s><s> reprinting the letters fixed the issue. 
</s><s>this is happening sporadically - on random days and random letters within the batch. 
</s><s>has anyone come across this before? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5779737-1319909</DOCNO>
<TEXT>
<subject>Adobe Central on iSeries OS 7.1</subject>
<post author="MKlineGF" timestamp="Oct 22, 2013 11:50 AM">
<s>hello, 
</s><s>can anyone tell me if adobe central operates on an iseries at operating system version 7.1?</s><s> we have adobe central 5.5 right now, running on a v5r4 machine. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5779737-1319909</DOCNO>
<TEXT>
<subject>Adobe Central on iSeries OS 7.1</subject>
<post author="MKlineGF" timestamp="Oct 22, 2013 11:50 AM">
<s>hello, 
</s><s>can anyone tell me if adobe central operates on an iseries at operating system version 7.1?</s><s> we have adobe central 5.5 right now, running on a v5r4 machine. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5763724-1316018</DOCNO>
<TEXT>
<subject>MAIL.LOG not getting updated</subject>
<post author="ghoshg" timestamp="Oct 16, 2013 4:52 AM">
<s>hi, 
</s><s>when we are trying to send a mail using adobe, the jfserver.log file is getting updated with the recent time stamp but the mail.log is not getting updated. 
</s><s>thanks and regards, gouri ghosh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5763724-1316018</DOCNO>
<TEXT>
<subject>MAIL.LOG not getting updated</subject>
<post author="ghoshg" timestamp="Oct 16, 2013 4:52 AM">
<s>hi, 
</s><s>when we are trying to send a mail using adobe, the jfserver.log file is getting updated with the recent time stamp but the mail.log is not getting updated. 
</s><s>thanks and regards, gouri ghosh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-1186479</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Apr 7, 2013 6:05 AM">
<s>any simulator available for jetformprint agent?</s><s> as printer is not available at offshore, every time we face problems for testing our template through application.</s><s> if any simulator is available it will really help to test jetform templates through applications.</s><s> any suggestions ?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5377525</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 4, 2013 4:00 AM">
<s>hi i use a product called swiftview, and it works very well 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5379141</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Jun 4, 2013 12:34 PM">
<s>how to get the pcl file?</s><s> i have installed adobe central 5.5 in my dev systgem but not getting the pcl file. we keep logos and dat file in shared location. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5380693</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 5, 2013 1:20 AM">
<s>to get the pcl file you would have to out put the file as a text file "-zc:\temp\file.pcl" keep the -asp option as this ensures that the output will be pcl code 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-1186479</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Apr 7, 2013 6:05 AM">
<s>any simulator available for jetformprint agent?</s><s> as printer is not available at offshore, every time we face problems for testing our template through application.</s><s> if any simulator is available it will really help to test jetform templates through applications.</s><s> any suggestions ?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5377525</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 4, 2013 4:00 AM">
<s>hi i use a product called swiftview, and it works very well 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5379141</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="GourabChanda" timestamp="Jun 4, 2013 12:34 PM">
<s>how to get the pcl file?</s><s> i have installed adobe central 5.5 in my dev systgem but not getting the pcl file. we keep logos and dat file in shared location. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Server/Discussions-5213539-5380693</DOCNO>
<TEXT>
<subject>Simulator for jetform print Agent</subject>
<post author="Andrew4838" timestamp="Jun 5, 2013 1:20 AM">
<s>to get the pcl file you would have to out put the file as a text file "-zc:\temp\file.pcl" keep the -asp option as this ensures that the output will be pcl code 
</s></post>
</TEXT>
</DOC>


