<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6226130-1432129</DOCNO>
<TEXT>
<subject>Adobe ANE Clash! Adobe's Game Center ANE and the Vibration ANE do not work together!</subject>
<post author="veryhopeful" timestamp="Mar 19, 2014 8:15 PM">
<s>when testing my project on ios with just the vibration ane, everything works fine.</s><s> but when i include the gamecenter ane, the vibrate() function returns an error: error #3500: the extension context does not have a method with the name initnativecode. 
</s><s>it is as if they clash. 
</s><s>is this somehow my fault, or an overlooked bug on adobe's part? 


(ps.</s><s> i am compiling purely through flash cs6) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6215245-1429417</DOCNO>
<TEXT>
<subject>importing avm2.intrinsics.memory - where are all the methods?</subject>
<post author="Arthur_Flower" timestamp="Mar 16, 2014 6:55 PM">
<s>hi all, 
</s><s>i am trying to use avm2.intrinsics.memory.lf64 , avm2.intrinsics.memory.l8 etc. like mentioned in many examples. 
i don't find them anywhere in any air sdk version i have... 
</s><s>all i find in the catalog.xml is 
<def id="avm2.intrinsics.memory:mfence" /> <def id="avm2.intrinsics.memory:casi32" /> 
</s><s>and consequently all i cam inport into as3 is mfence and casl32 
can somebofdy point me to the right direction?</s><s> where should i download airglobal.swc?</s><s> how can i sort this issue? 
</s><s>thanks for the help 
alfo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5596207-1275937</DOCNO>
<TEXT>
<subject>How do I open and use adobe gaming sdk?</subject>
<post author="Daneostensen1" timestamp="Aug 14, 2013 8:45 PM">
<s>i dont know 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5596207-5596308</DOCNO>
<TEXT>
<subject>How do I open and use adobe gaming sdk?</subject>
<post author="Pahup" timestamp="Aug 14, 2013 9:32 PM">
<s>hi, 
</s><s>gaming sdk is a set of frameworks and tools required to build actionscript games which run in flash player and air on desktop and mobile, it doesn't have it's own ui.</s><s> please check start menu if you're on windows.</s><s> for mac, please check applications folder, you should see a folder called "adobe gaming sdk 1.2".</s><s> you might want to go through the page http://www.adobe.com/devnet/games/getting-started-games.html to get started. 
-pahup 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5596207-5684849</DOCNO>
<TEXT>
<subject>How do I open and use adobe gaming sdk?</subject>
<post author="A.R.me" timestamp="Sep 16, 2013 1:12 AM">
<s>@pahup in my case i already saw it but i still can't open the sdk. what should i do?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5596207-5684856</DOCNO>
<TEXT>
<subject>How do I open and use adobe gaming sdk?</subject>
<post author="Nimisha1" timestamp="Sep 16, 2013 1:45 AM">
<s>can you please check if gaming sdk is correctly installed?</s><s> like if there is any folder at location c:\program files (x86)\adobe gaming sdk 1.2 ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5596207-6207492</DOCNO>
<TEXT>
<subject>How do I open and use adobe gaming sdk?</subject>
<post author="michahell" timestamp="Mar 13, 2014 2:34 PM">
<s>i am sorry, but how are people new to the gaming sdk supposed to know where to find the sdk?</s><s> i have not been able to find this information, only on this forum.</s><s> where should i have been able to read about the default download location?</s><s> the creative cloud app is not informative at all, it just says "up to date" and has a tutorials link. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6202209-1426175</DOCNO>
<TEXT>
<subject>issue in game center ane from Adobe Gaming SDK 1.3 sdk</subject>
<post author="SunilRana_Gateway" timestamp="Mar 12, 2014 3:32 AM">
<s>hi, 

</s><s>when i login in game center from my application .</s><s> i got errot "this game is not recognized by game center". 
</s><s>please do needful. 
</s><s>flash builder 4.7 adode air sdk 13 ipod touch with ios 6 
with regards, sunil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6199389-1425556</DOCNO>
<TEXT>
<subject>GameCenter ane dose not work at iphone 5</subject>
<post author="Light123" timestamp="Mar 11, 2014 8:32 AM">
<s>hi, 
</s><s>i developed a game with gaming sdk 1.3 using gamecenter ane.</s><s> but when i tested my app on iphone 5 (ios7), it did not authenticate to game center.</s><s> however i tested on others devices(iphone 4s ios7, ipod touch 4 ios6) the functionality worked fine.</s><s> could anybody please tell what is the problem within.</s><s> my developing enviroment is flash builder 4.7 with air 4.0 and ane in gaming sdk 1.3. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6184625-1422007</DOCNO>
<TEXT>
<subject>Problems on starting application with com.adobe.ane.gameCenter in iOS 5.x</subject>
<post author="cra5hman@yandex.ru" timestamp="Mar 6, 2014 6:01 AM">
<s>looking to platform.xml i've found that min ios version is "6.0" (see "-ios_version_min 6.0").   <platform xmlns="http://ns.adobe.com/air/extension/3.4">     <description > an optional description</description>     <copyright>2012 (optional)</copyright>     <linkeroptions>         <option>-framework gamekit</option>     <option>-ios_version_min 6.0</option>     </linkeroptions> </platform>   why is that?</s><s> 3% of devices still run ios 5.x! "the game kit framework provides classes that developers use to add support for game center to their games.</s><s> game kit is available starting in ios 4.1 and os x v10.8." - from https://developer.apple.com/library/ios/documentation/networkingintern et/conceptual/gamekit_guide/introduction/introduction.html   is there any workaround?</s><s> i've tried to extract ane file, remove string with min version ("-ios_version_min 6.0") from xml files and then pack the result to ane file again.</s><s> but after that the app crushes on installation to ios.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-1113304</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Dec 11, 2012 5:25 AM">
<s>i'm trying to get this new social ane to work that was recently released...but i always get false when checking if its supported and nothing works.</s><s> it says its only for air for ios and thats what i am testing it on, with 3.5.0.600 air sdk. 
really simple this is the code: 
import com.adobe.ane.social.socialservicetype; import com.adobe.ane.social.socialui; 
supported.text = socialui.issupported.tostring(); 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4914674</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="imbert.thibault" timestamp="Dec 11, 2012 10:48 PM">
<s>hi burgerjohnson, 
</s><s>first, sorry for this issue.</s><s> i am investigating to see what could be the problem.</s><s> i will keep you posted here. 
</s><s>thanks!</s><s> 
</s><s>thibault imbert sr.</s><s> product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4931255</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Dec 18, 2012 12:27 PM">
<s>any update on this problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4931333</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Dec 18, 2012 12:55 PM">
<s>i get this error for both the stagead & social examples: 
error occurred while packaging the application: 

ld: warning: directory not found for option '-lc:\\users\\kenny\\desktop\\air 3.5 latest/usr/lib' ld: warning: directory not found for option '-fc:\\users\\kenny\\desktop\\air 3.5 latest/system/library/frameworks' ld: library not found for -lgcc_s.1 compilation failed while executing : ld64 
i have the productstore working but can't get either of these to. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4971536</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="Teerasej%20Jiraphatchandej" timestamp="Jan 5, 2013 10:12 PM">
<s>same to me.</s><s> i got 'false' on this. 
</s><s>wondering why does adobe doesn't provide any tutorial on using these ane for our game project.</s><s> they just mention in a web page which come together in gaming sdk: "these extensions are provided as beta.</s><s> please provide your feedback if you encounter any issues, bugs." 
nor article, even in developer network.</s><s> the only way to connect adobe air game to social is just milk man game's goviral ane, which is commercial. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973325</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="egipurwana" timestamp="Jan 6, 2013 7:55 PM">
<s>sir, i've got this one. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973566</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="imbert.thibault" timestamp="Jan 6, 2013 10:30 PM">
<s>hi guys, 
sorry for the delay on this.</s><s> for info, it is expected that the string returns false if you are testing inside the simulator (adl) as native extensions are only supported when running on the device.</s><s> for the packaging issue, i am following up with the team to provide a workaround. 
</s><s>teerasej, it is good feedback.</s><s> as mentioned, the anes are not final and we wanted to provide these in preview.</s><s> we will work on a set of tutorials on how to use them as soon as they will be final. 
</s><s>thibault imbert sr product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973594</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Jan 6, 2013 10:34 PM">
<s>i did test it on the device and not the simulator, it returns false. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973568</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="imbert.thibault" timestamp="Jan 6, 2013 10:37 PM">
<s>hi burgerjohnson96, 
thanks for confirming.</s><s> which version of ios are you running on the device? 
</s><s>thibault imbert sr product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973598</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Jan 6, 2013 10:39 PM">
<s>6.0.1 on an iphone 4 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973569</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="imbert.thibault" timestamp="Jan 6, 2013 10:44 PM">
<s>thanks for the details.</s><s> i am following up.</s><s> sorry for the issues encountered! 
</s><s>thibault imbert sr product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973573</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="imbert.thibault" timestamp="Jan 6, 2013 11:06 PM">
<s>hi burgerjohnson96, 
can you download the gaming sdk from http://gaming.adobe.com/technologies/gamingsdk/ and use the command below for packaging? 
[your path to adt] -package -target ipa-app-store -provisioning-profile air_ios_enterprise_profile.mobileprovision -storetype pkcs12 -keystore certificates.p12 -storepass password gaming.ipa example-app.xml example.swf -extdir socialane 
let me know! 
</s><s>thibault imbert sr product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4973561</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Jan 6, 2013 11:11 PM">
<s>i'm packaging using flash pro, i'm not familiar with builder. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4995281</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="LostInCrossCompilation" timestamp="Jan 15, 2013 7:51 AM">
<s>same problem in ipad 3 ios 6.0.1.</s><s> i'm using fb4.6 on a mountain lion with iphoneos6.0.sdk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4995283</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="LostInCrossCompilation" timestamp="Jan 15, 2013 7:52 AM">
<s>bwt, is there any chance we'll see the source code of the anes?</s><s> i'd love to be able to extend them for an app i have in mind. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-4995302</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="Teerasej%20Jiraphatchandej" timestamp="Jan 15, 2013 7:57 AM">
<s>i will try your command with my ios device this week.</s><s> i have ipad 3 and previous generation of ipod touch, will give feedback soon. 
</s><s>anyway, adobe gaming sdk is a holy grail for flash developer right now.</s><s> thank you for all hard work that you and your team did.</s><s> i don't sure but is there a official page to submit bug or even contribute in this project? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5022580</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="papa%20james" timestamp="Jan 25, 2013 9:10 AM">
<s>for those who need this ane in urgent case, please use my ane as work around for now. http://jamesli.cn/uploads/social.ane.zip which uses exactly the same apis to the official one in gaming sdk, only difference is the ane id is "com.jamesli.ane.social" i tested and it works fine on ios 6.0.1 any problem please drop me an email: mail.james@163.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5072655</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="Vinicius%20(fukhaos)" timestamp="Feb 14, 2013 5:34 AM">
<s>with the new version 1.0.1 still don't working the social ane.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5079901</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="burgerjohnson96" timestamp="Feb 17, 2013 8:53 AM">
<s>it now returns true on the iphone.</s><s> i can submit a post to facebook or twitter, it sends successfully, but the app itself stops responding after either the post and or cancel actions.</s><s> i can't figure out why this is causing so much trouble. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5279838</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="divillysausages" timestamp="Apr 30, 2013 9:22 AM">
<s>is there any update on this problem? 
</s><s>using the adobe gaming sdk 1.0.2 and a brand new ipad retina, i'm still getting issupported = false.</s><s> the other ane files in the sdk seem to work fine (at least they say it's supported). 
</s><s>when compiling, this error comes up which might have something to do with it: 
ld: warning: multiple l$start$ labels found at same address in __zn9netstream12dispatchprocep10nativeinfo at offset 0x06c0 
</s><s>it's also the only one with a different extension id: <extensionid>adobe.social</extensionid> <extensionid>com.adobe.ane.productstore</extensionid> <extensionid>com.adobe.ane.gamecenter</extensionid> <extensionid>com.adobe.ane.stagead</extensionid> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5287817</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="amanglic" timestamp="May 3, 2013 4:58 AM">
<s>hi divillysausages, 
'issupported' should return "false" only for ios version 5.x . 
</s><s>could you please share the adt command you are using for packaging and the exact ios version of your device. 
</s><s>thanks, ankit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5296283</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="divillysausages" timestamp="May 7, 2013 1:29 AM">
<s>hi amanglic, 
it's a brand new ipad, running version 6.1.3.</s><s> is it only returning false for ios v5, or > v5?</s><s> any way around it aside from building our own or going with another ane? 
</s><s>for packaging: adt -package -target ipa-ad-hoc -sampler -storetype pkcs12 -keystore "cert\ios.p12" -provisioning-profile cert\ios.mobileprovision "dist\myproj-ad-hoc.ipa" "application.xml" -c bin . -c "icons/ios" . 
</s><s>for installing: adt -installapp -platform ios -package "dist\myproj-ad-hoc.ipa" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5458440</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="SunilRana_Gateway" timestamp="Jun 28, 2013 12:57 AM">
<s>hi burgerjohnson, 
</s><s>please use below link which having working social.ane and also example for implementation 
https://github.com/sticksports/social-ane 

with regards, sunil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5462121</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="letmediehaha" timestamp="Jun 29, 2013 7:07 AM">
<s>hi, 
</s><s>what a pitty if use the social ane from sticksports and adobe gamecenter ane in the same project, social.isspupported retruen false either.</s><s> only get adobe gamecenter ane rid of the project the sticksports works fine. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5465698</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="abmishra" timestamp="Jul 1, 2013 2:25 AM">
<s>hi all, sorry for delay in response , a working ane can be obtained from "https://dl.dropboxusercontent.com/u/79189962/ane/social.ane".</s><s> please let us know if you face any issue with this ane. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5510182</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="vakh" timestamp="Jul 16, 2013 8:15 AM">
<s>hi abmishra 
when i added "https://dl.dropboxusercontent.com/u/79189962/ane/social.ane" my app crashed befor loading i have ipad 3 w/ ios 5.0.1 
</s><s>can you fix it for ios<6? 
</s><s>denis 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5512682</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="abmishra" timestamp="Jul 17, 2013 2:52 AM">
<s>a new social.ane can be downloaded from "https://dl.dropboxusercontent.com/u/79189962/ane/social.ane" , it contains the fix for crash on ios version less than 6.0 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5554037</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="vakh" timestamp="Jul 31, 2013 4:16 AM">
<s>hi abmishra works great but i see wrong images?   i downloaded icon image to air app i try to add image to stage it and i see that original image it is original image.       but on facebook i see   ontwitter   what do you think?</s><s> what problems with colors?   denis
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5557558</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="amanglic" timestamp="Aug 1, 2013 2:34 AM">
<s>thanks for reporting.</s><s> we have been able to reproduce the issue, working on it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5593839</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="vakh" timestamp="Aug 14, 2013 7:09 AM">
<s>also i have other problems with social.ane 
i tested on ipad 6.1.0.</s><s> this version supports social.ane but if i click on link, browser opened but i can't retrun to my app.</s><s> my app is freezen and need to close and reopen again.</s><s> same result if i use facebook and twitter.</s><s> facebook or twiter was opening but app is freezen 
we can't use this ane for release our game with that bugs....</s><s> how about colors issue? 
i tested on ipad 5.0.0.</s><s> this version don't supports social.ane - app works great.... 
</s><s>thanks, denis 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5599200</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="sbongo" timestamp="Aug 15, 2013 7:42 PM">
<s>hi abmishbra, i just download the new sdk v1.2 but the social ane is still not working.</s><s> anyway, i have also tried to use your dropbox version but also not working for ios6 on ios simulator. 
</s><s>how did you guys managed to get it working on ios6? 
</s><s>the ".issupported" keeps getting false no matter what. 
</s><s>any ideas anyone?</s><s> help please... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5599855</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="vakh" timestamp="Aug 16, 2013 4:03 AM">
<s>hi slongo ane version doesn't work in simulator.</s><s> try in your devices and add ane to project befor 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5602529</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="sbongo" timestamp="Aug 17, 2013 2:06 AM">
<s>thanks vakh, testing on the real device is the key. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5802397</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="LilGames" timestamp="Oct 30, 2013 7:13 PM">
<s>what is the status on this?</s><s> it's been almost 3 months.</s><s> it's obvious from looking at the image that the problem is that red is missing.</s><s> the green and blue are there.</s><s> pretty simple to fix. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-5829040</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="LilGames" timestamp="Nov 9, 2013 12:23 PM">
<s>i'm happy to report that the bad image colors when posting to facebook with social ane appears to be fixed in the latest version released in adobe gaming sdk 1.3. 
</s><s>what is disappointing however is the complete lack of mentioning this in adobe's release notes for this update. :-/ 

</s><s>now does anyone know how to disable the link to ios photo album?</s><s>!</s><s>?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-6157868</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="shankar%20enest" timestamp="Feb 25, 2014 10:59 PM">
<s>hi 
</s><s>i am using air 3.9 with flash develop for ios platform.i am getting error in facebook login with goviral. 
</s><s>when i check platform support by goviral.issupported(),it always returns false.it means platform is not supporting goviral and i am unable to login. 
i am prefering url http://www.adobe.com/devnet/air/articles/goviral-ane-ios.html for guide. 
</s><s>please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-6159021</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="WarPonger" timestamp="Feb 26, 2014 8:05 AM">
<s>@shankar this thread is about adobe's own social ane.</s><s> goviral is made by milkmangames, no?</s><s> so you should contact him for support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4911867-6184041</DOCNO>
<TEXT>
<subject>Social ANE...isSupported returns false</subject>
<post author="djnr" timestamp="Mar 5, 2014 11:35 PM">
<s>hey shankar, did you found a solution for your go viral issue?</s><s> i am having the same one... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6175152-1419776</DOCNO>
<TEXT>
<subject>Will betatesting.ane from the gaming sdk be updated to reflect Testflight's SDK changes?</subject>
<post author="little fat girl" timestamp="Mar 3, 2014 6:43 PM">
<s>testflight keeps telling me i need to update my sdk by 3/26.</s><s> just wondering if adobe will be addressing this.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6175152-6176405</DOCNO>
<TEXT>
<subject>Will betatesting.ane from the gaming sdk be updated to reflect Testflight's SDK changes?</subject>
<post author="little%20fat%20girl" timestamp="Mar 3, 2014 6:44 PM">
<s>update: testflight won't let me upload ipa's anymore because it says the sdk i'm using is too old.</s><s> guess i had less time than i thought. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6175589-1419875</DOCNO>
<TEXT>
<subject>windows phone</subject>
<post author="Holleywould11" timestamp="Mar 3, 2014 1:13 PM">
<s>what flash player app will work on my windows phone so i can play games? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6154066-1414649</DOCNO>
<TEXT>
<subject>Adobe Creative Cloud Membership Applications (Game Developing)</subject>
<post author="Shadowdevelopment" timestamp="Feb 24, 2014 8:53 PM">
<s>guys i have seen the prospects of adobe creative cloud.</s><s> and what it tends to offer which i think is perhaps a better idea than to go out and buy a thousand pounds suit of applications and also gives me a chance to experience the suite of adobe.</s><s> but the thing i find on the presentation of the creative cloud i cannot seem to find what it offers fully in terms of applications regarding making a game for maybe perhaps ios or android could someone please be able to tell me is it only certain products or rather applications or is it any adobe application i can use when or if i sign up for the years lease to use the adobe products on the creative cloud.</s><s> or could someone please give me an insight as to what applications i would be able to use if i take a years lease for an individual license. 
</s><s>the reason i ask is because i would like to perhaps start a project in a mobile game. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5856750-1339046</DOCNO>
<TEXT>
<subject>why can't i run this program on my laptop ? i use windows 8.1</subject>
<post author="EngJude" timestamp="Nov 19, 2013 4:20 PM">
<s>why can't i run this program on my laptop ?</s><s> i use windows 8.1 
i downloaded the program but it wont lunch i don't know why !</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5856750-5857478</DOCNO>
<TEXT>
<subject>why can't i run this program on my laptop ? i use windows 8.1</subject>
<post author="Nimisha1" timestamp="Nov 19, 2013 10:29 PM">
<s>hi englude, 
</s><s>gaming sdk is a set of frameworks and tools required to build actionscript games which run in flash player and air on desktop and mobile, it doesn't have it's own ui so it won't run as program.</s><s> please check start menu if you're on windows or you can find it at c:\program files (x86)\adobe gaming sdk 1.3.</s><s> for mac, please check applications folder, you should see a folder called "adobe gaming sdk 1.3".</s><s> you might want to go through the pagehttp://www.adobe.com/devnet/games/getting-started-games.html to get started. 
</s><s>thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5856750-6146998</DOCNO>
<TEXT>
<subject>why can't i run this program on my laptop ? i use windows 8.1</subject>
<post author="Shadowdevelopment" timestamp="Feb 22, 2014 10:58 AM">
<s>once you have the development of the game complied and would like to run it under normal circumstances i have heard that there is a virtual app player called blue stacks.</s><s> which can run ios compiled apps as well as android 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6124218-1407427</DOCNO>
<TEXT>
<subject>candycrush saga game</subject>
<post author="rosana brayshaw" timestamp="Feb 15, 2014 12:01 PM">
<s>i like to download candycrush saga on this noble phone please 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6124218-6146996</DOCNO>
<TEXT>
<subject>candycrush saga game</subject>
<post author="Shadowdevelopment" timestamp="Feb 22, 2014 10:55 AM">
<s>what type of noble phone is it that you would have.</s><s> !</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6146994-1413071</DOCNO>
<TEXT>
<subject>SDK Additional fees for publishing app or game. !</subject>
<post author="Shadowdevelopment" timestamp="Feb 22, 2014 10:53 AM">
<s>if i was to use adobe sdk for developing a game for mobile or perhaps another source of platform is there or would there be additional fees once the game has been published up on the variant of markets ios android etc.</s><s> i have looked at the sdk's for free like for unreal sdk and they ask a fee after the developer has made a game that has reached the £50,000 asset mark they request that they are entitled 25% of all market shares as you have used there software to develop the app or game and made a profit sort of royalty fees if you like for using there software. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6145668-1412762</DOCNO>
<TEXT>
<subject>Is there a way I can add the SDK to Eclipse and/or Game Maker?</subject>
<post author="kirby1fan" timestamp="Feb 21, 2014 7:38 PM">
<s>hello, 
</s><s>so i have been using the android development tools for a while and am use to both eclipse and yoyo game's game maker.</s><s> this adobe sdk seems interesting, but i would like to use it in a program i am already familiar with.</s><s> i have tried to see if i can figure out how to add the sdk to both, but i can't actually do it.</s><s> i don't know if it's even possible and couldn't find it from just looking online or in the forums here.</s><s> please help me. 
-jeff wenz 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5931099-1358534</DOCNO>
<TEXT>
<subject>Social ANE (app crashing), Game Center ANE (some functions always fail)</subject>
<post author="Developer2011" timestamp="Dec 14, 2013 6:11 PM">
<s>hello all, 
</s><s>i started working with the gaming sdk v1.3.357 a few days ago.</s><s> my app is running on the ipad 2 with ios7.</s><s> i'm running into a few random issues. 
</s><s>on the social ane, i've got it sharing to both fb and twitter.</s><s> most of the time, it works perfectly fine.</s><s> however, i had a few random app crashes while using this ane.</s><s> after a share to fb, it crashed, and i had to restart the app.</s><s> the post was successful, but the app crashed.</s><s> also, after cancelling a post to twitter, it crashed.</s><s> but it doesn't always happen.</s><s> not sure if this is a known/common issue? 
</s><s>on the gamecenter ane, its connected & authenticated in sandbox mode.</s><s> i've successfully posted a score to a leaderboard.</s><s> but, when i run the function requestscores(), it always fails.</s><s> i've never been able to grab any type of data using this function.</s><s> i had the idea to show maybe the top 10 scores in some sort of leaderboard in the app itself, as opposed to users going into the game center view to see an entire list of scores, but since i can't grab any scores, i'm not sure its possible at this point in time.</s><s> is this because i'm connected to game center in sandbox so my score is test data, and its attempting to grab actual scores?</s><s> or is this also a known/common issue? 
</s><s>also wondering if there's a way to gauge if a player moved up in ranks in the leaderboard, and throw one of those game center bubble messages with custom text reading as such?</s><s> i couldn't find any info in the documentation or online stating whether or not the sdk lets you trigger game center notifications. 

</s><s>thanks for the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5931099-6067850</DOCNO>
<TEXT>
<subject>Social ANE (app crashing), Game Center ANE (some functions always fail)</subject>
<post author="rafaldev" timestamp="Jan 29, 2014 11:39 PM">
<s><quote>
<s>developer2011 wrote: 
on the social ane, i've got it sharing to both fb and twitter.</s><s> most of the time, it works perfectly fine.</s><s> however, i had a few random app crashes while using this ane.</s><s> after a share to fb, it crashed, and i had to restart the app.</s><s> the post was successful, but the app crashed.</s><s> also, after cancelling a post to twitter, it crashed.</s><s> but it doesn't always happen.</s><s> not sure if this is a known/common issue? 
</s></quote>i'm having similar issues with social ane.</s><s> any help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5931099-6108048</DOCNO>
<TEXT>
<subject>Social ANE (app crashing), Game Center ANE (some functions always fail)</subject>
<post author="Rolf." timestamp="Feb 10, 2014 7:58 PM">
<s>i'm using the game center ane.</s><s> in sandbox is working just fine, but outside of the sandbox it crashes after publishing a score. 
</s><s>i've read the solution is to use milkman ane, but what is the point of having a gaming center ane in the adobe gaming sdk if it doesn't work? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6022423-1382086</DOCNO>
<TEXT>
<subject>Gaming SDK & Android</subject>
<post author="seantcooper.com" timestamp="Jan 17, 2014 2:13 AM">
<s>does the gaming sdk work with android?</s><s> i.e. the anes etc.</s><s> 
</s><s>if not when will this be available? 
</s><s>sean cooper 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6022423-6058904</DOCNO>
<TEXT>
<subject>Gaming SDK & Android</subject>
<post author="LilGames" timestamp="Jan 27, 2014 5:54 PM">
<s>no. it doesn't appear to work on android. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5983950-1372246</DOCNO>
<TEXT>
<subject>Product Store'  ane will work with iOS7?</subject>
<post author="SunilRana_Gateway" timestamp="Jan 6, 2014 1:22 AM">
<s>hi nimisha,   'product store'  ane  from adobe gaming sdk for in-app purchasing app  will  work for ios 7  or  need new 'product store'  ane ?     current adobe sdk we are using  :: flex sdk 3.9   please provide help.     thanks, sunil rana    
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5983950-5983897</DOCNO>
<TEXT>
<subject>Product Store'  ane will work with iOS7?</subject>
<post author="Nimisha1" timestamp="Jan 6, 2014 1:53 AM">
<s>hi sunil, 
</s><s>the "product store" ane of adobe gaming sdk 1.3 should work on ios 7. 
</s><s>thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5983950-6039171</DOCNO>
<TEXT>
<subject>Product Store'  ane will work with iOS7?</subject>
<post author="SunilRana_Gateway" timestamp="Jan 22, 2014 1:57 AM">
<s>hi nimisha, 
'the "product store" ane of adobe gaming sdk 1.3 is work fine on ios 7 and also my app is approved from apple. 

</s><s>thanks, sunil rana 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5946880-1362515</DOCNO>
<TEXT>
<subject>Milkman Games, Game Center ANE: Problem retrieving achievement progress</subject>
<post author="le rekomat" timestamp="Dec 20, 2013 3:47 AM">
<s>hi all, 
</s><s>i implemented milkman game's game center ane (v.2.0.1) and i'm currently testing in the game center sandbox environment.</s><s> everything works fine except retrieving achievement progresses.</s><s> the returned vector.<gcachievementprogress> is always of length 0. 
</s><s>here's what i do/get (reduced to the relevant lines): gamecenter.gamecenter.addeventlistener(
</s><s>    gamecenterevent.achievement_progress_loaded, 
</s><s>    function(event:gamecenterevent):void
     {
          var progresses:vector.<gcachievementprogress> = event.achievementprogresses;
          trace("progresses.length = " + progresses.length); // is always 0
     }
);
gamecenter.gamecenter.loadachievementprogress(); 
the problem is, that whenever i invoke the loadachievementprogress() method, it returns a vector with length 0. even if i have the progress displayed in game center (sandbox). 
</s><s>hmmm..</s><s> any hint is very, very welcome! 
</s><s>thaks guys, rené 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5946880-6039091</DOCNO>
<TEXT>
<subject>Milkman Games, Game Center ANE: Problem retrieving achievement progress</subject>
<post author="le%20rekomat" timestamp="Jan 22, 2014 1:02 AM">
<s>finally solved!</s><s> here's a short follow-up: as i was absolutely unable to solve the problem, i ended up postponing the task..</s><s> yesterday i gave it another try.</s><s> and everything worked without changing a character of code!</s><s> it turned out, that the problem was issued by another milkman ane (goviral).</s><s> updating goviral to the current version (which i did in the meantime) solved the problem!</s><s> s. http://forums.adobe.com/message/5823281 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6021837-1381987</DOCNO>
<TEXT>
<subject>AwayBuilder Installation?</subject>
<post author="STCGaming" timestamp="Jan 16, 2014 8:20 PM">
<s>i am setting up gaming sdk 1.3 and i'm up to step 2 of this tutorial: http://www.adobe.com/devnet/games/getting-started-games.html in step 2, i'm up to the part where i have to install awaybuilder.</s><s> when i open the installation app, it says to "select an installation package".</s><s> what does this mean!</s><s>?</s><s> i'm using a mac on osx 10.9. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6021837-6023988</DOCNO>
<TEXT>
<subject>AwayBuilder Installation?</subject>
<post author="rob.bateman" timestamp="Jan 17, 2014 10:26 AM">
<s>> <quote>
<s>in step 2, i'm up to the part where i have to install awaybuilder.</s><s> when i open the installation app, it says to "select an installation package".</s><s> what does this mean!</s><s>?</s><s> 
</s></quote>

not sure.</s><s> do you mean the screen where it is asking where you want to app installed?</s><s> a screenshot would help if you're still having problems 

</s><s>rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6021837-6030895</DOCNO>
<TEXT>
<subject>AwayBuilder Installation?</subject>
<post author="Pahup" timestamp="Jan 20, 2014 2:39 AM">
<s>hi stcgaming, 
</s><s>is this a preview version of mac os x 10.9, could you please tell us the exact os version?</s><s> the file you're trying to click on is a shortcut to the awaybuilder air file available with gaming sdk.</s><s> as a workaround, you could try double clicking on /application/adobe gaming sdk 1.3/utilities/away builder/awaybuilderapplication.air 
-thanks pahup 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6028210-1383616</DOCNO>
<TEXT>
<subject>When Adobe Gaming SDK can run on Window Phone ?</subject>
<post author="ndt.company" timestamp="Jan 19, 2014 12:29 AM">
<s>hi all, 
</s><s>i wonder when adobe game can run on window phone?</s><s> now it only run on ios and android but i see my colleague and friends using nokia lumia very much (about 30-40%).</s><s> i want to creating a game can run multi platform, i think adobe game so great but so sadly when my game can not run on window phone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-6005952-1377949</DOCNO>
<TEXT>
<subject>Product Store Receipts (iOS 7)</subject>
<post author=".danielyan." timestamp="Jan 12, 2014 3:54 PM">
<s>hi everyone, 
</s><s>we are working on a product that uses ios receipts.</s><s> with "normal" purchases everything works fine.</s><s> but when restoring transactions as well as when re-purchasing objects the receipt field is always empty. 
</s><s>is this expected behavior?</s><s> for example when reinstalling the app on another device, there is no way to get the receipts back. 
</s><s>this is a very pressing issue for us because it also might prevent the app to be accepted to the ios store. 
</s><s>thanks 
</s><s>denis 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-1310742</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="2152525" timestamp="Oct 7, 2013 9:03 AM">
<s>now, create a 2048x2048 texture from png file by using png2atf, it does not enfoce a 1024 mipmap. 
</s><s>but if creature such a texture from pvrct source by using pvr2atf, the pvr2atf tool still enforce a 1024 mipmap. 
</s><s>my quetion is: will it be possible to update the pvr2atf tool in its next version to withdraw this enforement. 
</s><s>because such a mipmap is quite useless on mobile devices.</s><s> it would be nicer to leave this option to developers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5743572</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="Nimisha1" timestamp="Oct 8, 2013 12:11 AM">
<s>hi, 
</s><s>i tried to repro the issue you mentioned but was not able to repro it with gsdk 1.2 and 1.1. can you please provide the textures you're using and the command to create atf so that issue can be reproduced at our end also?</s><s> my email id is nimisha1@adobe.com. 
</s><s>thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5746656</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="2152525" timestamp="Oct 8, 2013 11:12 PM">
<s>here is the detail steps to reproduce this issue and email has been sent   [environment]   sdk: adobe gaming sdk 1.2 2048x2048 32bit background transparent png bitmap texture file: kkk.png png2atf version: png2atf v0.7 copyright 2010-2012 adobe systems inc. all rights reserved. pvr2atf version: pvr2atf v0.5 copyright 2010-2011 adobe systems inc. all rights reserved.   [steps]   1. compile pvr atf texture directly from png file:  "png2atf -c p -i kkk.png -o kkk.pvr.atf -r -n 0,0"     job complete correctly result in a 2048x2048 atf texture no mipmap   2. compile pvrtc from the png file by using pvrtextool ci: "pvrtextoolcl -i kkk.png -o kkk.pvr -f pvrtc1_4,ubn,lrgb -q pvrtcbest"    job complete correctly result in a 2048x2048 pvrtc texture (kkk.pvr) no mipmap   3. compile atf texture from the pvr texture produced in step 2: c:\users\administrator\desktop\pvrs>pvr2atf -p kkk.pvr -o kkk.pvr.atf   compressed 2048x2048 textures require at least one mip-map level!</s><s> (for the purpo se of dropping the top level image if the device is limited to 1024x1024) conversion failed!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5747049</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="Nimisha1" timestamp="Oct 9, 2013 5:09 AM">
<s>hi, 
</s><s>i am able to repro the issue but can you please try following workaround: 
at step2, generate the mipmaps in the pvr texture and then in step3, please use the following command: 
c:\users\administrator\desktop\pvrs>pvr2atf -n 0,0 -p kkk.pvr -o kkk.pvr.atf 
thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5747207</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="2152525" timestamp="Oct 9, 2013 5:08 AM">
<s>c:\users\administrator\desktop\pvrs>pvr2atf -n 0,0 -p kkk.pvr -o kkk.pvr.atf compressed 2048x2048 textures require at least one mip-map level!</s><s> (for the purpo se of dropping the top level image if the device is limited to 1024x1024) conversion failed! 
</s><s>though the readme says -n swich should work 


</s><s>c:\users\administrator\desktop\pvrs>pvr2atf 

</s><s>pvr2atf v0.5 copyright 2010-2011 adobe systems inc. all rights reserved. 



</s><s>usage: pvr2atf [-4|-2|-0] [-q <0-180>] [-f <0-15>] [-r <file.pvr>] [-d <dxt1.pvr >] [-e <etc1.pvr>] [-p <pvrtc4.pvr>] -o output.atf 

-n only embed a specific range of texture levels (main texture + mip map) fo r texture streaming.</s><s> the range is defined as <start>,<end>.</s><s> 0 is the main textur e, mip map starts with 1. 

</s><s>options for non-block compressed texture: -4 use 4:4:4 colorspace -2 use 4:2:2 colorspace -0 use 4:2:0 colorspace 

-q quantization level.</s><s> 0 == lossless, higher values create compression artif acts. -f trim flex bits.</s><s> 0 == lossless, higher values create compression artifacts . 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5821945</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="2152525" timestamp="Nov 6, 2013 7:48 PM">
<s>hi, nimsha, any feedback on this one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5741897-5981030</DOCNO>
<TEXT>
<subject>Should pvr2atf withdraws the enforcement of 1024 mipmap for 2048 textures?</subject>
<post author="Shamruk" timestamp="Jan 4, 2014 4:50 PM">
<s>doesn't work for me also on gaming sdk 1.3.</s><s> this issue really bugs me, any solution? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-1165363</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="SunilRana_Gateway" timestamp="Mar 5, 2013 10:52 PM">
<s>hi ,     how to download 'product store'  ane  from adobe gaming sdk for in-app purchasing app with adobe air on ios?   please provide help.     thanks, sunil rana
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-5125419</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="Nimisha1" timestamp="Mar 5, 2013 10:58 PM">
<s>you have to install adobegamingsdk on your machine and you can download same from here http://gaming.adobe.com/technologies/gamingsdk/ 
anes will be available under installed directory like this c:\adobe gaming sdk 1.0.1\native extensions (anes). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-5125532</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="SunilRana_Gateway" timestamp="Mar 5, 2013 11:54 PM">
<s>thank you nimisha.</s><s> 

</s><s>is there any tutorial for in-app purchasing app integration with adobe air for ios? 
so we can able to integrate in our game application. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-5125544</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="Nimisha1" timestamp="Mar 5, 2013 11:58 PM">
<s>documentation for same can be found here http://www.adobe.com/devnet-docs/gamingsdk/anedocs/com/adobe/ane/produ ctstore/package-detail.html 
also a sample app is included under \adobe gaming sdk 1.1\samples\native extensions (anes)\productstore 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-5125537</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="SunilRana_Gateway" timestamp="Mar 6, 2013 12:14 AM">
<s>thank you very much nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5125431-5979321</DOCNO>
<TEXT>
<subject>How to download Product Store ane for In-App Purchasing App with Adobe AIR on ios?</subject>
<post author="SunilRana_Gateway" timestamp="Jan 3, 2014 11:04 PM">
<s>hi nimisha,   'product store'  ane  from adobe gaming sdk for in-app purchasing app  will  work for ios 7  or  need new 'product store'  ane ?     current adobe sdk we are using  :: flex sdk 3.9   please provide help.     thanks, sunil rana   with regards, sunil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5968566-1368372</DOCNO>
<TEXT>
<subject>I don't like it.........</subject>
<post author="colljack2014" timestamp="Dec 31, 2013 2:11 AM">
<s>why can't i download adobe app to kindle fire 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5968565-1368371</DOCNO>
<TEXT>
<subject>I don't like it.........</subject>
<post author="colljack2014" timestamp="Dec 31, 2013 2:11 AM">
<s>why can't i download adobe app to kindle fire 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5944030-1361758</DOCNO>
<TEXT>
<subject>Using smartphones as Wii like game-pads for Flash games</subject>
<post author="uniwand" timestamp="Dec 19, 2013 3:44 AM">
<s>hi all, 
</s><s>here is uniwand sdk that provide apis to use smartphones as wii like gamepads for flash games.</s><s> checkout the following demos of the samples available in the sdk: 
1.</s><s> wii like gamepad for starling games: 



2.</s><s> intuitive model viewer using away3d: 



3.</s><s> flight controller for google earth: 


</s><s>likewise, uniwand can be used as a steering gear for online racing games, and guns for shooting games. 
</s><s>we're curious to know your opinions and queries.</s><s> hope you'd like it! 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5859103-1339709</DOCNO>
<TEXT>
<subject>Jumping with gravity</subject>
<post author="Oblivibird" timestamp="Nov 20, 2013 10:11 AM">
<s>i'm trying to make a jumping code, but it isnt working yet.</s><s> i have a movieclip called floor, and one called rob, the charactor.</s><s> he can go left and right, but not up/down,], as it's a platformer.</s><s> ive tried makeing this code, but it doesnt chang his y(axis) even though the code(rob._y += jc) says it should.</s><s> can you help?</s><s>?</s><s>?</s><s> 

</s><s>onclipevent(enterframe){ if(hittest(_root.floor_mc) == true){ jx = 0; trace ("onfloor") if(key.isdown(key.up)){ jx = -10 } }else if(hittest(_root.floor) == false){ jx = 10 }else{ jx = 0 } trace(jx) rob._y += jx; } 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5859103-5884210</DOCNO>
<TEXT>
<subject>Jumping with gravity</subject>
<post author="The%20Hally" timestamp="Nov 28, 2013 10:26 PM">
<s>hey mate, 
it looks like you're coding this in as2.</s><s> is that right?</s><s> i can give you working gravity code in as3 if that's helpful to you, but i don't know as2, sorry. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5849631-1337273</DOCNO>
<TEXT>
<subject>GameCenter ANE with adt</subject>
<post author="dm1985" timestamp="Nov 17, 2013 1:00 PM">
<s>hi,   we are having some problem in authticating user to gamecenter using the gamecenter ane that is there in adobe gaming sdk 1.3.</s><s> the game center authentication does not show up.</s><s> the proble is there only if the compilation is done using adt.</s><s> everything works fine flex builder is used.   we are using air 3.9 on ios.   the milkman ane mentions that we have to use gamecenterapi.swc if we are not using flash builder 4.6 and later or flash professional cs6 and later.do we have to do something similiar for the gamecenter.ane that is there in adobe gaming sdk 1.3.</s><s> if yes from where can we get the swc file.   this is blocking our submission.</s><s> has anyone faced such problem  
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5849631-5850370</DOCNO>
<TEXT>
<subject>GameCenter ANE with adt</subject>
<post author="sakjain" timestamp="Nov 17, 2013 10:48 PM">
<s>hi, 
</s><s>i am not able to reproduce the issue on compiling the app including gamecentre ane using adt.player authentication working fine for me.</s><s> could you please provide the steps and command you are using for compiling an app so that we can reproduce and investigate the issue at our end.also, please provide the sample project if you are not using the project available in adobe gaming sdk 1.3. 
</s><s>thanks, sakshi adobe air team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5849631-5850801</DOCNO>
<TEXT>
<subject>GameCenter ANE with adt</subject>
<post author="dm1985" timestamp="Nov 18, 2013 3:30 AM">
<s>thanks sakshi for such a quick response. 
i am trying to create a sample project for you to repro this in your end. 
</s><s>the command we are using is :- 
adt -package -target ipa-ad-hoc -storetype pkcs12 –keystore [your_keystore_file] -storepass [your_password] -provisioning-profile [your_mobileprovision_file] gamecenter.ipa app.xml gcexample.swf -extdir [directory_containing_ane_file] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5849631-5874889</DOCNO>
<TEXT>
<subject>GameCenter ANE with adt</subject>
<post author="dm1985" timestamp="Nov 25, 2013 9:27 PM">
<s>we moved to the gamecenter ane from the milkman games as we did not have much time to debug the issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5864935-1341251</DOCNO>
<TEXT>
<subject>Determine whether Stage3D supports anti-aliasing</subject>
<post author="RemcoH" timestamp="Nov 22, 2013 2:12 AM">
<s>currently there is the option to specify the desired level of anti-aliasing using the configurebackbuffer call to the context.</s><s> is there a way to know the before or after calling this method what level (if any) is actually supported? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5853402-1338252</DOCNO>
<TEXT>
<subject>Download</subject>
<post author="Diode Spectrum" timestamp="Nov 18, 2013 6:19 PM">
<s>i have installed/downloaded gaming sdk and the creative cloud. 
</s><s>yet my computer has no record of gaming sdk on it.</s><s> what happened? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5853402-5856751</DOCNO>
<TEXT>
<subject>Download</subject>
<post author="EngJude" timestamp="Nov 19, 2013 4:21 PM">
<s>i have the same problem ;( 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-5853402-5857475</DOCNO>
<TEXT>
<subject>Download</subject>
<post author="Nimisha1" timestamp="Nov 19, 2013 10:25 PM">
<s>hi diode and englude, 
</s><s>you can find the gaming sdk at c:\program files (x86)\adobe gaming sdk 1.3 on windows machine and at /applications/adobe gaming sdk 1.3 on mac machine. 
</s><s>thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-1118914</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="loganPlaydom" timestamp="Dec 20, 2012 4:43 PM">
<s>i am logged into my adobe id, and i've been tryign for 30 minutes to find a link, any link, that will actually download the sdk.</s><s> it just routes in vicous circle.</s><s> apps page, download link > game developer tools page , dowload link > adobe gamin page, get started link > back to apps page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-4938111</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Gaurav%20J" timestamp="Dec 20, 2012 6:27 PM">
<s>sorry about that.</s><s> the downloads issue is now fixed.</s><s> if you still experience it, then please try again after clearing your cookies. 
</s><s>thanks, gaurav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-4975490</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="cattlebaneca" timestamp="Jan 7, 2013 3:33 PM">
<s>i had this problem as well, but after clearing my cookies and loging back in, i was able to get to the download page (www.adobe.com/products/gaming/tools.html).</s><s> now, i'm having a new problem.</s><s> on the download page, the download links don't work for adobe scout, the gaming sdk, and the flash c++ compiler.</s><s> all 3 of the 'download' buttons link to http://gamingdl.adobe.com/ with the text "file not found." 
</s><s>can you please help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-4975542</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Gaurav%20J" timestamp="Jan 7, 2013 4:02 PM">
<s>thanks for reporting.</s><s> we are looking into it.</s><s> i will post here once it is fixed. 
</s><s>thanks, gaurav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-4976872</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="elefLT" timestamp="Jan 8, 2013 5:43 AM">
<s>again it say file not found. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-4978080</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Gaurav%20J" timestamp="Jan 8, 2013 12:04 PM">
<s>sorry for the inconvenience.</s><s> this should now be fixed.</s><s> please try again. 
</s><s>thanks, gaurav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5036944</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Razukrashka" timestamp="Jan 31, 2013 4:24 AM">
<s>i have this problem too.   apps page,  download link > game developer tools page , dowload link > adobe gamin page, get started link > back to apps page.  
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5047652</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Sponky76" timestamp="Feb 4, 2013 4:04 PM">
<s>i'm also having the same problem. 
i get to this page https://creative.adobe.com/apps i press download under game developer tools.</s><s> that link seems to link to http://www.adobe.com/go/gamingtools but i end up on https://www.adobe.com/products/gaming/tools.html with a menu at the top and a blank grey page.</s><s> this happens both in ff18 and ie9.</s><s> even if i write the link http://www.adobe.com/go/gamingtools i get redirected to the same blank grey page. 
</s><s>don't you guys have any alternative place to download the game developer tools from?</s><s> it's getting a bit ridiculous... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5048120</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="brian301" timestamp="Feb 4, 2013 8:53 PM">
<s>i can't download as well. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5048173</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="q8f13" timestamp="Feb 4, 2013 8:55 PM">
<s>still no fix there..</s><s> i 've tried opera 12.12 ie9 ff18 ff16.</s><s> i'm very sure that's not a browser problem. 
</s><s>new sdk with no download, seriously? 
</s><s>edit: i 've use the dragonfly(kind of firebug) and get the actual url of downloading , and returned a dead link. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5048348</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="jozefchutka" timestamp="Feb 5, 2013 1:30 AM">
<s>download is not working https://www.adobe.com/products/gaming/tools.html is empty and no download process is initiated in order to download: 1. visit https://www.adobe.com/products/gaming/tools.html , log in and see empty page, once done close it...</s><s> 2. click this link http://gamingdl.adobe.com/gaming-sdk/adobegamingsdk_1.0.1.exe to download sdk 3. click this link http://gamingdl.adobe.com/flascc/flascc_1.0.1.zip to download flashcc funny that without visiting tools.html download links do not work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5059244</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="RVSgirl" timestamp="Feb 8, 2013 1:43 PM">
<s>experiencing same problem.</s><s> seems the going trend is noting in the game development tools downloads work.</s><s> is adobe aware of this or blown this off? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5069848</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="q8f13" timestamp="Feb 13, 2013 7:35 AM">
<s>it's fixed now.. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5130867</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="ziggyseeds%40sbcglobal.net" timestamp="Mar 7, 2013 3:49 PM">
<s>can't download game developer tools, scout, or flash c++ compiler get the go around to nowhere whats th problem been trying a week should them be loaded before th other cloud tools 
message was edited by: ziggyseeds@sbcglobal.net 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5199605</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="EnotBert" timestamp="Apr 2, 2013 10:26 AM">
<s>same for me.</s><s> just trying to get gaming sdk and get redirect to http://gaming.adobe.com/getstarted/.</s><s> where i ofered to get started, where i try to get sdk and get redirect to getstarted page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5201665</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Nimisha1" timestamp="Apr 3, 2013 1:12 AM">
<s>hi enotbert, 
</s><s>this issue is because of the caches and our team is looking into this. 
</s><s>till then you can try following steps to download the sdk: 
1.)sign-in with your adobe id at the gaming.adobe.com 2.)open new tab and paste this url "https://www.adobe.com/products/gaming/tools.html?" 
</s><s>the "?" in the end will make sure that you download the latest content and not the cached one. 
</s><s>now click on download. 
</s><s>please let us know if you face further any issues. 
btw can you tell me which browser you're using? 
</s><s>thanks, nimisha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5201738</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="EnotBert" timestamp="Apr 3, 2013 1:51 AM">
<s>thanks a lot.</s><s> this instruction help me.   i was using yandex browser(chromium) and even with your instruction got the same result.</s><s> then i tryed safari and everything goes as it should.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5421889</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="stolennickname" timestamp="Jun 18, 2013 11:41 AM">
<s>this does not fix the issue for me.</s><s> i still cannot download the gaming sdk. 
i don't see any link to sign-in at gaming.adobe.com. 
</s><s>when i open https://www.adobe.com/products/gaming/tools.html?</s><s> the link to download the sdk (which for me is http://gamingdl.adobe.com/gaming-sdk/adobegamingsdk_1.1.dmg) redirects to http://gaming.adobe.com/getstarted/.</s><s> clicking the get started link opens https://creative.adobe.com/products.</s><s> clicking the gaming sdk download link opens https://creative.adobe.com/products/gaming-sdk.</s><s> the download link on that page is the same erroneous link on the https://www.adobe.com/products/gaming/tools.html?</s><s> page that redirets to http://gaming.adobe.com/getstarted/ once again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5422191</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 18, 2013 12:35 PM">
<s>hi, 
</s><s>i'm seeing the same issue for the current gaming sdk link. -> http://gamingdl.adobe.com/gaming-sdk/adobegamingsdk_1.1.exe 
the only one that appears working is the older version -> http://gamingdl.adobe.com/gaming-sdk/adobegamingsdk_1.0.1.exe 
i've alerted the guys to help update the link asap. 
*update: appears all links no longer working as it was earlier. 
</s><s>thanks for the heads up! -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5423396</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="chris.campbell" timestamp="Jun 18, 2013 4:37 PM">
<s>@stolennickname - do you need the sdk for mac, windows or both?</s><s> i can get you something immediately until we have this resolved on the website. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4937927-5429350</DOCNO>
<TEXT>
<subject>unable to download Gaming SDK form adobe apps page</subject>
<post author="Sidney%20Mitchell" timestamp="Jun 19, 2013 10:42 PM">
<s>hi everyone, 
the links are back working properly again.</s><s> please clear your cache and proceed with downloading. 
</s><s>we apologize for any inconvenience this may have caused. 
-sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-1109860</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="mSantirso" timestamp="Dec 4, 2012 1:58 PM">
<s>since it seems you (adobe) are still trying to convince developers to use flash to make games, i am going to insist in a question i asked some months ago without success.</s><s> this has been a huge problem for us (and many others) so, please, don't ignore it again: 
at my company we are developing a beautiful game that uses a lot of vectorial graphics and will be released for ios, android and windows.</s><s> flash should be a great tool for us. however, we can't use adobe air to run our game on ios because we can't (or don't know how to) load the assets that we pack in .swf files as we always have done.</s><s> we aren't trying something too unusual, we are just using the "export for actionscript" option in the flash ide. 
</s><s>luckily, autodesk released scaleform for mobile which doesn't have that issue and, by the way, improves the performance and the antialiasing we get with air.</s><s> we switched to scaleform and we have almost finished the game so, if nothing changes on your side, we will stay with them. 
</s><s>so, my questions are: 
- is it really true that you can't load assets (movieclips) in .swf files using the "export for actionscript" option on ios? - if you can't...</s><s> why on earth isn't it possible?</s><s> we can do it with scaleform so why not with air?</s><s> are you planning to support this sometime? - if you can't...</s><s> how do you want us to work?</s><s> our game has thousands of animations.</s><s> are we supposed to have each animation in a different .fla and export each animation to different .swfs?</s><s>?</s><s> 
- if we're wrong and you actually can...</s><s> i'm sorry, we really tried and we couldn't make it.</s><s> please, tell us how. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4896752</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="imbert.thibault" timestamp="Dec 4, 2012 2:41 PM">
<s>hi msantirso, 
sorry for not answering these questions earlier.</s><s> let me provide you some details.</s><s> i hope it helps. 
</s><s>first, it would be great having you guys use air on ios, like many companies using today stage3d on mobile devices with starling for instancem your games could run beautifully on mobile devices. 
</s><s>here is a list of recent games for example using air/starling on ios today: 
letter by letter: https://itunes.apple.com/us/app/letter-by-letter-free/id572207781?ls=1 &mt=8 ruby blast: https://itunes.apple.com/us/app/ruby-blast-free/id515361019?mt=8 smart aliens: https://itunes.apple.com/us/app/smart-aliens-premium/id568032383?mt=8 
to answer your questions: 
- is it really true that you can't load assets (movieclips) in .swf files using the "export for actionscript" option on ios? 
</s><s>yes, it was a limitation in the past.</s><s> we solved this in air 3.6, now you can package multiple swf with your app.</s><s> you can then use the class linking option (export for actionscript) and extract these definitions at runtime.</s><s> air 3.6 will be posted on adobe labs this week as a beta.</s><s> so you should be able to use it and let us know if it works for you. 
- if you can't...</s><s> why on earth isn't it possible?</s><s> we can do it with scaleform so why not with air?</s><s> are you planning to support this sometime? 
</s><s>yes, as i said, air 3.6 will provide this functionality. 
- if you can't...</s><s> how do you want us to work?</s><s> our game has thousands of animations.</s><s> are we supposed to have each animation in a different .fla and export each animation to different .swfs?</s><s>?</s><s> 
</s><s>an alternative is also the use of spritesheets, which can be limiting but there are some good things happening on that side, like with dragon bones, a new starling extension: dragonbones.github.com 
- if we're wrong and you actually can...</s><s> i'm sorry, we really tried and we couldn't make it.</s><s> please, tell us how. 
</s><s>you are not, you faced a limitation and we did not expose a solution for this in the past.</s><s> give air 3.6 a try and let me know.</s><s> i really hope you guys will be successful using the tools and workflow you know with air.</s><s> thanks for reaching out! 
</s><s>thibault 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4899022</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="mSantirso" timestamp="Dec 5, 2012 11:04 AM">
<s>tl;dr we will try air 3.6 but it's probably too late for us because our game is almost finished.</s><s> also, i think you're focusing too much on 3d and sprites while the strongest point of flash is its great support for vectorial graphics and animations. 

</s><s>first of all, thanks for replying, it's very important for us (developers) to be able to contact with you directly.</s><s> it has not been easy in the past but it seems you're willing to change 
it's great news that you are finally addressing this issue.</s><s> better late than never.</s><s> we will definitely try it as soon as it's in the labs.</s><s> do you know when will the air 3.6 be released (not beta)?</s><s> as i said, our game is almost finished so perhaps it'll be too late for us... 
</s><s>about the spritesheets option...</s><s> if you have seen the video of our game, you will instantly know that that would be impossible; we have too many animations too large and long to fit in as spritesheets.</s><s> dragon bones looks great but, as many other similar options, it seems a bit too soon to jump on that new technology.</s><s> perhaps for our next project! 
</s><s>also, allow me share a personal opinion: i think that you (adobe) are focusing too much on 3d and sprites.</s><s> if i wanted to create 3d games i would probably use unity (for instance) and if i wanted to create 2d games with many small objects bouncing and moving around the screen i would use cocos 2d or any other option (not flash!</s><s>).</s><s> the strength of flash is how well it supports vectorial graphics and animations.</s><s> there's no other technology that competes with flash in that area...</s><s> and it's a very important area!</s><s> we are avoiding many headaches by using vectorial graphics: 
app file size: our publisher won't let us go over 50mb, with sprites we would be well above that number device resolutions: the same assets look perfect in the iphone 3, in the ipad 4 and in any resolutions that will come changing colors at runtime: we can easily customize the colors of the characters clothes in one line of code authoring workflow: the work our animators do is directly applied to the game without any transformation process 
one of the things i liked from scaleform is that they share this view and they are focusing on improving the performance and the rendering quality when using vectorial graphics.</s><s> in my humble opinion, i think that's where flash can surpass the other many options available for game developers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4902046</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="imbert.thibault" timestamp="Dec 6, 2012 11:38 AM">
<s>hi msantirso, 
thanks for giving it a try!</s><s> air 3.6 will be released around february.</s><s> but you can publish your app to any app store with the beta version, we removed the watermark restriction, so you should be able to publish an app with 3.6 sooner. 
</s><s>it is also very interesting you mention we focus too much on 3d, actually it can be perceived that way, but we are actually not, we take 2d very seriously and that's why we created starling to provide a fast 2d framework for game developers.</s><s> given the dna of adobe (being mainly 2d), we are really looking at making the integration tighter with tools like flash pro for instance in the next versions. 
i also totally agree with you that the strength of flash is in scalable vector graphics, hence why i pushed really hard for this recent addition in flash player 11.6/air 3.6: http://www.bytearray.org/?p=4893 to allow developers to query graphics objects from display objects, super powerful for many different use cases! 
</s><s>for info, this is what the ps touch team is doing on their app (built with air), they use a single swc containing the vector assets and everything is scaled and rasterized at runtime depending on the device resolution.</s><s> best of both worlds!</s><s> scalable graphics and gpu acceleration.</s><s> we are currently prototyping runtime compressed texture compression so that people can do that and also leverage dxt, etc and pvrtc compression for the textures.</s><s> we know that spritesheets are very limiting and this is definitely not where we want to go in the future. 
</s><s>let us know how it goes with air 3.6, you know where to find us now 
thibault 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4920631</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="mSantirso" timestamp="Dec 14, 2012 1:04 AM">
<s>as expected, it was my fault.</s><s> i needed to add -swf-version=19.   now i have another doubt.</s><s> i read http://blogs.adobe.com/airodynamics/2012/11/09/packaging-and-loading-m ultiple-swfs-in-air-apps-on-ios/ and saw this:   reloading a swf will not be allowed for air apps for ios in aot mode   if i understand correctly, that makes this new feature completely useless :s the whole point of loading multiple swfs is being able to load resources "on demand" and unloading them when you don't need them.   the most obvious use case is a game in which the assets for each level are packaged into one .swf.</s><s> then you would load the assets when the player enters a level, unload them when he changes to a different level.</s><s> but, obviously, i would need to reload the first .swf if the player decides to play the same level again in the same session.     hello again,   i downloaded air sdk 3.6 to try this.</s><s> i couldn't make it work.</s><s> this is what i did:   downloaded air sdk 3.6 and uncompressed it, "overlaying" the existing sdk i created a new flash builder 4.7 actionscript mobile project (flash builder confirmed i was using air 3.6) i wrote the following code:   package
{
          import flash.display.loader;
          import flash.display.movieclip;
          import flash.display.sprite;
          import flash.display.stagealign;
          import flash.display.stagescalemode;
          import flash.events.event;
          import flash.net.urlrequest;
          import flash.system.applicationdomain;
          import flash.system.loadercontext;

          public class prueba_loader extends sprite
          {

                    private var aloader:loader;
                    public function prueba_loader()
                    {
                              super();

  // support autoorients
                              stage.align = stagealign.top_left;
                              stage.scalemode = stagescalemode.no_scale;

                              aloader = new loader();
                              var url:urlrequest = new urlrequest("assets/test.swf");
                              var loadercontext:loadercontext = new loadercontext(false, applicationdomain.currentdomain, null);
                              aloader.load(url, loadercontext); // load the swf file
                              aloader.contentloaderinfo.addeventlistener(event.complete, onloaderfinished);
                    }

                    protected function onloaderfinished(event:event):void
                    {
                              var testclass:class = applicationdomain.currentdomain.getdefinition("test") as class;
                              var test:movieclip = new testclass();

                              addchild(test);
                    }
          }
}
   4.</s><s> tested the project with the air simulator and confirmed it worked as expected 5.</s><s> launched it on ipad, got the following error:   referenceerror: error #1065: variable test is not defined.
   i get this error twice, one just by loading the .swf file and the other when i call getdefinition).</s><s> then, when i pause the debugging session, an "uncompiled actionscript" warning appears on the ipad screen     so, is that supposed to work?</s><s> am i doing something wrong?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4928896</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="imbert.thibault" timestamp="Dec 17, 2012 4:13 PM">
<s>hi msantirso, 
so good news you got it working, but bad news this limitation is a showstopper for you.</s><s> it is true that in the context of a game, reloading the swf is key. 
</s><s>this feature is a step in the right direction though, swf reloading is an improvement we can consider in the future.</s><s> i will follow up on this to see when we could provide such an improvement. 
</s><s>sorry for this limitation! 
</s><s>thibault imbert sr.</s><s> product manager | adobe gaming 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4896632-4934956</DOCNO>
<TEXT>
<subject>iOS - Load assets "exported for AS" in .swf files?</subject>
<post author="yolque" timestamp="Dec 19, 2012 4:10 PM">
<s>hi thibault, 
</s><s>i'm trying to load unity 4 generated content into a main swf app using this new air 3.6 feature.</s><s> but it fails on ios.</s><s> here's what i'm doing and what happens: 
1.</s><s> first of all, when you publish content from unity, it generates an embeddingapi.swc (in earlier versions called unityshared.swc), which contains a few helper classes to handle the loading of unity content (see http://docs.unity3d.com/documentation/manual/flash-embeddingapi.html).</s><s> i decompiled the swc, so i could modify the unitycontentloader.as (which extends loader) and add the applicationdomain.currentdomain stuff in it.</s><s> 2. everything works as expected in adl, and also if i do "fast" packaging for ios.</s><s> "standard" packaging or "export release build" won't work on a real ipad, however, they do work when i install them in ios simulator!</s><s> i've tried with an ipad 1 with ios 5 and an ipad 3 with ios 6.</s><s> 3.</s><s> i did a "standard" packaging with debug, these are the errors i get in console: 
[swf] assets/unityflash.swf - 16,854,863 bytes after decompression referenceerror: error #1065: variable unitylogo is not defined. 
</s><s>referenceerror: error #1065: variable unitycontent is not defined. 
</s><s>referenceerror: error #1065: variable unitynative_datasegmentbytes is not defined. 
</s><s>referenceerror: error #1065: variable projectserializedfilecontainer_resources_unity_default_resources is not defined. 
</s><s>referenceerror: error #1065: variable projectserializedfilecontainer_sharedassets0_assets is not defined. 
</s><s>referenceerror: error #1065: variable projectserializedfilecontainer_maindata is not defined. 

...and after that it crashes.</s><s> the ipad displays the notorious "uncompiled actionscript - your application is attempting to run uncompiled actionscript, probably due to the use of an embedded swf.</s><s> this is unsupported on ios." message. 
am i doing something wrong or did i just bump into another limitation? 
</s><s>thanks in advance, 
.mikko. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-1110479</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="joeybetz" timestamp="Dec 5, 2012 1:54 PM">
<s>importing a flash builder project from the provided samples folder, invawayders, into flash builder 4.7, i can only run it as a web application.</s><s> how do i go about running it on a mobile device? 
</s><s>from the steps given, 
step 3: import a flash builder project sample (file->import flash builder project->project folder) from the samples folder to get started to learn from examples, check the samples provided in the samples folder. 
</s><s>step 4: use the frameworks (away3d, starling and feathers) provided in the frameworks folder you are all set to create cross-platform desktop (flash player) and mobile games (adobe air). 
</s><s>there seems to be an oversight on how to compile the sample games for mobile via adobe air.</s><s> i would expect that the sample (or readme) would have an example run configuration or explanation on how to run the mobile-capable sample on a mobile device/simulator. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4899838</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="rob.bateman" timestamp="Dec 5, 2012 3:58 PM">
<s>hey joeybetz 
</s><s>i can't speak for the other frameworks, but the invawayders examples for away3d had mobile files written in a separate project that never got included in the 1.0 package.</s><s> as a temporary measure, i have upload a zip file containing the project files that you need which can be downloaded here: 
http://awaymedia.co.uk/files/invawayders/invawayders_mobile.zip 
these files should be added to the next update of the gaming sdk.</s><s> the project is set up to wrap the existing web project with a mobile compilation configuration (and a few extensions to handle the different save method for highscores).</s><s> to use it, create a new mobile project with the folder contents.</s><s> make sure you add a source path to the src folder of the invawayders project so that the core soure of the game can be pulled in. 
</s><s>let me know if you have any problems 
cheers 
rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4900080</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="joeybetz" timestamp="Dec 5, 2012 5:06 PM">
<s>could you be a little more descriptive?</s><s> i am fairly new to the flash builder setup.</s><s> i was unable to load the folder directly (it tells me there is no flash builder project in the folder).</s><s> creating a new mobile one from scratch, i am able to link up the src of the non-mobile version however then cannot run a configuration (probably due to incorrect linkages). 
</s><s>i'm asking for a more descriptive explanation of "create a new mobile project with the folder contents". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4900559</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 5, 2012 10:37 PM">
<s>hey rob, 
</s><s>i got it working a little bit further than joeybetz, but failed at ios simulator deploy. 
</s><s>so i created an as mobile project with your folder selected as source, no special configs on sdk or anything.</s><s> then i have to create a p12(since i don't do device deploy yet, i don't need the official p12).</s><s> so i created p12 and saved it to where the project is and fill in the configs.</s><s> i run the project as a mobile application, then it is deployed to simulator as an entirely blank app. 
</s><s>do you happen to have any reference on how you wrapped the currently pacakged source with a mobile wrapper?</s><s> i remember seeing such tutorials before, but can't seem to find them.</s><s> this is quite important because we'll try to test adobe scout with these samples as well. 
i deployed with iphone (retina) as default device and iphonesimulator6.0.sdk as simulator sdk version. 
i checked on invawaders.swf in bin-debug, it is blank also when double-clicked.</s><s> mainmobile.swf shows a promising screen with invawaders and <play> but when i click on play, nothing happens. 
</s><s>is the mobile example working code or is there something more i have to configure to get it working properly.</s><s> maybe something's off on the import settings?</s><s> please elaborate. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4901118</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="rob.bateman" timestamp="Dec 6, 2012 6:00 AM">
<s>@joeybetz & ttback 
what version of flash builder are you using?</s><s> the demo has been tested with fb 4.6 & 4.7, and air 3.2 upwards.</s><s> the code is supplied as a working example so yes, it should run without issue although i can't comment on whether your publish settings for ios are configured correctly (certain aspects like the certificate are not included in the app and will need creating yourself). 
</s><s>the mainmobile.swf cannot be run on its own as it contains air classes for the highscore saving that will attempt to load after the start screen, which i suspect is why you cannot get past that by just running in the standalone flash player.</s><s> we (away3d) will be working on publishing some more in-depth articles on publishing for mobile (and specifically using the invawayders game) in the near future.</s><s> in the meantime, i would advice you follow some of the examples and tutorials linked from the air reference section for mobile publishing: http://help.adobe.com/en_us/air/build/wsfffb011ac560372f-5d0f4f25128cc 9cd0cb-8000.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4901563</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="joeybetz" timestamp="Dec 6, 2012 10:34 AM">
<s>i am running flash builder 4.7.</s><s> i am trying to simply import the mobile folder you have provided, and it gives me the error "the folder does not contain a valid flash builder project." 
</s><s>edit: i am simply making so many basic inquiries because i believe an sdk like this should work out of the box without much modification.</s><s> as a side note, the code sample looks great, and the sample runs well out of the box as a web application.</s><s> this is going to be extremely helpful source for development.</s><s> just the setup of dependencies and links should more beginner-friendly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902555</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 3:03 PM">
<s>i am running flash builder 4.7. air bundle version is 3.1.0.4880 maybe the air runtime is the problem?</s><s> i will try to do an update. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902556</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 3:06 PM">
<s>@joeybetz 
that is when you try to do file->import...</s><s> instead, you should do new -> actionscript mobile project.</s><s> check off default destination and change it to where you downloaded the source to.</s><s> that should work without extra configs. 
i suppose they should add a readme.md on this with the source to make it a little bit more clear. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902561</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 3:20 PM">
<s>@rob 
</s><s>now my air is 3.5.0.600 but on air simulator, it also produces same blank app.</s><s> something must be off here.</s><s> i will re-try it later. 
</s><s>thinking i'm not sure if i did following step right...what do you mean by add a source path to the src folder?</s><s> make sure you add a source path to the src folder of the invawayders project so that the core soure of the game can be pulled in. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902660</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 3:48 PM">
<s>hey rob, 
</s><s>so i tried to set mainmobile.as as the main application, by default the build path has 
air sdk 3.4 
</s><s>main source folder: src main application file: invawayders_mobile.as application id: invawayders output folder: bin-debug 

</s><s>if i change main application to be mainmobile.as 

i see 7 errors such as: 
description resource path location type the definition of base class savestatemanager was not found.</s><s> mobilesavestatemanager.as /invawayders_mobile/src/invawayders/utils line 8 flex problem the definition of base class main was not found.</s><s> mainmobile.as /invawayders_mobile/src line 6 flex problem namespace 3.2 in the application descriptor file should be equal or higher than the minimum version 3.4 required by air sdk .</s><s> mainmobile-app.xml /invawayders_mobile/src unknown air application.xml problem method marked override must override another method.</s><s> mainmobile.as /invawayders_mobile/src line 20 flex problem method marked override must override another method.</s><s> mobilesavestatemanager.as /invawayders_mobile/src/invawayders/utils line 17 flex problem method marked override must override another method.</s><s> mobilesavestatemanager.as /invawayders_mobile/src/invawayders/utils line 25 flex problem access of possibly undefined property _savestatemanager.</s><s> mainmobile.as /invawayders_mobile/src line 23 flex problem 
any clues? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902652</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="rob.bateman" timestamp="Dec 6, 2012 4:16 PM">
<s>hey ttback 
you have to add the src folder of the bundled web invawayders project to the classpath of the moble project you have created.</s><s> it doesn't sound like the other classes are being picked up 
you'll also have to change the namespace number in the descriptor from 3.2 to 3.4.</s><s> you can do this just by opening it in a text editor 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902788</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 5:15 PM">
<s>hey rob, 
</s><s>so is the mainmobile.as supposed to be the main application? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902861</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 5:44 PM">
<s>i tried to add the src of the bundled version, got rid of the errors.</s><s> i also changed 3.2 to 3.4, no more error on that one.</s><s> now having problems to package app: 302: root content mainmobile.swf is missing from package 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902925</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 6:53 PM">
<s>got it working.</s><s> you also need to add away3d swc's from the bundled project to library path. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4902928</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="ttback" timestamp="Dec 6, 2012 7:00 PM">
<s>hey rob, after finally being able to deploy to simulator, i can't seem to get touch working, no movement on the aim no matter what i do, any trick there? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Game-Developers-Forum/Adobe-Gaming-SDK/Discussions-4899589-4904058</DOCNO>
<TEXT>
<subject>How do I run Samples for mobile?</subject>
<post author="rob.bateman" timestamp="Dec 7, 2012 8:11 AM">
<s>on a mobile device, the aim is controlled by the accelerometer .</s><s> i've not run it in a simulator environment, but it should be possible to input accelerometer data through the interface although it will hardly make things very playable . best thing is to try it on a device 
</s></post>
</TEXT>
</DOC>


