<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6229805-1433100</DOCNO>
<TEXT>
<subject>how do I download a document from my scanner ?</subject>
<post author="dvisco120" timestamp="Mar 20, 2014 10:32 PM">
<s>how do i download a document from my scanner into an adobe file ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6229805-6230501</DOCNO>
<TEXT>
<subject>how do I download a document from my scanner ?</subject>
<post author="bob.treitman" timestamp="Mar 21, 2014 5:55 AM">
<s>have you checked the instructions that came with your scanner?</s><s> note that this forum is for workspaces - an online storage service. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6227028-1432349</DOCNO>
<TEXT>
<subject>Ability to write on adobe file</subject>
<post author="Bearpaw66" timestamp="Mar 20, 2014 6:25 AM">
<s>i am unable to fill in an application on adobe, what do i need to do need help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6227028-6227161</DOCNO>
<TEXT>
<subject>Ability to write on adobe file</subject>
<post author="bob.treitman" timestamp="Mar 20, 2014 6:38 AM">
<s>some forms are fillable, others are not.</s><s> in any case, adobe workspaces is not the tool you would want to use to fill out a form.</s><s> i suggest you contact the person/organization which supplied you with the form and ask them how you are supposed to fill it out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6171485-1418883</DOCNO>
<TEXT>
<subject>renseignements</subject>
<post author="ben27110" timestamp="Mar 2, 2014 8:22 AM">
<s>bonjour vooilrés annees que je stoc s mes dossiers dans workspaces je voudrais savoir si un autre logiciel vas le remplacer merci de vos reponses car cela me crer des problemes merci 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6171485-6221281</DOCNO>
<TEXT>
<subject>renseignements</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:42 AM">
<s>we don't have a direct replacement for adobe workspaces, but for file storage, take a look at https://cloud.acrobat.com. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6187884-1422771</DOCNO>
<TEXT>
<subject>urgent</subject>
<post author="rudy55555" timestamp="Mar 7, 2014 3:10 AM">
<s>comment rendre un pdf remplissable 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6187884-6221157</DOCNO>
<TEXT>
<subject>urgent</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:37 AM">
<s>you need to either purchase adobe acrobat or subscribe to adobe formscentral. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6188432-1422837</DOCNO>
<TEXT>
<subject>Got the document loaded up - how do I edit it?</subject>
<post author="toonje" timestamp="Mar 7, 2014 7:13 AM">
<s>got the document loaded up - its a risk assessment form i need to fill in, so how do i edit it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6188432-6221156</DOCNO>
<TEXT>
<subject>Got the document loaded up - how do I edit it?</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:37 AM">
<s>you can't edit an uploaded document.</s><s> if you import the document, it will be converted to a buzzword document that can be edited. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6205097-1426950</DOCNO>
<TEXT>
<subject>how do i save a document</subject>
<post author="KateDrew" timestamp="Mar 12, 2014 9:05 PM">
<s>how do i save a document 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6205097-6205099</DOCNO>
<TEXT>
<subject>how do i save a document</subject>
<post author="KateDrew" timestamp="Mar 12, 2014 9:06 PM">
<s>how to save 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6205097-6221154</DOCNO>
<TEXT>
<subject>how do i save a document</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:35 AM">
<s>what type of document are you trying to save?</s><s> are you trying to save it in adobe workspaces?</s><s> please provide us with more details so that we can answer your question. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6205102-1426953</DOCNO>
<TEXT>
<subject>? printing?</subject>
<post author="KateDrew" timestamp="Mar 12, 2014 9:10 PM">
<s>how do i print 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6205102-6221153</DOCNO>
<TEXT>
<subject>? printing?</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:34 AM">
<s>what are you trying to print?</s><s> is the document in workspaces?</s><s> what type of document is it? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6206940-1427346</DOCNO>
<TEXT>
<subject>de WORD97 a PDF</subject>
<post author="Blanca L Vigil" timestamp="Mar 13, 2014 11:01 AM">
<s>¿cómo obtengo una copia pdf de un archivo word97? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6206940-6221152</DOCNO>
<TEXT>
<subject>de WORD97 a PDF</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:33 AM">
<s>you can use adobe pdf pack to convert the word file to pdf. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6209073-1427869</DOCNO>
<TEXT>
<subject>First time user. How do I know the person to whom I sent my files saw them? Only my name/email is in</subject>
<post author="Laurelshoe" timestamp="Mar 14, 2014 5:51 AM">
<s>first time user.</s><s> how do i know the person to whom i sent my files saw them?</s><s> only my name/email is in the reply. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6209073-6221150</DOCNO>
<TEXT>
<subject>First time user. How do I know the person to whom I sent my files saw them? Only my name/email is in</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:32 AM">
<s>are you using workspaces or another adobe product/service?</s><s> how are you sending the files? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6209861-1428081</DOCNO>
<TEXT>
<subject>como puedo llevar codigo de mi archivo pdf en mi pagina web</subject>
<post author="mustamente2002@yahoo.es" timestamp="Mar 14, 2014 9:49 AM">
<s>hola como sí puedo llevar codigo de mi archivo pdf en mi pagina web. 
saludo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6209861-6221149</DOCNO>
<TEXT>
<subject>como puedo llevar codigo de mi archivo pdf en mi pagina web</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:31 AM">
<s>i don't understand your question.</s><s> when i used the microsoft translator, it came out as "hello and yes i take my pdf file code in my web page. greeting" 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6211595-1428432</DOCNO>
<TEXT>
<subject>comment réviser un document ?</subject>
<post author="SergeLeRoux" timestamp="Mar 14, 2014 11:39 PM">
<s>comment réviser un document ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6211595-6221147</DOCNO>
<TEXT>
<subject>comment réviser un document ?</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:30 AM">
<s>what type of document (e.g., pdf, word, excel) are you attempting to edit, and where is the document located? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6216691-1429820</DOCNO>
<TEXT>
<subject>downloading issue</subject>
<post author="bobbieradi" timestamp="Mar 17, 2014 8:14 AM">
<s>i had an email that was sent with adobe reader with a large file.</s><s> i tried to download it would not down load so i moved it to adobe to try to try to download to print but i still cannot get it to download or print 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6216691-6221145</DOCNO>
<TEXT>
<subject>downloading issue</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:29 AM">
<s>i'm sorry but i am not sure what you did.</s><s> what do you mean by "i moved it to adobe?" what adobe product or service are you attempting to use? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6189396-1423039</DOCNO>
<TEXT>
<subject>https://workspaces.acrobat.com/app.html#d=2ihwVX7*49SJOEkrMphwig</subject>
<post author="doschanclas" timestamp="Mar 7, 2014 11:39 AM">
<s>i am unable to type on document 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6189396-6194703</DOCNO>
<TEXT>
<subject>https://workspaces.acrobat.com/app.html#d=2ihwVX7*49SJOEkrMphwig</subject>
<post author="saflynn" timestamp="Mar 10, 2014 1:26 AM">
<s>what type of document is it?</s><s> you can only type into adobe buzzword, adobe tables and adobe presentations from within adobe workspaces, for other file formats you need to download to your local machine and open in supporting programs 
susan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-447265</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="robertm23" timestamp="Jun 12, 2009 2:57 PM">
<s>i can't find a way to cancel my account.</s><s> can anyone point me in the right direction? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-2041089</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="mcacbat" timestamp="May 7, 2012 2:23 PM">
<s>we're sorry to learn that you wish to deactivate your acrobat.com account.</s><s> if there is a specific issue which is unresolved, kindly respond and let us know the details so we can try to help.</s><s> we hate to see you go!</s><s> if there is nothing we can do to convince you to stay, we ask that you delete all the documents in your account- both my files and buzzword docs.</s><s> send an email (from the email address associated with your account) to us to confirm that this has been done, and we can deactivate the acrobat.com account.  fyi, your adobe id will remain active for use with other adobe properties and at the adobe store.</s><s> if you wish to have your adobe id deactivated, you'll need to contact adobe support directly at: http://www.adobe.com/aboutadobe/contact.html   kind regards,   michelle
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-2533220</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="cragthehack" timestamp="Jan 21, 2010 12:25 AM">
<s>if you allowed upload of other file types i'd keep the service. but just photo's and images is useless to me. 
</s><s>in the future, make it easier to cancel.</s><s> i didn't even know i was a member.</s><s> i got a membership when i porchased elements (for mac).</s><s> annual billing came and here i am. fine i'll eat that charge since i should've checked. 
</s><s>having to send mail to cancel is just stupid.</s><s> and doesn't fill me with adobe trust/love. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-2534399</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="mcacbat" timestamp="Jan 21, 2010 9:08 AM">
<s>hello, 
</s><s>i'm sorry for the trouble.</s><s> unfortunately, this forum reaches team at acrobat.com.</s><s> we're a group that provides free online services for meetings and collaboration on documents, and we can't help with problems specific to photoshop.com.</s><s> i'm happy to point you to the right place. 
</s><s>here is the home page for photoshop.com support: 
http://www.adobe.com/support/photoshopdotcom/ 
kind regards, 
michelle 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-3932408</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="Nostrademption" timestamp="Sep 22, 2011 10:17 AM">
<s>suddenly today i am receiving mass mails from forums@adobe.com return mail address: jive-1934037958-p450-2-2ca6u@mail.forums.adobe.com - i have all email notifications in my profile set to no! 
and now i cannot delete my account! 
</s><s>thanks so much adobe!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-5214469</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="meteov" timestamp="Apr 7, 2013 1:30 PM">
<s>i hate adobe's shifty way.</s><s> why can not i delete my account?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> i shame on adobe and their weird team!!!!!!!!!!!!!!!!you can not play around people and no more obligation please!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>if someone wants to be member or continue to be a member all fine!</s><s> but if someone wants to leave or to delete account you can not push or make trouble to keep their membership!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>please solve this annoying problem quickly!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> !</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 

</s><s>i hate adobe now!!!!!!!!!!!!!!!!!because of that!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-5320994</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="Delete%20my%20Account%20please" timestamp="May 14, 2013 6:14 PM">
<s>i agree whole heartedly with the previous post.</s><s> all i want to do is delete my account.</s><s> adobe, you are really crap. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-5446963</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="by-product" timestamp="Jun 25, 2013 4:04 AM">
<s>try this link and click [i still need help ....</s><s>] there should be an option for a live chat. 
http://helpx.adobe.com/contact.html?product=creative-cloud&topic=signi ng-in-and-my-adobe-id 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-6103811</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="sdfgfgsdfgsdfg" timestamp="Feb 9, 2014 6:44 PM">
<s>this is literally a disaster.</s><s> a simple facility like deleting an account can't be done.</s><s> very poor.</s><s> i wont be dealing with adobe again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-6105137</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="bob.treitman" timestamp="Feb 10, 2014 6:14 AM">
<s>whts service are you attempting to delete an account for? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-6107968</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="sdfgfgsdfgsdfg" timestamp="Feb 10, 2014 8:23 PM">
<s>you mean 'what' service..</s><s>?</s><s> as i said above, i won't be getting any services in future with adobe.</s><s> i have had services with adobe in the past but i never stated i was trying to delete an account with reference to any service.</s><s> i merely stated that a simple facility such as deleting an account proved to be 'a disaster', to use my exact words.</s><s> my experience with adobe in recent years has been poor to say the least from a customer standpoint.</s><s> adobe has some good products but fails to understand a complete business model.</s><s> i've spoken to many home users and for the ordinary customer in recent years, it's been a nightmare with all this messing about on the web with people having to set up accounts etc. they might save on a few bucks to prevent the hackers but sadly as they say on dragons den, "i'm out". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2035668-6187370</DOCNO>
<TEXT>
<subject>HOW DO I CANCEL MY ACCOUNT?</subject>
<post author="pushpinder" timestamp="Mar 6, 2014 8:49 PM">
<s>i agreeee....i hate adobe ?</s><s> this ia a worst kind of experience i have ever met. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6174617-1419638</DOCNO>
<TEXT>
<subject>PDF</subject>
<post author="Quincy01" timestamp="Mar 3, 2014 9:31 AM">
<s>i want to change a document to a pdf how do i do this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6174617-6176943</DOCNO>
<TEXT>
<subject>PDF</subject>
<post author="saflynn" timestamp="Mar 4, 2014 12:51 AM">
<s>hi quincy01 you can use adobe pdf pack to convert a file to pdf - see https://www.acrobat.com/createpdf/en/home.html for additional information 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6165133-1417313</DOCNO>
<TEXT>
<subject>How do I move (or copy/paste) a folder and all contents to a new workspace?</subject>
<post author="DRD4" timestamp="Feb 27, 2014 7:17 PM">
<s>how do i move (or copy/paste) a folder and all contents to a new workspace? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6165133-6166205</DOCNO>
<TEXT>
<subject>How do I move (or copy/paste) a folder and all contents to a new workspace?</subject>
<post author="bob.treitman" timestamp="Feb 28, 2014 5:40 AM">
<s>you can drag and drop documents between folders and workspaces, but you can't drag and drop folders or workspaces.</s><s> to copy and paste, you would need to duplicate the documents, then move them by dragging/dropping.</s><s> alternatively, you can use the share feature to move single files.</s><s> select it, then select share file.</s><s> one option will be move it to a different workspace. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6041639-1386951</DOCNO>
<TEXT>
<subject>unlock pdf</subject>
<post author="barbaraj" timestamp="Jan 22, 2014 12:42 PM">
<s>how can i unlock a pdf to answer questions using the computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6041639-6041661</DOCNO>
<TEXT>
<subject>unlock pdf</subject>
<post author="bob.treitman" timestamp="Jan 22, 2014 12:52 PM">
<s>if the pdf file is password-protected, you need to get the password from the person or organization who supplied you with the file. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6041639-6165639</DOCNO>
<TEXT>
<subject>unlock pdf</subject>
<post author="kanewilliamson" timestamp="Feb 28, 2014 2:11 AM">
<s>remove all kind of restriction over the pdf files by using third party tool http://www.pdfsecurityremover.org with full accuracy. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6162364-1416665</DOCNO>
<TEXT>
<subject>Is it possible to write in hebrew?</subject>
<post author="21111132123" timestamp="Feb 27, 2014 4:54 AM">
<s>is it possible to write in hebrew? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6162364-6162498</DOCNO>
<TEXT>
<subject>Is it possible to write in hebrew?</subject>
<post author="bob.treitman" timestamp="Feb 27, 2014 5:56 AM">
<s>no, buzzword does not support hebrew or other right-to-left languages. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-1415277</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 25, 2014 12:39 PM">
<s>can anyone tell me if there's a limit on the number of responses allowed for workspaces forms? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6156548</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 25, 2014 12:43 PM">
<s>are you referring to forms on adobe formscentral? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6156614</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 25, 2014 12:46 PM">
<s>no.</s><s> we have a subscription on formscentral but for now are hoping to work via workspaces (which we know is being discontinued.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6156632</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 25, 2014 12:52 PM">
<s>so you are using acrobat xi forms?</s><s> if you could let me know exactly what you are trying to do, i can give you a more informed answer.</s><s> what is the time frame for your data collection?</s><s> in other words, when do you anticipate completing your project? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6156626</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 25, 2014 1:01 PM">
<s>thanks for the quick response and insight. 
</s><s>we're running acrobat x v10.1.9, and expect to be ready to distribute in the next couple weeks.</s><s> we expect to distribute via a workspaces generated link that we'll email out.</s><s> the entire project should be wrapped up within a couple months. 
</s><s>i'd love to do this via formscentral, but we don't want to attach the form (for various reasons/limitations), and html doesn't allow us the heavy graphic content, which we're exporting from a quark print layout. 
</s><s>thanks again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6158613</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 26, 2014 5:53 AM">
<s>i'm trying to get an answer for you, but in the meantime, can you give me a rough guess as to how many responses you are expecting? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6158687</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 26, 2014 6:22 AM">
<s>best estimate is about 200. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6158705</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 26, 2014 6:27 AM">
<s>that shouldn't be a problem.</s><s> but i will try to get confirmation for you. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6158691</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 26, 2014 6:31 AM">
<s>thanks bob.</s><s> confirmation and a theoretic max would be great.</s><s> i'd also like to discuss transitioning our work to forms central and how we might maintain certain functionality.</s><s> maybe you could steer me on that as well.</s><s> again, thanks for all your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6159175</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 26, 2014 8:28 AM">
<s>according to https://helpx.adobe.com/acrobat/using/creating-distributing-pdf-forms. html#distribute_send_forms_to_recipients, the limit is 500 responses. 
</s><s>for more information on formscentral, start here: https://www.acrobat.com/formscentral/en/home.html if you questions about it, you can ask them here: http://forums.adobe.com/community/formscentral 
good luck! 



</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6159771</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 26, 2014 10:40 AM">
<s>thanks bob.</s><s> you've been a big help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6159851</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 26, 2014 11:08 AM">
<s>another question bob. 
</s><s>the "_responses.pdf" report is not reporting the email address captured at submission.</s><s> it is reporting "full name" but not "email address" 
</s><s>how do i find the email addresses in the reports?</s><s> is this possible? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6159944</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="bob.treitman" timestamp="Feb 26, 2014 11:14 AM">
<s>you're getting beyond my expertise. ;-) i am on the workspaces team; that's a forms issue.</s><s> try posting in the forms sub-forum of the acrobat forum. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6156530-6159922</DOCNO>
<TEXT>
<subject>Workspaces form response limit?</subject>
<post author="Pat_G" timestamp="Feb 26, 2014 11:29 AM">
<s>thanks bob.</s><s> will do.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6157029-1415359</DOCNO>
<TEXT>
<subject>Conversion</subject>
<post author="Kitty123" timestamp="Feb 25, 2014 2:57 PM">
<s>how can i convert a pdf document to a word document? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6157029-6158614</DOCNO>
<TEXT>
<subject>Conversion</subject>
<post author="bob.treitman" timestamp="Feb 26, 2014 5:54 AM">
<s>you can use adobe exportpdf or adobe acrobat xi.</s><s> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6146421-1412903</DOCNO>
<TEXT>
<subject>how do i get to Type within a document</subject>
<post author="xsc" timestamp="Feb 22, 2014 6:38 AM">
<s>all i am aakinf is how do i get to type within a document what button do i hit to do this 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6146421-6151338</DOCNO>
<TEXT>
<subject>how do i get to Type within a document</subject>
<post author="bob.treitman" timestamp="Feb 24, 2014 6:09 AM">
<s>what type of file are you trying to type into? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6151112-1414008</DOCNO>
<TEXT>
<subject>convertir PDF a WORD como?   How to convert PDF to Word?</subject>
<post author="josepuig70" timestamp="Feb 24, 2014 4:36 AM">
<s>how to convert pdf to word?</s><s> please como convertir pdf a word?</s><s> por favor 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6151112-6151336</DOCNO>
<TEXT>
<subject>convertir PDF a WORD como?   How to convert PDF to Word?</subject>
<post author="bob.treitman" timestamp="Feb 24, 2014 6:08 AM">
<s>to convert a pdf file to word format, you can use adobe exportpdf.</s><s> you cannot do this with workspaces. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6150162-1413815</DOCNO>
<TEXT>
<subject>Help</subject>
<post author="belen97" timestamp="Feb 23, 2014 7:36 PM">
<s>i want to load a windows file, but only charged 50 pages of the 102, and nose how to load them all, i do? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6150162-6151335</DOCNO>
<TEXT>
<subject>Help</subject>
<post author="bob.treitman" timestamp="Feb 24, 2014 6:06 AM">
<s>in workspaces, the pdf previewer only shows the first 50 pages.</s><s> if you download the pdf file to your computer, you will see that all pages are there. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6146121-1412837</DOCNO>
<TEXT>
<subject>stopper abonnement annuel</subject>
<post author="renato-dit-beno" timestamp="Feb 22, 2014 3:19 AM">
<s>contacter le service par mail: impossible.</s><s> sur chaque information venant par mail d'adobe, il est undiqué sur l'adresse noreply...</s><s>!</s><s>!</s><s>!</s><s>!</s><s> quel est donc l'adresse mail avec laquelle on correspondre?</s><s> c'est un scandale monumental !</s><s> ça fait plusieurs jours que j'essaie vainement de signaler de mettre un terme à un abonnement annuel.</s><s> et maintenant on de débite de nouveau une somme car le délai de résiliation est dépassé...</s><s>!</s><s>!</s><s>!</s><s>!</s><s> c'est grotesque 
rené malecki rmapresse 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-667332</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Fimbul_Fambi" timestamp="Jun 24, 2010 5:09 PM">
<s>i installed updates for acrobat reader, flash, and shockwave.</s><s> even though i did not ask for acrobat_com.exe or air to be installed on my computer, they were.</s><s> i expect this kind of crap from less reputable companies, but not adobe.</s><s> it wasn't bad enough that you advertized adobe air while i was installing the other products, but then you had to install it even though i expressly chose not to install it? 
</s><s>if you want me to try some product, tell me about it and why i would want it.</s><s> but i have way too much unasked for crap already to have it be installed during the installation of another product - without even being told about it. 
</s><s>so here is the question: what exactly is acrobat_com.exe and is it required for reader, flash or shockwave in any way or was it just installed so that some markerting **** at adobe could get a promotion? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-2925384</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Rebecca%20Staley" timestamp="Jun 25, 2010 9:58 AM">
<s>hello there, 
i'm sorry to hear you were taken by surprise with the installation of the acrobat.com air application.</s><s> the acrobat.com air app is currently bundled with adobe reader to provide you with an easy way to share your pdf files with acrobat.com.</s><s> the application is included with reader simply as an option for increased interactivity with your pdf files, but is not required for reader to open pdf files.</s><s> it can be uninstalled easily by going to add/remove programs in the control panel (on windows) or dragging it to the trash (on mac).</s><s> we apologize for any inconvenience it has caused you. 
</s><s>kind regards, rebecca 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-2999184</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Albert_1992" timestamp="Jul 24, 2010 7:34 PM">
<s>i have also installed flash player, adobe reader, shockwave and a ir.</s><s> except i used acrobat.com and enjoyed it because of i ts quick and easy access of being installed on my computer and shortcut on m desktop.</s><s> i also hav e other air application that i use.</s><s> i had to format my computer and when i reinstalled all these program acrobat.com wasn't installed automatically.</s><s> i went on air marketplace and couldn't find it to download.</s><s> is acrobat.com still an air application or can it only be accessed through internet browser/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-3002814</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Rebecca%20Staley" timestamp="Jul 26, 2010 12:01 PM">
<s>hello there, 
thank you for posting.</s><s> at this time, we are recommending that all acrobat.com users access the service through a browser.</s><s> we apologize for any inconvenience, and will let you know when there is more information. 
</s><s>kindest regards, rebecca 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-3013129</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Tourism%20Strategies" timestamp="Jul 30, 2010 1:50 AM">
<s>thanks rebecca...</s><s> i was wondering why i couldn't load acrobat.com from my desktop icon when it worked ok in the browser.</s><s> i've now uninstalled acrobat.com on air pending (hopefully) an update :-) ...ian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-3433271</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Fernando%20Siregar" timestamp="Jan 28, 2011 7:37 AM">
<s>there is link adobe acrobat 9.4.1 for exe or msi?</s><s> please help me help me for silent instal to adobe acrobat 9.4.1?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-4105170</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="Gigvette" timestamp="Dec 27, 2011 9:40 AM">
<s>rebecca, how do it get this file off of my windows laptop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-2923494-6144135</DOCNO>
<TEXT>
<subject>What is Acrobat_com.exe and why is it on my computer?</subject>
<post author="jimmydarrell2000" timestamp="Feb 21, 2014 10:09 AM">
<s>go to control panel, click programs and fearures, or uninstall programs, whichever you see.</s><s> it will populate a list, click on the program you wish to uninstall and it should start uninstalling. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6139830-1411407</DOCNO>
<TEXT>
<subject>How can I find the gigas of space I have in mi acrobat.com?</subject>
<post author="Carmen Espinosa" timestamp="Feb 20, 2014 7:57 AM">
<s>i don't know hoy many gigas i can uso in acrobat.com.</s><s> how can i find this information? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6125403-1407841</DOCNO>
<TEXT>
<subject>Converting pdf to word so I can edit the pdf file</subject>
<post author="taxi548" timestamp="Feb 16, 2014 1:25 AM">
<s>hi my name is ron need help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6125403-6131883</DOCNO>
<TEXT>
<subject>Converting pdf to word so I can edit the pdf file</subject>
<post author="bob.treitman" timestamp="Feb 18, 2014 6:35 AM">
<s>you can try adobe exportpdf.</s><s> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6126635-1408180</DOCNO>
<TEXT>
<subject>Please delete my account</subject>
<post author="NGevik" timestamp="Feb 16, 2014 1:42 PM">
<s>hi, can you please delete my adobe profile account and provide me with confirmation that it has been completed via the email?</s><s> thanks, n 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6126635-6131882</DOCNO>
<TEXT>
<subject>Please delete my account</subject>
<post author="bob.treitman" timestamp="Feb 18, 2014 6:33 AM">
<s>see: https://wikidocs.adobe.com/wiki/display/wel/delete+your+account 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6122899-1407166</DOCNO>
<TEXT>
<subject>share files</subject>
<post author="dimov" timestamp="Feb 15, 2014 12:22 AM">
<s>how to share my files to a friend 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6122899-6127661</DOCNO>
<TEXT>
<subject>share files</subject>
<post author="saflynn" timestamp="Feb 17, 2014 12:59 AM">
<s>hi there to share a file from within workspaces.acrobat.com do the following once logged in select the file you want to share select the 'share file' button in the bottom left of the screen in the share dialog enter the e-mail address of the person you want to share your file with and seelct 'share' an email will be shent to the person with a link they can follow to open the the file 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6125046-1407689</DOCNO>
<TEXT>
<subject>How to Convert File</subject>
<post author="jazzn01" timestamp="Feb 15, 2014 8:57 PM">
<s>i logged into "my workspace" and successfully imported a .pdf file for conversion to excel.</s><s> i have searced everywhere on the page and cannot find where to click convert?</s><s> any help will be great appreciated.</s><s> john 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Workspaces.Acrobat.com/Discussions-6125046-6127660</DOCNO>
<TEXT>
<subject>How to Convert File</subject>
<post author="saflynn" timestamp="Feb 17, 2014 12:56 AM">
<s>hi there i'm afraid you cannot convert files that are uploaded in workspaces you can use adobe pdf pack to export a pdf to excel see https://www.acrobat.com/createpdf/en/home.html for additional information 
</s></post>
</TEXT>
</DOC>


