<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/FAQ/Discussions-5149806-1170880</DOCNO>
<TEXT>
<subject>FAQ: How to uninstall & cancel Premium subscriptions for Adobe Revel</subject>
<post author="Scott V" timestamp="Mar 28, 2013 11:04 AM">
<s>how to cancel revel premium and return to the free revel version  ios if you are an ios user, please disable automatic subscription renewal for revel under your itunes store account, in the main device settings app.  for detailed instructions please see: http://helpx.adobe.com/revel/kb/enable-disable-auto-renewal-subscripti ons.html   pc or mac if you subscribed to revel via adoberevel.com or www.adobe.com, please cancel your subscription by doing the following: go to https://www.adobe.com/account/my-products-services.html#myserviceshead er sign in with your adobe id & cancel your revel subscription   note: all photos, libraries, and albums created while you were subscribed will remain available to you as an unpaid users of adobe revel.  the limitations of the free version of adobe revel are that you may import only 50 new photos each month, and you cannot create any new libraries or invite any new library partners to collaborate with you.       steps to download your images from revel please ensure your original images are safely backed up outside of revel (i.e., backed up on your computer or external storage device).   please see also faq forum post "how do i download images from revel"   ios launch the revel app select actions button to enable multiple photo selection.</s><s> choose save original to camera roll   mac there are two options: enable keep all originals in revel app settings (mac only).          this will download all original images that are also stored in the revel cloud.           images will be saved inside the adobe revel library inside you user > pictures folder.           to access the originals via finder, right-click (mousebutton) or ctrl+click on pictures/adobe revel/adobe revel library & select"show package contents" from the context          menu.  photos will be organized by date in one or more sub-folders.   export one or more photos to the hard disk         cmd+click, or shift+click, or choose cmd-a to select one or more photos.         press cmd-e or choose the revel app menu item file > export # photos         choose to export originals or current (edited) versions of the photos.   adoberevel.com log into your adobe revel account at adoberevel.com click on the image that you want to download, then select the download icon to save your image (note: currently you can only download one image at a time using the web browser version adoberevel.com)     uninstall revel from mac os & ios ensure that you have no images waiting for upload in the status view.   ipad, iphone, or ipad touch press and hold the revel icon until all of the icons wiggle.</s><s> then tap the x in the corner of the revel icon.</s><s> that will delete all adobe revel from the device.   mac open you applications folder, and drag adobe revel to the trash.   delete the adobe revel application cache.  this is inside a hidden folder.</s><s> use the finder menu go > go to folder (shift+cmd+g), and enter: ~/library/containers/ select the folder com.adobe.carousel.mac and drag it to the trash.   if you do not need to preserve the adobe revel library in your pictures folder or  you are certain that you have the original photos stored safely elsewhere.</s><s> drag the adobe revel library.rvl to the trash, which is located on your boot drive at /users/<your name>/pictures/adobe revel/adobe revel library.rvl
</s></post>
</TEXT>
</DOC>


