<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Flash-(Japan)/Discussions-6192596-1423930</DOCNO>
<TEXT>
<subject>Flash Pro CC?embed???????????????????:1120???</subject>
<post author="yamber" timestamp="Mar 9, 2014 1:22 AM">
<s>flash pro cc?embed??????????????????????? ? 1120: ????????? ???_embeddedclass ?????????? ??????????????????? Ê as?? [embed(source="/images/embedimage.jpg")] var embeddedclass : class; ?embed??????????????????????????????????????? Ê ???????fla?????flash cs6??????????????????????? ????flash pro cc??????????????????????? ????????????????????????????
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Flash-(Japan)/Discussions-6192596-6220020</DOCNO>
<TEXT>
<subject>Flash Pro CC?embed???????????????????:1120???</subject>
<post author="kitasekka" timestamp="Mar 18, 2014 6:29 AM">
<s>http://livedocs.adobe.com/flash/9.0_jp//actionscriptlangrefv3/compiler errors.html ????????? _ ????????? ???????????????????????????? huh ?????????????????????????????????? huh = 55;????????????? strict ??????????????????????? 1120????????????????????????????? ?????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Flash-(Japan)/Discussions-6192596-1423930</DOCNO>
<TEXT>
<subject>Flash Pro CC?embed???????????????????:1120???</subject>
<post author="yamber" timestamp="Mar 9, 2014 1:22 AM">
<s>flash pro cc?embed??????????????????????? ? 1120: ????????? ???_embeddedclass ?????????? ??????????????????? Ê as?? [embed(source="/images/embedimage.jpg")] var embeddedclass : class; ?embed??????????????????????????????????????? Ê ???????fla?????flash cs6??????????????????????? ????flash pro cc??????????????????????? ????????????????????????????
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Flash-(Japan)/Discussions-6192596-6220020</DOCNO>
<TEXT>
<subject>Flash Pro CC?embed???????????????????:1120???</subject>
<post author="kitasekka" timestamp="Mar 18, 2014 6:29 AM">
<s>http://livedocs.adobe.com/flash/9.0_jp//actionscriptlangrefv3/compiler errors.html ????????? _ ????????? ???????????????????????????? huh ?????????????????????????????????? huh = 55;????????????? strict ??????????????????????? 1120????????????????????????????? ?????????????????????? 
</s></post>
</TEXT>
</DOC>


