<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-210563</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="no interest" timestamp="Mar 4, 2009 1:19 AM">
<s>hi, i installed the mobile packager + both win mobile & symbian s60 v3 sdk.</s><s> however still after restarting my xp system and opening the mobile packager tool i get the following message. quote: please install the following sdk's to create a symbian package * symbian s60 v3 sdk what should i do?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1049613</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="mucatron" timestamp="Mar 4, 2009 6:19 AM">
<s>hi rien, it sounds like you do not have the correct sdk installed.</s><s> try this one: http://sw.nokia.com/id/05c63dfd-d6e9-4c0e-b185-d365e7001aeb/s60-sdk-05 48-3.0-f.3.215f.zip you might have to reinstall the packager for it to discover the sdk.</s><s> mark
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1050203</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="benefit-ms" timestamp="Mar 4, 2009 7:56 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1050655</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="Rive.be" timestamp="Mar 5, 2009 10:19 AM">
<s>quote: originally posted by: benefit-ms install symbian s60 v3 sdk 262 mb not symbian s60 v3 fp!</s><s> sdk ok, i'm a bit confused now.</s><s> i have installed the following ones - s60-sdk-200634-3.1-cpp-f.1090b.zip (as standard configured) - s60-sdk-0548-3.0-f.3.215f.zip but still no result in mobile packager.</s><s> where can i find the 256mb version?</s><s> could you pass us a link?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1051573</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="mucatron" timestamp="Mar 6, 2009 10:51 AM">
<s>the link is above, the one that you installed.</s><s> try reinstalling the mobile packager with the sdks installed please.</s><s> mark
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1895638</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="eblanpied" timestamp="Apr 15, 2009 5:53 PM">
<s>i, too, am having trouble with this.</s><s> i've installed perl & the symbian sdk, i've run the tool to set up the gcce compiler (or whatever it's called) , and re-installed the mobile packager afterwards.</s><s> still no dice. 
</s><s>one thing, though: after installing the s60 sdk more than once, it's now incremented the "s60_3rd_fp1" directory to "s60_3rd_fp1_1".</s><s> is that a directory you're looking for specifically? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-210563-1932381</DOCNO>
<TEXT>
<subject>Please install the following SDK...</subject>
<post author="mucatron" timestamp="May 1, 2009 7:18 AM">
<s>you are installing the wrong sdk, the folder should read s60_3rd, the later feature pack (fp1) cannot be supported. 
</s><s>please follow the instructions here: 
www.adobe.com/go/packaging_tutorials. 
</s><s>mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-5773464-1318441</DOCNO>
<TEXT>
<subject>I need help in creating flash animated card</subject>
<post author="jateshs" timestamp="Oct 19, 2013 11:03 PM">
<s>guys first of all forgive me if i have some grammatical mistakes.</s><s> also i didn't knew where to post this question so i posted in general discussion.</s><s> so i need to make an something in flash.</s><s> i was googling something and i got a link which i wanted to learn how they created in flash.</s><s> so guys please help me asap.</s><s> i have attached the link below which i would like to learn such stuff. 
</s><s>link 1 link 2 
</s><s>you can even open the envelope and read the invitation card in it. 
</s><s>if you have a related video of how to do all this things then please add it to your answer or the steps to create it. 
</s><s>pn: i am a beginner.</s><s> so please help to create such animation 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-3997938-919347</DOCNO>
<TEXT>
<subject>the beats by dre website make by CS5</subject>
<post author="alice chris" timestamp="Oct 30, 2011 7:21 AM">
<s>it's good to see this information in your article, i am looking the beats by dre but there was not any in your proper resource, so now i have the link which i was looking for my research, which focus on beats by dre website here. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-3698763-856422</DOCNO>
<TEXT>
<subject>Really Old Photo</subject>
<post author="onyx29" timestamp="May 24, 2011 3:30 PM">
<s>i am using adobe elements 9 trying to touch up an old photo.</s><s> it is all blotchy and the quick seletion tool dosn't recognise a paticular section the spot healing tool makes the bloching look fuzzy what am i doing wrong 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-517485</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="MikeTheVike1" timestamp="Nov 3, 2009 6:41 AM">
<s>let me start off by telling you that i'm not a mobile developer, and i don't have any experience with it.</s><s> i'm a graphic/web designer with some flash experience (mostly actionscript 3.0) 
</s><s>at my job we have ordered this touchscreen device with windows ce 5.0 on it.</s><s> i'm trying to figure out the best way to create a simple user interface with buttons and images that i can animate using flash cs3.</s><s> i'm finding it hard to find good beginner information on how i can accomplish this. 
</s><s>does any version of flash lite work on windows ce?</s><s> is it a standalone player or browser plugin?</s><s> what is the difficulty level for installing it?</s><s> is there an installer or some other way to install? 
</s><s>after countless google searching it seems like maybe flash lite does not work on windows ce, and that the only way to get flash on a windows ce device is to create a custom version of flash player 7 using the sdk, is this true? 
</s><s>any help would be awesome as my boss thinks this should be a walk in the park and its hard to say "i'm not qualified to get this working" without having some real information to back me up.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-2365528</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="markadoherty" timestamp="Nov 3, 2009 2:49 PM">
<s>hi mike, 
</s><s>it seems like you found the correct information in the end.</s><s> we release flash lite/flash player in the form of an sdk to oems who port it over to their devices.</s><s> in the case of windows ce, as you can imagine, there aren't that many devices out there so we don't release these ports. 
</s><s>what we do have is windowsmobile versions of flash lite 3.1, but they aren't all that compatible with windows ce.</s><s> just as a reference windows mobile runs on ce5.1/5.2, just like windows xp runs on windows nt.</s><s> the likelyhood of it working is pretty slim.. 
</s><s>feel free to give it a go :-) 
http://labs.adobe.com/downloads/distributableplayer.html 
mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-2365562</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="markadoherty" timestamp="Nov 3, 2009 2:54 PM">
<s>oh and you'd be better off working with these guys really: http://www.bsquare.com/adobe-flashplayerflash-lite.aspx 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-2409564</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="DeanAtBsquare" timestamp="Nov 20, 2009 11:23 AM">
<s>mike, 
</s><s>bsquare can help you here.</s><s> drop me a note at deans at bsquare dot com. 
</s><s>there are things you need to do on the creative content side as will.</s><s> have a great white paper for that. 
</s><s>regards, 
</s><s>dean 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-2409611</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="MikeTheVike1" timestamp="Nov 20, 2009 11:32 AM">
<s>thanks dean, the project is on hold for other reasons for now, but i definitely have your site bookmarked if it starts up again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/General-Discussion/Discussions-2363942-2409635</DOCNO>
<TEXT>
<subject>Flash Lite on Windows CE 5.0?</subject>
<post author="DeanAtBsquare" timestamp="Nov 20, 2009 11:40 AM">
<s>ok, let us know when you are ready.</s><s> what part of the world are you located in.</s><s> if us what state.</s><s> just want to make sure you have the right contact at bsquare. 
</s></post>
</TEXT>
</DOC>


