<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4626663-1050730</DOCNO>
<TEXT>
<subject>FAQ: Why are some codecs and sequence presets missing from my installation of Premiere Pro?</subject>
<post author="Todd_Kopriva" timestamp="Aug 16, 2012 11:49 AM">
<s>if you're having problems with sequence presets and codecs missing from premiere pro, see this document for solutions for this activation issue. 
</s><s>this document relates to the following problems: - missing sequence presets when creating a new sequence - encore error: "encore will not launch in non-royalty bearing mode.</s><s> the application needs to be serialized with a royalty bearing serial number." - when opening a project in premiere pro: "error adobe premiere pro: this project contained a sequence that could not be opened.</s><s> no sequence preview preset file or codec could be associated with this sequence type." - when importing footage, the footage is missing audio or video. 
</s><s>these failures are all because premiere pro and encore use some codecs that require activation before they can be used.</s><s> if activation of these codecs has failed, these codecs will not be available to use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4626663-1050730</DOCNO>
<TEXT>
<subject>FAQ: Why are some codecs and sequence presets missing from my installation of Premiere Pro?</subject>
<post author="Todd_Kopriva" timestamp="Aug 16, 2012 11:49 AM">
<s>if you're having problems with sequence presets and codecs missing from premiere pro, see this document for solutions for this activation issue. 
</s><s>this document relates to the following problems: - missing sequence presets when creating a new sequence - encore error: "encore will not launch in non-royalty bearing mode.</s><s> the application needs to be serialized with a royalty bearing serial number." - when opening a project in premiere pro: "error adobe premiere pro: this project contained a sequence that could not be opened.</s><s> no sequence preview preset file or codec could be associated with this sequence type." - when importing footage, the footage is missing audio or video. 
</s><s>these failures are all because premiere pro and encore use some codecs that require activation before they can be used.</s><s> if activation of these codecs has failed, these codecs will not be available to use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4048091-929611</DOCNO>
<TEXT>
<subject>FAQ: Why is there no audio during playback?</subject>
<post author="Todd_Kopriva" timestamp="Nov 26, 2011 5:54 PM">
<s>see this troubleshooting document: "no sound during playback in adobe premiere pro" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4048091-929611</DOCNO>
<TEXT>
<subject>FAQ: Why is there no audio during playback?</subject>
<post author="Todd_Kopriva" timestamp="Nov 26, 2011 5:54 PM">
<s>see this troubleshooting document: "no sound during playback in adobe premiere pro" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4200840-961741</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when asking a question on this forum?</subject>
<post author="Todd_Kopriva" timestamp="Feb 4, 2014 1:58 PM">
<s>when asking a question on the premiere pro user-to-user forums, you can make it easier for folks to help you by proactively providing the answers to the following questions: 
what version of premiere pro?</s><s> include the minor version number (e.g., premiere pro cs5.5 with the 5.5.2 update).</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> what kind(s) of source footage?</s><s> when telling about your source footage, tell us about the codecs, not just the container types.</s><s> for example, "h.264 in a .mov container", not just "quicktime".</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> what other software are you running?</s><s> do you have any third-party effects or codecs installed?</s><s> tell us about your computer hardware.</s><s> be especially certain to tell us about third-party i/o hardware (e.g., aja, matrox, blackmagic, motu).</s><s> are you using mercury playback engine gpu acceleration?</s><s> does the problem only happen with your final output, with previews, or both? 
</s><s>screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier. 
</s><s>also, please do everyone a favor and check the premiere pro faq list and also do a quick premiere pro community help search to see if your question has been addressed already. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Premiere-Pro-FAQ-list/Discussions-4200840-961741</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when asking a question on this forum?</subject>
<post author="Todd_Kopriva" timestamp="Feb 4, 2014 1:58 PM">
<s>when asking a question on the premiere pro user-to-user forums, you can make it easier for folks to help you by proactively providing the answers to the following questions: 
what version of premiere pro?</s><s> include the minor version number (e.g., premiere pro cs5.5 with the 5.5.2 update).</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> what kind(s) of source footage?</s><s> when telling about your source footage, tell us about the codecs, not just the container types.</s><s> for example, "h.264 in a .mov container", not just "quicktime".</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> what other software are you running?</s><s> do you have any third-party effects or codecs installed?</s><s> tell us about your computer hardware.</s><s> be especially certain to tell us about third-party i/o hardware (e.g., aja, matrox, blackmagic, motu).</s><s> are you using mercury playback engine gpu acceleration?</s><s> does the problem only happen with your final output, with previews, or both? 
</s><s>screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier. 
</s><s>also, please do everyone a favor and check the premiere pro faq list and also do a quick premiere pro community help search to see if your question has been addressed already. 
</s></post>
</TEXT>
</DOC>


