<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-1430191</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="teresakim" timestamp="Mar 17, 2014 2:07 PM">
<s>does anyone know if creative suite 5.5 will be compatible with the upcoming mac pro (april 2014)--intel xeon e5?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-6219480</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 2:05 AM">
<s>could be, could be not.</s><s> that's unfortunately one of those "you won't know until you try" things.</s><s> the only thing i can tell you is that users seem to have all sorts of activation issues due to the built-in pci based ssd storage. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-6220101</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="teresakim" timestamp="Mar 18, 2014 7:46 AM">
<s>thanks for your input!</s><s> appreciate it.</s><s> i'll look into this-- ... 
</s><s>just called apple.</s><s> i was told i should check online to see if mac pro (late 2013, jan 2014) owners had issues with adobe cs 5.5. both mac pros have the same os [maverick 10.9]. 
</s><s>would appreciate it if any maverick 10.9 folks using cs 5.5 would share any problems/lack of problems. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-1430191</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="teresakim" timestamp="Mar 17, 2014 2:07 PM">
<s>does anyone know if creative suite 5.5 will be compatible with the upcoming mac pro (april 2014)--intel xeon e5?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-6219480</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 2:05 AM">
<s>could be, could be not.</s><s> that's unfortunately one of those "you won't know until you try" things.</s><s> the only thing i can tell you is that users seem to have all sorts of activation issues due to the built-in pci based ssd storage. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6218007-6220101</DOCNO>
<TEXT>
<subject>CS 5.5 and the new Mac Pro (April 2014)</subject>
<post author="teresakim" timestamp="Mar 18, 2014 7:46 AM">
<s>thanks for your input!</s><s> appreciate it.</s><s> i'll look into this-- ... 
</s><s>just called apple.</s><s> i was told i should check online to see if mac pro (late 2013, jan 2014) owners had issues with adobe cs 5.5. both mac pros have the same os [maverick 10.9]. 
</s><s>would appreciate it if any maverick 10.9 folks using cs 5.5 would share any problems/lack of problems. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6220126-1430691</DOCNO>
<TEXT>
<subject>I just tried to open my InDesign on CS3 got the message 'the system has failed catastrophically. ple</subject>
<post author="elijar" timestamp="Mar 18, 2014 7:08 AM">
<s>version:1.0 starthtml:0000000149 endhtml:0000000372 startfragment:0000000199 endfragment:0000000338 startselection:0000000199 endselection:0000000338 <quote>
<s>i don't know what time 
</s></quote>
</s><s>version:1.0 starthtml:0000000149 endhtml:0000000372 startfragment:0000000199 endfragment:0000000338 startselection:0000000199 endselection:0000000338 <quote>
<s>i don't know what time 
</s></quote>i just tried to open my indesign on cs3 got the message 'the system has failed catastrophically. please contact customer support" so i did and ended up here.</s><s> help please. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6220126-1430691</DOCNO>
<TEXT>
<subject>I just tried to open my InDesign on CS3 got the message 'the system has failed catastrophically. ple</subject>
<post author="elijar" timestamp="Mar 18, 2014 7:08 AM">
<s>version:1.0 starthtml:0000000149 endhtml:0000000372 startfragment:0000000199 endfragment:0000000338 startselection:0000000199 endselection:0000000338 <quote>
<s>i don't know what time 
</s></quote>
</s><s>version:1.0 starthtml:0000000149 endhtml:0000000372 startfragment:0000000199 endfragment:0000000338 startselection:0000000199 endselection:0000000338 <quote>
<s>i don't know what time 
</s></quote>i just tried to open my indesign on cs3 got the message 'the system has failed catastrophically. please contact customer support" so i did and ended up here.</s><s> help please. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6220070-1430683</DOCNO>
<TEXT>
<subject>I formatted the harddrive and reinstalled CS5 Design Premium, but Dreamweaver won«t install again.</subject>
<post author="Sara121" timestamp="Mar 18, 2014 8:18 AM">
<s>i formatted the harddrive of my macmini from 2010 2.4 ghz intel core 2 duo, 8 gb 1067 mhz ddr3, mac osx 10.6.3 or 10.6.4 (snow leopard) and reinstalled adobe cs5 design premium student edition, but dreamweaver won't install again.</s><s> i downloaded a new cs5 from adobe yesterday, but it doesn't help.</s><s> what's wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6220070-1430683</DOCNO>
<TEXT>
<subject>I formatted the harddrive and reinstalled CS5 Design Premium, but Dreamweaver won«t install again.</subject>
<post author="Sara121" timestamp="Mar 18, 2014 8:18 AM">
<s>i formatted the harddrive of my macmini from 2010 2.4 ghz intel core 2 duo, 8 gb 1067 mhz ddr3, mac osx 10.6.3 or 10.6.4 (snow leopard) and reinstalled adobe cs5 design premium student edition, but dreamweaver won't install again.</s><s> i downloaded a new cs5 from adobe yesterday, but it doesn't help.</s><s> what's wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6219930-1430603</DOCNO>
<TEXT>
<subject>CS5 DESIGN STANDARD</subject>
<post author="ljkelman" timestamp="Mar 18, 2014 5:53 AM">
<s>should adobe creative suite 5 cs5 design standard full version work on os 10.8.5 mac systems? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6219930-6220652</DOCNO>
<TEXT>
<subject>CS5 DESIGN STANDARD</subject>
<post author="Eshant_J" timestamp="Mar 18, 2014 10:12 AM">
<s>hi ljkelman , 
</s><s>please check the system requirement for cs5 design standard in below mentioned link 
http://helpx.adobe.com/creative-suite/kb/system-requirements-design-st andard.html 
thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6219930-1430603</DOCNO>
<TEXT>
<subject>CS5 DESIGN STANDARD</subject>
<post author="ljkelman" timestamp="Mar 18, 2014 5:53 AM">
<s>should adobe creative suite 5 cs5 design standard full version work on os 10.8.5 mac systems? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6219930-6220652</DOCNO>
<TEXT>
<subject>CS5 DESIGN STANDARD</subject>
<post author="Eshant_J" timestamp="Mar 18, 2014 10:12 AM">
<s>hi ljkelman , 
</s><s>please check the system requirement for cs5 design standard in below mentioned link 
http://helpx.adobe.com/creative-suite/kb/system-requirements-design-st andard.html 
thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217032-1429859</DOCNO>
<TEXT>
<subject>Acrobat Pro CS6 licensing</subject>
<post author="tvanduzee_grit" timestamp="Mar 17, 2014 9:59 AM">
<s>hello about every month, acrobat pro tells me it is not licensed.</s><s> i purchased the adobe creative suite master collection; which includes acrobat pro.</s><s> i have to keep reinstalling it.</s><s> why would this be happening? 
</s><s>terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217032-6219343</DOCNO>
<TEXT>
<subject>Acrobat Pro CS6 licensing</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 2:03 AM">
<s>refer to this as a start 
http://helpx.adobe.com/x-productkb/policy-pricing/activation-network-i ssues.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217032-1429859</DOCNO>
<TEXT>
<subject>Acrobat Pro CS6 licensing</subject>
<post author="tvanduzee_grit" timestamp="Mar 17, 2014 9:59 AM">
<s>hello about every month, acrobat pro tells me it is not licensed.</s><s> i purchased the adobe creative suite master collection; which includes acrobat pro.</s><s> i have to keep reinstalling it.</s><s> why would this be happening? 
</s><s>terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217032-6219343</DOCNO>
<TEXT>
<subject>Acrobat Pro CS6 licensing</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 2:03 AM">
<s>refer to this as a start 
http://helpx.adobe.com/x-productkb/policy-pricing/activation-network-i ssues.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217109-1429942</DOCNO>
<TEXT>
<subject>Question about overwriting PDFs</subject>
<post author="cici_p" timestamp="Mar 17, 2014 9:53 AM">
<s>i'm having a problem overwriting pdfs from indesign or illustrator. 
</s><s>this isn't the same issue people are having where they're prompted that the file cannot be overwritten.</s><s> i can save over the file no problem.</s><s> the issue is when i open it, the old version comes up.</s><s> funny enough, the thumbnail preview in finder actually shows the correct version, but the file itself is incorrect. 
</s><s>i've tried deleting the pdf and saving a new version.</s><s> because of my workflow, i have to keep all versions that are sent out named and numbered properly in sequence.</s><s> so when i name it the same way the old one was named, the old version still shows up! 
</s><s>i'm really not sure if this is an adobe acrobat problem, a creative suite problem, or an apple problem. 
</s><s>just some info on what i am using if it helps: adobe creative suite 6 on an imac with os x 10.9.2. 
</s><s>any insight is greatly appreciated.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217109-6219341</DOCNO>
<TEXT>
<subject>Question about overwriting PDFs</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 1:55 AM">
<s>sounds more like a systemic problem with your file system and the resource forks are not updated.</s><s> you should check your volumes with disk utility or use tools like onyx to check for system problems. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217109-1429942</DOCNO>
<TEXT>
<subject>Question about overwriting PDFs</subject>
<post author="cici_p" timestamp="Mar 17, 2014 9:53 AM">
<s>i'm having a problem overwriting pdfs from indesign or illustrator. 
</s><s>this isn't the same issue people are having where they're prompted that the file cannot be overwritten.</s><s> i can save over the file no problem.</s><s> the issue is when i open it, the old version comes up.</s><s> funny enough, the thumbnail preview in finder actually shows the correct version, but the file itself is incorrect. 
</s><s>i've tried deleting the pdf and saving a new version.</s><s> because of my workflow, i have to keep all versions that are sent out named and numbered properly in sequence.</s><s> so when i name it the same way the old one was named, the old version still shows up! 
</s><s>i'm really not sure if this is an adobe acrobat problem, a creative suite problem, or an apple problem. 
</s><s>just some info on what i am using if it helps: adobe creative suite 6 on an imac with os x 10.9.2. 
</s><s>any insight is greatly appreciated.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217109-6219341</DOCNO>
<TEXT>
<subject>Question about overwriting PDFs</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 1:55 AM">
<s>sounds more like a systemic problem with your file system and the resource forks are not updated.</s><s> you should check your volumes with disk utility or use tools like onyx to check for system problems. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-1429913</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="newbeetoo" timestamp="Mar 17, 2014 9:40 AM">
<s>is there a way to read and use my creative suite cs2 files on the imac? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6217311</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="Eshant_J" timestamp="Mar 17, 2014 11:11 AM">
<s>hi newbeetoo, 
</s><s>could you please elaborate more which software was used to create the file and what was the file format ? 
</s><s>thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6217939</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="newbeetoo" timestamp="Mar 17, 2014 1:40 PM">
<s>hi eshant, 
</s><s>i bought a imac 10.8.5 
</s><s>if i bought cs5.5 for mac, would i be able to read use my cs2 files that were created on the pc version of cs2? 
</s><s>thanks newbeetoo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6219340</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 1:52 AM">
<s>files should be compatible for the most part.</s><s> only the video tools like premiere or after effects may cause issues since too much stuff has changed over the years, but that may not be relevant for you, anyway. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-1429913</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="newbeetoo" timestamp="Mar 17, 2014 9:40 AM">
<s>is there a way to read and use my creative suite cs2 files on the imac? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6217311</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="Eshant_J" timestamp="Mar 17, 2014 11:11 AM">
<s>hi newbeetoo, 
</s><s>could you please elaborate more which software was used to create the file and what was the file format ? 
</s><s>thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6217939</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="newbeetoo" timestamp="Mar 17, 2014 1:40 PM">
<s>hi eshant, 
</s><s>i bought a imac 10.8.5 
</s><s>if i bought cs5.5 for mac, would i be able to read use my cs2 files that were created on the pc version of cs2? 
</s><s>thanks newbeetoo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216983-6219340</DOCNO>
<TEXT>
<subject>Previously worked on PC with Creative Suite CS2 now bought IMAC</subject>
<post author="Mylenium" timestamp="Mar 18, 2014 1:52 AM">
<s>files should be compatible for the most part.</s><s> only the video tools like premiere or after effects may cause issues since too much stuff has changed over the years, but that may not be relevant for you, anyway. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-1429264</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="LoneGalaxy" timestamp="Mar 16, 2014 11:43 AM">
<s>hello fellow experts, 
</s><s>i am having a problem with my adobe creative suite 5 premier pro software.</s><s> i spent a long time working on a movie and when it tries to encode in adobe media encoder, it wants to take 10 hours for 2 minutes.</s><s> the file that i'm trying to encode is not complicated at all.</s><s> it only consists of 20 pictures (dimensions less then 2500x2000) and one sound track.</s><s> there are transitions and a few effects in the sequence, but not enough to make it take 10-12 hours for just 2 minutes!</s><s> i've already given my 32 bit laptop more virtual memory, and that fixed a low memory error, but it is still wanting to take too long.</s><s> the original file is over 40 minutes long so it would really help if someone had an idea for me.</s><s> does anyone know what the problem might be?</s><s> i've encoded 3 minute clips before and it only took 4 hours...</s><s> i don't have access to a better computer either.</s><s> any ideas? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-6215732</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:16 AM">
<s>nobody can know.</s><s> your info is at best rather broad and generic, at worst vague.</s><s> in any case, your computer seems seriously underpowered and from the program possibly being too busy with decoding the full 40 minutes first to issues with disk based caches on slow drives to specific codec and hardware acceleration issues i could imagine a million things going on.</s><s> just because you only use a handful of effects doesn't mean that those otehr things couldn't drag your system down.</s><s> extensive file i/o can be a real killer on any project.</s><s> well, whatever.</s><s> what you see is probably perfectly normal within what you can expect on your system.</s><s> some housekeeping like defragemnting disks and removing old temp files might improve matters slightly, but i realyl think short of buying a better computer there is not much you can do... 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-6217949</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="LoneGalaxy" timestamp="Mar 17, 2014 1:32 PM">
<s>unfortunately, i think you are right about the laptop not having enough power.</s><s> i would fix that if i could but for now i have to hang tight.</s><s> defraging my drives might help a bit, but probably not much like you said. *sigh* thanks though.</s><s> i'll see what i can do mylenium. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-1429264</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="LoneGalaxy" timestamp="Mar 16, 2014 11:43 AM">
<s>hello fellow experts, 
</s><s>i am having a problem with my adobe creative suite 5 premier pro software.</s><s> i spent a long time working on a movie and when it tries to encode in adobe media encoder, it wants to take 10 hours for 2 minutes.</s><s> the file that i'm trying to encode is not complicated at all.</s><s> it only consists of 20 pictures (dimensions less then 2500x2000) and one sound track.</s><s> there are transitions and a few effects in the sequence, but not enough to make it take 10-12 hours for just 2 minutes!</s><s> i've already given my 32 bit laptop more virtual memory, and that fixed a low memory error, but it is still wanting to take too long.</s><s> the original file is over 40 minutes long so it would really help if someone had an idea for me.</s><s> does anyone know what the problem might be?</s><s> i've encoded 3 minute clips before and it only took 4 hours...</s><s> i don't have access to a better computer either.</s><s> any ideas? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-6215732</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:16 AM">
<s>nobody can know.</s><s> your info is at best rather broad and generic, at worst vague.</s><s> in any case, your computer seems seriously underpowered and from the program possibly being too busy with decoding the full 40 minutes first to issues with disk based caches on slow drives to specific codec and hardware acceleration issues i could imagine a million things going on.</s><s> just because you only use a handful of effects doesn't mean that those otehr things couldn't drag your system down.</s><s> extensive file i/o can be a real killer on any project.</s><s> well, whatever.</s><s> what you see is probably perfectly normal within what you can expect on your system.</s><s> some housekeeping like defragemnting disks and removing old temp files might improve matters slightly, but i realyl think short of buying a better computer there is not much you can do... 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214504-6217949</DOCNO>
<TEXT>
<subject>Creative Suite 5 Premier Pro Encode Issues</subject>
<post author="LoneGalaxy" timestamp="Mar 17, 2014 1:32 PM">
<s>unfortunately, i think you are right about the laptop not having enough power.</s><s> i would fix that if i could but for now i have to hang tight.</s><s> defraging my drives might help a bit, but probably not much like you said. *sigh* thanks though.</s><s> i'll see what i can do mylenium. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217312-1430003</DOCNO>
<TEXT>
<subject>Re-installation for Creative Suit 6</subject>
<post author="AmySwinimer5" timestamp="Mar 17, 2014 11:05 AM">
<s>i accidentally deleted some of the cs6 applications from my computer when cleaning my applications folder.</s><s> when i try and put the cs6 disk in my laptop, it only allows me the option to uninstall, but not reinstall.</s><s> if i were to uninstall my entire creative suite from my computer and then reinstall, can i be garaunteed everything will go smoothly without any issues ?</s><s> i can't afford to deal with any problems regarding my adobe programs at this moment in time since i have pressing projects for work that need to stay on schedule. 
</s><s>thanks in advance. 
a 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6217312-1430003</DOCNO>
<TEXT>
<subject>Re-installation for Creative Suit 6</subject>
<post author="AmySwinimer5" timestamp="Mar 17, 2014 11:05 AM">
<s>i accidentally deleted some of the cs6 applications from my computer when cleaning my applications folder.</s><s> when i try and put the cs6 disk in my laptop, it only allows me the option to uninstall, but not reinstall.</s><s> if i were to uninstall my entire creative suite from my computer and then reinstall, can i be garaunteed everything will go smoothly without any issues ?</s><s> i can't afford to deal with any problems regarding my adobe programs at this moment in time since i have pressing projects for work that need to stay on schedule. 
</s><s>thanks in advance. 
a 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-1405305</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="Burle Johnson" timestamp="Feb 12, 2014 4:05 PM">
<s>hi, i have had cs6 design & web premium installed on my windows 8 machine for over a month now.</s><s> everything has been working flawlessly, but today in the middle of the afternoon, acrobat x pro no longer works. this means i cannot start it, however it will (seemingly) create a pdf through indesign.</s><s> help, i need it right now!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-6115430</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="Burle%20Johnson" timestamp="Feb 12, 2014 4:25 PM">
<s>just got off of chat - problem has been fixed. in case one of you has this trouble, try downloading and running this utility: 
http://helpx.adobe.com/creative-suite/kb/acrobat-failed-launch-30-days /_jcr_content/main-pars/download/file.res/acrofix.zip 
it apparently clears issues with licensing errors. 
</s><s>cheers, burle.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-6217251</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="New%20Girl%208" timestamp="Mar 17, 2014 10:40 AM">
<s>hi burle, 
</s><s>the link you gave is saying "page not available" when i go to it.</s><s> is there something missing in the link?</s><s> i'm having the same issue with acrobat x pro. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-1405305</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="Burle Johnson" timestamp="Feb 12, 2014 4:05 PM">
<s>hi, i have had cs6 design & web premium installed on my windows 8 machine for over a month now.</s><s> everything has been working flawlessly, but today in the middle of the afternoon, acrobat x pro no longer works. this means i cannot start it, however it will (seemingly) create a pdf through indesign.</s><s> help, i need it right now!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-6115430</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="Burle%20Johnson" timestamp="Feb 12, 2014 4:25 PM">
<s>just got off of chat - problem has been fixed. in case one of you has this trouble, try downloading and running this utility: 
http://helpx.adobe.com/creative-suite/kb/acrobat-failed-launch-30-days /_jcr_content/main-pars/download/file.res/acrofix.zip 
it apparently clears issues with licensing errors. 
</s><s>cheers, burle.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6115373-6217251</DOCNO>
<TEXT>
<subject>Acrobat X Pro stopped working</subject>
<post author="New%20Girl%208" timestamp="Mar 17, 2014 10:40 AM">
<s>hi burle, 
</s><s>the link you gave is saying "page not available" when i go to it.</s><s> is there something missing in the link?</s><s> i'm having the same issue with acrobat x pro. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216205-1429665</DOCNO>
<TEXT>
<subject>CS6 Pc to Mac?</subject>
<post author="kebaldo" timestamp="Mar 17, 2014 6:34 AM">
<s>hello!</s><s> i have a littel problem...</s><s> can i switch or change my cs6 design & web premium (education edition) from pc to mac?</s><s>?</s><s> (sorry for my english) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216205-6216490</DOCNO>
<TEXT>
<subject>CS6 Pc to Mac?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 7:49 AM">
<s>http://kb2.adobe.com/cps/405/kb405819.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216205-1429665</DOCNO>
<TEXT>
<subject>CS6 Pc to Mac?</subject>
<post author="kebaldo" timestamp="Mar 17, 2014 6:34 AM">
<s>hello!</s><s> i have a littel problem...</s><s> can i switch or change my cs6 design & web premium (education edition) from pc to mac?</s><s>?</s><s> (sorry for my english) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6216205-6216490</DOCNO>
<TEXT>
<subject>CS6 Pc to Mac?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 7:49 AM">
<s>http://kb2.adobe.com/cps/405/kb405819.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-1428713</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="bart_beachhouse" timestamp="Mar 15, 2014 11:31 AM">
<s>how can i switch or transfer my cs5 production premium for mac to windows 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-6213662</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 12:26 AM">
<s>you can't.</s><s> you will have to upgrade to cs6 and make the platform switch. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-6216258</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="bart_beachhouse" timestamp="Mar 17, 2014 6:14 AM">
<s>i can't find out how on the adobe site? 
i assume adobe wants everybody to join cc instead. 
</s><s>we paid 1900Û for this package which is wothless now. 
i would prefer to transer my cs production premium to the windows platform 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-1428713</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="bart_beachhouse" timestamp="Mar 15, 2014 11:31 AM">
<s>how can i switch or transfer my cs5 production premium for mac to windows 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-6213662</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 12:26 AM">
<s>you can't.</s><s> you will have to upgrade to cs6 and make the platform switch. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212570-6216258</DOCNO>
<TEXT>
<subject>transfer cs5 production premium</subject>
<post author="bart_beachhouse" timestamp="Mar 17, 2014 6:14 AM">
<s>i can't find out how on the adobe site? 
i assume adobe wants everybody to join cc instead. 
</s><s>we paid 1900Û for this package which is wothless now. 
i would prefer to transer my cs production premium to the windows platform 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-1427777</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Lagrange.1" timestamp="Mar 14, 2014 2:22 AM">
<s>hello, i use the adobe suite creative i have all the required recommendations for illustrator cs6 but regularly illustrator will not start or it cuts abruptly, the following message appears: "a problem caused the program has stopped working correctement.windows will close the program and tell you if a solution is available" do you have any recommendation of use to avoid this problem? Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-6209512</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Mylenium" timestamp="Mar 14, 2014 8:18 AM">
<s>nobody can know.</s><s> you have not provided any system information or the details from the crash logs. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-6215720</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Lagrange.1" timestamp="Mar 17, 2014 1:57 AM">
<s>below more elements 
my computer: processor: intel xeon e5410 (intel (r) core (tm) i7 cpu 2.67ghz 920@2.67ghzb microsfot windows 7 service pack 1 + installed memory (ram): 8.00 gb 64bit operating system display: 1920x1200 graphics card: nvidia quadro fx 1800-30bits 
</s><s>my usage: illustrations (i only use illustrator cs6) planes (i use illustrator with cadtools) documentions-packaging (i use illustrator with jpeg or psd done with photoshop cs6) 
information: i work on my computer and then i put my files on the corporate network 
my problem: regularly illustrator will not start or it cuts abruptly, the following message appears: "a problem caused the program has stopped working properly.</s><s> windows will close the program and tell you if a solution is available" 
</s><s>do you have enough evidence to help me? 
</s><s>de : mylenium forums_noreply@adobe.com envoyŽ : vendredi 14 mars 2014 16:19 ˆ : alison lepreux objet : re: bug illustrator cs6 bug illustrator cs6 
re: bug illustrator cs6 created by mylenium<http://forums.adobe.com/people/mylenium> in creative suites - view the full discussion<http://forums.adobe.com/message/6209512#6209512 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-1427777</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Lagrange.1" timestamp="Mar 14, 2014 2:22 AM">
<s>hello, i use the adobe suite creative i have all the required recommendations for illustrator cs6 but regularly illustrator will not start or it cuts abruptly, the following message appears: "a problem caused the program has stopped working correctement.windows will close the program and tell you if a solution is available" do you have any recommendation of use to avoid this problem? Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-6209512</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Mylenium" timestamp="Mar 14, 2014 8:18 AM">
<s>nobody can know.</s><s> you have not provided any system information or the details from the crash logs. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6208720-6215720</DOCNO>
<TEXT>
<subject>bug illustrator CS6</subject>
<post author="Lagrange.1" timestamp="Mar 17, 2014 1:57 AM">
<s>below more elements 
my computer: processor: intel xeon e5410 (intel (r) core (tm) i7 cpu 2.67ghz 920@2.67ghzb microsfot windows 7 service pack 1 + installed memory (ram): 8.00 gb 64bit operating system display: 1920x1200 graphics card: nvidia quadro fx 1800-30bits 
</s><s>my usage: illustrations (i only use illustrator cs6) planes (i use illustrator with cadtools) documentions-packaging (i use illustrator with jpeg or psd done with photoshop cs6) 
information: i work on my computer and then i put my files on the corporate network 
my problem: regularly illustrator will not start or it cuts abruptly, the following message appears: "a problem caused the program has stopped working properly.</s><s> windows will close the program and tell you if a solution is available" 
</s><s>do you have enough evidence to help me? 
</s><s>de : mylenium forums_noreply@adobe.com envoyŽ : vendredi 14 mars 2014 16:19 ˆ : alison lepreux objet : re: bug illustrator cs6 bug illustrator cs6 
re: bug illustrator cs6 created by mylenium<http://forums.adobe.com/people/mylenium> in creative suites - view the full discussion<http://forums.adobe.com/message/6209512#6209512 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215761-1429519</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="Maysun" timestamp="Mar 17, 2014 1:44 AM">
<s>does the apple bundled cs6 support arabic language 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215761-1429519</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="Maysun" timestamp="Mar 17, 2014 1:44 AM">
<s>does the apple bundled cs6 support arabic language 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214768-1429355</DOCNO>
<TEXT>
<subject>Miniature menus and buttons on high resolution monitors</subject>
<post author="CT Johnson" timestamp="Mar 16, 2014 2:46 PM">
<s>is there a solution for cs 6 web and desgn premium displaying tiny menus and buttons on high resolution monitors?</s><s> indesign actually works great, but all the other programs are almost unbearably difficult, if not impossible, to use effectively.</s><s> thanks for any help on this! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214768-6215737</DOCNO>
<TEXT>
<subject>Miniature menus and buttons on high resolution monitors</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:35 AM">
<s>nope.</s><s> cs6 doesn't support high-dpi displays on the windows side and that id works accidentally is actually a bug/ unintended behavior.</s><s> you can only lower your screen resolution. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214768-1429355</DOCNO>
<TEXT>
<subject>Miniature menus and buttons on high resolution monitors</subject>
<post author="CT Johnson" timestamp="Mar 16, 2014 2:46 PM">
<s>is there a solution for cs 6 web and desgn premium displaying tiny menus and buttons on high resolution monitors?</s><s> indesign actually works great, but all the other programs are almost unbearably difficult, if not impossible, to use effectively.</s><s> thanks for any help on this! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214768-6215737</DOCNO>
<TEXT>
<subject>Miniature menus and buttons on high resolution monitors</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:35 AM">
<s>nope.</s><s> cs6 doesn't support high-dpi displays on the windows side and that id works accidentally is actually a bug/ unintended behavior.</s><s> you can only lower your screen resolution. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215207-1429386</DOCNO>
<TEXT>
<subject>Can Software License Be Changed to New Mac?</subject>
<post author="dschorst" timestamp="Mar 16, 2014 5:41 PM">
<s>i am a student at kent state university.</s><s> recently my family had a house fire and my macbook pro was one of the items lost.</s><s> our insurance company has replaced my laptop, and i still have my serial number from my standard edition 5.5.</s><s> is there any way for the software license to be erased or reset from my first macbook pro so that i can reinstall the programs onto my new laptop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215207-6215735</DOCNO>
<TEXT>
<subject>Can Software License Be Changed to New Mac?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:32 AM">
<s>contact support by phone or web chat if you need to reset activations.</s><s> downloads for installers can be found using this method: 
http://prodesigntools.com/tag/ddl 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215207-1429386</DOCNO>
<TEXT>
<subject>Can Software License Be Changed to New Mac?</subject>
<post author="dschorst" timestamp="Mar 16, 2014 5:41 PM">
<s>i am a student at kent state university.</s><s> recently my family had a house fire and my macbook pro was one of the items lost.</s><s> our insurance company has replaced my laptop, and i still have my serial number from my standard edition 5.5.</s><s> is there any way for the software license to be erased or reset from my first macbook pro so that i can reinstall the programs onto my new laptop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215207-6215735</DOCNO>
<TEXT>
<subject>Can Software License Be Changed to New Mac?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:32 AM">
<s>contact support by phone or web chat if you need to reset activations.</s><s> downloads for installers can be found using this method: 
http://prodesigntools.com/tag/ddl 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214948-1429400</DOCNO>
<TEXT>
<subject>Any reduced rates to upgrade to CS6 Extended from PSE 12 and Premiere Elements12?</subject>
<post author="rebfoto" timestamp="Mar 16, 2014 3:43 PM">
<s>any reduced rates to upgrade to cs6 extended from pse 12 and premiere elements12? 
i currently use lr 4 and 5 and pse 12 and premiere elements 12 and wish to upgrade to cs6 extended, any reduced rates available?</s><s> private usage.</s><s> please let me know thanks 
emile 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214948-6215730</DOCNO>
<TEXT>
<subject>Any reduced rates to upgrade to CS6 Extended from PSE 12 and Premiere Elements12?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:05 AM">
<s>no. the cs products and elements products are completely unrelated and i'm not awre of any specific discounts.</s><s> and even if there were, they would be insignificant, given the low price of the elements products. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214948-1429400</DOCNO>
<TEXT>
<subject>Any reduced rates to upgrade to CS6 Extended from PSE 12 and Premiere Elements12?</subject>
<post author="rebfoto" timestamp="Mar 16, 2014 3:43 PM">
<s>any reduced rates to upgrade to cs6 extended from pse 12 and premiere elements12? 
i currently use lr 4 and 5 and pse 12 and premiere elements 12 and wish to upgrade to cs6 extended, any reduced rates available?</s><s> private usage.</s><s> please let me know thanks 
emile 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214948-6215730</DOCNO>
<TEXT>
<subject>Any reduced rates to upgrade to CS6 Extended from PSE 12 and Premiere Elements12?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:05 AM">
<s>no. the cs products and elements products are completely unrelated and i'm not awre of any specific discounts.</s><s> and even if there were, they would be insignificant, given the low price of the elements products. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215678-1429538</DOCNO>
<TEXT>
<subject>Transfer of license/use</subject>
<post author="David_ye" timestamp="Mar 17, 2014 12:44 AM">
<s>is it possible to transfer a license of an adobe creative suite from one country to another, like australia/africa to philippines, or vice versa?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215678-6215729</DOCNO>
<TEXT>
<subject>Transfer of license/use</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:02 AM">
<s>http://kb2.adobe.com/cps/152/tn_15281.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215678-1429538</DOCNO>
<TEXT>
<subject>Transfer of license/use</subject>
<post author="David_ye" timestamp="Mar 17, 2014 12:44 AM">
<s>is it possible to transfer a license of an adobe creative suite from one country to another, like australia/africa to philippines, or vice versa?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215678-6215729</DOCNO>
<TEXT>
<subject>Transfer of license/use</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:02 AM">
<s>http://kb2.adobe.com/cps/152/tn_15281.html 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214995-1429338</DOCNO>
<TEXT>
<subject>How do I remove the bullets and change font on navagation?</subject>
<post author="rhbarr927" timestamp="Mar 16, 2014 3:26 PM">
<s>i have been following the instructions in the video, but the dreamweaver software is not doing like is shown on the video. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214995-6215683</DOCNO>
<TEXT>
<subject>How do I remove the bullets and change font on navagation?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:02 AM">
<s>and exactly what?</s><s> you have not even bothered to tell us what video you are referring to much less any other details.</s><s> if you have specific questions on css formatting, ask in the dw forum or for that matter simply read up on the list-style property and otehr css stuff on a more generic level. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214995-1429338</DOCNO>
<TEXT>
<subject>How do I remove the bullets and change font on navagation?</subject>
<post author="rhbarr927" timestamp="Mar 16, 2014 3:26 PM">
<s>i have been following the instructions in the video, but the dreamweaver software is not doing like is shown on the video. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214995-6215683</DOCNO>
<TEXT>
<subject>How do I remove the bullets and change font on navagation?</subject>
<post author="Mylenium" timestamp="Mar 17, 2014 1:02 AM">
<s>and exactly what?</s><s> you have not even bothered to tell us what video you are referring to much less any other details.</s><s> if you have specific questions on css formatting, ask in the dw forum or for that matter simply read up on the list-style property and otehr css stuff on a more generic level. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215322-1429511</DOCNO>
<TEXT>
<subject>OS X Maverick</subject>
<post author="r234mu5" timestamp="Mar 16, 2014 9:01 PM">
<s>is cs3 compatible with os x maverick? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215322-6220226</DOCNO>
<TEXT>
<subject>OS X Maverick</subject>
<post author="teresakim" timestamp="Mar 18, 2014 8:03 AM">
<s>this is on the adobe site: 
is adobe aware of any major issues, bugs, or odd user experiences when using cs5, cs4, or cs3 products with mac os 10.9? 
</s><s>yes, adobe drive could cause the opening or saving of files to take longer; see http://helpx.adobe.com/drive/kb/opening-saving-files-slower-mac.html 
the above came from: http://helpx.adobe.com/x-productkb/global/mac-os-mavericks-compatabili ty.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215322-1429511</DOCNO>
<TEXT>
<subject>OS X Maverick</subject>
<post author="r234mu5" timestamp="Mar 16, 2014 9:01 PM">
<s>is cs3 compatible with os x maverick? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6215322-6220226</DOCNO>
<TEXT>
<subject>OS X Maverick</subject>
<post author="teresakim" timestamp="Mar 18, 2014 8:03 AM">
<s>this is on the adobe site: 
is adobe aware of any major issues, bugs, or odd user experiences when using cs5, cs4, or cs3 products with mac os 10.9? 
</s><s>yes, adobe drive could cause the opening or saving of files to take longer; see http://helpx.adobe.com/drive/kb/opening-saving-files-slower-mac.html 
the above came from: http://helpx.adobe.com/x-productkb/global/mac-os-mavericks-compatabili ty.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-1428637</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="gscarlis" timestamp="Mar 15, 2014 9:05 AM">
<s>hi i have adobe design premium cs3 and it stopped working due to a licensing issue?</s><s> that is all it said.</s><s> i have untinstalled and reinstalled and it goes through the motions - and in the end all the programs except for adobe reader don't install. oh - and i have also tried installing with no access to internet - and turned off my virus protection as someone advised and i have yet to get it working. help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6213663</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 12:28 AM">
<s>search this forum.</s><s> i've explained the drill at least 3 times in the last 2 weeks. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6213746</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="gscarlis" timestamp="Mar 16, 2014 4:46 AM">
<s>hi again - i am sorry for being a moron - but i really have searched and have not found an answer that works!</s><s> i am really desperate to get this working. adobe chat folks won't talk to me because i don't have a newer product. and i really need these damned programs!</s><s> can you send me a link to one of the previous times you have answered this?</s><s> thank you! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6214316</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:05 AM">
<s>http://forums.adobe.com/message/6157550#6157550 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-1428637</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="gscarlis" timestamp="Mar 15, 2014 9:05 AM">
<s>hi i have adobe design premium cs3 and it stopped working due to a licensing issue?</s><s> that is all it said.</s><s> i have untinstalled and reinstalled and it goes through the motions - and in the end all the programs except for adobe reader don't install. oh - and i have also tried installing with no access to internet - and turned off my virus protection as someone advised and i have yet to get it working. help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6213663</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 12:28 AM">
<s>search this forum.</s><s> i've explained the drill at least 3 times in the last 2 weeks. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6213746</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="gscarlis" timestamp="Mar 16, 2014 4:46 AM">
<s>hi again - i am sorry for being a moron - but i really have searched and have not found an answer that works!</s><s> i am really desperate to get this working. adobe chat folks won't talk to me because i don't have a newer product. and i really need these damned programs!</s><s> can you send me a link to one of the previous times you have answered this?</s><s> thank you! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6212196-6214316</DOCNO>
<TEXT>
<subject>adobe cs3 design premium stopped working due to licensing</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:05 AM">
<s>http://forums.adobe.com/message/6157550#6157550 
mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6213690-1429031</DOCNO>
<TEXT>
<subject>Dead hard drive: how to 'uninstall' CS6?</subject>
<post author="Gilly Collinson" timestamp="Mar 16, 2014 2:00 AM">
<s>my imac hard drive has just died, with cs6 installed.</s><s> i have the other permitted installation on my macbook pro.</s><s> once i get my hard drive replaced - or replace the imac- i presume this will appear to be a third installation, and therefore not allowed.</s><s> how can i get round this? 
</s><s>all advice appreciated. 
</s><s>gilly, uk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6213690-6214315</DOCNO>
<TEXT>
<subject>Dead hard drive: how to 'uninstall' CS6?</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:00 AM">
<s>contact support by web chat or phone and have them reset activations. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6213690-1429031</DOCNO>
<TEXT>
<subject>Dead hard drive: how to 'uninstall' CS6?</subject>
<post author="Gilly Collinson" timestamp="Mar 16, 2014 2:00 AM">
<s>my imac hard drive has just died, with cs6 installed.</s><s> i have the other permitted installation on my macbook pro.</s><s> once i get my hard drive replaced - or replace the imac- i presume this will appear to be a third installation, and therefore not allowed.</s><s> how can i get round this? 
</s><s>all advice appreciated. 
</s><s>gilly, uk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6213690-6214315</DOCNO>
<TEXT>
<subject>Dead hard drive: how to 'uninstall' CS6?</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:00 AM">
<s>contact support by web chat or phone and have them reset activations. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214135-1429125</DOCNO>
<TEXT>
<subject>I want to transfer CS5 from a Mac to a PC</subject>
<post author="Rebelairs" timestamp="Mar 16, 2014 8:45 AM">
<s>i just switched over to a pc from a mac and i want to put my cs5 onto it.</s><s> how do i do that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214135-6214314</DOCNO>
<TEXT>
<subject>I want to transfer CS5 from a Mac to a PC</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:00 AM">
<s>you don't.</s><s> you will have to buy the cs6 upgrade and make the platform switch along with it. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214135-1429125</DOCNO>
<TEXT>
<subject>I want to transfer CS5 from a Mac to a PC</subject>
<post author="Rebelairs" timestamp="Mar 16, 2014 8:45 AM">
<s>i just switched over to a pc from a mac and i want to put my cs5 onto it.</s><s> how do i do that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6214135-6214314</DOCNO>
<TEXT>
<subject>I want to transfer CS5 from a Mac to a PC</subject>
<post author="Mylenium" timestamp="Mar 16, 2014 11:00 AM">
<s>you don't.</s><s> you will have to buy the cs6 upgrade and make the platform switch along with it. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-1427520</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Russet Boy" timestamp="Mar 13, 2014 1:38 PM">
<s>i own the windows versions of cs5.5 and premier elements.</s><s> i'm thinking of purchasing a mac.</s><s> other than purchasing the mac versions of these adobe products, what other options do i have?</s><s> does adobe offer some sort of credit? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-6208586</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Mylenium" timestamp="Mar 14, 2014 12:43 AM">
<s>you can upgrade to cs6 and make the platform switch. 
https://www.adobe.com/products/catalog/cs6._sl_id-contentfilter_sl_cat alog_sl_software_sl_creativesuite6.html?start=10 
elements is cross-platform already, so you simply install it. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-6212055</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Russet%20Boy" timestamp="Mar 15, 2014 7:36 AM">
<s>great.</s><s> this answers my question.</s><s> thanks for the quick response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-1427520</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Russet Boy" timestamp="Mar 13, 2014 1:38 PM">
<s>i own the windows versions of cs5.5 and premier elements.</s><s> i'm thinking of purchasing a mac.</s><s> other than purchasing the mac versions of these adobe products, what other options do i have?</s><s> does adobe offer some sort of credit? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-6208586</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Mylenium" timestamp="Mar 14, 2014 12:43 AM">
<s>you can upgrade to cs6 and make the platform switch. 
https://www.adobe.com/products/catalog/cs6._sl_id-contentfilter_sl_cat alog_sl_software_sl_creativesuite6.html?start=10 
elements is cross-platform already, so you simply install it. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6207410-6212055</DOCNO>
<TEXT>
<subject>Switching from Windows to Mac</subject>
<post author="Russet%20Boy" timestamp="Mar 15, 2014 7:36 AM">
<s>great.</s><s> this answers my question.</s><s> thanks for the quick response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6211820-1428518</DOCNO>
<TEXT>
<subject>Where can I get a casenumber for transferring my product license?</subject>
<post author="Bart van Houdt" timestamp="Mar 15, 2014 6:28 AM">
<s>i'm searching for a way to transfer my product license.</s><s> i've tried the product license form, but none of the links seem to work properly.</s><s> i can't find the chat function for contacting adobe like i used to do before.</s><s> and there is no direct e-mail address to mail adobe. 
</s><s>can anyone help me with this problem? 
</s><s>bart.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6211820-6222269</DOCNO>
<TEXT>
<subject>Where can I get a casenumber for transferring my product license?</subject>
<post author="Eshant_J" timestamp="Mar 18, 2014 4:46 PM">
<s>hi bart, 
</s><s>for information about transferring a license please refer to the link mentioned below. 
http://helpx.adobe.com/x-productkb/policy-pricing/transfer-product-lic ense.html 
you can also contact our chat support http://www.adobe.com/support/download-install/supportinfo/ 
thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6211820-1428518</DOCNO>
<TEXT>
<subject>Where can I get a casenumber for transferring my product license?</subject>
<post author="Bart van Houdt" timestamp="Mar 15, 2014 6:28 AM">
<s>i'm searching for a way to transfer my product license.</s><s> i've tried the product license form, but none of the links seem to work properly.</s><s> i can't find the chat function for contacting adobe like i used to do before.</s><s> and there is no direct e-mail address to mail adobe. 
</s><s>can anyone help me with this problem? 
</s><s>bart.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Discussions-6211820-6222269</DOCNO>
<TEXT>
<subject>Where can I get a casenumber for transferring my product license?</subject>
<post author="Eshant_J" timestamp="Mar 18, 2014 4:46 PM">
<s>hi bart, 
</s><s>for information about transferring a license please refer to the link mentioned below. 
http://helpx.adobe.com/x-productkb/policy-pricing/transfer-product-lic ense.html 
you can also contact our chat support http://www.adobe.com/support/download-install/supportinfo/ 
thanks!</s><s> eshant 
</s></post>
</TEXT>
</DOC>


