<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-1430047</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Ogish" timestamp="Mar 17, 2014 12:55 PM">
<s>i have upgraded to adobe contribute 6.5. everything installed fine and loads my website.</s><s> once i hit "edit" it brings up a screen stating "you can't perform this operation on this page now because drx---r-x 45 5152754 450.</s><s> any advice?</s><s> thanks so much. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-6219052</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Mayank_M" timestamp="Mar 17, 2014 10:09 PM">
<s>hi, 
</s><s>can you please paste the screenshot of the error message here? 

</s><s>regards, mayank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-6220722</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Ogish" timestamp="Mar 18, 2014 9:56 AM">
<s>mayank....attached is a screenshot as requested.</s><s> thank you.</s><s> 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-1430047</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Ogish" timestamp="Mar 17, 2014 12:55 PM">
<s>i have upgraded to adobe contribute 6.5. everything installed fine and loads my website.</s><s> once i hit "edit" it brings up a screen stating "you can't perform this operation on this page now because drx---r-x 45 5152754 450.</s><s> any advice?</s><s> thanks so much. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-6219052</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Mayank_M" timestamp="Mar 17, 2014 10:09 PM">
<s>hi, 
</s><s>can you please paste the screenshot of the error message here? 

</s><s>regards, mayank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217776-6220722</DOCNO>
<TEXT>
<subject>IProblems editing Contribute 6.5</subject>
<post author="Ogish" timestamp="Mar 18, 2014 9:56 AM">
<s>mayank....attached is a screenshot as requested.</s><s> thank you.</s><s> 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216079-1429615</DOCNO>
<TEXT>
<subject>Formatting text</subject>
<post author="10DNB" timestamp="Mar 17, 2014 5:08 AM">
<s>using cs3, i am unable to make, bold, italic or underline.</s><s> this has suddenly happened.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216079-6217883</DOCNO>
<TEXT>
<subject>Formatting text</subject>
<post author="RajeevAdobe" timestamp="Mar 17, 2014 1:24 PM">
<s>hello, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>this may be due to corrupt preferences.</s><s> please follow the steps mentioned in the document linked below to reset the preferences of adobe contribute cs3. 
</s><s>before deleting the preferences take a copy of the drafts or if possible publish or send them for edit / review.</s><s> same for the contribute's preference files and folders can be renamed or removed from the actual location and stored in an other. 
</s><s>also ensure that you have the information to reconnect to the websites and blogs like connection keys and url information, user name, passwords etc. 

http://blogs.adobe.com/contribute/2011/11/launch-contribute-freshly-by -deleting-preferences.html 

</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216079-1429615</DOCNO>
<TEXT>
<subject>Formatting text</subject>
<post author="10DNB" timestamp="Mar 17, 2014 5:08 AM">
<s>using cs3, i am unable to make, bold, italic or underline.</s><s> this has suddenly happened.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216079-6217883</DOCNO>
<TEXT>
<subject>Formatting text</subject>
<post author="RajeevAdobe" timestamp="Mar 17, 2014 1:24 PM">
<s>hello, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>this may be due to corrupt preferences.</s><s> please follow the steps mentioned in the document linked below to reset the preferences of adobe contribute cs3. 
</s><s>before deleting the preferences take a copy of the drafts or if possible publish or send them for edit / review.</s><s> same for the contribute's preference files and folders can be renamed or removed from the actual location and stored in an other. 
</s><s>also ensure that you have the information to reconnect to the websites and blogs like connection keys and url information, user name, passwords etc. 

http://blogs.adobe.com/contribute/2011/11/launch-contribute-freshly-by -deleting-preferences.html 

</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217713-1430069</DOCNO>
<TEXT>
<subject>sFTP problems with new connection/server</subject>
<post author="HRM Webmaster" timestamp="Mar 17, 2014 12:29 PM">
<s>we are moving to a new server and have decided to use sftp this time around.</s><s> we have a windows 2012 r2 server, and are running contribute cs5.</s><s> my sftp works great using winscp, but when i go to set up the connection in contribute i am getting error messages after i hit the point of selecting the folder.</s><s> it pops up "server gave an unknown response...", then when you click okay it says that administrative settings are invalid, contribute needs remove them including users and roles.</s><s> do you want to continue?</s><s> if you say yes, it throws a native exception then seems to have some pop-up that i cannot reach, thus locking the software.</s><s> there are no administrative settings written to the server, although the tmp folders get written.</s><s> we are completely stumped here.</s><s> i can't even locate the log files that i used to but we are using cmtrace which gives us some data, but not enough.</s><s> suggestions please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6217713-1430069</DOCNO>
<TEXT>
<subject>sFTP problems with new connection/server</subject>
<post author="HRM Webmaster" timestamp="Mar 17, 2014 12:29 PM">
<s>we are moving to a new server and have decided to use sftp this time around.</s><s> we have a windows 2012 r2 server, and are running contribute cs5.</s><s> my sftp works great using winscp, but when i go to set up the connection in contribute i am getting error messages after i hit the point of selecting the folder.</s><s> it pops up "server gave an unknown response...", then when you click okay it says that administrative settings are invalid, contribute needs remove them including users and roles.</s><s> do you want to continue?</s><s> if you say yes, it throws a native exception then seems to have some pop-up that i cannot reach, thus locking the software.</s><s> there are no administrative settings written to the server, although the tmp folders get written.</s><s> we are completely stumped here.</s><s> i can't even locate the log files that i used to but we are using cmtrace which gives us some data, but not enough.</s><s> suggestions please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216950-1429872</DOCNO>
<TEXT>
<subject>Contribute Role Setting for Pasting Content from Word</subject>
<post author="Andy Shaffer" timestamp="Mar 17, 2014 9:21 AM">
<s>in troubleshooting another dreamweaver/contribute issue, i came across some settings in the administrative file that holds the contribute user role information for a site (_mm/cthub########.csi).</s><s> in disecting that file i found two settings in particular... 
<paste_word_as_is value='true' /> <paste_word_text_only value='false' /> 
</s><s>this peaked my interest because i've always had problems with our content editors copying/pasting directly from word without taking the time to clean up their content.</s><s> but if these settings exist in this file, why can't i find the setting through contribute's administrative interface? 
</s><s>either way, i wanted to see if changing these would effect how contribute pasts content copied from word.</s><s> first i changed the paste_word_text_only value to 'true' and it worked, it sucessfully stripped out all the stylings from word.</s><s> i also changed the paste_word_as_is value back and forth but it didn't seem to have any effect on the content. 
</s><s>so my first question is, do these settings exist through the administrative interface?</s><s>?</s><s> i've looked and looked, yet i cannot find these 2 settings. 
</s><s>and second, what is the purpose of the paste_word_as_is setting?</s><s>?</s><s> 
</s><s>thanks, andy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6216950-1429872</DOCNO>
<TEXT>
<subject>Contribute Role Setting for Pasting Content from Word</subject>
<post author="Andy Shaffer" timestamp="Mar 17, 2014 9:21 AM">
<s>in troubleshooting another dreamweaver/contribute issue, i came across some settings in the administrative file that holds the contribute user role information for a site (_mm/cthub########.csi).</s><s> in disecting that file i found two settings in particular... 
<paste_word_as_is value='true' /> <paste_word_text_only value='false' /> 
</s><s>this peaked my interest because i've always had problems with our content editors copying/pasting directly from word without taking the time to clean up their content.</s><s> but if these settings exist in this file, why can't i find the setting through contribute's administrative interface? 
</s><s>either way, i wanted to see if changing these would effect how contribute pasts content copied from word.</s><s> first i changed the paste_word_text_only value to 'true' and it worked, it sucessfully stripped out all the stylings from word.</s><s> i also changed the paste_word_as_is value back and forth but it didn't seem to have any effect on the content. 
</s><s>so my first question is, do these settings exist through the administrative interface?</s><s>?</s><s> i've looked and looked, yet i cannot find these 2 settings. 
</s><s>and second, what is the purpose of the paste_word_as_is setting?</s><s>?</s><s> 
</s><s>thanks, andy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-1422055</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 6:07 AM">
<s>it is not possible to open a new connection: contribute answers: is used by the connection "http:xx", give another internet-address. 
what do i have to do to open again. 
i reinstalled contirbute 4, doesnt work.</s><s> i tried contribute 6.5, doesnt work. 
thanks for help!</s><s> r.f.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185038</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 7:51 AM">
<s>hello, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>please elaborate your query.</s><s> do you want to create a new connection in contribute ? 
</s><s>regards, 
</s><s>rajeev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185172</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:11 AM">
<s>hello, 
yes, i want to open a new connection to another website with contribute as i wrote in my first draft. but it is not possible, contribute says that the connection is used by "http.xx" and that i have to give another webadress. 
i work with contribute 4. 
i have manage several websites with contribute for my clients and one day contribute started to "refuse" the new connections. 
thanks for help. r.f. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185235</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 8:27 AM">
<s>please let me know how exactly you are trying to create a new connections. 
</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185270</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:34 AM">
<s>dear rajeev, 
do the screenshots help to explain?</s><s> thanks!</s><s> rendel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185239</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 8:38 AM">
<s>yes, please post the screenshots. 
</s><s>regards, 
</s><s>rajeev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185341</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:44 AM">
<s>

</s><s>thanks!</s><s> r.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185607</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 9:51 AM">
<s>please send me your contact details on tcssup@adobe.com. 
</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6208021</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="Sharad%20Vatsa" timestamp="Mar 13, 2014 5:29 PM">
<s>hi, 
</s><s>the error message you provided indicates that you already have a website connection created within adobe contribute using the same website address/url that you are using with the new connection.</s><s> that is the reason you seem to be getting this error. 
</s><s>you cannot create multiple connections to one website on a specific machine within a specific version of adobe contribute. 
</s><s>can you please check and confirm if you have any other website connection already existing in adobe contribute to this website on your computer? 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6208525</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 14, 2014 12:30 AM">
<s>hallo sharad, 
i understand what the button is saying. but i do not have a connection like this, it is the first time i want to open it. otherwise i would understand the problem. thanks for help. 
rendel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6209314</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="~graffiti" timestamp="Mar 14, 2014 7:22 AM">
<s>just a shot in the dark, have you checked edit>my connections and made sure that you don't actually have a conflicting connection?</s><s> if so, delete it and start over. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6215726</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 17, 2014 2:24 AM">
<s>good morning, 
it is definitly the first connection i want to open for this client.</s><s> i do have other connections but not with this name. 
regards, r. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6221878</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="~graffiti" timestamp="Mar 18, 2014 2:53 PM">
<s>are you using the contribute publishing server software? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-1422055</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 6:07 AM">
<s>it is not possible to open a new connection: contribute answers: is used by the connection "http:xx", give another internet-address. 
what do i have to do to open again. 
i reinstalled contirbute 4, doesnt work.</s><s> i tried contribute 6.5, doesnt work. 
thanks for help!</s><s> r.f.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185038</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 7:51 AM">
<s>hello, 
</s><s>welcome to adobe forums.</s><s> 
</s><s>please elaborate your query.</s><s> do you want to create a new connection in contribute ? 
</s><s>regards, 
</s><s>rajeev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185172</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:11 AM">
<s>hello, 
yes, i want to open a new connection to another website with contribute as i wrote in my first draft. but it is not possible, contribute says that the connection is used by "http.xx" and that i have to give another webadress. 
i work with contribute 4. 
i have manage several websites with contribute for my clients and one day contribute started to "refuse" the new connections. 
thanks for help. r.f. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185235</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 8:27 AM">
<s>please let me know how exactly you are trying to create a new connections. 
</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185270</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:34 AM">
<s>dear rajeev, 
do the screenshots help to explain?</s><s> thanks!</s><s> rendel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185239</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 8:38 AM">
<s>yes, please post the screenshots. 
</s><s>regards, 
</s><s>rajeev 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185341</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 6, 2014 8:44 AM">
<s>

</s><s>thanks!</s><s> r.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6185607</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="RajeevAdobe" timestamp="Mar 6, 2014 9:51 AM">
<s>please send me your contact details on tcssup@adobe.com. 
</s><s>regards, 
</s><s>rajeev.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6208021</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="Sharad%20Vatsa" timestamp="Mar 13, 2014 5:29 PM">
<s>hi, 
</s><s>the error message you provided indicates that you already have a website connection created within adobe contribute using the same website address/url that you are using with the new connection.</s><s> that is the reason you seem to be getting this error. 
</s><s>you cannot create multiple connections to one website on a specific machine within a specific version of adobe contribute. 
</s><s>can you please check and confirm if you have any other website connection already existing in adobe contribute to this website on your computer? 
</s><s>regards, sharad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6208525</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 14, 2014 12:30 AM">
<s>hallo sharad, 
i understand what the button is saying. but i do not have a connection like this, it is the first time i want to open it. otherwise i would understand the problem. thanks for help. 
rendel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6209314</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="~graffiti" timestamp="Mar 14, 2014 7:22 AM">
<s>just a shot in the dark, have you checked edit>my connections and made sure that you don't actually have a conflicting connection?</s><s> if so, delete it and start over. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6215726</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="lachs" timestamp="Mar 17, 2014 2:24 AM">
<s>good morning, 
it is definitly the first connection i want to open for this client.</s><s> i do have other connections but not with this name. 
regards, r. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Contribute-General-Discussion/Discussions-6184697-6221878</DOCNO>
<TEXT>
<subject>can't open a new connection</subject>
<post author="~graffiti" timestamp="Mar 18, 2014 2:53 PM">
<s>are you using the contribute publishing server software? 
</s></post>
</TEXT>
</DOC>


