<DOC>
<DOCNO>Adobe-Community/Adobe-PostScript/Discussions-5868319-1342107</DOCNO>
<TEXT>
<subject>Need Virtual Post Script Printer Drive</subject>
<post author="lassiemo325" timestamp="Nov 23, 2013 11:46 AM">
<s>hi all i need a virtual post script drive to down load an am confused on which one to down load...</s><s> i have windows 7 and adobe cs 2...but thats not why i need the post script printer i have quark xpress 6.5 and ever since i've up graded with a new printer that was not a ps..i cant print out in quark..</s><s> i hope someone can help me thank you lassiemom325 
</s></post>
</TEXT>
</DOC>


