<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-1426572</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the hunter2" timestamp="Mar 12, 2014 11:52 AM">
<s>when i log into my acount in adobe story, there isn't anything there, not even the example prodjects.</s><s> i was edeting just yesterday and i know i saved it.</s><s> where has my script gone?</s><s>?</s><s>?</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6205365</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 13, 2014 12:40 AM">
<s>hi, could you please send across your adobe id at dl-adobestory-support<at>adobe<dot>com ?</s><s> also what exactly do you see once you log in?</s><s> if it is just a blank authoring view that you see please try clearing your browser cache and log in again.</s><s> you may also try loging in from a different browser. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6205974</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the%20hunter2" timestamp="Mar 13, 2014 7:06 AM">
<s>when i loged in all the settings and options were there except for the documents and scripts.</s><s> i tryed a different browser and that worked, but why would that make a differance?</s><s> i have incerted an image to show you what it looked like. changing the browser worked though.</s><s> i attached another picture. it said there was an error when i wanted to create a new project.</s><s> i clicked yes. it would open a small box asking what i want to name my new project.</s><s> i named it and clicked ok, but it didnt do anything. can you explain this. the new browser worked so i will continue using that. 







</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6219200</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 18, 2014 12:05 AM">
<s>hi, sometimes the swf file fails to download correctly which causes this issue.</s><s> since henceforth it is picked up from browser cache you keep seeing this issue.</s><s> to get rid of this you just need to clear your browser's cache.</s><s> to do so please go to this link ' http://www.wikihow.com/clear-your-browser's-cache ' and follow the steps for whichever browser you were using. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6220075</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the%20hunter2" timestamp="Mar 18, 2014 7:15 AM">
<s>thank you rashi.</s><s> that sorted out my problem.</s><s> if it happens in the futur, i will remember that. thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-1426572</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the hunter2" timestamp="Mar 12, 2014 11:52 AM">
<s>when i log into my acount in adobe story, there isn't anything there, not even the example prodjects.</s><s> i was edeting just yesterday and i know i saved it.</s><s> where has my script gone?</s><s>?</s><s>?</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6205365</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 13, 2014 12:40 AM">
<s>hi, could you please send across your adobe id at dl-adobestory-support<at>adobe<dot>com ?</s><s> also what exactly do you see once you log in?</s><s> if it is just a blank authoring view that you see please try clearing your browser cache and log in again.</s><s> you may also try loging in from a different browser. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6205974</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the%20hunter2" timestamp="Mar 13, 2014 7:06 AM">
<s>when i loged in all the settings and options were there except for the documents and scripts.</s><s> i tryed a different browser and that worked, but why would that make a differance?</s><s> i have incerted an image to show you what it looked like. changing the browser worked though.</s><s> i attached another picture. it said there was an error when i wanted to create a new project.</s><s> i clicked yes. it would open a small box asking what i want to name my new project.</s><s> i named it and clicked ok, but it didnt do anything. can you explain this. the new browser worked so i will continue using that. 







</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6219200</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 18, 2014 12:05 AM">
<s>hi, sometimes the swf file fails to download correctly which causes this issue.</s><s> since henceforth it is picked up from browser cache you keep seeing this issue.</s><s> to get rid of this you just need to clear your browser's cache.</s><s> to do so please go to this link ' http://www.wikihow.com/clear-your-browser's-cache ' and follow the steps for whichever browser you were using. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6203728-6220075</DOCNO>
<TEXT>
<subject>My work is not there!!!!</subject>
<post author="the%20hunter2" timestamp="Mar 18, 2014 7:15 AM">
<s>thank you rashi.</s><s> that sorted out my problem.</s><s> if it happens in the futur, i will remember that. thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-1428207</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="nzgugg" timestamp="Mar 14, 2014 1:34 PM">
<s>hello, i'm hoping that someone can inform me on how best to use the free version of adobe story to do the following: 
import rtf documents of transcripts in a way that preserves spacing and font styling (bold and italics in particular).</s><s> i tried to import an rtf as both an "other document" and a "research document" and those attempts failed.</s><s> i was able to import one as a film and as a tv script, but the formatting wasn't maintained.</s><s> select and highlight sections of text within the transcripts for the purposes of identifying quotes and assigning keywords or tags.</s><s> for each selection, there could be more than one tag assigned.</s><s> the tags can't be unique to a document/transcript -- the tag list needs to be a master list that references all of the documents in the project.</s><s> click on a tag and see a list of all related quotes and the documents they are associated with.</s><s> highlight sections of text and add comments.</s><s> share the whole project with specific people, so that collaborators can do all of the above in a way that shows which collaborated did what. 
</s><s>looking forward to suggestions! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-6217796</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="nzgugg" timestamp="Mar 17, 2014 1:42 PM">
<s>can someone please let me know whether the usage scenario that i outlined is possible with adobe story?</s><s> and if so, how should i import a document to get started?</s><s> i see that this question has had 47 views, but no responses... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-6219206</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 18, 2014 12:25 AM">
<s>hi, following are some helpful tips/links for the things you mentioned - 1) importing rtf docuemnt - formatting wont be maintained if you import an rtf file as 'other document' or 'research' etc. please import these as film or tv scripts.</s><s> formatting might not be maintained at a few places but if its completely off then please send across your script at dl-adobestory-support<at>adobe<dot>com 2) adding tags - you can add tags in your script but to be able to use lists you would have to upgrade to a plus user.</s><s> please refer this link ' https://helpx.adobe.com/story/help/tagging-overview.html ' for more information.</s><s> 3) adding comments - can be done by the comments icon that appears at the right side of the script editor.</s><s> please refer ' http://helpx.adobe.com/story/help/add-comments-scripts.html ' 4) project sharing - this is possible but only for story plus users.</s><s> you can accept the documents shared by others but not share them from your end.</s><s> please refer' https://helpx.adobe.com/story/help/project-sharing.html ' 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-1428207</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="nzgugg" timestamp="Mar 14, 2014 1:34 PM">
<s>hello, i'm hoping that someone can inform me on how best to use the free version of adobe story to do the following: 
import rtf documents of transcripts in a way that preserves spacing and font styling (bold and italics in particular).</s><s> i tried to import an rtf as both an "other document" and a "research document" and those attempts failed.</s><s> i was able to import one as a film and as a tv script, but the formatting wasn't maintained.</s><s> select and highlight sections of text within the transcripts for the purposes of identifying quotes and assigning keywords or tags.</s><s> for each selection, there could be more than one tag assigned.</s><s> the tags can't be unique to a document/transcript -- the tag list needs to be a master list that references all of the documents in the project.</s><s> click on a tag and see a list of all related quotes and the documents they are associated with.</s><s> highlight sections of text and add comments.</s><s> share the whole project with specific people, so that collaborators can do all of the above in a way that shows which collaborated did what. 
</s><s>looking forward to suggestions! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-6217796</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="nzgugg" timestamp="Mar 17, 2014 1:42 PM">
<s>can someone please let me know whether the usage scenario that i outlined is possible with adobe story?</s><s> and if so, how should i import a document to get started?</s><s> i see that this question has had 47 views, but no responses... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6210579-6219206</DOCNO>
<TEXT>
<subject>Using Story with non-film/tv transcripts for quote extraction and tagging</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 18, 2014 12:25 AM">
<s>hi, following are some helpful tips/links for the things you mentioned - 1) importing rtf docuemnt - formatting wont be maintained if you import an rtf file as 'other document' or 'research' etc. please import these as film or tv scripts.</s><s> formatting might not be maintained at a few places but if its completely off then please send across your script at dl-adobestory-support<at>adobe<dot>com 2) adding tags - you can add tags in your script but to be able to use lists you would have to upgrade to a plus user.</s><s> please refer this link ' https://helpx.adobe.com/story/help/tagging-overview.html ' for more information.</s><s> 3) adding comments - can be done by the comments icon that appears at the right side of the script editor.</s><s> please refer ' http://helpx.adobe.com/story/help/add-comments-scripts.html ' 4) project sharing - this is possible but only for story plus users.</s><s> you can accept the documents shared by others but not share them from your end.</s><s> please refer' https://helpx.adobe.com/story/help/project-sharing.html ' 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-1338998</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly 13" timestamp="Nov 19, 2013 4:20 PM">
<s>after much searching and reading of the help file i cant seem to see how i can import a picture into a 'research' document. 
</s><s>please tell me this simple task is possible ?</s><s>?</s><s>?</s><s> 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5867944</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 23, 2013 2:50 AM">
<s>is anyone able to help me on this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875159</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 1:14 AM">
<s>hi, 
</s><s>sorry for the late reply. 
</s><s>we don't support images in research document.</s><s> in scripts, there's an ability to add storyboard images.</s><s> in multi-column script, there's an ability to add images to the document. 
</s><s>regards, sunny 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875150</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 26, 2013 1:23 AM">
<s>that seems very strange to me.</s><s> why on earth would a reasearch document not support images? 
</s><s>if i do a recce of a potential shoot site i want to take pictures to share with the team.</s><s> same goes a several other things....costumes, props, etc etc. 
</s><s>please tell me this is on the list of features to add. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875166</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 1:28 AM">
<s>we do have that in our feature requests list.</s><s> we shall keep you posted when it is available. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875303</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 26, 2013 3:27 AM">
<s>can you give a rough time frame for this feature please?</s><s> weeks/months/years?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875737</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 6:12 AM">
<s>hi, 
</s><s>we really understand that this one is important.</s><s> but, there is list of features that we feel are high-priority for us to have in the application.</s><s> so, it couldn't be done soon enough.</s><s> my best guess for this feature would be around april next year. 
</s><s>regards, sunny 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5905158</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="ProjectedThoughts" timestamp="Dec 5, 2013 3:58 PM">
<s>yep...am eagerly looking forward to this feature as well. 
</s><s>the ability to upload this and other files as reference (research) ocuments and retain their formats seems problematic at the moment and inhibits story from being a complete and centralised depository for a project and their teams work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5930766</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="Neververse" timestamp="Dec 14, 2013 12:39 PM">
<s>yes i'm really looking forward to this aswell.</s><s> if i could have any feature added it would be this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-6214146</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Mar 16, 2014 9:28 AM">
<s>just making sure this has not been forgotten....are adobe still on track to add this feature next month? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-6218321</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="R.%20Neil%20Haugen" timestamp="Mar 17, 2014 3:25 PM">
<s>no one is saying ... and you know, it's damn hard to add an image period.</s><s> you cannot add an image to a script or storyboard from your computer.</s><s> it must be put on-line by itself somewhere first, where it can be linked from, rather than actually added to the document itself. 
</s><s>so ... neither images for a story-board nor images of scouted/potential shooting sites under consideration are considered important enough to be made usable.</s><s> joy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-1338998</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly 13" timestamp="Nov 19, 2013 4:20 PM">
<s>after much searching and reading of the help file i cant seem to see how i can import a picture into a 'research' document. 
</s><s>please tell me this simple task is possible ?</s><s>?</s><s>?</s><s> 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5867944</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 23, 2013 2:50 AM">
<s>is anyone able to help me on this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875159</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 1:14 AM">
<s>hi, 
</s><s>sorry for the late reply. 
</s><s>we don't support images in research document.</s><s> in scripts, there's an ability to add storyboard images.</s><s> in multi-column script, there's an ability to add images to the document. 
</s><s>regards, sunny 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875150</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 26, 2013 1:23 AM">
<s>that seems very strange to me.</s><s> why on earth would a reasearch document not support images? 
</s><s>if i do a recce of a potential shoot site i want to take pictures to share with the team.</s><s> same goes a several other things....costumes, props, etc etc. 
</s><s>please tell me this is on the list of features to add. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875166</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 1:28 AM">
<s>we do have that in our feature requests list.</s><s> we shall keep you posted when it is available. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875303</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Nov 26, 2013 3:27 AM">
<s>can you give a rough time frame for this feature please?</s><s> weeks/months/years?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5875737</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="sunnyladkani" timestamp="Nov 26, 2013 6:12 AM">
<s>hi, 
</s><s>we really understand that this one is important.</s><s> but, there is list of features that we feel are high-priority for us to have in the application.</s><s> so, it couldn't be done soon enough.</s><s> my best guess for this feature would be around april next year. 
</s><s>regards, sunny 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5905158</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="ProjectedThoughts" timestamp="Dec 5, 2013 3:58 PM">
<s>yep...am eagerly looking forward to this feature as well. 
</s><s>the ability to upload this and other files as reference (research) ocuments and retain their formats seems problematic at the moment and inhibits story from being a complete and centralised depository for a project and their teams work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-5930766</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="Neververse" timestamp="Dec 14, 2013 12:39 PM">
<s>yes i'm really looking forward to this aswell.</s><s> if i could have any feature added it would be this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-6214146</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="exactly%2013" timestamp="Mar 16, 2014 9:28 AM">
<s>just making sure this has not been forgotten....are adobe still on track to add this feature next month? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-5856842-6218321</DOCNO>
<TEXT>
<subject>Inserting Pictures</subject>
<post author="R.%20Neil%20Haugen" timestamp="Mar 17, 2014 3:25 PM">
<s>no one is saying ... and you know, it's damn hard to add an image period.</s><s> you cannot add an image to a script or storyboard from your computer.</s><s> it must be put on-line by itself somewhere first, where it can be linked from, rather than actually added to the document itself. 
</s><s>so ... neither images for a story-board nor images of scouted/potential shooting sites under consideration are considered important enough to be made usable.</s><s> joy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6214512-1429268</DOCNO>
<TEXT>
<subject>Using Adobe Story for a Photography shoot work flow.</subject>
<post author="Dellray Kid" timestamp="Mar 16, 2014 12:17 PM">
<s>has anyone use adobe story as a tool to create a photography shoot work flow in conjunction with other adobe apps? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6214512-6218320</DOCNO>
<TEXT>
<subject>Using Adobe Story for a Photography shoot work flow.</subject>
<post author="R.%20Neil%20Haugen" timestamp="Mar 17, 2014 3:18 PM">
<s>interesting idea ...</s><s> i've not heard of anyone doing this, but i think if the other participants of the planned shoot can "share" with you, it might be quite workable for planning. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6214512-1429268</DOCNO>
<TEXT>
<subject>Using Adobe Story for a Photography shoot work flow.</subject>
<post author="Dellray Kid" timestamp="Mar 16, 2014 12:17 PM">
<s>has anyone use adobe story as a tool to create a photography shoot work flow in conjunction with other adobe apps? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6214512-6218320</DOCNO>
<TEXT>
<subject>Using Adobe Story for a Photography shoot work flow.</subject>
<post author="R.%20Neil%20Haugen" timestamp="Mar 17, 2014 3:18 PM">
<s>interesting idea ...</s><s> i've not heard of anyone doing this, but i think if the other participants of the planned shoot can "share" with you, it might be quite workable for planning. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-1428806</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="nandarent" timestamp="Mar 15, 2014 2:03 PM">
<s>can someone help with not being able to share any documents? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-6213642</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="SwapStory" timestamp="Mar 16, 2014 1:46 AM">
<s>are you a story plus user? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-6213821</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="nandarent" timestamp="Mar 16, 2014 6:28 AM">
<s>yes i am and also is there no way to import your script to an av script either? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-1428806</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="nandarent" timestamp="Mar 15, 2014 2:03 PM">
<s>can someone help with not being able to share any documents? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-6213642</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="SwapStory" timestamp="Mar 16, 2014 1:46 AM">
<s>are you a story plus user? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6212713-6213821</DOCNO>
<TEXT>
<subject>Can't share any documents</subject>
<post author="nandarent" timestamp="Mar 16, 2014 6:28 AM">
<s>yes i am and also is there no way to import your script to an av script either? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6208131-1427654</DOCNO>
<TEXT>
<subject>No way to add images for story-boards to the project?</subject>
<post author="R. Neil Haugen" timestamp="Mar 13, 2014 7:59 PM">
<s>apparently, in all the great ideas on building this program (sarcasm included free) no one thought about perhaps "sharing" things other than "documents".</s><s> so ... got an image on your local computer you want to add as a story-board image?</s><s> fuhgedaboutit.</s><s> ain't happnin' baby ... not no way not no how ... 
</s><s>unless of course, you put the image on-line somewhere first ... but not, it would seem, with the project itself in the "cloud".</s><s> you can upload for sharing ... documents.</s><s> not images.</s><s> so ... you have to put the image up on a website somewhere, then you can link it to the storyboard but only from an online link outside the project. 
</s><s>does this seem incredibly ... um ... poorly conceived? 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6208131-1427654</DOCNO>
<TEXT>
<subject>No way to add images for story-boards to the project?</subject>
<post author="R. Neil Haugen" timestamp="Mar 13, 2014 7:59 PM">
<s>apparently, in all the great ideas on building this program (sarcasm included free) no one thought about perhaps "sharing" things other than "documents".</s><s> so ... got an image on your local computer you want to add as a story-board image?</s><s> fuhgedaboutit.</s><s> ain't happnin' baby ... not no way not no how ... 
</s><s>unless of course, you put the image on-line somewhere first ... but not, it would seem, with the project itself in the "cloud".</s><s> you can upload for sharing ... documents.</s><s> not images.</s><s> so ... you have to put the image up on a website somewhere, then you can link it to the storyboard but only from an online link outside the project. 
</s><s>does this seem incredibly ... um ... poorly conceived? 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6208060-1427649</DOCNO>
<TEXT>
<subject>Exporting 'managed list' - only XML format - why??</subject>
<post author="ProjectedThoughts" timestamp="Mar 13, 2014 6:07 PM">
<s>was wanting to export my actors list using the export button provided in 'managed lists'.</s><s> it only allowed for xml format, which for 'joe punter' like me is useless.</s><s> of course, i could go into reports and print out 'cast list', but wanted a .csv file so i could use the data. 
</s><s>please explain. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6208060-1427649</DOCNO>
<TEXT>
<subject>Exporting 'managed list' - only XML format - why??</subject>
<post author="ProjectedThoughts" timestamp="Mar 13, 2014 6:07 PM">
<s>was wanting to export my actors list using the export button provided in 'managed lists'.</s><s> it only allowed for xml format, which for 'joe punter' like me is useless.</s><s> of course, i could go into reports and print out 'cast list', but wanted a .csv file so i could use the data. 
</s><s>please explain. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-1420853</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 4, 2014 4:19 PM">
<s>hello adobe story team.</s><s> 
</s><s>i've experienced this issue for a long time but am fed up enough to finally post about it. 
</s><s>several times throughout a writing session, the tab key will not work in changing elements within story.</s><s> for example: i'll finish writing an action block, then i will hit enter (to take me to a new line) then hit tab to try and take me to a character element... only nothing happens.</s><s> another example.</s><s> i finish a dialogue block, i hit enter to go to a new line, then i hit tab to try and get to a new action block, but nothing happens. 
</s><s>if i manually select the element from the dropdown in the top right, it will take me to that element, but there will be no "predictive text" features.</s><s> for example: i try to tab to a scene element.</s><s> that doesn't work.</s><s> i select "scene" from the dropdown menu.</s><s> it now puts everything into caps as if creating a new scene, but none of my pre-typed scene list options appear.</s><s> not even "int." "ext." appear. 
</s><s>for the record, i am using the desktop app and am mostly in offline mode (switching to online mode is a whole other nuesence i'll save for another time). 
</s><s>any help here would be much appreciated. 
btw, i just found out (from your forums) that you can customize the shortcuts for jumping between element blocks.</s><s> this is incredibly useful and i wish i knew about it sooner (no more hitting tab 3 times to get to an action block.</s><s> wooooohooo!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6180474</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 5, 2014 1:36 AM">
<s>hi, if you go to 'edit->template' under the 'shortcuts' tab you would see there are two options 1) 'tab key' and 2) 'tab key in new line' .</s><s> looks like in your case the second option is not set to a proper value.</s><s> give it a try and let us know if you still face an issue.</s><s> please note that you would have to set this option separately for each element in your template. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6185554</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 6, 2014 9:36 AM">
<s>hey rashi, 
</s><s>uh oh!</s><s> maybe i wasn't clear enough in my first message.</s><s> my apologies.</s><s> i may have misled you by including my discovery of the ability to edit shortcuts. 
</s><s>my issue is occuring whether i'm using the default shortcuts or custom ones.</s><s> regardless, at seemingly random times the "return" and "tab" keys fail to create a new element. 
</s><s>what generally happens is, i will be typing along, switching between elements just fine.</s><s> then randomly, i will finish a block of dialogue for example, and when i hit "return" it simple jumps to a new line of dialogue in the same block, not to a new "character" element as it says it should in the shortcut list.</s><s> i hit tab and nothing happens.</s><s> i hit backspace to go to the previous line and try again, but nothing changes.</s><s> if i hit tab, nothing happens.</s><s> if i hit return, the cursos just goes to a new line within the same dialogue element. 
</s><s>this issue is happening regardless of the template i am using.</s><s> it also doesn't just happen in the manner above.</s><s> i could be in an action block, and when i finish typing in that block, the return and tab keys fail to swtich the to any new element whatsoever.</s><s> when this issue occurs, i am now opening up the template customization window to check and make sure there are no empty shortcut links, and there are not. 
</s><s>this problem has been occuring in my app for a long while now.</s><s> it is frustrating and annoying because it interrupts my writing session and prevents me from moving forward.</s><s> the only things i've found that help get past this sticking point are closing and reopening the app (takes about a minute with all the progress bars story likes to go through), or if i click the upper right element selection menu and fiddle around with the return and tab keys a few times until story finally recognizes an element. 
</s><s>any help on this issue would be great.</s><s> thanks rashi.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6189529</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 7, 2014 12:32 PM">
<s>any word on this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6204280</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 12, 2014 2:34 PM">
<s>still waiting on an answer on this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6205153</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 12, 2014 11:59 PM">
<s>hi, apologies for the delay.</s><s> could you please send me across one of your scripts at dl-adobestory-support<at>adobe<dot>com so that i may have a look at the settings?</s><s> would be able to suggest you furtehr accordingly. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6207721</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 13, 2014 3:27 PM">
<s>hi rashi, i have sent an email to the address you posted with an attached adobe story exchange file with one of my scripts.</s><s> the tab problem is happening in that script along with any other script i have, regardless of whether the shortcuts template has been changed or not. 
</s><s>thanks in advance for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-1420853</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 4, 2014 4:19 PM">
<s>hello adobe story team.</s><s> 
</s><s>i've experienced this issue for a long time but am fed up enough to finally post about it. 
</s><s>several times throughout a writing session, the tab key will not work in changing elements within story.</s><s> for example: i'll finish writing an action block, then i will hit enter (to take me to a new line) then hit tab to try and take me to a character element... only nothing happens.</s><s> another example.</s><s> i finish a dialogue block, i hit enter to go to a new line, then i hit tab to try and get to a new action block, but nothing happens. 
</s><s>if i manually select the element from the dropdown in the top right, it will take me to that element, but there will be no "predictive text" features.</s><s> for example: i try to tab to a scene element.</s><s> that doesn't work.</s><s> i select "scene" from the dropdown menu.</s><s> it now puts everything into caps as if creating a new scene, but none of my pre-typed scene list options appear.</s><s> not even "int." "ext." appear. 
</s><s>for the record, i am using the desktop app and am mostly in offline mode (switching to online mode is a whole other nuesence i'll save for another time). 
</s><s>any help here would be much appreciated. 
btw, i just found out (from your forums) that you can customize the shortcuts for jumping between element blocks.</s><s> this is incredibly useful and i wish i knew about it sooner (no more hitting tab 3 times to get to an action block.</s><s> wooooohooo!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6180474</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 5, 2014 1:36 AM">
<s>hi, if you go to 'edit->template' under the 'shortcuts' tab you would see there are two options 1) 'tab key' and 2) 'tab key in new line' .</s><s> looks like in your case the second option is not set to a proper value.</s><s> give it a try and let us know if you still face an issue.</s><s> please note that you would have to set this option separately for each element in your template. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6185554</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 6, 2014 9:36 AM">
<s>hey rashi, 
</s><s>uh oh!</s><s> maybe i wasn't clear enough in my first message.</s><s> my apologies.</s><s> i may have misled you by including my discovery of the ability to edit shortcuts. 
</s><s>my issue is occuring whether i'm using the default shortcuts or custom ones.</s><s> regardless, at seemingly random times the "return" and "tab" keys fail to create a new element. 
</s><s>what generally happens is, i will be typing along, switching between elements just fine.</s><s> then randomly, i will finish a block of dialogue for example, and when i hit "return" it simple jumps to a new line of dialogue in the same block, not to a new "character" element as it says it should in the shortcut list.</s><s> i hit tab and nothing happens.</s><s> i hit backspace to go to the previous line and try again, but nothing changes.</s><s> if i hit tab, nothing happens.</s><s> if i hit return, the cursos just goes to a new line within the same dialogue element. 
</s><s>this issue is happening regardless of the template i am using.</s><s> it also doesn't just happen in the manner above.</s><s> i could be in an action block, and when i finish typing in that block, the return and tab keys fail to swtich the to any new element whatsoever.</s><s> when this issue occurs, i am now opening up the template customization window to check and make sure there are no empty shortcut links, and there are not. 
</s><s>this problem has been occuring in my app for a long while now.</s><s> it is frustrating and annoying because it interrupts my writing session and prevents me from moving forward.</s><s> the only things i've found that help get past this sticking point are closing and reopening the app (takes about a minute with all the progress bars story likes to go through), or if i click the upper right element selection menu and fiddle around with the return and tab keys a few times until story finally recognizes an element. 
</s><s>any help on this issue would be great.</s><s> thanks rashi.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6189529</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 7, 2014 12:32 PM">
<s>any word on this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6204280</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 12, 2014 2:34 PM">
<s>still waiting on an answer on this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6205153</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 12, 2014 11:59 PM">
<s>hi, apologies for the delay.</s><s> could you please send me across one of your scripts at dl-adobestory-support<at>adobe<dot>com so that i may have a look at the settings?</s><s> would be able to suggest you furtehr accordingly. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6179607-6207721</DOCNO>
<TEXT>
<subject>TAB key often doesn't work - Desktop App</subject>
<post author="blake_adobe_screenname" timestamp="Mar 13, 2014 3:27 PM">
<s>hi rashi, i have sent an email to the address you posted with an attached adobe story exchange file with one of my scripts.</s><s> the tab problem is happening in that script along with any other script i have, regardless of whether the shortcuts template has been changed or not. 
</s><s>thanks in advance for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6207372-1427505</DOCNO>
<TEXT>
<subject>Annoying and stupid lack of file-handling behavior RANT!</subject>
<post author="R. Neil Haugen" timestamp="Mar 13, 2014 1:48 PM">
<s>folks, this is really stuuupid behavior on the part of story.</s><s> and so basic i can't believe it got past anyone in development. 
</s><s>so ...</s><s> i want to save out to the local drive the script i'm working on as none of the people i am working this project with are on the cc cloud.</s><s> i realize that story doesn't like to work "locally" but tough, i have to, ok? 
</s><s>when i try to save or save-as, story always defaults to the main windows "library" directory, every flipping time i want to save or save-as.</s><s> there is no place where one can set preferences for a local site for the files to be stored for a project, and it doesn't even remember where you went the last time you wanted to save something locally from this project! 
</s><s>really, developers, this is so 1992 behavior! 
</s><s>stupid time-wasting asinine design or more properly, lack there-of! 
urrggggghhhhhh .... 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6207372-1427505</DOCNO>
<TEXT>
<subject>Annoying and stupid lack of file-handling behavior RANT!</subject>
<post author="R. Neil Haugen" timestamp="Mar 13, 2014 1:48 PM">
<s>folks, this is really stuuupid behavior on the part of story.</s><s> and so basic i can't believe it got past anyone in development. 
</s><s>so ...</s><s> i want to save out to the local drive the script i'm working on as none of the people i am working this project with are on the cc cloud.</s><s> i realize that story doesn't like to work "locally" but tough, i have to, ok? 
</s><s>when i try to save or save-as, story always defaults to the main windows "library" directory, every flipping time i want to save or save-as.</s><s> there is no place where one can set preferences for a local site for the files to be stored for a project, and it doesn't even remember where you went the last time you wanted to save something locally from this project! 
</s><s>really, developers, this is so 1992 behavior! 
</s><s>stupid time-wasting asinine design or more properly, lack there-of! 
urrggggghhhhhh .... 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6204834-1426836</DOCNO>
<TEXT>
<subject>Tagging greyed out</subject>
<post author="anvil editor" timestamp="Mar 12, 2014 6:29 PM">
<s>i'm getting started with adobe story and want to check out tagging with a view to add metadata to script and video which can be useful in later locating material both in the edit and as future archive. 
</s><s>working with an av 2 column script i'm finding that both "tagging" under file and "tagging panel" under view is greyed out.</s><s> any idea why that might be? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6204834-6205302</DOCNO>
<TEXT>
<subject>Tagging greyed out</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 13, 2014 12:36 AM">
<s>hi, unfortunately,at present we do not support tagging feature for column scripts.</s><s> if feasible you might want to consider switching to a tv or film scripts. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6204834-1426836</DOCNO>
<TEXT>
<subject>Tagging greyed out</subject>
<post author="anvil editor" timestamp="Mar 12, 2014 6:29 PM">
<s>i'm getting started with adobe story and want to check out tagging with a view to add metadata to script and video which can be useful in later locating material both in the edit and as future archive. 
</s><s>working with an av 2 column script i'm finding that both "tagging" under file and "tagging panel" under view is greyed out.</s><s> any idea why that might be? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6204834-6205302</DOCNO>
<TEXT>
<subject>Tagging greyed out</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 13, 2014 12:36 AM">
<s>hi, unfortunately,at present we do not support tagging feature for column scripts.</s><s> if feasible you might want to consider switching to a tv or film scripts. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-1423088</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="blake_adobe_screenname" timestamp="Mar 7, 2014 1:37 PM">
<s>hello again adobe story team. 
</s><s>currently, the options to "share" and access lists such as "character list" and "set list" are greyed out in my adobe story, and therefor i am unable to select them.</s><s> this is the case both in my desktop app as well as the web version. 
i am currently logged in to my adobe story plus account.</s><s> i've already shared my current document; i've been able to access these features before.</s><s> what has changed?</s><s> am i missing something? 
</s><s>thank you ahead of time for your assistance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-6194608</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:23 AM">
<s>are these options greyed out only for a specific project or for all projects?</s><s> if you are working on a shared project that is not owned by you, then these options would be greyed out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-6203134</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="blake_adobe_screenname" timestamp="Mar 12, 2014 9:09 AM">
<s>hi rohit, 
</s><s>the "share" option is only greyed out in the one project, but the character and other lists are greyed out in all projects. 
</s><s>regarding the project with the greyed "share" option, i created the document myself, from my account, on the same computer i'm using now.</s><s> any help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-1423088</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="blake_adobe_screenname" timestamp="Mar 7, 2014 1:37 PM">
<s>hello again adobe story team. 
</s><s>currently, the options to "share" and access lists such as "character list" and "set list" are greyed out in my adobe story, and therefor i am unable to select them.</s><s> this is the case both in my desktop app as well as the web version. 
i am currently logged in to my adobe story plus account.</s><s> i've already shared my current document; i've been able to access these features before.</s><s> what has changed?</s><s> am i missing something? 
</s><s>thank you ahead of time for your assistance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-6194608</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:23 AM">
<s>are these options greyed out only for a specific project or for all projects?</s><s> if you are working on a shared project that is not owned by you, then these options would be greyed out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6189527-6203134</DOCNO>
<TEXT>
<subject>Can't Share Doc or Open Lists - Signed into my Story Plus Account</subject>
<post author="blake_adobe_screenname" timestamp="Mar 12, 2014 9:09 AM">
<s>hi rohit, 
</s><s>the "share" option is only greyed out in the one project, but the character and other lists are greyed out in all projects. 
</s><s>regarding the project with the greyed "share" option, i created the document myself, from my account, on the same computer i'm using now.</s><s> any help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-1423506</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 7:44 AM">
<s>i'm a cc member, and i can't open or download story plus.</s><s> when i click "get started", nothing happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6191171</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="emiliedoll" timestamp="Mar 8, 2014 8:28 AM">
<s>i'm having the same issue.</s><s> for the last couple of days, i haven't been able to use story on my chrome browser, but now i can't access it using safari either.</s><s> i had the app on my laptop, but when i went to open it, story wasn't there any more. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6194690</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 1:27 AM">
<s>follow these steps to download story - sign into https://story.adobe.com - click on 'home' icon (present in upper left corner) - click on 'install desktop application' 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6195035</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 5:38 AM">
<s>does it work if you clear your browser's cache and cookies?</s><s> (to make sure that it is a problem related to cache and cookies, you can try to log into story through chrome's incognito mode) 
</s><s>also it might be worth a try to upgrade your flash player to its latest version.</s><s> (https://get.adobe.com/flashplayer) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6203115</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="emiliedoll" timestamp="Mar 12, 2014 9:03 AM">
<s>i tried to download the desktop version, but when i opened it, i got a message that the app was from an "unidentified developer".</s><s> however, i did get it to open in my safari browser; i'm going to try it in chrome later. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-1423506</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 7:44 AM">
<s>i'm a cc member, and i can't open or download story plus.</s><s> when i click "get started", nothing happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6191171</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="emiliedoll" timestamp="Mar 8, 2014 8:28 AM">
<s>i'm having the same issue.</s><s> for the last couple of days, i haven't been able to use story on my chrome browser, but now i can't access it using safari either.</s><s> i had the app on my laptop, but when i went to open it, story wasn't there any more. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6194690</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 1:27 AM">
<s>follow these steps to download story - sign into https://story.adobe.com - click on 'home' icon (present in upper left corner) - click on 'install desktop application' 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6195035</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 5:38 AM">
<s>does it work if you clear your browser's cache and cookies?</s><s> (to make sure that it is a problem related to cache and cookies, you can try to log into story through chrome's incognito mode) 
</s><s>also it might be worth a try to upgrade your flash player to its latest version.</s><s> (https://get.adobe.com/flashplayer) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191204-6203115</DOCNO>
<TEXT>
<subject>Can't "Get Started" with Story Plus</subject>
<post author="emiliedoll" timestamp="Mar 12, 2014 9:03 AM">
<s>i tried to download the desktop version, but when i opened it, i got a message that the app was from an "unidentified developer".</s><s> however, i did get it to open in my safari browser; i'm going to try it in chrome later. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6199432-1425573</DOCNO>
<TEXT>
<subject>Why isn't Story CC Plus in my list of Apps</subject>
<post author="urbanviewpoint" timestamp="Mar 11, 2014 8:54 AM">
<s>ok, so my adventures as a student who uniquely utilizes the creative cloud for a small fee has me listed on the dean's list at my college, hoorah!</s><s> but, as i take on film making the one app that i truly need now won't download from the net, nor is it listed in my creative cloud app list.</s><s> why?</s><s> urban 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6199432-1425573</DOCNO>
<TEXT>
<subject>Why isn't Story CC Plus in my list of Apps</subject>
<post author="urbanviewpoint" timestamp="Mar 11, 2014 8:54 AM">
<s>ok, so my adventures as a student who uniquely utilizes the creative cloud for a small fee has me listed on the dean's list at my college, hoorah!</s><s> but, as i take on film making the one app that i truly need now won't download from the net, nor is it listed in my creative cloud app list.</s><s> why?</s><s> urban 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6199126-1425448</DOCNO>
<TEXT>
<subject>Dialog in a foreign language w/ translation....</subject>
<post author="ashwatch" timestamp="Mar 11, 2014 7:21 AM">
<s>hi there, i have dialog in another language and i'd prefer that the english translation display right next to the original.</s><s> is there anyway to display both sets of dialog, like in a 2 column approach.</s><s> cheers.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6199126-1425448</DOCNO>
<TEXT>
<subject>Dialog in a foreign language w/ translation....</subject>
<post author="ashwatch" timestamp="Mar 11, 2014 7:21 AM">
<s>hi there, i have dialog in another language and i'd prefer that the english translation display right next to the original.</s><s> is there anyway to display both sets of dialog, like in a 2 column approach.</s><s> cheers.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-1406793</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="belushi73" timestamp="Feb 14, 2014 9:49 AM">
<s>it really bothers me that i can't seem to find a way to directly contact customer service.</s><s> let me know if i'm missing something here.</s><s> otherwise i may be cancelling my subscription.</s><s> also, i can't seem to import anything into adobe story and all i can find on the forums is stories about people who also can't import.</s><s> there is nothing whatsoever on the tutorials about it.</s><s> so far, abobe's customer service seems terrible. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6122165</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="R.%20Neil%20Haugen" timestamp="Feb 14, 2014 2:14 PM">
<s>the forums here are user to user, so the adobe staff folk posting replies are typically doing it after-hours on their own time.</s><s> you can contact adobe support for either "live chat" over your keyboard or by phone, and also log in a support request, the info for those should be on the right of the screens as you log on to this site. 
</s><s>agreed, story does have a bit of a problem with documentation.</s><s> using "charming understatement". 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6126705</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="ProjectedThoughts" timestamp="Feb 16, 2014 2:04 PM">
<s>neil, that, at first, seemed a real opportunity to speed up process, so i thought i'd give it a go.</s><s> however, to no avail.</s><s> i 'chatted' with assistant, however, as soon as they found out i was requesting support for story i was promptly referred back to the forums with the advice that 'experts' monitor the forums giving assistance.</s><s> the 'chatee' could not be persuaded otherwise. 
</s><s>and to be fair, i have found them responding to earlier requests for assistance.</s><s> it's just a case of 'lag' is all.</s><s> so, in the meantime, i wait patiently for rohit and other to respond. 
</s><s>joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6127468</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="Aurobi" timestamp="Feb 16, 2014 9:53 PM">
<s>hi, 
</s><s>you should be able to import scripts from other formats such as text, pdf, microsoft word, final draft, and movie magic into adobe story.</s><s> can you please let us know what issue you are facing? 
</s><s>thanks aurobinda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6191213</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 8:48 AM">
<s>ditto on the difficulty of naviagting through customer support, finally getting a chat window and discovering that they do not cover adobe story issues - and you have to call durring office hours. 
i to can't imput from finaldarft - stalls out right at the cover page, or movie magic - file won't even highlight. 
</s><s>all online help here (since this seems my only option today) would be appreciatated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6191399</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 11:10 AM">
<s>was using the desktop version, now using the online verion...</s><s> i think it tried loading the same finaldraft file for 20 minutes before i gave up on it. 
</s><s>and when i try to import a pdf - it doesn't work at all.</s><s> and when i try to import a txt file or txt with formating i get about a tenth of my script (not to mention the formatting is off). 
</s><s>both chrome and firefox tried - in firefox the system crashed right away. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6198391</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 11, 2014 1:02 AM">
<s>hi, could you please send across the files you are having difficulty importing to dl-adobestory-support<at>adobe<dot>com?</s><s> this would help us debug the issue and suggest any possible workarounds. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-1406793</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="belushi73" timestamp="Feb 14, 2014 9:49 AM">
<s>it really bothers me that i can't seem to find a way to directly contact customer service.</s><s> let me know if i'm missing something here.</s><s> otherwise i may be cancelling my subscription.</s><s> also, i can't seem to import anything into adobe story and all i can find on the forums is stories about people who also can't import.</s><s> there is nothing whatsoever on the tutorials about it.</s><s> so far, abobe's customer service seems terrible. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6122165</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="R.%20Neil%20Haugen" timestamp="Feb 14, 2014 2:14 PM">
<s>the forums here are user to user, so the adobe staff folk posting replies are typically doing it after-hours on their own time.</s><s> you can contact adobe support for either "live chat" over your keyboard or by phone, and also log in a support request, the info for those should be on the right of the screens as you log on to this site. 
</s><s>agreed, story does have a bit of a problem with documentation.</s><s> using "charming understatement". 
</s><s>neil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6126705</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="ProjectedThoughts" timestamp="Feb 16, 2014 2:04 PM">
<s>neil, that, at first, seemed a real opportunity to speed up process, so i thought i'd give it a go.</s><s> however, to no avail.</s><s> i 'chatted' with assistant, however, as soon as they found out i was requesting support for story i was promptly referred back to the forums with the advice that 'experts' monitor the forums giving assistance.</s><s> the 'chatee' could not be persuaded otherwise. 
</s><s>and to be fair, i have found them responding to earlier requests for assistance.</s><s> it's just a case of 'lag' is all.</s><s> so, in the meantime, i wait patiently for rohit and other to respond. 
</s><s>joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6127468</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="Aurobi" timestamp="Feb 16, 2014 9:53 PM">
<s>hi, 
</s><s>you should be able to import scripts from other formats such as text, pdf, microsoft word, final draft, and movie magic into adobe story.</s><s> can you please let us know what issue you are facing? 
</s><s>thanks aurobinda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6191213</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 8:48 AM">
<s>ditto on the difficulty of naviagting through customer support, finally getting a chat window and discovering that they do not cover adobe story issues - and you have to call durring office hours. 
i to can't imput from finaldarft - stalls out right at the cover page, or movie magic - file won't even highlight. 
</s><s>all online help here (since this seems my only option today) would be appreciatated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6191399</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="NYCWriter" timestamp="Mar 8, 2014 11:10 AM">
<s>was using the desktop version, now using the online verion...</s><s> i think it tried loading the same finaldraft file for 20 minutes before i gave up on it. 
</s><s>and when i try to import a pdf - it doesn't work at all.</s><s> and when i try to import a txt file or txt with formating i get about a tenth of my script (not to mention the formatting is off). 
</s><s>both chrome and firefox tried - in firefox the system crashed right away. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6121291-6198391</DOCNO>
<TEXT>
<subject>Why can't I import anything or contact customer service?</subject>
<post author="Rashi-Story%20Team" timestamp="Mar 11, 2014 1:02 AM">
<s>hi, could you please send across the files you are having difficulty importing to dl-adobestory-support<at>adobe<dot>com?</s><s> this would help us debug the issue and suggest any possible workarounds. 
</s><s>thanks rashi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-1407071</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Victor Alejandro" timestamp="Feb 14, 2014 5:37 PM">
<s>dear adobe staff 
</s><s>well i've got creative cloud for more than a year, i've been working since then in several scripts in the desktop version once was available.</s><s> i thought by default all the scripts were synced until my mac went to repair and i logged in from another computer so then i realised that wasn't.</s><s> so once i got my computer back the first thing i thought was switch offline to online and sync all the scripts.</s><s> well about 10 scripts vanished the only thing i've got is the testing script that i have created about a year ago.</s><s> please help me!</s><s> 
</s><s>thanks victor 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6127563</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Aurobi" timestamp="Feb 16, 2014 10:04 PM">
<s>hi victor, 
</s><s>can you please try the following: after logging in to adobe story, go to projects view and click "sync issues" folder and see if the scripts that vanished are in this folder.</s><s> if the scripts are in this folder, you can then select and move them to any appropriate project. 
</s><s>if the scripts are not in this folder, please share the id with which you logged into story at adobestory-support <at> adobe <dot> com and we would investigate. 
</s><s>thanks aurobinda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6195554</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="IstanBull" timestamp="Mar 10, 2014 8:16 AM">
<s>something similar to this happened to me as well.</s><s> i made three edits to a script from three different computers throughout the day in online mode.</s><s> 2 days later i go to review my work and it is all gone.</s><s> not a word i had written was there.</s><s> no sync issues.</s><s> nothing was saved, not even on the local machines i had written the pages on. 
i navigated the adobe customer serivce portals for an hour trying to get someone to talk to and could not naviate their web 1.0 website. 
</s><s>what is the point of cloud services when i can't trust their cloud? 
</s><s>i'm cancelling my subscription until i hear that adobe is taking this piece of software seriously. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6198301</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 11, 2014 12:02 AM">
<s>please check if an older version of that document contains your information 
- open that document and click on 'view > history'. - open previous versions by double clicking on an entry in the panel 

- click on 'make current' if you find an older version that contains your data. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-1407071</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Victor Alejandro" timestamp="Feb 14, 2014 5:37 PM">
<s>dear adobe staff 
</s><s>well i've got creative cloud for more than a year, i've been working since then in several scripts in the desktop version once was available.</s><s> i thought by default all the scripts were synced until my mac went to repair and i logged in from another computer so then i realised that wasn't.</s><s> so once i got my computer back the first thing i thought was switch offline to online and sync all the scripts.</s><s> well about 10 scripts vanished the only thing i've got is the testing script that i have created about a year ago.</s><s> please help me!</s><s> 
</s><s>thanks victor 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6127563</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Aurobi" timestamp="Feb 16, 2014 10:04 PM">
<s>hi victor, 
</s><s>can you please try the following: after logging in to adobe story, go to projects view and click "sync issues" folder and see if the scripts that vanished are in this folder.</s><s> if the scripts are in this folder, you can then select and move them to any appropriate project. 
</s><s>if the scripts are not in this folder, please share the id with which you logged into story at adobestory-support <at> adobe <dot> com and we would investigate. 
</s><s>thanks aurobinda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6195554</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="IstanBull" timestamp="Mar 10, 2014 8:16 AM">
<s>something similar to this happened to me as well.</s><s> i made three edits to a script from three different computers throughout the day in online mode.</s><s> 2 days later i go to review my work and it is all gone.</s><s> not a word i had written was there.</s><s> no sync issues.</s><s> nothing was saved, not even on the local machines i had written the pages on. 
i navigated the adobe customer serivce portals for an hour trying to get someone to talk to and could not naviate their web 1.0 website. 
</s><s>what is the point of cloud services when i can't trust their cloud? 
</s><s>i'm cancelling my subscription until i hear that adobe is taking this piece of software seriously. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6122565-6198301</DOCNO>
<TEXT>
<subject>Switch offline to online ALL DISAPPEARED</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 11, 2014 12:02 AM">
<s>please check if an older version of that document contains your information 
- open that document and click on 'view > history'. - open previous versions by double clicking on an entry in the panel 

- click on 'make current' if you find an older version that contains your data. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6197978-1425202</DOCNO>
<TEXT>
<subject>?</subject>
<post author="james yule" timestamp="Mar 10, 2014 7:49 PM">
<s>i've been using adobe products since ps version 1.8.</s><s> everytime i upgrade your design sucks *** wtf are smoking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6197978-1425202</DOCNO>
<TEXT>
<subject>?</subject>
<post author="james yule" timestamp="Mar 10, 2014 7:49 PM">
<s>i've been using adobe products since ps version 1.8.</s><s> everytime i upgrade your design sucks *** wtf are smoking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6194867-1424455</DOCNO>
<TEXT>
<subject>Assign Colors - only six options when 12 needed</subject>
<post author="ProjectedThoughts" timestamp="Mar 13, 2014 6:14 PM">
<s>there are three location options in 'set lists': location only, studio only, studio/location only. 
</s><s>this should be able to give me four(4) combinations for each location type e.g ext/day, ext/night, int/day, int/night.</s><s> that is a total of 12 combinations. 
</s><s>however, the option in the 'assign colors' box only gives me a maximum of six(6) options.</s><s> true?</s><s> or have i missed something. 
</s><s>if not, can you extend the options to 12? 
</s><s>please advise. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6194867-1424455</DOCNO>
<TEXT>
<subject>Assign Colors - only six options when 12 needed</subject>
<post author="ProjectedThoughts" timestamp="Mar 13, 2014 6:14 PM">
<s>there are three location options in 'set lists': location only, studio only, studio/location only. 
</s><s>this should be able to give me four(4) combinations for each location type e.g ext/day, ext/night, int/day, int/night.</s><s> that is a total of 12 combinations. 
</s><s>however, the option in the 'assign colors' box only gives me a maximum of six(6) options.</s><s> true?</s><s> or have i missed something. 
</s><s>if not, can you extend the options to 12? 
</s><s>please advise. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6187814-1422742</DOCNO>
<TEXT>
<subject>Cutting from MS word to adobe story constantly fails please help</subject>
<post author="samatwell" timestamp="Mar 7, 2014 2:00 AM">
<s>i have tried clearing the computers clipboard and that seemed to help once but now doesn't.</s><s> i am unable to past inside my adobe documents as well as not being able to past from ms word i have also tried importing the ms word document but when it imports it is only the title of the document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6187814-6194689</DOCNO>
<TEXT>
<subject>Cutting from MS word to adobe story constantly fails please help</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 1:21 AM">
<s>please try these steps - open the word document in ms word - open 'save as' dialog and select 'save as type' as 'plain text' - save the document - import this text document in story 
let me know if it still shows the title page after the import. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6187814-1422742</DOCNO>
<TEXT>
<subject>Cutting from MS word to adobe story constantly fails please help</subject>
<post author="samatwell" timestamp="Mar 7, 2014 2:00 AM">
<s>i have tried clearing the computers clipboard and that seemed to help once but now doesn't.</s><s> i am unable to past inside my adobe documents as well as not being able to past from ms word i have also tried importing the ms word document but when it imports it is only the title of the document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6187814-6194689</DOCNO>
<TEXT>
<subject>Cutting from MS word to adobe story constantly fails please help</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 1:21 AM">
<s>please try these steps - open the word document in ms word - open 'save as' dialog and select 'save as type' as 'plain text' - save the document - import this text document in story 
let me know if it still shows the title page after the import. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-1412508</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="anthea13" timestamp="Feb 21, 2014 1:08 PM">
<s>what do i need to do to prepare to switch from story plus back to free story.</s><s> i have a completed script with my account and want to access my work through the free version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-6156382</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="Thejungle" timestamp="Feb 25, 2014 11:53 AM">
<s>helloooooo...</s><s> anyone here?</s><s> i see noone interested in making it better.</s><s> what a pity, i'm going to buy some competition products... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-6194661</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:46 AM">
<s>i think the most important thing would be to make sure that all your data is present in the cloud. 
</s><s>if you have always been using story through a browser then all your data is already synced up. 
</s><s>but if you are using desktop application story, then make sure that: - you are working in online mode, and 

- there is a 'green dot' next to each document (it indicates that a document is synced to the cloud) 

</s><s>when you switch to free version, you would still be able to use the desktop application (that is installed on your machine), but it will work only in offline mode and will not sync you data to cloud.</s><s> for this reason, after the switch, i would advise you to use story through the browser ( https://story.adobe.com ) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-1412508</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="anthea13" timestamp="Feb 21, 2014 1:08 PM">
<s>what do i need to do to prepare to switch from story plus back to free story.</s><s> i have a completed script with my account and want to access my work through the free version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-6156382</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="Thejungle" timestamp="Feb 25, 2014 11:53 AM">
<s>helloooooo...</s><s> anyone here?</s><s> i see noone interested in making it better.</s><s> what a pity, i'm going to buy some competition products... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6144784-6194661</DOCNO>
<TEXT>
<subject>Switching from Story Plus to Story?</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:46 AM">
<s>i think the most important thing would be to make sure that all your data is present in the cloud. 
</s><s>if you have always been using story through a browser then all your data is already synced up. 
</s><s>but if you are using desktop application story, then make sure that: - you are working in online mode, and 

- there is a 'green dot' next to each document (it indicates that a document is synced to the cloud) 

</s><s>when you switch to free version, you would still be able to use the desktop application (that is installed on your machine), but it will work only in offline mode and will not sync you data to cloud.</s><s> for this reason, after the switch, i would advise you to use story through the browser ( https://story.adobe.com ) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6182959-1421589</DOCNO>
<TEXT>
<subject>How do I export into MS Word</subject>
<post author="Philfo" timestamp="Mar 5, 2014 2:08 PM">
<s>i'm trying to export a script into word.</s><s> i see it in the list of options but it is grayed out.</s><s> i have story plus.</s><s> any help will be appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6182959-6194607</DOCNO>
<TEXT>
<subject>How do I export into MS Word</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:17 AM">
<s>we do not have an option to export a script document to word. 
'export to htm' option is for 'reports' documents only.</s><s> it exports a story 'report' document to '.htm' format which you can view either in a browser or ms word. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6182959-1421589</DOCNO>
<TEXT>
<subject>How do I export into MS Word</subject>
<post author="Philfo" timestamp="Mar 5, 2014 2:08 PM">
<s>i'm trying to export a script into word.</s><s> i see it in the list of options but it is grayed out.</s><s> i have story plus.</s><s> any help will be appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6182959-6194607</DOCNO>
<TEXT>
<subject>How do I export into MS Word</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:17 AM">
<s>we do not have an option to export a script document to word. 
'export to htm' option is for 'reports' documents only.</s><s> it exports a story 'report' document to '.htm' format which you can view either in a browser or ms word. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6188595-1422913</DOCNO>
<TEXT>
<subject>Error installing</subject>
<post author="jshoop" timestamp="Mar 7, 2014 8:22 AM">
<s>when i try to install the desktop version of story plus i get the following error: 
sorry, an error has occurred.</s><s> the application cannot be installed due to a certificate problem.</s><s> the certificate does not match the installed application certificate, does not support application upgrades, or is invalid.</s><s> please contact the application author. 
i am a cc subscriber and when i open the story web client it works fine (and shows as plus).</s><s> i am using osx mavericks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6188595-6194602</DOCNO>
<TEXT>
<subject>Error installing</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:04 AM">
<s>do you have adobe story already installed on your machine?</s><s> it could probably be on a different drive.</s><s> ( try searching 'adobe story' in finder ) 
</s><s>if present, remove the existing application by moving it to trash and then removing it from trash too.</s><s> now try to install again. 
</s><s>if its not present then you can try installing it again after upgrading air application (https://get.adobe.com/air) 

</s><s>if it fails again, then can you please mail me( roverma (at) adobe (dot) com ) the 'installation logs' for better isolation of the issue?</s><s> (steps to find installation logs are present here: http://helpx.adobe.com/air/kb/troubleshoot-air-installation-mac-os.htm l) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6188595-1422913</DOCNO>
<TEXT>
<subject>Error installing</subject>
<post author="jshoop" timestamp="Mar 7, 2014 8:22 AM">
<s>when i try to install the desktop version of story plus i get the following error: 
sorry, an error has occurred.</s><s> the application cannot be installed due to a certificate problem.</s><s> the certificate does not match the installed application certificate, does not support application upgrades, or is invalid.</s><s> please contact the application author. 
i am a cc subscriber and when i open the story web client it works fine (and shows as plus).</s><s> i am using osx mavericks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6188595-6194602</DOCNO>
<TEXT>
<subject>Error installing</subject>
<post author="Rohit%20(Story%20Team)" timestamp="Mar 10, 2014 12:04 AM">
<s>do you have adobe story already installed on your machine?</s><s> it could probably be on a different drive.</s><s> ( try searching 'adobe story' in finder ) 
</s><s>if present, remove the existing application by moving it to trash and then removing it from trash too.</s><s> now try to install again. 
</s><s>if its not present then you can try installing it again after upgrading air application (https://get.adobe.com/air) 

</s><s>if it fails again, then can you please mail me( roverma (at) adobe (dot) com ) the 'installation logs' for better isolation of the issue?</s><s> (steps to find installation logs are present here: http://helpx.adobe.com/air/kb/troubleshoot-air-installation-mac-os.htm l) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191652-1423606</DOCNO>
<TEXT>
<subject>Adobe Story is frustrating, useless horseshit.</subject>
<post author="Johnny Peifer" timestamp="Mar 8, 2014 12:40 PM">
<s>there are no real humans here.</s><s> i will be leaving. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6191652-1423606</DOCNO>
<TEXT>
<subject>Adobe Story is frustrating, useless horseshit.</subject>
<post author="Johnny Peifer" timestamp="Mar 8, 2014 12:40 PM">
<s>there are no real humans here.</s><s> i will be leaving. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-900706</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Sep 9, 2011 12:52 AM">
<s>hi there, 
i'm trying to get used to writing my scripts with adobe story, since i'll soon be developing a tv series with writers all over the country.</s><s> i really like the cloud-based project management, sharing, collaborations and commenting features - but the writing itself is not as flowing as it is with final draft or screenwriter. 
</s><s>i've been writing for about 10 years with fd now and have gotten used to using the tab-key as well as going from "dialog" to "action" (and then by hitting tab to the next "character").</s><s> i get the idea behind going from "dialog" to the next "character" - but if i want to put in some "action", i must hit enter again and then select "action" by hitting the dwn arrow.</s><s> if i hit tab, i'm moving to "transition", if i hit tab again, i'm in the next "scene heading".</s><s> and that is just not working for me, since i hardly ever use transitions in my scripts. 
</s><s>i'd be very happy if i had the option to select whether to be taken to "character" or "action" after hitting return in "dialog". 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3926520</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Sep 19, 2011 11:43 PM">
<s>thank you for not answering, uninstalling now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3968312</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Black%20Fedorah" timestamp="Oct 12, 2011 3:36 PM">
<s>hello, 
</s><s>i recently installed adobe story on to my macbook due to a recommendation from a friend who i may be collaborating with in the near future.</s><s> i loved many of the features and aesthetically the program is amazing, however i too can't stand this issue with the program.</s><s> i've been using screenwriter for years, and i hardly use transitions!</s><s> most professional screenwriters don't use them, and anyone that teaches screenwriting tells their students to avoid them when possible. 
</s><s>i'm not saying get rid of transitions; what i'm saying is if we rarely use them, why is that the default when we hit tab after dialogue?</s><s> if you hit "return" in screenwriter, it brings you back to "action." nagasaki3000 and i aren't the only ones on this forum to bring up this issue, either - i've gone through the forum to see if anyone on the team was working on fixing this and found some one else who was not answered. 
</s><s>if you plan on keeping this as is, at least let us know so we can go back to screenwriter/final draft.</s><s> i'm also going to be keeping track of other issues that need to be addressed with functionality - the collaboration features are great, but that doesn't make the program worth buying (hint hint) unless the program can function first and foremost as a screenwriting program. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3981139</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Toomany3" timestamp="Oct 19, 2011 10:19 PM">
<s>bf, i coudln't agree more with everything you said.</s><s> if these (and multi-user) issues aren't fixed, come april 12, i won't pay for this program. 
</s><s>it's beautful, and better than final draft in so many ways, but some of these issues are so annoying that it's not worth the change just for the eye candy. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988951</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Oct 25, 2011 1:39 AM">
<s>this is pathetic - why is nobody answering to this simple question?</s><s> and would it be so hard to implement an option for writers to decide which element they want to go to after hitting return in a dialouge? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988985</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Kevin%20B%20Good" timestamp="Oct 25, 2011 2:27 AM">
<s>i second this.</s><s> other programs let you even customize it to suit whatever you're writing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988989</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="sunnyladkani" timestamp="Oct 25, 2011 2:44 AM">
<s>hi, 
</s><s>sorry for the late response.</s><s> we understand that its very important to let users customize the action when enter/tab key is pressed.</s><s> for that, we will have an option in 'change template' dialog to set the next element, for an element, when user presses these keys. 
</s><s>it's a work in progress and should be available to you soon. 
</s><s>regards, sunny adobe story team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-4017918</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Nov 10, 2011 2:59 AM">
<s>thank you very much! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-6179606</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="blake_adobe_screenname" timestamp="Mar 4, 2014 4:13 PM">
<s>customizing the tab shortcuts his a hugely helpful feature that i didn't discover until now.</s><s> now i won't have to hit tab 3 times to get to a new action block.</s><s> yay!</s><s> 
</s><s>i do have another issue where several times a writing session the tab key will not function (will not make a change to a new element) but i'll post more about that in a separate post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-900706</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Sep 9, 2011 12:52 AM">
<s>hi there, 
i'm trying to get used to writing my scripts with adobe story, since i'll soon be developing a tv series with writers all over the country.</s><s> i really like the cloud-based project management, sharing, collaborations and commenting features - but the writing itself is not as flowing as it is with final draft or screenwriter. 
</s><s>i've been writing for about 10 years with fd now and have gotten used to using the tab-key as well as going from "dialog" to "action" (and then by hitting tab to the next "character").</s><s> i get the idea behind going from "dialog" to the next "character" - but if i want to put in some "action", i must hit enter again and then select "action" by hitting the dwn arrow.</s><s> if i hit tab, i'm moving to "transition", if i hit tab again, i'm in the next "scene heading".</s><s> and that is just not working for me, since i hardly ever use transitions in my scripts. 
</s><s>i'd be very happy if i had the option to select whether to be taken to "character" or "action" after hitting return in "dialog". 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3926520</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Sep 19, 2011 11:43 PM">
<s>thank you for not answering, uninstalling now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3968312</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Black%20Fedorah" timestamp="Oct 12, 2011 3:36 PM">
<s>hello, 
</s><s>i recently installed adobe story on to my macbook due to a recommendation from a friend who i may be collaborating with in the near future.</s><s> i loved many of the features and aesthetically the program is amazing, however i too can't stand this issue with the program.</s><s> i've been using screenwriter for years, and i hardly use transitions!</s><s> most professional screenwriters don't use them, and anyone that teaches screenwriting tells their students to avoid them when possible. 
</s><s>i'm not saying get rid of transitions; what i'm saying is if we rarely use them, why is that the default when we hit tab after dialogue?</s><s> if you hit "return" in screenwriter, it brings you back to "action." nagasaki3000 and i aren't the only ones on this forum to bring up this issue, either - i've gone through the forum to see if anyone on the team was working on fixing this and found some one else who was not answered. 
</s><s>if you plan on keeping this as is, at least let us know so we can go back to screenwriter/final draft.</s><s> i'm also going to be keeping track of other issues that need to be addressed with functionality - the collaboration features are great, but that doesn't make the program worth buying (hint hint) unless the program can function first and foremost as a screenwriting program. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3981139</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Toomany3" timestamp="Oct 19, 2011 10:19 PM">
<s>bf, i coudln't agree more with everything you said.</s><s> if these (and multi-user) issues aren't fixed, come april 12, i won't pay for this program. 
</s><s>it's beautful, and better than final draft in so many ways, but some of these issues are so annoying that it's not worth the change just for the eye candy. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988951</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Oct 25, 2011 1:39 AM">
<s>this is pathetic - why is nobody answering to this simple question?</s><s> and would it be so hard to implement an option for writers to decide which element they want to go to after hitting return in a dialouge? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988985</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="Kevin%20B%20Good" timestamp="Oct 25, 2011 2:27 AM">
<s>i second this.</s><s> other programs let you even customize it to suit whatever you're writing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-3988989</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="sunnyladkani" timestamp="Oct 25, 2011 2:44 AM">
<s>hi, 
</s><s>sorry for the late response.</s><s> we understand that its very important to let users customize the action when enter/tab key is pressed.</s><s> for that, we will have an option in 'change template' dialog to set the next element, for an element, when user presses these keys. 
</s><s>it's a work in progress and should be available to you soon. 
</s><s>regards, sunny adobe story team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-4017918</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="nagasaki3000" timestamp="Nov 10, 2011 2:59 AM">
<s>thank you very much! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-3909710-6179606</DOCNO>
<TEXT>
<subject>Dialog to Action...</subject>
<post author="blake_adobe_screenname" timestamp="Mar 4, 2014 4:13 PM">
<s>customizing the tab shortcuts his a hugely helpful feature that i didn't discover until now.</s><s> now i won't have to hit tab 3 times to get to a new action block.</s><s> yay!</s><s> 
</s><s>i do have another issue where several times a writing session the tab key will not function (will not make a change to a new element) but i'll post more about that in a separate post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6147088-1413096</DOCNO>
<TEXT>
<subject>Another language</subject>
<post author="Thejungle" timestamp="Feb 22, 2014 12:13 PM">
<s>could you please add more languages?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> what is this?</s><s>?</s><s> how scriptwriting software could not have foreign language letters?</s><s> i have it even in ms paint!</s><s>!</s><s>!</s><s> fix needed, duuh.. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/CS-Live/Adobe-Story/Discussions-6147088-1413096</DOCNO>
<TEXT>
<subject>Another language</subject>
<post author="Thejungle" timestamp="Feb 22, 2014 12:13 PM">
<s>could you please add more languages?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> what is this?</s><s>?</s><s> how scriptwriting software could not have foreign language letters?</s><s> i have it even in ms paint!</s><s>!</s><s>!</s><s> fix needed, duuh.. 
</s></post>
</TEXT>
</DOC>


