<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Flash-Catalyst-Forum-FAQ/Discussions-2886499-657667</DOCNO>
<TEXT>
<subject>Information on Posting in the General Forum</subject>
<post author="Bear Travis" timestamp="Jun 16, 2010 12:56 PM">
<s>before asking a question on this forum, please look in flash catalyst help.</s><s> note you will have the richest experience of all the help content available from adobe and the flash catalyst community when you use the adobe community help air app (from your flash catalyst application, choose flash catalyst help from the help menu). Ê need the basics?</s><s> try these resources first: flash catalyst getting started (for designers) learn flash catalyst (a video series for designers) Ê flash catalyst getting started (for developers) flash catalyst 1:1 with doug winnie (a video series covering wireframing, design, publishing and hand-off to development of an interactive application) Ê you can also scan the flash catalyst forum faq, as your question may have already been asked/answered by someone else.</s><s> additionally, you can search only the flash catalyst forum. Ê if you have an idea or feature request for flash catalyst, please post it in our new community application: adobe labs ideas.</s><s> post your own ideas or review and vote on ideas submitted by the community.</s><s> the flash catalyst development team will review all submissions and use your collective input to prioritize feature requests and help shape future versions of the product. Ê when posting a new question, please use a title that summarizes your question or problem.</s><s> in the body of your post, it helps if you can describe what you want to create, what you have tried, and what problems you are having. Ê folks from adobe and the flash catalyst team will occasionally drop by to check in with users, but please keep in mind that this is a community forum.</s><s> if you have a pressing issue, please contact adobe technical support. Ê Ê back to the flash catalyst general forum
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Flash-Catalyst-Forum-FAQ/Discussions-2886499-657667</DOCNO>
<TEXT>
<subject>Information on Posting in the General Forum</subject>
<post author="Bear Travis" timestamp="Jun 16, 2010 12:56 PM">
<s>before asking a question on this forum, please look in flash catalyst help.</s><s> note you will have the richest experience of all the help content available from adobe and the flash catalyst community when you use the adobe community help air app (from your flash catalyst application, choose flash catalyst help from the help menu). Ê need the basics?</s><s> try these resources first: flash catalyst getting started (for designers) learn flash catalyst (a video series for designers) Ê flash catalyst getting started (for developers) flash catalyst 1:1 with doug winnie (a video series covering wireframing, design, publishing and hand-off to development of an interactive application) Ê you can also scan the flash catalyst forum faq, as your question may have already been asked/answered by someone else.</s><s> additionally, you can search only the flash catalyst forum. Ê if you have an idea or feature request for flash catalyst, please post it in our new community application: adobe labs ideas.</s><s> post your own ideas or review and vote on ideas submitted by the community.</s><s> the flash catalyst development team will review all submissions and use your collective input to prioritize feature requests and help shape future versions of the product. Ê when posting a new question, please use a title that summarizes your question or problem.</s><s> in the body of your post, it helps if you can describe what you want to create, what you have tried, and what problems you are having. Ê folks from adobe and the flash catalyst team will occasionally drop by to check in with users, but please keep in mind that this is a community forum.</s><s> if you have a pressing issue, please contact adobe technical support. Ê Ê back to the flash catalyst general forum
</s></post>
</TEXT>
</DOC>


