<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Player-FAQs/Discussions-3859117-890491</DOCNO>
<TEXT>
<subject>Is there a way to be automatically notified when a new Flash Runtime release is made?</subject>
<post author="Chris Campbell" timestamp="Aug 3, 2012 6:11 PM">
<s>just subscribe to the following feed and you'll be kept up to date with both the current releases and beta versions of flash player and air. 
</s><s>adobe flash runtime announcements feed 
</s><s>you can also receive email notifications by logging into the forum, visiting the flash runtime announcements forum and clicking the "receive email notifications" link on the far right. 
</s></post>
</TEXT>
</DOC>


