<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-4876719-1105477</DOCNO>
<TEXT>
<subject>FAQ: Unable to import MP3 files in Flash Professional CS6</subject>
<post author="Suhas Yogin" timestamp="Nov 27, 2012 2:54 AM">
<s>if you are unable to import mp3 files in flash professional cs6, ensure that you update quicktime(7.7.1) and itune(10.5.3.3) versions.</s><s> this is necessary to import .mp3 files of bitrates higher than 192kbps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-4525761-1030167</DOCNO>
<TEXT>
<subject>FAQ: Where are the Adobe Flash Tutorials?</subject>
<post author="Suhas Yogin" timestamp="Jul 6, 2012 7:03 AM">
<s>adobe flash tutorials and help page has links to all important learning, help, troubleshooting, and other tutorials. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-3919219-902770</DOCNO>
<TEXT>
<subject>FAQ: What are the known issues in Flash Pro CS5 & CS5.5?</subject>
<post author="Jay_Armstrong" timestamp="Jul 6, 2012 7:11 AM">
<s>known issues | flash pro cs5 Ê flash professional cs5 release notes Ê Ê known issues | flash pro cs5.5 flash professional cs5.5 release notes
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-3918992-902688</DOCNO>
<TEXT>
<subject>FAQ: Where can I submit feature requests and bug reports for Flash Pro?</subject>
<post author="Jay_Armstrong" timestamp="Jul 6, 2012 7:11 AM">
<s>use the adobe feature request/bug report form: http://www.adobe.com/cfusion/mmform/index.cfm?name=wishform Ê select flash authoring from the product drop down menu.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-3918961-902684</DOCNO>
<TEXT>
<subject>FAQ: How do I make the background of my SWF transparent?</subject>
<post author="Jay_Armstrong" timestamp="Jul 6, 2012 7:12 AM">
<s>this is done through the wmode attribute of the html <object> tag that you use to embed the swf in a web page. 
</s><s>details here: create a transparent background in a swf file 
more details about the wmode attribute and browser support for it here: flash object and embed tag attributes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-4525852-1030174</DOCNO>
<TEXT>
<subject>FAQ: What's new in Flash CS6?</subject>
<post author="Suhas Yogin" timestamp="Jul 6, 2012 7:03 AM">
<s>flash professional cs6 release brings several exciting new features, critical bug fixes, and some important enhancements.</s><s> for more information, see what's new in flash cs6. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/Flash-Pro-CC---General/Flash-Pro-FAQ-List/Discussions-3854186-889448</DOCNO>
<TEXT>
<subject>FAQ: How do I create buttons in Flash Pro?</subject>
<post author="Jay_Armstrong" timestamp="Jul 6, 2012 7:15 AM">
<s>there are many different kinds of buttons that can be made in flash pro and different ways of creating them. 
</s><s>start here: flash pro help > creating buttons.</s><s> this article describes the options and provides links to approved videos and tutorials. 
</s><s>be aware that all buttons in flash pro require at least some actionscript code. 
</s><s>for buttons made with the "button" symbol type, these links provide detailed instructions: video: creating buttons (length: 9:16, tv.adobe.com) video: button symbols and interactivity in flash cs4 (includes some actionscript 3.0, tv.adobe.com) tutorial: button symbols in flash (includes some actionscript 3.0, kirupa.com) example: animation portfolio piece (flash professional) (adobe.com) example: actionscript 3.0 for a button to open a web page (flashthusiast.com) example: actionscript 2.0 for a button to open an web page (adobe.com) example: actionscript 3.0 for buttons to jump to different scenes in the timeline (flashthusiast.com) example: actionscript 3.0 for multiple buttons on the stage at the same time (flashthusiast.com) technote: how to create a simple button (adobe.com) 
</s><s>for buttons made with a movie clip symbol, these links provide detailed instructions: tutorial: movie clip buttons (actionscript 3.0, schoolofflash.com) video: creating a movie clip button (actionscript 2.0, kirupa.com) 
</s></post>
</TEXT>
</DOC>


