<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-Android/Discussions-6229186-1432902</DOCNO>
<TEXT>
<subject>The icon to the right of the magic wand</subject>
<post author="Bando" timestamp="Mar 20, 2014 3:37 PM">
<s>can someone please tell me what does the icon to the right of the magic wand do? 
</s><s>it seems to temporary show the original image.</s><s> but why would it look like a night backlight icon? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Express/Photoshop-Express-for-Android/Discussions-6229186-6232618</DOCNO>
<TEXT>
<subject>The icon to the right of the magic wand</subject>
<post author="Pattie%20F" timestamp="Mar 21, 2014 5:41 PM">
<s>once you've made changes to an image, tapping on that icon lets you view the original image as it was originally, without any modifications.</s><s> i hope that helps. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


