<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6212398-1428723</DOCNO>
<TEXT>
<subject>Delete test accounts created before final partner account</subject>
<post author="Chose" timestamp="Mar 15, 2014 10:55 AM">
<s>hi.</s><s> few days before it created my definitive partner bc account, i tested two times the system with two emails accounts (all of them under my domain name).</s><s> now, i can't create emails accounts with the names i used as admin to create this tests accounts.</s><s> how can i delete this accounts?   thanks!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6142944-1412152</DOCNO>
<TEXT>
<subject>Problems With WEBmail</subject>
<post author="Fotext" timestamp="Feb 22, 2014 2:07 AM">
<s>hello,   for one week, we are getting all messages associated with webmail.   example: jlv@photext.fr; stephane@photext.fr   we ask our isp to internet,  in france it is orange.fr   he says "this is a problem reverse" and joins us this message   nslookup mail.photext.fr.cust.b.hostedemail.com name: mail.photext.fr.cust.b.hostedemail.com address: 64.98.36.5 nslokkup 64.98.36.5 5.36.98.64.in-addr.arpa name = mail.b.hostedemail.com.     votre message ne peut pas être livré aux destinataires suivants : recipient address: stephane@photext.fr reason: rejection greeting returned by server.</s><s> diagnostic code: smtp;554 5.7.1 service unavailable; client host [62.201.136.193] blocked using urbl.hostedemail.com http://psbl.surriel.com/listing?ip=62.201.136.193&list=psbl+list+query remote system: dns;mx.photext.fr.cust.b.hostedemail.com (tcp|10.123.138.22|60796|64.98.36.4|25)       i asked several of our customers who use webmail through bc, they are the same difficulties.     thank you to pay attention to this embarrassing situation
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6142944-6202723</DOCNO>
<TEXT>
<subject>Problems With WEBmail</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 7:44 AM">
<s>hi!</s><s> 
</s><s>sorry to hear you're having troubles with webmail!</s><s> could you please open a case, or send me a private message with the complete e-mail headers so we can take a closer look at what's happening there? 
</s><s>thanks in advance, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6142944-6203342</DOCNO>
<TEXT>
<subject>Problems With WEBmail</subject>
<post author="Fotext" timestamp="Mar 12, 2014 9:50 AM">
<s>hello alex, 
</s><s>we are in france.</s><s> 
</s><s>we, us and our clients, problems receiving mail in webmail a large number of mail does not arrive. 
</s><s>operator messaging the most widespread in france is the orange society.</s><s> we tested several ways to tranfer our mail by operator orange - the messages do not arrive on webmail by the operator gmail - messages arrive on webmail 
we asked orange, they made test.</s><s> they told us there was a problem reverse, and joined this message: 
nslookup mail.photext.fr.cust.b.hostedemail.com name: mail.photext.fr.cust.b.hostedemail.com address: 64.98.36.5 
nslokkup 64.98.36.5 5.36.98.64.in-addr.arpa name = mail.b.hostedemail.com 
this is 3 to 4 weeks that we have these worries. 
i can not tell you more ... 
(sorry for the google translation) 
</s><s>thank you for your attention, 
jean-louis 

</s><s>photext jean-louis veronique www.photext.fr email : jlphotext@fr.oleane.com 02 97 40 53 03 
</s><s>le 12 mars 2014 à 15:44, alex pavelescu <forums_noreply@adobe.com> a écrit : 
<quote>
<s>
</s><s>re: problems with webmail created by alex pavelescu in going live (users, emails, domains) - view the full discussion hi! 

</s><s>sorry to hear you're having troubles with webmail!</s><s> could you please open a case, or send me a private message with the complete e-mail headers so we can take a closer look at what's happening there? 

</s><s>thanks in advance, 
alex 
please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6202723#6202723 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: problems with webmail to unsubscribe from this thread, please visit the message page at re: problems with webmail.</s><s> in the actions box on the right, click the stop email notifications link.</s><s> start a new discussion in going live (users, emails, domains) at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></quote>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6160535-1416199</DOCNO>
<TEXT>
<subject>Can't get Mac Mail (version 7.1) to work with BC mail</subject>
<post author="larstar11" timestamp="Feb 26, 2014 2:12 PM">
<s>i've been combing the support forums and everything else on google i can find, but nothing seems to work.</s><s> bc mail comes through perfectly on my iphone, but won't connect with mac mail on my laptop.</s><s> please help 
thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6160535-6202718</DOCNO>
<TEXT>
<subject>Can't get Mac Mail (version 7.1) to work with BC mail</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 7:31 AM">
<s>hello!</s><s> 
</s><s>still having the issue?</s><s> if yes, please specify the os & macmail version you are using. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6196858-1424967</DOCNO>
<TEXT>
<subject>free site wont allow me to upload my bin folder containing my images</subject>
<post author="ricardoscipio" timestamp="Mar 10, 2014 1:24 PM">
<s>i created a website in lightroom and downloaded it to my hard drive and when i upload the site to business catalyst through either sftp or through dreamweaver it wont upload my bin folder which is where all my images are it uploads everything else except that folder 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6196858-6197275</DOCNO>
<TEXT>
<subject>free site wont allow me to upload my bin folder containing my images</subject>
<post author="Liam%20Dilley" timestamp="Mar 10, 2014 3:30 PM">
<s>what is in that folder?</s><s> if that contains any server side scripting to make it work on websites that will not be compatable with business catalyst. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6170334-1418619</DOCNO>
<TEXT>
<subject>How do I change my credit card?</subject>
<post author="Unique Screen Name 2104" timestamp="Mar 1, 2014 6:11 PM">
<s>there is nothing easy or logical about using adobe's "my account" section.</s><s> my company has an account, and every month i have to fish araound, try and remember and/or figure out how to get to a receipt for the monthly charge.</s><s> this month, i need to change my credit card, and nowhere in "my account" does it simply say, "change my credit card." adobe do not let i.t. drive your marketing experience.</s><s> i'd like to give you money, but you make doing so terribly complicated. 
</s><s>message was edited by: liam dilley removed caps title. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6170334-6173174</DOCNO>
<TEXT>
<subject>How do I change my credit card?</subject>
<post author="Matt%20(Business%20Catalyst)" timestamp="Mar 2, 2014 9:32 PM">
<s>hi,   if you're a partner user, you can update your credit card details via the partner portal > my sites tab > [select your site] > update credit card details form: http://screencast.com/t/uf52mpiw.   if you still require assistance with this, feel free to send me a private message with the url of the site you are attempting to update the credit card.   thanks, matt.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-1413980</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="misseland" timestamp="Feb 24, 2014 2:57 AM">
<s>i'm having trouble redelegating my domain, the website is built in muse and i'm not even sure its possible to redirect using business catalyst, i am finding the tutorials unclear, any help would be amazing 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-6150921</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="Gaurav.S" timestamp="Feb 24, 2014 3:18 AM">
<s>hi, 
</s><s>are you planning to host the site to business catalyst?</s><s> if yes, then you can point your domain name to business catalyst and add your domain name to business catalyst.</s><s> here is the step by step process http://helpx.adobe.com/business-catalyst/using/change-site-domain.html 
please let me know if you are looking for something else or if you need some more information. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-6150896</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="misseland" timestamp="Feb 24, 2014 3:54 AM">
<s>i have followed the redirection instructions to the letter, and i am using business catalyst to host the website (it was previously with yola).</s><s> muse publishes to http://httpwwwthehungrybearcouk.businesscatalyst.com/ and not to the domain i have purchased, really stuggling to see what to do...any advice would be so gratefully appreciated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-6151002</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="Gaurav.S" timestamp="Feb 24, 2014 4:25 AM">
<s>hi 
</s><s>i can see that you have added the domain to your bc site, if you have update the name server at your domain provider recently, wait for sometime, usually it starts working in 5-10 hours, but recommended time is 24 hours.</s><s> after this time frame, you should be ab;le to see your site at your custom domain. 
</s><s>if you have not updated the name servers, go to your domian provider admin page, update the name servers as given in the article, and wait for some time.</s><s> till then you can access the site using system url ( http://httpwwwthehungrybearcouk.businesscatalyst.com/ ) 
</s><s>hope this helps 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-6150898</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="misseland" timestamp="Feb 24, 2014 4:27 AM">
<s>thank you, i will give it some time and see if anything changes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6150891-6153559</DOCNO>
<TEXT>
<subject>How do I find the IP for a website published on Muse?</subject>
<post author="Gaurav.S" timestamp="Feb 24, 2014 4:56 PM">
<s>hi, 
</s><s>i checked your site again, i can see your site via your custom domain, could you please confirm if it has been resolved. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6152294-1414229</DOCNO>
<TEXT>
<subject>Email at BC with free sites</subject>
<post author="sabby" timestamp="Feb 24, 2014 10:27 AM">
<s>i created a website using muse.</s><s> it is now live at one of my 5 free websites that come with my subscription to the creative cloud.</s><s> i repointed the dns from network solutions to get the domain name i wanted.</s><s> i would like to have an email that uses that domain name (i.e.</s><s> info@mydomainname.org).</s><s> can i do this at bc?</s><s> where is the email interface?</s><s> i see that the 5 free sites now include email but i think they didn't before. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6152294-6153558</DOCNO>
<TEXT>
<subject>Email at BC with free sites</subject>
<post author="Gaurav.S" timestamp="Feb 24, 2014 4:54 PM">
<s>hi, 
</s><s>the five sites included in creative cloud are webbasics sites.</s><s> they do not include email.</s><s> you can either upgrade your existing site to higher plan, like webbasic+ and use the email feature.</s><s> you can check the pricing here, http://www.adobe.com/products/business-catalyst/buying-guide.html and here is the guide, how to upgrade the free sites http://forums.adobe.com/docs/doc-3161 
</s><s>please let me know if you have any other questions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6139046-1411169</DOCNO>
<TEXT>
<subject>Getting started with CC web hosting</subject>
<post author="hyperlinks to local files" timestamp="Feb 20, 2014 4:29 AM">
<s>hi, 
</s><s>i'm a creativecloud member and wish to start free hosting server.</s><s> but everytime i press "get started", cc proposes to download dreamvewer or muse.</s><s> but i do not use those applications, as i hand-code my wensites in adobe edge code.</s><s> what is the work-around? 
</s><s>thanks julia 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6139046-6140971</DOCNO>
<TEXT>
<subject>Getting started with CC web hosting</subject>
<post author="Gaurav.S" timestamp="Feb 20, 2014 12:16 PM">
<s>hi julia, 
</s><s>business catalyst is a web hosting platform that lets web designers host, build, and sell websites to clients.</s><s> a creative cloud membership includes free hosting on business catalyst for five sites.</s><s> you must install and use muse or dreamweaver cs6 to publish your free sites.</s><s> there is no workaround to host your free sites without using these tools. 
</s><s>you use muse or dreamweaver to create and update websites.</s><s> you use business catalyst to host them.</s><s> for more information on using muse or dreamweaver with business catalyst, see the following articles: http://helpx.adobe.com/business-catalyst/using/business-catalyst-muse- users.html http://helpx.adobe.com/business-catalyst/using/business-catalyst-dream weaver-users.html 
please let me know if you want to know anything else. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6132794-1409628</DOCNO>
<TEXT>
<subject>Google App to External Email Hosting</subject>
<post author="giftparadizeintl" timestamp="Feb 18, 2014 10:01 AM">
<s>hi, 
</s><s>i am hosting on google apps for my email while my domain is pointing to bc. now i want to switch to hosting my email externally but i have been having trouble where i cannot receive my emails after configuring the mx record through bc. my external hosting company keeps asking me to update my mx record to mail.giftparadizeintl.com which i already have but i am still not receiving any mails.</s><s> can you help?</s><s> my hosting company is exabyte.sg. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6132794-6134120</DOCNO>
<TEXT>
<subject>Google App to External Email Hosting</subject>
<post author="Matt%20(Business%20Catalyst)" timestamp="Feb 18, 2014 4:44 PM">
<s>hi giftparadizeintl,   i have performed a dns look-up on the domain giftparadizeintl.com and it appears you have added both an mx record and a-record to point to your externally hosted email provider:   mx record: http://www.dnswatch.info/dns/dnslookup?la=en&host=giftparadizeintl.com &type=mx&submit=resolve a-record: http://www.dnswatch.info/dns/dnslookup?la=en&host=mail.giftparadizeint l.com&type=a&submit=resolve   it appears you have managed to rectify this issue.</s><s> if you are still encountering problems, i recommend reaching out to your email provider to confirm whether these are the correct records that they require.   thanks, matt.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6096543-1400697</DOCNO>
<TEXT>
<subject>An e-mail question</subject>
<post author="rickkorab" timestamp="Feb 7, 2014 5:58 AM">
<s>hello, 
</s><s>i am ready to the launch two websites to adobe business catalyst for hosting.</s><s> my own, korabdesign.com and airfiltersolutions.com.</s><s> they both have existing sites with an older design.</s><s> my question is how do we access the e-mail for the new these sites.</s><s> for korab design it is rick@korabdesign.com and for air filter solutions in is a multitude of addresses such as info@airiltersolutions.com.</s><s> right now i access my email though my website provider.</s><s> once i let go of them how to do i access my email from business catalyst.</s><s> and more importantly how does air filter solutions access theirs? 
</s><s>their tech guy is quite concerned that they we are jumping ship.</s><s> they have anti-spam protection on their site and he has this question: 
</s><s>"the only thing i need is clarification about is which of these 3 ip addresses their site is now at: united states data center - 54.236.190.114 or 54.236.189.64 or 54.236.189.61 the email portion points to a vendor called mailprotector that provides top-notch spam filtering and email hosting.</s><s> the email hosting allows for half of their account to use exchange while the other half use the cheaper (and more reliable) imap protocol." 
</s><s>and i have just one more question.</s><s> how do we direct network solutions (korab design) and go daddy (air filter solutions) to send the domain names to business catalyst? 
</s><s>thank you for your time, rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6096543-6105836</DOCNO>
<TEXT>
<subject>An e-mail question</subject>
<post author="iveduboua" timestamp="Feb 10, 2014 9:19 AM">
<s>hi rick, 
</s><s>was this answered? 
cos i have the same issue. 
id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6104375-1402616</DOCNO>
<TEXT>
<subject>Website Url Problem</subject>
<post author="Satyam Bora" timestamp="Feb 10, 2014 12:34 AM">
<s>hi, 

</s><s>i'm facing issue with the dns of my website.</s><s> the dns stay outside of bc then i check with ovh, the dns of the domain name point well at ns1 - ns2 worldsecuresystems.</s><s> and i would like to have my website url http://www.tricksdroid.com but not http://httpwwwtricksdroidom.businesscatalyst.com like currently. 
</s><s>my website works, but i want have well url. 
</s><s>please help me to sort it out.</s><s> i don't know what can i do to change this. 
</s><s>thank's in advance satyam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6104375-6104535</DOCNO>
<TEXT>
<subject>Website Url Problem</subject>
<post author="Liam%20Dilley" timestamp="Feb 10, 2014 1:23 AM">
<s>what is the problem?</s><s> your domain is live - http://www.tricksdroid.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6085294-1397873</DOCNO>
<TEXT>
<subject>metadata</subject>
<post author="1843BillyBob" timestamp="Feb 4, 2014 10:24 AM">
<s>can you use mutiple word names as metadata?</s><s> example king hickory or select design please advise. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6085294-6086076</DOCNO>
<TEXT>
<subject>metadata</subject>
<post author="Sidney%20Mitchell" timestamp="Feb 4, 2014 1:28 PM">
<s>hi, 
</s><s>you can if you require however i'd recommend review the best practive video below. 
- http://www.bcgurus.com/tutorials/how-to-do-seo-in-business-catalyst 
article: 
- http://helpx.adobe.com/business-catalyst/using/add-blog.html#blogs%20a nd%20seo%20%28search%20engine%20optimization%29 
hope this helps! -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6001954-1376872</DOCNO>
<TEXT>
<subject>Email through business catalyst with multiple websites.</subject>
<post author="note2tess" timestamp="Jan 10, 2014 2:42 PM">
<s>hello, the first website i designed in muse and uploaded to business catalyst allowed me to have email through business catalyst.</s><s> however, the second website i uploaded does not allow me to do this.</s><s> am i missing something or is it not an option to have multiple email addresses with multiple websites? 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6001954-6047590</DOCNO>
<TEXT>
<subject>Email through business catalyst with multiple websites.</subject>
<post author="TS-Rohit" timestamp="Jan 24, 2014 3:53 AM">
<s>thank you for contacting us 
</s><s>in this case, you will need to make sure of the site plan that is upgraded for that site.</s><s> if that is webhosting/webbasics , it will not allow any bc integrated emails as mentioned here -> http://helpx.adobe.com/business-catalyst/kb/detailed-plan-breakdown.ht ml 
for an exact infromaton, i would suggest to either contact us directly on chat here http://helpx.adobe.com/contact.html?product=business-catalyst&topic=us ing-my-product-or-service -> click on 'i still need help' -> chat now for an instant information or submit a ticket via help & support in the bc admin console with more details. 
</s><s>kind regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6001954-6058893</DOCNO>
<TEXT>
<subject>Email through business catalyst with multiple websites.</subject>
<post author="Sanjit_Das" timestamp="Jan 27, 2014 5:51 PM">
<s>email service is included in web basic+ and above site plans.</s><s> so in case you need bc email service , please upgrade the plan.</s><s> refer to this doc. for price info. - http://www.adobe.com/in/products/business-catalyst/buying-guide.html 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5973214-1369531</DOCNO>
<TEXT>
<subject>IMAP problems with Windows 8 mail app</subject>
<post author="Peter · Genie Corp." timestamp="Jan 2, 2014 4:37 AM">
<s>hi guys...</s><s> 
</s><s>i am having some trouble setting up an imap mail account on a windows 8 machine.</s><s> when i setup the mail on the machine everything is fine and it is possible to receive and send mails. 
</s><s>after a couple of days it stops receiving mails.</s><s> it is still possible to send mails, and there is no errors when trying to send/receive.</s><s> if i go to the webmail everything is fine, and i can see all of the recent mails in the inbox. 
</s><s>if i delete the account on the computer and set it up again, it receives all mails and everything is fine for a couple of days, and then suddenly it stops receiving mails again. 
</s><s>anyone else experienced this on a windows 8 machine? 
i am running mail.clients-domain.com on both incoming and outgoing mailserver.</s><s> on port 143 and 25. 
</s><s>i've tried setting it up with ssl just to test it.</s><s> i did this with this mailserver: mail.clients-domain.com.cust.b.hostedemail.com on both servers and port 143 and 993. 
</s><s>when i use these i get an certificate error in the windows 8 mail app, and it is not possible for me to accept the certificate or do anything. 
am i missing something simple on the windows 8? 
- any hints or pointers is grately appreciated! 
</s><s>best regards 
peter 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5973214-6047592</DOCNO>
<TEXT>
<subject>IMAP problems with Windows 8 mail app</subject>
<post author="TS-Rohit" timestamp="Jan 24, 2014 3:57 AM">
<s>thank you for contacting us 
</s><s>i'm not sure of any reason for this happening intermittent.</s><s> but for your information, if you want to use ssl/tls when using your email client you need to use mail.b.hostedemail.com as incoming and/or outgoing mail server.</s><s> this hostname has the ssl certificate installed on it and can be used for transferring the emails in a secured manner. 
</s><s>also check this for further troubleshooting : http://kb.worldsecuresystems.com/128/bc_1286.html#main_resolving_issue s_with_the_security_certificate_when_configuring_an_email_client_ may help! 
</s><s>kind regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5973214-6055485</DOCNO>
<TEXT>
<subject>IMAP problems with Windows 8 mail app</subject>
<post author="Peter%20%C2%B7%20Genie%20Corp." timestamp="Jan 26, 2014 11:54 PM">
<s>hi rohit 
</s><s>thank you for your reply.</s><s> i am still experiencing this problem.</s><s> as i mentioned earlier i tried setting it up with ssl using "mail.clients-domain.com.cust.b.hostedemail.com" which i found here: "http://kb.worldsecuresystems.com/kb/configure-ssl-encryption-your-emai l.html" 
</s><s>so is it "mail.b.hostedemail.com" or "mail.clients-domain.com.cust.b.hostedemail.com" ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6013003-1379787</DOCNO>
<TEXT>
<subject>Connect BC hosted site to different DNS</subject>
<post author="blast_01" timestamp="Jan 14, 2014 2:47 PM">
<s>currently i have a site designed and hosted with business catalyst. 
i have built a site on wix.com, and need to connect my domain to the wix.com dns servers. 
</s><s>is this possible, if so can someone please help me out as to where i go in the bc admin panel to do this. 
</s><s>this is not transferring/redirecting a domain name, would still be using bc as the host. 
</s><s>thanks in advance! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6013003-6013681</DOCNO>
<TEXT>
<subject>Connect BC hosted site to different DNS</subject>
<post author="Liam%20Dilley" timestamp="Jan 14, 2014 6:33 PM">
<s>hi there, those are two seperate things.</s><s> what are you saying?</s><s> you want to end your bc website and change the domain over to a new site built via wix.com? 
</s><s>your last part is confusing because bc is an enclosed system, you can not build your site on another service then have the host on bc, it does not work like that. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6007615-1378365</DOCNO>
<TEXT>
<subject>Using BC how much does it cost to host a site once the five free ones have been used?</subject>
<post author="Cathie_live" timestamp="Jan 13, 2014 8:05 AM">
<s>i'd like to know how much to charge my clients for hosting their sites.</s><s> i've used up the five free ones but need to be able to offer future clients the complete package of building & hosting their sites once i've built them in muse.</s><s> any ideas? 
</s><s>cheers, cathie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-6007615-6008752</DOCNO>
<TEXT>
<subject>Using BC how much does it cost to host a site once the five free ones have been used?</subject>
<post author="Liam%20Dilley" timestamp="Jan 13, 2014 1:13 PM">
<s>hi cathie - pricing information can be found here: http://www.businesscatalyst.com/pricing/yearly 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5953212-1364144</DOCNO>
<TEXT>
<subject>Using Google Apps with Business Catalyst</subject>
<post author="wrightwe" timestamp="Dec 23, 2013 11:18 AM">
<s>i have gone into manage domain name - add a mail exchanger (mx) and selected the second radio button for "use your google apps account for email" and click save.</s><s> the screen updates and then - nothing.</s><s> i know it can take up to 48 hours to propogate, but i am not asked anything else about using google apps, about pointing to aspmx.l.google.com. and so on...</s><s> it doesn't show any progress or anything.</s><s> please give me details on how to make this change.</s><s> i am working on switching everything over this week, as it is a slower week with more people out of the office and limited email interruption.</s><s> please help!</s><s> i have already submitted questions online and haven't heard a word.</s><s> any help or guidance with this switchover would be greatly appreciated! 


</s><s>thank you, 
</s><s>whitney wright mudlove.com mudlove.financials@gmail.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5953212-5953419</DOCNO>
<TEXT>
<subject>Using Google Apps with Business Catalyst</subject>
<post author="Sidney%20Mitchell" timestamp="Dec 23, 2013 12:33 PM">
<s>hi whitney, 
</s><s>that's pretty much all that is needed as you'll continue accessing your email through google. 
</s><s>here's how you can also confirm that the mx records applied to your domain.</s><s> do a quick dns look-up... 
</s><s>it's showing that it's applied using dns watch. 
http://www.dnswatch.info/dns/dnslookup?la=en&host=mudlove.com&type=mx& submit=resolve 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-1360441</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="AlexanderWil" timestamp="Dec 17, 2013 9:35 AM">
<s>i am trying to add the domain alexanderavellino.com to my account, but i get the error that the domain already existss and i must delete all records associated with it to continue.</s><s> the domain is not in my site domain list though.</s><s> how do i resolve this issue? 
i might add that since this has happened to a number of other users, there should be a solution that doesn't necessitate the cooperation of an apparently lack luster support team. 
</s><s>definitely a disappointment upon first joining business catalyst. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939182</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="Liam%20Dilley" timestamp="Dec 17, 2013 1:15 PM">
<s>this happens if you have entered, deleted it to make a change and try to enter it again.</s><s> you will need to contact support (top right in the admin) and they will help you clear the domain cache. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939196</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="AlexanderWil" timestamp="Dec 17, 2013 1:24 PM">
<s>thanks, liam.</s><s> i found that to be the case through the other forum posts by people having the problem.</s><s> i contacted support this morning.</s><s> no response yet. 
</s><s>this doesn't bode well for future use of business catalyst. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939520</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="Liam%20Dilley" timestamp="Dec 17, 2013 2:40 PM">
<s>a minor thing that happens to domain registras and when you set site lives daily.</s><s> this is basically domain management as you would on one of those.</s><s> so it is important to do it right first time.</s><s> you will always run into issues if you dont get it right and domain caching there after.</s><s> it is not nessairly bc's fault.</s><s> would be nice to have a button to do it yourself of course but it is not a reason to not use the system.</s><s> did you not try live chat? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939441</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="AlexanderWil" timestamp="Dec 17, 2013 2:51 PM">
<s>it's not the particular issue that bothers me, but the lack of response.</s><s> if i had any other issue, it would remain unsolved equally as long.</s><s> i tried live chat.</s><s> i was responded to every 5 minutes, and was told he would set up a ticket, which i could do on my own.</s><s> no other solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939634</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="Matt%20(Business%20Catalyst)" timestamp="Dec 17, 2013 3:33 PM">
<s>hi alexanderwil, 
</s><s>i have replied to your ticket and can confirm that this issue has been rectified and that the domain has been successfully re-added back to your site. 
</s><s>cheers.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5938354-5939614</DOCNO>
<TEXT>
<subject>Error: Domain already exists</subject>
<post author="AlexanderWil" timestamp="Dec 17, 2013 3:38 PM">
<s>thank you!</s><s> much obliged. 
</s><s>peace, lex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5906947-1352347</DOCNO>
<TEXT>
<subject>I recently launched a site but it's not displaying the same way as the development site</subject>
<post author="JimBluesky" timestamp="Dec 6, 2013 7:38 AM">
<s>hi 
</s><s>i recently launched a site www.enterpack.co.uk but it's not displaying the site the same way as the development site http://europac.wsiefusion.net 
please can anyone let me know what i'm doing wrong or is it a propogation problem. 
</s><s>i'm not in control of the dns, but i have requested the changes to be made according to the help document for launching sites.</s><s> a record and spf record changes. 
</s><s>there are problems on ie9, chrome and ff browers. 
</s><s>for example on ie, the images are displaying with borders, on chrome extra line spaces are displaying. 
</s><s>if i view the development versions the sites display correctly on all browsers. 
</s><s>any assistance greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5906947-5907273</DOCNO>
<TEXT>
<subject>I recently launched a site but it's not displaying the same way as the development site</subject>
<post author="JimBluesky" timestamp="Dec 6, 2013 8:48 AM">
<s>site now displaying okay - probably me being too impatient and changes not propogated / put live yet.</s><s> just need to get the non www version to display now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5841945-1335209</DOCNO>
<TEXT>
<subject>Transferring email address from old DNS to Business Catalyst</subject>
<post author="laurrae1116" timestamp="Nov 14, 2013 6:56 AM">
<s>i currently have a clients email address (ex. adobe@adobemuse.com) through an old registrar site (network solutions) and am currently working on an adobe muse site for this client.</s><s> once the site is completed i will then need to complete a domain name server change and transfer the address (ex. www.clientsite.com) and upload this through adobe muse.</s><s> with this change comes the need to change the email from the old server to be now hosted by business catalyst.</s><s> is there a certain way to go about this?</s><s> not creating necessarily a new email through business catalyst but transferring an email address from an old server/network to our existing business catalyst account. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5841945-5882669</DOCNO>
<TEXT>
<subject>Transferring email address from old DNS to Business Catalyst</subject>
<post author="Alex%20Pavelescu" timestamp="Nov 28, 2013 4:23 AM">
<s>hi,   when setting up a domain name with business catalyst, you can either host e-mail with bc or externally. http://screencasteu.worldsecuresystems.com/ap/2013-11-28_1419.png   when you're hosting externally you'll just be redirecting traffic when it comes to mail, to wherever you have e-mail setup.</s><s> so after adding your domain in bc admin, you'll be prompted to add the mx record. http://screencasteu.worldsecuresystems.com/ap/2013-11-28_1420.png network solutions can provide the mx value.</s><s> you will also probably setup a cname record so that mail.yourdomain can point to their login interface.</s><s> (i've tried to search for any listings of their mx values and only stumbled across this post http://en.forums.wordpress.com/topic/mx-record-with-network-solutions, maybe it's of any value)   you'll select hosting e-mail with us implies creating e-mail accounts in our interface.</s><s> so that means that it's best you back-up your e-mails before switching, as the actual e-mail account over at network solutions will be lost and re-created here.</s><s> (http://forums.adobe.com/docs/doc-1741#comment-12177 )   kind regards, alex pavelescu
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5841945-5886992</DOCNO>
<TEXT>
<subject>Transferring email address from old DNS to Business Catalyst</subject>
<post author="jwdave" timestamp="Nov 30, 2013 3:16 AM">
<s>sorry but you are dealing with a newbie to businesscatalyst!</s><s> i was at the adobe day at vue bristol last thursday and was completely blown away.</s><s> i immediately came home and redid my website in muse, what a great develpment tool!</s><s> i soon realised however that hosting with businesscatalyst had many advantages over hosting at my current godaddy account.</s><s> i followed the instructions and updated the nameservers and hey presto all is well :-) 
</s><s>but i now cannot get the email sent to my email addresses that were hosted at godaddy.</s><s> so for example if i had a domain at godaddy called example.com and i had an email address dave@example.com i cannot see how to receive/send email using my domain? 
i have read the above but it makes no sense to me, sorry, i hope someione has the patience to answer what i guess is a pretty dumb question? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5857201-1339173</DOCNO>
<TEXT>
<subject>How do I move a website from my BC to a clients</subject>
<post author="johnmac8" timestamp="Nov 19, 2013 7:10 PM">
<s>hi i have built a website in adobe muse for a client who has purchased a bc basic hosting pack.</s><s> how do i move the website over to his hosting? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5857201-5857182</DOCNO>
<TEXT>
<subject>How do I move a website from my BC to a clients</subject>
<post author="Liam%20Dilley" timestamp="Nov 19, 2013 7:55 PM">
<s>hey there, when you say hosting what do you mean?</s><s> to another bc hosting?</s><s> if you mean something else bc can not move over to other hosting platforms.</s><s> if you mean to his bc site that he has already there is not migration feature in bc for that.</s><s> any pages/templates and files you will need to port over.</s><s> if his bc site is blank you can just create a project with the same files and port them over to his site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5857201-5859928</DOCNO>
<TEXT>
<subject>How do I move a website from my BC to a clients</subject>
<post author="Jphillips659" timestamp="Nov 20, 2013 1:54 PM">
<s>ok i'm a little new but from muse you can export to html, or upload to ftp.</s><s> with either of these two options you should be able to provide the site to your client for use on his hosting plan.</s><s> it may also be possible for your client to give you access to his bc account, or make you a user so you can upload that way.</s><s> good luck! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5857201-5860426</DOCNO>
<TEXT>
<subject>How do I move a website from my BC to a clients</subject>
<post author="Liam%20Dilley" timestamp="Nov 20, 2013 4:16 PM">
<s>that is not true, muse pushes the things you create to bc tot he site you specify. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5857201-5860392</DOCNO>
<TEXT>
<subject>How do I move a website from my BC to a clients</subject>
<post author="Jphillips659" timestamp="Nov 20, 2013 4:52 PM">
<s>liam, are you saying that the op cannot export the site he created in muse and supply it to his client via ftp?</s><s> i have tried this myself before even trying business catalyst.</s><s> he should also be able to publish to any ftp site he chooses. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5844662-1335918</DOCNO>
<TEXT>
<subject>How to move a BUSINESS CATALYST site to an external host site ?</subject>
<post author="Ivars91" timestamp="Nov 15, 2013 3:29 AM">
<s>hello, 
</s><s>maybe i don't understand very well how bc works, but i have the following problem : i created via dreamweaver cs6 a bc site using the template bc on bc my web site runs ok. so, befor to continue the site creation, i transfer every files on my external host site to verify if it works as well as on bc and unfortunately, i have a problem with the menu. 
so my question is the following : if i use a bc template, can't i host my site outside bc ? 
here below the 2 addresses to see my problem : 
on bc : http://sdf2014test.businesscatalyst.com/index.html 
on my private host : http://sdf2014.soirsdefetes.com/ 
thanks in advance for your help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5844662-5844749</DOCNO>
<TEXT>
<subject>How to move a BUSINESS CATALYST site to an external host site ?</subject>
<post author="Liam%20Dilley" timestamp="Nov 15, 2013 4:02 AM">
<s>hi no, like with any system it is built in its own way.</s><s> bc uses modules tags, system tags, layout tags and other features that do not run outside of bc. you can not build a bc site and move the files to something not bc and expect it to run.</s><s> you can not port bc to an external hosting either. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5844662-5844797</DOCNO>
<TEXT>
<subject>How to move a BUSINESS CATALYST site to an external host site ?</subject>
<post author="Ivars91" timestamp="Nov 15, 2013 5:01 AM">
<s>thanks liam for your answer.</s><s> i didn't find any information on this point.</s><s> i think it was so !</s><s> i will see how to manage : or i transfer my domain and mails to bc or i have to create a new site outside bc 
</s><s>where can i find the following info on bc : maximum capacity for one site ?</s><s> is it problematic to host a site on bc servers as we are in france, and our site is for french market only ?</s><s> are they testimonials on these points ? 
thanks in advance for your help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5802555-1325437</DOCNO>
<TEXT>
<subject>Help Canceling webCommerce Subscription</subject>
<post author="danielletindallcarr" timestamp="Oct 30, 2013 8:07 PM">
<s>hi!</s><s> i just received my webcommerce tax bill and i don't want to pay it.</s><s> i need to cancel it since i no longer need to sell products on the website.</s><s> i only need a web presence with no shopping cart.</s><s> thanks and please help me to cancel the subscription. -danielle tindall carr (owner of pansy pie) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5802555-5802563</DOCNO>
<TEXT>
<subject>Help Canceling webCommerce Subscription</subject>
<post author="Matt%20(Business%20Catalyst)" timestamp="Oct 30, 2013 10:30 PM">
<s>hi danielletindallcarr, 
i'll need you to submit a support ticket so that we can forward on your request to the accounts team.</s><s> within your ticket, please provide us with the url of the site you are referring to as well as the id of the invoice you received. 
</s><s>to submit a ticket, navigate to either your admin console or partner portal > help & support.</s><s> or alternatively, submit the following form: http://www.businesscatalyst.com/contact 
cheers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5775725-1318968</DOCNO>
<TEXT>
<subject>Is it possible to set up 301 redirects from old aspx site</subject>
<post author="JimBluesky" timestamp="Oct 21, 2013 6:58 AM">
<s>hi, i am migrating an existing .aspx site to bc and would like to set up 301 redirects for the old pages.</s><s> looking at the knowledgebase documentation this does not seem possible, is this correct or is there a workaround that i could use.</s><s> many thanks liz 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5775725-5777849</DOCNO>
<TEXT>
<subject>Is it possible to set up 301 redirects from old aspx site</subject>
<post author="TheBCMan" timestamp="Oct 21, 2013 6:24 PM">
<s>you can't upload files with extentions .aspx extentions to bc the ftp wont allow it.</s><s> you wont be able to upload redirects or setup any unless your old site did not directly link to the aspx file and linked to an index file. 
</s><s>for example 
if you linked to www.test.com/goods/ 
and index.aspx was not directly referenced in any links then you could make an html file that did a redirect on the goods directory on bc. 
</s><s>if you linked like this 
www.test.com/goods/goods.aspx or www.test.com/goods/index.aspx 
you will not be able to add any redirects 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5765342-1316477</DOCNO>
<TEXT>
<subject>Website URL issue</subject>
<post author="Sagar D" timestamp="Oct 16, 2013 1:32 PM">
<s>hi, 

</s><s>i'm facing issue with the dns of my website.</s><s> the dns stay outside of bc then i check with ovh, the dns of the domain name point well at ns1 - ns2 worldsecuresystems.</s><s> and i would like to have my website url http://www.addictedme.com but not http://httpwwwaddictedmecom.businesscatalyst.com like currently. 

</s><s>my website works, but i want have well url. 
</s><s>please help me to sort it out.</s><s> i don't know what can i do to change this. 
</s><s>thank you.</s><s> sagar 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5765342-5769186</DOCNO>
<TEXT>
<subject>Website URL issue</subject>
<post author="TheBCMan" timestamp="Oct 17, 2013 6:53 PM">
<s>bc has an entire knowledge base article on this: 
http://lmgtfy.com/?q=setup+domain+name+on+business+catalyst 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5685287-1296996</DOCNO>
<TEXT>
<subject>editing function on a page that is not hosted via BC</subject>
<post author="jimbelowapalmtree" timestamp="Sep 16, 2013 5:17 AM">
<s>is that possible?and if, is it also limited?or does it only work on websites that are hosted through bc?and how many admins can i assign then per page?3 or is it 3 in total?</s><s> thank you! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5685287-5764234</DOCNO>
<TEXT>
<subject>editing function on a page that is not hosted via BC</subject>
<post author="Alex%20Pavelescu" timestamp="Oct 16, 2013 8:32 AM">
<s>hello 
</s><s>you can find all the details about the different plans here: http://businesscatalyst.com/pricing/monthly - all plans start with 3 admin users, but you can easily extent that number at any time.</s><s> the business catalyst platform will allow complete access to all pages hosted on the platform.</s><s> if you want to edit external pages through bc, i think it depends exactly on what you have in mind, so any further explanation of the intended scenario would be great.</s><s> by default, you can always open external webpages in a bc hosted page by using something as simple as including it in an iframe. 
</s><s>kind regards, alex pavelescu 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5685287-5769185</DOCNO>
<TEXT>
<subject>editing function on a page that is not hosted via BC</subject>
<post author="TheBCMan" timestamp="Oct 17, 2013 6:50 PM">
<s>you can't edit and save those changes on a static html page using bc that is hosted on 3rd party website. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-1105260</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="jlz1009" timestamp="Nov 26, 2012 3:00 PM">
<s>i am new to all of this so bear with me.... 
i am trying to set up mail using an external service... 
</s><s>previously my website and email was hosted by justhost.com...</s><s> i used muse to develop the website so i recently switched to business catalyst to host and im using domain forwarding to the new site hosted through the business catalyst.</s><s> (not sure if this plays a role in my issue) 
my email was (as i said) through justhost and i had it set up on my computer with outlook and on my phone. worked fine before... 
when i switched to busines catalyst email went down so now im trying to set it up with the mx record.</s><s> i have gotten it to work intermittantly but overall no success. seems like im missing something simple?</s><s>?</s><s>?</s><s> please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-4875927</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="MikeConnolly" timestamp="Nov 26, 2012 4:46 PM">
<s>hi there! 
</s><s>when you setup your domain for your bc site, which settings have you used from the "new domain" under site settings / site domains? 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-4875913</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="jlz1009" timestamp="Nov 26, 2012 5:32 PM">
<s>i used the host with this service the same as you have above and use another external service for email 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5071988</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="April%20Clark" timestamp="Feb 13, 2013 10:33 PM">
<s>i'm going through the same issue now.</s><s> is there documentation on how/why the mx record needs to be changed for email to work?</s><s> i only wanted the muse web site to point to my domain name.</s><s> i didn't want to change the email records, too. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5281224</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="a_chin" timestamp="Apr 30, 2013 6:15 PM">
<s>i'm having the same problem.</s><s> my e-mail was working fine through godaddy.</s><s> when i set up the bc site, the e-mail went down.</s><s> i successfully made the mx records.</s><s> my test e-mails now make it to the godaddy servers. 
</s><s>the problem is the old server name on my mail accounts no longer work, so i can't get the mail downloaded from the godaddy servers.</s><s> the pop account incoming mail server used to be called "mail.mysite.com".</s><s> what should this server name be called now?</s><s> or is there something else wrong? 
</s><s>thanks, 
</s><s>adam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5281523</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="a_chin" timestamp="Apr 30, 2013 11:07 PM">
<s>found the answer.</s><s> had to crawl through the godaddy website and find the new server name for my e-mail accounts.</s><s> setting up the bc site and making the mx records will changed the server name on my pre-existing external e-mail accounts. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5290271</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="kevinfoxphoto" timestamp="May 4, 2013 9:56 AM">
<s>i am having this same issue with my client's site after changing to bc. he is using ipage and i am not very famular with them.</s><s> i got his email back up and running in the ipage wabmail but still nothing works in outlook or on his phone.</s><s> this thread was helpful. at least i know i'm not the only one. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5290319</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="kevinfoxphoto" timestamp="May 4, 2013 10:06 AM">
<s>a_chin, can you tell us where you found the the new server name for the email accounts on the godaddy site? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5290599</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="a_chin" timestamp="May 4, 2013 2:20 PM">
<s>kevin, 
</s><s>godaddy is such a mess, i couldn't find the same place i found the other day, but i found it listed in another spot.</s><s> go to the control panel for "domains", and click on your domain.</s><s> in the area labeled "dns manager", click "launch".</s><s> this will take you to a page called "zone file editor", and all of the servers for that account will be listed under a section called "cname". 
i should've written down the exact location i found the other day because it's a rat's nest in there.</s><s> good luck. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5290939</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="kevinfoxphoto" timestamp="May 4, 2013 7:21 PM">
<s>thank you a_chin   however, my client in frustration for not getting mail on his phone and (i'm sure at this point) thinking that i don't know what the heck i am doing with his website call ipage.com.</s><s> they confirmed to him that the name servers are pointed at worldsecuresystems.com (the business catalyst server).</s><s> my client told me that told him that he had to wait for the mx server to propgate.</s><s> my client told me that they made no indcation that they did or would make any changes on the ipage.com side of things.</s><s> oddly my client started getting emails after about an hour.</s><s> i check the new muse website i had built and the url pointed at his old wordpress site.</s><s> i was confused to say the least.</s><s> i logged on the the ipage.com admin panel and the name servers where changed back to the ipage defult name servers.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5291260</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="Liam%20Dilley" timestamp="May 5, 2013 2:09 AM">
<s>as some iformation for you guys what you are doing is the following...   you have your domain and your email is an external source.</s><s> you want the domain to point to a new website.  doing the name servers method in this case you are then having to set up the mx records in bc to forward the emails on.</s><s> so the emails are taking extra steps to go in and out.</s><s> it is kind of like if you put someone in between you and your friend passing on the messages between you.   what is reconded in this case is for you to only point the a-record in website domain manager (not bc) so that the emails there are untouched (likely in existing setups already setup) and you only point the web trafic to your website.</s><s> then you are talking directly between yourself and your friend and the emails are easier to manage and there is no need to wait for them to propergate or risk run into issues.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5743504</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="pspanagel" timestamp="Oct 7, 2013 8:53 PM">
<s>does this change the address in the address bar to include businesscatalyst in the title? 
i think crazy domains require an additional payment to enable this..any chance if you know this is the case? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4875683-5743580</DOCNO>
<TEXT>
<subject>help setting up external service for email (MX record)</subject>
<post author="Liam%20Dilley" timestamp="Oct 7, 2013 10:14 PM">
<s>crazy domains needs you to pay extra if you want to set up a-records instead of just out right doing the ns records.</s><s> bit stupid if you ask me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5740271-1310359</DOCNO>
<TEXT>
<subject>Help with DNS!!!</subject>
<post author="Dennis S Qualls" timestamp="Oct 6, 2013 2:39 PM">
<s>i've built www.troysuperkicks.com several months ago with adobe muse.</s><s> uploaded to network solutions web hosting server. 
</s><s>the website has been completely redesigned and hosted as an adobe business catalyst site.</s><s> all name servers have been pointed correctly (ns1 ns2 ns3).</s><s> i've done other websites and successfully pointed them back to the adobe servers. 
</s><s>the old website will show up still and other random times of the day the new website shows up.</s><s> i've dumped my memory cache, rebooted, everything i need to do on my end.</s><s> checked several times over several days.</s><s> still the same issues.</s><s> i've deleted all of the information on the network solutions server just to be safe.</s><s> now the website is showing it's "unavailable".</s><s> i've called network solutions tech support and they picked up right away.</s><s> they see everything is pointing correctly and i need to resolve the issues with adobe. 
</s><s>we are doing a major marketing push right now with the new website launch and this is making my business look terrible!</s><s>!</s><s>!</s><s>!</s><s> i've checked on five different computers and i'm getting the same results consistently.</s><s> i've deleted the old adobe business catalyst account and relaunched a new one.</s><s> pointed the servers again still not working.</s><s> network solutions reset the account and told me to give it four hours.</s><s> it still doesn't work.</s><s> the problem is with your server. 
i can't find any adobe technical support phone #'s and there isn't a live chat option on my help bar.</s><s> i need help now...... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5740271-5740272</DOCNO>
<TEXT>
<subject>Help with DNS!!!</subject>
<post author="Dennis%20S%20Qualls" timestamp="Oct 6, 2013 2:42 PM">
<s>also, i was getting initial errors that the domain already existed but i've since gotten that resolved when i'm adding the domain name.</s><s> it didn't help any. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5740271-5740479</DOCNO>
<TEXT>
<subject>Help with DNS!!!</subject>
<post author="Simon%20Darby%20-%20NZ" timestamp="Oct 6, 2013 5:27 PM">
<s>this might be an issue bc online help can solve quickly for you.</s><s> i had an issue with a domain name that was previously used on another bc site.</s><s> to get it to work on the new bc site, i had to ask the bc guys to reset the domain name on their end (not something you can do yourself).</s><s> that fixed the issue imediately.</s><s> hope that helps you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5740271-5740698</DOCNO>
<TEXT>
<subject>Help with DNS!!!</subject>
<post author="Dennis%20S%20Qualls" timestamp="Oct 6, 2013 8:21 PM">
<s>i just realized that www.troysuperkicks.com doesn't work but if i type in www.troysuperkicks.com/index.html it works fine...</s><s> why won't it go to the index page?</s><s>?</s><s>?</s><s>?   network solutions did a reset on their end but i need bc to do a reset like you said mr. darby.  hopefully that'll fix it, this isn't good for my business.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5740271-5740673</DOCNO>
<TEXT>
<subject>Help with DNS!!!</subject>
<post author="Simon%20Darby%20-%20NZ" timestamp="Oct 6, 2013 8:26 PM">
<s>clear your cache.</s><s> both addresses are working fine. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5726760-1307151</DOCNO>
<TEXT>
<subject>live site isn't showing the index.html as the home page it's showing the generic BC "home" page</subject>
<post author="Suzanne Salzman" timestamp="Sep 30, 2013 5:04 PM">
<s>how do i remove the generic bc "home" page and have the index.html page show up when the browser goes to my website? 
www.maverickcreativegroup.com 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5726760-5726761</DOCNO>
<TEXT>
<subject>live site isn't showing the index.html as the home page it's showing the generic BC "home" page</subject>
<post author="Suzanne%20Salzman" timestamp="Sep 30, 2013 5:06 PM">
<s>i got it.</s><s> i went into tree view, previewed the generic page and hit delete.</s><s> it's working now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5697799-1300066</DOCNO>
<TEXT>
<subject>website change in muse and catalyst</subject>
<post author="irisswatuk" timestamp="Sep 19, 2013 3:07 PM">
<s>i want to change my basic web domain name to another one and delete the old one but it is saying i have maxed out my domains and have to upgrade my account .</s><s> i have one website with muse and thus one webbasic plan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5697799-5698970</DOCNO>
<TEXT>
<subject>website change in muse and catalyst</subject>
<post author="Webmosphere.co.uk" timestamp="Sep 20, 2013 3:32 AM">
<s>could you post a screen-shot of this... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-1165973</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="yeahdesign" timestamp="Mar 6, 2013 4:50 PM">
<s>hi, 
</s><s>i'm a little confused about how to setup a sub-domain on my site without it going anywhere. 
i am in the process of redesigning and building my site and the new template is searching my entire site for files that use it - there's only one.</s><s> it's taking forever, sometimes it doesn't even find the page! 
i just want to setup staging.yeahdesign.com.au so i can build my new site there, test then take it live on the regular yeahdesign.com.au domain. 
</s><s>hope you can help. 
</s><s>andy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-5129152</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 7, 2013 6:19 AM">
<s>hi andy, 
</s><s>to setup a subdomain just follow these steps: http://helpx.adobe.com/content/help/en/business-catalyst/partner/add-s ub-domain.html it will have to point to a regular html page on your site, like yourdomain.com/newpage.html.</s><s> when you've finished designing the new site, you can just the old html files and resources and set newpage.html to default, from admin (rename it to index html) 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-5130702</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="thetrickster888" timestamp="Mar 7, 2013 2:55 PM">
<s>hey andy, 
</s><s>if you are a partner i would suggest setting up a new trial website in your partner portal.</s><s> you won't be able to setup a subdomain for it because you can't use dns features on a bc site until it's a paid site but you'll be able to have a fresh environment to add new template files and fresh pages.</s><s> you can add some dummy content the test site. 
</s><s>also, if you are a partner, now that i think about it, if you have white-label setup your trial site will be a subdomain on your main partner domain anyway but you'll likely not be able to reserve "staging".</s><s> if you aren't a partner i think you can still create free trial accounts-- not sure.</s><s> but, if you are a creative cloud member you get a few free sites and you can use one of those but you won't get advanced features like webapps-- those are for higher hosting plans. 
i think using a subfolder of your current site could get a little messy.</s><s> not to mention you'd have to make sure all the new pages aren't being indexed and are hidden on your main domain and you might have to change your workflow and naming conventions since you've already got a /stylesheets/styles.css that's already in production.</s><s> you could always point the sources in the templates to new versions of css and javascripts in your subfolder but meh-- i don't like it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-5130951</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="yeahdesign" timestamp="Mar 7, 2013 4:15 PM">
<s>thanks trickster, don't know why i didn't think of setting up a trial site myself!</s><s> such an obvious answer to my problem.</s><s> cheers, andy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-5488147</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="Adrian.King" timestamp="Jul 9, 2013 12:43 AM">
<s>hi andy,   i've been trying to do this too.</s><s> nearly there i think...   seems like it's nearly working, but i'm having problems with all the a hrefs all linking back up to the root folder instead of staying within the staging folder.   i've a complete copy of the site i plan to update inside a folder '/staging' next i've created a sub-domain in the bc admin called 'staging.mysite.com' and linked it to the index.htm file within the /staging folder.   example: ease-international.com                       goes to      ease-international.com/index.htm staging.ease-international.com          goes to      ease-international.com/staging/index.htm   the subdomain works fine and the page shows correctly, but because the sub-folder '/staging' shows up as part of the url path in the browser, if i click any link on the page that is relative to the root folder '/', they take the browser up out of the folder '/staging' and into the live root folder '/'.   if i could find a way to have the sub-folder 'masked' from the browser, that would probably solve the issue and then we'd all have a staging server work-around.   any ideas?</s><s> would some kind of advanced dns record do this?   cheers,   adrian ease
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-5128040-5489078</DOCNO>
<TEXT>
<subject>How do I setup a staging sub-domain?</subject>
<post author="thetrickster888" timestamp="Jul 9, 2013 8:28 AM">
<s>i don't understand why you've setup a subfolder called "staging" if you have created a subdomain.</s><s> if you want to truly have a staging server that mirrors your production one you should setup two separate bc sites entirely-- it seems like you have your main website and then added a subdomain onto your main site and pointed it to a subfolder. 
</s><s>that's not the way to go-- for a true staging site if you are a partner you can replicate your production site into a new site called stagingease.businesscatalyst.com and then attach a subdomain as the main domain name for it "staging.ease-international.com".</s><s> then, you won't have linking issues because it's be a separate site entirely the mirrors your production site. 
</s><s>you are running into your linking issues because your template or page uses root-relative urls (ie - "/home" or "/about").</s><s> when the link reference begins with "/" it essentially says "from the root".</s><s> since your staging site is in a subfolder off the root of your production site and you don't want to setup a separate bc site entirely for staging, you need to update your links in your template from "/home" to "/staging/home".</s><s> you could try using relative urls which are relative to the current page but that might get messy.</s><s> a relative url in your staging templates would be: "home" (no "/") or "easewebsites" instead of "/easewebsites". 
i recommend setting up a whole other site in your partner portal if you are a partner.</s><s> if you aren't a partner you can setup a free trial site at http://businesscatalyst.com.</s><s> although, you cannot attach custom domains to a free trial site but since it's just a staging server you can use the free *.businesscatalys.com domain name (ie - easestaging.businesscatalyst.com). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4334826-989830</DOCNO>
<TEXT>
<subject>Can I keep my existing email provider?</subject>
<post author="portoffolio" timestamp="Apr 14, 2012 10:04 AM">
<s>i'll be launching my first site in a few weeks and i want to make sure i'm understanding the dns transfer and how it relates to email.</s><s> i plan to transfer my client's domain name to buiness cataylst upon launch.</s><s> the main reason being that using url forward from the current dns doesn't allow for the page titles to transfer correctly and if i use the url masking option, the real web address doesn't appear in the address bar.</s><s> (my client frequently copies and pastes individual page links to their clients, so masking is not an option).</s><s> so, a dns switch is a must.</s><s> the hitch is that they want to keep using their mail as-is.</s><s> will switching the dns to bc effect their email in any way?</s><s> do i need to do something in the bc admin to ensure there will be no email interruption or loss?</s><s> should(must) their email be run through bc if their url is housed here?</s><s> please let me know if this is enough info. again, i'm a total newbie. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4334826-4335449</DOCNO>
<TEXT>
<subject>Can I keep my existing email provider?</subject>
<post author="Liam%20Dilley" timestamp="Apr 14, 2012 7:12 PM">
<s>hey there, you do not transfer the domain name to bc. your domain host keeps the domain name.</s><s> you either choose to direct all traffic to your business catalyst site and use bc emails or like in your case all you want to do is point the web traffic to your business catalyst site. 
</s><s>you do not need to do anything crazy like masking, or strange dns stuff to hide page titles (which i do not get anyway).</s><s> all you need to do is change the a record to point to the bc details and then in the bc domain manager say your using external. 
</s><s>here is the going live guide: http://kb.worldsecuresystems.com/846/cpsid_84622.html?bc-partner 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Going-Live-(Users,-Emails,-Domains)/Discussions-4334826-4336800</DOCNO>
<TEXT>
<subject>Can I keep my existing email provider?</subject>
<post author="mario_gudelj" timestamp="Apr 15, 2012 5:36 PM">
<s>in addition to what liam said, here is another useful document on this - http://forums.adobe.com/docs/doc-1741 
</s></post>
</TEXT>
</DOC>


