<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-1433831</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="Chenboonping" timestamp="Mar 22, 2014 12:31 PM">
<s>any suggestion with processors?</s><s>?</s><s>? Ê all my adobe stuff are end with cc i need one which can run many adobe application at ones ( and no lag ) sometimes, i want to edit my video and play games the same time, but it's really lag...</s><s>( i hate it ) especially, multicam editing....with premire pro cc...i want the playback very smooth, without adjusting the resolution to 1/4 or 1/8 i don't want lagging happends even i editing with 10 cameras...^^ also, my after effect...it's really lag when i animating my stuff..</s><s> and also...some of my 3d software....i'm using maya and cinema 4d i want the processor can run many application at ones...(must be no lagging) Ê 1.(for example) listening to music and playing games and doing stuff with my after effect (resolution must be full) in one time..... Ê 2.(for example) watching movies and playing games (games are like assassin's creed 4,5...need really good processor) and editing multicam workflow with premiere pro cc ( resolution must be full also ) Ê 3.playing games and designing 3d stuff without any lagging happens.....</s><s> i want you guys give your own opinion....(please don't ask me to go and read a bunch of articles or stuff that teach me how to choose good processors) i really need the best ( remember,is the best) proccesor in the world....i don't care the proccessor wherther is amd,intel or nidia.....etc as long the clock speed,performance...etc is the best....everything is the best.....and also don't care about the price (if you really want to comment those cost much) because i don't really care about the price even though is such expensive....as long i get the best processor..^^ i really appreciate you guys.....:) Ê [text formatting corrected.</s><s>] Ê message was edited by: jim simon
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6232966</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="shooternz" timestamp="Mar 21, 2014 9:47 PM">
<s>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233044</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="cc_merchant" timestamp="Mar 22, 2014 4:28 AM">
<s>only an entry level without video cards and very limited storage and minimal memory, 4 x i7-4890v2, like 


</s><s>you need some extras, so adjust the shopping cart to your needs and add some video cards. 
a more decent configuration is a bit like this, including os, service, ups, etc. without the video cards, but who cares about a couple of k $ for those.</s><s> you have to be a real scrooge if that matters. 


i suggest you get at least 2 or 3 of these machines, one for editing, one for gaming and maybe a 3-rd one for music. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233506</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="JSS1138" timestamp="Mar 22, 2014 12:32 PM">
<s>[moved to hardware forum.</s><s>] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233522</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="John%20T%20Smith" timestamp="Mar 22, 2014 12:40 PM">
<s>buy a desktop video editing pc -http://www.adkvideoediting.com/ -http://www.sharbor.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233529</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="cc_merchant" timestamp="Mar 22, 2014 12:49 PM">
<s>the op stated: 
<quote>
<s>i really need the best ( remember,is the best) proccesor in the world....i don't care the proccessor wherther is amd,intel or nidia.....etc as long the clock speed,performance...etc is the best....everything is the best.....and also don't care about the price 
</s></quote>
</s><s>that is what is currently available, only $ 200+ k, plus video cards.</s><s> would be nice to have a 12 socket system though.</s><s> can you imagine 12 x 15 cores plus ht = 360 logical cores @ 2.8 ghz ?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233574</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="shooternz" timestamp="Mar 22, 2014 2:01 PM">
<s>nice and as per the ops brief. 

</s><s>now....proceed to checkout....i dare you. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233661</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="cc_merchant" timestamp="Mar 22, 2014 2:12 PM">
<s>i don't need the best.</s><s> the op does and i gave him a suggestion which may suit him.</s><s> that is what he asked for.</s><s> he may want some extras though ... increasing the price a bit more ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233699</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="shooternz" timestamp="Mar 22, 2014 2:21 PM">
<s>he will need some nice monitors and an audio system to go with that. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-6232936-6233663</DOCNO>
<TEXT>
<subject>Processor Question</subject>
<post author="cc_merchant" timestamp="Mar 22, 2014 2:32 PM">
<s>it's a real steal, isn't it ?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-662972</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm Millaard" timestamp="Jun 18, 2010 5:44 AM">
<s>there have been many questions about how to set up your disks. 
</s><s>where do i put my media cache files, where the page file, and what about my preview files? 
</s><s>all these allocations can be set in pr, so i made this overview to help you find some settings that may be beneficial.</s><s> it is not a law to do it like this, it is a generic approach that would suit many users, but depending on source material, workflow and backup possibilities, it is not unthinkable you need to deviate from this approach in your individual case. 
</s><s>the reasoning behind this overview is that you want to distibute disk access across as many disks as possible and get the best performance. 
</s><s>look for yourself: 


i hope this helps to remove doubts you may have had about your setup or to find a setup that improves performance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2907093</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Colin%20Brougham" timestamp="Jun 18, 2010 6:42 AM">
<s>harm, 
</s><s>thanks for posting this; very interesting.</s><s> it's now making me question if i did the right thing in setting up my hard drives! 
i must admit i didn't do much research on this aspect (because i thought i was going to have burn-in time, but i had to hit the ground running with the new system!</s><s>), but i think i have enough drives to squeeze out a decent bit of performance. 
i see that you're recommending raid 3 or 5; i had setup my 4x 1tb samsung f3s as a raid 10. did i do not such a smart thing?</s><s> it looks like i could probably better utilize these for speed and storage space by perhaps changing up the way they're set up.</s><s> i have been running raid 0 with my three-year-old hp workstation for my media drives (2x 320gb) and haven't had a problem, so i really don't have any qualms about raid 0, especially with proper backups, as you suggested.</s><s> i'm using the built-in ich10r raid controller on the mobo for the moment, as i don't have the change for a separate hardware raid controller right now, and i believe it only provides raid 0, 1, 5, and 10. 
</s><s>the os and programs are on the velociraptor, and i have a 500gb/7200rpm hitachi for projects, graphics, and the like.</s><s> i usually export to the "projects" drive, and i currently have the page file there. 
</s><s>any quick thoughts about how to make it better? 
</s><s>thanks again for the thought-provoking post... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2907279</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jun 18, 2010 7:43 AM">
<s>in my raid article, i described a raid10 as: 

</s><s>raid10 
</s><s>the raid level for paranoids in a hurry.</s><s> it delivers the same redundancy as raid 1, but since it is a multilevel raid, combined with a raid0, delivers twice the performance of a single disk at four times the cost, apart from the controller.</s><s> the main advantage is that you can have two disk failures at the same time without losing data, but what are the chances of that happening? 
</s><s>if you have not had any qualms about using a 3 disk raid0, than i would suggest to use a raid5 with your 4 disks.</s><s> gives you almost the speed of a 3 disk rai0, but with protection against one disk of the four failing without data loss. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2907253</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Colin%20Brougham" timestamp="Jun 18, 2010 7:52 AM">
<s>ha!</s><s> good call... yeah, i guess i was being needlessly twitchy.</s><s> i've always got backups of my media before it even hits my edit drives. 
i was running just a two-disk raid 0 before, which was ample for my needs at that time--of course, my system didn't know the difference, because it couldn't eat that fast.</s><s> the new box has a bit more of an appetite, and everytime i walk out of the room, i swear i hear, "feed me, seymour!" 
</s><s>between the choice of a 3-disk raid 0 + 1 extra for whatever versus a 4-disk raid 5, you'd say take the slight performance hit, and go for peace of mind?</s><s> makes sense to me... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2907292</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jun 18, 2010 7:58 AM">
<s>correct and with the advantage of a simpler organization of all your files and directories.</s><s> now, if you have a large library of stock footage and music and lots of downloaded files, stuff you don't need very often, it makes sense to dedicate a separate drive for that purpose.</s><s> this is why i described the topic a generic guideline. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2907310</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Colin%20Brougham" timestamp="Jun 18, 2010 8:03 AM">
<s>good tips, and an excellent rationale.</s><s> i'll make it so.</s><s> and i'll stop polluting your thread now 
thanks, as always, harm... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2959138</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="BrownCow%20Productions" timestamp="Jul 8, 2010 5:25 PM">
<s>hi harm: Ê thanks for the awesome guidelines and posting on all things hardware.</s><s> you 'da man. Ê i now have a 4-disk cs5 setup (upgraded from a 2-disk cs4 setup), and will follow your guidelines.</s><s> i think i understand the rationale of it all (spreading disk read/writes over multiple, low-filled physical hdds). Ê a few questions: does the media cache files (assuming these to be indexes, peak files, etc.</s><s>) and the media cache database go on the same drive?</s><s> (e: in my case) does the media (video files, stills, music, etc.</s><s>) and the *.prproj go on the same drive?</s><s> (d: in my case) Ê it looks like project settings>scratch disks sets up the captures, video and audio previews in cs5.</s><s> and preferences>media sets the "media cache files" and "media cache database" locations. Ê i have a wd raptor 10k rpm drive for my os/program drives and a pair of 1tb wd black 7,200rpm drives for my e: and f:.Ê i have a motley mixture of sata drives, all 7,200rpm of various sizes for my legacy projects & media. Ê i also have a software mirror drive (a green wd 1.5tb) that backs up necessary files every morning via mirrorfolder software.</s><s> so i guess i technically have a 5-disk system.</s><s> thanks in advance!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2959748</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jul 8, 2010 11:34 PM">
<s>the table shown is about your normal disks, not about backup disks, network drives or nas/san drives.</s><s> in your case i would say you rank in the 4 disk category, because of the motley of various disks you have, even though this motley may be about 8 or more disks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2960601</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="BrownCow%20Productions" timestamp="Jul 9, 2010 7:07 AM">
<s>fair enough, about the disks numbers. 
</s><s>can you provide any help on the two questions i asked, please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2960673</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jul 9, 2010 7:30 AM">
<s>that is what i would do.</s><s> so yes to both 1 and 2. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2960871</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="BrownCow%20Productions" timestamp="Jul 9, 2010 8:52 AM">
<s>thanks, harm, i appreciate it! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2962286</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="poppabear69" timestamp="Jul 9, 2010 7:54 PM">
<s>hi harm, 
</s><s>thank you for the disk guidance.</s><s> per your advice, i am going to reorganize my disks and get rid of my raid 0 i have three 1tb disk, and one 320 gb disk. 
</s><s>which disk should i use the 320 gb one?</s><s> i'm thinking pagefile, media cache. 
i have an asus p6x58d motherboard and i can use two sata 3 drives.</s><s> although it seems like current sata 3 drives aren't much better than the sata 2 drives, when i get sata 3 drives, which ones would benefit the most for performance? 
</s><s>aloha, roy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2962553</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jul 10, 2010 12:39 AM">
<s>the 320 for pagefile and media cache is fine. 
</s><s>sata iii is theoretically faster than sata2 in terms of bandwidth.</s><s> however no conventional disk uses the full sata2 bandwidth, so it is a fable that sata iii is faster in practice.</s><s> the only advantage of sata iii disks is the larger 64 mb cache and it makes no difference at all whether such a disk is connected to sata iii or sata 2. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2962583</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="poppabear69" timestamp="Jul 10, 2010 1:15 AM">
<s>hi harm, 
</s><s>thanks for your advice. 
</s><s>aloha, roy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2967030</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="stenapp" timestamp="Jul 12, 2010 9:41 AM">
<s>perfect timing for your posted guidelines, harm.</s><s> my machine in for a rebuild after i lost two raid 0 arrays at once (power outage while i was working, and with no ups backup.</s><s> that won't happen again.</s><s> but i digress. 
</s><s>i'm a little confused about how you partition the raid arrays into logical drives in your generic setup.</s><s> if you dedicate different parts of the edit task to different physical drives when working with 4 drives or less, wouldn't you do the same with logical drives in a multi drive array? 
</s><s>at the moment i am looking at 4 1tb drives, 2 640 gbdrives, and a 500 gb drive for a new build.</s><s> all drives are 7200 rpm drives from the same manufacturer.</s><s> i also have a bay for swapping drives for backup.</s><s> in addition to the mobo and a cheap promise drive controller, i followed your suggestion and got an areca 1210 plus the areca battery backup.</s><s> this areca card only supports 4 drives.</s><s> now i have to assign the drives, and convince the guy actually doing the build to do what i want. 
</s><s>at this point i am no longer sure that what i originally had it in mind to do is still the best thing for me.</s><s> i originally thought that i would use the two 640 gb drives in a raid 1 as the system and programs drive.</s><s> then i was going to use one of the 1 tb drives as the drives for project files and source media, and three of the 1 tb drives in a raid 5 for everything else. 
</s><s>but your suggestion of only having two logical drives and maximizing the number of drives in the raid array is forcing me to rethink that.</s><s> the areca card i got is only good for supporting 4 drives.</s><s> should i do four drives on that card?</s><s> in a raid 3 or a raid 5 (not sure which)?</s><s> or use three 1tb drives in the raid and hold the fourth one in reserve in case of failure?</s><s> or maybe do the 4-drive array, kick out the swapping bay and add the 500 gb in for the project files? 
</s><s>how then do i partition and assign the different editing tasks?</s><s> i'm muddled with the choices. 
</s><s>stephen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2967081</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Harm%20Millaard" timestamp="Jul 12, 2010 9:58 AM">
<s>stephen, 
</s><s>with these disks at your disposal, look at the 3 disk configuration in the chart above. 
c: should be the 500 gb disk d: should be 4 x 1,000 raid3 e: should be 2 x 640 raid0 on the mobo, with the pagefile on e instead of c. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2967428</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="stenapp" timestamp="Jul 12, 2010 11:57 AM">
<s>thank you, harm.</s><s> that arrangement would not have occurred to me, but it makes sense when i think it through.</s><s> i will pass this on to my technician and see if i can get him to come on board with it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-2968746</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="polarsilver" timestamp="Jul 12, 2010 11:34 PM">
<s>harm, unfortunately i purchased my computer w/o fully understanding some of these hardware setup issues.</s><s> i currently have 3 hd's-- 
750 gb = main os (wd re3) 2, 1 tb drives = raid 0 (western digital caviar black) 
after looking at the guide in this thread and some of the remarks, i am feeling glum. what would you (or anybody) suggest here?</s><s> i am not really a gearhead. it looks like the adobe guide is suggestiing i un-raid my system and have 3 non-raid drives (or add 1 more drive).</s><s> i am not sure i can correctly do either option here, but i'd like to get my facts straight first. help! 
alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3011285</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="John%20T%20Smith" timestamp="Jul 29, 2010 9:41 AM">
<s>a big part of your decision is based on the type of files you will edit 
dv avi type 2 at about 13gig per hour or avchd at about 11gig per hour do not need raid... see my cs5/avchd 1st impressions http://forums.adobe.com/thread/652694?tstart=0 
some other file types do need raid... but only you know what you will be editing... with avchd i have 3 hard drives and no raid, and all works well 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3011425</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Jul 29, 2010 10:19 AM">
<s>a raid 0 though does improve performance when exporting from either dv or avchd.</s><s> that is something to keep in mind.</s><s> you don't require it but it will help speed up your export times. 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023256</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Shaluda" timestamp="Aug 3, 2010 12:38 PM">
<s>appreciate the chart; most helpful but i have questions if one only has (4) drive bays total ....</s><s>(yes, i'm referring to a mac pro!</s><s>!</s><s>).</s><s> 
- should i just follow the guide using one hdd for each function as described with no raid? 
- would it be recommended to have an external setup as well? 
</s><s>any suggestions would be greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023308</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="John%20T%20Smith" timestamp="Aug 3, 2010 12:50 PM">
<s>someplace there is a message thread titled (something like) "to raid, or not to raid" 
</s><s>using raid (mostly) depends on the type of file you will edit 
for avchd, which is "about" 11gig per hour of video...</s><s> i do not use raid 
for other files which are not as compressed, so the data being transferred from drive to memory is much more...</s><s> a higher data rate is required 
for someone to try and answer your question, you need to post the file type(s) and codec(s) you will edit 
added go here to read about raid - http://forums.adobe.com/thread/525263 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023474</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 1:33 PM">
<s>i shoot wedding films and i have maxed out my internal raid 5 with summer projects so i picked up a new raid encloser.</s><s> here is my new configuration that i could use some advice.</s><s> i just picked up an external raid enclosure sans digital tr5ut-b esata and put 4 2tb wd blacks in there raid 5. 
</s><s>so now this is what i have total for hardrives. 
4x wd 2tb black drives (external esata raid 5) 4x wd 640gb black drives (currently internal software raid 5) 1x 60gb vertex ssd (os drive) 1x 500gb 7200rpm drive 

</s><s>this is what i was thinking, but your advice would be much appreciated. 
</s><s>new external raid 5 for safe raw footage storage converting internal raid 5 to raid 0 to use as a working disk.</s><s> i was thinking of transfering project footage on there while i work on it. or 3 disk raid 0 with the 4th as my drive for exports 
and the 500gb drive as my system backup drive. 
i can never figure out where to direct all the folders in premiere can you tell me where exactly to direct scratch disk folders with what ever my new set up will be?</s><s> thanks.</s><s> where should the captured video and audio go?</s><s> (i use dslr footage so not really nessecary).</s><s> where should video and audio previews go? "where should media cache files" and "media cache database" go?</s><s> where should my pagefile go?</s><s> is there anything i am missing if so where does it go.</s><s> lol 
</s><s>i know this has all been talked about, but as i read, there are so many configurations out there and i still keep getting confused for my configuration. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023501</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Shaluda" timestamp="Aug 3, 2010 1:43 PM">
<s><quote>
<s>john t smith wrote: 
someplace there is a message thread titled (something like) "to raid, or not to raid" 
</s><s>using raid (mostly) depends on the type of file you will edit 
for avchd, which is "about" 11gig per hour of video...</s><s> i do not use raid 
for other files which are not as compressed, so the data being transferred from drive to memory is much more...</s><s> a higher data rate is required 
for someone to try and answer your question, you need to post the file type(s) and codec(s) you will edit 
added go here to read about raid - http://forums.adobe.com/thread/525263 
</s></quote>
</s><s>yes, that would be helpful wouldn't it?</s><s>!</s><s> 
</s><s>video will be primarily 8 bit source material; all flavors rangning from hi-8 to avchd. 
</s><s>audio will be 16 bit source material 
then stuff from ae, ai, ps, will be utilized as well. 
</s><s>also if it matters, i'm using windows 7 64bt ultimate. 
</s><s>message was edited by: shaluda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023509</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 1:43 PM">
<s>question with regards to the internal raid 5.</s><s> if you lose 1 to 3 days worth of work from drive/data failure, will the cost be prohibitive to you or your company? 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023484</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 1:45 PM">
<s>not at this point no. Ê ecbowen wrote: Ê question with regards to the internal raid 5.</s><s> if you lose 1 to 3 days worth of work from drive/data failure, will the cost be prohibitive to you or your company? Ê eric adk
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023566</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 1:54 PM">
<s>i would still not recommend a 4 drive raid 0 because of the possible failure rate, but since the cost wont be prohibitive then it would not be catastrophic if a drive failed. 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023547</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 2:02 PM">
<s>i was thinking that so i could have the maximum throughput while editing.</s><s> i would only make a copy of the files i am using onto the raid 0. the project files are on the ssd drive with a back up of those on the raid 5. so in theory if the raid 0 goes down i can still continue working from the raid 5 array.</s><s> it would just be a matter of relinking to the footage on the raid 5.</s><s> correct?</s><s> or am i wrong in this line of thinking. 
<quote>
<s>ecbowen wrote: 
i would still not recommend a 4 drive raid 0 because of the possible failure rate, but since the cost wont be prohibitive then it would not be catastrophic if a drive failed. 
</s><s>eric adk 
</s></quote>thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023575</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 2:06 PM">
<s>that will minimize your loss yes as long as you keep source and exported files elsewhere as well. 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023580</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 2:10 PM">
<s>yes, but the real question is...it this the best and most efficient use of my <quote>
<s>ecbowen wrote: 
that will minimize your loss yes as long as you keep source and exported files elsewhere as well. 
</s><s>eric adk 
</s></quote>drives.</s><s> or would something like a raid 10 be better?</s><s> i just want to find the most effective way for speed and redundancy as possible.</s><s> with all these drives. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023597</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 2:18 PM">
<s>raid 5 is the best combination of speed and redundancy.</s><s> i would keep the current config and not make the change to a 4 drive raid 0 unless you needed to handle uncompressed hd files or more than 5 layers r3d material at 4k. 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023654</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 2:29 PM">
<s>basically right now i run a core i7 920 oc to 4ghz, with 12ghz of ddr3 1600 ram and a gtx 480.</s><s> i built it for cs5 and dslr editing, but i am still getting stutter on playback even at 1/2 resolution when i apply a simple disolve transition.</s><s> it is very frustrating i am hoping the through put of raid 0 would help that.</s><s> as my system often seems to get severly bogged down once the timeline starts really getting built.</s><s> i have currently been trying keep my timelines minimal and tidy to work around this.</s><s> but it's not always possible.</s><s> i find it is the worst if i am transitioning with alot of bright or whites in the footage.</s><s> dark footage is not as bad. 
</s><s>basically the adobe tv mpe articles are a pipe dream to me so far.</s><s> and my windows 7 experience index rating is maxed at 7.9 across the board all except the disk data transfer rate which is 5.9.</s><s> so that seems to by my biggest bottleneck.</s><s> now whether this mean anythign to cs5 remains to be seen but if raid 0 gets me smooth playback then i am a happy lad. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023697</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 3:13 PM">
<s>well your software raid could be slowing the process down so it doesn't hurt to try the raid 0.</s><s> that material should be able to play 1/2 or full scale on a 920 @ 4ghz without issues.</s><s> something else is going on.</s><s> btw that hdd readout for win 7 is just for the os drive.</s><s> unless you have a ssd or raptor drive it's going to read in the 5.8 or 5.9 area.</s><s> unless you have files that should not be going to your os drive going there, then you playback should not be effected by that.</s><s> i would be interested in remoting into your system and seeing how you have things setup and the adobe configuration.</s><s> something is odd.</s><s> 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023708</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 3:24 PM">
<s><quote>
<s>ecbowen wrote: 
well your software raid could be slowing the process down so it doesn't hurt to try the raid 0.</s><s> that material should be able to play 1/2 or full scale on a 920 @ 4ghz without issues.</s><s> something else is going on.</s><s> btw that hdd readout for win 7 is just for the os drive.</s><s> unless you have a ssd or raptor drive it's going to read in the 5.8 or 5.9 area.</s><s> unless you have files that should not be going to your os drive going there, then you playback should not be effected by that.</s><s> i would be interested in remoting into your system and seeing how you have things setup and the adobe configuration.</s><s> something is odd.</s><s> 
</s><s>eric adk 
</s></quote>
</s><s>hmmm, i have a vertex 60gb ssd as my os and project file drive. 
i have no idea how to have you remote into my system and forgive me for declining the request as you are an internet stranger and my mom always said to not open the door to strangers. 
</s><s>is there anyway i can take screen shots or something for you? 
</s><s>thanks for the offer to help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023779</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="poppabear69" timestamp="Aug 3, 2010 3:44 PM">
<s>did you have stutter when you were at full resolution? 
i had a problem with stutter when i first installed my evga gtx 275 in mpe.</s><s> it was discussed in the cs5 forum that mpe works better at full resolution.</s><s> sure enough, i haven't had a problem with stutter since i have been using full resolution.</s><s> i am using the four hd configuration from harm's recommendation and an i7-920. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023834</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 4:01 PM">
<s><quote>
<s>poppabear69 wrote: 
did you have stutter when you were at full resolution? 
i had a problem with stutter when i first installed my evga gtx 275 in mpe.</s><s> it was discussed in the cs5 forum that mpe works better at full resolution.</s><s> sure enough, i haven't had a problem with stutter since i have been using full resolution.</s><s> i am using the four hd configuration from harm's recommendation and an i7-920. 
</s></quote>
</s><s>yes i get the stutter at all resolutions.</s><s> unfortunately i started with the gtx 275 got frustrated so bought the gtx 480 with minimal improvements on playback.</s><s> rendering timelines out is much faster but timeline playback stutters. 
i think i might go with a 4 disk raid 10 and work from there.</s><s> but the question i have regarding the guidelines is: would having all working files on a raid 10 array in one place be slower than spanning them across multiple drives like the 4 drive set up?</s><s> should i keep the footage on the raid 5, run all previews and exports and media catch on the raid 10?</s><s> or have another for exports as well? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023826</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 4:03 PM">
<s>we have licensing with teamviewer for remote access and that is how we remote in.</s><s> you just need to download the client which is a stand alone file from www.teamviewer.com.</s><s> we use team viewer because it is easy for the client and safe.</s><s> it requires a person on the other end to give us a user id and password to remote into your system.</s><s> that was simply an offer because something was odd.</s><s> i would definitely try what the previous poster said regarding full scale.</s><s> the mpe and video card does handle scaling so it makes sense.</s><s> that system you have should easily handle that material at full scale. 
</s><s>eric ecb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023838</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 4:06 PM">
<s><quote>
<s>ecbowen wrote: 
we have licensing with teamviewer for remote access and that is how we remote in.</s><s> you just need to download the client which is a stand alone file from www.teamviewer.com.</s><s> we use team viewer because it is easy for the client and safe.</s><s> it requires a person on the other end to give us a user id and password to remote into your system.</s><s> that was simply an offer because something was odd.</s><s> i would definitely try what the previous poster said regarding full scale.</s><s> the mpe and video card does handle scaling so it makes sense.</s><s> that system you have should easily handle that material at full scale. 
</s><s>eric ecb 
</s></quote>
</s><s>my ssd is the ocz vertex 60gb.</s><s> i thought the 5.9 was odd, because when i originally ran it new it was 7.4 i think.</s><s> so i did some digging and looked up trim, i supports trim and from my understanding windows 7 automatically takes care of trim.</s><s> is that correct? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023877</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="ECBowen" timestamp="Aug 3, 2010 4:26 PM">
<s>yes win 7 supports trim by default for any ssd drive that has trim support in the firmware.</s><s> i was looking up that drive and reviews to see what controller is has and trim support.</s><s> i could not find the controller yet but it's suppose to have trim support based on the review.</s><s> now they did not mention if they had to update the firmware for the trim support like you have to on other drives including intel ssd.</s><s> you might want to call ocz and see if they have a firmware update for that drive.</s><s> one last note was the sequential performance results.</s><s> they were in the 160mb/s to 180mb/s range which is not bad at all.</s><s> i still can't find the controller though to see if it's one that has the latency issues for asynchronous commands.</s><s> i will check on ocz's website and see if they have more info. try downloading hdtune pro trial and see what the ssd is reading out for read performance currently. 
</s><s>eric adk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Pro/Hardware-Forum/Discussions-2906955-3023889</DOCNO>
<TEXT>
<subject>Generic Guideline for Disk Setup</subject>
<post author="Switch7" timestamp="Aug 3, 2010 4:41 PM">
<s><quote>
<s>ecbowen wrote: 
yes win 7 supports trim by default for any ssd drive that has trim support in the firmware.</s><s> i was looking up that drive and reviews to see what controller is has and trim support.</s><s> i could not find the controller yet but it's suppose to have trim support based on the review.</s><s> now they did not mention if they had to update the firmware for the trim support like you have to on other drives including intel ssd.</s><s> you might want to call ocz and see if they have a firmware update for that drive.</s><s> one last note was the sequential performance results.</s><s> they were in the 160mb/s to 180mb/s range which is not bad at all.</s><s> i still can't find the controller though to see if it's one that has the latency issues for asynchronous commands.</s><s> i will check on ocz's website and see if they have more info. try downloading hdtune pro trial and see what the ssd is reading out for read performance currently. 
</s><s>eric adk 
</s></quote>
</s><s>it's the vertex 64gb, it does have the firmeware 1.5 that supports trim.</s><s> it was new enough to come shipped with that.</s><s> as for the read performance it is average of 110 mb/s min 71 and max 188. 
</s><s>but when i looked at the health tab of hd tune pro it is showing a warning in the (c7) ultra dma crc error count.</s><s> the discription says there were communication errors this may be caused by a damaged cable. 
</s><s>intereting.</s><s> 
</s></post>
</TEXT>
</DOC>


