<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4057417-931524</DOCNO>
<TEXT>
<subject>Suggestions</subject>
<post author="cwood1234" timestamp="Dec 1, 2011 9:17 AM">
<s>dear sendnow team, 
</s><s>first, my sincere gratitude for your efforts in providing an excellent service.</s><s> i am developer and, as a basic member, have appreciated the ease with which i can send large files to my colleagues without going through the rigamarole of setting up ftp / sftp / etc. 
</s><s>second, as i have used the application, i think the following suggestions would help improve customer experience and provide this service a competitive lead over the other services available.</s><s> 1. provide an address book.</s><s> it doesn't need to sync with exchange, google, or other accounts, but some way to associate names and groups with emails would be fantastic.</s><s> 2. provide a receive files link.</s><s> if i wanted folks to send me large files, as a subscriber, it would be great if i could provide them a link that allowed them to "send" me a file (i.e. upload files to my account).</s><s> 3. offer a plan or capability to remove much of the adobe marketing to more personalize the email.</s><s> while the service offers logo support, in effect this creates an intrusive overlay on what is primarily an adobe presentation.</s><s> in other words, in leiu of advertising, generate revenue from paid subscriptions. *****4.</s><s> ease the restrictions placed on sent files.</s><s> as a developer, the virus scanning and tarball restrictions has on a number of occasions prevented me from using this capability.</s><s> ultimately, i will most likely have to opt for another service (i.e. yousendit) so that i can get code releases and packages out to the necessary parties.</s><s> i understand the need for computer security, but the level of risk aversion sendnow has adopted squeezes the development community out of the sendnow marketspace.</s><s> 5. mobile apps.</s><s> it would be great to get updates on file downloads from a remote application. 
no doubt your team is actively working on some of these.</s><s> am happy to discuss further. 
</s><s>regards, chris 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4057417-6088600</DOCNO>
<TEXT>
<subject>Suggestions</subject>
<post author="YRS%20Office" timestamp="Feb 5, 2014 8:09 AM">
<s>i see you posted in 2011 and here it is 2014 and there is still not an address book option.</s><s> we still need an address book! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519492-1028963</DOCNO>
<TEXT>
<subject>Suggestion * Address Book Access</subject>
<post author="dbacoreworks" timestamp="Jun 25, 2012 1:30 PM">
<s>i'd like to see sendnow utilize the mac os' own address book rather than something proprietary.</s><s> it's a minor annoyance but it would certainly save time and avoid errors. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519492-4599536</DOCNO>
<TEXT>
<subject>Suggestion * Address Book Access</subject>
<post author="Fred_SFO-FRA" timestamp="Aug 5, 2012 7:56 AM">
<s>couldn't agree more.</s><s> right now, cut and paste is just a pain. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519492-5808518</DOCNO>
<TEXT>
<subject>Suggestion * Address Book Access</subject>
<post author="TTeddyau" timestamp="Nov 1, 2013 8:41 PM">
<s>seems as though we can't use it in outlook now (never worked in the first place), having an address book would be a great improvement in the web app!</s><s>!</s><s>!</s><s>!</s><s> your right, it's a pain in the rear end!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519492-5857284</DOCNO>
<TEXT>
<subject>Suggestion * Address Book Access</subject>
<post author="TTeddyau" timestamp="Nov 19, 2013 8:27 PM">
<s>that's an understatement!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519492-6088597</DOCNO>
<TEXT>
<subject>Suggestion * Address Book Access</subject>
<post author="YRS%20Office" timestamp="Feb 5, 2014 8:08 AM">
<s>there definitely needs to be an address book.</s><s> right now there is not even a way to delete an incorrect email address. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-5271778-1200683</DOCNO>
<TEXT>
<subject>Why can't I use my Acrobat.com services on my iPhone?  Where's the app?</subject>
<post author="Sausalito Home" timestamp="Apr 26, 2013 9:45 PM">
<s>why can't i use features from any of my acrobat.com accounts e.g.</s><s> forms central and send now?</s><s> how can we get mobile support on an apple device?</s><s> acrobat and the .pdf format give me the best multimedia, cross-platform/browser/client solution for business today, but yet i can't integrate into my "real life" mobile environment!</s><s> (yes, it's an apple mobile environment, but i'm a designer!</s><s>!</s><s>) any ideas on introducing a "ps touch" type app platform soon? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-5087584-1156781</DOCNO>
<TEXT>
<subject>Adobe Sendnow Features with More Granular Control</subject>
<post author="dddawatson" timestamp="Feb 20, 2013 4:50 AM">
<s>is there a way to have a more granular tracking of documents?</s><s> for example, when was a document opened, received, printed, forwarded?</s><s> how about limiting actions like printing, forwarding, downloading? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4860091-1101706</DOCNO>
<TEXT>
<subject>Is there a way to send a folder without zipping it first?</subject>
<post author="Clay Summers" timestamp="Nov 19, 2012 3:47 PM">
<s>is there a way to send a folder without zipping it first?</s><s> yousendit.com has a feature that zips the folder with the contents for you.</s><s> would love to see this added if it's not there already. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3321743-761867</DOCNO>
<TEXT>
<subject>Setting Default File Availability</subject>
<post author="MONUABST" timestamp="Dec 6, 2010 2:50 PM">
<s>is it possible to set the sendnow default file availability at something other than 30 days?</s><s> i would like to set availability at 14 days and leave it, rather than set it at each send.</s><s> wonderful online service!</s><s> feels as if it was made for us. thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3321743-3324597</DOCNO>
<TEXT>
<subject>Setting Default File Availability</subject>
<post author="Rebecca%20Staley" timestamp="Dec 7, 2010 2:13 PM">
<s>hello there, 
thanks for posting!</s><s> this is a great feature suggestion; we're absolutely interested in making settings in sendnow (and acrobat.com and adobe createpdf) more customizable, so we'll certainly be discussing your idea as we plan for future releases. 
</s><s>also, since it sounds like you've been able to use the service a bit, i'd like to invite you to participate in adobe's customer reference program; it would just consist of a 30-minute phone call with someone from the team here, so it wouldn't be a huge commitment.</s><s> we'd very much appreciate to hear your feedback on the product.</s><s> please let me know if you'd be interested in speaking with us; if you are, i can have our customer reference program manager contact you shortly. 
</s><s>thank you again for posting your suggestion; and keep 'em coming as you continue to use sendnow! 
</s><s>best regards, 
rebecca staley acrobat.com community manager 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3321743-4699222</DOCNO>
<TEXT>
<subject>Setting Default File Availability</subject>
<post author="PESI%20HealthCare" timestamp="Sep 14, 2012 10:07 AM">
<s>i see this is a rather old post, however as a new user to the service, i would like to second this request.</s><s> please make the file availability parameter a customized value. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4618937-1049065</DOCNO>
<TEXT>
<subject>Virus found when there is not one.</subject>
<post author="jen@deakin" timestamp="Aug 14, 2012 12:12 AM">
<s>recently recieved virus found notifaction on files that are clean and virus checked with up-to-date mcafee.</s><s> same files have been sent on numerous occasions without issue.</s><s> if i remove the jpg files the file sends ok? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4088620-938558</DOCNO>
<TEXT>
<subject>Re: Compared to yousendit</subject>
<post author="Richard Mandelkorn" timestamp="Dec 16, 2011 6:14 AM">
<s>one thing i'd like to add.</s><s> yousendit has an iphone app that is quite useful.</s><s> is there one coming for sendnow? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4088620-4088919</DOCNO>
<TEXT>
<subject>Re: Compared to yousendit</subject>
<post author="LoriAUC" timestamp="Dec 16, 2011 7:24 AM">
<s>i've branched your suggestion for the iphone app to the adobe sendnow ideas forum - thanks for taking the time to let us know. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4088620-4519488</DOCNO>
<TEXT>
<subject>Re: Compared to yousendit</subject>
<post author="dbacoreworks" timestamp="Jun 25, 2012 1:27 PM">
<s>last i got a reply back from adobe re/this same suggestion (an ios app so i could resend/etc. while on the go) i was told that, since sendnow was flash-based, i shouldn't expect an ios app at any point in the near future.</s><s> i sure hope that was wrong; an ios app would be most useful. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4088620-4599537</DOCNO>
<TEXT>
<subject>Re: Compared to yousendit</subject>
<post author="Fred_SFO-FRA" timestamp="Aug 5, 2012 7:58 AM">
<s>this flash thing is getting tired.</s><s> frankly, there's no reason the desktop app should use flash in the first place.</s><s> besides, is it so hard for adobe folks to write an ios app?</s><s> come on!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4519491-1028962</DOCNO>
<TEXT>
<subject>Suggestion * Spell Check</subject>
<post author="dbacoreworks" timestamp="Jun 25, 2012 1:28 PM">
<s>i'd love to see sendnow adopt the system-wide spell check available in mac os 10.x; i've tried to get myself into the habit of typing my sendnow messages in textedit or bean so i could avoid anything embarrassing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4444607-1012851</DOCNO>
<TEXT>
<subject>an error occurred while trying to access the service</subject>
<post author="Vergaengineering" timestamp="May 28, 2012 3:32 AM">
<s>cerco di inviare diversi files in formato pdf e dwg ma, stranamente allo stesso indirizzo di destinatareio...@xyz al termine dell'upload non spedisce e rimanda all'errore specifico.</s><s> ho provato stessa trasmissione ad indirizzo, ad esempio ...@gmail.com ed è partito senza problemi !</s><s>?</s><s> in attesa di chiarimento / grazie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4273731-976751</DOCNO>
<TEXT>
<subject>Can't sign in to Adobe Send Now on Adobe Acrobat X</subject>
<post author="charlesoben90" timestamp="Mar 17, 2012 7:34 PM">
<s>i am having a problem signing in on adobe acrobat x. when i go to share a document it asks for sign in.</s><s> i receive message that says "an error ocurred while signing in" if i go to sign up i get "acrobat could not contact the server to complete the request"i uninstalled the program and downloaded it again but still the same problem.</s><s> i do not have this issue when i try to sign in online, only when i'm trying to sign in from the pdf itself.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4204672-962469</DOCNO>
<TEXT>
<subject>Features to add to Adobe Send Now</subject>
<post author="adgr" timestamp="Feb 13, 2012 2:23 PM">
<s>multiple user accounts with one adobe id so my staff can use and recieve their own delivery and download reciepts contact manager so i can manage recipients and those recipients are global from any desktop login 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4126759-946512</DOCNO>
<TEXT>
<subject>Use "edit In" to take video clip to premier pro or premier elements like sending pic to photoshop</subject>
<post author="SedG1" timestamp="Jan 9, 2012 9:25 AM">
<s>i'd like to be able to highlight a video clip and take to "edit in" for either premier pro or premier elements in the dame manner of taking a pic to photoshop or photo elements 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-4123341-945748</DOCNO>
<TEXT>
<subject>Re: Manipulating .pdf docs downloaded with SendNow to Android Lapdock powered by Droid Bionic</subject>
<post author="ZonieB" timestamp="Jan 6, 2012 8:45 PM">
<s>when i enlarge a .pdf file to full screen viewing on my new android lapdock powered by a droid bionic smartphone, i lose ability to reduce or close it to move on to other files and functions.</s><s> it is permanently enlarged on my lapdock.</s><s> i can read it and move forward and back within the document.</s><s> the sendnow function which i used to send .pdf documents to my droid bionic smartphone seems like what i was waiting for.</s><s> with the free adobe reader mobile app for droid i can access .pdf sendnow uploaded/downloaded files that are too large for googledocs to handle.</s><s> no adobe (or any) menu bars appear, no adobe pop up controls to use with the lapdock keyboard and/or wireless mouse controls appear.</s><s> the whole idea is to take virtual .pdf files to board meetings with highlighted sections and sticky note comments for more efficient review & discussion.</s><s> this is especially helpful as i am president of the board and must lead the discussions.</s><s> help!</s><s> nothing gets the document off of my lapdock screen and i need it for other purposes.</s><s> i have untethered the phone, closed all open programs on the phone & retethered...it doesn't matter, nothing works.</s><s> my only option is to drain the lapdock battery, which was the solution when this happened the first time.</s><s> there is no "rebooting" of a lapdock as the phone itself is the cpu.</s><s> has anyone encountered this problem?</s><s> can anyone venture a solution?</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-903877</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Heckman4515" timestamp="Sep 19, 2011 6:15 AM">
<s>when i click on the yellow down load tab, i get a statement the files are installing, but they are not.</s><s> i really would like this on my desk top, but just not happening. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3925499</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Jyh-Jiun%20Liou" timestamp="Sep 19, 2011 12:08 PM">
<s>can i know what os and what browser you used when you tried to download the send now desktop application?</s><s> do you have adobe air installed on your system? 
</s><s>jyh-jiun l. tseng 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3925571</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Heckman4515" timestamp="Sep 19, 2011 1:19 PM">
<s>i have windows seven home edition.</s><s> yes, i do have adobe air installed. 


</s><s>thanks, 


</s><s>ken 
 


</s><s>kenneth j. heckman 
</s><s>2905 brookevale court 
</s><s>alpharetta, ga 30004 
</s><s>phone: 678-624-0554 
</s><s>k.heckman@comcast.net 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3925640</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Jyh-Jiun%20Liou" timestamp="Sep 19, 2011 1:33 PM">
<s>hi, ken, 
</s><s>is your uac (user account control) set to on on your win 7 home edition?</s><s> if it is on, during the installing, did you see the uac security warning dialog asking if you want to allow adobe air to make change to your comouter?</s><s> if yes, did you click yes? 
btw, which browser you were using when you tried to doanload the sendnow desktop?</s><s> ie 8, ie 9, firefox, or chrome?</s><s> 
</s><s>jyh-jiun l. tseng adobe sendnow qe engineer 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3925733</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Heckman4515" timestamp="Sep 19, 2011 2:14 PM">
<s>i did not see a uac message at all.</s><s> i am using firefox for my browser. 
</s><s>should i use ie?</s><s> i can try that if you want me to 
kenneth j. heckman | sales manager | battery & energy | ultralife corporation | office: 678-624-0554 | cell: 678-951-7346 | ken.heckman@ultralifecorp.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3925816</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Jyh-Jiun%20Liou" timestamp="Sep 19, 2011 2:35 PM">
<s>could you tell me you are the administrator or simply a standard user of your system? 
</s><s>also could you let me know your settings in the control panel-> user accounts-> user accounts-> change user account control settings? 
</s><s>what version of firefox you were using? 
</s><s>thanks.</s><s> 
</s><s>jyh-jiun l. tseng adobe sendnow qe engineer 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3927647</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Heckman4515" timestamp="Sep 20, 2011 10:29 AM">
<s>i tried this in ie8 and it installed.</s><s> it appears to be a firefox issue.</s><s> it has been resolved. 
</s><s>thanks 
</s><s>ken 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3924617-3928187</DOCNO>
<TEXT>
<subject>Can't seem to Download.</subject>
<post author="Jyh-Jiun%20Liou" timestamp="Sep 20, 2011 1:58 PM">
<s>good to know you can install it now with ie. 
</s><s>just curious and for us to track, what version of firefox you used when you encountered the problem?</s><s> if possible, could you check what version of flash player plugin you installed for firefox to work with flash content? 
</s><s>thanks!</s><s> 
</s><s>jyh-jiun l. tseng adobe sendnow qe engineer 408-536-2224 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3786909-874858</DOCNO>
<TEXT>
<subject>System Interface with SendNow</subject>
<post author="isbamal" timestamp="Jul 8, 2011 8:46 AM">
<s>i am curious about integrating this product with our current application.</s><s> currently, our customers are required to login to our secure application to view reports.</s><s> the interface is clunky, but usable.</s><s> however, our customers have been asking if we can e-mail them the reports, but we are concerned about security.</s><s> therefore, is there a way to easily interface our proprietary application with sendnow through an api and automate the process?</s><s> i like the feature of running adhoc reports and sending it manually through the tool, but would like to see the system upload these reports to adobe on a more automated basis.</s><s> we generate hundreds of reports on a monthly basis for our customers.</s><s> regards,   michael
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Adobe-SendNow-Ideas/Discussions-3753124-867725</DOCNO>
<TEXT>
<subject>Request for more free storage to match or better than Microsoft Sky Drive</subject>
<post author="mgdarland" timestamp="Jun 21, 2011 7:23 AM">
<s>i work at a community college in the online division.</s><s> we recommend to our students services that provide storage solutions.</s><s> currently we recommend microsoft live sky drive as it was 50 mg. uploads and is now 100 mg. they also allow up to 25 gig. of free space.</s><s> if this product is to be competitive then i would consider making these adjustments.</s><s> i actually will recommend this to my students. 
</s><s>thanks, 
</s><s>monte darland lone star college system instructional technologist 
</s></post>
</TEXT>
</DOC>


