<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-1424525</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 6:02 AM">
<s>the certificate in http://www.adobe.com/go/reader_ext_cert is expired.</s><s> how can we get another one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195188</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 10, 2014 7:20 AM">
<s>i'll update it shortly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195297</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 7:45 AM">
<s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6199578</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 11, 2014 9:05 AM">
<s>have you updated it yet?</s><s> i'm waiting for an valid credential too.</s><s> thanks a bunch! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6205769</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 13, 2014 5:45 AM">
<s>i received the certificate today and have given it to the web team for posting.</s><s> should be available in the next day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217113</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="AndrosAndreou" timestamp="Mar 17, 2014 10:15 AM">
<s>was the cetificate updated?</s><s> i am still getting the expired certificate when trying to download. 
</s><s>regards 
</s><s>andros 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217634</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 17, 2014 12:02 PM">
<s>yeah it is the same expiration date.</s><s> don't know when they will really update it. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219215</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 1:07 AM">
<s>hello, 
</s><s>my expired certificate will stop me demonstrating adobe lifecycle es to a group of potential customers as part of an integrated solution. 
</s><s>checking the usual places for the new certificate did not reveal an updated one.</s><s> can you please check and also publish the place where it can be downloaded? 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219522</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:31 AM">
<s>the certificate has been updated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219640</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 4:59 AM">
<s>looking good - thank you very much for your support. 
</s><s>if i could make a suggestion though... if the filename would include the expiration date, it would be easier and browser caches would not present an old file (as happened to me). 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-1424525</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 6:02 AM">
<s>the certificate in http://www.adobe.com/go/reader_ext_cert is expired.</s><s> how can we get another one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195188</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 10, 2014 7:20 AM">
<s>i'll update it shortly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195297</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 7:45 AM">
<s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6199578</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 11, 2014 9:05 AM">
<s>have you updated it yet?</s><s> i'm waiting for an valid credential too.</s><s> thanks a bunch! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6205769</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 13, 2014 5:45 AM">
<s>i received the certificate today and have given it to the web team for posting.</s><s> should be available in the next day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217113</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="AndrosAndreou" timestamp="Mar 17, 2014 10:15 AM">
<s>was the cetificate updated?</s><s> i am still getting the expired certificate when trying to download. 
</s><s>regards 
</s><s>andros 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217634</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 17, 2014 12:02 PM">
<s>yeah it is the same expiration date.</s><s> don't know when they will really update it. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219215</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 1:07 AM">
<s>hello, 
</s><s>my expired certificate will stop me demonstrating adobe lifecycle es to a group of potential customers as part of an integrated solution. 
</s><s>checking the usual places for the new certificate did not reveal an updated one.</s><s> can you please check and also publish the place where it can be downloaded? 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219522</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:31 AM">
<s>the certificate has been updated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219640</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 4:59 AM">
<s>looking good - thank you very much for your support. 
</s><s>if i could make a suggestion though... if the filename would include the expiration date, it would be easier and browser caches would not present an old file (as happened to me). 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-1429293</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 16, 2014 2:19 PM">
<s>i make xfa forms and usually just add reader extensions through acrobat but now have a form from which i will need to extract data from more than 500 users so can't do it this way. 
</s><s>can i just purchase the reader extension module to allow me the license to do this and if so what is the workflow for this module? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6216060</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 17, 2014 4:39 AM">
<s>you can purchase aem document services, there is a ui that is available allowing you to apply the right you desire or you can do it in an automated fashion such as a watched file folder, or using the other interfaces such as rest. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6218014</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 17, 2014 1:55 PM">
<s>thanks.</s><s> do you have a link to where i can find out more information about this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6219644</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:37 AM">
<s>https://wwwimages2.adobe.com/content/dam/adobe/en/solutions/web-experi ence-management/pdfs/datasheet-docsvcs-livecycle-ue.pdf 
http://www.adobe.com/ca/products/livecycle/modules.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6221798</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 18, 2014 2:34 PM">
<s>thanks but this is a cloud-based solution.</s><s> i need something that isn't online for this particular form, it is for an internal document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-1429293</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 16, 2014 2:19 PM">
<s>i make xfa forms and usually just add reader extensions through acrobat but now have a form from which i will need to extract data from more than 500 users so can't do it this way. 
</s><s>can i just purchase the reader extension module to allow me the license to do this and if so what is the workflow for this module? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6216060</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 17, 2014 4:39 AM">
<s>you can purchase aem document services, there is a ui that is available allowing you to apply the right you desire or you can do it in an automated fashion such as a watched file folder, or using the other interfaces such as rest. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6218014</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 17, 2014 1:55 PM">
<s>thanks.</s><s> do you have a link to where i can find out more information about this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6219644</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:37 AM">
<s>https://wwwimages2.adobe.com/content/dam/adobe/en/solutions/web-experi ence-management/pdfs/datasheet-docsvcs-livecycle-ue.pdf 
http://www.adobe.com/ca/products/livecycle/modules.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6221798</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 18, 2014 2:34 PM">
<s>thanks but this is a cloud-based solution.</s><s> i need something that isn't online for this particular form, it is for an internal document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-1424525</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 6:02 AM">
<s>the certificate in http://www.adobe.com/go/reader_ext_cert is expired.</s><s> how can we get another one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195188</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 10, 2014 7:20 AM">
<s>i'll update it shortly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195297</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 7:45 AM">
<s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6199578</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 11, 2014 9:05 AM">
<s>have you updated it yet?</s><s> i'm waiting for an valid credential too.</s><s> thanks a bunch! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6205769</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 13, 2014 5:45 AM">
<s>i received the certificate today and have given it to the web team for posting.</s><s> should be available in the next day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217113</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="AndrosAndreou" timestamp="Mar 17, 2014 10:15 AM">
<s>was the cetificate updated?</s><s> i am still getting the expired certificate when trying to download. 
</s><s>regards 
</s><s>andros 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217634</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 17, 2014 12:02 PM">
<s>yeah it is the same expiration date.</s><s> don't know when they will really update it. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219215</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 1:07 AM">
<s>hello, 
</s><s>my expired certificate will stop me demonstrating adobe lifecycle es to a group of potential customers as part of an integrated solution. 
</s><s>checking the usual places for the new certificate did not reveal an updated one.</s><s> can you please check and also publish the place where it can be downloaded? 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219522</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:31 AM">
<s>the certificate has been updated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219640</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 4:59 AM">
<s>looking good - thank you very much for your support. 
</s><s>if i could make a suggestion though... if the filename would include the expiration date, it would be easier and browser caches would not present an old file (as happened to me). 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-1424525</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 6:02 AM">
<s>the certificate in http://www.adobe.com/go/reader_ext_cert is expired.</s><s> how can we get another one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195188</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 10, 2014 7:20 AM">
<s>i'll update it shortly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195297</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 7:45 AM">
<s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6199578</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 11, 2014 9:05 AM">
<s>have you updated it yet?</s><s> i'm waiting for an valid credential too.</s><s> thanks a bunch! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6205769</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 13, 2014 5:45 AM">
<s>i received the certificate today and have given it to the web team for posting.</s><s> should be available in the next day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217113</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="AndrosAndreou" timestamp="Mar 17, 2014 10:15 AM">
<s>was the cetificate updated?</s><s> i am still getting the expired certificate when trying to download. 
</s><s>regards 
</s><s>andros 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217634</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 17, 2014 12:02 PM">
<s>yeah it is the same expiration date.</s><s> don't know when they will really update it. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219215</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 1:07 AM">
<s>hello, 
</s><s>my expired certificate will stop me demonstrating adobe lifecycle es to a group of potential customers as part of an integrated solution. 
</s><s>checking the usual places for the new certificate did not reveal an updated one.</s><s> can you please check and also publish the place where it can be downloaded? 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219522</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:31 AM">
<s>the certificate has been updated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219640</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 4:59 AM">
<s>looking good - thank you very much for your support. 
</s><s>if i could make a suggestion though... if the filename would include the expiration date, it would be easier and browser caches would not present an old file (as happened to me). 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-1429293</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 16, 2014 2:19 PM">
<s>i make xfa forms and usually just add reader extensions through acrobat but now have a form from which i will need to extract data from more than 500 users so can't do it this way. 
</s><s>can i just purchase the reader extension module to allow me the license to do this and if so what is the workflow for this module? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6216060</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 17, 2014 4:39 AM">
<s>you can purchase aem document services, there is a ui that is available allowing you to apply the right you desire or you can do it in an automated fashion such as a watched file folder, or using the other interfaces such as rest. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6218014</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 17, 2014 1:55 PM">
<s>thanks.</s><s> do you have a link to where i can find out more information about this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6219644</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:37 AM">
<s>https://wwwimages2.adobe.com/content/dam/adobe/en/solutions/web-experi ence-management/pdfs/datasheet-docsvcs-livecycle-ue.pdf 
http://www.adobe.com/ca/products/livecycle/modules.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6214832-6221798</DOCNO>
<TEXT>
<subject>Reader Extensions workflow</subject>
<post author="whyisthisme" timestamp="Mar 18, 2014 2:34 PM">
<s>thanks but this is a cloud-based solution.</s><s> i need something that isn't online for this particular form, it is for an internal document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-1424525</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 6:02 AM">
<s>the certificate in http://www.adobe.com/go/reader_ext_cert is expired.</s><s> how can we get another one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195188</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 10, 2014 7:20 AM">
<s>i'll update it shortly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6195297</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="ricardo.jimenez" timestamp="Mar 10, 2014 7:45 AM">
<s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6199578</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 11, 2014 9:05 AM">
<s>have you updated it yet?</s><s> i'm waiting for an valid credential too.</s><s> thanks a bunch! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6205769</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 13, 2014 5:45 AM">
<s>i received the certificate today and have given it to the web team for posting.</s><s> should be available in the next day. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217113</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="AndrosAndreou" timestamp="Mar 17, 2014 10:15 AM">
<s>was the cetificate updated?</s><s> i am still getting the expired certificate when trying to download. 
</s><s>regards 
</s><s>andros 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6217634</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="cindydmiscreenname" timestamp="Mar 17, 2014 12:02 PM">
<s>yeah it is the same expiration date.</s><s> don't know when they will really update it. 
</s><s>regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219215</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 1:07 AM">
<s>hello, 
</s><s>my expired certificate will stop me demonstrating adobe lifecycle es to a group of potential customers as part of an integrated solution. 
</s><s>checking the usual places for the new certificate did not reveal an updated one.</s><s> can you please check and also publish the place where it can be downloaded? 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219522</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="TundraSteve" timestamp="Mar 18, 2014 3:31 AM">
<s>the certificate has been updated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-LiveCycle/LiveCycle-modules-and-development-tools/LiveCycle-Reader-Extensions/Discussions-6195123-6219640</DOCNO>
<TEXT>
<subject>Expired certificate for LiveCycle ReaderExtension</subject>
<post author="fbrandau" timestamp="Mar 18, 2014 4:59 AM">
<s>looking good - thank you very much for your support. 
</s><s>if i could make a suggestion though... if the filename would include the expiration date, it would be easier and browser caches would not present an old file (as happened to me). 
</s><s>kind regards, frank 
</s></post>
</TEXT>
</DOC>


