<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-1428330</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Cheryl Lefeber" timestamp="Mar 14, 2014 2:40 PM">
<s>just recently, my agreements are showing both the checkbox and the text tag to create on my final agreements to my customers - help.</s><s> it's happening for multiple agreements that were once working - what happen.</s><s> ex: {{$r}} {{#r=[]*_es_:signer1}}, the box appears fine, but so does the text tags. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-6216010</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 5:02 AM">
<s>hi cheryl 

</s><s>this is a known issue which is being worked on by our engineering teams. 

</s><s>the current workaround would be to try using the same font in the entire document.try a font other than cambria and calibri. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-1428330</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Cheryl Lefeber" timestamp="Mar 14, 2014 2:40 PM">
<s>just recently, my agreements are showing both the checkbox and the text tag to create on my final agreements to my customers - help.</s><s> it's happening for multiple agreements that were once working - what happen.</s><s> ex: {{$r}} {{#r=[]*_es_:signer1}}, the box appears fine, but so does the text tags. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6210784-6216010</DOCNO>
<TEXT>
<subject>Text Tags appearing on my Agreements</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 5:02 AM">
<s>hi cheryl 

</s><s>this is a known issue which is being worked on by our engineering teams. 

</s><s>the current workaround would be to try using the same font in the entire document.try a font other than cambria and calibri. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-1429149</DOCNO>
<TEXT>
<subject>help</subject>
<post author="michrat" timestamp="Mar 16, 2014 9:28 AM">
<s>how can i create a form and post on my website for clients to answer and sign? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-6216005</DOCNO>
<TEXT>
<subject>help</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 4:49 AM">
<s>hi, 
</s><s>from your description the feature you require is a widget. 
a widget is a signable web form that you can create and embed on your website or link to so that multiple signers can easily access your document for signature.</s><s> this is especially useful if you need to post a form up on your own website for multiple people to fill and sign.</s><s> each signer completes the form separately and each transaction is recorded automatically in echosign.</s><s> you can see an example of one here: www.formerator.com 

</s><s>to create a widget, go to the home tab and under additional functions, click on the create widget link.</s><s> from there, you can upload a document to create your widget. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-1429149</DOCNO>
<TEXT>
<subject>help</subject>
<post author="michrat" timestamp="Mar 16, 2014 9:28 AM">
<s>how can i create a form and post on my website for clients to answer and sign? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6214168-6216005</DOCNO>
<TEXT>
<subject>help</subject>
<post author="Jat%20ATS" timestamp="Mar 17, 2014 4:49 AM">
<s>hi, 
</s><s>from your description the feature you require is a widget. 
a widget is a signable web form that you can create and embed on your website or link to so that multiple signers can easily access your document for signature.</s><s> this is especially useful if you need to post a form up on your own website for multiple people to fill and sign.</s><s> each signer completes the form separately and each transaction is recorded automatically in echosign.</s><s> you can see an example of one here: www.formerator.com 

</s><s>to create a widget, go to the home tab and under additional functions, click on the create widget link.</s><s> from there, you can upload a document to create your widget. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6187868-1422723</DOCNO>
<TEXT>
<subject>Adobe EchoSign Announces Completely New Integration with Microsoft Dynamics 2013</subject>
<post author="Jat ATS" timestamp="Mar 7, 2014 2:48 AM">
<s>the release of the echosign for microsoft dynamics 2013 integration is now available. 
</s><s>dynamics 2013 is microsoft's latest crm product.</s><s> the version of dynamics sports a brand new ui and a complete redesign.</s><s> microsoft has also been updating their crm online customers fairly aggressively to this new version.</s><s> the echosign integration for dynamics 2013 follows our integration philosophy of enabling the full functionality for sending, tracking and managing echosign transactions from within native environment.</s><s> the dynamics 2013 integration includes: 
- ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities 
- real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds 
- automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields 
- ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration 
- record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6187868-1422723</DOCNO>
<TEXT>
<subject>Adobe EchoSign Announces Completely New Integration with Microsoft Dynamics 2013</subject>
<post author="Jat ATS" timestamp="Mar 7, 2014 2:48 AM">
<s>the release of the echosign for microsoft dynamics 2013 integration is now available. 
</s><s>dynamics 2013 is microsoft's latest crm product.</s><s> the version of dynamics sports a brand new ui and a complete redesign.</s><s> microsoft has also been updating their crm online customers fairly aggressively to this new version.</s><s> the echosign integration for dynamics 2013 follows our integration philosophy of enabling the full functionality for sending, tracking and managing echosign transactions from within native environment.</s><s> the dynamics 2013 integration includes: 
- ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities 
- real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds 
- automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields 
- ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration 
- record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-1406490</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Shailesh Jaria" timestamp="Feb 14, 2014 1:20 AM">
<s>hi, 
</s><s>i need to integrate echosign with dynamics crm 2013. as per your website the current integration option is available for dynamics crm 2011. 
</s><s>do we have support for dynamics crm 2013?</s><s> if no, by when can we expect the same. 
</s><s>regards 
</s><s>shailesh jaria +91 9711405099 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6120846</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Feb 14, 2014 8:26 AM">
<s>hi shailesh, 
</s><s>support for mscrm 2013 is on the product roadmap but right now we do not have any eta.</s><s> i expect there should be some news around this towards the end of the month. 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6180794</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Mar 5, 2014 3:56 AM">
<s>hi, 
</s><s>yesterday we announced the release of the echosign for microsoft dynamics 2013 integration. 
</s><s>for more information please visit our blog, http://adobe.ly/1c1ovwg 
the dynamics 2013 integration includes: ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-1406490</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Shailesh Jaria" timestamp="Feb 14, 2014 1:20 AM">
<s>hi, 
</s><s>i need to integrate echosign with dynamics crm 2013. as per your website the current integration option is available for dynamics crm 2011. 
</s><s>do we have support for dynamics crm 2013?</s><s> if no, by when can we expect the same. 
</s><s>regards 
</s><s>shailesh jaria +91 9711405099 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6120846</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Feb 14, 2014 8:26 AM">
<s>hi shailesh, 
</s><s>support for mscrm 2013 is on the product roadmap but right now we do not have any eta.</s><s> i expect there should be some news around this towards the end of the month. 
</s><s>thanks, 
</s><s>jat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6119957-6180794</DOCNO>
<TEXT>
<subject>Integration with Dynamics CRM 2013</subject>
<post author="Jat%20ATS" timestamp="Mar 5, 2014 3:56 AM">
<s>hi, 
</s><s>yesterday we announced the release of the echosign for microsoft dynamics 2013 integration. 
</s><s>for more information please visit our blog, http://adobe.ly/1c1ovwg 
the dynamics 2013 integration includes: ability to send documents directly from within leads, opportunities, contacts, and other microsoft dynamics entities including custom entities real-time status tracking of echosign transactions with visibility to echosign events in the dynamics activity feeds automatically merging data from microsoft dynamics fields into contracts, and push data from signers back to dynamics fields ability to attach invoices or custom reports and send them for signature.</s><s> this allow dynamic generation of documents and forms using the native microsoft capability and be able to leverage that within our integration record and store the signed agreements and the audit trail that capture each step in a contract's history 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6166056-1417552</DOCNO>
<TEXT>
<subject>Adobe EchoSign - 20 Free Licences for 15,000 Schools</subject>
<post author="JonPerera" timestamp="Feb 28, 2014 4:59 AM">
<s>for our k12 schools across the u.s. this is a very cool day.</s><s> as part of a broader announcement with the white house's connected initiative, we announced that we're providing 20 free licenses of adobe echosign enterprise edition to 15,000 schools.</s><s> to put this in context: Ê adobe is answering president obama's challenge to bring technology education and teacher training to american schools by committing over $300 million in software and professional development to the white house's connected initiative. Ê this commitment is among the largest by a single company to date, bringing the collective total of private sector donations to over $1 billion. Ê for the past 20 years, adobe has helped k-12 schools integrate creativity and digital literacy into its curriculums through its philanthropic program adobe youth voices and the adobe education exchange. Ê we know that that schools will benefit from esignatures to streamline paper-centric processes, and go "all digital." Ê over the coming weeks, we will post information on how schools can get provisioned and training here -- this isn't about "launch and leave." this is a commitment to help our schools go digital, so we're here for the long-haul.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-EchoSign/Discussions-6166056-1417552</DOCNO>
<TEXT>
<subject>Adobe EchoSign - 20 Free Licences for 15,000 Schools</subject>
<post author="JonPerera" timestamp="Feb 28, 2014 4:59 AM">
<s>for our k12 schools across the u.s. this is a very cool day.</s><s> as part of a broader announcement with the white house's connected initiative, we announced that we're providing 20 free licenses of adobe echosign enterprise edition to 15,000 schools.</s><s> to put this in context: Ê adobe is answering president obama's challenge to bring technology education and teacher training to american schools by committing over $300 million in software and professional development to the white house's connected initiative. Ê this commitment is among the largest by a single company to date, bringing the collective total of private sector donations to over $1 billion. Ê for the past 20 years, adobe has helped k-12 schools integrate creativity and digital literacy into its curriculums through its philanthropic program adobe youth voices and the adobe education exchange. Ê we know that that schools will benefit from esignatures to streamline paper-centric processes, and go "all digital." Ê over the coming weeks, we will post information on how schools can get provisioned and training here -- this isn't about "launch and leave." this is a commitment to help our schools go digital, so we're here for the long-haul.
</s></post>
</TEXT>
</DOC>


