<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-1252899</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="shpmoon" timestamp="Jul 11, 2013 6:26 PM">
<s>
</s><s>this is the results i had when i followed along with the create your first page tutorial.</s><s> i thought everything was going ok, but when i previewed the page in the browser, the page starts in the middle of the browser instead of at the top, but i have no clue what i did wrong, or how to fix it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5499203</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Ed%20Sullivan" timestamp="Jul 12, 2013 5:15 AM">
<s>hello shpmoon, 
does your master page in muse look the same as the browser preview; does it show the header in the middle of the page?</s><s> it would help to see a screenshot of your master page in unpublished form to help identify the issue.</s><s> here is what mine looks like. 


</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5525788</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Klloyd3225" timestamp="Jul 21, 2013 5:58 PM">
<s>i am having the same problem as shpmoon with the page showing in the middle in the preview.</s><s> here's the screen shoot of my master: 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5527031</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Ed%20Sullivan" timestamp="Jul 22, 2013 6:57 AM">
<s>hello klloyd3225, 
</s><s>if you (or shpmoon) would like to send me you .muse file directly, i can take a look and try to see what's going on.</s><s> i did notice your header/footer sliders seem off, but even when i matched the settings that i saw in your screenshot, i could not reproduce the page showing in the middle when in preview mode. 
esulliva at adobe dot com. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5528296</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Klloyd3225" timestamp="Jul 22, 2013 12:26 PM">
<s>the file i am using is the tutorial files that was downloaded for the 'widget' lesson.</s><s> not sure about 'schmoon' but i did not change any of the margins.</s><s> i tested the downloaded file without doing anything to it and the preview shows as stated in the orginal question.</s><s> check the download file frpm the lesson and see if you get the same results in preview. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5528613</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Ed%20Sullivan" timestamp="Jul 22, 2013 1:51 PM">
<s>i am not able to reproduce using the widgets.muse file provided as part of the tutorial, but oddly enough a co-worker was able to reproduce, so i am not sure what is going on here.</s><s> we're looking into this though and will post a follow-up as soon as we get some detail. 
</s><s>sorry for the troubles and hope to report back soon. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5529604</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Klloyd3225" timestamp="Jul 22, 2013 9:15 PM">
<s>thanks ed for your timely follow-up.</s><s> trust a solution is found soon and will wait to complete tutorial.</s><s> hopefully my confusion reagrding heaer, footer and page margins will be cleared. 
</s><s>ken 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5531426</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Ed%20Sullivan" timestamp="Jul 23, 2013 10:17 AM">
<s>hello ken (and shpmoon as this should help you as well), 
i believe this has been identified as a bug.</s><s> the bug causes the behavior you are seeing because there is no content in the page body yet.</s><s> i was told that if you continue on with the tutorial, once you get to the point where you have content in a page, this will fix itself and your preview should look fine. 
i had my co-worked who was able to reproduce what you were seeing test this theory by plugging in some dummy content (a quick image) and previewing the page again, and that did clear up the issue for him. 
</s><s>hopefully the same will be true for you.</s><s> please let me know if this does not fix the issue. 
</s><s>appreciate your patience...thank you. 
ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5532178</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Klloyd3225" timestamp="Jul 23, 2013 1:54 PM">
<s>ed: 
</s><s>thanks angain for a timely response.</s><s> you guys are top notch.</s><s> i tried the work around and it worked.</s><s> please note the tutorial directs the participant to preview the page as the last instruction in the "widget" section without any content on the page.</s><s> some type of disclaimer/warning or a note of the work around may be helpful for future viewers until the bug is fixed, preventing any confusion and disconsternation while learning the amazing muse program. 
</s><s>one happy adobe cc subscriber!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5498189-5532311</DOCNO>
<TEXT>
<subject>Following the tutorial but the page starts in the middle of the browser</subject>
<post author="Ed%20Sullivan" timestamp="Jul 23, 2013 2:52 PM">
<s>so pleased to hear that! 
</s><s>good call re: the note -- i was definitely planning on highlighting this thread in some manner on the forum so others coming with the same issue would see it, but heading them off on the actual tutorial page is an even better idea...i think i'll do both. 
</s><s>thanks!</s><s> ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6227759-1432532</DOCNO>
<TEXT>
<subject>Styles Panels</subject>
<post author="ltray51" timestamp="Mar 20, 2014 9:03 AM">
<s>why can't i open both the paragraphs and styles panel at the same time like the tutorial shows me? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6227759-6229992</DOCNO>
<TEXT>
<subject>Styles Panels</subject>
<post author="Sanjit_Das" timestamp="Mar 20, 2014 11:38 PM">
<s>hi 
</s><s>i believe you are referring graphic/character style panel.</s><s> you can open both at the same time.</s><s> you need to drag the panel to a different group of panels either move it top group or lower group so that both panel windows can be opened at same time. 
</s><s>please let me know if i am missing something here or if this is not what you are looking for. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6227170-1432424</DOCNO>
<TEXT>
<subject>size on browser image?</subject>
<post author="Rielouisethomsen" timestamp="Mar 20, 2014 7:08 AM">
<s>to use an image on the browser background, wich measurements and resolution should i use? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6227170-6229990</DOCNO>
<TEXT>
<subject>size on browser image?</subject>
<post author="Sanjit_Das" timestamp="Mar 20, 2014 11:34 PM">
<s>hi 
</s><s>optimizing the image content would depend as how exactly you are planning the layout of background, with fitting option you can try different configurations also position of image on page. 
</s><s>please check the links here for an exact idea : 
http://tv.adobe.com/watch/learn-adobe-muse-cc/understanding-the-size-a nd-resolution-of-your-graphics-assets/rus/ http://www.lynda.com/muse-tutorials/understanding-asset-size-resolutio n/89048/104735-4.html http://www.lynda.com/muse-tutorials/adding-full-size-images-background s/108131/115684-4.html http://www.adobeforacademics.com/tutorials/537 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-1432281</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="incubdesign" timestamp="Mar 20, 2014 2:26 AM">
<s>for full page slideshows, i would like to have the left and rignt navigation stay in the middle of the page when browser re-sizes or viewing from a bigger screen.</s><s> here's the url of the website www.flexogenix.businesscatalyst.com,please help. greatly apreciated. 

</s><s>tim liao 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-6226578</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="Sanjit_Das" timestamp="Mar 20, 2014 2:34 AM">
<s>hi tim 
</s><s>you can change the next and previous buttons position on page and then pin them so that they would be in fixed position, if you pin the buttons then depending on the screens size or the browser size the buttons will be in center of the screen. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-6226582</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="incubdesign" timestamp="Mar 20, 2014 2:49 AM">
<s>hi sanjit 
</s><s>if you take a look of the website, you will realize i did pin the buttons, but there's no option for me to pin the navigation and caption to the middle of the page .</s><s> what i would like to do is like this (http://www.squarespace.com/tour/shops), the left, right navigation and caption will always stay in the relative position of the banner, no matter how you change the browser size, it will stay in the middle of the banner (verticlally speaking) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-6226587</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="Sanjit_Das" timestamp="Mar 20, 2014 3:01 AM">
<s>hi tim 
</s><s>you can pin the navigation button on page using which the buttons would be fixed in page position and on window resize it would be similar effect.</s><s> please check this site where the buttons are pinned : 
http://googletranslate.businesscatalyst.com/index.html 
drag the navigation buttons on page and then pin them. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-6226697</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="incubdesign" timestamp="Mar 20, 2014 3:16 AM">
<s>i think i am using the same method as you did, but when viewing the website from a 27" screen, the navigation and caption are not in the middle of the screen, my question is, is there anyway to make them always stay in the middle? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6226576-6226708</DOCNO>
<TEXT>
<subject>vertical centerize/pin full page slide show navigation</subject>
<post author="Sanjit_Das" timestamp="Mar 20, 2014 3:31 AM">
<s>i believe you are looking for a responsive design where the browser resize should resize the contents in equal dimension from browser edge.</s><s> with native muse feature designing a responsive site is not possible , but yes with pinning feature and scroll motions we can design similar effect.</s><s> but again it would not be exact as you are trying to achieve. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6217873-1430105</DOCNO>
<TEXT>
<subject>maryann356</subject>
<post author="maryann356" timestamp="Mar 17, 2014 1:31 PM">
<s>i am trying to add monthly blog pages to my website.</s><s> so that, i canscroll back and forth and see previous postings and current one? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6217873-6219251</DOCNO>
<TEXT>
<subject>maryann356</subject>
<post author="Sanjit_Das" timestamp="Mar 18, 2014 12:36 AM">
<s>hi 
</s><s>with native muse feature we cannot design cms solution like blogs directly using widgets , but you can link external blogs in your page or redirect a page to external blog page.</s><s> additionally if you are using business catalyst, then you can create blogs from bc end and then use the blog module on muse page where on publish the site page will show up the blogs and posts that you have created in bc. 
</s><s>the previous and current posts can be managed from bc end and use of module parameter which we insert in page. 
</s><s>please check these links for more information : http://helpx.adobe.com/business-catalyst/using/add-blog.html http://www.musegrid.com/adobe-muse-tutorials/using-adobe-muse-to-publi sh-articles-instead-of-a-blog 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6217873-6220144</DOCNO>
<TEXT>
<subject>maryann356</subject>
<post author="maryann356" timestamp="Mar 18, 2014 7:15 AM">
<s>thanks, this was helpful.</s><s> maryann 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6201240-1425934</DOCNO>
<TEXT>
<subject>When I preview the site the menu labels dont show up until I mouseover them. Why?</subject>
<post author="JSegal" timestamp="Mar 11, 2014 3:55 PM">
<s>when i preview the site the menu labels dont show up until i mouseover them.</s><s> why?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6201240-6201270</DOCNO>
<TEXT>
<subject>When I preview the site the menu labels dont show up until I mouseover them. Why?</subject>
<post author="Sanjit_Das" timestamp="Mar 11, 2014 4:14 PM">
<s>hi 
</s><s>please check the states defined for menu items , if the state is defined only for rollover then on mouse roll you will be able to view the menu items. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6174595-1419677</DOCNO>
<TEXT>
<subject>Search Bar for internal website</subject>
<post author="laurenfish" timestamp="Mar 3, 2014 9:36 AM">
<s>i'm using adobe muse to create an internal company website.</s><s> i am wondering if there is a way to insert a search bar to the site.</s><s> i've tried using google's custom search bar to create the html but it doesn't work since the website isn't a live .</s><s>com website.</s><s> it is hosted on our company drive just as a .html link since it is internal and can only be accessed from our office. 
i talk to support on livechat and he said "the option you looking for you may try to implement using some custom codes.</s><s> i am afraid, within muse, we do not have option to create search bar.</s><s> unfortunately, html / css / javascript and site implementation related issues are outside the scope of our support boundaries.</s><s> however, you may like to post this on our support forums as well, where a member of our helpful community may be able to assist." 
</s><s>has anyone come across this or figured out a way to include a working search bar for an itnernal site? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6174595-6177832</DOCNO>
<TEXT>
<subject>Search Bar for internal website</subject>
<post author="Sanjit_Das" timestamp="Mar 4, 2014 8:12 AM">
<s>hi 
</s><s>yes, currently site search is not included in native muse and as your site is not live on web , google custom search bar wont work.</s><s> so, the idea would be to create a web application with the site contents and then integrate the web application on a new page and place it on same location where the site is uploaded and then link that page with your site.</s><s> in the application that you would create should include all the contents used in your site. 
</s><s>this would require complete customization on your end.</s><s> so i would suggest to contact some expert who can do this for you ,if you are not comfortable with custom coding. 
</s><s>some helpful links : http://webdesign.about.com/od/administration/a/aa091399.htm stackoverflow.com/questions/14350724/creating-internal-website-search- engine http://www.duoconsulting.com/blog/2009/09/23/how-internal-site-search- works 
sorry as its not the exact solution to your question but a direction which you can use. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6160748-1416317</DOCNO>
<TEXT>
<subject>i have downloaded the help files but cant get them to work?</subject>
<post author="safetyboyz" timestamp="Feb 26, 2014 2:58 PM">
<s>i have downloaded the help files but cant get them to work as needed for the katie's cafe test website.</s><s> the tutorial appears to access them directly from her muse page but i dont seem to have this functionality and the video skips really quickly over this so i cant see how to resolve it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6160748-6164264</DOCNO>
<TEXT>
<subject>i have downloaded the help files but cant get them to work?</subject>
<post author="Sanjit_Das" timestamp="Feb 27, 2014 12:59 PM">
<s>hi 
</s><s>where exactly you are facing the issue while accessing files ?</s><s> if you are referring to assets file, please go to this page : http://muse.adobe.com/building-your-first-website.html and click on download assets. 
</s><s>but if i am missing something here , please let me know. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6160748-6165063</DOCNO>
<TEXT>
<subject>i have downloaded the help files but cant get them to work?</subject>
<post author="Rita%20Amladi" timestamp="Feb 27, 2014 5:58 PM">
<s>hi, 
</s><s>when you download the tutorial assets from the tutorial page (blue download button), it installs a folder in your downloads folder titled "start_muse_first-site." we recommend that you move this folder to someplace that's easy to access, such as your desktop.</s><s> the instructor has done the same, and she accesses the included sample files from the folder located on her desktop. 
</s><s>hope this helps! -rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6149597-1413690</DOCNO>
<TEXT>
<subject>Advanced Techniques with Muse: Kevin's Koffee Kart</subject>
<post author="Marcheezio" timestamp="Feb 23, 2014 1:18 PM">
<s>it seems i got through the whole tutorial, but still have some missing parts of the web. 
</s><s>on the contact page of kevin's koffee cart under the get social header, there are the social icons, which i want to know how to make them linked and how to get that rollover effect that when i roll over it opens a text box? 
</s><s>how to make the footer move, how to get it adjusted of the page content?</s><s> i have also a problem on the coffee page, where are the ribons, when i click one of them my background map image is moving with the ribon text, how to make the brown footer move instead of the background image of the site? 
</s><s>how to link the location in the map at the kart map page, what to do with the find us now ribbon so it could be clickable and guided to the exact location? 
</s><s>on the orgins page, how to make the text change frequently with the thumbnails and the autoplay (showing text acordingly to pictures)? 

</s><s>how to lock the background map, it moves with the text the longer the page filled with content, the more the map scrolls down. 

</s><s>how to finish the preperation page, i am stuck at it.</s><s> i want to finish this site, so i can publish it as my portfolio site and get going with other tutorials, please help. 
</s><s>everything else seems to be fine. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6149597-6150575</DOCNO>
<TEXT>
<subject>Advanced Techniques with Muse: Kevin's Koffee Kart</subject>
<post author="Sanjit_Das" timestamp="Feb 23, 2014 11:03 PM">
<s>hi 
</s><s>if you download kofee kart muse file , you can see how the effects are applied.</s><s> i will try to answer your questions : 
on the contact page of kevin's koffee cart under the get social header, there are the social icons, which i want to know how to make them linked and how to get that rollover effect that when i roll over it opens a text box? 
- page is using composition widget, where the social icons are placed inside trigger and the text is placed in target container with configuration setting of show target is on rollover of mouse, so once mouse rollover trigger the target pops up which includes the text.</s><s> please try tooltip composition and resize the triggers and target container.</s><s> trigger frame is hyperlink with website link, as a result when clicked it takes you to another page. 
</s><s>how to make the footer move, how to get it adjusted of the page content?</s><s> i have also a problem on the coffee page, where are the ribbons, when i click one of them my background map image is moving with the ribbon text, how to make the brown footer move instead of the background image of the site? 
- place the footer on page and make sure footer is checked in control strip option.</s><s> once footer is checked , you can insert page elements and muse will automatically increase the page length according to objects used on page thus footer and header will remain in position with all other page elements in page. - the ribbon text in coffee page is basically accordion widget , which scrolls the content once the label tab is clicked, you can change the action to rollover also. - footer will stay on bottom edge of the page , this way if any page element expands on page , page background image will expand accordingly, means the footer will automatically adjust the page height.</s><s> it would not be advisable to use a footer item on page and move that with page elements , then position location of footer will change and can overlap with other objects on page. 
</s><s>how to link the location in the map at the kart map page, what to do with the find us now ribbon so it could be clickable and guided to the exact location? 
- when we insert a map, we define the address and so map will show the exact location once inserted.</s><s> you can use google map under social widgets or can use html embed map. - find us now is a rectangle with text which is hyperlink to same map page, so you can either hyperlink to same page or link the rectangle to google maps link using hyperlink. 
</s><s>on the orgin's page, how to make the text change frequently with the thumbnails and the autoplay (showing text accordingly to pictures)? 
- slideshow is used with captions.</s><s> so you can insert the images and enable caption , in design view write down the description in caption field , this would reflect the effect as images will change automatically with caption description for individual images. 
</s><s>how to lock the background map, it moves with the text the longer the page filled with content, the more the map scrolls down. 
- map is set as background fill for page as a result any object being inserted on page map will stretch with page length. - if you want to lock the map , you can use rectangle on page with map image fill and define the rectangle length, this way when page will be scrolled down map will show up when the rectangle is on the page. - you can even try to use split rectangle with different images and maintain that as page length , so that page scroll will show different background images on scroll down page position. 
</s><s>how to finish the preparation page 
- preparation page is using anchors, so you create text frame place on page and then link with anchors, anchor will automatically scroll down the page. 
i hope , my explanation will help you 
also, please go through these videos which describes the detailed steps : https://helpx.adobe.com/creative-cloud/learn/start/muse.html http://helpx.adobe.com/muse/tutorials/building-your-first-website-kati es.html 
let me know if you have additional questions. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6149597-6154976</DOCNO>
<TEXT>
<subject>Advanced Techniques with Muse: Kevin's Koffee Kart</subject>
<post author="Marcheezio" timestamp="Feb 25, 2014 7:21 AM">
<s>hello, 

</s><s>ive completed most of my mistakes thanks to you, but there still are some parts i don't quite understand how to do it. 

- about the footer, how check it in control strip option, i can't find it?</s><s> and if i do that, while all the page elements, are already inside, will it work?</s><s> will the footer be automaticaly adjusted to the content? 
i can get the footer to stay at the botom of the page, but can't make it move acordingly to the page elements, if not, then on some pages there are a lot of blank spaces and it looks very wrong. 

- on the preparation page, i don't understand how to get the visual examples on roll over of the numbers and are the numbers inside the sample files, can't find them. 
</s><s>also how to make the three anchors (drip coffee, french press, espresso) stay in the center of the page while im scrolling scrolling down. 

</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6149597-6157220</DOCNO>
<TEXT>
<subject>Advanced Techniques with Muse: Kevin's Koffee Kart</subject>
<post author="Sanjit_Das" timestamp="Feb 25, 2014 4:09 PM">
<s>in control strip option , check footer after selecting the object you want to fix as footer on page.</s><s> footer will be in fixed location with page elements on page, as i have explained above contents will automatically adjusted on page being footer in its own place. 


</s><s>preparation page is using composition widget with triggers as numbers. 


</s><s>three text frame needs to be pinned on page and then linked using anchors. 


</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6149597-6157222</DOCNO>
<TEXT>
<subject>Advanced Techniques with Muse: Kevin's Koffee Kart</subject>
<post author="Sanjit_Das" timestamp="Feb 25, 2014 4:11 PM">
<s>in addition , please download the site file from here and open in muse. 
http://muse.adobe.com/advanced-techniques.html 
thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-1411241</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="GenGia" timestamp="Feb 20, 2014 3:11 AM">
<s>i would like to use adobe muse cc to create my new website, but i would do it in one page.</s><s> explain better! 
</s><s>think about those new websites that scroll from one page to another you have to go down with the mouse? 
</s><s>scroll down to see a different page on the other.</s><s> of course, i would like the horizontal menu (over the page).</s><s> how do i make hyperlinks? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6139157</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 4:41 AM">
<s>hi 
</s><s>you can create a long page and then insert contents , apply scroll effect and also use main menu navigation on header section of page.</s><s> the auto scroll on page can be achieved using anchors , where you will link the menu items with anchors placed on page. 
</s><s>you can have a look on these videos which explains how you can achieve this : http://tv.adobe.com/watch/muse-feature-tour/muse-create-anchor-links/ http://www.musegrid.com/adobe-muse-tutorials/how-to-use-anchors-for-sm ooth-scrolling-single-page-designs-with-adobe-muse http://www.youtube.com/watch?v=tzufau2bboc 
please let me know if you have any additional questions. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6140112</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="GenGia" timestamp="Feb 20, 2014 9:36 AM">
<s>hi sanjit, 
</s><s>thank you very much!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>another question: is it possible to hold the horizontal menu (locked) over the page while i go down with the mouse? 
</s><s>thanks, 
</s><s>gengia 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6140343</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 10:03 AM">
<s>hi gengia 
</s><s>yes, that possible.</s><s> place the menu and pin it, this would fix the menu in page. and if you are planning to scroll the page objects behind the header menu, then use layers. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6140619</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="GenGia" timestamp="Feb 20, 2014 10:52 AM">
<s>thank you thank you thank you thank you thank you thank you thank you thank you thank you very much!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6153160</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="Rita%20Amladi" timestamp="Feb 24, 2014 2:19 PM">
<s>hi gengia,   we have a new set of videos that show how to create a one-page scroll effect website.</s><s> go to the adobe muse learn show on adobe tv: http://tv.adobe.com/show/learn-adobe-muse-cc/ scroll down to view the 4 videos under the header: design a one-page scroll effect website   hope this helps!   best, rita amladi
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6155279</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="GenGia" timestamp="Feb 25, 2014 7:29 AM">
<s>hi rita, 
</s><s>i thank you for the help! 
i solved my problem but i don't understand one thing: i put as the background, an image of a large size to fit all the screen resolutions and, immediately below, i put the horizontal menu.</s><s> the menu, a preview with adobe muse cc, i see it as normal when i preview it in a browser i see it moved higher, covers one-tenth of the image background .. 
</s><s>how do i lock it and adapt it to any screen resolution? 
</s><s>thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6139007-6157064</DOCNO>
<TEXT>
<subject>--> Create a new site but in one page</subject>
<post author="Sanjit_Das" timestamp="Feb 25, 2014 3:05 PM">
<s>try to use the image as background fill with fitting as scale to fill.</s><s> with menu , where exactly you are placing the menu ?</s><s> is there any other composition used in page then possibility that frame is extended which makes other page elements move , or if you have applied scroll effect in menu. 
</s><s>check these out and if still same issue, please upload few screenshots of design mode and preview mode. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6144134-1412359</DOCNO>
<TEXT>
<subject>How can I have the "Katies Cafe" in example</subject>
<post author="alain.xicluna@gmail.com" timestamp="Feb 21, 2014 10:08 AM">
<s>bonjour, 


</s><s>comment puis je avoir les fichiers source de "katies cafe".</s><s> je veux "pin it" ou "epigler" le menu pour qu'il ne descende pas comme dans l'exemple.</s><s> comme : 
</s><s>beakfeast, etc ...</s><s> et tout le haut du menu ...</s><s> merci par avance 
alain 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6144134-6145133</DOCNO>
<TEXT>
<subject>How can I have the "Katies Cafe" in example</subject>
<post author="Sanjit_Das" timestamp="Feb 21, 2014 2:54 PM">
<s>hi alain 
</s><s>please go to this page : http://muse.adobe.com/building-your-first-website.html and click on download assets. 
</s><s>if this does not works, let me know.</s><s> i will send you another link to download. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6144134-6153155</DOCNO>
<TEXT>
<subject>How can I have the "Katies Cafe" in example</subject>
<post author="Rita%20Amladi" timestamp="Feb 24, 2014 2:13 PM">
<s>hi alain, 
</s><s>i'm replying to your question about how to pin a menu or object to the browser window.</s><s> there's a great article published by adobe evangelist michael chaize that shows a few variations for menus (#1,#2, #3).</s><s> this may answer your question and also provide some inspiration. http://creativedroplets.com/adobe-muse-tips-scrolling-menu/ 
i hope this helps!</s><s> best, rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6152910-1414394</DOCNO>
<TEXT>
<subject>Can a basic site be created in Muse and then exported to DW?</subject>
<post author="Rowena80233" timestamp="Feb 24, 2014 12:58 PM">
<s>can a basic site, created with muse, be uploaded into dw to make it even more robust? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6152910-6152824</DOCNO>
<TEXT>
<subject>Can a basic site be created in Muse and then exported to DW?</subject>
<post author="Sanjit_Das" timestamp="Feb 24, 2014 1:04 PM">
<s>hi, 
</s><s>muse is not intended to be a code generation hand-off tool for downstream editing.</s><s> we recommend you do all of your site editing in muse, rather than exporting the site from muse and editing the code elsewhere.</s><s> by staying within muse, you can continue to use the full functionality of muse to update your site.</s><s> as soon as you move to altering the output of muse, there's no going back (unless you're willing to re-make your changes each time you export from muse).</s><s> the html code output from muse is not optimized for manual editing. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5870476-1342747</DOCNO>
<TEXT>
<subject>widgets missing in Widget Library</subject>
<post author="LBandele" timestamp="Nov 24, 2013 1:38 PM">
<s>following widget.muse video getting started tutorial when the presenter say click the widget library to select a menu widget to drag onto the site my library has no widgets and the message "select a widget below and drag onto page". 
</s><s>i'm working on the 30 day trial for muse. does the widget library come with the trial?</s><s> or can you guide me on how to install the widgets please? 
thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5870476-6139166</DOCNO>
<TEXT>
<subject>widgets missing in Widget Library</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 5:02 AM">
<s>hi 
</s><s>please check if widget library is checked under windows menu option , 


</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6059852-1391551</DOCNO>
<TEXT>
<subject>CMS achter MUSE</subject>
<post author="Plaats55" timestamp="Jan 28, 2014 2:18 AM">
<s>kan ik cms achter muse aanbieden voor mijn klanten? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6059852-6139165</DOCNO>
<TEXT>
<subject>CMS achter MUSE</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 4:58 AM">
<s>hi 
</s><s>you can provide cms solution from the hosting platform where you will upload the site, but that would be a separate function all together , external hosting server would require some customization.</s><s> but if you are using business catalyst , muse provides the function to directly publish your site to bc where you can manage cms/crm function from site end and the same modules can be used in muse pages. 
</s><s>please let me know if you any additional questions. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6067664-1393396</DOCNO>
<TEXT>
<subject>How do I split off panels from grouped panels?</subject>
<post author="Jan Buehrer" timestamp="Jan 29, 2014 8:26 PM">
<s>how do i split off panels from grouped panels? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6067664-6139164</DOCNO>
<TEXT>
<subject>How do I split off panels from grouped panels?</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 4:54 AM">
<s>hi 
</s><s>if you are referring to panels which includes all the function/widget sections , then unfortunately with native muse we cannot split those.</s><s> but you can selects the panel choice , under window menu > check only the ones you want to see in your panel. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6080773-1396775</DOCNO>
<TEXT>
<subject>Publishing test site to browser</subject>
<post author="MaySkyWinger" timestamp="Feb 3, 2014 8:25 AM">
<s>when i publish the test site to the bowser per the tutorial instructions, why do i not see the top navigation tabs as shown on the tuitorial screen? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6080773-6139163</DOCNO>
<TEXT>
<subject>Publishing test site to browser</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 4:51 AM">
<s>hi 
</s><s>do you see the navigation menu on muse preview or browser preview ?</s><s> if yes then it should work on publish.</s><s> there can be few reasons : 
- scroll is applied with left/right movement - another page content over the menu. - menu is not used in master. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6134693-1410087</DOCNO>
<TEXT>
<subject>Creating a site tutorial fails to show how to save</subject>
<post author="Shanon1" timestamp="Feb 18, 2014 10:29 PM">
<s>the getting started create a site - katie's cafe, fails to show ow to save the project - duh. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6134693-6139161</DOCNO>
<TEXT>
<subject>Creating a site tutorial fails to show how to save</subject>
<post author="Sanjit_Das" timestamp="Feb 20, 2014 4:46 AM">
<s>hi 
</s><s>you can save the project from main menu navigation , go to files > save as.</s><s> if you are referring to saving the site on server or upload somewhere , then please let me know. 
</s><s>thanks, sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6138232-1411024</DOCNO>
<TEXT>
<subject>What is a Bar?</subject>
<post author="Sean Dimitrie" timestamp="Feb 19, 2014 7:26 PM">
<s>page properties/metadatpage title suffix/ she says add a space and a bar, what is a bar? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6138232-6138392</DOCNO>
<TEXT>
<subject>What is a Bar?</subject>
<post author="ranielse" timestamp="Feb 19, 2014 8:32 PM">
<s>she is talking about the vertical bar character: | 
on my keyboard, it's on the same key as the backslash 
hope this helps, randy nielsen learning content manager, creative cloud learn adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6133982-1409972</DOCNO>
<TEXT>
<subject>where do I open the MUSE trial?</subject>
<post author="webbeme" timestamp="Feb 18, 2014 3:50 PM">
<s>where do i open the muse trial? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6133982-6134251</DOCNO>
<TEXT>
<subject>where do I open the MUSE trial?</subject>
<post author="Rita%20Amladi" timestamp="Feb 18, 2014 5:28 PM">
<s>you can start muse like you start other apps.  --open applications folder and find the installed muse folder.  --in that folder, double-click adobe muse cc.   we have a page that walks you through it: http://helpx.adobe.com/creative-cloud/help/launch-creative-cloud-apps. html   i hope that solves the problem.</s><s> best, rita amladi creative cloud learn team
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6120071-1406488</DOCNO>
<TEXT>
<subject>How to get a refund on the hosting charge $6.47</subject>
<post author="Ron565" timestamp="Feb 14, 2014 2:25 AM">
<s>its diffucult to do business on the internet, all signs suggest pay or buy something but where is the service.</s><s> like a full refund for hosting charges from adobe or businesscatalyst who ever has my $6.47 and did receive an email that they were not going to refund my trial down payment of hosting for a trial page on the muse cc how can i get a refund. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6120071-6126706</DOCNO>
<TEXT>
<subject>How to get a refund on the hosting charge $6.47</subject>
<post author="CazF" timestamp="Feb 16, 2014 2:06 PM">
<s>hi ron565,   i refer you to the bc help information regarding refunds for cancelled sites:-   http://helpx.adobe.com/business-catalyst/partner-portal/accounts-issue s-partners-customers.html#will%20a%20payment%20be%20refunded%20if%20i% 20cancel%20a%20site?%20%c2%a0       please submit all of the details of your request  via our contact us form link below.  this will create a case for the business catalyst accounts team.   please ensure you include your site name, sub-domain url & the invoice number & date of charge.   we will respond back to you via the case.     bc contact form:-   http://www.businesscatalyst.com/contact       thank you.   regards, carolyn bc accounts
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5679729-1295608</DOCNO>
<TEXT>
<subject>Mistake in iframe</subject>
<post author="Sadie Hebert" timestamp="Sep 13, 2013 10:02 AM">
<s>there's a mistake on this page in the iframe code under #1.</s><s> the code should be written as follows: 
<iframe src="http://katiescafe.tumblr.com/" width="916" height="1500" marginwidth="0" marginheight="0" frameborder="no" scrolling="no" style="border:0px;"></iframe> 
</s><s>this was copied directly from the source of the example page: http://www.katiescafe.com/events.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5679729-5679772</DOCNO>
<TEXT>
<subject>Mistake in iframe</subject>
<post author="Ed%20Sullivan" timestamp="Sep 13, 2013 10:10 AM">
<s>hello sadie, 
</s><s>i have passed your feedback on to the owner of that page. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5679729-5680433</DOCNO>
<TEXT>
<subject>Mistake in iframe</subject>
<post author="Sadie%20Hebert" timestamp="Sep 13, 2013 1:43 PM">
<s>thanks.</s><s> the owner fixed the end bracket but not the height and scrolling values. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5679729-5680499</DOCNO>
<TEXT>
<subject>Mistake in iframe</subject>
<post author="Ed%20Sullivan" timestamp="Sep 13, 2013 1:46 PM">
<s>the page owner sent me the below: 
</s><s>"i have fixed the page to include the bracket, and you should see it updated momentarily.</s><s> will update the width and height once i get confirmation from the product team on that one." 
i assume it will be updated once confirmation is received for the product team. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5679729-6121811</DOCNO>
<TEXT>
<subject>Mistake in iframe</subject>
<post author="Sadie%20Hebert" timestamp="Feb 14, 2014 12:42 PM">
<s>the tutorial still has not been fixed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6020711-1381755</DOCNO>
<TEXT>
<subject>Please help...Muse site has scattered elements when published...Why??? THX.</subject>
<post author="Funky Artist 2014" timestamp="Jan 16, 2014 1:23 PM">
<s>my muse website looks fine on the browser, but when i publish it, all of the elements show up scattered.</s><s> can anyone help me withthis issue?</s><s> here is the site: http://httpkarenembry.businesscatalyst.com/index.html 
any help would be really appreciated!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6020711-6021293</DOCNO>
<TEXT>
<subject>Please help...Muse site has scattered elements when published...Why??? THX.</subject>
<post author="Romsinha" timestamp="Jan 16, 2014 3:33 PM">
<s>moving discussion to muse forum. 
</s><s>regards, romit sinha 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6004340-1377503</DOCNO>
<TEXT>
<subject>Katie's Café full tutorial</subject>
<post author="Marcheezio" timestamp="Jan 11, 2014 8:05 PM">
<s>where can i find the full tutorial of katie's café website.</s><s> i want to finish it, im only done the visit page which is the getting started tutorial with only 7 videos.</s><s> is there a full katie's café website video tutorial, guide? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-6004340-6006169</DOCNO>
<TEXT>
<subject>Katie's Café full tutorial</subject>
<post author="ranielse" timestamp="Jan 12, 2014 5:33 PM">
<s>@marcheezio, it's not a video, but i believe there is a complete tutorial under http://helpx.adobe.com/muse/tutorials/building-your-first-website-kati es.html 
hope this helps, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5611106-1279343</DOCNO>
<TEXT>
<subject>Use Widget windows setup</subject>
<post author="Adieuka" timestamp="Aug 20, 2013 11:32 AM">
<s>it was suggested in "design made easy with widgets" tutorial making sure graphic styles, paragraph styles, spacing, states are ticked.</s><s> however these option can not be clicked all at once.</s><s> is this a bug with muse? 
</s><s>thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5611106-5614955</DOCNO>
<TEXT>
<subject>Use Widget windows setup</subject>
<post author="ranielse" timestamp="Aug 21, 2013 1:54 PM">
<s>@adieuka, i see what you are saying.</s><s> clicking window>paragraph styles and window > graphic styles (and the associated checkmark on the windows menu item) is equivalent to clicking the paragraph styles and graphic styles tabs.</s><s> however, window>character styles has no such "toggle" behavior (which is where the possible bug comes into play).</s><s> i will check with the presenter and ask her to either clarify this for us or to enter a bug. 
</s><s>thanks for such a careful look at our tutorial!</s><s> randy nielsen product integration manager, creative cloud learning & training adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5611106-5944789</DOCNO>
<TEXT>
<subject>Use Widget windows setup</subject>
<post author="dogumus" timestamp="Dec 19, 2013 8:39 AM">
<s>same thing is still happenning.</s><s> you can not have both graphic styles and paragraph styles checked at the same time as shown in the tutorial.</s><s> has this been resolved somehow?</s><s> the original and only reply above is 3 months old. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5611106-5945134</DOCNO>
<TEXT>
<subject>Use Widget windows setup</subject>
<post author="Dani%20Beaumont%20Adobe%20Muse" timestamp="Dec 19, 2013 10:09 AM">
<s>hi, i'm the presenter for this session.</s><s> firstoff let me say that yes, the panel tick/untick behaviour in muse is somewhat buggy.</s><s> we currently author the application on a development platform known as the adobe integrated runtime, or air.</s><s> it allowed the muse engineering team to develop and deliver muse to the market very quickly, but the team has pushed the platform about as far as we can in the area of ui elements like panels.</s><s> when i "fiddle" with the window menu, toggling on and off individual panels i am able to isolate just the paragraph, graphic and character style panels, but again it takes some fiddling.</s><s> here's a quick screen shot: 
as far as the muse team fixing the issue, we do have a plan in mind.</s><s> we are currently head-long into the (rather enormous) effort of porting muse to a native 64-bit platform.</s><s> this will allow us to leverage more standard ui elements like panels with the same code base as applications like photoshop, illustrator and indesign.</s><s> the end result will be a more robust, consistent user experience (with many consistencies across applications). 
</s><s>in the meantime i find that fiddling does work, but please accept our apologies for the moment -- improvements are underway. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5918685-1355447</DOCNO>
<TEXT>
<subject>How do I toggle back and forth from the live site in the tutorial to the working site?</subject>
<post author="davidhockney79" timestamp="Dec 10, 2013 2:26 PM">
<s>how do i toggle back and forth from the live site in the tutorial to the working site? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5918685-5920944</DOCNO>
<TEXT>
<subject>How do I toggle back and forth from the live site in the tutorial to the working site?</subject>
<post author="ranielse" timestamp="Dec 11, 2013 8:51 AM">
<s>i think that if you scroll down the page to the third video, you will find what you're looking for. 
</s><s>best regards, randy nielsen product integration manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5878733-1344903</DOCNO>
<TEXT>
<subject>Cant highliught Katie's logo so cant bring it up front</subject>
<post author="Paul Johannesburg" timestamp="Nov 27, 2013 1:02 AM">
<s>in the section where i have moved the bar of widgets successfully up and placed the bar over the katies logo, i dont know what i am doing wrong, but now i cant highlight the katie's logo, so i cant place it in front.</s><s> advice please! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5797405-1324304</DOCNO>
<TEXT>
<subject>Embedding HTML files into Muse</subject>
<post author="markrussellstudio" timestamp="Oct 29, 2013 9:31 AM">
<s>having trouble embedding soundcloud or bandcamp audio files into muse. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5797405-5797927</DOCNO>
<TEXT>
<subject>Embedding HTML files into Muse</subject>
<post author="Romsinha" timestamp="Oct 29, 2013 11:59 AM">
<s>moving to muse forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5787372-1321813</DOCNO>
<TEXT>
<subject>Adobe Muse????????????</subject>
<post author="kyorosuke0818" timestamp="Oct 25, 2013 1:05 AM">
<s>???adobe muse?????????????? ????????????????????? 
?????www.???.com???????web????????? ????web??????www.???.com/about/????www.???.com/contact/? ????????????????????????????? 
????? adobe muse?????????????????????? ??????????????????????????????????? ?????help??????????????? ?????adobe muse??????????????????????? ?????web?????????????????????????? ?????????????????????????? 
?????????????????? ftp???????????????????????? ????????????muse???????????????????? ?????????????????? ???????????????????????????? ????????????????????????????? ???????????????? 
????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5787372-5787625</DOCNO>
<TEXT>
<subject>Adobe Muse????????????</subject>
<post author="Romsinha" timestamp="Oct 25, 2013 3:48 AM">
<s>moving to muse forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5743000-1310956</DOCNO>
<TEXT>
<subject>Muse Tool Bar Help</subject>
<post author="roystonslayton" timestamp="Oct 7, 2013 3:59 PM">
<s>hello i accidently closed the navigation tool bar that sits to the right when you are working in adobe muse, i dont know its name and in every video i watch everyone heavily uses it but never says its name.</s><s> it can colapse and expand but i hit the little "x" and closed it.</s><s> how do i reopen it working without it is alot harder. thanks for any help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5743000-5744260</DOCNO>
<TEXT>
<subject>Muse Tool Bar Help</subject>
<post author="Ed%20Sullivan" timestamp="Oct 8, 2013 6:35 AM">
<s>hello roystonslayton, 
go to windows >> show panels. 
</s><s>that should show the panels again and you can use the same dropdown to turn on/off the panels you want. 
</s><s>thank you, 
</s><s>ed sullivan 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5734829-1309059</DOCNO>
<TEXT>
<subject>Why don't my other tabs work?</subject>
<post author="Tianah31" timestamp="Oct 3, 2013 3:17 PM">
<s>when i view page in my browser and click on the other tabs {i.e. events, home, visit, & about}, "page not found" shows up.</s><s> i activated the tabs.</s><s> how can i fix this?</s><s> what did i do wrong? 
</s><s>thanks!</s><s> tianah 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5734829-5736057</DOCNO>
<TEXT>
<subject>Why don't my other tabs work?</subject>
<post author="Ed%20Sullivan" timestamp="Oct 4, 2013 6:25 AM">
<s>hello tianah31, 
</s><s>can you let me know which section of the tutorial you are previewing your work and getting page not found errors? 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5712332-1303611</DOCNO>
<TEXT>
<subject>Setting a different homepage</subject>
<post author="irene siljama" timestamp="Sep 25, 2013 7:08 AM">
<s>hi am strugglig with setting the homepage, as it does not appear first in the plan view. the page named food is first and hence has the ending index. how can i change this to be on the actual home page which sits in the middle as to be located under the lofo in the master page? 
</s><s>many thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Create-your-first-website-with-Adobe-Muse/Discussions-5712332-5712298</DOCNO>
<TEXT>
<subject>Setting a different homepage</subject>
<post author="Ed%20Sullivan" timestamp="Sep 25, 2013 7:20 AM">
<s>hello irene, 
</s><s>i am not sure that is possible based on the design/layout the presenter chose.</s><s> see the live site at http://www.katiescafe.com/home.html and you'll notice the same thing you mentioned. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


