<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6230779-1433281</DOCNO>
<TEXT>
<subject>Photoshop Elements sign in to my Adobe ID</subject>
<post author="E Wendell" timestamp="Mar 21, 2014 6:59 AM">
<s>i am new to the forum. 
</s><s>my issue is; when in photoshop elements 10, organizer window, i try to sign in using the link at the top of the window.</s><s> correct uid and password are entered, when the sign in button is selected it appears to go into an endless loop..</s><s> what is the problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6230646-1433219</DOCNO>
<TEXT>
<subject>Lien de téléchargement de Photoshop CS6 ?</subject>
<post author="Philippe Marquand" timestamp="Mar 21, 2014 6:27 AM">
<s>j'ai dû réinstaller mon ordinateur suite à une défaillance système, je n'arrive pas à retrouver le lien de téléchargement de photoshop cs6 (acheté en novebre 2012), comment le récupérer ?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6224793-1431831</DOCNO>
<TEXT>
<subject>I get an error 150:30 Licensing for this product has stopped working??</subject>
<post author="dfDesign" timestamp="Mar 19, 2014 11:47 AM">
<s>i get an error 150:30 licensing for this product has stopped working?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6217559-1430063</DOCNO>
<TEXT>
<subject>How do I combine 2 photos together?</subject>
<post author="goylipo" timestamp="Mar 17, 2014 11:50 AM">
<s>i would like to combine 2 photos and overlap them.</s><s> how do i do that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6217559-6217731</DOCNO>
<TEXT>
<subject>How do I combine 2 photos together?</subject>
<post author="fr4nk13xx" timestamp="Mar 17, 2014 12:43 PM">
<s>several ways, the easier would be to use a gradient mask on the top layer, then you can alter it by adding more less black / white with the paint brush.</s><s> but as usual what you ask woudl be easier to answer if we can see the photos, do the backgrounds match for example? 
</s><s>you can use a soften delete brush , another way , then you are committed to it 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6214013-1429084</DOCNO>
<TEXT>
<subject>how do i swap from mac to pc.  Photoshop cs6</subject>
<post author="ozzywest" timestamp="Mar 16, 2014 7:57 AM">
<s>how do i swap from mac to pc.</s><s> photoshop cs6 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6214013-6214308</DOCNO>
<TEXT>
<subject>how do i swap from mac to pc.  Photoshop cs6</subject>
<post author="fr4nk13xx" timestamp="Mar 16, 2014 10:29 AM">
<s>you mean the cs6 software?</s><s> if you bought mac version, then you need to buy the pc version for pc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6212590-1428669</DOCNO>
<TEXT>
<subject>my photoshop is not recognizing canon raw files and letting me use it .</subject>
<post author="tony4257" timestamp="Mar 15, 2014 11:54 AM">
<s>how do i get adobe camera raw plug-in / supported camera to work and where would i get download from (link) ?</s><s>?</s><s> i reinstalled photoshop several times to same message saying update or newer update needed. pleasd help king 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6212590-6213162</DOCNO>
<TEXT>
<subject>my photoshop is not recognizing canon raw files and letting me use it .</subject>
<post author="fr4nk13xx" timestamp="Mar 15, 2014 5:14 PM">
<s>you just download it from teh adobe site 8.3 is the latest although 8.4 is also on there as a release candidate 
you didnt say which version og ps you have 
http://labs.adobe.com/downloads/cameraraw8-4.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6212590-6213289</DOCNO>
<TEXT>
<subject>my photoshop is not recognizing canon raw files and letting me use it .</subject>
<post author="tony4257" timestamp="Mar 15, 2014 6:10 PM">
<s>can you give me link to download adobe site 8.3 or 8.4 i have cs6 . it seems i keep getting confused to where to get exact download!</s><s>!--king 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6212590-6213507</DOCNO>
<TEXT>
<subject>my photoshop is not recognizing canon raw files and letting me use it .</subject>
<post author="fr4nk13xx" timestamp="Mar 15, 2014 11:52 PM">
<s>that is the link i posted , just agree to the terms and it will give you the link to downlod 140mb zip 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6211804-1428479</DOCNO>
<TEXT>
<subject>old computer crashed - all programs gone - also CS4 - was unable to DEACTIVATE</subject>
<post author="Thorivee" timestamp="Mar 15, 2014 4:30 AM">
<s>any possible solutions - 
those were my old access credentials: it does and does not work - maybe also because i changed the xp to windows 8 and that my old name is no longer valid either - but i never had problems at all so i am really upset - above all because this is my biggest part time job. thorivee.onsugar.com 
thank you for your help! 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6208789-1427860</DOCNO>
<TEXT>
<subject>when does Camera raw support Fuji X-T1?</subject>
<post author="Olle Robin" timestamp="Mar 14, 2014 3:24 AM">
<s>new camera no support 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6208789-6208860</DOCNO>
<TEXT>
<subject>when does Camera raw support Fuji X-T1?</subject>
<post author="fr4nk13xx" timestamp="Mar 14, 2014 3:46 AM">
<s>i guess you didnt update camera raw yet ? 
to 8.4 
http://www.fujirumors.com/available-adobe-camera-raw-8-4-with-x-t1-and -fujis-film-simulation-support/ 
http://labs.adobe.com/technologies/cameraraw8-4-cc/ 
http://labs.adobe.com/technologies/cameraraw8-4/ for cs6 


release candidate 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6207621-1427600</DOCNO>
<TEXT>
<subject>Payment Options</subject>
<post author="Martin Moore101" timestamp="Mar 13, 2014 3:47 PM">
<s>do i have to pay for photoshop cc monthly or can i make a one time payment for this program? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6207561-1427570</DOCNO>
<TEXT>
<subject>Downloadin CS5 and LTR5</subject>
<post author="airlaw" timestamp="Mar 13, 2014 2:45 PM">
<s>i have a new macbookpro.</s><s> photoshop and lightroom did not migrate over to my new laptop.</s><s> how do i download my registered copies of cs5 and lightroom5? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6206116-1427174</DOCNO>
<TEXT>
<subject>PROGRAM CRASHES</subject>
<post author="SADIE" timestamp="Mar 13, 2014 7:31 AM">
<s>my photoshop cs4 program crashes when i try to print.</s><s> i have never had this problem before.</s><s> i can print jusing iphoto, so it'sd not the printer.</s><s> i need help.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6205337-1426984</DOCNO>
<TEXT>
<subject>Where to copy Preset files to? (CS6)</subject>
<post author="Wayne Newell" timestamp="Mar 13, 2014 12:58 AM">
<s>system: win7 64bit   ps-cs6   i have a bunch of collected file tyoes and i'm not sure where they should be copied to.</s><s> brushes .abr file formats .</s><s>8bi gradients .grd patterns .pat filters .</s><s>8bf shapes .csh styles .asl text actions .atn   now i have read a few sites where people say to copy them into their respective folders under...</s><s> c:\program files (x86)\adobe\adobe photoshop cs6\presets   but i have also read that you can put them in your appdata folder here...</s><s> c:\users\wayne\appdata\roaming\adobe\adobe photoshop cs6\presets   are either of these correct and is there a preferred method?</s><s> i have noticed that if i am in ps and choose save brushes in the brushes popout menu that the file gets directed to the appdata location.     i have also read that the "filters" need to be saved directly into the plugins folder.</s><s> is this correct?   final question: once these have been copied into their correct locations.</s><s> is the method the same for all file types as to getting them active within ps?</s><s> i know that some require you to "load" by either double -clicking or using the tedious (one at a time) load feature but i have read about other file types that are automatically loaded when you restart ps.   sorry lots of questions but i've seen so many ways posted on various sites.</s><s> i hope this can clear things up for many others as well.   thanks, wayne   one last thing.</s><s> are these considered "plugins"?</s><s> the reason i ask is that i did read a faq on this site that said not to copy plugin files directly into folders that you should use the installer that came with it.</s><s> i don't think i've ever seen an installer for a brush set before.</s><s> maybe i'm mixing two different things.</s><s> is there a group term commonly used for these preset files?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6204309-1426762</DOCNO>
<TEXT>
<subject>iTunes and CODEC problems on Elements 9 slide shows</subject>
<post author="Barnsleyman" timestamp="Mar 12, 2014 3:25 PM">
<s>i have been downloading itunes mp4s and converting them to mp3s and downloading them into my elements 9 slide shows for several years.</s><s> now i am getting a message telling me i haven't the correct codec.</s><s> this has happened before with one or two lengthy tunes.</s><s> but in the past, after a few days, i have tried to donnload tunes previously refused and they have downloaded ok.</s><s> but not this latest batch.</s><s> can anyone help, please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6204291-1426699</DOCNO>
<TEXT>
<subject>Activation issue</subject>
<post author="sueblenus" timestamp="Mar 12, 2014 2:23 PM">
<s>when i try to install photoshop software on a second computer it says the s/n has been activated on 2 computers.</s><s> i cannot find it on my other computer and it is possible that i simply deleted it without deactivating it.</s><s> how do i correct this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6199061-1425456</DOCNO>
<TEXT>
<subject>Photoshop.com is down.</subject>
<post author="JoFo" timestamp="Mar 11, 2014 7:33 AM">
<s>englisch: 
</s><s>hi, my questin is, if sombody know what with photoshop.com hapend?</s><s> i wont to downlod some 3d textures from the websaid.</s><s> does enybody know an other websaid? 

</s><s>deutsch: 
</s><s>hallo, weis wer was mit der webseite photoshop.com passiert ist, da ich 3d texturen für photoshop downloden wolte. kentt wer sonst noch alternativen? 
</s><s>johannes f.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6194812-1424388</DOCNO>
<TEXT>
<subject>How do I get miniatures in Photoshop CC</subject>
<post author="majawesthoff" timestamp="Mar 10, 2014 6:04 AM">
<s>i get pictograms in photoshop and i want to see the miniatures.</s><s> what is the setting i have to use? 
<moved by mod from downloading,installing,setting up - kglad> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6183340-1421712</DOCNO>
<TEXT>
<subject>keeping all text and shapes visible at once</subject>
<post author="perplexednpuzzled" timestamp="Mar 5, 2014 4:35 PM">
<s>this is about the most fundamental question possible, but i can't find the answer using any formal resources.</s><s> i have a graphical image in either tif or jpg format -problem's the same for either- which is open as the background layer.</s><s> i repeatedly select that layer as the active layer and add text and lines connecting (visually) background features with the text.</s><s> however, even though there's only one layer, every time i have a text field visible and then draw a line the text field vanishes from site.</s><s> the same occurs if the sequence is line drawn then text field created.</s><s> in the layers panel every text and shape has an open eye icon, but that doesn't solve problem.</s><s> creating new layers for each text field and shape doesn't solve the problem either.</s><s> so, anyone know how to keep all text fields and images visible concurrently? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6183340-6183927</DOCNO>
<TEXT>
<subject>keeping all text and shapes visible at once</subject>
<post author="fr4nk13xx" timestamp="Mar 5, 2014 10:39 PM">
<s>i can't replicate it here. can you upload the psd file somewhere so we can help? 

</s><s>"however, even though there's only one layer" " in the layers panel every text and shape has an open eye icon," is confusing to say the least 
i assume your a knowledgable user, so what you are saying shouldn't be possible. unless of course you are in indexed mode, then that would explain your problem, you'll need to change mode to rgb to add / alter then change back ro rgb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6178394-1420527</DOCNO>
<TEXT>
<subject>Photoshop 5.5</subject>
<post author="Arbote" timestamp="Mar 4, 2014 9:59 AM">
<s>je ne peux plus utiliser photoshop 5.5 avec windows 8.1.</s><s> il y a t il une mise à jour disponible ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6177989-1420456</DOCNO>
<TEXT>
<subject>actualisacion para photoshop cs2 en sistema mavericks</subject>
<post author="josue andres roman" timestamp="Mar 4, 2014 8:35 AM">
<s>el problema que tengo que es tengo sistema rebeldes y la aplicacion de photoshop si me desactivo por que el sistema operativo ya no compatible es alguna habra pata actualizacion ra photoshop cs2 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6177115-1420272</DOCNO>
<TEXT>
<subject>Why am i facing troubles in installing Photoshop CS6?</subject>
<post author="Mirna J" timestamp="Mar 4, 2014 3:10 AM">
<s>i bought cs6 from amazon and while installing it i faced the serial number problem who doesnt seem to fit to the boxes! 
i need a fast effective solution coz im in a urgent need to use photoshop and i spent on it 250 €. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6177115-6177181</DOCNO>
<TEXT>
<subject>Why am i facing troubles in installing Photoshop CS6?</subject>
<post author="fr4nk13xx" timestamp="Mar 4, 2014 3:26 AM">
<s>250 euro from amazon?</s><s> do you have an exact link?</s><s> seems a very low price. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6176780-1420202</DOCNO>
<TEXT>
<subject>I cant see my photos in Photoshop site</subject>
<post author="Imran0506" timestamp="Mar 3, 2014 10:57 PM">
<s>i didnt moved my photos to revel how can take my photos back which i have uploaded in ur site. please help me to bring my photos back? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6176779-1420201</DOCNO>
<TEXT>
<subject>I cant see my photos in Photoshop site</subject>
<post author="Imran0506" timestamp="Mar 3, 2014 10:55 PM">
<s>i didnt moved my photos to revel how can take my photos back which i have uploaded in ur site. please help me to bring my photos back? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6167141-1417786</DOCNO>
<TEXT>
<subject>Adobe PhotoShop Elements 12</subject>
<post author="stanulg1952" timestamp="Feb 28, 2014 10:09 AM">
<s>i need help in downloading and re-installing photoshop elements 12. adobe support won't help!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>contact me : (561) 386-2717 garystan0511@att.net 

</s><s>gary stanullwich 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6167135-1417783</DOCNO>
<TEXT>
<subject>Removing pasteboard in Photoshop</subject>
<post author="Qwest2200" timestamp="Feb 28, 2014 9:59 AM">
<s>when i use illustrator cc, after i close the file, illustrator shows no more pasteboard, so i can see through to what's underneath.</s><s> why can't photoshop cc do this...or can it.</s><s> please tell me and i will be forever grateful...until the next problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6166128-1417525</DOCNO>
<TEXT>
<subject>Clipping Path Problem</subject>
<post author="Jenjimay" timestamp="Feb 28, 2014 5:22 AM">
<s>hi there 
i have created a path and have tried to select it but i keep getting the message 'warning - no pixels selected' 
it appears i have accidentally changed some setting when creating the path. 
</s><s>can anyone help?</s><s> i have attached a screenshot for information. 
</s><s>thanks in advance. 
</s><s>jen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6165307-1417357</DOCNO>
<TEXT>
<subject>How to control pixelation filter with a custom pattern</subject>
<post author="Teak604" timestamp="Feb 27, 2014 8:59 PM">
<s>hello 
</s><s>i am wondering if anyone has any pointers on how i might generate a custom pixelation pattern.</s><s> for example if i wanted the base photo (image #1) to be pixelated based on the pattern shown (image #2).</s><s> creating an effect not unlike image #3 
</s><s>any help would be greatly appreciated! 

</s><s>thanks!</s><s> 
</s><s>shane 



</s><s>image #1 

</s><s>image #2 

</s><s>image #3 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6156918-1415420</DOCNO>
<TEXT>
<subject>HELP PLEASE USING EXPRESS EDITOR?</subject>
<post author="johnnylantern" timestamp="Feb 25, 2014 2:12 PM">
<s>when i finish using the editor,( have cropped my photo, etc.</s><s>), i press the option to save it - but then the whole window just disappears and so where the hell did my newly edited photo go?</s><s> have tried several times, always with the same result.</s><s> any help and/or ideas, please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6156918-6157037</DOCNO>
<TEXT>
<subject>HELP PLEASE USING EXPRESS EDITOR?</subject>
<post author="Jeff%20A%20Wright" timestamp="Feb 25, 2014 2:52 PM">
<s>johnnylantern which adobe software or service specifically are you referring too?</s><s> also which operating system are you using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6156918-6157041</DOCNO>
<TEXT>
<subject>HELP PLEASE USING EXPRESS EDITOR?</subject>
<post author="johnnylantern" timestamp="Feb 25, 2014 3:16 PM">
<s>actually i just solved it by right clicking the mouse, which (for some god knows why reason) gave me the option to save the image i edited to my computer.</s><s> thank you for your help, though.</s><s> the service is the "photoshop express editor" accessed via the "tools" section on the top toolbar of the "photoshop.com" site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6156918-6157044</DOCNO>
<TEXT>
<subject>HELP PLEASE USING EXPRESS EDITOR?</subject>
<post author="Jeff%20A%20Wright" timestamp="Feb 25, 2014 3:30 PM">
<s>excellent thank you for the update jonnylantern.</s><s> i have moved this discussion to the photoshop.com general discussion forum.</s><s> if you have additonal questions regarding photoshop express i would recommend using this forum which can be found at http://forums.adobe.com/community/photoshopdotcom?view=overview. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6146763-1413030</DOCNO>
<TEXT>
<subject>installation photoshop cc</subject>
<post author="sandraw" timestamp="Feb 22, 2014 9:01 AM">
<s>do i need to remove photoshop cs5 before installing adobe photoshop cc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6146763-6146764</DOCNO>
<TEXT>
<subject>installation photoshop cc</subject>
<post author="fr4nk13xx" timestamp="Feb 22, 2014 9:03 AM">
<s>no you can have many photoshop versions installed, but you can only run one at a time 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6142976-1412160</DOCNO>
<TEXT>
<subject>The PS preset hell</subject>
<post author="perrybrus" timestamp="Feb 21, 2014 5:13 AM">
<s>i have a million presets.</s><s> uploading them one by one is a nightmare.</s><s> the import preset function in cs6 is useless, it does exactly nothing to import my presets alltough i'm selecting the folders where the presets are.</s><s> by reading articles online i see that i'm not alone having these issues but theres no solution to be found.</s><s> do i still have to upload each and every preset manually in cs6?</s><s>!</s><s> yes, i have some sets but marerly 20% of my total amount of presets are sets. 
<moved by mod from downloading,installing,setting up - kglad> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-General-Discussion/Discussions-6142483-1411976</DOCNO>
<TEXT>
<subject>A question please, first time here</subject>
<post author="Realfred" timestamp="Feb 20, 2014 11:31 PM">
<s>i have photoshop cs4 installed on c:/ and need to move it to d:/ before formatting c:/.</s><s> question: can i safely highlight my adobe folder containing cs4 and related support programs, select copy and then paste that folder onto d:/ without leaving related support files in say, the system /folder, or other folders containing files needed to operate cs4 properly i can not find my upgrade copied files that i downloaded years ago, having moved to thailand and the download my have been misplaced or lost, to simply reinstall cs4?</s><s> i am an adobe registered owner of all photoshop programs beginning with ps3 when adobe introduced layers. 
</s><s>major fred kirby usaf (ret.</s><s>) 
</s></post>
</TEXT>
</DOC>


