<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-1426274</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="????" timestamp="Mar 12, 2014 7:15 AM">
<s>??premier elements 12 & photoshop elements 12?????????? ???????????adobe application manager????????????????????? ????????????????????adobe application manager????????????????????????? ?????????adobe application manager????????????????????????????????? ??????????????????????????? ????adobe application manager?????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6208079</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="haru.k" timestamp="Mar 13, 2014 5:56 PM">
<s>????????? 
?????????adobe application manager?????????????????????????? 
------------------------------------------- -???adobe application manager??????????? 
1.??????????????????? ??? oobe ????????? oobe.old ????????? ?? ? ???????????????????????????? 

64 ???? windows ? c:\program files (x86)\common files\adobe\oobe 32 ???? windows ? c:\program files\common files\adobe\oobe mac os ? macintosh hd/library/application support/adobe/oobe 
2.????? web ??????adobe applicaton manager ??????????????????? 
windows ?http://www.adobe.com/jp/applicationmanagerpatch/downloadwin.html?sdid= jszvm mac os ?http://www.adobe.com/jp/applicationmanagerpatch/downloadmac.html?sdid= jszvm 
??????????????????????????? adobe application manager ?????????? 

------------------------------------------- 
????creative cloud???????????????????? 
??adobe application manager????????????? http://forums.adobe.com/message/5431710 
??????????adobe application manager?????????? http://forums.adobe.com/message/5442135#5442135#5442135?sdid=jszvm 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6220209</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="%E7%AB%B9%E3%81%97%E3%82%87%E3%83%BC" timestamp="Mar 18, 2014 7:40 AM">
<s>??????????????????? ?????????????????????????????????.old??????????????? ????????????? ????????????????? ??????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6222875</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="haru.k" timestamp="Mar 19, 2014 12:26 AM">
<s>????? Ê ???????????? Ê ?????????????????????????????? Ê ----------------------------------------------------------------- Ê ???oobe????????aamupdater???????????????????adobe application manager????????????? ??????????????????????????????????????????????????????????????????? Ê ???2?????????????? Ê ??c:\users\???????\appdata\local\adobe\aamupdater ??c:\users\???????\appdata\local\adobe\oobe Ê Ê [aam updater] *mac??? -hd/???/<?????>/?????/application support/adobe/aamupdater/1.0 Ê *windows??? windows xp : c:\documents and settings\<user_name>\local settings\application data\adobe\aamupdater\1.0 windows 7/8 : c:\users\<user_name>\appdata\local\adobe\aamupdater\1.0 Ê [aam updater]??????????????????????? [aam updater]????????????adobe application manager???????????????????? Ê Ê [oobe] Ê *windows??? 64 ???? windows ? c:\program files (x86)\common files\adobe\oobe 32 ???? windows ?Ê c:\program files\common files\adobe\oobe Ê *mac??? macintosh hd/library/application support/adobe/oobe Ê ???????????????"_old"?????????????????????? Ê Ê ????????????????adobe???????????????????????????? Ê Ê windows???????????????????????????????? Ê ??????????????????????????(windows) http://helpx.adobe.com/jp/x-productkb/global/cpsid_83224.html Ê Ê ----------------------------------------------------------------- Ê ????????????????????????????????????????????????????????????????? ???????????????????????????? Ê ??????????????? http://forums.adobe.com/message/5430075#5430075#5430075?sdid=jszvm Ê http://forums.adobe.com/thread/1130184 Ê Ê Ê us forum: error code: u44m1l200 http://forums.adobe.com/thread/1065292
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-1426274</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="????" timestamp="Mar 12, 2014 7:15 AM">
<s>??premier elements 12 & photoshop elements 12?????????? ???????????adobe application manager????????????????????? ????????????????????adobe application manager????????????????????????? ?????????adobe application manager????????????????????????????????? ??????????????????????????? ????adobe application manager?????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6208079</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="haru.k" timestamp="Mar 13, 2014 5:56 PM">
<s>????????? 
?????????adobe application manager?????????????????????????? 
------------------------------------------- -???adobe application manager??????????? 
1.??????????????????? ??? oobe ????????? oobe.old ????????? ?? ? ???????????????????????????? 

64 ???? windows ? c:\program files (x86)\common files\adobe\oobe 32 ???? windows ? c:\program files\common files\adobe\oobe mac os ? macintosh hd/library/application support/adobe/oobe 
2.????? web ??????adobe applicaton manager ??????????????????? 
windows ?http://www.adobe.com/jp/applicationmanagerpatch/downloadwin.html?sdid= jszvm mac os ?http://www.adobe.com/jp/applicationmanagerpatch/downloadmac.html?sdid= jszvm 
??????????????????????????? adobe application manager ?????????? 

------------------------------------------- 
????creative cloud???????????????????? 
??adobe application manager????????????? http://forums.adobe.com/message/5431710 
??????????adobe application manager?????????? http://forums.adobe.com/message/5442135#5442135#5442135?sdid=jszvm 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6220209</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="%E7%AB%B9%E3%81%97%E3%82%87%E3%83%BC" timestamp="Mar 18, 2014 7:40 AM">
<s>??????????????????? ?????????????????????????????????.old??????????????? ????????????? ????????????????? ??????????????????????????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/International-Forums/?????????/Premiere-Elements-(Japan)/Discussions-6202676-6222875</DOCNO>
<TEXT>
<subject>Adobe Application Manager??????????????</subject>
<post author="haru.k" timestamp="Mar 19, 2014 12:26 AM">
<s>????? Ê ???????????? Ê ?????????????????????????????? Ê ----------------------------------------------------------------- Ê ???oobe????????aamupdater???????????????????adobe application manager????????????? ??????????????????????????????????????????????????????????????????? Ê ???2?????????????? Ê ??c:\users\???????\appdata\local\adobe\aamupdater ??c:\users\???????\appdata\local\adobe\oobe Ê Ê [aam updater] *mac??? -hd/???/<?????>/?????/application support/adobe/aamupdater/1.0 Ê *windows??? windows xp : c:\documents and settings\<user_name>\local settings\application data\adobe\aamupdater\1.0 windows 7/8 : c:\users\<user_name>\appdata\local\adobe\aamupdater\1.0 Ê [aam updater]??????????????????????? [aam updater]????????????adobe application manager???????????????????? Ê Ê [oobe] Ê *windows??? 64 ???? windows ? c:\program files (x86)\common files\adobe\oobe 32 ???? windows ?Ê c:\program files\common files\adobe\oobe Ê *mac??? macintosh hd/library/application support/adobe/oobe Ê ???????????????"_old"?????????????????????? Ê Ê ????????????????adobe???????????????????????????? Ê Ê windows???????????????????????????????? Ê ??????????????????????????(windows) http://helpx.adobe.com/jp/x-productkb/global/cpsid_83224.html Ê Ê ----------------------------------------------------------------- Ê ????????????????????????????????????????????????????????????????? ???????????????????????????? Ê ??????????????? http://forums.adobe.com/message/5430075#5430075#5430075?sdid=jszvm Ê http://forums.adobe.com/thread/1130184 Ê Ê Ê us forum: error code: u44m1l200 http://forums.adobe.com/thread/1065292
</s></post>
</TEXT>
</DOC>


