<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232892-1433767</DOCNO>
<TEXT>
<subject>Why is the calculation form fields not calculating sometimes?</subject>
<post author="ericccl" timestamp="Mar 21, 2014 8:51 PM">
<s>i have a field in my form that takes values from other form fields and adds them up automatically.</s><s> it works perfectly on the computer.</s><s> but when i tried to use the form on adobe reader for ios, it doesn't always work.</s><s> the calculating field does not calculate sometimes. 
</s><s>is it a bug?</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232892-6233408</DOCNO>
<TEXT>
<subject>Why is the calculation form fields not calculating sometimes?</subject>
<post author="MobileDevCK" timestamp="Mar 22, 2014 11:46 AM">
<s>unlike the desktop version of reader, reader for ios provides limited support for javascript. 
</s><s>would you send us your pdf form to adobereader-ios@adobe.com and describe the problem in more detail (e.g. which field has the calculation problem)?</s><s> we can take a look at the javascript calls used in your pdf form and identify issues. 
</s><s>please refer to this forum post in your email.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232893-1433768</DOCNO>
<TEXT>
<subject>Why is the reset form button taking so long?</subject>
<post author="ericccl" timestamp="Mar 21, 2014 8:56 PM">
<s>i have a form that has many fields and a clear button that resets some fields in the form.</s><s> whenever i click on the button, the whole app freezes and it takes a minute or two for the form to clear and also for me to use the app again. 
i have no problem using the clear button on the computer. 
</s><s>anyone else have this problem too?</s><s> is it because the adobe reader app is not efficient in handling buttons? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232893-6233405</DOCNO>
<TEXT>
<subject>Why is the reset form button taking so long?</subject>
<post author="MobileDevCK" timestamp="Mar 22, 2014 11:38 AM">
<s>would you provide more information so that we can diagnose the problem? 
</s><s>what is the version number of your reader for ios?</s><s> (11.2.3 is the latest version as of march 22, 2014.</s><s>) what is your ios device?</s><s> (e.g. ipad air, ipad mini, ipad 4th gen, iphone 5s, iphone 4) what is your ios version? 
</s><s>additionally, would you send us your pdf form (that exhibits the problem) to adobereader-ios@adobe.com?</s><s> please refer to this forum post in your email.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230561-1433244</DOCNO>
<TEXT>
<subject>Adobe reader for iPhone</subject>
<post author="Boyidaho" timestamp="Mar 21, 2014 6:22 AM">
<s>hi.</s><s> i am looking for a program that converts pdfs into audio files.</s><s> specifically i read a lot of transcripts which are in pdf files and i'm wondering if there is a program that allows me to listen to these transcripts (ie converts the pdf transcripts into audio files) - specifically for use on my iphone for when i'm traveling.</s><s> thank you in advance for the help.</s><s> jeff 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230561-6232776</DOCNO>
<TEXT>
<subject>Adobe reader for iPhone</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:31 PM">
<s>i don't know if the ios reader has a read aloud feature. 

[topic moved to ios subforum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230561-6232970</DOCNO>
<TEXT>
<subject>Adobe reader for iPhone</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 10:06 PM">
<s>there is no read aloud feature in reader for ios. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232895-1433769</DOCNO>
<TEXT>
<subject>Files not saving properly</subject>
<post author="ericccl" timestamp="Mar 21, 2014 9:01 PM">
<s>i realise that sometimes the outbox number never decrease and sometimes it even stops saving and it says an error occurred.</s><s> it says it's not connected to the internet but device is.</s><s> i found out opening an app that uses the internet like "app store" and then go back to adobe reader fixes the internet problem and it'll start saving again. 
</s><s>why is that?</s><s> anyone has the same problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6231876-1433572</DOCNO>
<TEXT>
<subject>Sharing a "Flattened" copy of a fillable PDF from a mobile device - Reader App</subject>
<post author="mahik42" timestamp="Mar 21, 2014 12:30 PM">
<s>ever since the latest ios update, our fillable reader extended pdf's are not working properly in the reader app.</s><s> i created fillable forms and save as a "reader extended" file.</s><s> when we open the file on the reader app, we can fill in the form and sign, but when we go to email the form it attaches the blank form to an email.</s><s> it does not offer the "share original" or "flatten copy" option before going into the email.</s><s> we use this feature for mobile devices to sign contracts on site vs. going on a laptop.</s><s> if i open a normal pdf file, a non fillable form, i can email the original or flattended copy from the reader app but this is not needed on a normal pdf.</s><s> how can i share the flattened copy of a fillable form from the reader app on the iphone/ipad?</s><s> is this issue going to be resolved or are there settings i need to change in the pdf file before saving it for reader extended? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6231876-6232524</DOCNO>
<TEXT>
<subject>Sharing a "Flattened" copy of a fillable PDF from a mobile device - Reader App</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 21, 2014 4:41 PM">
<s>there is a special subforum for the ios version of reader, 
http://forums.adobe.com/community/adobe_reader_forums/ios?view=discuss ions 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6231876-6232647</DOCNO>
<TEXT>
<subject>Sharing a "Flattened" copy of a fillable PDF from a mobile device - Reader App</subject>
<post author="pwillener" timestamp="Mar 21, 2014 6:09 PM">
<s>[topic moved to ios subforum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6231876-6233516</DOCNO>
<TEXT>
<subject>Sharing a "Flattened" copy of a fillable PDF from a mobile device - Reader App</subject>
<post author="MobileDevCK" timestamp="Mar 22, 2014 12:46 PM">
<s>thank you for reporting the issues with reader extended pdfs. 
</s><s>"when we go to email the form it attaches the blank form to an email.</s><s> it does not offer the "share original" or "flatten copy" option before going into the email." 
</s><s>as you mentioned, reader for ios version 11.2 does not offer the e-mail document dialog with the two options for reader extended pdfs.</s><s> we will investigate if this is a new defect that was accidentally introduced in reader 11.2. 
</s><s>regarding the other issue, please note that a pdf form that is sent as "original" does not become a blank form. 
</s><s>the problem is that many non-adobe pdf viewers, such as apple mail (the default email app on ios) preview feature, apple ibooks, apple preview for mac os x (desktop), do not render form fields or comments correctly. 
a workaround is to make sure to open an "original" (non-flatten) pdf document in adobe reader.</s><s> for example, an email recipient (who views your "original" pdf form in apple mail on ios) can long press (press and hold) the preview of the pdf form and select open in adobe reader. 
</s><s>we will get back to you on the issue with the e-mail document dialog soon. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232494-1433676</DOCNO>
<TEXT>
<subject>How to flatten a fillable form on iOS</subject>
<post author="mahik42" timestamp="Mar 21, 2014 4:44 PM">
<s>ever since the latest ios update, our fillable reader extended pdf's are not working properly in the reader app.</s><s> i created fillable forms and save as a "reader extended" file.</s><s> when we open the file on the reader app, we can fill in the form and sign, but when we go to email the form it attaches the blank form to an email.</s><s> it does not offer the "share original" or "flatten copy" option before going into the email.</s><s> we use this feature for mobile devices to sign contracts on site vs. going on a laptop.</s><s> if i open a normal pdf file, a non fillable form, i can email the original or flattended copy from the reader app but this is not needed on a normal pdf.</s><s> how can i share the flattened copy of a fillable form from the reader app on the iphone/ipad?</s><s> is this issue going to be resolved or are there settings i need to change in the pdf file before saving it for reader extended? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6232494-6233517</DOCNO>
<TEXT>
<subject>How to flatten a fillable form on iOS</subject>
<post author="MobileDevCK" timestamp="Mar 22, 2014 12:57 PM">
<s>this is a duplicate post by the same user. 
</s><s>please see http://forums.adobe.com/message/6233516#6233516 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-1432866</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="Jase001" timestamp="Mar 20, 2014 3:37 PM">
<s>i have purchased the camera to pdf subscription however when i press camera to pdf i get the subscription page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6229420</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 5:26 PM">
<s>in the subscription page, can you tap the sign in button and enter your adobe id and password? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6230219</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="Jase001" timestamp="Mar 21, 2014 7:40 AM">
<s>yes i'm signed in, ive tried restoring purchases.</s><s> on my account page it shows me only subscribed to the free adobe.com. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6230942</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="MobileDevCK" timestamp="Mar 21, 2014 8:14 AM">
<s>when you tap camera to pdf (instead of my account), can you sign in from the page below? 

(click the image above to enlarge) 
</s><s>you can also contact adobe customer support. https://www.acrobat.com/misc/en/contact-support.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6231425</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="Jase001" timestamp="Mar 21, 2014 10:16 AM">
<s>yes i can, i have no problem signing in.</s><s> for some reason adobe still think i need to subscribe. 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6231507</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="MobileDevCK" timestamp="Mar 21, 2014 10:33 AM">
<s>"for some reason adobe still think i need to subscribe." 
</s><s>what do you see on the screen that gives you the impression? 
</s><s>we would like to correct it so that reader does not confuse the users.</s><s> thank you for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6231523</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="Jase001" timestamp="Mar 21, 2014 10:43 AM">
<s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6231717</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="Jase001" timestamp="Mar 21, 2014 11:53 AM">
<s>

</s><s>just to add i cant access the service from i pad i phone or mac. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229207-6232150</DOCNO>
<TEXT>
<subject>Camera to PDF</subject>
<post author="MobileDevCK" timestamp="Mar 21, 2014 1:42 PM">
<s>thank you for the screenshot.</s><s> (i redacted your adobe id from the image above.</s><s>) 
</s><s>we will investigate the problem and get back to you soon. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-1432747</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 1:09 PM">
<s>after updating to 7.1 reader stalls out, and closes while filling in fillable forms.</s><s> i have uninstalled, and reinstalled with no luck.</s><s> any thoughts on this issue?</s><s> we have 14 pads out there that if updated will not be a good outcome. 
</s><s>bill 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228582</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 1:30 PM">
<s>are they ipad airs?</s><s> many users with ipad airs reported crashes due to low memory. 
</s><s>help: frequent crashes on ios 
but most users encountered crashes while selecting text or adding highlight markups in reader.</s><s> so your case may be less common. 
</s><s>do you have a particular pdf form that causes a crash on your ipads?</s><s> if so, would you send it to adobereader-ios@adobe.com as an email attachment?</s><s> please refer to this forum post in your email.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228805</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 1:42 PM">
<s>they are mini's.</s><s> i will send the form in a sec. 
</s><s>bill 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228807</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 1:47 PM">
<s>all of my forms are creating issues, not just that one.</s><s> i have instructed the rest of the team not to update yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228830</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 1:49 PM">
<s>are they mini's with retina display (the second gen.</s><s>)?</s><s> 
</s><s>would you read the "how to check if your ios device suffers from low memory termination" section of the help document above to see which type of logs (low memory logs vs. crash logs) you have on your ipad mini's? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228878</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 2:02 PM">
<s>there are no low memory reports, only crash reports. 
- failed to exit in time - many - (807) has active assertions beyound permitted time - one - failed to resume in time - many 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6228881</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 2:15 PM">
<s>md540ll/a, no retna dispay.</s><s> i do have 8 more not released yet that are retna displys. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6229005</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 2:28 PM">
<s>thank you for the information! 
</s><s>we did receive the pdf form that you sent to us. are there any specific steps (or even particular form fields in the form) to cause reader to crash repeatedly and consistently? 
</s><s>if you could also send us the crash logs, that would be extremely helpful. 
</s><s>how to get crash logs from ipad/iphone 
(no .zip files, please!</s><s>) thank you again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6229133</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 20, 2014 3:27 PM">
<s>thank you for the help.</s><s> i will hve to get the logs in the am from the employee having the issue.</s><s> this happens while entering data in any feild, but the last one was in the main larg feild in that document. 
</s><s>bill 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228710-6232044</DOCNO>
<TEXT>
<subject>iOS update 7.1 & Reader</subject>
<post author="Coopkill" timestamp="Mar 21, 2014 1:23 PM">
<s>i did not have the chance to get the log this morning.</s><s> the employee did the folowing, and has not had an issue since.</s><s> (settings> general> restore> restore settings)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6231598-1433449</DOCNO>
<TEXT>
<subject>May tag manual</subject>
<post author="Freerloomis" timestamp="Mar 21, 2014 11:20 AM">
<s>please read above iam trying to get a copy of my maytag manual i was in my gmail went to open a account so i would have a place to store it i came back from opening adobe accout was not where i left it ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229149-1432789</DOCNO>
<TEXT>
<subject>unable to view files on iPhone</subject>
<post author="sbjohnson1" timestamp="Mar 20, 2014 3:15 PM">
<s>i am unable to view files that i have saved in my adobe cloud storage on my iphone.</s><s> i save a file in my cloud account at adobe and when i pull up the adobe reader app, i can see the file listings, but when i try to open a file, nothing comes up. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229149-6230486</DOCNO>
<TEXT>
<subject>unable to view files on iPhone</subject>
<post author="Mandeep5062" timestamp="Mar 21, 2014 5:10 AM">
<s>moving the discussion to adobe reader for ios forum 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229149-6231258</DOCNO>
<TEXT>
<subject>unable to view files on iPhone</subject>
<post author="MobileDevCK" timestamp="Mar 21, 2014 9:11 AM">
<s>"...when i pull up the adobe reader app, i can see the file listings, but when i try to open a file, nothing comes up." 
</s><s>do you see anything on the screen? 


</s><s>or is the screen completely blank (actually, white)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228156-1432661</DOCNO>
<TEXT>
<subject>How do u spell check in adobe reader for iPad?</subject>
<post author="humrbird" timestamp="Mar 20, 2014 11:03 AM">
<s>how do u spellcheck in reader for ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228156-6230042</DOCNO>
<TEXT>
<subject>How do u spell check in adobe reader for iPad?</subject>
<post author="pwillener" timestamp="Mar 21, 2014 12:07 AM">
<s>[topic moved from android to ios subforum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228156-6230567</DOCNO>
<TEXT>
<subject>How do u spell check in adobe reader for iPad?</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 5:36 AM">
<s>i answered this one already: you don't. there is no spell checking ability because you can't edit files in reader.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228156-6230604</DOCNO>
<TEXT>
<subject>How do u spell check in adobe reader for iPad?</subject>
<post author="humrbird" timestamp="Mar 21, 2014 8:09 AM">
<s>i wish they would put that feature in though.</s><s> there are forms our ed staff are filing out and they sometimes have to type paragraphs and are not good spellers.</s><s> ) thank you for responding.</s><s> sorry Ð i missed your previous answer.</s><s> you have a great weekend and i appreciate your response. 

[email signature/personal information deleted by mobiledevck] 
</s><s>message was edited by: mobiledevck 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228156-6231215</DOCNO>
<TEXT>
<subject>How do u spell check in adobe reader for iPad?</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 8:54 AM">
<s>the person who created the file needs to run a spell checker in their creation software (e.g., microsoft word or adobe indesign). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230873-1433248</DOCNO>
<TEXT>
<subject>New purchaser not recognised</subject>
<post author="Jimpopcoffey" timestamp="Mar 21, 2014 7:33 AM">
<s>the app keeps requesting that i purchase the facility to change from acrobat to word for editing purposes.</s><s> what can i do to correct this situation? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230873-6230952</DOCNO>
<TEXT>
<subject>New purchaser not recognised</subject>
<post author="MobileDevCK" timestamp="Mar 21, 2014 8:14 AM">
<s>did you purchase the subscription for exportpdf or pdf pack? 
</s><s>in reader's home screen, 
tap my account (in the lower left corner).</s><s> tap the subscription (adobe exportpdf or adobe pdf pack) that you've purchased.</s><s> tap sign in to sign in. 
</s><s>if the page shows that you've already signed in, tap restore previous purchases. 
</s><s>also see help > handbook > acrobat.com and the cloud.</s><s> 
</s><s>you can also contact adobe customer support for help. https://www.acrobat.com/misc/en/contact-support.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227867-1432537</DOCNO>
<TEXT>
<subject>My state state tax site won't recognize the Adobe app on my ipad.</subject>
<post author="TorridTori" timestamp="Mar 20, 2014 9:36 AM">
<s>my sate tax site won't recognize the adobe app on my ipad.</s><s> any ideas for me to get it to work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227867-6227862</DOCNO>
<TEXT>
<subject>My state state tax site won't recognize the Adobe app on my ipad.</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 20, 2014 9:47 AM">
<s>if the file is definitely open in adobe reader, and it still says you need to download reader, the form isn't compatible with an ipad and you'll need to use a computer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227867-6229928</DOCNO>
<TEXT>
<subject>My state state tax site won't recognize the Adobe app on my ipad.</subject>
<post author="pwillener" timestamp="Mar 20, 2014 10:45 PM">
<s>[topic moved to ios subforum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227867-6230566</DOCNO>
<TEXT>
<subject>My state state tax site won't recognize the Adobe app on my ipad.</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 5:34 AM">
<s>i'd agree with the answer from test screen name. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229791-1433060</DOCNO>
<TEXT>
<subject>Cancel my subscription</subject>
<post author="Catgel" timestamp="Mar 20, 2014 9:04 PM">
<s>where do i go to cancel my subscription on bought on 5/21/2014 please email details or please cancel me.</s><s> my email is itsmeconchi@verizon.net i do not want subscription - it does not work for me catgel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229791-6230565</DOCNO>
<TEXT>
<subject>Cancel my subscription</subject>
<post author="Steve%20Werner" timestamp="Mar 21, 2014 5:33 AM">
<s>subscription questions have to be referred to apple.</s><s> you bought your subscription on apple's app store: 
http://support.apple.com/kb/ht4098?viewlocale=en_us&locale=en_us 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224648-1431801</DOCNO>
<TEXT>
<subject>iPad email</subject>
<post author="JamesW-lh" timestamp="Mar 19, 2014 11:25 AM">
<s>when i try to email from the ipad app to my email (microsoft exchange acct) the pdf does not go through as an attachment but as the body of the email, that only shows a little box with a black x in it.</s><s> any way to actually send the pdf from inside the app as an attachment? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224648-6229499</DOCNO>
<TEXT>
<subject>iPad email</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 5:39 PM">
<s>reader for ios does send a pdf document as an attachment.</s><s> but your mail app (the receiving end) may show it as a paper clip icon, a preview in the body of an email, or something else. 
</s><s>what is your mail app?</s><s> is it apple mail (the default mail app for ios) or some other mail app on a mac/windows desktop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224648-6230339</DOCNO>
<TEXT>
<subject>iPad email</subject>
<post author="JamesW-lh" timestamp="Mar 21, 2014 3:10 AM">
<s>the recieving email is microsoft exchange.</s><s> when i try to send from reader on iphone it goes through, but when i do the same thing on an ipad it doesnt. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6230268-1433109</DOCNO>
<TEXT>
<subject>ipad app outbox</subject>
<post author="Niawo" timestamp="Mar 21, 2014 2:35 AM">
<s>hi.</s><s> a document keeps on getting stuck in outbox. every time it does, i have to sign out and back in to clear the pending files, but every time i do this i have to revert to the most recent saved copy online, which is extremely annoying as i lose hours of work commenting/highlighting each time. 
is there a way of saving the file (which i'm able to view currently) locally on the ipad if the outbox fails again, then save it back to adobe.com after clearing pending documents?</s><s> or another solution? 
thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229513-1432974</DOCNO>
<TEXT>
<subject>Highlights and comments</subject>
<post author="FlyJAS" timestamp="Mar 20, 2014 6:18 PM">
<s>is there a way to see a list of all of our highlights and comments so we can easily jump to that section of the text? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6229513-6229578</DOCNO>
<TEXT>
<subject>Highlights and comments</subject>
<post author="Steve%20Werner" timestamp="Mar 20, 2014 6:28 PM">
<s>that is not currently a feature in reader for ios. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228703-1432793</DOCNO>
<TEXT>
<subject>How do i find mii answers?</subject>
<post author="Kahale85" timestamp="Mar 20, 2014 2:03 PM">
<s>can anyone tell me how to use this pdf?</s><s> i have a iphone 5 and i had to download this app in order to view my statements.</s><s> so i downloaded it an even paid for it!</s><s> but for some reason it wont let me read mii statements thru this adobe reader!</s><s> can anyone help me?</s><s>?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228703-6229577</DOCNO>
<TEXT>
<subject>How do i find mii answers?</subject>
<post author="Steve%20Werner" timestamp="Mar 20, 2014 6:27 PM">
<s>adobe reader is a free app for reading pdfs.</s><s> if you paid something for a subscription it would have been for creating pdfs or converting them to word documents. 
</s><s>to learn how to use the app, open it and look at the help file. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228239-1432664</DOCNO>
<TEXT>
<subject>Spell check</subject>
<post author="humrbird" timestamp="Mar 20, 2014 11:17 AM">
<s>how do i spell check in reader for ios 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6228239-6229576</DOCNO>
<TEXT>
<subject>Spell check</subject>
<post author="Steve%20Werner" timestamp="Mar 20, 2014 6:25 PM">
<s>there is no such feature in reader.</s><s> spell check is only relevant when you can edit the text.</s><s> reader is for reading text, not editing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-1426922</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="TX Pipefreezer" timestamp="Mar 12, 2014 9:15 PM">
<s>i created a fillable form in acrobat pro and when we use it in adobe reader on the ipad, the preset format for money doesn't stay when the fields are populated, but if we email the filled form back to the imac, the format is there and it's fine.</s><s> any suggestions?</s><s> do i need to do something with the original fillable form so that it carries over to the ipad? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6209766</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="Pat%20Wibbeler" timestamp="Mar 14, 2014 9:26 AM">
<s>can you please share the form with us at adobereader-ios@adobe.com?</s><s> we do have some support for formatting, calculation and validation so i would expect some of this to work but i'd like to see which part isn't working for you.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6216360</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="TX%20Pipefreezer" timestamp="Mar 17, 2014 7:03 AM">
<s>pat, 
</s><s>we are having issues with the formatting discussed in the post, but since then, we have a couple more functions that do not work as well.</s><s> these items work fine on the computer, but are not translating to the ipad.</s><s> if we populate the form on the ipad and send it back to the computer, we can complete it there and the formatting and functions are fine.</s><s> the added functions are show/hide attributes on the "total" button and the two radio buttons "taxable" and "tax exempt".</s><s> all 3 of these additions are on the second page and when clicked, are supposed to show items.</s><s> the "total" button is supposed to bring up a "grand total" and "taxtype" field right beneath it.</s><s> the two radio buttons are supposed to show a hidden text field in the third line at the top of the third page.</s><s> the "reset" button at the very top of the document actually works on the ipad. 
</s><s>hopefully there is something you can do to help us with this, as we are implementing tablets in the field here at our company. 
</s><s>let me know if you have any further questions or need any further information. 
</s><s>thanks, [personal information deleted by mobiledevck] 
</s><s>message was edited by: mobiledevck 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6216424</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 7:14 AM">
<s>to protect your privacy, i have edited out your email signature with personal & company information (address, phone numbers, email address) from the above post. 
</s><s>you do not need to share the information in the public forum like this.</s><s> when you reply to a forum post, we recommend not to use reply in your mail program (because it will automatically add your signature to a reply to the public forum).</s><s> you can go to the forum in the web browser, sign in, and reply directly to the post. 
</s><s>would you send email to adobereader-ios@adobe.com and attach your pdf document with the problem?</s><s> we need to look at the actual pdf document to diagnose the problem.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6216608</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="Pat%20Wibbeler" timestamp="Mar 17, 2014 8:10 AM">
<s>thanks mobiledevck - i agree that the file will help!</s><s> we don't support the full javascript model in mobile (a very small subset).</s><s> however, our intent is to support much of the formatting and calculation requirements and i'd like to see which specfic functions and/or events are not working for you.</s><s> it looks like you've sent the file to our list, so we can investigate. 
</s><s>thanks!</s><s> 
</s><s>pat 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6217046</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 10:00 AM">
<s>we received your pdf document.</s><s> we will inspect the pdf document and get back to you on findings.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6217869</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="StepBeyond" timestamp="Mar 17, 2014 1:25 PM">
<s>i have been having a similar issue for a client's interactive pdf report that needed the "show/hide" feature in indesign to reveal many acronyms' definitions in a "pop-up" box when the acronyms were clicked on.</s><s> then the "pop-up" boxes could be clicked on to close themselves using the same "show/hide" feature.</s><s> while i have been going a little crazy the last few months scouring the forums and blogs (and just spent an hour and a half on the phone with adobe's tech support staff that apparently only support desktops and laptops but have no clue about the delivery of adobe content via tablets and other mobile devices), i can say that a few things have been helpful - on the expert blogs (but sadly not in any of adobe's support forums or call centers). 
</s><s>buttons in interactive pdfs are not supported in ibooks or acrobat reader on the ipad.</s><s> basic buttons, like navigational buttons (go to next or previous page) or submit, do work in the "pdf expert" app, which is $9.99 in the app store.</s><s> so far, no matter which workaraound i have tried from the forums and blogs, the "show/hide" buttons still do not seem to work properly in even the "pdf expert" app.</s><s> (i see a highlight field where my buttons and pop-ups should be but no content in them - no text and no background - only a translucent highlight that shows that somewhere in there it's trying to work.</s><s> the highlight fields even show and hide the way the buttons and pop-ups are supposed to, which is maddening!</s><s>) the only recommendation i could get from the adobe tech support folks was to use indesign and the digital publishing suite (dps) instead and publish an app through the itunes store.</s><s> unfortunately that is not an option for me because my client's report is confidential and being sent to only a small group of less than 100 people.</s><s> i could bypass the itunes store and distribute the "ad hoc" method of attaching the .ipa file (the app file) to an email list of up to 100 people but my client would have to buy the dps enterprise edition, which costs upwards of $20,000.</s><s> (yes, that's $20k in american dollars.</s><s>) there is no option to distribute "ad hoc" with the single edition of dps which comes with the creative cloud.</s><s> i guess a lot of people ask that of the dps forums and the experts give cranky repies that "no, it is just not possible with any dps version less than the enterprise edition." there is no middle ground on this yet but a lot of people seem to be asking for it.</s><s> what's up with that, adobe?</s><s> no support for the small to mid-sized businesses for simple interactive brochures and reports that they don't want to release to the world, just to a select few?</s><s> the only solution i have found even slightly feasible is to create buttons that control "multi-state objects" (or msos) to behave similarly to the "show/hide" buttons and create a dps .folio file from the indesign doc.</s><s> i still can't recommend that my client pays $20,000 to be able to distribute his interactive quarterly report but i think i found a way around a small distribution.</s><s> you can share a .folio file with people through an email from the "folio builder" panel in indesign.</s><s> (see this help file: http://helpx.adobe.com/digital-publishing-suite/help/create-folios.htm l and scroll down to the "share folios" section.</s><s>) apparently, this link is not permanent, but i haven't found an answer anywhere as to when it will time out.</s><s> i'm thinking at least 3 months will be enough for my client for the time being until the next quarterly report comes out.</s><s> hopefully by then adobe will have come up with a cost-effective solution for the small to medium-sized business that wants to publish interactive documents for the ipad or the pdf apps on the ipad will become mature enough to handle these slightly more robust interactive features. 
i hope this was helpful to some of you trying to do something similar.</s><s> if anyone has an elegant solution for the nearly-working interactive pdf on the ipad, please let me know.</s><s> thanks in advance! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6228556</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="DarrellDykstra" timestamp="Mar 20, 2014 12:43 PM">
<s>which fields in your form are you having troubles with the "$" two decimal formatting? 
i opened your form with the mobile reader for ios 11.2.3 and manually entered data into the amount fields (i.e. amount.1, amount.2, ..., amount.8).</s><s> the input was correctly formatted with the "$" and two decimal places. 
</s><s>is your issue relevant to different form fields in the form than the amount ones, or is there some other way that you are populating the form fields? 
</s><s>thanks, darrell 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6228645</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="DarrellDykstra" timestamp="Mar 20, 2014 12:52 PM">
<s>the "calculatetotal" button and the "taxable" and "tax exempt" radio buttons all use a show/hide action.</s><s> show/hide actions are not currently implemented in the mobile reader, however, this is a not uncommon request and is in our feature backlog for consideration for a future release.</s><s> based on your feedback, i have increased the priority of this feature. 
</s><s>darrell 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6205063-6228648</DOCNO>
<TEXT>
<subject>How do I keep the format in a fillable PDF, specifically the "$" symbol and the 2 decimal places?</subject>
<post author="DarrellDykstra" timestamp="Mar 20, 2014 12:56 PM">
<s>based on your feedback i have raised the priority of show/hide support in our feature backlog.</s><s> if there is additional functionality that you desire, please let me know what it is and i can augment the feature backlog as appropriate. 
</s><s>thanks, darrell 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227910-1432557</DOCNO>
<TEXT>
<subject>I am trying to get my manuals from Maytag?</subject>
<post author="Freerloomis" timestamp="Mar 20, 2014 9:45 AM">
<s>i am trying to get my manual from maytag i don't know how to get it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6227910-6227904</DOCNO>
<TEXT>
<subject>I am trying to get my manuals from Maytag?</subject>
<post author="Bernd%20Alheit" timestamp="Mar 20, 2014 10:03 AM">
<s>where did you saved your manuals. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-1429455</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 16, 2014 7:50 PM">
<s>i'm a realtor and have been using adobe reader to have my clients sign documents on my ipad.</s><s> the last two contracts adobe reader is saying it "cannot open the file because it is a corrupted or damaged file".</s><s> i've done it this way for over a year now and never had a problem till recently.</s><s> i've tried deleting the adobe app and re downloading it.</s><s> nothing is working.</s><s> hopefully someone can help.</s><s> if i'm unable to get this fixed it will greatly affect my business. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6216552</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 8:05 AM">
<s>would you provide more information about your workflow so that we can determine when or how the pdf documents were damaged? 
</s><s>do you have the original pdf document (without your client's signature)?</s><s> can you open the original pdf document without any problems? 
</s><s>do you send the original pdf document to your clients for signatures via email?</s><s> or do you have your clients sign the pdf documents in adobe reader for ios on your ipad? 
</s><s>would it be possible for you send your original and signed pdf documents to adobereader-ios@adobe.com?</s><s> we can take a look at the documents and diagnose the problem.</s><s> please refer to this forum post in your email.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6216717</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 17, 2014 8:41 AM">
<s>i fill out the contract on the state realtor site and it's in pdf form.</s><s> i then email it to myself and open it with adobe reader and have the clients sign.</s><s> it's only the contract that is giving this error message.</s><s> it works with all the other forms they sign other than the "purchase and sale agreement".</s><s> i have always done it this way and it has worked fine till this last week. 
</s><s>thanks, [personal information deleted by mobiledevck] 
</s><s>sent from my ipad 
message was edited by: mobiledevck 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6216703</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 8:43 AM">
<s>you do not need to share the information in the public forum like this.</s><s> when you reply to a forum post, we recommend not to use reply in your mail program (because it will automatically add your signature to a reply to the public forum).</s><s> you can go to the forum in the web browser, sign in, and reply directly to the post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6216824</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 8:50 AM">
<s>did you update reader for ios recently?</s><s> could you identify the version of the reader that you are using now? 
</s><s>would you send us your original and signed pdf documents to adobereader-ios@adobe.com? 
</s><s>without the actual documents to inspect, we are not able to properly diagnose the problem.</s><s> a signed pdf document does not have to be one from an actual client.</s><s> you can sign it with fake data (e.g. name: "jane doe") to reproduce the problem. 
</s><s>thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6217024</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 17, 2014 9:43 AM">
<s>it's adobe 11.2.3.</s><s> just two days ago i updated the ios to the latest update.</s><s> but the problem started before then 

</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6217042</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 9:57 AM">
<s>we received your sample pdf document.</s><s> thank you!</s><s> 
</s><s>i opened the pdf document and confirmed that the error dialog was displayed in reader for ios. 
i also noticed that the pdf document no longer contains active form fields to fill in.</s><s> it means that the pdf form is "flattened". 
</s><s>did you email the pdf document from reader for ios by tapping the share icon and selecting e-mail document from the menu?</s><s> if so, which option did you choose? 
(a) share original document (b) share flattened copy 
i suspect that the file is corrupted due to option (b).</s><s> we are already working on the fix for the issue in a future release. 
</s><s>could you confirm that option (b) is what you chose?</s><s> if not, we need to get more information from you to diagnose a different issue.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6217148</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 17, 2014 10:09 AM">
<s>only when i am emailing it from the adobe app does it pull up the options for original or flattened.</s><s> when trying to open it in the adobe reader from my email is when i am getting the error. 

</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6218562</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 5:20 PM">
<s>would you please send us your original & blank pdf form (that is not yet filled nor flattened) to adobereader-ios@adobe.com?</s><s> the pdf document that you sent us was already flattened and damaged. 
</s><s>once we receive the original pdf form from you, we should be able to confirm whether this problem has already been fixed in a upcoming release. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6218782</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 17, 2014 5:52 PM">
<s>i sent you the original.</s><s> i'm not getting the option to send original or flattened copy. 

</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6218843</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 17, 2014 6:37 PM">
<s>the pdf document that you sent us already has the values such as "john and jane doe" and 99999 as zip code, etc. it's not a blank pdf form. 
</s><s>although the desktop version of adobe reader can open it (without displaying an error dialog), it shows no active form fields with light blue highlighting. 
</s><s>because the pdf document is already filled and flattened, we are unable to use it to confirm whether the problem has been fixed in a upcoming release of reader for ios. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6218895</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 17, 2014 6:53 PM">
<s>i sent you a blank one as well with another document we use that i have had no trouble with.</s><s> it's only the purchased and sale agreement that has the issue. 
</s><s>thanks 
</s><s>message was edited by: mobiledevck 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6222235</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 18, 2014 5:14 PM">
<s>we are looking into the problem with the damaged pdf document that you've sent to us. we will get back to you with our findings in a day or two.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6227607</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 9:02 AM">
<s>we found an offending entry in the damaged pdf document.</s><s> if we remove the entry, reader for ios will stop displaying the error message. 
</s><s>would you provide us more information about your problem?</s><s> we would like to understand how the pdf document was damaged, which would help us prevent the same/similar problem from happening to other adobe reader users as well. 
1.</s><s> can you open an unfilled version of the first pdf document (i.e.</s><s> "[20329]" pdf document without customer or fake data in it) in adobe reader for ios? 
2. who enters actual data (e.g. name, address) into the "[20329]" pdf document?</s><s> you or your clients? 
3.</s><s> do you know which pdf application that your client used to sign the pdf document?</s><s> (we cannot assume that adobe reader is used.</s><s> it could be apple preview on a mac desktop computer or other third-party desktop/mobile app.</s><s>) 
</s><s>4. do you know when the "[20329]" pdf document was damaged?</s><s> (a) when data was entered and saved or (b) when you received the pdf document back from your client after he/she signed it? 
</s><s>thank you for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6215359-6227757</DOCNO>
<TEXT>
<subject>Error message</subject>
<post author="shane911" timestamp="Mar 20, 2014 9:17 AM">
<s>i feel that pdf file out in front of my clients on my ipad.</s><s> i then email the pdf file from the state association of realtors website to my email.</s><s> i then open it from my email with adobe reader and have my client sign.</s><s> this is how i've been doing it since last year and has always worked.</s><s> i am unable at this time to open a completed or blank purchase and sale agreement in adobe reader.</s><s> it keeps giving me the error message that it cannot be opened due to a corrupt or damaged file.</s><s> i have no idea when or how the pdf is getting damaged or corrupt.</s><s> like i said i have been doing this for over year now and have never had a problem until the last two contracts that i have written.</s><s> i wrote a contract in early january and it works just fine.</s><s> but the last two during the last two weeks have not worked at all. 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6225043-1431849</DOCNO>
<TEXT>
<subject>What have I changed, and how can I change it back?</subject>
<post author="JodWoods" timestamp="Mar 19, 2014 1:43 PM">
<s>i am using adobe reader on an ipad with ios 7.0.6. in the past, i could email an edited document.</s><s> the app would ask if i wanted to send it as "editable" or "flatten".</s><s> i would choose "flatten" and life was good.</s><s> it no longer asks this and only sends a blank (unedited) document.</s><s> what have i changed to make this happen and how can i change it back? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6225043-6227485</DOCNO>
<TEXT>
<subject>What have I changed, and how can I change it back?</subject>
<post author="MobileDevCK" timestamp="Mar 20, 2014 9:06 AM">
<s>when you tap the "share" icon in the top toolbar and select "e-mail document", reader typically displays the following dialog with two options. 


</s><s>however, whether reader displays the dialog with the two options (or not) depends on the permissions of the currently open pdf document. 
</s><s>if the currently open pdf document's permissions disallow any changes/modifications, reader cannot flatten it.</s><s> because it would result in changes.</s><s> in this case, "share flatten copy" is not a feasible option for the pdf document.</s><s> therefore, reader chooses "share original document" (the first option) without displaying the dialog. 
</s><s>please note that the "share original document" option is not necessarily bad.</s><s> it means that the original pdf document with comments (sticky notes, highlight, ink signatures, etc.</s><s>) and form fields may not be displayed correctly (hence, it appears "blank") in other non-adobe pdf viewers, such as apple mail, apple ibooks. 
</s><s>for example, when you open an email with a pdf attachment in apple mail (the default mail app on ios), it will display a preview of the pdf document.</s><s> however, mail preview does not render comments or form fields correctly.</s><s> (it's the limitation of apple pdf viewers.</s><s>) it looks as if the pdf document lost comments and/or form fields. 
</s><s>to work around the "blank" pdf problem, you need to open it in adobe reader. 
</s><s>you can long press (press and hold) on the pdf document (shown in apple mail) and select "open in adobe reader".</s><s> you should be able to see the "lost" comments and form fields in adobe reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6226217-1432119</DOCNO>
<TEXT>
<subject>How do I edit my documents</subject>
<post author="derenee1026" timestamp="Mar 19, 2014 8:57 PM">
<s>how do i edit my documents 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6226217-6226420</DOCNO>
<TEXT>
<subject>How do I edit my documents</subject>
<post author="Anki(AG)" timestamp="Mar 20, 2014 1:01 AM">
<s>what exactly is your requirement?</s><s> are you trying to edit the text of pdf documents? 
</s><s>thanks, ankit adobe reader team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224992-1431891</DOCNO>
<TEXT>
<subject>Adobe reader and I-pads</subject>
<post author="Dano-t" timestamp="Mar 19, 2014 12:49 PM">
<s>i have a i-pad 3rd generation, can i use the adobe reader app on my device to download and or view pdf's ?</s><s> if not what app works on i-pads! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224992-6225533</DOCNO>
<TEXT>
<subject>Adobe reader and I-pads</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 19, 2014 3:50 PM">
<s>ipads can read pdf files already.</s><s> adobe reader is also available if you need its extra features.</s><s> are you having a problem reading pdfs? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224992-6226255</DOCNO>
<TEXT>
<subject>Adobe reader and I-pads</subject>
<post author="pwillener" timestamp="Mar 19, 2014 9:43 PM">
<s>[topic moved to ios subforum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224235-1431636</DOCNO>
<TEXT>
<subject>Emailing pdf files</subject>
<post author="dmal1257" timestamp="Mar 19, 2014 9:32 AM">
<s>how do you send multiple pdf files on one email 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224235-6225948</DOCNO>
<TEXT>
<subject>Emailing pdf files</subject>
<post author="Steve%20Werner" timestamp="Mar 19, 2014 6:10 PM">
<s>you can't.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6224235-6226051</DOCNO>
<TEXT>
<subject>Emailing pdf files</subject>
<post author="MobileDevCK" timestamp="Mar 19, 2014 7:14 PM">
<s>you can only send one pdf document (the one that you are currently viewing) at a time from adobe reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6222535-1431281</DOCNO>
<TEXT>
<subject>E-mailing a PDF file</subject>
<post author="Options" timestamp="Mar 18, 2014 8:06 PM">
<s>why can't i email a pdf file i worked on, if i do it is black 
message was edited by: options - the message is blank 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6222535-6225889</DOCNO>
<TEXT>
<subject>E-mailing a PDF file</subject>
<post author="MobileDevCK" timestamp="Mar 19, 2014 5:50 PM">
<s>which application do you use to view the emailed pdf file?</s><s> do you view it in apple mail or ibooks on your ios device? 
</s><s>there are a handful of pdf viewer apps that do not show comments (sticky notes, highlight, underline, ink signature, etc.</s><s>) or form fields. 
</s><s>please make sure to view pdf documents in adobe reader by selecting "open in adobe reader" option. 
</s><s>if you would like to know how to open a pdf document in adobe reader, please see adobe reader's help > handbook > opening pdfs in reader. 
</s><s>hope this helps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6191982-1423736</DOCNO>
<TEXT>
<subject>emailed amended documents not showing amendments</subject>
<post author="holmes68" timestamp="Mar 8, 2014 4:19 PM">
<s>hi, 
</s><s>i have amended documents which are signed by customers and then i have to email them once a week.</s><s> each time i email them the amended document is shows blank as if no amendments have ever been made.</s><s> is there something i am doing wrong (using ipad air)? 
thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6191982-6192258</DOCNO>
<TEXT>
<subject>emailed amended documents not showing amendments</subject>
<post author="Steve%20Werner" timestamp="Mar 8, 2014 5:47 PM">
<s>with what application and on what platform are you viewing the amended documents? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6191982-6198478</DOCNO>
<TEXT>
<subject>emailed amended documents not showing amendments</subject>
<post author="holmes68" timestamp="Mar 11, 2014 4:04 AM">
<s>hi, 
</s><s>sorry, its on adobe reader and im using ipad air ios 7.06.</s><s> i noticed that when i send the emails (i also send a copy to myself- that way i know what's in it) the amendments that are on it are the texts but when using the freehand, this is not showing in the document. 
thanks for looking into this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6191982-6202858</DOCNO>
<TEXT>
<subject>emailed amended documents not showing amendments</subject>
<post author="MobileDevCK" timestamp="Mar 12, 2014 8:12 AM">
<s>would you explain what type of contents that you mean by "amendments"?</s><s> are they all comments, such as sticky notes, highlight, underline, freehand, signatures, etc.</s><s>?</s><s> 
</s><s>which ios app do you or customers use to view the amendments on the receiving end?</s><s> there are a handful of pdf viewer apps on ios.</s><s> many of them do not show comments or form fields. 
</s><s>for example, if you open an email with a pdf document with comments in apple mail (the default mail app on ios), apple mail will show a preview of the pdf document but does not show comments at all. 
</s><s>you need to long press (press and hold) on the pdf document (shown in apple mail) and select "open in adobe reader".</s><s> you should be able to see the "lost" comments in adobe reader. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6191982-6223335</DOCNO>
<TEXT>
<subject>emailed amended documents not showing amendments</subject>
<post author="holmes68" timestamp="Mar 19, 2014 5:11 AM">
<s>hi, 
</s><s>the amendments are strikethrough, text and freehand. 
i tried your suggestions of holding down the download and opening that way and it worked!</s><s> thanks a million.</s><s> the other way of just opening it the normal way, just shows the text and strikethrough but not the freehand amendments which are basically signatures from customers. 
</s><s>so thank you for your help, at lease i know that the information is there now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6220642-1430845</DOCNO>
<TEXT>
<subject>Use template PDF to edit on iPad and save edited version on iPad</subject>
<post author="Spectraflame" timestamp="Mar 18, 2014 9:29 AM">
<s>can i create a pdf to edit an annotate on he ipad using the adobe reader application and then save an edited copy back to the ipad? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-6220642-6222349</DOCNO>
<TEXT>
<subject>Use template PDF to edit on iPad and save edited version on iPad</subject>
<post author="Steve%20Werner" timestamp="Mar 18, 2014 5:34 PM">
<s>yes, you can, but you need to duplicate the pdf before you make your annotations, not afterwards. Ê then you'll have both the original (that you copied) and the pdf with the annotations.
</s></post>
</TEXT>
</DOC>


