<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-6074499-1395049</DOCNO>
<TEXT>
<subject>iMAC COLOR FILTER PROBLEMS (ColorSync)</subject>
<post author="MINACURO" timestamp="Jan 31, 2014 2:29 PM">
<s>---------------------------------------------------------------------- ------------------------------------------ tengo un imac de 27"- 2013. apple anunció la versión gratuita de mavericks y reemplacé la versión anterior del sistema operativo.</s><s> luego apareció un problema.</s><s> al encender la computadora, los colores de las fotos están saturados o más oscuros.</s><s> alguien me aconsejó comprobar y reparar los filtros en colorsync.</s><s> apareció un cuadro indicando falta de 4 etiquetas requerida "pseq" que no pueden ser reparadas.</s><s> seguí el consejo de instalar "módulo de gestión de color de adobe (cmm)", pero esto no resuelve el problema.</s><s> alguien podría ayudarme revisé un imac en una tienda de apple y no aparece ninguna advertencia de este tipo.</s><s> muchas gracias por su ayuda. jumileal@gmail.com ----------------------------------------------------------- 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-6074496-1395047</DOCNO>
<TEXT>
<subject>iMAC COLOR FILTER PROBLEMS (ColorSync)</subject>
<post author="MINACURO" timestamp="Jan 31, 2014 2:25 PM">
<s>---------------------------------------------------------------------- ------------------------------------------ tengo un imac de 27"- 2013. apple anunció la versión gratuita de mavericks y reemplacé la versión anterior del sistema operativo.</s><s> luego apareció un problema.</s><s> al encender la computadora, los colores de las fotos están saturados o más oscuros.</s><s> alguien me aconsejó comprobar y reparar los filtros en colorsync.</s><s> apareció un cuadro indicando falta de 4 etiquetas requerida "pseq" que no pueden ser reparadas.</s><s> seguí el consejo de instalar "módulo de gestión de color de adobe (cmm)", pero esto no resuelve el problema.</s><s> alguien podría ayudarme revisé un imac en una tienda de apple y no aparece ninguna advertencia de este tipo.</s><s> muchas gracias por su ayuda. jumileal@gmail.com ----------------------------------------------------------- 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-5987512-1373146</DOCNO>
<TEXT>
<subject>mac os 10.9</subject>
<post author="matejko" timestamp="Jan 6, 2014 7:34 PM">
<s>hello, does anyone know, if the adobe color printer utility application works with mavericks operating system? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-5797272-1324272</DOCNO>
<TEXT>
<subject>How to design and have universal color correctness?</subject>
<post author="emoryjacob" timestamp="Oct 29, 2013 9:03 AM">
<s>i designed a label using illustrator and photoshop, but when i got it printed, the color came out different than the onscreen visual.</s><s> how can i avoid having to adjust everything?</s><s> i want to be able to take it anywhere and print it and it come out how i designed it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-5528695-1260196</DOCNO>
<TEXT>
<subject>Why is the color so saturated in Bridge?</subject>
<post author="WinLa" timestamp="Jul 22, 2013 2:18 PM">
<s>i am using photoshop cc with window 7. when i open my raw files in bridge, the color is very saturated, particularly the red and green.</s><s> if i click on the image it will return to normal.</s><s> anyone has idea why?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4724333-1071539</DOCNO>
<TEXT>
<subject>Color management help needed for adobe CS5 and Epson printer 1400-Prints coming out too dark with re</subject>
<post author="artbug222" timestamp="Sep 24, 2012 9:23 PM">
<s>color management help needed for adobe cs5 and epson printer 1400-prints coming out too dark with reddish cast and loss of detail 
system: windows 7 adobe cs5 printer: epson stylus photo 1400 paper: inkjet matte presentation paper with slight luster installed latest patch for adobe cs5 epson driver up to date 

</s><s>after reading solutions online and trying them for my settings for 2 days i am still unable to print what i am seeing on my screen in adobe cs5.</s><s> i calibrated my monitor, but am not sure once calibration is saved if i somehow use this setting in photoshop's color management. 
</s><s>the files i am printing are photographs of dogs with lots of detail i digitally painted with my wacom tablet in photoshop cs5 and then printed with epson stylus 1400 on inkjet paper 20lb with slight luster. 
</s><s>my printed images lose a lot of the detail & come out way to dark with a reddish cast and loss of detail when i used these settings in the printing window: color handling: photoshop manages color, color management -icm, off no color adjustment. 
</s><s>when i change to these settings in printer window: color handling: printer manages color.</s><s> color management- color controls, 1.8 gamma and choose epson standard it prints lighter, but with reddish cast and very little detail and this is the best setting i have used so far. 
</s><s>based on what i have read on line, i think the issue is mainly to do with what controls are set in the photoshop color settings window and the epson printer preferences.</s><s> i have screen images attached of these windows and would appreciate knowing what you recommend i enter for each choice. 


</s><s>also i am confused as to what icm color management system to use with this printer and cs5: what is the best icm to use with ps cs5 & the epson 1400 printer?</s><s> should i use the same icm for both?</s><s> do i embed the icm i choose into the new files i create?</s><s> do i view all files in the cs5 workspace in this default icm?</s><s> do i set my monitor setting to the same icm?</s><s> if new file opens in cs5 workspace and it has a different embedded profile than my workspace, do i convert it?</s><s> do i set my printer, monitor and ps cs5 color settings to the same icm?</s><s> is using the same icm for all devices what is called a consistent workflow? 
i appreciate any and all advice that can be sent my way on this complicated issue.</s><s> thank you in advance for your time and kind help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4724333-5408307</DOCNO>
<TEXT>
<subject>Color management help needed for adobe CS5 and Epson printer 1400-Prints coming out too dark with re</subject>
<post author="ingie01" timestamp="Jun 14, 2013 3:45 AM">
<s>it may be possible to figure out by watching a dr.brown video on the subject of color printing.</s><s> adobe tv i hope this may help............... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-5202342-1183820</DOCNO>
<TEXT>
<subject>Help URGENT. Settings are WRONG for PRINT</subject>
<post author="kajalmg1" timestamp="Apr 3, 2013 6:41 AM">
<s>hi 
</s><s>i am doing brochure's for my company.</s><s> i am from south africa. 
i use illustrator for the brochure, layout and text. 
</s><s>last month the printer had problems with printing the brochure.</s><s> i discovered my settings are wrong. 
</s><s>this was the settings: 

</s><s>then i did research on adobe community help and changed it to the below but its wrong too 



</s><s>can someone help me to set it right according to rsa printers settings, something like a default setting. 
</s><s>last month the printer said the below: 
- fonts are not embedded. - black is not on overprint and is 4 colour black 
i never had this problem before, so i have no idea what went wrong all of a sudden.</s><s> now when i open my prevoius work on illustrator or photoshop, a small window pops up saying work is not according to this settings, etc. 
</s><s>please help.</s><s> im desperate.</s><s> i need to start my new brochure tomorrow 
thank you in advance kajal 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-5068423-1152392</DOCNO>
<TEXT>
<subject>stage.color.Correction = ColorCorrection.ON stop working since flash 10.3.</subject>
<post author="kweeping" timestamp="Feb 15, 2013 7:39 AM">
<s>since the upgrade of flash 10.3 the following actionscript command in flex 4 no longer work. 
stage.colorcorrection = colorcorrection.on; 
this command no longer has any effect on the display. 
</s><s>the example of this link seems to have stop working completely: 
http://www.adobe.com/devnet/flash/quickstart/color_correction_as3.html 
message was edited by: kweeping 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-285105</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(Ami)" timestamp="Jul 27, 2007 9:36 AM">
<s>hi!</s><s> i'm new here.</s><s> i need to translate 4 rgb/cmyk values to pantone codes (preferably those that ends with tpx, otherwise those that ends with c).</s><s> a friend has told 100 times to me how i am suppouse to do it, but i do not understand properly.</s><s> is there a good soul out there that could do this to me?</s><s> the colors are: 1) cmyk 0,272 / 0 / 0,043 / 0,078 rgb 171 / 235/ 225 2) cmyk 0,977 / 0 / 0,954 / 0,314 rgb 4 / 175 / 8 3) 0 / 0,924 / 0,987 / 0,075 236 / 18/ 3 4) cmyk 0 / 0 / 0 / 0,302 thank you soooo much!</s><s> ami
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079561</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(Cristi_Radeanu)" timestamp="Sep 16, 2007 10:09 PM">
<s>ami!</s><s> first of all, these rgb and cmyk values don't have any usage without providing the name of the icc profile.</s><s> also, the cmyk values look weird.</s><s> if u use a mac, u can go in applications/utilities/colorsync utility and under calculator you can transform the cmyk or rgb values, after you select the color profile to lab.</s><s> then go in photoshop, set your actual color to the closest integer of your lab values and click color picker and choose what pantone standard you want.</s><s> i suppose you want pantone web coated.</s><s> you will see the closest match to your lab value, according to the photoshop pantone definitions.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079562</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="Lucien%20Schilling" timestamp="Oct 16, 2007 5:04 AM">
<s>putting pantone to cmyk or rgb is possible, if you respect colour profiles.</s><s> the other way around is net really usefull, or am i missing something!</s><s> anyhow, you need to pick the visually nearest pantone of the pantone chart.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079563</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(T_Woodside)" timestamp="Oct 26, 2007 6:33 AM">
<s>hi, i'm sort of a newby to printing my own images.</s><s> i have an older epson 1280 stylus photo printer.</s><s> when i go to open up some of my images i get a message that says "the embedded icc profile cannot be used because the icc profile description is invalid.</s><s> ignoring the profile".</s><s> when i click on continue, the image is opened but the images somewhat distorted with lines going through it.</s><s> can anyone give me some suggestions on how to open these particular images?</s><s> thanks terri
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079564</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(Marco_Ugolini)" timestamp="Oct 26, 2007 7:37 AM">
<s>terri, this is not the right thread to post this request.</s><s> someone else has started another thread already.</s><s> please start a separate one for your request.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079565</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(Marco_Ugolini)" timestamp="Oct 26, 2007 7:53 AM">
<s>1) start photoshop.</s><s> 2) open a new document in the rgb color space.</s><s> important: you *must* specify a working space for the document.</s><s> let's say that you are specifying srgb as your working space.</s><s> 3) once the srgb blank document is open (its canvas size and resolution are irrelevant to this exercise), click on the foreground color patch in the tool palette (or panel).</s><s> that brings up the color picker window.</s><s> enter your desired rgb values (say, r 171, g 235, b 225).</s><s> 4) now click on the "color libraries" button.</s><s> that brings up a "color libraries" window.</s><s> from the "book:" pulldown menu choose your preferred color library (say, pantone solid coated), and you will see that the "color libraries" window selects pantone 331 as the color closest to the one you specified previously in the color picker window.</s><s> you can repeat this procedure for all your other rgb values.</s><s> but remember this one thing: first you *must* specify which rgb working space/profile you are using in your open document, or your pantone color choices may turn out incorrect.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-1079566</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="(lynn_chambers)" timestamp="Aug 12, 2008 6:23 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079560-4692429</DOCNO>
<TEXT>
<subject>RGB to PANTONE</subject>
<post author="Sweetrobot2k" timestamp="Sep 12, 2012 3:32 AM">
<s>this did it for me: http://www.pantone.com/pages/pantone/color_xref.aspx 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4686534-1063458</DOCNO>
<TEXT>
<subject>Silent Installation</subject>
<post author="cooazzida" timestamp="Sep 10, 2012 6:40 AM">
<s>good morning,   i'm looking for a command-line option to install adobe color management module v1.1 silently, without user interaction.</s><s> i've tried all the common switches (/q, /s, etc) with no luck.</s><s> are there any switches available?   thanks!</s><s> dave
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4686534-4686537</DOCNO>
<TEXT>
<subject>Silent Installation</subject>
<post author="cooazzida" timestamp="Sep 10, 2012 6:46 AM">
<s>nevermind, i found the answer to my question thanks to a adobe flash player help file: 
setup.exe --mode=silent 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4686534-4686668</DOCNO>
<TEXT>
<subject>Silent Installation</subject>
<post author="cooazzida" timestamp="Sep 10, 2012 7:19 AM">
<s>i take it back, this is still outstanding.</s><s> while the switch does indeed fire the setup silently, the installer inevitably fails.</s><s> any information would be helpful. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4328518-988545</DOCNO>
<TEXT>
<subject>Using CieLab Coordinates for Color production of wine</subject>
<post author="JHarbertson" timestamp="Apr 11, 2012 4:54 PM">
<s>i realize this may be a somewhat specialized and obscure use of photoshop but i am a wine chemist and have been collecting color spectral data from my experimental wines and would like translate the spectra into a color for a presentation.</s><s> i have all of the data from my wines including l*, c*, h*, a*, and b*.</s><s> when i create a new lab color document and try to imput my color coordinates photoshop cs4 has some different options than what i measure.</s><s> for example the saturation or c* is listed for some reason as a percentage and if i type in a hue value (which i have to subtract from 360) it automatically recalculates my l*, a* and b* values.</s><s> can anyone help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4306314-983728</DOCNO>
<TEXT>
<subject>Link for downloading color profiles for Linux?</subject>
<post author="jps2012jps" timestamp="Apr 1, 2012 12:52 PM">
<s>i'd be grateful if anyone could give me the name of a link for downloading an icc profile for abobergb1998.</s><s> adobe's website directs linux users to the following link, which is dead (and serves as a good illustration of why many of us have switched to linux and open source, to avoid having to deal with adobe whenever possible): 
http://www.adobe.com/support/downloads/iccprofiles/icc_eula_unix_end.h tml 
many thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4306314-4306395</DOCNO>
<TEXT>
<subject>Link for downloading color profiles for Linux?</subject>
<post author="Bartek%20Kropaczewski" timestamp="Apr 1, 2012 1:10 PM">
<s>windows icc profiles should be compatible with the unix envinroment so you can try this link 

http://www.adobe.com/support/downloads/iccprofiles/icc_eula_win_end.ht ml 
regards bartek 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4306314-4306763</DOCNO>
<TEXT>
<subject>Link for downloading color profiles for Linux?</subject>
<post author="jps2012jps" timestamp="Apr 1, 2012 5:57 PM">
<s>many, many thanks, bartek.</s><s> i'll share the link on the ubuntu forum as well. 
</s><s>sincerely, joel 
</s><s>quoting cropas <forums@adobe.com>: 
<quote>
<s>cropas http://forums.adobe.com/people/cropas created the discussion 
</s><s>"re: link for downloading color profiles for linux?" 
</s><s>to view the discussion, visit: http://forums.adobe.com/message/4306395#4306395 
</s></quote>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-756144</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="Ro_Gi" timestamp="Nov 23, 2010 4:01 AM">
<s>hello, 
</s><s>are there any plans to release a 64bit version of the adobe color management module?</s><s> we are a licensee of the adobecmm and would like to release a 64bit version of our application. 
</s><s>thank you very much, 
best regards 
ro_gi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3306406</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="donkom" timestamp="Nov 29, 2010 1:06 PM">
<s>i'd really like this as well.</s><s> i just downloaded canon's ipf plugin for photoshop 64bit and it cannot use adobe cmm because no 64-bit version exists yet. 
i would hopefully assume that since this software from canon was just recently released, and allows you to select adobe cmm (which doesn't yet exist in 64-bit), that it will be coming soon.</s><s> i wish adobe would respond to this and similar requests as to the fate of adobe cmm 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3427207</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="NoLongerStuckInVirginia" timestamp="Jan 25, 2011 7:15 PM">
<s>same here.</s><s> could really use 64-bit version of adobe cmm.</s><s> could someone update us as to where this stands?</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3584611</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="ockley" timestamp="Mar 31, 2011 12:29 AM">
<s>hi.</s><s> 
</s><s>the last thing i heard was, that there have been little to no demand for a 64-bit version.</s><s> of course, you show some demand here, but i now that you will be listened to, if you contact adobe at: 
https://www.adobe.com/cfusion/mmform/index.cfm?name=wishform 
or even better. maybe the newly announced http://feedback.photoshop.com it's primarily for photoshop, but cmm is vital for many users photoshop-experience.</s><s> go ahead - give it a try :-) 
/ockley 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3585171</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="NoLongerStuckInVirginia" timestamp="Mar 31, 2011 6:55 AM">
<s>i know for a fact that i am far from alone in needed a 64-bit version of cmm.</s><s> people might not be expressing their needs here (even thought they should) but they are expressing it elswhere.</s><s> while the number might not be as large as users of the 32-bit version, the numbers are far from insignificant.</s><s> essentailly the all the people using photoshop 64-bit, would want cmm in 64-bit.</s><s> every user of canon's ipf pro photographic printers wants this because their excellent print plug-in runs off cmm.</s><s> when you speak to canon about it, they don't understand why adobe has not done cmm in 64-bit.</s><s> they get calls about it all the time.</s><s> i'll follow the links and avenues you suggest and make my needs (and the needs of many others) known.</s><s> thanks for the info.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3586247</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="ockley" timestamp="Mar 31, 2011 12:54 PM">
<s>@stuckinvirginia: it's good to hear you being verbose.</s><s> adobe is monitoring, but sometimes information from forums like this, vaporizes because it's read by a person with another mindset at the moment, or someone not seing the full potential/value in the topic covered. 
</s><s>please, contact at the official channels (as you said yourself), and your request will be managed, and placed in the right "stack" - that is the only way to make sure you are heard. 
</s><s>you got some good point in your comment, and i will bring them to attention by channels i can reach.</s><s> maybe we will end up getting a result you can accept :-) 
</s><s>feel free to contact me if you have other concerns or people you know are in need of a 64-bit version.</s><s> best way is probably twitter @ockley 
kind regards /ockley 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3604199</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="Tim0thy" timestamp="Apr 9, 2011 2:13 PM">
<s>i want it too!</s><s> my ipf6100 is ready to go to town with adobe cmm 64bit! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3624126</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="gary%20greenwald" timestamp="Apr 19, 2011 7:10 AM">
<s>yes, i think the best thing to do is go on adobes new 'suggestions' website and voice something there. for nothing has been answered in this forum regarding it since it was first asked over a year ago, and i have sent emails to various adobe support, who has always helped over the years, but none of them answered regarding this, which was a first (no answer) so it's unnerving that it is such a dead letter office. http://feedback.photoshop.com/photoshop_family/topics/please_give_us_a _64_bit_version_of_adobe_cmm 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3712794</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="Ronald%20Yabroff" timestamp="Jun 1, 2011 5:40 AM">
<s>i would also like to have a 64 bit version of cmm?</s><s> in the meantime, is there a work around that is not too onerous? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-3713129</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="gary%20greenwald" timestamp="Jun 1, 2011 8:04 AM">
<s>if you want to give your 'vote' to having this in 64bit, go to this more in-depth thread http://feedback.photoshop.com/photoshop_family/topics/please_give_us_a _64_bit_version_of_adobe_cmm 
the workaround is to do the color profile conversion within photoshop, and not within the canon plugin.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3294849-4082223</DOCNO>
<TEXT>
<subject>Adobe Color Management Module 64bit support</subject>
<post author="ziplock1229" timestamp="Dec 13, 2011 11:16 AM">
<s>hey adobe, welcome to the 21st centry.</s><s> notice how it is really hard to even buy a computer than does not have 64 bit?</s><s> we are running 4 ipf's and we do not want to change workflow as a "work around". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4033449-926566</DOCNO>
<TEXT>
<subject>Digital app (tablet) color workflow</subject>
<post author="Marie Koller" timestamp="Nov 17, 2011 6:37 PM">
<s>hello, 
</s><s>i am interested in learning what existing (print) publishers do in terms of handling image content for their digital editions?</s><s> for example, a print publisher may currently prepare (color work, retouch etc.</s><s>) 150 (high quality photographs) per print issue each month.</s><s> assuming they are using a cmyk workflow in creating the print version.</s><s> generally speaking, how is the content then repurposed for tablet publishing?</s><s> are the images simply picked up from the print archive converted from cmyk to rgb placed in indesign then published as a tablet app?</s><s>?</s><s>?</s><s> or, do print publishers generally maintain two separate image workflows; one for cmyk (print) and the other as an rgb worlfow for digital editions?</s><s> any advise, suggestions, or first-hand knowledge is greatly appreciated. 
</s><s>thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-4022655-924470</DOCNO>
<TEXT>
<subject>Tablet and mobile device Display Technology as it relates to optimal image rendering</subject>
<post author="Marie Koller" timestamp="Nov 13, 2011 5:06 AM">
<s>where can i find detailed and technical information regarding optimal color rendering for tablets and mobile devices?</s><s> i have all the basics, meaning, rgb with a lower rez.</s><s> what i am looking for are any white papers descirbing tablet display technology as it relates to optimal color viewing.</s><s> thank you.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3821530-882264</DOCNO>
<TEXT>
<subject>L*a*b* values for Adobe Pantone colors do not match XRite devices</subject>
<post author="photosaurus" timestamp="Jul 26, 2011 9:33 AM">
<s>we use xrite devices in our press rooms and have checked every possible lighting condition available on those devices to convert the xrite/pantone supplied reflectance values to l*a*b*, searching for a match to adobe's pantone l*a*b* values, but cannot find a match.</s><s> can someone at adobe tell me, please, how are you calculating your l*a*b* values for pantone colors?</s><s> what lighting condition?</s><s> what formula? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3731729-863302</DOCNO>
<TEXT>
<subject>Colors not matching in InDesign but already synced through Bridge</subject>
<post author="KM9988" timestamp="Jun 10, 2011 7:00 AM">
<s>i'm hoping someone can help.</s><s> i am on adobe cs5, my colors are all synced to north america general purpose 2 through bridge but the color in my indesign files never match my photoshop files.</s><s> (consequently, then the pdfs made from the files match indesign as well).</s><s> the profiles match in both photoshop and indesign.</s><s> any ideas how i can fix it so my colors in indesign/acrobat match? 
</s><s>also, i have cs3 on another computer and the files colors match from photoshop to indesign on my computer with cs3.</s><s> i took screen shots of my cs3 seettings and made my cs5 color settings all match, but the colors still do not match up.</s><s> i also tried resetting my preferences for indesign, photoshop and bridge but it still doesn't match! 
</s><s>anyone have any ideas?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3731729-3750502</DOCNO>
<TEXT>
<subject>Colors not matching in InDesign but already synced through Bridge</subject>
<post author="P%20Spier" timestamp="Jun 20, 2011 4:59 AM">
<s>please post this question in the indesign forum where you're going to find a lot more activity, and try to include more details about what is not matching, and whether you see this on screen or in print, and the patch level of indesign, along withthe os -- these are important details for diagnosing the problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3514139-800987</DOCNO>
<TEXT>
<subject>Adobe CMM de-activates my CS4 suite!</subject>
<post author="narikin" timestamp="Mar 7, 2011 3:46 PM">
<s>hi all - installing the adobe cmm module into either of my computers seems to de-activate the cs4 licence.</s><s> i have a proper full purchased usa copy of cs4, and it was running fine for the past year. add adobe cmm (for a canon plug in driver) and then bang - my product is apparently no longer activated. why? 
very annoying to have to go back to adobe to get the cs4 working again.</s><s> adobes call center support is the worst. this is on windows 7 32bit. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3355895-768628</DOCNO>
<TEXT>
<subject>CS5 prints differently with Illustrator, Acrobat and Photoshop on Xerox</subject>
<post author="Lcalodolce" timestamp="Dec 21, 2010 3:25 PM">
<s>hi there, 
</s><s>i have recently upgraded from cs4 windows to a new imac with cs5.</s><s> i was getting good prints out of the pc although when we switched to mac cs5 i have been getting de saturated prints, no colour concistancy across progams and it is near impossible to colour callibrate. 
i have double checked that i am using the correct driver for the xerox c320 document centre, i have experimented with changing colour profiles.</s><s> i just can't get a good colour out of any of the applications.</s><s> illustrator is the worst.</s><s> the prints are coming out nothing like when they show on screen.</s><s> i am really confused as all of the it experts we have consulted with had advised us that printing on the mac would produce a better print that the pc although this is not the case. 
</s><s>if anyone has any ideas of how to fix this problem it would be greately appreciated. 
</s><s>thank you, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3270213-751145</DOCNO>
<TEXT>
<subject>how do I turn off color management in Photoshop 5?</subject>
<post author="alyssa ashley" timestamp="Nov 11, 2010 5:50 PM">
<s>there are three selections, only the first two clickable, in ps5 under color management in the print dialouge: 
printer manages colors photoshop manages color separations (grayed out/unclickable) 
</s><s>under printer manages colors - there is no option to turn off color management for my canon 9500 mark ii under photoshop manages color - there is no option to choose "no color management" 
</s><s>you can chose "no color management" in ps3, but not ps5?</s><s> what happened to this option? 
</s><s>how is it possible to create a profile from a print of color swatches if i can not turn off color management? 

(i am running mac os 10.6.4) 
ps> this is the second time i'm contacting adobe.</s><s> first was by phone but i couldn't understand the message left on my voice mail after the phone technician had to ask for help from upper management - the english was so bad.</s><s> i'm hoping by the written word i'll be able to understand.</s><s> please help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2645243-592523</DOCNO>
<TEXT>
<subject>Color Management - Different Lab-Values in Eye-One and PS4</subject>
<post author="BOSSPhoto" timestamp="Mar 9, 2010 1:21 AM">
<s>after having calibrated my screen "eizo" and my printer epson 3800 for - in this case paper tecco pl285 carefully, i reached almost exact the same lab-values, as i checked the monitor profile, printer profile and messured the printed output with eye-one - (monitor-profile, print profile pl285, result photoprint) see table below.</s><s> colorprofil icc was adobe1998 in all cases.</s><s> my monitor is calibrated with kelvin 5500, gamma 2.2 and brightness 120.   but my question is - as i messured the colors direct in ps4 with the pipette (photoshop messure), the lab values were very much different.</s><s> can anybody explain me the different or tell me where to adjust ? - a pure "human-eye-control" with my eyes saw the colors as almost being alike, but trying to be perfect - i will be happy to learn about/solve this.   best regards   janboss     testchart 1-1 1-2 1-3 1-4 1-6 2-1 2-3 3-6 4-1 4-4 l a b l a b l a b l a b l a b l a b l a b l a b l a b l a b photoshop messure 92 -1 7 80 0 5 66 0 3 48 -2 6 10 -1 4 21 14 -49 42 61 42 74 20 64 35 24 23 39 -16 25 monitor-profile 87,5 0,7 -5,0 77,0 0,8 -4,9 63,2 0,7 -4,9 46,5 -0,6 -1,4 13,2 -0,3 -2,2 21,2 12,5 -53,0 40,2 58,4 32,6 71,2 19,5 55,3 33,7 22,0 16,2 37,7 -14,0 18,6 print profile pl285 87,6 0,7 -5,2 76,9 0,8 -5,1 62,9 0,7 -5,1 46,2 -0,7 -1,6 12,9 -0,5 -3,2 20,8 11,0 -53,8 39,9 58,8 32,0 71,3 19,4 56,8 33,1 21,9 16,5 37,2 -13,9 18,4 result photoprint 87,5 0,7 -5,0 77,0 0,8 -4,9 63,2 0,7 -4,9 46,5 -0,6 -1,4 13,3 -0,4 -2,1 21,2 12,5 -52,9 40,2 58,4 32,6 71,2 19,5 55,3 33,7 21,9 16,2 37,7 -14,0 18,6 monitor/photoprint 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -0,1 0,1 -0,1 0,0 0,0 -0,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,1 0,0 0,0 0,0 0,0 print profile/ photoprint 0,1 0,0 -0,2 -0,1 0,0 -0,2 -0,3 0,0 -0,2 -0,3 -0,1 -0,2 -0,4 -0,1 -1,1 -0,4 -1,5 -0,9 -0,3 0,4 -0,6 0,1 -0,1 1,5 -0,6 0,0 0,3 -0,5 0,1 -0,2 photoshop/photoprint 4,5 -1,7 12,0 3,0 -0,8 9,9 2,8 -0,7 7,9 1,5 -1,4 7,4 -3,3 -0,6 6,1 -0,2 1,5 3,9 1,8 2,6 9,4 2,8 0,5 8,7 1,3 2,1 6,8 1,3 -2,0 6,4
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2645243-3152980</DOCNO>
<TEXT>
<subject>Color Management - Different Lab-Values in Eye-One and PS4</subject>
<post author="yannb22" timestamp="Sep 22, 2010 2:17 AM">
<s>hello, 
</s><s>set the rendering intent to absolute colorimetric in photoshop's color settings.</s><s> otherwise, everything is stretched from l 0 to l 100. 
</s><s>regards, yann 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079552-285102</DOCNO>
<TEXT>
<subject>US Prepress defaults?</subject>
<post author="(Gordon_Anderson)" timestamp="Aug 20, 2008 5:55 AM">
<s>i may be going semi-blind, but with photoshop cs3 on my home pc i have us prepress defaults as one of the choices, but at work on a mac, also with photoshop cs3 it does not have this as an option.</s><s> could there be a reason for this?</s><s> along that line though, what is the current wisdom on what to choose for the "settings" line under color settings before you get into working spaces, etc. if you are going to commercial print.</s><s> thanks.</s><s> gordon
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079552-1079553</DOCNO>
<TEXT>
<subject>US Prepress defaults?</subject>
<post author="(Ken_Kameda)" timestamp="Aug 20, 2008 10:00 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079552-3081674</DOCNO>
<TEXT>
<subject>US Prepress defaults?</subject>
<post author="lilly2285" timestamp="Aug 25, 2010 4:16 AM">
<s>hi am lilly michelle, what you gave information about prepress cs1 and cs3 is good.</s><s> am very happy by visiting this site. _____________________________________________________________ 
want to get-on google's first page and loads of traffic to your website?</s><s> hire a seo specialist from ocean groups [url=http://oceangroups.org/] seo pecialist [/url] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3078246-706807</DOCNO>
<TEXT>
<subject>Adobe photoshop Elements 8</subject>
<post author="fairywren23" timestamp="Aug 24, 2010 12:31 AM">
<s>does adobe photoshop elements 8 have colorsync - how do i switch it on please?</s><s> i have mac osx snow leopard.</s><s> when converting colour photo to black and white some parts are green when should be black.</s><s> i'm new to this so can anyone advise please?</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3063586-703154</DOCNO>
<TEXT>
<subject>my colors are all grey and black no matter what? help?</subject>
<post author="rockstar789987" timestamp="Aug 18, 2010 8:46 AM">
<s>i could change the color to red and it would show up as grey or black or in between i would really like some help i have tryed many things but none of them work?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-3052828-700357</DOCNO>
<TEXT>
<subject>LUT conversion to ICC Profiles</subject>
<post author="Light Illusion" timestamp="Aug 14, 2010 2:14 AM">
<s>we have been working on a software package to convert film industry 3d and 1d luts to icc profiles.   the software is now working, and the first icc profiles converted from 3d luts are in use on a major film at a post-production facility in australia...</s><s> at the moment the conversion is offered as a service only, but the fill software - called spaceman icc - will be released for direct purchase next month.   where we could do with some help is understanding what profiles people really want to use?   at the moment we are making input profiles that can be used in the likes of photoshop, after effects, etc., but have been looking at display profiles - but can't really get our head around them as they all seem to actually be rgb 1d luts loaded into the graphics card, rather than profiles in the form of an input icc profile with real colour space data management capability...   any input welcome.   steve shaw light illusion steve@lightillusion.com uk: +44 (0)7765 400 908 www.lightillusion.com skype: shaw.clan luts, cubes + gamma curves
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2829282-642960</DOCNO>
<TEXT>
<subject>Custom Color Profile & Illustrator Color Books</subject>
<post author="Takeform1" timestamp="May 20, 2010 9:23 AM">
<s>hello everyone.</s><s> my designers use a custom color profile in illustrator so that they can produce prints from our laser that will match the colors produced by our wide format machine (prints produced by a seperate imaging team).</s><s> the problem they're having is that they work with a lot of pms colors and the pantone color books in illustrator do not rendering or print as their true color under our custom color profile.</s><s> it would be great if we were able to maintain our custom profile and somehow modify the color book files to display accurate color.</s><s> anyone have any ideas?</s><s> your feedback is appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2829282-2904983</DOCNO>
<TEXT>
<subject>Custom Color Profile & Illustrator Color Books</subject>
<post author="Takeform1" timestamp="Jun 17, 2010 12:40 PM">
<s>bump?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2879731-656054</DOCNO>
<TEXT>
<subject>TV broadcasting colors</subject>
<post author="ilvijaRe" timestamp="Jun 9, 2010 12:06 AM">
<s>hello!</s><s> 
</s><s>i have made animation film, what have psd files (photograpihies of drawings with adobe rgb 1998 color profile) inside of it.</s><s> when i wached in adobe premiere pro cs4 howe it will be looking with tv broadcastong colors, the look was very bad, sou when i was trying to made colors to look good in that tv broadcasting look, i leaved normal color look because colors looked too bad in that look.</s><s> when animation film was broadcasted on tv show it looked as it was looking with tv broadcasting color look on premiere pro - like too bright an with too big saturation because colors and the brightness of those colors ( luma and chroma ) are different for tv broadcast.</s><s> i would like to know, howe to shange colours of photographies of drawings to look good in tv broadcastong colours look, because to change them for tv in simple way (by curves, etc) result was too bad. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2803572-636118</DOCNO>
<TEXT>
<subject>Is the CMM abandoned? 64 bit plans?</subject>
<post author="bernd2007" timestamp="May 11, 2010 3:09 AM">
<s>i'd appreciate it if someone from adobe could make a statement what their plans and commitment are for the standalone adobe cmm.</s><s> this forums looks pretty dead since years. 
</s><s>the current cmm available for download is only a 32 bit library, which in my understanding prevents its use in 64-bit applications.</s><s> are there any updates planned any time soon? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079567-285106</DOCNO>
<TEXT>
<subject>Updated Adobe CMM Release</subject>
<post author="(Ken_Kameda)" timestamp="Nov 21, 2008 1:32 PM">
<s>to all: adobe has released an update to the adobe color management module (cmm), version 1.1.</s><s> this release includes the following new features: * support for abstract profiles. * support for xclr profiles up to 8clr. * support for floating-point color transform profile tags.</s><s> mac only: * support for 10.5 updated cmm apis. as well as several bug fixes.</s><s> the release is available for windows and mac os x and can be downloaded from http://www.adobe.com/downloads.</s><s> thanks.</s><s> ken kameda adobe systems
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079567-1990735</DOCNO>
<TEXT>
<subject>Updated Adobe CMM Release</subject>
<post author="tho_wi" timestamp="May 26, 2009 1:35 PM">
<s>hi ken,   a question about integration of adobe cmm on mac (osx10.5.7).</s><s> as to the windows icm (until xp) i know that apllications that do not provide switchable cmm however can use adobe cmm if adbe is set as tag for the preferred cmm in the (target) icc profile (and it worked).</s><s> is it the same on mac?</s><s> so when i switch the preferred cmm in the icc profile (i'm switching it with chromix "colorthink") will applications without switchable cmm then adress adobe cmm as engine?</s><s> or is it just working when the applications provide a dedicated option to switch the cmm?</s><s> and - if it works by changing the preferred cmm in the profile - does this apply to monitor profiles as well?</s><s> so if i set my monitor profile to "adobe", will applications without switchable cmm translate the monitor colour via adobe cmm?</s><s> thanks a lot!   kind regards.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079567-2006425</DOCNO>
<TEXT>
<subject>Updated Adobe CMM Release</subject>
<post author="tho_wi" timestamp="Jun 2, 2009 8:09 AM">
<s>anyone?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079567-2051187</DOCNO>
<TEXT>
<subject>Updated Adobe CMM Release</subject>
<post author="Saronkorn" timestamp="Jun 18, 2009 6:14 PM">
<s>thank ken kameda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079567-2678480</DOCNO>
<TEXT>
<subject>Updated Adobe CMM Release</subject>
<post author="Larry_Color1234" timestamp="Mar 22, 2010 3:11 PM">
<s>hello ken, 
</s><s>how do we go about licensing the adobe cmm for distribution with our software products?</s><s> the adobe site has an email of adobecmm@adobe.com.</s><s> this email is no longer valid. 
</s><s>thanks, larry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-2650115-593835</DOCNO>
<TEXT>
<subject>Adobe Gamma problem - turned off video card</subject>
<post author="HowDoItKnow" timestamp="Mar 10, 2010 3:42 PM">
<s>a friend (ha!</s><s>) was color balancing the monitor and accidentally hit the button to turn off the video card - now the screen is blank.</s><s> anyone know how to turn it back on when you can't see the screen?</s><s> runnng windows xp home edition 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-285113</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="(Aykut_Kaplan)" timestamp="Sep 21, 2007 6:41 AM">
<s>hi there, how can i get the best results when converting a rgb to cmyk?</s><s> for example, a tif visual when offset printing...</s><s> is there any programme, plug in, machine for this?</s><s> many thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079582</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="Lucien%20Schilling" timestamp="Oct 16, 2007 5:00 AM">
<s>photoshop - illustrator - indesign and respect your colour profiles (srgb <> adobergb etc).</s><s> lucien.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079583</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="(Marco_Ugolini)" timestamp="Oct 16, 2007 7:58 AM">
<s>to convert an rgb file to a target cmyk space, open the image file in photoshop, then go to edit > convert to profile.</s><s> once there, select your target profile (a copy of which should be in the [your computer] > library > colorsync > profiles folder, or else it will not appear in the pulldown menu).</s><s> then select a rendering intent appropriate for your image (to simplify, perceptual if the relevant image colors are out of the target's gamut, otherwise relative colorimetric).</s><s> if you select relative colorimetric, it's also a good idea to check "use black point compensation".</s><s> do not use the image > mode > cmyk command to convert your image, because that does not offer the degree of control that you have with convert to profile, and limits you instead to the target space and conversion controls set in the application's color settings, which may not be appropriate for your purposes.</s><s> there's more to all of this, of course, but that would be a good start.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079584</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="(cliffinmi)" timestamp="Dec 20, 2007 11:53 AM">
<s>i agree with marco u.</s><s> i might have said: only use perceptual if an extremely important color in a photo changes terribly using relative colorimetric -- otherwise use that.</s><s> the reason: the former method can make the whole picture shift (usually yellower and weaker) but the latter can make several distinctly different colors (like 3-5 different reds for example) and make them the same.</s><s> usually, one or two really strong colors can get shifted somewhat, but won't be noticeable in an otherwise great looking image.</s><s> the secret to converting for good print color is to choose the source and target correctly.</s><s> if you are serious about color, buy the book "real world color management" by bruce fraser, chris murphy and fred bunting. http://www.amazon.com/real-world-color-management-2nd/dp/0321267222/re f=pd_bbs_sr_1?ie=utf8&s=books&qid=1198178251&sr=1-1 sadly, bruce fraser passed away, so the book may not go to a third edition.but you can still get the second edition and the first 5 or 6 chapters are an education in themselves.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079587</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="Lukas%20Engqvist" timestamp="Jul 8, 2008 2:12 PM">
<s>i would convert in indesign rather than in photoshop, because that would generate more consistent resukts, it also allows to change to another cmyk output profile in the last minute, and leaves your pictures more flexible for cross media.</s><s> i would however make sure that there is no flattening in images by opening them in photoshop and viewing with gamaut warning, and proof in output cmyk, to be able to jude that no essential colour is lost, or that yellows go green.</s><s> check: reds and greens don't go flat, blues don't go purple, and yellows don't get unwanted contamination (cyan).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079588</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="(Gordon_Anderson)" timestamp="Aug 20, 2008 5:50 AM">
<s>"there's more to all of this, of course, but that would be a good start." are there any articles out there that show up-to-date information regarding color settings for print, etc?</s><s> doing google searches brings up quite a bit, but much of it was written several years ago and refer to cs and cs2.</s><s> thanks.</s><s> gordon
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079589</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="(Leslie_W.)" timestamp="Mar 25, 2009 10:14 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079581-1079590</DOCNO>
<TEXT>
<subject>Best results when changing RGB to CMYK</subject>
<post author="Ram%C3%B3n%20G%20Casta%C3%B1eda" timestamp="Mar 25, 2009 5:14 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-285101</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="(gavin_oakes)" timestamp="Aug 8, 2008 4:47 AM">
<s>hi all very new to here and i have a question could anyone tell me whether they have any experience with efi fiery bustled rip or the creo lite rip for the xerox 242?</s><s> what im looking to know is there much difference in them with aids to colour management for instance will i get better quality from the creo lite?</s><s> all help is greatly appreciated g
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1079549</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="(adobelover)" timestamp="Dec 15, 2008 5:33 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1079550</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="(Scott_Burbine)" timestamp="Apr 2, 2009 5:10 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1079551</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="(gavin_oakes)" timestamp="Apr 3, 2009 12:40 AM">
<s>hi scott i currently have a dc12 xerox with a fiery rip, and want to upgrade to the 242 but the company selling it are hard balling the creo but ive seen the bustled rip work and the quality looks similar to my own but does the quality stay that way over a period of time and because im in the graphic design sector does the creo lite produce better results than the bustled fiery i dont want to be taking a step backwards hopely you can advise thanks gavin
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1895043</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="rstirratt" timestamp="Apr 15, 2009 1:05 PM">
<s>hi 
</s><s>i haven't used the fiery or creo with xerox, but have used them both extensively with konica minolta production color.</s><s> both have their strengths.</s><s> creo is much easier to learn and very user friendly.</s><s> the color management and color correction capabilities are strong on both.</s><s> my personal preference has been creo, but efi has done a fantastic job the past couple of years with improvements on the fiery controllers that have brought them neck and neck with creo.</s><s> bottom line is you won't go wrong with either one you choose. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1939575</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="nstew32" timestamp="May 4, 2009 5:14 PM">
<s>we all prefer creo above the other.</s><s> it is definitely more user-friendly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Color-Management-Modules/Discussions-1079548-1940424</DOCNO>
<TEXT>
<subject>Which Rip for Xerox 242?</subject>
<post author="rstirratt" timestamp="May 5, 2009 5:55 AM">
<s>i agree completely... 
i do have to give efi credit, though.</s><s> they have made significant improvements the past two years.</s><s> they just released a new version of command workstation and have completely overhauled the user interface.</s><s> i've been working with it for about a month and it is very strong and user friendly. 
</s><s>i'm still very partial to the creo, but efi is making strides to catch up. 
</s><s>to give perspective and background: i am the director of production print sales for one of the top three konica minolta resellers in the country.</s><s> much of my bias one way or the other is based on which server has required the least support in the field with our clients (my team and i have all been trained directly by efi and creo to provide the highest possible level of training and support on both print servers).</s><s> creo has always required less support on every level. 
</s><s>efi has definitely been playing catch up the past couple of years.</s><s> i think they still have a little work to do, but they are quickly moving "neck to neck" with creo. 
</s><s>thanks for time and feedback! 

</s><s>randy 
</s><s>randy stirratt perry corporation randy stirratt | cdia+ director | special markets perry corporation 800-589-7360 x2121 rstirratt@perrycorporation.com 
</s></post>
</TEXT>
</DOC>


