<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-1257306</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less Studio Catania" timestamp="Jul 18, 2013 3:05 AM">
<s>hi, i'm working on www.anticamarina.it website.</s><s> i've got a strange problem: everytime i upload the site i've to cut and paste on place the logo on the main slide, if not, muse, when pubblishing will not pubblish the png.</s><s> i think it's a muse bug.</s><s> the problem is that i have to repeat that operation on all pages (the first two of the site) but when i pubblish the site, only last one that i cut and re-paste will be visible, other ones will not.</s><s> is terribly frustrating! 
</s><s>hope my english is good enough to explain the problem. 
</s><s>thank you to any one who can help me to solve this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517487</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 9:14 AM">
<s>if your logos are placed on a master page, it could be that they are behind some other part of your design (as everything on a master page is behind the contents of a page).</s><s> try placing them on the actual pages and make sure they are in front of everything else: right click >arrange>bring to front. 
i hope i understood the issue and this works.</s><s> let me know. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517769</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 18, 2013 10:23 AM">
<s>hy luis, thank you for writing. 
</s><s>unfortunally is not.</s><s> i used levels and the logo is on the highest level on the page on top of all of other objects, and not on a master page (i didn't remember why i choose to don't use it on the master, there was i reason that i forgot).</s><s> i have to cut and paste on top every time i have to pubblish the site.</s><s> same site pubblished the second time, after any kind of modification to other object on the page, will caues logo to disappear. 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages, but (as you can see) there is no logo on the online version.</s><s> if i cut it and paste on place, it will be visible, but the one on the home page will not.</s><s> is terrible!</s><s>!</s><s>!</s><s> 
</s><s>thank you again, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517886</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 10:49 AM">
<s>yes, there is no logo on "il contesto" page... 
</s><s>when you say 
</s><s>actually on the page called "il contesto", if i open it on the editor the same png is on top of other pages 
do you mean you are doing "in-browser editing" or you are actually editing on muse? 
i can think of this: eliminate all instances of your logo from the pages.</s><s> save your file.</s><s> open it again and place the logos on each page (not a master page) by using the menu file > place... 
</s><s>where are the logos on your hard drive when you place them?</s><s> try adding them to your site folder on a subfolder called "assets", or so, and place them from there.</s><s> maybe a security restriction is not letting muse add the file (weird, but it could be). 
</s><s>anyway, let me know what happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5517960</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="LuisMar%C3%ADn" timestamp="Jul 18, 2013 11:11 AM">
<s>tried to reproduce the error here: 
http://transparentpng.businesscatalyst.com/index.html 
that's a transparent png on top of a slideshow.</s><s> i had no issues.</s><s> so maybe there's something wrong with your muse file / file structure / computer...</s><s> try to do what i mentioned on answer 3 and lets see what happens. 
(if you want, you could upload an "il contesto" page muse file so i can try to reproduce the error on my machine (remember to send me the links). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Help-with-using-Adobe-Muse-CC/Adobe-Muse-Bugs/Discussions-5516552-5530891</DOCNO>
<TEXT>
<subject>Transparent PNG disappear on top of a slideshow</subject>
<post author="Less%20Studio%20Catania" timestamp="Jul 23, 2013 8:09 AM">
<s>hi, i'm sorry Ð i was too busy to answer.</s><s> the weird situation still happens.</s><s> i'm sending you a dropbox link to the site. 
</s></post>
</TEXT>
</DOC>


