<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6233193-1433920</DOCNO>
<TEXT>
<subject>Service not provided!!!</subject>
<post author="Screen One" timestamp="Mar 22, 2014 4:50 AM">
<s>i have been unable to use the product i purchased on 21/02/2014. please help.</s><s> the product is adobe exportpdf by my order ad00207706uk.</s><s> no email was sent to me in confirmation and a key to enable me to install the product, and use it. 
i am so disappointed that your company is prompt in taking my money, and not so prompt to provide the service. 
</s><s>and your "electronic"customer service is opaque... goes in endless circles, and does not really and ultimately help!</s><s>!</s><s>!</s><s> 
</s><s>if you don't provide the service, i expect you to send me back a refund.</s><s> that's fair?</s><s>!</s><s> 
</s><s>mathieumudingay@hotmail.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6232713-1433753</DOCNO>
<TEXT>
<subject>PDF</subject>
<post author="blackie0000" timestamp="Mar 21, 2014 5:43 PM">
<s>can a scanned item be made into a pdf form? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6232454-1433711</DOCNO>
<TEXT>
<subject>File Size for PDF</subject>
<post author="FunnyMom" timestamp="Mar 21, 2014 3:23 PM">
<s>since my artwork is automatically converted to a pdf online without my control, how do i know what the ppi is on the fininshed document?</s><s> if i started with 300ppi will it stay that or become smaller? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6231698-1433477</DOCNO>
<TEXT>
<subject>Can I convert a file into a PDF in Adobe Reader and automatically attach it in the Reader?</subject>
<post author="elizabethsandiego" timestamp="Mar 21, 2014 12:16 PM">
<s>i understand that i can merge files online.</s><s> what i'd like to do is have my original pdf open and convert an excel sheet into a pdf that is attached to the original pdf within reader.</s><s> being able to do all of this in one place is the main reason i'm subscribing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6231698-6231700</DOCNO>
<TEXT>
<subject>Can I convert a file into a PDF in Adobe Reader and automatically attach it in the Reader?</subject>
<post author="pranavj" timestamp="Mar 21, 2014 12:23 PM">
<s>hi elizabeth, 
</s><s>yes, you are correct that merging can only happen online however if you are trying to achieve all the three task togather then i would recommend you to purchase the complete pdf solution acrobat professional. 
</s><s>you can achieve this task with the feature in acrobat called as action wizard which create a batch sequence of all the three process.</s><s> you just need to run the process and your job is done. 
</s><s>for more information: 
http://www.adobe.com/products/acrobat.html?promoid=jolir 
unfortunately, with adobe reader it is not possible. 
</s><s>let me know if you have any other question. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6231698-6231950</DOCNO>
<TEXT>
<subject>Can I convert a file into a PDF in Adobe Reader and automatically attach it in the Reader?</subject>
<post author="elizabethsandiego" timestamp="Mar 21, 2014 1:03 PM">
<s>hi pranav, 
</s><s>thank you for your speedy reply.</s><s> unfortuntately, i'm not interested in acrobat professional.</s><s> i appreciate your help. 
</s><s>thanks, elizabeth 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221553-1431009</DOCNO>
<TEXT>
<subject>create pdf</subject>
<post author="Tycoon 80" timestamp="Mar 18, 2014 1:15 PM">
<s>i hit the print button and clicked on the option to print to adobe pdf , but it doesn't give me the option to save file.</s><s> all it does is actually try to print and sends document to print qeue.</s><s> what am i doing wrong ?</s><s> or what step did i miss?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221553-6232025</DOCNO>
<TEXT>
<subject>create pdf</subject>
<post author="H.Spector" timestamp="Mar 21, 2014 1:01 PM">
<s>are you using adobe createpdf desktop printer from your application?</s><s> if so, the printed pdf file will be stored at https://cloud.acrobat.com so please login with your adobe id and password.</s><s> if your file is printed to pdf then you will receive an email. 
</s><s>thank you.</s><s> 
</s><s>hisami 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226440-1432139</DOCNO>
<TEXT>
<subject>Can I use my free online account to convert a file to pdf?</subject>
<post author="pitypat247" timestamp="Mar 20, 2014 12:04 AM">
<s>i have uploaded a jpg file to my free online account.</s><s> can i use this account to convert it to a pdf file, and if so, how do i do it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226440-6231944</DOCNO>
<TEXT>
<subject>Can I use my free online account to convert a file to pdf?</subject>
<post author="pranavj" timestamp="Mar 21, 2014 12:35 PM">
<s>hi pitypat247, 
</s><s>i do not see any subscription under your account.</s><s> if you want to convert jpg to pdf that you must require pdf pack subscription. 
</s><s>however, you cannnot use online account.</s><s> you need to save the jpg to your desktop and then you can use this subscription. 
i hope that answers your question. 
</s><s>let me know if you have any other question. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225201-1431954</DOCNO>
<TEXT>
<subject>PDF - Word</subject>
<post author="Clarke10" timestamp="Mar 19, 2014 2:01 PM">
<s>how do you convert a document form pdf-word?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225201-6228293</DOCNO>
<TEXT>
<subject>PDF - Word</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 11:47 AM">
<s>hi clarke10, 
</s><s>please follow the below mentioned link to get the solution to convert pdf to word format:: http://www.adobe.com/products/acrobat/pdf-to-word-doc-converter.html 

</s><s>regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225201-6228510</DOCNO>
<TEXT>
<subject>PDF - Word</subject>
<post author="Clarke10" timestamp="Mar 20, 2014 12:29 PM">
<s>i purchased the pdf pack with the understanding that conversion to word is a part of it.</s><s> i tried to convert a pdf yesterday and adobe would not let me do it!</s><s> what should i do! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225201-6228641</DOCNO>
<TEXT>
<subject>PDF - Word</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 1:13 PM">
<s>clarke10, 
</s><s>to convert the pdf files to word, you may either subscribe to export pdf or acrobat xi pro subscription.</s><s> please refer to the above mentioned link for acrobat xi pro subscription and below mentioned link for export pdf: https://www.acrobat.com/exportpdf/en_gb/convert-pdf-to-word.html 
you may contact customer/chat support, to cancel the pdf pack subscription which allows you to create pdf files: http://www.adobe.com/support/download-install/supportinfo/ 
regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225201-6231696</DOCNO>
<TEXT>
<subject>PDF - Word</subject>
<post author="pranavj" timestamp="Mar 21, 2014 12:14 PM">
<s>hi john, 
</s><s>sorry for the inconvenience. 
</s><s>yes, you are right pdf pack would give you option to convert pdf to word file as well.</s><s> kindly let me know the answers to below mentioned questions: 
are you using adobe reader or web browser to convert a pdf?</s><s> what error message you are getting while converting the pdf to word?</s><s> is it happening with all the pdf or with one specific pdf. 
</s><s>looking forward to hearing back from you! 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6216396-1429718</DOCNO>
<TEXT>
<subject>I just purchased the Adobe PDF pack and I want to convert PDF to word, I do not see Convert from PDF</subject>
<post author="VickiTeal" timestamp="Mar 17, 2014 7:09 AM">
<s>i just purchased the adobe pdf pack and i want to convert pdf to word, i do not see convert from pdf button, why? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6216396-6231886</DOCNO>
<TEXT>
<subject>I just purchased the Adobe PDF pack and I want to convert PDF to word, I do not see Convert from PDF</subject>
<post author="H.Spector" timestamp="Mar 21, 2014 12:13 PM">
<s>thank you for your subscription to pdf pack. 
</s><s>please do below to export your pdf file to word file: using adobe reader: launch adobe reader x or reader xi select "tools" and click "sign in" link to sign in with your adobe id and password select "export pdf" then click "select pdf file" link to choose your pdf file select format from "convert to" pull down menu(docx, doc,rtf,xlsx,pptx) click "convert" click "download converted file" link to download the file to your computer after the process is completed. 
</s><s>using web ui: log into https://exportpdf.acrobat.com/signin.html with your adobe id and password select "export from pdf" click "select files" button then choose your pdf file select the format from the list below in the dialog check on "recognized text in" if your pdf file is scanned images to recognize the image to text click "export" button click "download" button in the progress bar after completion of exporting to download the file to your computer 
note: all exported files are stored at https://files.acrobat.com. 
</s><s>hisami 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6231572-1433484</DOCNO>
<TEXT>
<subject>I subscribed to conversion software in reader x but it will not allow me to convert</subject>
<post author="bizarre" timestamp="Mar 21, 2014 10:42 AM">
<s>i subscribed to conversion software in reader x but it will not allow me to convert. keeps coming up with subscribe window 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6231572-6231694</DOCNO>
<TEXT>
<subject>I subscribed to conversion software in reader x but it will not allow me to convert</subject>
<post author="pranavj" timestamp="Mar 21, 2014 12:05 PM">
<s>hi don, 
</s><s>i apologize for the delay in your service. 
sometimes it takes a bit to configure your subscription, i can see your subscription order is not yet completed, it is still in pending state. 
</s><s>it might take 24 hours.</s><s> we regret the inconvenience. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6223719-1431537</DOCNO>
<TEXT>
<subject>edit pdf</subject>
<post author="Jamie814" timestamp="Mar 19, 2014 7:29 AM">
<s>i currently have adobe pack and im trying to edit irs form lm-30 with no luck.</s><s> am i using the incorrect product?</s><s>?</s><s> if so, which product should i be using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6223719-6231803</DOCNO>
<TEXT>
<subject>edit pdf</subject>
<post author="H.Spector" timestamp="Mar 21, 2014 12:04 PM">
<s>hi, 
</s><s>if you are trying to edit please export your pdf file to ms word format using export from pdf in web ui(https://createpdf.acrobat.com/signin.html with your adobe id and password) or exportpdf in adobe reader x or xi by signin to our service. 
</s><s>thank you.</s><s> 
</s><s>hisami 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6230515-1433223</DOCNO>
<TEXT>
<subject>Please tell me why if I already ordered the adobe pdf file why is telling me I have to purchase it w</subject>
<post author="hetherwick" timestamp="Mar 21, 2014 5:54 AM">
<s>help me please : i have tried contacting adobe but with no luck , i paid for the create pdf file to save to word or excel but when i try to do this the site tells me i have to purchase the file why 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6230515-6230517</DOCNO>
<TEXT>
<subject>Please tell me why if I already ordered the adobe pdf file why is telling me I have to purchase it w</subject>
<post author="hetherwick" timestamp="Mar 21, 2014 5:55 AM">
<s>this is a question , please give me a person to talk to 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6230515-6230518</DOCNO>
<TEXT>
<subject>Please tell me why if I already ordered the adobe pdf file why is telling me I have to purchase it w</subject>
<post author="hetherwick" timestamp="Mar 21, 2014 5:56 AM">
<s>why are you not responding to my question 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6230515-6231824</DOCNO>
<TEXT>
<subject>Please tell me why if I already ordered the adobe pdf file why is telling me I have to purchase it w</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 21, 2014 11:58 AM">
<s>this is a community forum not a chat room and not adobe staff.</s><s> please allow a few days to see if someone wants to reply. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6230398-1433231</DOCNO>
<TEXT>
<subject>PDF icon on desktop</subject>
<post author="Micaleb" timestamp="Mar 21, 2014 5:49 AM">
<s>why my pdf file on my desktop shom me an icon and not the miniatures images - for some files and not the others (windows8) ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225540-1432030</DOCNO>
<TEXT>
<subject>Apple</subject>
<post author="rxdonald" timestamp="Mar 19, 2014 3:20 PM">
<s>does the system support apple products 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225540-6228481</DOCNO>
<TEXT>
<subject>Apple</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 12:22 PM">
<s>hi rxdonald, 
</s><s>please specify about which system/ product/subscription is this question about and which apple products are you referring to? 
</s><s>regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226840-1432257</DOCNO>
<TEXT>
<subject>How do I save pdf files onto my desktop?</subject>
<post author="DCG" timestamp="Mar 20, 2014 5:07 AM">
<s>i have converted a word document to pdf and now i want to save it onto my desktop so i can email it to someone.</s><s> how do i save the pdf files from acrobat onto my desktop computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226840-6228384</DOCNO>
<TEXT>
<subject>How do I save pdf files onto my desktop?</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 12:15 PM">
<s>hi dcg, 
</s><s>please follow the below mentioned link, as it shows step by step how to save the pdf files on your desktop: http://helpx.adobe.com/acrobat-com/help/export-save-print-documents.ht ml 
regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6218504-1430270</DOCNO>
<TEXT>
<subject>I, mistakingly, changed my PDF Pack subscription to monthly and want to go back to annual-help me</subject>
<post author="broken glass" timestamp="Mar 17, 2014 3:49 PM">
<s>i have just changed my pdf pack acct from annual to monthly.</s><s> how do i go back to annual? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6218504-6228382</DOCNO>
<TEXT>
<subject>I, mistakingly, changed my PDF Pack subscription to monthly and want to go back to annual-help me</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 12:08 PM">
<s>hi broken glass, 
</s><s>you will have to get the monthly subscription canceled and get a new order placed for pdf pack annual. 
</s><s>please refer to the below mentioned link; http://helpx.adobe.com/x-productkb/policy-pricing/cancel-subscription- acrobat-online-services.html 
you may also contact customer support: http://www.adobe.com/support/download-install/supportinfo/ 
regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226473-1432208</DOCNO>
<TEXT>
<subject>easiest way to edit pdf</subject>
<post author="branded_j" timestamp="Mar 20, 2014 1:53 AM">
<s>whats the fastest and easiet way to edit a pdf 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226473-6228291</DOCNO>
<TEXT>
<subject>easiest way to edit pdf</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 11:44 AM">
<s>hi branded_j, 
</s><s>please refer to the following link about pdf editor: http://www.adobe.com/products/acrobat/pdf-editor-pdf-files.html 
regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6227524-1432501</DOCNO>
<TEXT>
<subject>what exactly does Adobe PDF Pack do?</subject>
<post author="skylinefurniture9551" timestamp="Mar 20, 2014 8:22 AM">
<s>i have a document that i am needing to be able to fill in the blanks and print off.</s><s> i have scanned it into the computer and i need to make sure that the pdf pack will allow me to change the document over to be able to type on the document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6227524-6228288</DOCNO>
<TEXT>
<subject>what exactly does Adobe PDF Pack do?</subject>
<post author="Gurleen_K" timestamp="Mar 20, 2014 11:41 AM">
<s>hi skylinefurniture9551, 
</s><s>it allows you convert the files into pdf easily. 
</s><s>following link mentions the overview about pdf pack: http://helpx.adobe.com/acrobat-com/kb/using-pdfpack.html 
regards gurleen 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226672-1432228</DOCNO>
<TEXT>
<subject>Adobe PDF Pack activation</subject>
<post author="Enrico Ambrosi" timestamp="Mar 20, 2014 3:11 AM">
<s>i bought adobe pdf pack for my ipad.</s><s> i've installed acrobat reader and i login with my id adobe but the pack is not active.</s><s> what i wrong? 
</s><s>thank you for your help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6226672-6226903</DOCNO>
<TEXT>
<subject>Adobe PDF Pack activation</subject>
<post author="Steve%20Werner" timestamp="Mar 20, 2014 5:33 AM">
<s>i've moved your question to the pdf pack forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6225945-1432122</DOCNO>
<TEXT>
<subject>can i upload files from my computer to my phone or the other way around</subject>
<post author="angelsgram" timestamp="Mar 19, 2014 6:05 PM">
<s>how do i upload files from my computer to my phone or the other way around h 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6224907-1431834</DOCNO>
<TEXT>
<subject>Convert to PDF</subject>
<post author="Roetherized" timestamp="Mar 19, 2014 12:29 PM">
<s>how do i convert a microsoft office word templet into a pdf? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6224447-1431742</DOCNO>
<TEXT>
<subject>I need help in using PDF pack</subject>
<post author="mtndoc" timestamp="Mar 19, 2014 10:38 AM">
<s>i have purchased, paid for, downloaded and installed.</s><s> i watched my 24 word doc files get converted...then lost them!</s><s> where are they?</s><s> i need to put all pdf downloads into one file to send to my book publisher.</s><s> i open pdf and it quickly disappears....i need to talk to customer service but cannot find a tel number!</s><s>!</s><s>!</s><s> terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6224447-6224552</DOCNO>
<TEXT>
<subject>I need help in using PDF pack</subject>
<post author="kglad" timestamp="Mar 19, 2014 10:55 AM">
<s>chat is the best way to contact adobe support, http://www.adobe.com/support/chat/ivrchat.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6224369-1431686</DOCNO>
<TEXT>
<subject>Converted PDF to PPT file wont open...</subject>
<post author="RPanjwani" timestamp="Mar 19, 2014 10:07 AM">
<s>i converted a pdf file into ppt with an.pptx file extension.</s><s> what is the reason that ppt or keynote won't open it, saying it is not a .pptx file?</s><s> i did this twice to no avail.</s><s> please help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-1430937</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Samuel Dansereau" timestamp="Mar 18, 2014 12:08 PM">
<s>how can i cancel my subscription ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6221958</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="~graffiti" timestamp="Mar 18, 2014 2:59 PM">
<s>to what? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6222061</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Samuel%20Dansereau" timestamp="Mar 18, 2014 3:21 PM">
<s>adobe reader ! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6222019</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 18, 2014 3:33 PM">
<s>adobe reader is free.</s><s> it has some add-ons as subscriptions.</s><s> so, again, what have you subcribed to?</s><s> please give the exact name.</s><s> refer, for instance, to your receipt, or tell us what you use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6222069</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Samuel%20Dansereau" timestamp="Mar 18, 2014 3:35 PM">
<s>adobe pdf pack ! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6221968</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="~graffiti" timestamp="Mar 18, 2014 3:37 PM">
<s>go here: http://helpx.adobe.com/x-productkb/policy-pricing/cancel-subscription- acrobat-online-services.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6222071</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Samuel%20Dansereau" timestamp="Mar 18, 2014 3:38 PM">
<s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6221329-6222341</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="pwillener" timestamp="Mar 18, 2014 6:30 PM">
<s>[topic moved to pdf pack forum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6222168-1431157</DOCNO>
<TEXT>
<subject>SAHelm</subject>
<post author="samuelahelm" timestamp="Mar 18, 2014 4:17 PM">
<s>how do i move the files i have converted to pdfs from acrobat sit to my documents or to my dropbox folder?</s><s> i have spent two days with acrobat support center on this and still no solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6220074-1430685</DOCNO>
<TEXT>
<subject>.pdf to .docx</subject>
<post author="EdouardRocher" timestamp="Mar 18, 2014 7:12 AM">
<s>from word, how do i convert a pdf file into docx?</s><s> word used to offer this necessary service; it seems to have stopped (it is no longer an option), and i just subscribed to the adobe conversion service (about $25/year) and i can't use it from within word. 
</s><s>what's wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6220074-6220799</DOCNO>
<TEXT>
<subject>.pdf to .docx</subject>
<post author="pranavj" timestamp="Mar 18, 2014 9:52 AM">
<s>hi edouard, 
</s><s>you have subscribed for exportpdf subscription however that service would not allow you convert a pdf to word within word.</s><s> on how to get started with exportpdf subscription please check the article mentioned below: 
http://forums.adobe.com/docs/doc-2412 
</s><s>let me know if you have any other question and i would be happy to help. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6199382-1425552</DOCNO>
<TEXT>
<subject>PDF PACK</subject>
<post author="JSA0307" timestamp="Mar 11, 2014 8:24 AM">
<s>i just purchased the pdf pack.</s><s> however, when i try to convert it wants me to subscribe.</s><s> it is not allowing me to use it still.</s><s> how long do i have to wait?</s><s> or is there another problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6199382-6199497</DOCNO>
<TEXT>
<subject>PDF PACK</subject>
<post author="pranavj" timestamp="Mar 11, 2014 9:16 AM">
<s>hi jsa0307, 
thank you for your interest in adobe pdf pack subscription. 
</s><s>normally it would take 24 hours for new subscription to get active and ready for use.</s><s> i would request you to wait for 24 hours before using this service. 
</s><s>thanks for your cooperation. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6199382-6219804</DOCNO>
<TEXT>
<subject>PDF PACK</subject>
<post author="pranavj" timestamp="Mar 18, 2014 5:44 AM">
<s>hi jessica, 
</s><s>kindly let me know if your service is now working or not? 
your response is appreciated. 
</s><s>regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6199382-6219895</DOCNO>
<TEXT>
<subject>PDF PACK</subject>
<post author="JSA0307" timestamp="Mar 18, 2014 5:46 AM">
<s>it was two days ago.</s><s> thank you.</s><s> if i have a problem today i'll reach out.</s><s> otherwise we're all good 
sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6218814-1430299</DOCNO>
<TEXT>
<subject>turbo tax</subject>
<post author="19c51" timestamp="Mar 17, 2014 6:27 PM">
<s>can i export my pdf file into turbo tax?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6218814-6219351</DOCNO>
<TEXT>
<subject>turbo tax</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 18, 2014 1:12 AM">
<s>no. but conceivably you can import to turbo tax.</s><s> you would have to ask the turbo tax people if that's what they do, because adobe don't have anything to help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6218308-1430199</DOCNO>
<TEXT>
<subject>I, mistakingly, changed my PDF Pack subscription to monthly and want to go back to annual-help me</subject>
<post author="broken glass" timestamp="Mar 17, 2014 3:47 PM">
<s>i have just changed my pdf pack acct from annual to monthly.</s><s> how do i go back to annual? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6216309-1429733</DOCNO>
<TEXT>
<subject>Is forms central included in my Adobe PDF Pack?</subject>
<post author="Read6515" timestamp="Mar 17, 2014 6:34 AM">
<s>is forms central included in my adobe pdf pack? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6216309-6217664</DOCNO>
<TEXT>
<subject>Is forms central included in my Adobe PDF Pack?</subject>
<post author="pranavj" timestamp="Mar 17, 2014 12:11 PM">
<s>hi read6515, 
</s><s>formscentral is not included in pdf pack, pdf pack would allow you to convert pdf to other formatsd and vice versa. 
</s><s>for more details please see the below mentioned link 
https://www.acrobat.com/createpdf/en/features.html 
regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6215395-1429521</DOCNO>
<TEXT>
<subject>converting</subject>
<post author="Guty" timestamp="Mar 16, 2014 8:48 PM">
<s>how do i convert a microsoft document into a pdf file? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PDF-Pack-(formerly-CreatePDF)/Discussions-6215395-6217599</DOCNO>
<TEXT>
<subject>converting</subject>
<post author="pranavj" timestamp="Mar 17, 2014 12:04 PM">
<s>hi guty, 
</s><s>please check the below mentioned document on how to get started with pdf pack 
http://forums.adobe.com/docs/doc-3582 
</s><s>let me know if your any other question 
regards, ~pranav 
</s></post>
</TEXT>
</DOC>


