<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6210068-1428107</DOCNO>
<TEXT>
<subject>How can I integrate LeadPages with BC?</subject>
<post author="idzine 4 u" timestamp="Mar 14, 2014 11:13 AM">
<s>i have a opt-in page set up in leadpages and i need the html code from my email list from bc to input into leadpage's integrations.</s><s> where can i find this code?</s><s> how do i go about doing this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6208883-1427870</DOCNO>
<TEXT>
<subject>Duplicate payments records</subject>
<post author="Suresh Pegadapelli" timestamp="Mar 14, 2014 3:56 AM">
<s>we already posted the belowquestion but not got the reply. 
</s><s>we have also observed that while updating any one of the columns within orders, a duplicate record is saved in payments.</s><s> is this the way of adobe bc works?</s><s> could you provide more details 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6195775-1424696</DOCNO>
<TEXT>
<subject>Has anyone integrated a learning management platform with BC?</subject>
<post author="DMWjason" timestamp="Mar 10, 2014 9:24 AM">
<s>we have a client that is looking to add a learning management platform (similar to adobe elearning, adobe captivate or moodle) to their bc site.</s><s> has anyone ever integrated something like this or know who could help us with that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6195775-6197278</DOCNO>
<TEXT>
<subject>Has anyone integrated a learning management platform with BC?</subject>
<post author="Liam%20Dilley" timestamp="Mar 10, 2014 3:32 PM">
<s>hi jason, you can not install or run anything which requires server side coding, no php, .</s><s>aspx etc.</s><s> bc is a closed system.</s><s> you would have to have those on a seprate hosting and associated via a subdomain. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6195775-6199018</DOCNO>
<TEXT>
<subject>Has anyone integrated a learning management platform with BC?</subject>
<post author="DMWjason" timestamp="Mar 11, 2014 7:29 AM">
<s>integrate was the wrong word.</s><s> is there a way to utilize what bc offers to create a type of learning management site?</s><s> one that can track if people have viewed certain videos or completed certain forms, etc?</s><s> this is a little past our expertise and we're looking for some help with deeper programming. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6158865-1415865</DOCNO>
<TEXT>
<subject>I would like to pull a 3rd party RSS feed on my home page in a content holder</subject>
<post author="HH Thompson" timestamp="Feb 26, 2014 7:21 AM">
<s>hello all.</s><s> 
</s><s>i have a client that runs several wordpress blogs and would like to feature the headlines on his bc site.</s><s> i would like to place the feeds into content holders so the content would be dynamic and would update automatically.</s><s> is there any way that i can pull the rss feeds from third parties into content holders? 
</s><s>best regards david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6158865-6160301</DOCNO>
<TEXT>
<subject>I would like to pull a 3rd party RSS feed on my home page in a content holder</subject>
<post author="Liam%20Dilley" timestamp="Feb 26, 2014 1:17 PM">
<s>hi david, you would have to do this with javascript, there are many guides on the web about pulling rss feeds using things like jquery out there. 
</s><s>as a note though, if the goal here is to have content on the site for seo - since this is javascript it wont have any benefit.</s><s> even if it was rendered content on the site it would be counted as duplicate content.</s><s> also, if they are running several wordrpess blog sites for seo purposes for a primary, that concept was stopped from having an effect quite a while ago, google does not consider this a good practise. 
</s><s>hope this information helps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-1093946</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="eric_413" timestamp="Nov 5, 2012 8:30 AM">
<s>hey everyone, 
</s><s>i need some help integrating ups worldship with a business catalyst site.</s><s> i have no experience working with the bc api or any other for that matter. 
</s><s>is this something that bc makes easy enough that i could do it following a tutorial or am i best to get someone else to do it for me? 
</s><s>if i need to hire it out, where should i start that search and how much should i expect to pay? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-4824599</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="Sidney%20Mitchell" timestamp="Nov 5, 2012 10:19 AM">
<s>hi, 
</s><s>unfortunately, at this stage it is not possible connecting ups worldship into bc. 
</s><s>the only option is to use integrated shipping that we current have with ups. 
</s><s>you can set it up following the steps of this document: http://kb.worldsecuresystems.com/833/cpsid_83320.html#main_setting_up_ integrated_shipping_options 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-4841060</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="eric_413" timestamp="Nov 12, 2012 9:20 AM">
<s>how about going the other way? 
</s><s>is there a way to export the shipping information from an order placed on a bc site in a way that can be imported by ups worldship & stamps.com?</s><s> i'm not sure if "export" is the right word here. 
</s><s>doing this would eliminate the need to manually type in the name, address, email, order number, etc. into the two programs. 
</s><s>we have had this done in the past with wordship and a previous ecommerce provider.</s><s> i would assume that bc's api can send this information but don't know where to start. 
</s><s>any help would be amazing! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-4968500</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="kaiiiii" timestamp="Jan 4, 2013 10:52 AM">
<s>have you found a solution for this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-4968544</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="eric_413" timestamp="Jan 4, 2013 11:03 AM">
<s>i think so, but we haven't implemented it yet. 
</s><s>we came across shipworks and think it will do everything we need and more.</s><s> looking for a developer to help with the setup. 
</s><s>here's a link with more info. http://www.interapptive.com/ups/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-5360765</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="TheBCMan" timestamp="May 29, 2013 12:57 AM">
<s>very expericened in customising the checkout and shipping, i've done simular stuff in the past, drop me a line on pm. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4824291-6122727</DOCNO>
<TEXT>
<subject>UPS Worldship integration with BC</subject>
<post author="michellehestand" timestamp="Feb 14, 2014 9:56 PM">
<s>i am curious how this worked out.</s><s> i am 98% sure i can write something that will import order information into worldship, ship manager, and dazzle/endicia.</s><s> but i don't want to reinvent the wheel if there is already something out there to do this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6103993-1402514</DOCNO>
<TEXT>
<subject>OpenID</subject>
<post author="ktan904" timestamp="Feb 9, 2014 9:08 PM">
<s>hi everyone, 
have any of you managed to implement openid as a login method into a secure zone?</s><s> is this even possible? 
</s><s>thanks alot!</s><s> kane 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6103993-6104536</DOCNO>
<TEXT>
<subject>OpenID</subject>
<post author="Liam%20Dilley" timestamp="Feb 10, 2014 1:23 AM">
<s>only facebook login kane 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-1392239</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="patrick-apokrisis" timestamp="Jan 28, 2014 4:37 PM">
<s>i am trying to post an offline payment in order to have bc send the credit card info in the ipc-compliant email containing a password-protected pdf.</s><s> the order looks like this, with critical info xxx'd out.       <tns:order_paymentprocess>       <tns:username>email</tns:username>       <tns:password>password</tns:password>       <tns:siteid>877060</tns:siteid>       <tns:orderid>3571369</tns:orderid>       <tns:emailinvoicetocustomer>true</tns:emailinvoicetocustomer>       <tns:creditcardinfo>         <tns:cardno>xxxxxxxxxxxxxxxx</tns:cardno>         <tns:cardholder>xxxx xxxx</tns:cardholder>         <tns:expirymonth>june</tns:expirymonth>         <tns:expiryyear>2014</tns:expiryyear>         <tns:cardtype>1</tns:cardtype>         <tns:cardccv>xxx</tns:cardccv>       </tns:creditcardinfo>       <tns:transactioninfo>         <tns:amount>10</tns:amount>       </tns:transactioninfo>     </tns:order_paymentprocess>   all i'm getting back from the server is:       <soap:fault>       <faultcode>soap:server</faultcode>       <faultstring>server was unable to process request. ---&gt; error: a server error has occured.</faultstring>       <detail/>     </soap:fault>   what am i doing wrong?</s><s> the goal is to send get bc to send the credit card info via email using the pdf.</s><s> is this possible?</s><s> thanks!</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-6062934</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="Liam%20Dilley" timestamp="Jan 28, 2014 4:38 PM">
<s>i edited out the email and password for you as well.</s><s> should not show those 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-6068134</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="Silviu%20Ghimpo" timestamp="Jan 30, 2014 2:16 AM">
<s>hi patrick 
</s><s>at the first look at your code , the credit card expirymonth is not defined properly , should be numerical <tns:expirymonth>06</tns:expirymonth> not <tns:expirymonth>june</tns:expirymonth> 

</s><s>for more details please check the ticket you have opened with support team 
kind regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-6069870</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="patrick-apokrisis" timestamp="Jan 30, 2014 10:58 AM">
<s>i tried that, no luck 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-6087964</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="Silviu%20Ghimpo" timestamp="Feb 5, 2014 4:35 AM">
<s>hi patrick 
</s><s>let me know the api code that you use , if still not working .</s><s> you can paste it here, or reopen the support ticket 
regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6062813-6089332</DOCNO>
<TEXT>
<subject>How to troubleshoot server errors when posting offline payments?</subject>
<post author="patrick-apokrisis" timestamp="Feb 5, 2014 10:47 AM">
<s>this was answered in my support request.</s><s> after a bunch of trial and error, the problem was not including <description>?</description> in the payment info. this is inconsitent with the docs which say that this argument is optional. 
</s><s>regards, -p 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6038047-1386124</DOCNO>
<TEXT>
<subject>Tracking codes</subject>
<post author="JEFN" timestamp="Jan 21, 2014 4:13 PM">
<s>double click and media mind tracking codes can be implemented?</s><s> how should i do insert the tracking codes?</s><s> do i need an api? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6038047-6087966</DOCNO>
<TEXT>
<subject>Tracking codes</subject>
<post author="Silviu%20Ghimpo" timestamp="Feb 5, 2014 4:38 AM">
<s>hi jefn   are you reffering at tracking number ?</s><s> take a look at this article http://kb.worldsecuresystems.com/kb/orders.html#id_80980   regards
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6058621-1391186</DOCNO>
<TEXT>
<subject>Help with a Bad Request on the CRM API</subject>
<post author="Jupiter" timestamp="Jan 27, 2014 3:57 PM">
<s>hi all, 
</s><s>i'm new the bc api's and have an issue i'm hoping someone can help with. 
</s><s>the following request generates a bad request... but i can't see why.</s><s> can anyone see what i've done wrong? 
</s><s>i've also included a second request in this email with a badly formatted timestamp which is giving me an understandable error - bad format i've only included this second request because it appears to be reading it - at least until it fins an error - which makes me think that the format is almost correct. 
</s><s>thanks in advance. 
</s><s>kind regards, 
</s><s>jupiter 
</s><s>post /catalystwebservice/catalystcrmwebservice.asmx http/1.1 host: mydomain.worldsecuresystems.com content-type: text/xml; charset=utf-8 content-length: 882 soapaction: "http://tempuri.org/catalystdeveloperservice/catalystcrmwebservice/cont actlist_retrieve" 

<?</s><s>xml version="1.0" encoding="utf-8"?</s><s>> <env:envelope xmlns:xsd="http://www.w3.org/2001/xmlschema" xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" env:encodingstyle="http://schemas.xmlsoap.org/soap/encoding/"> <env:body> <contactlist_retrieve xmlns="http://tempuri.org/catalystdeveloperservice/catalystcrmwebservice"> <username xsi:type="xsd:string">myemail</username> <password xsi:type="xsd:string">mypassword</password> <siteid xsi:type="xsd:integer">mysiteid</siteid> <lastupdatedate xsi:type="xsd:date">2013-01-01t10:15:30-10:00</lastupdatedate> <recordstart xsi:type="xsd:integer">0</recordstart> <morerecords xsi:type="xsd:boolean">false</morerecords> </contactlist_retrieve> </env:body> </env:envelope> 
</s><s>the above returns: 
http/1.1 400 bad request cache-control: private content-type: text/html access-control-allow-origin: * date: mon, 27 jan 2014 23:48:06 gmt content-length: 11 

</s><s>bad request 
</s><s>the second example with the bad timestamp format is: 
post /catalystwebservice/catalystcrmwebservice.asmx http/1.1 host: mydomain.worldsecuresystems.com content-type: text/xml; charset=utf-8 content-length: 883 soapaction: "http://tempuri.org/catalystdeveloperservice/catalystcrmwebservice/cont actlist_retrieve" 

<?</s><s>xml version="1.0" encoding="utf-8"?</s><s>> <env:envelope xmlns:xsd="http://www.w3.org/2001/xmlschema" xmlns:enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" env:encodingstyle="http://schemas.xmlsoap.org/soap/encoding/"> <env:body> <contactlist_retrieve xmlns="http://tempuri.org/catalystdeveloperservice/catalystcrmwebservice"> <username xsi:type="xsd:string">myemail</username> <password xsi:type="xsd:string">mypassword</password> <siteid xsi:type="xsd:integer">mysiteid</siteid> <lastupdatedate xsi:type="xsd:date">2013-01-01t10:15:30z-10:00</lastupdatedate> <recordstart xsi:type="xsd:integer">0</recordstart> <morerecords xsi:type="xsd:boolean">false</morerecords> </contactlist_retrieve> </env:body> </env:envelope> 
...which returns: 
http/1.1 500 internal server error cache-control: private content-length: 504 content-type: text/xml; charset=utf-8 access-control-allow-origin: * date: mon, 27 jan 2014 23:55:04 gmt 

<?</s><s>xml version="1.0" encoding="utf-8"?</s><s>> <soap:envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance" xmlns:xsd="http://www.w3.org/2001/xmlschema"> <soap:body> <soap:fault> <faultcode>soap:client</faultcode> <faultstring>server was unable to read request. ---&gt; there is an error in xml document (8, 86). ---&gt; the string '2013-01-01t10:15:30z-10:00' is not a valid allxsd value.</faultstring> <detail /> </soap:fault> </soap:body> </soap:envelope> 
</s><s>any advice would be greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6058621-6079662</DOCNO>
<TEXT>
<subject>Help with a Bad Request on the CRM API</subject>
<post author="Nanoucab" timestamp="Feb 2, 2014 9:58 PM">
<s>i tried with these different date formats 2013-01-01t10:15:30+10:30 2013-01-01t10:15:30-10:30 2013-01-01 2013-01-01t10:15:30 2013-01-01t23:55:55z 
and they all work , you don't need the z for the first 2 samples http://www.w3schools.com/schema/schema_dtypes_date.asp apart adding + or - timezone, doesn't really add /substract the time zone, so i ended up adding a day to the requested date.</s><s> (as i am gmt +10:30) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6067507-1393392</DOCNO>
<TEXT>
<subject>Retrieve contact list  via the API not with the last updated date but created date?</subject>
<post author="Nanoucab" timestamp="Jan 29, 2014 7:57 PM">
<s>i can connect via the api and retrieve a list of contacts but it seems that the only paramater i can pass is to search since the last update date.</s><s> is it possible to search on the created date and to have a date range as well? 
i found the xml result is slow to come as it gives all entries since the "lastupdatedate" entered. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6056160-1390616</DOCNO>
<TEXT>
<subject>How can you install the Ghost blogging platform on BC?</subject>
<post author="GettBusy" timestamp="Jan 27, 2014 5:36 AM">
<s>does anyone know how to install ghost.org on the adobe business catalyst platform? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6056160-6058625</DOCNO>
<TEXT>
<subject>How can you install the Ghost blogging platform on BC?</subject>
<post author="Liam%20Dilley" timestamp="Jan 27, 2014 4:06 PM">
<s>you do not like the built in blog on the platform? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6056160-6058851</DOCNO>
<TEXT>
<subject>How can you install the Ghost blogging platform on BC?</subject>
<post author="GettBusy" timestamp="Jan 27, 2014 5:43 PM">
<s>hey liam, thanks for the quick reply! 
</s><s>we are definitely happy to use the built-in bc blogging module for some customers, but other just need something very minimalist.</s><s> ghost can be installed with one click, the theme is great, it's responsive and really our clients understand it really well, because it is a pure markdown editor.. 
</s><s>hopefully we could have help installing it.. you can see the installation documentation on their site here: http://docs.ghost.org/installation/ 
it uses node.js 
is there any more information you need? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6056160-6058927</DOCNO>
<TEXT>
<subject>How can you install the Ghost blogging platform on BC?</subject>
<post author="Liam%20Dilley" timestamp="Jan 27, 2014 6:32 PM">
<s>that will not work in bc. you can not install or run any server side implementations on this platform. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6021867-1382031</DOCNO>
<TEXT>
<subject>Can you retrieve  contact custom made fields with the BC API?</subject>
<post author="Nanoucab" timestamp="Jan 16, 2014 8:20 PM">
<s>i have added custom fields atatched to my contact crm i can contactlist_retrieve the contacts list but would like to add the custom fields attached to each contact.. but so far had no success yet!</s><s> is it possible? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6021867-6021933</DOCNO>
<TEXT>
<subject>Can you retrieve  contact custom made fields with the BC API?</subject>
<post author="Liam%20Dilley" timestamp="Jan 16, 2014 8:38 PM">
<s>that should be under the crmforms array. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-6021867-6046192</DOCNO>
<TEXT>
<subject>Can you retrieve  contact custom made fields with the BC API?</subject>
<post author="Nanoucab" timestamp="Jan 23, 2014 2:03 PM">
<s>thanks liam!</s><s> got them.</s><s> also is it possible to retrieve contact list not with the last update date but created date?</s><s> and can we pass a range date?</s><s> as i have found that it is quite slow if you go back in time, as it downloads all the records until the present time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5959082-1365728</DOCNO>
<TEXT>
<subject>How to get all contacts base on a given email address</subject>
<post author="duocpv" timestamp="Dec 27, 2013 1:21 AM">
<s>hi, 
</s><s>i'm using functin contact_retrievebyemailaddress(username, password, siteid, emailaddress) of catalystcrmwebservice to get a contact base on email address.</s><s> when it has multi contacts match to an email address, webservice only returns one contact for given email address. 
</s><s>please give me any way in order to i can get all contacts match to an given email address? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5906918-1352373</DOCNO>
<TEXT>
<subject>Pull orders by date range</subject>
<post author="jmawebtech" timestamp="Dec 6, 2013 7:57 AM">
<s>hi, 
</s><s>i am using the crm web service api: 
https://worldsecuresystems.com/catalystwebservice/catalystcrmwebservic e.asmx 
i would like to pull orders by a date range, like december 1, 2013 - december 4, 2013.</s><s> i see no method where i can use a date range.</s><s> can this be done? 
i notice that the last update date here: 
https://worldsecuresystems.com/catalystwebservice/catalystcrmwebservic e.asmx?op=orderlist_retrieve 
does this pull everything on the last update date or everything from last update date to current day? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5891796-1348475</DOCNO>
<TEXT>
<subject>Inventory Update - "Request Failed With Empty Response"</subject>
<post author="eBridge123" timestamp="Dec 2, 2013 7:59 AM">
<s>hello, 
</s><s>we are unable to update our business catalyst inventory.</s><s> our logs, seen below, give us the following warning: "warning:the request failed with an empty response." 
i have copied our input xml data as well as the log report.</s><s> any assistance in this matter would be greatly appreciated! 
---------------------------------------------------------------------- ---------------------------------------------------------------------- ------------- input 

<inventory_update> <products> <product> <sku>pda01e-00101cen</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pda01e-00101cen</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pda01e-00101cen</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll62e-01f002en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll62e-01f002en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-021019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-021019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-022019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-022019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-023019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> <product> <sku>pll72e-023019en</sku> <qty>1</qty> <is_in_stock>1</is_in_stock> </product> </products> </inventory_update> ---------------------------------------------------------------------- ---------------------------------------------------------------------- ------------- log report 
[12/2/2013 9:57:14 am][27] > process [inbound inventory update] document type [invrpt|inventorymanagement2] active [true] [12/2/2013 9:57:14 am][27] invrpt|inventorymanagement2: [d:\ebridge.webadapters\businesscatalyst\in\inventorymanagement2_invt 20131113152732_4717196.xml] [12/2/2013 9:57:14 am][27] xml_inventory=<inventory_update><products><product><sku>pda01e-00101c en</sku><qty>1</qty><is_in_stock>1</is_in_stock></product><product><sk u>pda01e-00101cen</sku><qty>1</qty><is_in_stock>1</is_in_stock></produ ct><product><sku>pda01e-00101cen</sku><qty>1</qty><is_in_stock>1</is_i n_stock></product><product><sku>pll62e-01f002en</sku><qty>1</qty><is_i n_stock>1</is_in_stock></product><product><sku>pll62e-01f002en</sku><q ty>1</qty><is_in_stock>1</is_in_stock></product><product><sku>pll72e-0 21019en</sku><qty>1</qty><is_in_stock>1</is_in_stock></product><produc t><sku>pll72e-021019en</sku><qty>1</qty><is_in_stock>1</is_in_stock></ product><product><sku>pll72e-022019en</sku><qty>1</qty><is_in_stock>1< /is_in_stock></product><product><sku>pll72e-022019en</sku><qty>1</qty> <is_in_stock>1</is_in_stock></product><product><sku>pll72e-023019en</s ku><qty>1</qty><is_in_stock>1</is_in_stock></product><product><sku>pll 72e-023019en</sku><qty>1</qty><is_in_stock>1</is_in_stock></product></ products></inventory_update> [12/2/2013 9:57:16 am][27] product:[pda01e-00101cen] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pda01e-00101cen] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pda01e-00101cen] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll62e-01f002en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll62e-01f002en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-021019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-021019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-022019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-022019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-023019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] product:[pll72e-023019en] qty[1] status:[warning:the request failed with an empty response.</s><s>] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5838357-1334347</DOCNO>
<TEXT>
<subject>OrderList Retrieve Date and Contact</subject>
<post author="jmawebtech" timestamp="Nov 13, 2013 5:56 AM">
<s>hi, 
</s><s>i am using orderlist_retrieve to pull a list of orders: 
https://worldsecuresystems.com/catalystwebservice/catalystcrmwebservic e.asmx 
how do you recommend i pull the first and last name on the order?</s><s> i am using this method with the order's entity id field: contact_retrievebyentityid(m_username, m_password, m_siteid, entityid); i see i can insert a date.</s><s> this is the beginning of the range?</s><s> what is the end date?</s><s> today?</s><s> if i call orderlist_retrieve with november 6, 2013, i'll get all orders from 11/6 to current day?</s><s> what does it mean when the order has an entity id of -1 and no addresses? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5814017-1328217</DOCNO>
<TEXT>
<subject>ERROR: You do not have enough privileges to retrieve orders.</subject>
<post author="jmawebtech" timestamp="Nov 4, 2013 11:31 AM">
<s>hi, 
</s><s>i am trying to pull a list of orders using the orders web service 
https://xyz.worldsecuresystems.com/catalystwebservice/catalystcrmwebse rvice.asmx?wsdl 
i receive this error: 
error: you do not have enough privileges to retrieve orders. 
</s><s>my user name and password are from an administrator account.</s><s> am i doing something incorrectly? 
m_service.orderlist_retrieve(m_username, m_password, m_siteid, begintime, ref recordstart, ref morerecords).orderby(a => a.lastupdatedate).tolist() 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5814017-5816910</DOCNO>
<TEXT>
<subject>ERROR: You do not have enough privileges to retrieve orders.</subject>
<post author="Sidney%20Mitchell" timestamp="Nov 5, 2013 9:24 AM">
<s>hi, 
</s><s>i've checked your site users and it show each having full administrative permissions. 
</s><s>unfortunately i'm not sure why this error would prompt otherwise.</s><s> please reach our direct chat support to help investigate this further if the error continues. 
</s><s>kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5814017-5816933</DOCNO>
<TEXT>
<subject>ERROR: You do not have enough privileges to retrieve orders.</subject>
<post author="jmawebtech" timestamp="Nov 5, 2013 9:37 AM">
<s>thanks.</s><s> my site id was wrong.</s><s> i transposed one of the numbers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5814017-5816934</DOCNO>
<TEXT>
<subject>ERROR: You do not have enough privileges to retrieve orders.</subject>
<post author="Sidney%20Mitchell" timestamp="Nov 5, 2013 9:38 AM">
<s>oh good...thanks for the heads up. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5816900-1328935</DOCNO>
<TEXT>
<subject>Need help integrating BC with Millennium Salon Software</subject>
<post author="DMWjason" timestamp="Nov 5, 2013 9:30 AM">
<s>we have a salon/spa client for whom we've designed a bc site.</s><s> we are looking for someone to help us integrate bc with their internal inventory, scheduling software.</s><s> millennium salon software, which uses an sdk for integration.</s><s> the sdk user guide can be found here: http://www.harms-software.com/software/salon-and-spa/additional-softwa re/software-development-kit 
we need to add e-commerce products (gift cards) for which order information will be pulled into their millennium software so they know a gift card has been purchased and allow the recipient of the gift card to come in and use the amount for services at the salon/spa. 
</s><s>please let me know if you're interested in helping or if you've integrated with this software before.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-1320611</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="Phorden10" timestamp="Oct 23, 2013 12:16 PM">
<s>i am looking for an inventory management solution for a client other than the built in spreadsheet way of adding/updating products.</s><s> the client has over 2,500 products and their inventory changes daily.</s><s> they already have this software, but i don't believe they have the cloud version of it which supports 3rd party api integration.</s><s> would someone look at this and see if this solution would be useable with bc?</s><s> thanks for any help in advance. 
</s><s>lightspeed cloud: http://www.lightspeedretail.com/cloud/help/developers/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-5783546</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="Liam%20Dilley" timestamp="Oct 23, 2013 2:15 PM">
<s>if what they have does not have api support then there is nothing you can do in that regard.</s><s> they need to change to the one that does. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-5783472</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="Phorden10" timestamp="Oct 23, 2013 2:19 PM">
<s>let me clarify.</s><s> i know that the cloud version has api support, but before i make a suggestion to the client to invest in the cloud version i would like to know if their api will work on bc hosting.</s><s> i am not sure if they support jsonp which is what is needed for bc 3rd party api from what i understand.</s><s> the lightspeed support does not seem to know a whole lot about the api so they were of limited help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-5783619</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="Liam%20Dilley" timestamp="Oct 23, 2013 3:19 PM">
<s>you will always need a middleware and you need to take that api data, form it into the soap structure bc needs and then submit that into bc. as long as it has api and is something that stays up to date you can work with it.</s><s> you cant just hook one api to bc, does not work like that 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-5786884</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="TheBCMan" timestamp="Oct 24, 2013 5:18 PM">
<s>api's are generally to push and pull data from they can not function by themselves without you telling the api what you need or what you want to send to them.</s><s> with that said you can't connect one api to another api it's just not something you can do. 
</s><s>but as liam said you drop a piece of software or script in the middle that acts like an translator. 
</s><s>for example bc api speaks english and lightspeed's api speaks german, you need something in the middle to take what bc says, format it into what lightspeed can understand and vise versa. 
</s><s>in bc's case, bc uses xml soap and lightspeed uses a rest interface. 
</s><s>this is a custom peice of software written for your task.</s><s> drop me a line if you are interested in getting something made for you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5782448-5788523</DOCNO>
<TEXT>
<subject>Is LightSpeed API able to integrate with BC?</subject>
<post author="Phorden10" timestamp="Oct 25, 2013 8:46 AM">
<s>thanks for the info.</s><s> i had read a couple of posts of people trying to do the same thing and they were saying that the lightspeed api is a mess.</s><s> i will take into consideration if this integration will be worth the time and effort. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5762036-1315666</DOCNO>
<TEXT>
<subject>anyone experienced using ODBC to connect to an adobe BC site?</subject>
<post author="VickiTuch" timestamp="Oct 15, 2013 11:53 AM">
<s>anyone experienced using odbc to connect to an adobe bc site? 
</s><s>as we cannot install any scripting on adobe bc is it possible to use obdc to connect to a bc site? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5762036-5762387</DOCNO>
<TEXT>
<subject>anyone experienced using ODBC to connect to an adobe BC site?</subject>
<post author="Liam%20Dilley" timestamp="Oct 15, 2013 1:26 PM">
<s>anything 3rd party you need to use the provided api with bc and run your server side code on another system. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5762036-5763122</DOCNO>
<TEXT>
<subject>anyone experienced using ODBC to connect to an adobe BC site?</subject>
<post author="TheBCMan" timestamp="Oct 15, 2013 8:40 PM">
<s>as liam said, you can not connect to the database directly nor use any serverside code, you need to use the soap api to get access to the data. 
</s><s>although in saying that you can sync the bc data to a local database and use anything you want to access the data that way. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-1287971</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="AlexBosneanu" timestamp="Sep 2, 2013 12:32 PM">
<s>hi everyone, i'd like to hear some thoughts about google cloud, so if anyone knows anything about this platform and how it can be integrate with business catalyst, i listening with pleasure the suggestions. - uses somebody google cloud with business catalyst? - do you think worth it considering that it is a paid service? - i was thinking about hosting a php application that communicates with business catalyst, do you think it is a good idea? - i ask those of kyiuco and bc gurus to make a tutorial about it, that if they found any practical use of this service (google cloud).</s><s> thank you very much for comments
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5687917</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="karin.n" timestamp="Sep 16, 2013 10:46 PM">
<s>hi there 
i am in the process of developing a java application that runs on google app engine and integrates with business catalyst.</s><s> the reason for doing that is because i want to be able to create a better way of filtering products for my client.</s><s> the application retrieves products and catalogues from bc and then stores it on gae in the way i want it to be stored so it can be retrieved quickly.</s><s> the backend is java and the frontend is angluarjs.</s><s> so far it works really good, i am doing a lot of caching to improve performance.</s><s> i will post a link once it is finished. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5749317</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="karin.n" timestamp="Oct 9, 2013 6:11 PM">
<s>hi again 
as mentioned above, this is the bc site that i have integrated with google app engine: 
http://www.smellycat.co.nz/perfume-for-women 
i am happy to answer any questions! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5749851</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="Liam%20Dilley" timestamp="Oct 10, 2013 12:52 AM">
<s>you can do that just with jquery in bc without anything like the google app engine as a note. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5752117</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="TheBCMan" timestamp="Oct 10, 2013 7:19 PM">
<s>liam has it correct, re-write the page in javascript / jquery, no serverside code needed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5752259</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="karin.n" timestamp="Oct 10, 2013 7:58 PM">
<s>thanks for the feedback guys.</s><s> how would you deal with the filtering system?</s><s> you'll see that the available filter options get adjusted based on previous selections.</s><s> i was worried that the application would become very slow if the filtering wasn't done server side.</s><s> the anticipated number of products my client has given me is 10,000. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5752234</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="TheBCMan" timestamp="Oct 10, 2013 8:24 PM">
<s>karin, 
</s><s>what is your end goal here?</s><s> you've listed a few questions but not what you are trying to do overall, entering in 10,000 products isn't a problem, what did you need to do with them that you can't do right now? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5752267</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="karin.n" timestamp="Oct 10, 2013 8:38 PM">
<s>oh, i just wanted to get your input as to how you achieve the same web application using only javascript.</s><s> i am curious to find out how i could have done the same thing without my server side code.</s><s> i am happy with the way the system works now, but you know, there's always things to learn and improve my decision to use server side code was based on the fact that my client will eventually have 10,000 products in the store, and also because i didn't think i could make the filter work exactly as per requirements client side only.</s><s> they currently have about 1,000 products which is not a problem, but once they load in all the new ones (up to ~10,000) i am worried a client side only solution would not perform very well.</s><s> the reason why i posted in the first place is because someone asked about bc integration with google, and since i was working on a google app engine integration, i thought i'd mention it in case someone wanted to find out more about it 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5752398</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="Liam%20Dilley" timestamp="Oct 10, 2013 10:27 PM">
<s>take a gander and the browse panel tag, product search and then think how awesome jquery is....</s><s> i helped one of the guys implement that just yesterday on a site and got the guts of it going in 2 hours. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5647244-5757530</DOCNO>
<TEXT>
<subject>Google Cloud Platform</subject>
<post author="Dayle_Thomas" timestamp="Oct 13, 2013 11:28 PM">
<s>liam, sounds like exactley what i need.</s><s> can you point to some examples of what can be done with the browse pannel + code samples ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-1161471</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Matt-e360" timestamp="Feb 27, 2013 11:39 AM">
<s>we're testing an integration with xero.com that creates invoices in bc when they're created in xero (matched on email address).</s><s> it seems to work pretty well, but what we've noticed is that when the invoice is created in bc, the customer is automatically sent an email copy of the invoice without us doing anything.</s><s> is there anyway to stop this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5111189</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Sidney%20Mitchell" timestamp="Feb 28, 2013 10:52 AM">
<s>hi matt, 
</s><s>i'm not sure unfortunately if there is an option to prevent these emails from triggering. 
</s><s>please raise a case with support directly so we can investigate this further for you. 
http://helpx.adobe.com/contact.html 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5174423</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="SassyWeb" timestamp="Mar 24, 2013 10:40 AM">
<s>hi matt, 
</s><s>i'm curious if the problem with sending by bc the email invoices after creating order (order_createupdate) was some kind of bug of bc account you were using, or maybe you found the way how to force the bc by api to mail the invoice to the client without making any paymant (without using call order_paymentprocess). 
</s><s>please let me know what kind of parameter (or combination of parameters) of order_createupdate call cause invoice mailing to the customer.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5174955</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Matt-e360" timestamp="Mar 24, 2013 2:26 PM">
<s>@sassyweb - there is no parameter.</s><s> the order invoice is automatically emailed to the customer everytime we create an invoice via the api.</s><s> bc support have advised that there is no way to change this.</s><s> i have asked if they can give me an eta for this fix as there is nothing in the api documentation that says that orders created via the api will automatically be emailed to the customer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5533408</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Konsum%20Tech%20-%20Madonna" timestamp="Jul 24, 2013 1:13 AM">
<s>hello sidney, 
</s><s>if matt is having a problem on keeping an invoice to send without doing anything well us is different.</s><s> administrator cannot receive workflow notification after order_paymentprocess.</s><s> the customer is the only one who receives an invoice.</s><s> the workflow doesn't work normally as we are expecting when using api and we cannot also use the sms notification.</s><s> we already added the workflow id as a parameter and check if that workflow uses in order.</s><s> apparently, we checked everything based on knowledge but it's not working still. 
</s><s>please help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5534896</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Sidney%20Mitchell" timestamp="Jul 24, 2013 9:58 AM">
<s>hi, 
</s><s>if this is similar request to what matt noted it is unfortunately a feature enhancement request.</s><s> if it's slightly different and you believe there are parameters but just not working please reach direct support to help investigate. 
- http://helpx.adobe.com/contact.html?product=business-catalyst 
otherwise you may want to reach out to mario (mario@twoblokeswithapostie.com) for possible custom api workaround solutions if possible. 
</s><s>kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5108071-5749623</DOCNO>
<TEXT>
<subject>Customer gets email invoice when order created via API???</subject>
<post author="Dayle_Thomas" timestamp="Oct 9, 2013 9:22 PM">
<s>if the order status (option id code) being set is one that notifies the customer, an email is sent.</s><s> add a new status that has no email action. 
</s><s>easy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5727013-1307181</DOCNO>
<TEXT>
<subject>Is there a way to embed a business catalyst ecommerce site into another site?</subject>
<post author="s437599" timestamp="Sep 30, 2013 7:44 PM">
<s>if i build an ecommerce site in business catalyst, can i embed it into another site?</s><s> for example if i already have a public site (using adobe cq), can i embed a business catalyst site into my adobe cq webpage to function as the ecommerce portion of my adobe cq site?</s><s> would the api allow for this?</s><s> thanks in advance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5727013-5727048</DOCNO>
<TEXT>
<subject>Is there a way to embed a business catalyst ecommerce site into another site?</subject>
<post author="Liam%20Dilley" timestamp="Sep 30, 2013 8:29 PM">
<s>you can do things like this with iframes but not really, not when you going through payment options etc properly.</s><s> you can send to other sites, new tabs and different domans with similar styles but it will be messy.</s><s> you can not fully emebed one site into another though. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5727013-5727550</DOCNO>
<TEXT>
<subject>Is there a way to embed a business catalyst ecommerce site into another site?</subject>
<post author="TheBCMan" timestamp="Oct 1, 2013 3:18 AM">
<s>yes you could do it with the api, but it would an epic programming adventure to get it going, as far i know no one else is doing it.</s><s> it would be extremely slow to use the api in realtime (ie get the contents from the api every page request as the api is slow and times out certain parts of the day sometimes) so you would have to sync your data between the sites.</s><s> you would also have to work out shipping externally because you can't get any sort of shipping information from the api (as far as i know) 
</s><s>an easier way would be to setup a reverse proxy to your bc site, the only issue with that is that when you start to hit https pages on checkout you wont be able to proxy them (securely) unless you get your own certificate for the site you are proxying from.</s><s> i have done this for other sites before but not bc, in theory it should work because bc allows any domain and they shouldn't be any sort of domain / rdns security checks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5727013-5727645</DOCNO>
<TEXT>
<subject>Is there a way to embed a business catalyst ecommerce site into another site?</subject>
<post author="Liam%20Dilley" timestamp="Oct 1, 2013 3:28 AM">
<s>i think what we are saying is you can do this a few ways, but considering it is ecommerce etc - we would not recomend it.</s><s> bc will likely do all you did in the site you got currently so you probably should look to port it all in bc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5727013-5728156</DOCNO>
<TEXT>
<subject>Is there a way to embed a business catalyst ecommerce site into another site?</subject>
<post author="s437599" timestamp="Oct 1, 2013 7:19 AM">
<s>thanks everyone, for your help.</s><s> i have some things to consider.</s><s> i appreciate it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5723787-1306349</DOCNO>
<TEXT>
<subject>Show store locations on a Google map</subject>
<post author="sleepingcatnz" timestamp="Sep 29, 2013 6:40 PM">
<s>what is the latest way to show store locations on a google map in bc please?</s><s> there are lots of resources but they seem to differ for the best approach to embed a google map & many are out of date. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5723787-5723868</DOCNO>
<TEXT>
<subject>Show store locations on a Google map</subject>
<post author="Liam%20Dilley" timestamp="Sep 29, 2013 6:54 PM">
<s>there is no latest way but the safest way is to use the google geolocation based on address rather then trying to use the lattitude and longitutde from bc. since these do not render out anything in several cases.</s><s> like if you are in a country that does not have a state for example. 
</s><s>you want to look at the latest google api and html5 implementation. https://developers.google.com/maps/documentation/javascript/?csw=1 http://stackoverflow.com/questions/8970017/html5-multiple-point-locati ons 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-1284471</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Aug 27, 2013 9:48 PM">
<s>i would like to insert scrolling videos into a bc website.</s><s> i imagine this would be a module that allows users to scroll thru embedded videos (most likely youtube) that can also be enlarged if required.</s><s> the videos would most likely be individual web apps that the client can update, upload, change out, etc. any advice/recommendations would be appreciated! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5632991</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="Webmosphere.co.uk" timestamp="Aug 28, 2013 2:01 AM">
<s>hi sleepingcatnz, there are tons of jquery plugins that you can use for this.</s><s> here's a good place to start: http://speckyboy.com/2010/11/14/20-jquery-image-and-multimedia-gallery -plugins/ 
but really, a search online should give you a whole lot more. 
</s><s>remember to check the code so you are sure it is one you can easily use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5633677</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="thetrickster888" timestamp="Aug 28, 2013 7:17 AM">
<s>joe watkins has something sort of like you are looking for which can give you a nice headstart: http://joe-watkins.io/articles/responsive-vimeo-youtube-video-gallery- web-app-with-dropdown 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5635348</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Aug 28, 2013 3:11 PM">
<s>dave thanks for the resources 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5635454</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Aug 28, 2013 3:13 PM">
<s>trickster this is really interesting - yes the bc web app integration is the important part so the client can update.</s><s> i hadn't heard of joe watkins before.</s><s> interesting responsive tutorial there too. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5635821</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="Liam%20Dilley" timestamp="Aug 28, 2013 6:39 PM">
<s>http://jquery.malsup.com/cycle2/demo/video.php one of the best jquery cycle plugins you can get. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5635764</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Aug 28, 2013 6:49 PM">
<s>that's cool - thanks liam 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5646025</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Sep 2, 2013 3:08 AM">
<s>video gallery is what i'm after with scrolling thumbnails underneath.</s><s> would need to be in the form of a web app that the client can update. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5646043</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="Liam%20Dilley" timestamp="Sep 2, 2013 3:38 AM">
<s>again look at cycle examples.</s><s> it is images in the example but has an example specifically doing that.</s><s> all you do is convert the elements into the web app layouts. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5693329</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Sep 18, 2013 10:03 AM">
<s>trickster, after much research i've settled with: http://html5box.com/html5gallery/index.php nivo gallery is also very good but i think that html5box is more suitable for this project.</s><s> so i need to integrate this as a web app for cms. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5694267</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="Liam%20Dilley" timestamp="Sep 18, 2013 2:31 PM">
<s>cycle has much more then that one but if you got that working thats great. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5694317</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="sleepingcatnz" timestamp="Sep 18, 2013 2:57 PM">
<s>liam, yes that one is great but no scrolling thumbnails?</s><s> having researched it, the correct terminology is a video slider, of which my preference is http://html5box.com/html5gallery/index.php good resource: http://www.queness.com/post/13232/8-feature-packed-sliders-that-suppor t-video 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632687-5694531</DOCNO>
<TEXT>
<subject>Scrolling videos</subject>
<post author="Liam%20Dilley" timestamp="Sep 18, 2013 4:36 PM">
<s>did you not look a the documentation and demo's?</s><s> http://jquery.malsup.com/cycle2/demo/caro-pager.php is that not what you after?</s><s> i have done this many times with video and multiple element types where its video or images. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5687921-1297673</DOCNO>
<TEXT>
<subject>E-Commerce API: how to retrieve product tags?</subject>
<post author="karin.n" timestamp="Sep 16, 2013 10:59 PM">
<s>does anyone know how to get the tags for a product using the e-commerce api?</s><s> by product tags i mean the tags that can be added to a product so they can be listed by tag.</s><s> i know i can get product attributes, but my client has been using tags (before attributes were available), and now i need to be able to retrieve them through the api. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5687921-5691224</DOCNO>
<TEXT>
<subject>E-Commerce API: how to retrieve product tags?</subject>
<post author="TheBCMan" timestamp="Sep 17, 2013 5:54 PM">
<s>i've not used it but it seems (at least looking at the sample output) that the tags come down as a string. 
https://worldsecuresystems.com/catalystwebservice/catalystecommerceweb service.asmx?op=product_retrieve 
i have never noticed that before is it new(ish)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5687921-5691374</DOCNO>
<TEXT>
<subject>E-Commerce API: how to retrieve product tags?</subject>
<post author="karin.n" timestamp="Sep 17, 2013 7:08 PM">
<s>the tags that come down through the api are actually the keywords (the field just before custom 1).</s><s> i assumed it was the tags, but when i tried it yesterday i found out that was not the case.</s><s> meh.</s><s> tags have existed for a long time, it's annoying that they are not available through the api. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5687921-5691349</DOCNO>
<TEXT>
<subject>E-Commerce API: how to retrieve product tags?</subject>
<post author="TheBCMan" timestamp="Sep 17, 2013 7:20 PM">
<s>yeah i didn't think you could get them, i guess "tags" are incorrect in the api and should be labeled keywords. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5687921-5691379</DOCNO>
<TEXT>
<subject>E-Commerce API: how to retrieve product tags?</subject>
<post author="karin.n" timestamp="Sep 17, 2013 7:25 PM">
<s>yes, i think the wording is not the best.</s><s> although to use the keywords on a page you have to use {tag_tags} which is confusing too! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5686308-1297248</DOCNO>
<TEXT>
<subject>Google Merchant feed</subject>
<post author="CWLeary27" timestamp="Sep 16, 2013 10:39 AM">
<s>we're working on ramping up our e-commerce, and we're consistently frustrated with how antiquated the bc platform is. 
i know there are code workarounds, but for the life of me i can't understand why bc hasn't adjusted product feed to be compatible with google. 
</s><s>what gives? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5686308-5687055</DOCNO>
<TEXT>
<subject>Google Merchant feed</subject>
<post author="Liam%20Dilley" timestamp="Sep 16, 2013 2:26 PM">
<s>most cms's do not, word press does not even have ecommerce and has to be plugged in and then most of those do not have a google feed by default.</s><s> joomla does not have it as standard, shopify does not have it as standard till recently i think..... 
</s><s>what are you asking here?</s><s> what problems do you have with the ecommerce and what you asking here? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5686308-5689204</DOCNO>
<TEXT>
<subject>Google Merchant feed</subject>
<post author="CWLeary27" timestamp="Sep 17, 2013 8:10 AM">
<s>my question is, why doesn't business catalyst?</s><s> i feel like an adobe product should be top of the line in terms of functionality.</s><s> our competitors are killing us on seo and i feel like we're limited because of our cms.</s><s> it's unreasonable to assume that every single bc client is managing their day-to-day seo and e-comm through a partner/designer.</s><s> do you not agree that a product feed that is google compatible would be a huge advantage for bc users? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5686308-5690895</DOCNO>
<TEXT>
<subject>Google Merchant feed</subject>
<post author="Liam%20Dilley" timestamp="Sep 17, 2013 3:42 PM">
<s>it is not a feature requested often, i have probably seen 4 to 6 people ask for it in 4/5 years.</s><s> does not mean you can not use the api to form a feed up yourself but its just one of those features that does not get the most gains, they are busy working on more populare requested features.</s><s> be nice to have, your not wrong but its not high up on th list. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5673814-1294271</DOCNO>
<TEXT>
<subject>Gift Vouchers via API</subject>
<post author="emarket101" timestamp="Sep 11, 2013 2:56 PM">
<s>i have searched the api docs and asked bc support with no solution as of yet so they suggested posting my question here.</s><s> thanks in advance for reading. 
i need to some how cancel / delete a gift voucher if that voucher is used via an external application.</s><s> i want the customer to be able to use this voucher in a retail environment or online but not both. 
i have successfully added an order via the api using a gift voucher as the payment type but there is not a field for the gift voucher code being used that i can find so the same gift voucher code remains active. 
</s><s>any ideas would be greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5673814-5674023</DOCNO>
<TEXT>
<subject>Gift Vouchers via API</subject>
<post author="Liam%20Dilley" timestamp="Sep 11, 2013 4:15 PM">
<s>nothing for that yet at this time.</s><s> only manually doing so with notification. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5657647-1290411</DOCNO>
<TEXT>
<subject>SMS Service integration</subject>
<post author="tyj00123" timestamp="Sep 5, 2013 6:15 PM">
<s>i have looked around the forums but haven't found any definitive answers, has anyone found a good sms broadcast service that can be integrated with bc?</s><s> thanks for any help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5657647-5657785</DOCNO>
<TEXT>
<subject>SMS Service integration</subject>
<post author="Lynda%20Spangler" timestamp="Sep 5, 2013 8:24 PM">
<s>hi, 
</s><s>i sent you a pm.</s><s> i have an sms service and depending on what level of integration you need i may can help you. 
</s><s>lynda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632940-1284550</DOCNO>
<TEXT>
<subject>Changes to API</subject>
<post author="TheBCMan" timestamp="Aug 28, 2013 1:07 AM">
<s>was going over my notes the other day and noticed (at least for me) a few changes to the crm api interface 
https://worldsecuresystems.com/catalystwebservice/catalystcrmwebservic e.asmx 
mainly: 
orderlist_retrievebycontact case_addthreaditem 
which are both listed as "beta", pretty straight foward in software terms what this means but in the word has morphed its use on the internet, so with that said does beta mean: 
we are testing and 100% being implemented after a "testing phase" 
or 
beta in the sense "we are testing this and might take it away in the future if it doesn't work out or not popular" 
? 
</s><s>just want to be careful in adding new features that are just "testing" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5632940-5632992</DOCNO>
<TEXT>
<subject>Changes to API</subject>
<post author="Webmosphere.co.uk" timestamp="Aug 28, 2013 2:05 AM">
<s>in my experience, bc tends to graduate its beta programs, but you are right, it is a tricky situation! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-1278417</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 7:40 AM">
<s>did something or anything change in the api output since the upgrades have taken place?   we are seeing data that use to return as it should now returning with -1 in the fields instead of real data -   please advise.</s><s> tom
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5606961</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 8:01 AM">
<s>i opened a ticket with this information - is anyone else having these kinds of issues?</s><s>?   we are seeing recently where the api is not returning entityid's properly but is returning -1 in the fields.</s><s> we are seeing this with about 50% of the orders recently we have been getting.</s><s> here are a couple of examples: order from august 17 at 9:48pm - the order looks fine in the system but from our end when we pull the api data it returns a -1 as the entityid - its not happening with every order but is happening frequently, very much causing headaches and hassles with our off site reporting.</s><s> another example is: the api sent us order id 3459227 - but we never got an email about it nor can we find it in the system but yet its in our api output from bc but returns a -1 as the entityid online shop 16-aug-2013 08:17 pm we see this order in our api output but not in the bc system - why is this?</s><s> why all of the sudden is the api not stable.</s><s> we need stability because we use the api for accounting purposes.</s><s> here are some other order examples that are not in bc front end but show up in the api but also return -1 as the entityid online shop 16-aug-2013 05:36 pm - order id: 3459160 online shop 16-aug-2013 05:17 pm - order id: 3459148 online shop 16-aug-2013 04:17 pm - 3459108 i have literally dozens of these "messed up api returns" in our off site db....</s><s> we need answers and resolution, if the system is no longer stable then that poses a huge problem for our business.....
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5607031</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 8:08 AM">
<s>here is a raw api output -   [88] => stdclass object                         (                             [entityid] => -1                             [orderid] => 3459885                             [ordername] => online shop 18-aug-2013 06:54 pm                             [workflowid] => 13886                             [statustypeid] => 749177                             [countrycode] => us                             [ordertype] => 0                             [invoicenumber] => 0                             [invoicedate] => 0001-01-01t00:00:00                             [userid_assignedto] => 0                             [shippingamount] => 0                             [shippingtaxrate] => 0                             [shippingattention] =>                             [shippinginstructions] =>                             [shippingoptionid] => 0                             [discountcodeid] => 0                             [discountrate] => 0                             [totalorderamount] => 64.2                             [directdebittypeid] => 0                             [directdebitdays] => 0                             [isrecur] =>                             [nextinvoicedate] => 0001-01-01t00:00:00                             [endrecurdate] => 0001-01-01t00:00:00                             [cycletypeid] => 0                             [createdate] => 2013-08-18t18:54:00                             [lastupdatedate] => 2013-08-18t18:55:00                             [deleted] =>                             [products] => stdclass object                                 (                                     [product] => array                                         (                                             [0] => stdclass object                                                 (                                                     [productid] => 6670861                                                     [productcode] => gc plus                                                     [productdescription] =>                                                     [units] => 1                                                     [unitprice] => 30                                                     [unittaxrate] => 7                                                     [totalproductprice] => 32.1                                                     [productname] => gc plus                                                 )                                             [1] => stdclass object                                                 (                                                     [productid] => 6272400                                                     [productcode] => envee                                                     [productdescription] =>                                                     [units] => 1                                                     [unitprice] => 30                                                     [unittaxrate] => 7                                                     [totalproductprice] => 32.1                                                     [productname] => envee                                                 )                                         )                                 )                         )   grrrr!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5607042</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 8:23 AM">
<s>according to our database of orders we have kept for over a year the bad data did not start coming through until around may 30th 2013 - all the orders before then are fine, orders after then are coming through about half of them with the entity id as -1 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608649</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 3:24 PM">
<s>tom.</s><s> you do realise as soon as items added to cart an order is made including id, this can be abonded and thus then cleared.</s><s> a sale makes an invoice with invoice id.</s><s> on the cart page before success you can fetch the order information via the api for example.</s><s> so this is logged, stored and can be returned but can also then be abondonded.</s><s> you need to account for that in any api system you make. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608626</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 3:36 PM">
<s>this would still be tied to a user would it not with an entity id? :-) 
</s><s>my other thing is why we do not see this before may 28th or there abouts as well. 
</s><s>that would be cool if it turned out to the be the case but the status id's being also returned in this case are showing the order was completed.</s><s> if i am correct that is what [statustypeid] => 749177 means.</s><s>?</s><s> 
</s><s>tom 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608746</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 4:07 PM">
<s>no, because the user could be not logged in or has finished processing.</s><s> it is just an order and order id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608718</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 4:21 PM">
<s>[statustypeid] => 749177   is our default for "purchased payment received" -    and all of the -1 entityid's are listing this status.</s><s> i think this is what has us freaked out a bit is why would an abandoned cart carry a status of "purchase - payment received" if the order was not completed and cart abandoned.   just trying to understand liam - we have a pretty intricate off bc system tied to this api which generates accounting data -    
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608814</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 4:28 PM">
<s>we were coding some of our software and in our reports we were seeing huge gaps in the output - where as certain distributors (our resellers) were not showing up at all in our reports(known distributors), so when we query our db we get nothing (e.g. name not found) but we see all these orders with -1 entity id but with a purchase payment received status - we found it because our system dumps all the orders and all the customers into different db tables, we then use break away tables to pull together certain data - e.g. name with entityid - we know these "names" have placed orders but they do not show up in our breakaway tables - so we dug into the db and discovered all the -1's in the fields.</s><s> we had never seen this before and have had this system hooked into the api for over a year, doing as much as 100k a month in sales.   it was not until our reports starting not showing over half of the distributors we realized an issue (distributors come and go, so to see it varying a little was not unusual) -   so i still have concern something isn't right but will check further into the theory you have above liam and sincerely appreciate the feedback on it 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608949</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 5:37 PM">
<s>well that is down to the order status.</s><s> you have that by default.</s><s> bc does have that when you build a site but you should always change that.think about it, how does that make any sense?</s><s> if you do offline payment options etc the default order status is payment recieved?</s><s> i have one of processing.</s><s> it would be nice if bc automated it better to know if it is paid via payment gateway etc to change automatically but it does not do that right now. 
</s><s>so if an order is made then the default order status is what you have it set to. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5608951</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 5:40 PM">
<s>i am not saying the api is not buggy as well by the way, well not buggy but crap in places but you need to ensure you have your codes, checks and knowledge of what is going on in place to have all your api checks, workarounds and handles in place.</s><s> if you dont you get issues.</s><s> but your issue could be something else but i am taking this as abaondend sales because you have no invoice number on your example.</s><s> so 100k of abonded sales over a year sounds about right as well, well depends on the shop but i can picture people not going through with sales becoming a high value. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5609014</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TheBCMan" timestamp="Aug 19, 2013 6:24 PM">
<s>an entityid of -1 is a yet to be completed order.</s><s> this change happened over 12 months ago as they didn't use to come down. 
</s><s>when i query the api i either ignore entityid's of -1 or store it and lookup the orderid to see if an order has become completed and inject the entity id. 
</s><s>they will stay at -1 until the cart is set as abandoned, i think it is 24-48 hours, can't remember off the top of my head. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5609003</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TomCuneo-MLT" timestamp="Aug 19, 2013 6:27 PM">
<s>thanks everyone for clearing it up...</s><s> i just had never seen it before in our previous dumps i guess - but i understand fully - peace.</s><s> tom
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5609179</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 8:17 PM">
<s>yep, that confirms what i was saying tom for you.</s><s> i think its basically 24 hours but it pings on the 12 hour at night really i find. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5609180</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="Liam%20Dilley" timestamp="Aug 19, 2013 8:18 PM">
<s>it is actually a good change, it is helpful as you can run with this and do some cool api work with that abonded cart.</s><s> i can think of sending an email if they were also logged in and say "hey we saw you had xxx" we can give you 20% discount to tempt you: etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-5606861-5609208</DOCNO>
<TEXT>
<subject>API CHANGES?</subject>
<post author="TheBCMan" timestamp="Aug 19, 2013 8:25 PM">
<s>liam: if we knew who they were which we don't, no entity id 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4253160-972534</DOCNO>
<TEXT>
<subject>API & Third Party Integrator Directory</subject>
<post author="mario_gudelj" timestamp="Mar 7, 2012 10:27 PM">
<s>api/web service integrators the following posts are broken up into regions and list individuals who have experience and knowlege neccesary to assist you with third party service integration or custom application solution.</s><s> if you want to be added to the list, please post in this thread in the following format (after which i will add you to the appropriate region and delete your original post).</s><s> if you need to update, please indicate that your post is an update by saying so before your listing details (please include all information currently present in the line of your listing to be replaced, along with your e-mail for identifcation).</s><s> name: john doe region: apac, americas, europe, africa (also include specific country) contact e-mail: j.doe at mail.com website: http://yoursite.com logo: link to your logo image (no larger than bc standard partner image, i will place this at the top of your listing) time working with bc: # of years programming languages: lisp, cobol, smalltalk, etc. third party api experience: salesforce, googlebase, etc. custom bc client applications: iphone app w/ appstore link, flex app, winforms app, etc. justin price - adobe bc moderator 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/API/-3rd-Party-Integration/Discussions-4253160-4253161</DOCNO>
<TEXT>
<subject>API & Third Party Integrator Directory</subject>
<post author="mario_gudelj" timestamp="Mar 7, 2012 10:29 PM">
<s>name: chris mentch region: us/americas contact e-mail: chris.mentch at mentchconsulting.com website: http://www.mentchconsulting.com time working with bc: 1.5+ years programming languages: php, jsp, javascript, ruby/ror, jquery, .</s><s>net (if i have to), soap api custom bc client applications: integrating custom external applications with business catalyst through ecommerce and crm apis. 
------------------- 
name: cindy radford region: americas canada contact e-mail: cindy@baglobaltraining.com website: http://.com logo: link to your logo image (no larger than bc standard partner image, i will place this at the top of your listing) time working with bc: new programming languages: cobol and mainframe, starting web development third party api experience: cobol custom bc client applications: none as of yet 

------------------- 
name: ebridgeconnections region: americas, apac, europe, africa contact e-mail: marketing@ebridgesoft.com website: http://www.ebridgeconnections.com logo: http://www.ebridgeconnections.com/images/ebhome/logo.png time working with bc: 1.5 years programming languages: n/a - back-office integration with 40+ accounting/erp systems third party api experience: 20+ ecommerce platforms, crm (salesforce) custom bc client applications: b.c.</s><s> api integration 
------------------- 
name: onesaas (www.onesaas.com) - cloud integrations made easy contact e-mail: support@onesaas.com website: http://www.onesaas.com time working with bc: 2 yeras third party api experience: we integrate over 35 cloud platforms with bc. we know every api from almost every system. 
</s></post>
</TEXT>
</DOC>


