<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-1177071</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Mar 25, 2013 4:20 AM">
<s>hello, 
</s><s>i have an ipad 2, ios 6.1.3, adobe reader 10.5.2.</s><s> i made a pdf in indesign, with the intention to publish it on my ipad in adobe reader.</s><s> before 10.5.0 came, it worked fine, everything was shown. 
</s><s>after i updated to the newest version, the trouble began.</s><s> on my macbook everything works fine, but when i send it to my ipad, i can only see 50% of the pdf.</s><s> (text and a few pictures are gone.</s><s>) when i e-mail the pdf to my macbook, from my ipad, it shows everything again, like nothing happened.</s><s> on my iphone it shows same amount of pics and text as on my ipad.</s><s> (3 pics out of 9.</s><s>) 
</s><s>i tried lots of settings, but nothing works.</s><s> i want to show the pdf to clients on the ipad, but not if the pdf is incomplete of course.</s><s> is this problem solvable or do i have to wait for several new updates till it's solved —r is something wrong with the pdf, settings for example? 
- irma. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5176400</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="CharuMaheshwari" timestamp="Mar 25, 2013 6:44 AM">
<s>hi irma, 
</s><s>can you please share the pdf showing problem, it wil help in investigating the problem.</s><s> please mail it to me on chmaheshatadobedotcom 
-charu 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5178516</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Mar 25, 2013 4:45 PM">
<s>dear charu, 
</s><s>i have exactly the same problem, i just sent you the file to your email. 
</s><s>best regards, sergejs 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5179039</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="CharuMaheshwari" timestamp="Mar 25, 2013 10:14 PM">
<s>hi irma and sergejs, 
</s><s>thanks for sharing the pdfs.</s><s> i can see the issue both of you reported.</s><s> this will be now tracked as a internal bug and you might see the fix in one of our future releases. 
-charu 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5259732</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Apr 22, 2013 9:58 PM">
<s>today i've got the upgrade to 10.5.3., but the bug is still there.</s><s> adobe needs to escalate the issue otherwise it degrade substantially the whole experience.</s><s> even more, as i understood from above, this bug is regression appeared in 10.5.0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5259896</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Apr 22, 2013 11:23 PM">
<s>i agree.</s><s> it's still there. 
i haven't used adobe reader since i had the problem, but waited instead for updates.</s><s> it's a bit disappointing that i still can't use it now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5262905</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Apr 23, 2013 10:44 PM">
<s>i verified and the bug is still open in our system and has not yet been fixed.</s><s> thank you for letting us know that it is still there and please accept my apologies but we haven't fixed it yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400273</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Jun 11, 2013 9:19 PM">
<s>yesterday i've got and update to 10.6 on my ipadmini, and it seems that bug has been fixed!</s><s> thanks!</s><s> 
</s><s>still, i tested the file that i've send previously to charu, and i found the following problem, that do not appears in the files that have been not affected by bug in question: 
the regular font looks quite faded, too light, a kinda of old-fashioned book that has been seasoned under the sun for a long time - like file went through instagram filter.</s><s> on the opposite, bold font items a bit too grotesque.</s><s> i tested the file to be sure on acrobat reader 11.0.03. for windows, and it looks normal and differrent to what i can see on ipad screen. 
</s><s>degree of weirdness is significant, that i would hesitate to show to someone such file. 
</s><s>what should i do?</s><s> should i send one more time the file, ipad and windows screenshots, and if yes, then to whom? 
</s><s>most probably, as adobe, has fixed the bug, then this optical effect can be observed in the file that adobe used for testing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400291</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="victorqimbisa" timestamp="Jun 11, 2013 9:23 PM">
<s>stop 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400293</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="pwillener" timestamp="Jun 11, 2013 9:27 PM">
<s><quote>
<s>victorqimbisa wrote: 
stop 
</s></quote>stop what?</s><s> do you receive forum notifications?</s><s> see http://forums.adobe.com/thread/416417 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400338</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 11, 2013 10:01 PM">
<s>yes, please share the file and any screenshots you have with adobereader-ios@adobe.com.</s><s> i am having trouble understanding which problem you are speaking about because it sounds like at least part of this is fixed and i want to be sure i understand.</s><s> looking at our bug database, it looks to me like we may have encountered 2-3 different bugs with 3 different files that you shared and i want to be sure i am looking at the right one to give you the correct info!</s><s> i tested these (quickly) on my iphone 5 and they all 3 seem to work, but it's possible that your remaining problem is device specific.</s><s> can you please share the device type and os version you are using?</s><s> thanks again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400279</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Jun 11, 2013 10:07 PM">
<s>dear pat, 
</s><s>thanks for taking care about the issue instantly. 
i have just sent the email as you requested. 
i would appreciate to know if adobe will be going to take any further action on that. 
</s><s>thanks.</s><s> 
- sergey - 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5415084</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 17, 2013 3:42 AM">
<s>hello, 
</s><s>i have something in addition to this problem: almost everything is working in my files, expect for showing the euro sign (Û). 
</s><s>could anything be done about that? 
</s><s>thank you in advance. 
- irma 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5415616</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 17, 2013 6:37 AM">
<s>and i've got another thing! 
</s><s>i've made a button in my file in indesign.</s><s> (when you click on it, you should go to your mail application and you can send your form.</s><s>) i first created a button with an action in indesign and then changed the action in acrobat pro x.</s><s> (otherwise it would be an ugly button if i would've only made it in acrobat) i used a javascript, so there would already be text in that mail. 
</s><s>it works perfectly fine on my mac and in windows, but it doesn't work on the ipad 2.</s><s> i already found a "sort of answer" here.</s><s> but that's only about navigation buttons.</s><s> is this the same issue?</s><s> and will it be fixed sometime in the future? 
- irma 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5417676</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Steve%20Werner" timestamp="Jun 17, 2013 3:39 PM">
<s>reader doesn't support buttons at this time.</s><s> you would need to use a 3rd party pdf reader like pdf expert. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5443849</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 24, 2013 8:56 AM">
<s>steve is almost correct.</s><s> we do support buttons with a mailto action where the intent is to send the entire pdf file as well as submit buttons created in adobe forms central.</s><s> that's a pretty limited support for buttons, so we hope to get to adding more actions in the future.</s><s> as for the missing euro sign, issues like this are usually because of poorly generated pdf's (e.g. missing embedded fonts).</s><s> the desktop readers have access to a number of local fonts that the mobile readers do not.</s><s> so, sometimes the desktop can display text that the mobile reader cannot.</s><s> the best solution is to completely embed (subsetted) fonts for the document.</s><s> if you have a sample you can share with me i'll have a look to be sure. 
i did get the other samples you sent, and as i see it, the document is simply a very poor scan.</s><s> i notice that even on the desktop, if i view it at 100% zoom the artifacts you mention are present.</s><s> however, the desktop defaults to zooming this document to 150% (on my monitor) where it looks better.</s><s> if i zoom the document on the mobile reader, i see similar improvements.</s><s> further, when i view the document on a retina (higher resolution) ipad or iphone, again i see improvement.</s><s> it seems that this scan requires higher resolution to look "ok".</s><s> this is partially due to the sampling method we used for compressed images that we use at this resolution.</s><s> this is a tradeoff that we've intentionally made for performance and works generally with most documents and images, but happens to fall short on this particular pdf at 100%. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5446616</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 25, 2013 12:35 AM">
<s>but you only support the mailto action and not a javascript, right? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5447732</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 25, 2013 8:11 AM">
<s>yes - as of right now, this is true: we only support mailto as of 10.6.0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-1177071</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Mar 25, 2013 4:20 AM">
<s>hello, 
</s><s>i have an ipad 2, ios 6.1.3, adobe reader 10.5.2.</s><s> i made a pdf in indesign, with the intention to publish it on my ipad in adobe reader.</s><s> before 10.5.0 came, it worked fine, everything was shown. 
</s><s>after i updated to the newest version, the trouble began.</s><s> on my macbook everything works fine, but when i send it to my ipad, i can only see 50% of the pdf.</s><s> (text and a few pictures are gone.</s><s>) when i e-mail the pdf to my macbook, from my ipad, it shows everything again, like nothing happened.</s><s> on my iphone it shows same amount of pics and text as on my ipad.</s><s> (3 pics out of 9.</s><s>) 
</s><s>i tried lots of settings, but nothing works.</s><s> i want to show the pdf to clients on the ipad, but not if the pdf is incomplete of course.</s><s> is this problem solvable or do i have to wait for several new updates till it's solved —r is something wrong with the pdf, settings for example? 
- irma. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5176400</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="CharuMaheshwari" timestamp="Mar 25, 2013 6:44 AM">
<s>hi irma, 
</s><s>can you please share the pdf showing problem, it wil help in investigating the problem.</s><s> please mail it to me on chmaheshatadobedotcom 
-charu 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5178516</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Mar 25, 2013 4:45 PM">
<s>dear charu, 
</s><s>i have exactly the same problem, i just sent you the file to your email. 
</s><s>best regards, sergejs 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5179039</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="CharuMaheshwari" timestamp="Mar 25, 2013 10:14 PM">
<s>hi irma and sergejs, 
</s><s>thanks for sharing the pdfs.</s><s> i can see the issue both of you reported.</s><s> this will be now tracked as a internal bug and you might see the fix in one of our future releases. 
-charu 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5259732</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Apr 22, 2013 9:58 PM">
<s>today i've got the upgrade to 10.5.3., but the bug is still there.</s><s> adobe needs to escalate the issue otherwise it degrade substantially the whole experience.</s><s> even more, as i understood from above, this bug is regression appeared in 10.5.0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5259896</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Apr 22, 2013 11:23 PM">
<s>i agree.</s><s> it's still there. 
i haven't used adobe reader since i had the problem, but waited instead for updates.</s><s> it's a bit disappointing that i still can't use it now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5262905</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Apr 23, 2013 10:44 PM">
<s>i verified and the bug is still open in our system and has not yet been fixed.</s><s> thank you for letting us know that it is still there and please accept my apologies but we haven't fixed it yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400273</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Jun 11, 2013 9:19 PM">
<s>yesterday i've got and update to 10.6 on my ipadmini, and it seems that bug has been fixed!</s><s> thanks!</s><s> 
</s><s>still, i tested the file that i've send previously to charu, and i found the following problem, that do not appears in the files that have been not affected by bug in question: 
the regular font looks quite faded, too light, a kinda of old-fashioned book that has been seasoned under the sun for a long time - like file went through instagram filter.</s><s> on the opposite, bold font items a bit too grotesque.</s><s> i tested the file to be sure on acrobat reader 11.0.03. for windows, and it looks normal and differrent to what i can see on ipad screen. 
</s><s>degree of weirdness is significant, that i would hesitate to show to someone such file. 
</s><s>what should i do?</s><s> should i send one more time the file, ipad and windows screenshots, and if yes, then to whom? 
</s><s>most probably, as adobe, has fixed the bug, then this optical effect can be observed in the file that adobe used for testing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400291</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="victorqimbisa" timestamp="Jun 11, 2013 9:23 PM">
<s>stop 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400293</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="pwillener" timestamp="Jun 11, 2013 9:27 PM">
<s><quote>
<s>victorqimbisa wrote: 
stop 
</s></quote>stop what?</s><s> do you receive forum notifications?</s><s> see http://forums.adobe.com/thread/416417 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400338</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 11, 2013 10:01 PM">
<s>yes, please share the file and any screenshots you have with adobereader-ios@adobe.com.</s><s> i am having trouble understanding which problem you are speaking about because it sounds like at least part of this is fixed and i want to be sure i understand.</s><s> looking at our bug database, it looks to me like we may have encountered 2-3 different bugs with 3 different files that you shared and i want to be sure i am looking at the right one to give you the correct info!</s><s> i tested these (quickly) on my iphone 5 and they all 3 seem to work, but it's possible that your remaining problem is device specific.</s><s> can you please share the device type and os version you are using?</s><s> thanks again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5400279</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="sergejsu" timestamp="Jun 11, 2013 10:07 PM">
<s>dear pat, 
</s><s>thanks for taking care about the issue instantly. 
i have just sent the email as you requested. 
i would appreciate to know if adobe will be going to take any further action on that. 
</s><s>thanks.</s><s> 
- sergey - 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5415084</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 17, 2013 3:42 AM">
<s>hello, 
</s><s>i have something in addition to this problem: almost everything is working in my files, expect for showing the euro sign (Û). 
</s><s>could anything be done about that? 
</s><s>thank you in advance. 
- irma 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5415616</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 17, 2013 6:37 AM">
<s>and i've got another thing! 
</s><s>i've made a button in my file in indesign.</s><s> (when you click on it, you should go to your mail application and you can send your form.</s><s>) i first created a button with an action in indesign and then changed the action in acrobat pro x.</s><s> (otherwise it would be an ugly button if i would've only made it in acrobat) i used a javascript, so there would already be text in that mail. 
</s><s>it works perfectly fine on my mac and in windows, but it doesn't work on the ipad 2.</s><s> i already found a "sort of answer" here.</s><s> but that's only about navigation buttons.</s><s> is this the same issue?</s><s> and will it be fixed sometime in the future? 
- irma 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5417676</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Steve%20Werner" timestamp="Jun 17, 2013 3:39 PM">
<s>reader doesn't support buttons at this time.</s><s> you would need to use a 3rd party pdf reader like pdf expert. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5443849</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 24, 2013 8:56 AM">
<s>steve is almost correct.</s><s> we do support buttons with a mailto action where the intent is to send the entire pdf file as well as submit buttons created in adobe forms central.</s><s> that's a pretty limited support for buttons, so we hope to get to adding more actions in the future.</s><s> as for the missing euro sign, issues like this are usually because of poorly generated pdf's (e.g. missing embedded fonts).</s><s> the desktop readers have access to a number of local fonts that the mobile readers do not.</s><s> so, sometimes the desktop can display text that the mobile reader cannot.</s><s> the best solution is to completely embed (subsetted) fonts for the document.</s><s> if you have a sample you can share with me i'll have a look to be sure. 
i did get the other samples you sent, and as i see it, the document is simply a very poor scan.</s><s> i notice that even on the desktop, if i view it at 100% zoom the artifacts you mention are present.</s><s> however, the desktop defaults to zooming this document to 150% (on my monitor) where it looks better.</s><s> if i zoom the document on the mobile reader, i see similar improvements.</s><s> further, when i view the document on a retina (higher resolution) ipad or iphone, again i see improvement.</s><s> it seems that this scan requires higher resolution to look "ok".</s><s> this is partially due to the sampling method we used for compressed images that we use at this resolution.</s><s> this is a tradeoff that we've intentionally made for performance and works generally with most documents and images, but happens to fall short on this particular pdf at 100%. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5446616</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Irmalina" timestamp="Jun 25, 2013 12:35 AM">
<s>but you only support the mailto action and not a javascript, right? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Reader/Adobe-Reader-for-iOS/Discussions-5176097-5447732</DOCNO>
<TEXT>
<subject>Adobe Reader doesn't show everything of PDF on iPad</subject>
<post author="Pat%20Wibbeler" timestamp="Jun 25, 2013 8:11 AM">
<s>yes - as of right now, this is true: we only support mailto as of 10.6.0. 
</s></post>
</TEXT>
</DOC>


