<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6167976-1418010</DOCNO>
<TEXT>
<subject>International traffic spikes?</subject>
<post author="LarrySawyer27" timestamp="Feb 28, 2014 1:46 PM">
<s>we've noticed on some of our sites that there seems to be a lot of international traffic.</s><s> while it isn't necessarily harming our sites in any way, it does throw off our data reports.</s><s> most of the time it seems to happen as a large spike in a single day.</s><s> almost all of our sites are small, local (maine) businesses, so international traffic doesn't really make sense anyway.</s><s> for example, one of our sites, a local hardware store, has almost as many visits from ukraine as it does from america. 

</s><s>is there anything we can do about this?</s><s> blocking international ips or something?</s><s> does it make sense to do anything about it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6161581-1416531</DOCNO>
<TEXT>
<subject>100% Bounce Rate Issue on Web Apps in Google Analytics</subject>
<post author="Pebble Design" timestamp="Feb 26, 2014 9:53 PM">
<s>hi, we've noticed that across all bc sites, most web app items are reporting a highly inflated bounce rate, which increases the overall bounce rate of the site.</s><s> this is happening on some pages also, but the biggest concern is web apps.</s><s> we would like to know if anybody else is experiencing this issue.</s><s> i've checked some other sites not on bc and the same issue isn't happening near as much. 
</s><s>screenshots below are taken from the analytics account of http://www.beautifulaccommodation.com.</s><s> if you check the code you will notice that it is running cloudflare, however this has only very recently been installed, and the issue exists on all bc sites, cloudflare or no. 


</s><s>this screenshot shows an overview of some properties.</s><s> as you can see, the bounce rate is at 100%.</s><s> if you look at the first property on the list as an example, you can clearly see that there are 169 pageviews, with an average time of 00:56 on page and an exit rate of 13.61%.</s><s> these stats to me look great, so why is the bounce rate at 100%?</s><s> this is not possible.</s><s> i haven't included a screenshot of all properties because there are hundreds, but the bounce rate remains quite high across all web app items, and at the bottom of the scale some properties drop to have a 0% bounce rate. 


</s><s>this next screenshot shows a detailed view of the first property.</s><s> you can see that the bounce rate is either at 0%, or 100%, no inbetween - which is the case with most web app items.</s><s> the bounce rate should vary each day.</s><s> i also find it strange that a flat bounce rate of 0% with a few spikes of 100% can result in a 100% bounce rate. 
</s><s>keep in mind that this is not an isolated issue, and it happening across every one of our 100+ bc sites.</s><s> and this is not a new thing, i've noticed it for years but a client has now raising concerns and it would be nice to find out why it's happening. 
</s><s>on another site that we redesigned last year, we added many more web apps for the client to use.</s><s> checking the stats however, there is a huge increase in bounce rate between the old and new sites - i'm guessing from the increase in web apps used. 
</s><s>so... what's the go? 
</s><s>cheers, klaye 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6083512-1397407</DOCNO>
<TEXT>
<subject>Unique Visitors - Graph</subject>
<post author="madmudskipper959" timestamp="Feb 3, 2014 10:50 PM">
<s>hi guys, need help with the reporting of the analytics this is a new cattle selling site i just up loaded two months ago half way along the first month the visitor fingers have gone through the roof.</s><s> the client believes the geographic location are very unusual to be getting so many hits from around the world even where there is no beef production.</s><s> what do you think?</s><s> is this a bug? 



</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6083512-6083887</DOCNO>
<TEXT>
<subject>Unique Visitors - Graph</subject>
<post author="Liam%20Dilley" timestamp="Feb 4, 2014 2:14 AM">
<s>a lot of it will be spam not being filtered i think.</s><s> install and setup google analytics and review that data for the next month.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6083512-6115090</DOCNO>
<TEXT>
<subject>Unique Visitors - Graph</subject>
<post author="madmudskipper959" timestamp="Feb 12, 2014 2:50 PM">
<s>spoke to the client, they would rather see the stats within bc if it is possible?</s><s> is there a way to fix this problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6083512-6115295</DOCNO>
<TEXT>
<subject>Unique Visitors - Graph</subject>
<post author="Liam%20Dilley" timestamp="Feb 12, 2014 3:46 PM">
<s>you will need to report this to bc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5754117-1313687</DOCNO>
<TEXT>
<subject>How to get total prod view numbers NOT by products similar to visits or events report in SC UI or RB</subject>
<post author="Sathyanandham" timestamp="Oct 11, 2013 2:49 PM">
<s>how to get total prod view numbers not by products similar to visits or custom events reports in sc ui or rb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5754117-6064136</DOCNO>
<TEXT>
<subject>How to get total prod view numbers NOT by products similar to visits or events report in SC UI or RB</subject>
<post author="TS-Rohit" timestamp="Jan 29, 2014 3:33 AM">
<s>hi, 
</s><s>there is one report under ecommerce -> products -> select product -> actions -> view product usage report 
hope that helps! 
</s><s>kind regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6059380-1391463</DOCNO>
<TEXT>
<subject>New Universal Google Analytics and sharing data across *.worldsecuresystem.com</subject>
<post author="Pixel Portal" timestamp="Jan 27, 2014 11:02 PM">
<s>hi, can anyone help with setting up procedure for new universal google analytics tracking code on bc with ecommerce module that use the *.worldsecuresystems.com domain?</s><s> i can see other community references to old tracking code, but a lot seems to have changed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6059380-6059902</DOCNO>
<TEXT>
<subject>New Universal Google Analytics and sharing data across *.worldsecuresystem.com</subject>
<post author="Liam%20Dilley" timestamp="Jan 28, 2014 2:58 AM">
<s>hey there, been a few threads on this already. http://forums.adobe.com/thread/1074264 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6059380-6063347</DOCNO>
<TEXT>
<subject>New Universal Google Analytics and sharing data across *.worldsecuresystem.com</subject>
<post author="Pixel%20Portal" timestamp="Jan 28, 2014 6:53 PM">
<s>thanks liam.</s><s> the script provided by ga, set up has changed though, this is the ga universal analytics script below ~   <script>   (function(i,s,o,g,r,a,m){i['googleanalyticsobject']=r;i[r]=i[r]||func tion(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new date();a=s.createelement(o),   m=s.getelementsbytagname(o)[0];a.async=1;a.src=g;m.parentnode.insertb efore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js' ,'ga');     ga('create', 'ua-xxxxxxxx-1', 'xxxxx.com.au');   ga('send', 'pageview');   </script>     how do i update the script and ensure it will work?</s><s> appreciate your feedback.   megan
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-6059380-6063276</DOCNO>
<TEXT>
<subject>New Universal Google Analytics and sharing data across *.worldsecuresystem.com</subject>
<post author="Liam%20Dilley" timestamp="Jan 28, 2014 7:01 PM">
<s>hey mega, it is just another update really with the better tracking etc. 
https://support.google.com/analytics/answer/1034342?hl=en you can see the setup and option elements are still the same 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5923546-1356638</DOCNO>
<TEXT>
<subject>Unable to export the SiteCatalyst Reports to FTP?</subject>
<post author="Deepa Dhulipalla" timestamp="Dec 12, 2013 4:07 AM">
<s>hi team, this is the first time i'm using this...</s><s> i was trying to export the sitecatalyst reports via ftp option...</s><s> below are the steps that i have followed.. - browse to adobe marketing cloud -> analytics -> reports & analytics - custom reports -> externaluserhits - click on send button -> format: excel / csv advanced delivery options -> selected ftp instead of email given our ftp server (our organization ftp server) details with host name / port #/ directory (tried with existing directory too) / user name / password, 
the report has been sent through email as failed to upload to the ftp server ..</s><s> below is the error message error message :we were unable to upload your report via ftp due to the following error: failed to create provided directory i had given the existing directory in the ftp details section but still it has thrown the above error message i have tried with datawarehouse option too but nothing has been uploaded to my ftp server..</s><s> please help me..</s><s> note: i was able to generate the reports and send through email... 
</s><s>thanks in advance, deeepa 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5923546-5924517</DOCNO>
<TEXT>
<subject>Unable to export the SiteCatalyst Reports to FTP?</subject>
<post author="Sidney%20Mitchell" timestamp="Dec 12, 2013 10:36 AM">
<s>hi deeepa, 
</s><s>i believe you are confusing business catalyst (http://businesscatalyst.com) with site catalyst (https://sitecatalyst.omniture.com) which are two different products. 
</s><s>i'll move this thread to the proper channel to help assist you further. 
</s><s>please revert your query to the following thread below instead. 
- http://help-forums.adobe.com/content/adobeforums/en/analytics-forum/ad obe-analytics.html 
kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5675409-1294609</DOCNO>
<TEXT>
<subject>Homepage Visits and Views - Reporting Issue</subject>
<post author="Mike Connolly" timestamp="Sep 12, 2013 5:19 AM">
<s>hi bc community,   a client and me are a bit lost on the difference between visits and views on the homepage.   for one day clients stats shows on "website content - overview" following for "home".     top 5 web pages shows views - 7 ( although the left column label shows "visits" on its side.... the hover state and 'pages' report shows 'views' ) top 5 entry pages shows visits - 14   should not 14 entry visits to "home" result in 14 "views" at least?   regards   mike
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5675409-5891225</DOCNO>
<TEXT>
<subject>Homepage Visits and Views - Reporting Issue</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 4:38 AM">
<s>hi mike, 
</s><s>this is a known bug.</s><s> it will be addressed as soon as possible.</s><s> you can keep an eye out our forum/blog to see the list of changes/fixes after each release. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5717006-1304730</DOCNO>
<TEXT>
<subject>Exporting Case Notes into a Report</subject>
<post author="hansmith1029" timestamp="Sep 26, 2013 1:30 PM">
<s>is there any way to export case notes into a report?</s><s> we run client reports based on customer cases, but i haven't found any way to include the date-stamped notes into a final customer/case report.</s><s> any help would be much appreciated! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5717006-5891223</DOCNO>
<TEXT>
<subject>Exporting Case Notes into a Report</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 4:34 AM">
<s>hi, 
</s><s>unfortunately this is not an option at present time.</s><s> it will be however submitted as a feature request. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5833459-1333056</DOCNO>
<TEXT>
<subject>Automated weekly reports</subject>
<post author="cmunoz.3" timestamp="Nov 11, 2013 12:44 PM">
<s>as admin, how can i set up bc for other users in the system to get the weekly automated reports.</s><s> each additional user has admin access as a "business owner." but i can only see details for my user information.</s><s> our previous developer was able to initiate this for several people without us having to log-in and click "details." 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5833459-5891222</DOCNO>
<TEXT>
<subject>Automated weekly reports</subject>
<post author="Alex%20Pavelescu" timestamp="Dec 2, 2013 4:26 AM">
<s>hi, 
</s><s>as an admin, every new admin you add will be automatically be set to receive the weekly report.</s><s> every user can only disable this option himself, for just himself. 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5856756-1339049</DOCNO>
<TEXT>
<subject>Google Webmaster Tools showing errors on sitemap.xml</subject>
<post author="Pixel Portal" timestamp="Nov 19, 2013 4:40 PM">
<s>logged into google webmaster tools on to review a number of sites today and note a number of bc hosted sites that are in my gwt console are showing sitemap.xml error.    error message: "an invalid date was found.</s><s> please fix the date or formatting before resubmitting"   the date and time is displayed in this format on the auto generated sitemap.xml file from bc : 2013-11-19t23:43:37 +00:00   anyone else seeing this same issue?   thanks megan
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5856756-5877519</DOCNO>
<TEXT>
<subject>Google Webmaster Tools showing errors on sitemap.xml</subject>
<post author="UK100" timestamp="Nov 26, 2013 2:16 PM">
<s>yep, me too.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5856756-5877788</DOCNO>
<TEXT>
<subject>Google Webmaster Tools showing errors on sitemap.xml</subject>
<post author="Liam%20Dilley" timestamp="Nov 26, 2013 3:38 PM">
<s>bc been made aware of this already.</s><s> was fixed last night.</s><s> give it till the next sitemap refresh and look again tomorow and you should see that it is fixed up. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-1046028</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="Ecoyogagirl" timestamp="Aug 7, 2012 3:33 PM">
<s>i want to make contact with my wholesale customers.</s><s> how can i pull up a list of customers who are subscibed as wholesale? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5030855</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 29, 2013 6:42 AM">
<s>hi 
</s><s>at the moment, wholesale customers can not be listed.</s><s> we're creating a feature request based on this.</s><s> (the only workaround for generating a report on this topic would be to have all the wholesale customers subscribed to a unique secure zone.</s><s> this way a secure zone report could identify those customers) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5685120</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="mon_adobe" timestamp="Sep 16, 2013 3:36 AM">
<s>any updates on this feature? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5685184</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="Liam%20Dilley" timestamp="Sep 16, 2013 4:56 AM">
<s>what you need to do is make a campaign list which is associated to your wholesale sign up form and wholesalers (so if you add them in the admin you add them into the list).</s><s> auto opt in auto selected.</s><s> that way you have your wholesaler list to contact.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5795091</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="mon_adobe" timestamp="Oct 28, 2013 1:58 PM">
<s>another option - i ended up using the 'customer type' field.</s><s> add an option 'wholesaler' to your list of customer types.</s><s> when adding a new customer, check the 'customer is a wholesaler' box as per usual (so that they have access to wholesale prices), and also set their customer type.</s><s> then you can pull a customer report based on this field. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5795778</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="DandyDahlia" timestamp="Oct 28, 2013 6:49 PM">
<s>great idea mon_adobe! 
</s><s>is there anyway to select customer type automatically apply on a web form? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4605496-5815388</DOCNO>
<TEXT>
<subject>Search for wholesale customers</subject>
<post author="mon_adobe" timestamp="Nov 4, 2013 8:30 PM">
<s>at this stage i believe (bc staff - please correct me if i'm wrong!</s><s>) the only way to enter a customer type is via the customer card, entering the customer by .csv import, or by api. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5758322-1314806</DOCNO>
<TEXT>
<subject>BC Partner - weekly report</subject>
<post author="WillzShireDDC" timestamp="Oct 14, 2013 7:25 AM">
<s>can you tell me: where is the bc partner weekly report?</s><s> need to customize each client's weekly report. 
</s><s>it is important that the report have their own logo in the header for each client.</s><s> have not found where this is in the system emails. 
</s><s>thanks for your help!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5758322-5759623</DOCNO>
<TEXT>
<subject>BC Partner - weekly report</subject>
<post author="Liam%20Dilley" timestamp="Oct 14, 2013 3:38 PM">
<s>you cant 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5758322-5774460</DOCNO>
<TEXT>
<subject>BC Partner - weekly report</subject>
<post author="WillzShireDDC" timestamp="Oct 20, 2013 2:39 PM">
<s>liam, 
</s><s>thanks for your reply 
- please tell me where i may be thinking wrong and why bc does not have this customization available 
- seems it would be very anoying to clients to constantly receive reports about their website with my logo on it instead of having ther website logo on it. 
- i've been doing this with all the other pages like workflow notificatoins and autoresponders etc. wanting clients to feel ownership to their admin. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-1037215</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="klara78" timestamp="Jul 17, 2012 2:31 AM">
<s>when i compare ga and bc, bc shows me more than double number of visitors and pageviews than google.</s><s> for example june: 
visitors/pageviews 
bc: 1386/4087 ga: 492/1647 
</s><s>thats so much difference, that i don't know which system i should trust.</s><s> how can i interpret this data and how many visitors are visiting my site in reality? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-4562890</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="Sidney%20Mitchell" timestamp="Jul 17, 2012 9:47 AM">
<s>hi, 
</s><s>our analytics work fundamentally differently like other services (google, etc) so there can be discrepancies in the data between them. 
</s><s>for example, google analytics counts a page visit as a 30 minute session.</s><s> if the person is inactive for 31 minutes and then clicks again, it counts as 2 visits. 
</s><s>as for bc individual visits are given a 1 hour session before they time out and are counted as a new visitor.</s><s> unique visitors are kept unique via a cookie for up to 1 year. 
</s><s>every time a user interacts with the site this is refreshed (so if you view a page once and then 30 minutes later, the timeout would not occur until 1hr 30 min after you viewed the page the first time). 
</s><s>google relies on javascript to record usage whilst bc does it each time it serves content.</s><s> we use a number of methodologies to detect bots including user-agent string, repetitive hits from same ip or location amongst others.</s><s> there's the reason why the numbers are different and cannot be compared.</s><s> you can compare the results provided either by business catalyst for a long period or by google analytics, but not one method with the other. 
</s><s>whilst there may be differences in the exact number of reported visits (as google analytics and bc have different 'count' processes and bot handling mechanism's) the main use for visitor statistics should be to view trends over time, which you should find are similar between ga and bc reporting. 
</s><s>if needing us to look into your report further please log a ticket and we'll advise. 
</s><s>hope this helps! -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-4913279</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="ManOfLeisure77" timestamp="Dec 11, 2012 12:13 PM">
<s>i would like to add to this question - i had a site in a separate cms (reddot), and i had google analytics.</s><s> i have since migrated that site to bc, but i kept the same ga account/tracking script.</s><s> i noticed that since the migration my analytics reports are showing about half what they used to show when my site was in reddot.</s><s> and, the bc reports are showing about twice as many visits as ga. 
i can understand that ga and bc have different methods of reporting, but why would the same site show such drastically different reports in ga when i went from reddot to bc? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5029618</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="nhocks" timestamp="Jan 28, 2013 5:19 PM">
<s>one problem we are seeing is bc counting 1000% more visitors to our blog than ga is. 
i think this has to do with the amount of comment spam we've been getting as there are the exact same number of exits after landing on that page. 
</s><s>we've been using bc to track visitors against conversions but now i'm not sure whether to revert back to ga. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5029739</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="Liam%20Dilley" timestamp="Jan 28, 2013 5:55 PM">
<s>have you tried the new engine bc wrote that is in beta?</s><s> under settings - beta features if you are a bc partner. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5029706</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="nhocks" timestamp="Jan 28, 2013 5:59 PM">
<s>i'm not sure if we're a bc partner.</s><s> the site in question hasn't been migrated to our agency account as yet.</s><s> this may have something to do with it?</s><s> i think we are a bc partner.</s><s> time to ask!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5249984</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="MikeConnolly" timestamp="Apr 19, 2013 12:45 AM">
<s>with the abandoning of the new beta engine with forth coming move to aws, if ga and bc stats are to remain worlds apart in visitor stats; as a bc partner which set of stats gives the closest genuine footfall to a website? 
i have a client who is confused what to put in their website performance reports? 
</s><s>cheers 
</s><s>mike 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5398826</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="cbrophy78" timestamp="Jun 11, 2013 11:56 AM">
<s>i found this answer to be disconcerning.</s><s> after checking the interwebs i found this link http://bit.ly/169objz which explains why i have more than double visits on bc than on ga on any given day.</s><s> i am going to try what it suggests and hopefully it will be a closer to an accurate measure.</s><s> i'll reply here again in a few days. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5398895</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="ManOfLeisure77" timestamp="Jun 11, 2013 12:03 PM">
<s>i have seen that page before and i think that is an old post about an old problem that has since been fixed.</s><s> also, it doesn't mention anything about the difference in numbers.</s><s> it just says that bc "broke" the tracking code. 
i have since reposted this issue on this forum, and liam has stated in response that bc is well aware of this issue and is currently working on a resolution. 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5399009</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="cbrophy78" timestamp="Jun 12, 2013 8:10 AM">
<s>that was the only issue issue i had with that guys site.</s><s> it never stated a date of when it was posted nor did it have any resolutions/updates or quantitative analysis if it worked when it posted or if the hack needed to be updated.</s><s> also that font was horrible. 
</s><s>so after one day of reporting with that code suggestion, no change bc 78 / ga 34.</s><s> i will change back, do not want anymore js loading on the site that is unnecessary. 
</s><s>message was edited by: cbrophy78 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5593849</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="3tkct" timestamp="Aug 14, 2013 7:05 AM">
<s>bc seems to list google as 'visitor' - is this because of the ga code?</s><s> it's giving very unreliable data thus far. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4562227-5753360</DOCNO>
<TEXT>
<subject>difference between google analytics and bc report?</subject>
<post author="Phil%20Lockwood%20-%20CC" timestamp="Oct 11, 2013 8:42 AM">
<s>this topic has been hot for years.</s><s> the problem is that people continue to respond with complex answers instead of telling developers what they really need to know.</s><s> we don't need to know the details of cookie settings... we need to know: 
if bc visitor counts are higher than ga due in large part to bc including spiders, then *why* does bc include spiders?</s><s> if there's a benefit, state it.</s><s> why does bc think the actual number of reported visits is irrelevant and encourage us to rely solely on trends over time?</s><s> they need to recognize the fact that many of us have to report numbers to advertisers, executives and clients.</s><s> if an advertiser asks how many visits our site gets and we say 10,000 per day when it's really 5,000 per day, that's a real issue.</s><s> we need legit numbers.</s><s> what can we do to compare apples to apples?</s><s> is there an easy way to filter bc reports to make them substantially match ga? 
</s><s>the bottom line is that, while javascript vs. server-side tracking would certainly result in differences, they don't equate to a 100%+ variation.</s><s> as long as the js call registers with google, the differences would be minimal.</s><s> so, unless your pages are so slow and/or heavy that the js call doesn't have time to complete, the variation would be negligable. 
i encourage bc to create a *comprehensive* kb article on how to compare apples to apples.</s><s> i also encourge the filtering of spiders if that's not already being done. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4250148-971921</DOCNO>
<TEXT>
<subject>Track No. of times link to external site is clicked on a page</subject>
<post author="mario_gudelj" timestamp="Mar 6, 2012 10:16 PM">
<s>question: 

</s><s>our client strongly promotes another business on their site with a large button to click through to that business' url, which then opens in a new window.</s><s> is there any way in the reporting section of bc that our client can prove how many times visitors have clicked this link?</s><s> i.e.</s><s> a way that they can show how frequently referrals have come from them? 
</s><s>this kind of link click through tracking is obviously possible in enewsletters - but what about on actual webpages? 

</s><s>answer: 
</s><s>one way you could do it is by utilising the ad rotator module. 
</s><s>you can add the html to it then add the module code to your page and it will report on total impressions and click throughs to the link specified. 
</s><s>then you can also have data on the conversion rate. 
</s><s>another way would be to send your visitor to a page on your site that is redirected to the external site automatically.</s><s> that way you can still track it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4250148-5724695</DOCNO>
<TEXT>
<subject>Track No. of times link to external site is clicked on a page</subject>
<post author="kunikoala" timestamp="Sep 30, 2013 5:51 AM">
<s>hi mario 
</s><s>just found your post after posting a similar / related question (mine has to do with tracking click-throughs from within a secure zone) 
am interested in your statement 'another way would be to send your visitor to a page on your site that is redirected to the external site automatically.</s><s> that way you can still track it' 
could you explain exactly how to track using page-redirects? 
</s><s>many thanks maggie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5324657-1212997</DOCNO>
<TEXT>
<subject>Referring domain traffic from own domain</subject>
<post author="MWHTeam" timestamp="May 15, 2013 6:49 PM">
<s>in the analytics section most of the traffic is from referring domains, and the highest referring domain is the website itself. 
</s><s>has anyone else come across this issue before?</s><s> and if so, what did you do to fix it? 
</s><s>thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5324657-5396915</DOCNO>
<TEXT>
<subject>Referring domain traffic from own domain</subject>
<post author="MWHTeam" timestamp="Jun 11, 2013 12:37 AM">
<s>help, if anyone could help me with this it would be great! 
</s><s>this below image is what ga says is our source of successful transactions ** the red box is what ga says most of our purchases are coming from (however most traffic comes via search, green box, and it's 0) 

</s><s>this next image is what we think ga should look like (this is from the web somewhere) ** it shows more sources of where people are coming from that make a purchase 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5358714-1221008</DOCNO>
<TEXT>
<subject>SEO friendly Announcement Module and having a duplicate web page.</subject>
<post author="Terry Kem" timestamp="May 28, 2013 10:56 AM">
<s>on a clients website, they use the announcement module for upcoming classes they offer.</s><s> they also have a web page with the class discription so it is present year round.</s><s> both announcement and web page has the same content.</s><s> both pages direct you to the event module for sign up.</s><s> my question is, is the announcement module accessed by seo and/or would search engines see this as duplicate content with the web page? 
</s><s>thanks, terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5358714-5359559</DOCNO>
<TEXT>
<subject>SEO friendly Announcement Module and having a duplicate web page.</subject>
<post author="Liam%20Dilley" timestamp="May 28, 2013 2:17 PM">
<s>you should not be doing this like that.</s><s> because your manually making duplicate content there.</s><s> why does the page exist?</s><s> if you have a page you do not need anouncements and if something regular occurs that you need to direct to that page form up different content.</s><s> you should review how things work and see if you can form a better flow and structure for the site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5358714-5360237</DOCNO>
<TEXT>
<subject>SEO friendly Announcement Module and having a duplicate web page.</subject>
<post author="Terry%20Kem" timestamp="May 28, 2013 6:39 PM">
<s>thanks for the input.</s><s> it has been a while sense i have looked at this portion of my clients website.</s><s> the client has a page for each class she offers.</s><s> i implemented the news/announcment module to bring attention to these classes when the are being offered.</s><s> by dubplicateing the content on the news modules i figured it was saving one less click versus clicking on the news link, than on the news page clicing to the class page.</s><s> perhpas not the best proceedure. 
i guess the question i now have is this the best work flow to bring attention to new class offering as you stated in your comment?</s><s> certainly i can see now that with the news module, i at the least should advise my clinent to not duplicate the content but use a short paragraph than click to the class page. 
</s><s>do you have any futher direction you could advise? 
</s><s>thanks for your time in all this, i appreciate any advise you wish to share. 
</s><s>terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5358714-5360239</DOCNO>
<TEXT>
<subject>SEO friendly Announcement Module and having a duplicate web page.</subject>
<post author="Terry%20Kem" timestamp="May 28, 2013 6:44 PM">
<s>my other question is: do search engines pick up the announcement url?</s><s> if so, is this only relevent when the annoucement is active during the release and experation dates? 
terry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5358714-5361266</DOCNO>
<TEXT>
<subject>SEO friendly Announcement Module and having a duplicate web page.</subject>
<post author="Liam%20Dilley" timestamp="May 29, 2013 5:27 AM">
<s>not really the right mindset.</s><s> if your having the make people aware of them in this manner it is not really that effective and if you need to do this there are issues with the website itself. 
</s><s>this sort of thing would be controlled by a banner for example built on a web app that sits at the top of the home page with large images and call to action and short description maybe to lead people into elements you want.</s><s> controling the expiry date etc you can control when they turn on and off, you can disable and add new as you want and through that lead people into the items.</s><s> or use the list view of announcements to show part of the content with click through into the full. 
</s><s>or ditch announcements all together and build a web app that has a list layout for the banner and the detail view of the content.</s><s> lots of ways you can handle this more effectivly and more enganging and better for your seo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5328454-1213910</DOCNO>
<TEXT>
<subject>Export Report times out - how do I export all my customers?</subject>
<post author="EscapedApe" timestamp="May 16, 2013 11:21 PM">
<s>we have about 35,000 customers in our bc database. 
</s><s>i'm trying to export them for use in a direct mailing campaign (and other reports for other reasons) but the export always times out. 
</s><s>the reports are very simple; ie. 
</s><s>custom report -> add customer report select customers (contacts & companies) select crm id, customer name, default address type next generate report (no filters) about 33,000 results are in the report.</s><s> i then select export report as csv or excel and it will sit there for up to an hour or more and do nothing. 
</s><s>notes: i keep the session live by having a login in another tab.</s><s> have tried differenty browsers and internet connections.</s><s> i even filtered the results (based on create date) and same problem occurred with just 15,000. 
</s><s>how can i export this report and other simple reports i need? 
</s><s>regards, troy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5328454-5328591</DOCNO>
<TEXT>
<subject>Export Report times out - how do I export all my customers?</subject>
<post author="Sanjit_Das" timestamp="May 17, 2013 1:31 AM">
<s>if the file contains high number of records then it takes time, but as you have mentioned that splitting the records also didn't helped i suspect something wrong.</s><s> pm me site url, i will have a look. 
</s><s>sanjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5328454-5333104</DOCNO>
<TEXT>
<subject>Export Report times out - how do I export all my customers?</subject>
<post author="EscapedApe" timestamp="May 18, 2013 9:04 PM">
<s>after sanjit took a look at this it turns out all i needed to do was to save the report before exporting the results.</s><s> the export was much quicker and, now we have more cutomers in our database, it actually exports! 
</s><s>thanks again sanjit. 
</s><s>troy.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5278348-1202300</DOCNO>
<TEXT>
<subject>All reports in one</subject>
<post author="MitchMcLeodDesigns" timestamp="Apr 29, 2013 9:51 PM">
<s>hi guys, 
wondering if there is a way to have all of my sites under my partner portal come in the one email rather than having 20+ emails emails come through for each individual site. 
</s><s>cheers, 
</s><s>mitch 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-1185275</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="carlosmartins20" timestamp="Apr 5, 2013 12:34 AM">
<s>i am facing problems with bc analytics.</s><s> it stopped counting the visits since yesterday.</s><s> please help me.</s><s> my website url is the following: http://www.mgfamiliar.net 
thank you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5209355</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="AndyaHook" timestamp="Apr 5, 2013 7:09 AM">
<s>i have the same problem with one of my sites.</s><s> what is going on? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5209395</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="AndrewKhan" timestamp="Apr 5, 2013 7:09 AM">
<s>i'm having the same problem - bc has stopped tracking all statistics since yesterday!</s><s> it's reporting barely a third of average statistics for yesterday and today it has reported 0 visits.</s><s> google reports differently. 
</s><s>the worst thing is, live support isn't even up. 
</s><s>can somebody look into this please? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5212891</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="hgbsn" timestamp="Apr 6, 2013 4:02 PM">
<s>i also have the same problem since two days ago, no page visits report.</s><s> i have submitted a ticket but still await a reply.</s><s> if any one is listening could someone help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215344</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="JEZSH" timestamp="Apr 8, 2013 12:49 AM">
<s>i am having the same issue, stats seemed to stop working during 4th april.</s><s> what is going on? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215454</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="Liam%20Dilley" timestamp="Apr 8, 2013 1:32 AM">
<s>please read the other thread about it.</s><s> are you using the beta analytics? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215514</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="AndyaHook" timestamp="Apr 8, 2013 2:00 AM">
<s>no i am not, which other thread? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215519</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="Liam%20Dilley" timestamp="Apr 8, 2013 2:15 AM">
<s>live chat was down due to a fault but up and if not you need to make a ticket.</s><s> there is a couple of threads on this.</s><s> the bc guys will get back to you more effeciently thorugh that then here. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215525</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="AndyaHook" timestamp="Apr 8, 2013 2:24 AM">
<s>i have already made a ticket after speaking with support via chat last week, this is affecting all of my sites as the main dashboard graph is counting zero visitors, you can imagine the problem this causes us. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215643</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="Liam%20Dilley" timestamp="Apr 8, 2013 3:34 AM">
<s>of course, but this is less likely to see any extra speed in processing.</s><s> they need to find out what is wrong and correct it as soon as they can. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215647</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="AndyaHook" timestamp="Apr 8, 2013 3:39 AM">
<s>some communication to establish this as a known problem would be a start, for now my hands are tied. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5215739</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="carlosmartins20" timestamp="Apr 8, 2013 4:24 AM">
<s>i agree with andya.</s><s> i have also started a ticket, but still no solution on the horizon...</s><s> stats are very important to prewsent to our partners.</s><s> these 4 days of "zero visits" will make a big difference in our monthly report... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5208726-5218728</DOCNO>
<TEXT>
<subject>BC analytics problem - it stopped counting the visits</subject>
<post author="carlosmartins20" timestamp="Apr 9, 2013 3:51 AM">
<s>it seems to me that the problem is already solved...</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4962817-1128273</DOCNO>
<TEXT>
<subject>Custom Order Report Including Product Code, Shipping Price, Product Price</subject>
<post author="TwiceMedia" timestamp="Jan 2, 2013 12:24 PM">
<s>hoping that including this in the reporting & analytics forum might garner some results: i'm trying to organize a custom order report for a client with specific values to enable them to work with their current inventory management software.</s><s> doing this via custom reports > customer reports > customers and orders. 
</s><s>most of their requirements are satisfied with bc's custom order reporting.</s><s> not so the following (as far as i can tell): 
- individual sell price of each product (not a total of orders purchased) - shipping charge (not just shipping type) - product code 
honestly, the first two i can somewhat deal with if there's no way to do it.</s><s> it's simple mathematics that can possibly be performed with vlookups or calculation macros set up in excel on their end.</s><s> but the final one?</s><s> product code is how they identify each order, and unless i'm seriously blind, there's no way to include it on each line item in the export file which will seriously cause some issues. 
</s><s>has anyone encountered this or a workaround?</s><s> is it there any am i just not seeing it?</s><s> help much appreciated. 
</s><s>liam: it is better to keep to one post so you do not get split messaging and create confusion for people.</s><s> also when people search they will find one solid result and not mixed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4962817-5030446</DOCNO>
<TEXT>
<subject>Custom Order Report Including Product Code, Shipping Price, Product Price</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 29, 2013 2:45 AM">
<s>hi 
</s><s>you can raise a ticked and place a feature request. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4962817-5216614</DOCNO>
<TEXT>
<subject>Custom Order Report Including Product Code, Shipping Price, Product Price</subject>
<post author="TwiceMedia" timestamp="Apr 8, 2013 9:46 AM">
<s>posting here in order to receive "one solid result". 
</s><s>i've raised a ticket about this, followed up on the ticket and the result is the same - there is no way to generate an orders report (exported to csv) that includes a sku/product number.</s><s> it's on the list of improvements, apparently, but there's no way of knowing when this will be included. 
</s><s>meanwhile, i have an sme client whose customer service department manually has to enter transactions because they cannot generate a list of orders without a product code.</s><s> this is unacceptable imo. 
</s><s>has anyone come across this and a way to fix this?</s><s> third party software, xml programming, i don't care - at this point i have a very angry client and not much i can do to soothe them.</s><s> i'd like to fix it and i'd love some insight. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5213506-1186495</DOCNO>
<TEXT>
<subject>Since 04 April BC has stopped reporting analytics for my site 0 reports:</subject>
<post author="hgbsn" timestamp="Apr 7, 2013 4:55 AM">
<s>since 04 april bc has stopped reporting analytics for my site 0 reports: my site url is http://www.hgcodedwelding.com i have sent a report ticket to adobe but i have not had a response.</s><s> is there anyone out there that has some suggestions or can help me to fix this?</s><s> perhaps there is someone with a bit more knowledge about this and can help?</s><s> thanks, hugh.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5213506-5215918</DOCNO>
<TEXT>
<subject>Since 04 April BC has stopped reporting analytics for my site 0 reports:</subject>
<post author="hgbsn" timestamp="Apr 8, 2013 6:25 AM">
<s>update!</s><s> i have received a reply from matt at adobe and they confirm that there is a problem with the european database. the message was....                 ''matt baracz (adobe business catalyst support)                          apr 08 10:00 (eest)                thank you for contacting us.  i can confirm that we are currently experiencing an issue with our analytics engine on the european union database – as you have pointed out, site visitors and page visits have not been recorded since the 5th of april.</s><s> therefore, i have escalated this issue to the engineering team and they are currently looking into addressing this issue and how this may have occurred in order to prevent future occurrences.  as soon as i receive a response from the engineering team, i will let you know as soon as possible.</s><s> i apologize for any inconvenience that may have been caused.      regards,   matt.  " hope that this helps anyone that also has this problem?</s><s> regards hugh.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5127347-1165798</DOCNO>
<TEXT>
<subject>Custom Reporting</subject>
<post author="jessicapugliese" timestamp="Mar 6, 2013 12:37 PM">
<s>i have a client that needs to download cases and orders in the same report.</s><s> has anyone been able to successfully accomplish doing this either within the system as it is now or with an api?</s><s> i am not sure why this feature isn't available - if the ability exists to add ecommerce functionality to a web form with custom fields, then there should be a way to create a custom report that shows all the fields the user submitted.</s><s> any suggestions or help would be greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5127347-5128292</DOCNO>
<TEXT>
<subject>Custom Reporting</subject>
<post author="mario_gudelj" timestamp="Mar 6, 2013 7:03 PM">
<s>hey jessica, 
</s><s>we can produce such report for you through the api.</s><s> please go to www.twoblokeswithapostie.com to get in touch. 
</s><s>cheers, 
</s><s>mario 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5105889-1160976</DOCNO>
<TEXT>
<subject>E-newsletters</subject>
<post author="Altus Financial" timestamp="Feb 26, 2013 7:56 PM">
<s>hi there, 
is it possible to measure how long someone has been viewing an enewsletter?</s><s> ie to measure engagement levels? 
</s><s>many thanks 
michelle 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5105889-5106474</DOCNO>
<TEXT>
<subject>E-newsletters</subject>
<post author="Alex%20Pavelescu" timestamp="Feb 27, 2013 2:03 AM">
<s>hi michelle,   that is not possible.</s><s> (although you can however create an online version of your e-mail and have your tracking done on the page)   kind regards, alex
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5105886-1160975</DOCNO>
<TEXT>
<subject>Multiple auto-responders?</subject>
<post author="Altus Financial" timestamp="Feb 26, 2013 7:35 PM">
<s>hi there, 
how can i set up multiple auto-responders?</s><s> i would like to set up a series of autoresponders that will send to people who have recently subscribed to my newsletter.</s><s> i would like this to go out immediatley after they subscribed and then a week later, and then a few days after that. 
</s><s>many thanks 
michelle 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5105886-5106056</DOCNO>
<TEXT>
<subject>Multiple auto-responders?</subject>
<post author="Liam%20Dilley" timestamp="Feb 26, 2013 9:39 PM">
<s>hi michelle, you do not use auto responders, you use the actually newsletters themselves.</s><s> you set the time of a series of newsletters to go out at varius times after initially subscription. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5040404-1145820</DOCNO>
<TEXT>
<subject>Amazon Checkout with BC integration?</subject>
<post author="nagy.k" timestamp="Feb 1, 2013 8:09 AM">
<s>has anyone ever integrated amazon checkout with business catalyst?</s><s> one of our clients would like to add amazon checkout to their shopping, but we'd still like for bc to be able to track those orders. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5040404-5041060</DOCNO>
<TEXT>
<subject>Amazon Checkout with BC integration?</subject>
<post author="Sidney%20Mitchell" timestamp="Feb 1, 2013 11:45 AM">
<s>hi, 
</s><s>i haven't seen this custom request fully built out. 
</s><s>might want to check with the "2 blokes" if they can suggest any type of workarounds. - http://www.twoblokeswithapostie.com/ 
i'll leave this thread open for suggestions. 
</s><s>kind regards, -sidney 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4743986-1075602</DOCNO>
<TEXT>
<subject>Event Registration/Booking Reporting</subject>
<post author="PMG2012" timestamp="Oct 2, 2012 1:08 PM">
<s>how do i know who received the "follow-up" email scheduled in the bookings/registration" module?</s><s> we have a client using this system, and have received complaints about not having received a follow-up reminder email. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4743986-5036773</DOCNO>
<TEXT>
<subject>Event Registration/Booking Reporting</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 31, 2013 2:31 AM">
<s>hi, 
</s><s>there are a number of reasons why an e-mail could fail to be received.</s><s> being marked as spam, thus either ending up in the junk folder or being retained by an external e-mail filtering service such as postini, soft or hard bounces, etc. still, keep in mind that, as long as the event process (event booking >> event date >> follow-up e-mails) doesn't extend over a considerable period of time (a period in which ip addresses may be blackisted, thus causing an e-mail that initialy would have been delivered, to be classified as junk), a user could have problems receiving even the booking confirmation.</s><s> so basically there's a chance that whoever failed to receive the follow-up e-mail also had an issue with the booking confirmation, his interaction with the event itself potentially being compromised. 
</s><s>in any case, the booking e-mails are not intended to provide the functionality you described.</s><s> a workaround you could consider would be to link the event booking process to a customer annyversary date, and use that to fire an html based campaign.</s><s> the reports generated for this module will provide access to this type of information.</s><s> just keep in mind that these campaigns are limited to a specific number of e-mails per month, with the option of purchasing more. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4741082-1074971</DOCNO>
<TEXT>
<subject>Google Adwords Conversion Code on Dynamic Page</subject>
<post author="michaelbt27" timestamp="Oct 1, 2012 12:48 PM">
<s>i have a registration page.</s><s> when completed the user is taken directly to their "profile." the problem is the url ends up being http://www.domain.com/default.aspx?pageid=10694802&eid=24515501&cid=51 69686 where http://www.domain.com/default.aspx?pageid=10694802 is stactic across any registration.</s><s> because this isn't a static page, how would someone place in an adwords conversion code, or any other code for that matter to measure conversion rates. 
i can only think the solution is to direct the user to a page that uses a specific template after registration.</s><s> on that page would have to be a button that can take them to their "profile." not the best user experience. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4741082-5030735</DOCNO>
<TEXT>
<subject>Google Adwords Conversion Code on Dynamic Page</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 29, 2013 5:50 AM">
<s>hi michael, 
</s><s>indeed that sounds like an immediate approach, to remove the damage added to the user experience you could add a meta redirect, thus linking the user directly to his profile page. something like <meta content="0;url=http://link_to_the_profile_page" http-equiv="refresh" /> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4983976-1132966</DOCNO>
<TEXT>
<subject>Bing.com</subject>
<post author="SarahLINM" timestamp="Jan 10, 2013 10:40 AM">
<s>why isn't bing.com included in the search engine referral report?</s><s> it looks like it is currently listed in the regular referral report. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4983976-5027282</DOCNO>
<TEXT>
<subject>Bing.com</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 28, 2013 12:50 AM">
<s>hi sarah 
</s><s>we're currently investigating this, could you also provide your site url? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4983976-5027829</DOCNO>
<TEXT>
<subject>Bing.com</subject>
<post author="SarahLINM" timestamp="Jan 28, 2013 6:59 AM">
<s>sure, thanks.</s><s> it's abc-ramps[dot]com. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5014590-1139848</DOCNO>
<TEXT>
<subject>Inquiries vs. Customer Contacts</subject>
<post author="cincyenq" timestamp="Jan 22, 2013 1:56 PM">
<s>i pulled a inquiry report for the past 3 months and there were 104 inquiries.</s><s> our customers submit inquiries by filling out one form.</s><s> i pulled a customer report for the past 3 months which provides the contact information for these inquiries and there were 253 contacts.</s><s> shouldn't the number of inquiries and contacts match?</s><s> other than the inquiry form, i don't know how we would've obtained these customer contacts. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-5014590-5027200</DOCNO>
<TEXT>
<subject>Inquiries vs. Customer Contacts</subject>
<post author="Alex%20Pavelescu" timestamp="Jan 28, 2013 12:25 AM">
<s>hi, 
</s><s>please provide your site url so we can take a look. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4995601-1135598</DOCNO>
<TEXT>
<subject>Style PDF Customer Report</subject>
<post author="TwiceMedia" timestamp="Jan 15, 2013 9:24 AM">
<s>hi there, 
i was wondering if there was a way to style the pdf export of the customer report.</s><s> right now, columns run into each other and the last column is cut off - an issue that could be alleviated by reducing font size/styling appropriately. 
</s><s>is there an easy method to generate a nice-looking report for printing? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4995601-4995782</DOCNO>
<TEXT>
<subject>Style PDF Customer Report</subject>
<post author="Liam%20Dilley" timestamp="Jan 15, 2013 11:33 AM">
<s>you can not edit custom reports generated by bc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4995601-4995784</DOCNO>
<TEXT>
<subject>Style PDF Customer Report</subject>
<post author="TwiceMedia" timestamp="Jan 15, 2013 10:26 AM">
<s>thanks, liam.   do you mean you can't?   the report is pretty useless as it is - illegible and difficult to use.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Reporting-&-Analytics/Discussions-4995601-4995973</DOCNO>
<TEXT>
<subject>Style PDF Customer Report</subject>
<post author="Liam%20Dilley" timestamp="Jan 15, 2013 11:34 AM">
<s>you can not no.</s><s> i do not have issues printing them.</s><s> check your print setup when you go to print them.</s><s> if there is any you feel come out really bad.</s><s> make a ticket and let the bc team know so they can correct it. 
</s></post>
</TEXT>
</DOC>


