<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200985-1425884</DOCNO>
<TEXT>
<subject>3/11/2014 - Beta - AIR 13.0.0.61</subject>
<post author="Chris Campbell" timestamp="Mar 11, 2014 2:22 PM">
<s>adobe air beta channel update   this beta release provides access to the latest air runtime and sdk (with compiler) for windows, mac os, ios and android.   below are some of the key features and benefits of king 13.0.  please see our release notes for full details.   enhanced supplementary character support for textfield  characters from the basic multilingual plane (bmp) with unicode code points between u+10000 and u+10ffff nowl work correctly in textfield controls.  this change greatly enlarges the code point range we support,  and now includes characters like emoticons and complex ccjk characters.   new stage3d texture wrapping modes developers can currently set the wrapping mode of a texture to either clamp or repeat.  using the repeat option will repeat the texture on both the u and v axis.  however, in some use cases, you may only want to repeat the texture on either the u or v axis.  this is now possible with the introduction of two new parameters: repeat_u_clamp_v and clamp_u_repeat_v   stage3d anti-aliasing for texture rendering anti-aliasing is a useful for improving perceived image quality.  hardware based multisampling anti-aliasing (msaa) is now available on all desktop platforms.  to enable msaa, set the level from 0 to 4  using the new context3d.setrendertotexture() method.   0 = 1 subsample, no antialiasing 1 = 2 subsamples, minimal antialiasing 2 = 4 subsamples, medium  high-quality antialiasing 3 = 8 subsamples,  high-quality antialiasing 4 = 16 subsamples, very high-quality antialiasing     fixed issues: stability fixes     about the beta channel if you would like real-time notification for announcements related to the air beta channel please follow the flash runtime announcements forums by choosing "follow this forum" from the right-hand menu on the forums page.   you can find instructions for getting started with this release here: air labs page   we encourage you to let us know what you think on our air labs forum
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200985-1425884</DOCNO>
<TEXT>
<subject>3/11/2014 - Beta - AIR 13.0.0.61</subject>
<post author="Chris Campbell" timestamp="Mar 11, 2014 2:22 PM">
<s>adobe air beta channel update   this beta release provides access to the latest air runtime and sdk (with compiler) for windows, mac os, ios and android.   below are some of the key features and benefits of king 13.0.  please see our release notes for full details.   enhanced supplementary character support for textfield  characters from the basic multilingual plane (bmp) with unicode code points between u+10000 and u+10ffff nowl work correctly in textfield controls.  this change greatly enlarges the code point range we support,  and now includes characters like emoticons and complex ccjk characters.   new stage3d texture wrapping modes developers can currently set the wrapping mode of a texture to either clamp or repeat.  using the repeat option will repeat the texture on both the u and v axis.  however, in some use cases, you may only want to repeat the texture on either the u or v axis.  this is now possible with the introduction of two new parameters: repeat_u_clamp_v and clamp_u_repeat_v   stage3d anti-aliasing for texture rendering anti-aliasing is a useful for improving perceived image quality.  hardware based multisampling anti-aliasing (msaa) is now available on all desktop platforms.  to enable msaa, set the level from 0 to 4  using the new context3d.setrendertotexture() method.   0 = 1 subsample, no antialiasing 1 = 2 subsamples, minimal antialiasing 2 = 4 subsamples, medium  high-quality antialiasing 3 = 8 subsamples,  high-quality antialiasing 4 = 16 subsamples, very high-quality antialiasing     fixed issues: stability fixes     about the beta channel if you would like real-time notification for announcements related to the air beta channel please follow the flash runtime announcements forums by choosing "follow this forum" from the right-hand menu on the forums page.   you can find instructions for getting started with this release here: air labs page   we encourage you to let us know what you think on our air labs forum
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200844-1425863</DOCNO>
<TEXT>
<subject>3/11/2014 - Beta - Flash Player 13.0.0.162</subject>
<post author="m_vargas" timestamp="Mar 11, 2014 2:14 PM">
<s>flash player beta channel update the latest flash player 13 builds are now available.  you can download flash player here: http://www.adobe.com/go/flashplayerbeta.     new and updated features: enhanced supplementary character support for textfield  characters from the basic multilingual plane (bmp) with unicode code points between u+10000 and u+10ffff now work correctly in textfield controls.  this change greatly enlarges the code point range we support,  and now includes characters like emoticons and complex ccjk characters.    relocated full screen video warning to top of screen we've made a small tweak to the "press esc to exit full screen mode" warning that is displayed for full screen video.  we've received a lot of feedback from developers because the dialog obscures content, and we wanted to make a change that both satisfies security concerns and customer viewing enjoyment.  to reduce the impact of the dialog on the on-screen content, we've moved the dialog to the top of the screen.    new stage3d texture wrapping modes developers can currently set the wrapping mode of a texture to either clamp or repeat.  using the repeat option will repeat the texture on both the u and v axis.  however, in some use cases, you may only want to repeat the texture on either the u or v axis.  this is now possible with the introduction of two new parameters: repeat_u_clamp_v and clamp_u_repeat_v   stage3d anti-aliasing for texture rendering anti-aliasing is a useful for improving perceived image quality.  hardware based multisampling anti-aliasing (msaa) is now available on all desktop platforms.  to enable msaa, set the level from 0 to 4  using the new context3d, setrendertotexture() method.   - 0 = 1 subsample, no antialiasing - 1 = 2 subsamples, minimal antialiasing - 2 = 4 subsamples, medium  high-quality antialiasing - 3 = 8 subsamples,  high-quality antialiasing - 4 = 16 subsamples, very high-quality antialiasing     testing guidance: we're looking for feedback on stability and compatibility with existing content on these new features.      fixed issues: multiple stability fixes     about the beta channel beta versions of flash player are available for automatic installation via our background update service.</s><s> please subscribe to automatically install or receive update availability notifications at runtime.    
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200844-1425863</DOCNO>
<TEXT>
<subject>3/11/2014 - Beta - Flash Player 13.0.0.162</subject>
<post author="m_vargas" timestamp="Mar 11, 2014 2:14 PM">
<s>flash player beta channel update the latest flash player 13 builds are now available.  you can download flash player here: http://www.adobe.com/go/flashplayerbeta.     new and updated features: enhanced supplementary character support for textfield  characters from the basic multilingual plane (bmp) with unicode code points between u+10000 and u+10ffff now work correctly in textfield controls.  this change greatly enlarges the code point range we support,  and now includes characters like emoticons and complex ccjk characters.    relocated full screen video warning to top of screen we've made a small tweak to the "press esc to exit full screen mode" warning that is displayed for full screen video.  we've received a lot of feedback from developers because the dialog obscures content, and we wanted to make a change that both satisfies security concerns and customer viewing enjoyment.  to reduce the impact of the dialog on the on-screen content, we've moved the dialog to the top of the screen.    new stage3d texture wrapping modes developers can currently set the wrapping mode of a texture to either clamp or repeat.  using the repeat option will repeat the texture on both the u and v axis.  however, in some use cases, you may only want to repeat the texture on either the u or v axis.  this is now possible with the introduction of two new parameters: repeat_u_clamp_v and clamp_u_repeat_v   stage3d anti-aliasing for texture rendering anti-aliasing is a useful for improving perceived image quality.  hardware based multisampling anti-aliasing (msaa) is now available on all desktop platforms.  to enable msaa, set the level from 0 to 4  using the new context3d, setrendertotexture() method.   - 0 = 1 subsample, no antialiasing - 1 = 2 subsamples, minimal antialiasing - 2 = 4 subsamples, medium  high-quality antialiasing - 3 = 8 subsamples,  high-quality antialiasing - 4 = 16 subsamples, very high-quality antialiasing     testing guidance: we're looking for feedback on stability and compatibility with existing content on these new features.      fixed issues: multiple stability fixes     about the beta channel beta versions of flash player are available for automatic installation via our background update service.</s><s> please subscribe to automatically install or receive update availability notifications at runtime.    
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200379-1425790</DOCNO>
<TEXT>
<subject>3/11/2014 - Release - Flash Player 12</subject>
<post author="Chris Campbell" timestamp="Mar 11, 2014 12:17 PM">
<s>the next version of flash player is available for immediate download.  in today's release we've updated flash player with important security updates and bug fixes.   security update details can be found here: security bulletin (apsb14-08)   new features for flash player 12:   internet explorer 11 on windows 7 support microsoft has released ie 11 on windows 7 and we plan to officially support this in flash player 12.   mac .pkg installation support deploying flash player and keeping it up to date is a critical task for system administrators worldwide.  in flash player 11.9 we added .pkg support for ease of deployment.  in flash player 12, we've incorporated feedback from system administrators to improve the workflow and ui.   graphics: buffer usage flag for stage3d we've added a new enum class called context3dbufferusage which defines two constants, static_draw (default) and dynamic_draw.  these constants specify how buffers will be used in stage3d.</s><s> we've also added a new parameter, called "bufferusage", to the constructors of vertexbuffer and indexbuffer.</s><s> this "bufferusage" parameter uses one of the constants form context3dbufferusage, which will allow you to select the appropriate buffer type according to your needs.   stage3d creation of context3d with profile array we've added a new interface to stage3d.requestcontext3dmatchingprofiles(profiles:vector.<string> ) which will create a context3d with highest level suitable profile that is in profile array,  based on the current hardware.  a developer can check the newly added property 'profile' to obtain the current profile that was chosen by the flash runtime.     notable fixes and enhancements: stability and security fixes     known issues: the following behaviors will be modified in safari 6.1 and higher in safe mode: air badge installs - air badge installer will not launch an installer when running safari 7 in safe mode.  users will instead see a dialog with a link to more details and workarounds on an adobe website.</s><s> adobe connect plug-in install - the connect plug-in express install will no longer work on safari 7 in safe mode.  users will instead see a dialog with a link to more details on an adobe website.</s><s> flash player global settings - when a users launches the global settings menu from the flash player context menu on safari 7 in safe mode, the user will be taken to the classic swf-based preferences menu on an adobe website, instead of the native flash player settings ui in the macos control panel.</s><s> localconnection - when a localconnection is constructed from a swf hosted in safe mode, it may only establish a connection with other swfs also hosted in safe mode.  if a localconnection is constructed from a tab with safe mode disabled, it will not be able to communicate with a swf in a safe mode tab.     for complete information please see our release notes.     current flash player desktop users that have enrolled in the "allow adobe to install updates (recommended)" update option will receive this release automatically and silently within 24 hours.  users that have selected the "notify me to install updates" update option will receive an update notification dialog within 7 days from today (please note that windows users will need to restart their system to receive the notification dialog.</s><s>)   if you would like to install the update immediately, please use one of the links below:   flash player 12 desktop for windows xp, vista and 7 and internet explorer: 12.0.0.77 flash player 12 desktop for windows xp, vista and 7 and other browsers: 12.0.0.77   flash player 12 for windows 8.1 64-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.1 32-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.0 64-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.0 32-bit and internet explorer: 12.0.0.77   please note that both flash player for google chrome and microsoft internet explorer for windows 8 are updated using different mechanisms.  flash player for google chrome updates will occur during regular chrome updates.  flash player updates for internet explorer on windows 8 will be provided by microsoft though thewindows automatic update feature.   flash player 12 desktop for mac: 12.0.0.77   flash player 11.2 desktop for linux: 11.2.202.346   on july 9th, 2013 we changed the version of our "extended support release" from flash player 10.3 to flash player 11.7 for mac and windows.</s><s> to continue to stay current with all available security updates you will need to install the 11.7 extended support release or update to the most recent available release (11.9, etc.</s><s>).</s><s> for full details, please see this blog post:   extended support release updated to flash player 11.7   flash player 11.7 desktop for windows, macintosh and linux: 11.7.700.272   previous versions of flash player can be found on the archived flash player page     if you encounter a problems with broken or missing links, please clear your browser cache and try again.  if the problem persists, please create a new post in our forum or send email to ccampbel@adobe.com.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6200379-1425790</DOCNO>
<TEXT>
<subject>3/11/2014 - Release - Flash Player 12</subject>
<post author="Chris Campbell" timestamp="Mar 11, 2014 12:17 PM">
<s>the next version of flash player is available for immediate download.  in today's release we've updated flash player with important security updates and bug fixes.   security update details can be found here: security bulletin (apsb14-08)   new features for flash player 12:   internet explorer 11 on windows 7 support microsoft has released ie 11 on windows 7 and we plan to officially support this in flash player 12.   mac .pkg installation support deploying flash player and keeping it up to date is a critical task for system administrators worldwide.  in flash player 11.9 we added .pkg support for ease of deployment.  in flash player 12, we've incorporated feedback from system administrators to improve the workflow and ui.   graphics: buffer usage flag for stage3d we've added a new enum class called context3dbufferusage which defines two constants, static_draw (default) and dynamic_draw.  these constants specify how buffers will be used in stage3d.</s><s> we've also added a new parameter, called "bufferusage", to the constructors of vertexbuffer and indexbuffer.</s><s> this "bufferusage" parameter uses one of the constants form context3dbufferusage, which will allow you to select the appropriate buffer type according to your needs.   stage3d creation of context3d with profile array we've added a new interface to stage3d.requestcontext3dmatchingprofiles(profiles:vector.<string> ) which will create a context3d with highest level suitable profile that is in profile array,  based on the current hardware.  a developer can check the newly added property 'profile' to obtain the current profile that was chosen by the flash runtime.     notable fixes and enhancements: stability and security fixes     known issues: the following behaviors will be modified in safari 6.1 and higher in safe mode: air badge installs - air badge installer will not launch an installer when running safari 7 in safe mode.  users will instead see a dialog with a link to more details and workarounds on an adobe website.</s><s> adobe connect plug-in install - the connect plug-in express install will no longer work on safari 7 in safe mode.  users will instead see a dialog with a link to more details on an adobe website.</s><s> flash player global settings - when a users launches the global settings menu from the flash player context menu on safari 7 in safe mode, the user will be taken to the classic swf-based preferences menu on an adobe website, instead of the native flash player settings ui in the macos control panel.</s><s> localconnection - when a localconnection is constructed from a swf hosted in safe mode, it may only establish a connection with other swfs also hosted in safe mode.  if a localconnection is constructed from a tab with safe mode disabled, it will not be able to communicate with a swf in a safe mode tab.     for complete information please see our release notes.     current flash player desktop users that have enrolled in the "allow adobe to install updates (recommended)" update option will receive this release automatically and silently within 24 hours.  users that have selected the "notify me to install updates" update option will receive an update notification dialog within 7 days from today (please note that windows users will need to restart their system to receive the notification dialog.</s><s>)   if you would like to install the update immediately, please use one of the links below:   flash player 12 desktop for windows xp, vista and 7 and internet explorer: 12.0.0.77 flash player 12 desktop for windows xp, vista and 7 and other browsers: 12.0.0.77   flash player 12 for windows 8.1 64-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.1 32-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.0 64-bit and internet explorer: 12.0.0.77 flash player 12 for windows 8.0 32-bit and internet explorer: 12.0.0.77   please note that both flash player for google chrome and microsoft internet explorer for windows 8 are updated using different mechanisms.  flash player for google chrome updates will occur during regular chrome updates.  flash player updates for internet explorer on windows 8 will be provided by microsoft though thewindows automatic update feature.   flash player 12 desktop for mac: 12.0.0.77   flash player 11.2 desktop for linux: 11.2.202.346   on july 9th, 2013 we changed the version of our "extended support release" from flash player 10.3 to flash player 11.7 for mac and windows.</s><s> to continue to stay current with all available security updates you will need to install the 11.7 extended support release or update to the most recent available release (11.9, etc.</s><s>).</s><s> for full details, please see this blog post:   extended support release updated to flash player 11.7   flash player 11.7 desktop for windows, macintosh and linux: 11.7.700.272   previous versions of flash player can be found on the archived flash player page     if you encounter a problems with broken or missing links, please clear your browser cache and try again.  if the problem persists, please create a new post in our forum or send email to ccampbel@adobe.com.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6140651-1411606</DOCNO>
<TEXT>
<subject>2/20/2014 - Release - AIR 4 Runtime and SDK</subject>
<post author="Chris Campbell" timestamp="Feb 21, 2014 3:09 PM">
<s>today we're pleased to announce that the next version of air is available for immediate download.    please note that only the air runtime for android, air sdk & compiler and air sdk were updated.  the air runtimes for desktop were not updated with this release.   this update includes the following fixes and security updates:   security update details can be found here: security bulletin (apsb14-07) new features:   improved packaging engine - ios - beta we're very excited about this new feature.  the new packaging engine we're working on can improve ios packaging time up to 10 times over the current packager!  however this feature is still early in development and we'd like to get your feedback.  to enable this feature, please use "-uselegacyaot no" in the adt command, before the signing options.</s><s> mobile workers (concurrency) - android introduced as a beta feature in air 3.9, we've continued to improve this feature based on your feedback for its official release in air 4.</s><s> support for native resources access by r* mechanism in native extension - android currently, to use the native android resources in the android native extension one has to use getresourceid() api while typically to access the resource ids developers use the r.* mechanism.</s><s> air 4.0 onwards, apps developers will be able to access the resources by r.* mechanism.  all the dependencies need to be specified in platform.xml as following and all the dependencies and resources to be packaged in the ane.</s><s> graphics: buffer usage flag for stage3d we've added a new enum class called context3dbufferusage which defines two constants, static_draw (default) and dynamic_draw.  these constants specify how buffers will be used in stage3d.  we've also added a new parameter, called "bufferusage", to the constructors of vertexbuffer and indexbuffer.  this "bufferusage" parameter uses one of the constants form context3dbufferusage, which will allow you to select the appropriate buffer type according to your needs.</s><s> stage3d creation of context3d with profile array we've added a new interface to stage3d.requestcontext3dmatchingprofiles(profiles:vector.</s><s> ) which will create a context3d with highest level suitable profile that is in profile array, based on the current hardware.  a developer can check the newly added property 'profile' to obtain the current profile that was chosen by the flash runtime.</s><s> support for android 4.4 (kitkat) we've completed our support testing with air against the latest android 4.4 release.  please let us know if you encounter any problems.for further information please see our release notes.     fixed issues: [3686074] [ios] new apps and app updates submitted to the app store must be built with the latest version of xcode 5 from feburary 1st [3681788] [android] the ccj languages characters are displayed as blank box on the textfield.</s><s> [3697917] [ios] "the input line is too long." error thrown when app packaged with "-uselegacyaot no"     download locations:   air 4 runtime for windows: 4.0.0.1390 runtime download air 4 runtime for macintosh: 4.0.0.1390 runtime download   air 4 sdk & compiler for windows: 4.0.0.1628 sdk & compiler download air 4 sdk & compiler for macintosh: 4.0.0.1628 sdk & compiler download   note: to provide all the all the necessary tools for our developers in one place and avoid having to download multiple components, we are packaging adobe air 3.9 sdk and actionscript compiler 2.0 in a single sdk called "adobe air 3.9 sdk & compiler".   air sdk 4 (compatible with flex) for windows: 4.0.0.1628 sdk windows download air sdk 4 (compatible with flex) for macintosh: 4.0.0.1628 sdk macintosh download   previous versions of the air runtime and sdk can be found on the archived air sdk and runtimes page
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Player/Flash-Runtime-Announcements/Discussions-6140651-1411606</DOCNO>
<TEXT>
<subject>2/20/2014 - Release - AIR 4 Runtime and SDK</subject>
<post author="Chris Campbell" timestamp="Feb 21, 2014 3:09 PM">
<s>today we're pleased to announce that the next version of air is available for immediate download.    please note that only the air runtime for android, air sdk & compiler and air sdk were updated.  the air runtimes for desktop were not updated with this release.   this update includes the following fixes and security updates:   security update details can be found here: security bulletin (apsb14-07) new features:   improved packaging engine - ios - beta we're very excited about this new feature.  the new packaging engine we're working on can improve ios packaging time up to 10 times over the current packager!  however this feature is still early in development and we'd like to get your feedback.  to enable this feature, please use "-uselegacyaot no" in the adt command, before the signing options.</s><s> mobile workers (concurrency) - android introduced as a beta feature in air 3.9, we've continued to improve this feature based on your feedback for its official release in air 4.</s><s> support for native resources access by r* mechanism in native extension - android currently, to use the native android resources in the android native extension one has to use getresourceid() api while typically to access the resource ids developers use the r.* mechanism.</s><s> air 4.0 onwards, apps developers will be able to access the resources by r.* mechanism.  all the dependencies need to be specified in platform.xml as following and all the dependencies and resources to be packaged in the ane.</s><s> graphics: buffer usage flag for stage3d we've added a new enum class called context3dbufferusage which defines two constants, static_draw (default) and dynamic_draw.  these constants specify how buffers will be used in stage3d.  we've also added a new parameter, called "bufferusage", to the constructors of vertexbuffer and indexbuffer.  this "bufferusage" parameter uses one of the constants form context3dbufferusage, which will allow you to select the appropriate buffer type according to your needs.</s><s> stage3d creation of context3d with profile array we've added a new interface to stage3d.requestcontext3dmatchingprofiles(profiles:vector.</s><s> ) which will create a context3d with highest level suitable profile that is in profile array, based on the current hardware.  a developer can check the newly added property 'profile' to obtain the current profile that was chosen by the flash runtime.</s><s> support for android 4.4 (kitkat) we've completed our support testing with air against the latest android 4.4 release.  please let us know if you encounter any problems.for further information please see our release notes.     fixed issues: [3686074] [ios] new apps and app updates submitted to the app store must be built with the latest version of xcode 5 from feburary 1st [3681788] [android] the ccj languages characters are displayed as blank box on the textfield.</s><s> [3697917] [ios] "the input line is too long." error thrown when app packaged with "-uselegacyaot no"     download locations:   air 4 runtime for windows: 4.0.0.1390 runtime download air 4 runtime for macintosh: 4.0.0.1390 runtime download   air 4 sdk & compiler for windows: 4.0.0.1628 sdk & compiler download air 4 sdk & compiler for macintosh: 4.0.0.1628 sdk & compiler download   note: to provide all the all the necessary tools for our developers in one place and avoid having to download multiple components, we are packaging adobe air 3.9 sdk and actionscript compiler 2.0 in a single sdk called "adobe air 3.9 sdk & compiler".   air sdk 4 (compatible with flex) for windows: 4.0.0.1628 sdk windows download air sdk 4 (compatible with flex) for macintosh: 4.0.0.1628 sdk macintosh download   previous versions of the air runtime and sdk can be found on the archived air sdk and runtimes page
</s></post>
</TEXT>
</DOC>


