<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-1063281</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="air developer 117" timestamp="Sep 9, 2012 7:10 PM">
<s>switch application to background, air is still running by check thread status in flash buider, but timer in javascript not work.</s><s> does webstageview's embed browser stop working when application switch to background?</s><s> or, i missed something? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-4685562</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="air%20developer%20117" timestamp="Sep 9, 2012 7:10 PM">
<s>actually, the timer wrote in javascript worked in android 2.x, but when application running in android 4.x, background, it seems all javascript staff are frozen. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-6198374</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="landyjack" timestamp="Mar 11, 2014 12:52 AM">
<s>hi guys, resume mobile make it easy to prepare a perfect, eye catching resume/cv for you.</s><s> with a few taps your professional resume is ready on the go!</s><s> all you have to focus is your career!</s><s> resume mobile will do the rest. .</s><s> you may download this useful application here: https://itunes.apple.com/us/app/resume-mobile/id517974972?mt=8 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-1063281</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="air developer 117" timestamp="Sep 9, 2012 7:10 PM">
<s>switch application to background, air is still running by check thread status in flash buider, but timer in javascript not work.</s><s> does webstageview's embed browser stop working when application switch to background?</s><s> or, i missed something? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-4685562</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="air%20developer%20117" timestamp="Sep 9, 2012 7:10 PM">
<s>actually, the timer wrote in javascript worked in android 2.x, but when application running in android 4.x, background, it seems all javascript staff are frozen. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-4685561-6198374</DOCNO>
<TEXT>
<subject>switch application to background, air is running but timer in WebStageView not work?</subject>
<post author="landyjack" timestamp="Mar 11, 2014 12:52 AM">
<s>hi guys, resume mobile make it easy to prepare a perfect, eye catching resume/cv for you.</s><s> with a few taps your professional resume is ready on the go!</s><s> all you have to focus is your career!</s><s> resume mobile will do the rest. .</s><s> you may download this useful application here: https://itunes.apple.com/us/app/resume-mobile/id517974972?mt=8 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-1168008</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="kedanforth" timestamp="Mar 10, 2013 3:11 PM">
<s>will there be support for the surface pen in adobe platforms in the future?</s><s> especially with photoshop and illustrator? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-5894051</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="sindy1988" timestamp="Dec 2, 2013 5:53 PM">
<s>as i know the surface pro 2 will meet your needs however the price is quite expensive ,you should take more consideration before you take the money. http://www.rs3pal.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-5999098</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="monika1990" timestamp="Jan 9, 2014 7:18 PM">
<s>yes,you are right,it is expensive but awesome indeed. fifa 14 coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-6095774</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="landyjack" timestamp="Feb 6, 2014 9:51 PM">
<s>hi guys, yes,you are right,it is expensive but awesome indeed.</s><s> trackmydrive is really nice application to use to simplify your expense report each month.</s><s> it has lots of features which really helpful for you to manage your for expenses, reimbursements, or irs tax deductions.</s><s> 21st century is going on if you are still using a paper mileage log to track your mileage tax deduction then it looks very-very odd.</s><s> trackmydrive brings mileage tracking into the 21st century.</s><s> use your mobile device to track mileage through gps.</s><s> trackmydrive tracks your entire trip and automatically calculates your mileage deduction or company reimbursement.</s><s> this application has simple user interface which provide simplicity in use.</s><s> you can simply track your entire trip and calculate every required detail by trackmydrive.</s><s> it has many other important features which could be also very helpful for you.</s><s> i am very sure that you will love this mileage tracker. you may download this useful application here:https://itunes.apple.com/us/app/trackmydrive/id504448321 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-6135107</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="rs3pal" timestamp="Feb 19, 2014 1:37 AM">
<s>it's so great article and idea that i has chance to view.</s><s> i think all reader will has great interesting in the author. 



fifa coins 
cheap fifa 14 coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-1168008</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="kedanforth" timestamp="Mar 10, 2013 3:11 PM">
<s>will there be support for the surface pen in adobe platforms in the future?</s><s> especially with photoshop and illustrator? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-5894051</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="sindy1988" timestamp="Dec 2, 2013 5:53 PM">
<s>as i know the surface pro 2 will meet your needs however the price is quite expensive ,you should take more consideration before you take the money. http://www.rs3pal.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-5999098</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="monika1990" timestamp="Jan 9, 2014 7:18 PM">
<s>yes,you are right,it is expensive but awesome indeed. fifa 14 coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-6095774</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="landyjack" timestamp="Feb 6, 2014 9:51 PM">
<s>hi guys, yes,you are right,it is expensive but awesome indeed.</s><s> trackmydrive is really nice application to use to simplify your expense report each month.</s><s> it has lots of features which really helpful for you to manage your for expenses, reimbursements, or irs tax deductions.</s><s> 21st century is going on if you are still using a paper mileage log to track your mileage tax deduction then it looks very-very odd.</s><s> trackmydrive brings mileage tracking into the 21st century.</s><s> use your mobile device to track mileage through gps.</s><s> trackmydrive tracks your entire trip and automatically calculates your mileage deduction or company reimbursement.</s><s> this application has simple user interface which provide simplicity in use.</s><s> you can simply track your entire trip and calculate every required detail by trackmydrive.</s><s> it has many other important features which could be also very helpful for you.</s><s> i am very sure that you will love this mileage tracker. you may download this useful application here:https://itunes.apple.com/us/app/trackmydrive/id504448321 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5137139-6135107</DOCNO>
<TEXT>
<subject>Support for Microsoft Surface Pro?</subject>
<post author="rs3pal" timestamp="Feb 19, 2014 1:37 AM">
<s>it's so great article and idea that i has chance to view.</s><s> i think all reader will has great interesting in the author. 



fifa coins 
cheap fifa 14 coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-1306069</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="Kerron JM" timestamp="Sep 29, 2013 5:32 AM">
<s>can any one help?</s><s> how can i import mp3 audio files into premiere pro cs5? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-5956965</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="walice0127" timestamp="Dec 25, 2013 10:19 PM">
<s>it seems you can not edit video file with ps sofetware,why not choose other typical sofetware like flash or something like that. rs 2007 gold
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-6108599</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="landyjack" timestamp="Feb 11, 2014 10:36 AM">
<s>hi guys, why not choose other typical sofetware like flash or something like that.</s><s> we offer incredibly hot deals on items that are interesting to you.</s><s> books, movies, electronics and more.</s><s> combined with a specialized trained customer service team and a secure online shopping system, our website is made to work for you. at lowest prices in hot deals. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-6135106</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="rs3pal" timestamp="Feb 19, 2014 1:36 AM">
<s>it is really difficulty for me.if you still haven't found a satisfactory answer,please search it on google.hope you can get your answer as soon as quickly! 




fifa 14 coins 
cheap fifa coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-1306069</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="Kerron JM" timestamp="Sep 29, 2013 5:32 AM">
<s>can any one help?</s><s> how can i import mp3 audio files into premiere pro cs5? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-5956965</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="walice0127" timestamp="Dec 25, 2013 10:19 PM">
<s>it seems you can not edit video file with ps sofetware,why not choose other typical sofetware like flash or something like that. rs 2007 gold
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-6108599</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="landyjack" timestamp="Feb 11, 2014 10:36 AM">
<s>hi guys, why not choose other typical sofetware like flash or something like that.</s><s> we offer incredibly hot deals on items that are interesting to you.</s><s> books, movies, electronics and more.</s><s> combined with a specialized trained customer service team and a secure online shopping system, our website is made to work for you. at lowest prices in hot deals. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5722617-6135106</DOCNO>
<TEXT>
<subject>How can I import MP3 audio files into premiere pro cs5?</subject>
<post author="rs3pal" timestamp="Feb 19, 2014 1:36 AM">
<s>it is really difficulty for me.if you still haven't found a satisfactory answer,please search it on google.hope you can get your answer as soon as quickly! 




fifa 14 coins 
cheap fifa coins 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5058758-1150057</DOCNO>
<TEXT>
<subject>The application dies when I try to play a sound</subject>
<post author="joaee" timestamp="Feb 8, 2013 11:13 AM">
<s>hello, i'm trying to add sounds in my app.</s><s> the application dies when i try to play a sound y somes devices.</s><s> logcat throw this error in motorola defy: 
6:40.960 20812 20812 d dalvikvm: gc_for_malloc freed 7757 objects / 547472 bytes in 43ms 6:42.030 20812 20812 d dalvikvm: gc_for_malloc freed 8073 objects / 585952 bytes in 45ms 6:43.897 20812 20812 d dalvikvm: gc_for_malloc freed 15223 objects / 823384 bytes in 72ms 6:45.569 20812 20812 d dalvikvm: gc_for_malloc freed 8779 objects / 523280 bytes in 43ms 6:46.460 20168 20168 d dalvikvm: gc_explicit freed 338 objects / 19208 bytes in 93ms 6:48.374 20812 20812 d dalvikvm: gc_for_malloc freed 14334 objects / 677680 bytes in 49ms 6:51.155 20812 20812 d dalvikvm: gc_for_malloc freed 11695 objects / 523056 bytes in 51ms 6:51.444 19957 19957 d dalvikvm: gc_explicit freed 337 objects / 22952 bytes in 76ms 6:53.952 20812 20812 d dalvikvm: gc_for_malloc freed 11740 objects / 525648 bytes in 50ms 6:56.460 20150 20150 d dalvikvm: gc_explicit freed 119 objects / 9336 bytes in 94ms 6:56.741 20812 20812 d dalvikvm: gc_for_malloc freed 11734 objects / 524704 bytes in 49ms 6:57.725 17192 17198 d audiohardwaremot: output bufsize from kernel = 8192 6:57.772 17192 17198 d audiohardwaremot: dorouting devs: stereo 0x2, mono 0, input 0.</s><s> chose speaker speakerphone (gain 0xb) mic none (gain 0x1c1c) 6:57.772 17192 17198 d audiohardwaremot: output 0x12480 exiting standby 6:57.780 20832 20832 i debug : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 6:57.780 20832 20832 i debug : build fingerprint: 'moto/perar/umts_jordan/jordan:2.2.1/3.4.2-107_jdnl-7_r02/1299869924: user/release-keys' 6:57.780 20832 20832 i debug : pid: 20812, tid: 20830 >>> air.com.vostu.mobile.bingoscratch <<< 6:57.780 20832 20832 i debug : signal 11 (sigsegv), fault addr 00000000 6:57.780 20832 20832 i debug : r0 00000000 r1 00000000 r2 afd43924 r3 00000001 6:57.780 20832 20832 i debug : r4 81f53768 r5 81f803ac r6 00000000 r7 00000017 6:57.780 20832 20832 i debug : r8 81f53768 r9 00002c58 10 0030de48 fp 00007c08 6:57.780 20832 20832 i debug : ip 00000071 sp 4c9f0cc0 lr afd102d0 pc 81134c6e cpsr 60000070 6:57.780 20832 20832 i debug : d0 643a64696f72646e d1 6472656767756265 6:57.780 20832 20832 i debug : d2 61747362696c206b d3 7468676972666567 6:57.780 20832 20832 i debug : d4 7263736f676e6962 d5 62696c2f68637461 6:57.780 20832 20832 i debug : d6 6761747362696c2f d7 5f74686769726665 6:57.780 20832 20832 i debug : d8 0000000000000000 d9 3ff0000000000000 6:57.780 20832 20832 i debug : d10 0000000000000000 d11 0000000000000000 6:57.780 20832 20832 i debug : d12 0000000000000000 d13 0000000000000000 6:57.780 20832 20832 i debug : d14 0000000000000000 d15 0000000000000000 6:57.780 20832 20832 i debug : d16 475f63104592c5d0 d17 3f80000000000000 6:57.780 20832 20832 i debug : d18 3fec506ac5c91cd4 d19 3fbd7ca9d1b71960 6:57.780 20832 20832 i debug : d20 3c90000000000000 d21 3f8381f50a7f58b7 6:57.780 20832 20832 i debug : d22 3e21e8dd9088e048 d23 bda8fae9be8838d4 6:57.780 20832 20832 i debug : d24 fcfcfcfcfcfcfcfc d25 fcfcfcfcfcfcfcfc 6:57.780 20832 20832 i debug : d26 f8f8f8f8f8f8f8f8 d27 f8f8f8f8f8f8f8f8 6:57.780 20832 20832 i debug : d28 0201030102010301 d29 3ff0000000000000 6:57.780 20832 20832 i debug : d30 0000000000000000 d31 3ff0000000000000 6:57.780 20832 20832 i debug : scr 68000013 6:57.780 20832 20832 i debug : 6:57.835 20832 20832 i debug : #00 pc 00134c6e /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.835 20832 20832 i debug : #01 lr afd102d0 /system/lib/libc.so 6:57.835 20832 20832 i debug : 6:57.835 20832 20832 i debug : code around pc: 6:57.835 20832 20832 i debug : 81134c4c 44784811 e7fa6800 c040f8df 200cf854 6:57.835 20832 20832 i debug : 81134c5c b1684790 e038f8df 70292101 300ef854 6:57.835 20832 20832 i debug : 81134c6c 68024798 47886b51 447b4b0a e7e66018 6:57.835 20832 20832 i debug : 81134c7c 44784809 e7e26800 00e1eb32 0000ac0c 6:57.835 20832 20832 i debug : 81134c8c 00e4b76a 00e4b766 00e4b75e 00000d80 6:57.835 20832 20832 i debug : 6:57.835 20832 20832 i debug : code around lr: 6:57.835 20832 20832 i debug : afd102b0 02800016 08bd87f0 e5964000 e5968000 6:57.835 20832 20832 i debug : afd102c0 e2144903 1a000010 e5965000 ebfffa12 6:57.835 20832 20832 i debug : afd102d0 e2055a02 e3853001 e1500003 0a000008 6:57.835 20832 20832 i debug : afd102e0 e3550000 e5865000 13a01001 03a01081 6:57.842 20832 20832 i debug : afd102f0 e1a00006 e3a02001 ebfffa2b e1a00004 6:57.842 20832 20832 i debug : 6:57.842 20832 20832 i debug : stack: 6:57.842 20832 20832 i debug : 4c9f0c80 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c84 81690f41 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c88 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c8c 8170ae01 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c90 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c94 8112ed5b /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c98 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c9c 81f90718 6:57.842 20832 20832 i debug : 4c9f0ca0 00000008 6:57.842 20832 20832 i debug : 4c9f0ca4 811aeb51 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0ca8 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cac 81f803ac /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cb0 00000000 6:57.842 20832 20832 i debug : 4c9f0cb4 00000017 6:57.842 20832 20832 i debug : 4c9f0cb8 df002777 6:57.842 20832 20832 i debug : 4c9f0cbc e3a070ad 6:57.842 20832 20832 i debug : #00 4c9f0cc0 00001000 6:57.842 20832 20832 i debug : 4c9f0cc4 00003000 6:57.842 20832 20832 i debug : 4c9f0cc8 00000000 6:57.842 20832 20832 i debug : 4c9f0ccc 811b40dd /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cd0 00000000 6:57.842 20832 20832 i debug : 4c9f0cd4 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cd8 0030de48 [heap] 6:57.850 20832 20832 i debug : 4c9f0cdc 00306560 [heap] 6:57.850 20832 20832 i debug : 4c9f0ce0 81c26b78 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.850 20832 20832 i debug : 4c9f0ce4 81c26bc4 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.850 20832 20832 i debug : 4c9f0ce8 0030fc18 [heap] 6:57.850 20832 20832 i debug : 4c9f0cec 00008aec /system/bin/app_process 6:57.850 20832 20832 i debug : 4c9f0cf0 0000733c 6:57.850 20832 20832 i debug : 4c9f0cf4 00000ee4 6:57.850 20832 20832 i debug : 4c9f0cf8 4278f500 /system/framework/core.odex 6:57.850 20832 20832 i debug : 4c9f0cfc 00000000 6:57.850 20832 20832 i debug : 4c9f0d00 00000000 6:57.850 20832 20832 i debug : 4c9f0d04 00000000 6:57.983 20812 20812 d dalvikvm: gc_for_malloc freed 6786 objects / 377488 bytes in 88ms 6:58.624 17200 17216 i bootreceiver: copying /data/tombstones/tombstone_03 to dropbox (system_tombstone) 6:58.671 17200 17335 i activitymanager: process air.com.vostu.mobile.bingoscratch (pid 20812) has died.</s><s> 6:58.678 17200 18921 i windowmanager: win death: window{45d3bd40 surfaceview paused=false} 6:58.678 17200 17864 i windowmanager: win death: window{45c81208 air.com.vostu.mobile.bingoscratch/air.com.vostu.mobile.bingoscratch.a ppentry paused=false} 6:58.694 17200 17343 i windowmanager: setting rotation to 0, animflags=1 6:58.702 17193 17193 d zygote : process 20812 terminated by signal (11) 6:58.710 17200 17335 i activitymanager: config changed: { scale=1.0 imsi=722/34 loc=es_us touch=3 keys=1/1/2 nav=1/1 orien=1 layout=34 uimode=17 seq=29} 6:58.788 17200 17335 i usagestats: unexpected resume of com.motorola.blur.home while already resumed in air.com.vostu.mobile.bingoscratch 6:58.874 17192 17198 d audiohardwaremot: audiostreamoutmot::setparameters() fm_attenuate=0;fm_mute=0 6:58.944 17200 17321 w inputmanagerservice: got remoteexception sending setactive(false) notification to pid 20812 uid 10103 7:00.366 17200 17208 d keyguardupdatemonitor: received broadcast android.intent.action.time_tick 7:00.366 17200 17225 d keyguardupdatemonitor: handletimeupdate 7:00.750 17192 17198 d audiohardwaremot: audiostreamoutmot::standby called 7:00.750 17192 17198 d audiohardwaremot: output 0x12480 entering standby 7:00.757 17192 17198 d audiohardwaremot: closing output device 7:00.999 17200 17223 d dalvikvm: gc_explicit freed 2978 objects / 897552 bytes in 142ms 7:05.507 20160 20160 d dalvikvm: gc_explicit freed 190 objects / 7304 bytes in 65ms 7:10.522 20182 20182 d dalvikvm: gc_explicit freed 637 objects / 32064 bytes in 75ms 7:13.993 17200 17208 v devicestoragemonitorservice: freememory=916844544 7:13.993 17200 17208 v devicestoragemonitorservice: threshold percentage=10 7:13.993 17200 17208 v devicestoragemonitorservice: mtotalmemory = 13303439 7:13.993 17200 17208 i devicestoragemonitorservice: posting message again 7:15.514 19544 19544 d dalvikvm: gc_explicit freed 358 objects / 17496 bytes in 72ms 

</s><s>someone knows how can i fix?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5058758-6127626</DOCNO>
<TEXT>
<subject>The application dies when I try to play a sound</subject>
<post author="landyjack" timestamp="Feb 16, 2014 11:07 PM">
<s>hi guys, nice.</s><s> i m erica leo, 23 years young.</s><s> i love creating, listening music, playing dancing and outing with my friend.</s><s> i love to make new friends.</s><s> you can help me via purchasing my track here- http://www.beatport.com/track/addicted-craiv-mix/5102866 please listen my track and i m sure you will love it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5058758-1150057</DOCNO>
<TEXT>
<subject>The application dies when I try to play a sound</subject>
<post author="joaee" timestamp="Feb 8, 2013 11:13 AM">
<s>hello, i'm trying to add sounds in my app.</s><s> the application dies when i try to play a sound y somes devices.</s><s> logcat throw this error in motorola defy: 
6:40.960 20812 20812 d dalvikvm: gc_for_malloc freed 7757 objects / 547472 bytes in 43ms 6:42.030 20812 20812 d dalvikvm: gc_for_malloc freed 8073 objects / 585952 bytes in 45ms 6:43.897 20812 20812 d dalvikvm: gc_for_malloc freed 15223 objects / 823384 bytes in 72ms 6:45.569 20812 20812 d dalvikvm: gc_for_malloc freed 8779 objects / 523280 bytes in 43ms 6:46.460 20168 20168 d dalvikvm: gc_explicit freed 338 objects / 19208 bytes in 93ms 6:48.374 20812 20812 d dalvikvm: gc_for_malloc freed 14334 objects / 677680 bytes in 49ms 6:51.155 20812 20812 d dalvikvm: gc_for_malloc freed 11695 objects / 523056 bytes in 51ms 6:51.444 19957 19957 d dalvikvm: gc_explicit freed 337 objects / 22952 bytes in 76ms 6:53.952 20812 20812 d dalvikvm: gc_for_malloc freed 11740 objects / 525648 bytes in 50ms 6:56.460 20150 20150 d dalvikvm: gc_explicit freed 119 objects / 9336 bytes in 94ms 6:56.741 20812 20812 d dalvikvm: gc_for_malloc freed 11734 objects / 524704 bytes in 49ms 6:57.725 17192 17198 d audiohardwaremot: output bufsize from kernel = 8192 6:57.772 17192 17198 d audiohardwaremot: dorouting devs: stereo 0x2, mono 0, input 0.</s><s> chose speaker speakerphone (gain 0xb) mic none (gain 0x1c1c) 6:57.772 17192 17198 d audiohardwaremot: output 0x12480 exiting standby 6:57.780 20832 20832 i debug : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 6:57.780 20832 20832 i debug : build fingerprint: 'moto/perar/umts_jordan/jordan:2.2.1/3.4.2-107_jdnl-7_r02/1299869924: user/release-keys' 6:57.780 20832 20832 i debug : pid: 20812, tid: 20830 >>> air.com.vostu.mobile.bingoscratch <<< 6:57.780 20832 20832 i debug : signal 11 (sigsegv), fault addr 00000000 6:57.780 20832 20832 i debug : r0 00000000 r1 00000000 r2 afd43924 r3 00000001 6:57.780 20832 20832 i debug : r4 81f53768 r5 81f803ac r6 00000000 r7 00000017 6:57.780 20832 20832 i debug : r8 81f53768 r9 00002c58 10 0030de48 fp 00007c08 6:57.780 20832 20832 i debug : ip 00000071 sp 4c9f0cc0 lr afd102d0 pc 81134c6e cpsr 60000070 6:57.780 20832 20832 i debug : d0 643a64696f72646e d1 6472656767756265 6:57.780 20832 20832 i debug : d2 61747362696c206b d3 7468676972666567 6:57.780 20832 20832 i debug : d4 7263736f676e6962 d5 62696c2f68637461 6:57.780 20832 20832 i debug : d6 6761747362696c2f d7 5f74686769726665 6:57.780 20832 20832 i debug : d8 0000000000000000 d9 3ff0000000000000 6:57.780 20832 20832 i debug : d10 0000000000000000 d11 0000000000000000 6:57.780 20832 20832 i debug : d12 0000000000000000 d13 0000000000000000 6:57.780 20832 20832 i debug : d14 0000000000000000 d15 0000000000000000 6:57.780 20832 20832 i debug : d16 475f63104592c5d0 d17 3f80000000000000 6:57.780 20832 20832 i debug : d18 3fec506ac5c91cd4 d19 3fbd7ca9d1b71960 6:57.780 20832 20832 i debug : d20 3c90000000000000 d21 3f8381f50a7f58b7 6:57.780 20832 20832 i debug : d22 3e21e8dd9088e048 d23 bda8fae9be8838d4 6:57.780 20832 20832 i debug : d24 fcfcfcfcfcfcfcfc d25 fcfcfcfcfcfcfcfc 6:57.780 20832 20832 i debug : d26 f8f8f8f8f8f8f8f8 d27 f8f8f8f8f8f8f8f8 6:57.780 20832 20832 i debug : d28 0201030102010301 d29 3ff0000000000000 6:57.780 20832 20832 i debug : d30 0000000000000000 d31 3ff0000000000000 6:57.780 20832 20832 i debug : scr 68000013 6:57.780 20832 20832 i debug : 6:57.835 20832 20832 i debug : #00 pc 00134c6e /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.835 20832 20832 i debug : #01 lr afd102d0 /system/lib/libc.so 6:57.835 20832 20832 i debug : 6:57.835 20832 20832 i debug : code around pc: 6:57.835 20832 20832 i debug : 81134c4c 44784811 e7fa6800 c040f8df 200cf854 6:57.835 20832 20832 i debug : 81134c5c b1684790 e038f8df 70292101 300ef854 6:57.835 20832 20832 i debug : 81134c6c 68024798 47886b51 447b4b0a e7e66018 6:57.835 20832 20832 i debug : 81134c7c 44784809 e7e26800 00e1eb32 0000ac0c 6:57.835 20832 20832 i debug : 81134c8c 00e4b76a 00e4b766 00e4b75e 00000d80 6:57.835 20832 20832 i debug : 6:57.835 20832 20832 i debug : code around lr: 6:57.835 20832 20832 i debug : afd102b0 02800016 08bd87f0 e5964000 e5968000 6:57.835 20832 20832 i debug : afd102c0 e2144903 1a000010 e5965000 ebfffa12 6:57.835 20832 20832 i debug : afd102d0 e2055a02 e3853001 e1500003 0a000008 6:57.835 20832 20832 i debug : afd102e0 e3550000 e5865000 13a01001 03a01081 6:57.842 20832 20832 i debug : afd102f0 e1a00006 e3a02001 ebfffa2b e1a00004 6:57.842 20832 20832 i debug : 6:57.842 20832 20832 i debug : stack: 6:57.842 20832 20832 i debug : 4c9f0c80 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c84 81690f41 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c88 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c8c 8170ae01 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c90 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c94 8112ed5b /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c98 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0c9c 81f90718 6:57.842 20832 20832 i debug : 4c9f0ca0 00000008 6:57.842 20832 20832 i debug : 4c9f0ca4 811aeb51 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0ca8 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cac 81f803ac /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cb0 00000000 6:57.842 20832 20832 i debug : 4c9f0cb4 00000017 6:57.842 20832 20832 i debug : 4c9f0cb8 df002777 6:57.842 20832 20832 i debug : 4c9f0cbc e3a070ad 6:57.842 20832 20832 i debug : #00 4c9f0cc0 00001000 6:57.842 20832 20832 i debug : 4c9f0cc4 00003000 6:57.842 20832 20832 i debug : 4c9f0cc8 00000000 6:57.842 20832 20832 i debug : 4c9f0ccc 811b40dd /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cd0 00000000 6:57.842 20832 20832 i debug : 4c9f0cd4 81f53768 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.842 20832 20832 i debug : 4c9f0cd8 0030de48 [heap] 6:57.850 20832 20832 i debug : 4c9f0cdc 00306560 [heap] 6:57.850 20832 20832 i debug : 4c9f0ce0 81c26b78 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.850 20832 20832 i debug : 4c9f0ce4 81c26bc4 /data/data/air.com.vostu.mobile.bingoscratch/lib/libcore.so 6:57.850 20832 20832 i debug : 4c9f0ce8 0030fc18 [heap] 6:57.850 20832 20832 i debug : 4c9f0cec 00008aec /system/bin/app_process 6:57.850 20832 20832 i debug : 4c9f0cf0 0000733c 6:57.850 20832 20832 i debug : 4c9f0cf4 00000ee4 6:57.850 20832 20832 i debug : 4c9f0cf8 4278f500 /system/framework/core.odex 6:57.850 20832 20832 i debug : 4c9f0cfc 00000000 6:57.850 20832 20832 i debug : 4c9f0d00 00000000 6:57.850 20832 20832 i debug : 4c9f0d04 00000000 6:57.983 20812 20812 d dalvikvm: gc_for_malloc freed 6786 objects / 377488 bytes in 88ms 6:58.624 17200 17216 i bootreceiver: copying /data/tombstones/tombstone_03 to dropbox (system_tombstone) 6:58.671 17200 17335 i activitymanager: process air.com.vostu.mobile.bingoscratch (pid 20812) has died.</s><s> 6:58.678 17200 18921 i windowmanager: win death: window{45d3bd40 surfaceview paused=false} 6:58.678 17200 17864 i windowmanager: win death: window{45c81208 air.com.vostu.mobile.bingoscratch/air.com.vostu.mobile.bingoscratch.a ppentry paused=false} 6:58.694 17200 17343 i windowmanager: setting rotation to 0, animflags=1 6:58.702 17193 17193 d zygote : process 20812 terminated by signal (11) 6:58.710 17200 17335 i activitymanager: config changed: { scale=1.0 imsi=722/34 loc=es_us touch=3 keys=1/1/2 nav=1/1 orien=1 layout=34 uimode=17 seq=29} 6:58.788 17200 17335 i usagestats: unexpected resume of com.motorola.blur.home while already resumed in air.com.vostu.mobile.bingoscratch 6:58.874 17192 17198 d audiohardwaremot: audiostreamoutmot::setparameters() fm_attenuate=0;fm_mute=0 6:58.944 17200 17321 w inputmanagerservice: got remoteexception sending setactive(false) notification to pid 20812 uid 10103 7:00.366 17200 17208 d keyguardupdatemonitor: received broadcast android.intent.action.time_tick 7:00.366 17200 17225 d keyguardupdatemonitor: handletimeupdate 7:00.750 17192 17198 d audiohardwaremot: audiostreamoutmot::standby called 7:00.750 17192 17198 d audiohardwaremot: output 0x12480 entering standby 7:00.757 17192 17198 d audiohardwaremot: closing output device 7:00.999 17200 17223 d dalvikvm: gc_explicit freed 2978 objects / 897552 bytes in 142ms 7:05.507 20160 20160 d dalvikvm: gc_explicit freed 190 objects / 7304 bytes in 65ms 7:10.522 20182 20182 d dalvikvm: gc_explicit freed 637 objects / 32064 bytes in 75ms 7:13.993 17200 17208 v devicestoragemonitorservice: freememory=916844544 7:13.993 17200 17208 v devicestoragemonitorservice: threshold percentage=10 7:13.993 17200 17208 v devicestoragemonitorservice: mtotalmemory = 13303439 7:13.993 17200 17208 i devicestoragemonitorservice: posting message again 7:15.514 19544 19544 d dalvikvm: gc_explicit freed 358 objects / 17496 bytes in 72ms 

</s><s>someone knows how can i fix?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-5058758-6127626</DOCNO>
<TEXT>
<subject>The application dies when I try to play a sound</subject>
<post author="landyjack" timestamp="Feb 16, 2014 11:07 PM">
<s>hi guys, nice.</s><s> i m erica leo, 23 years young.</s><s> i love creating, listening music, playing dancing and outing with my friend.</s><s> i love to make new friends.</s><s> you can help me via purchasing my track here- http://www.beatport.com/track/addicted-craiv-mix/5102866 please listen my track and i m sure you will love it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-421987</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 20, 2009 4:30 PM">
<s>i'm just starting out on mobile app development, and i'm trying to make sense of it all.</s><s> to test the application process, i created a very simple flash file, 550x400 pixels.</s><s> one button click changes from one frame to another and moves some text on screen. 
</s><s>exported it as an swf file from cs4, with actionscript 3.0 chosen.</s><s> i've tried emulating it with quite a few nokia, sony/ericsson, motorola devices, and as of yet, i can't find any phone that will emulate this file in device central. 
</s><s>perhaps i missed something.</s><s> can anybody clue me in? 
:<)greg 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1921064</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="mucatron" timestamp="Apr 27, 2009 7:31 AM">
<s>hi greg, 
</s><s>our current players for mobile devices do not support actionscript 3.0, you need to publish for flash lite and as2. 
</s><s>later in the year we'll release new players for mobile devices with this capability, it's been a tough task :-) 
</s><s>regards, 
</s><s>mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1922006</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 27, 2009 12:37 PM">
<s>well, that explains why nothing worked!</s><s> i'll take another run at it.</s><s> anything else i need to install or download to make flash cs4 work with device central? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1922069</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 27, 2009 12:39 PM">
<s>the first question is anwered, but i tagged a new one on. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-3140648</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="uyiudafyt" timestamp="Sep 16, 2010 10:36 PM">
<s>if they had servers in the midwest usa or on the eastbound seacoast then they wouldn't see as such of a problem.wow[url=http://www.rsfarming.com/]runescape gold[/url] is a fun line but storm has a itinerary create of shoving their membrane [url=http://www.gobuycheaprsgold.com]cheap rs gold[/url] up their strike when there is a foul take to [url=http://www.zyy.com]buy wow gold[/url].</s><s> they present e'er attribute someone else.</s><s> change if twc isn't "direct" exploit it, the fact that (apparently) a number of their users cannot attain wow[url=http://www.storeingame.com]runescape gold[/url] because of their moxie, it makes signified to me to avoid them.what do you stingy series is "loss the clam"? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-5902386</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="rs3pal" timestamp="Dec 4, 2013 11:24 PM">
<s>we offer a range of services for your runescape character.</s><s> our company sells runescape gold, items, power leveling for you at cheapest price.</s><s> you can buy cheap rs gold and runescape power leveling from us, a professional, loyal and reliable work group.</s><s> all virtual currency, power leveling service we are selling is made by human hand.</s><s> all sources of rs gold supply confirmed to be legitimate and manual.</s><s> we have over 50 people to work on runescape game 7/24 online.</s><s> buy cheap rs gold at rs3pal.com is a good choice. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-6091796</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="landyjack" timestamp="Feb 6, 2014 1:49 AM">
<s>hi guys, well, that explains why nothing worked!</s><s> it's capable to backs up multiple gmail accounts to you backup disk every hour.</s><s> this is a very helpful application to save your gmail data quickly and automatically.</s><s> this application is very small in size, but extremely fast gmail backup for mac works in silent mode in background.</s><s> you don't need to remember it after installation. https://itunes.apple.com/us/app/backup-gmail/id492622242?mt=12 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-421987</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 20, 2009 4:30 PM">
<s>i'm just starting out on mobile app development, and i'm trying to make sense of it all.</s><s> to test the application process, i created a very simple flash file, 550x400 pixels.</s><s> one button click changes from one frame to another and moves some text on screen. 
</s><s>exported it as an swf file from cs4, with actionscript 3.0 chosen.</s><s> i've tried emulating it with quite a few nokia, sony/ericsson, motorola devices, and as of yet, i can't find any phone that will emulate this file in device central. 
</s><s>perhaps i missed something.</s><s> can anybody clue me in? 
:<)greg 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1921064</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="mucatron" timestamp="Apr 27, 2009 7:31 AM">
<s>hi greg, 
</s><s>our current players for mobile devices do not support actionscript 3.0, you need to publish for flash lite and as2. 
</s><s>later in the year we'll release new players for mobile devices with this capability, it's been a tough task :-) 
</s><s>regards, 
</s><s>mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1922006</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 27, 2009 12:37 PM">
<s>well, that explains why nothing worked!</s><s> i'll take another run at it.</s><s> anything else i need to install or download to make flash cs4 work with device central? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-1922069</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="McFrisco" timestamp="Apr 27, 2009 12:39 PM">
<s>the first question is anwered, but i tagged a new one on. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-3140648</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="uyiudafyt" timestamp="Sep 16, 2010 10:36 PM">
<s>if they had servers in the midwest usa or on the eastbound seacoast then they wouldn't see as such of a problem.wow[url=http://www.rsfarming.com/]runescape gold[/url] is a fun line but storm has a itinerary create of shoving their membrane [url=http://www.gobuycheaprsgold.com]cheap rs gold[/url] up their strike when there is a foul take to [url=http://www.zyy.com]buy wow gold[/url].</s><s> they present e'er attribute someone else.</s><s> change if twc isn't "direct" exploit it, the fact that (apparently) a number of their users cannot attain wow[url=http://www.storeingame.com]runescape gold[/url] because of their moxie, it makes signified to me to avoid them.what do you stingy series is "loss the clam"? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-5902386</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="rs3pal" timestamp="Dec 4, 2013 11:24 PM">
<s>we offer a range of services for your runescape character.</s><s> our company sells runescape gold, items, power leveling for you at cheapest price.</s><s> you can buy cheap rs gold and runescape power leveling from us, a professional, loyal and reliable work group.</s><s> all virtual currency, power leveling service we are selling is made by human hand.</s><s> all sources of rs gold supply confirmed to be legitimate and manual.</s><s> we have over 50 people to work on runescape game 7/24 online.</s><s> buy cheap rs gold at rs3pal.com is a good choice. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Device-Central/Discussions-1905965-6091796</DOCNO>
<TEXT>
<subject>Can any phone type be emulated in Device Central?</subject>
<post author="landyjack" timestamp="Feb 6, 2014 1:49 AM">
<s>hi guys, well, that explains why nothing worked!</s><s> it's capable to backs up multiple gmail accounts to you backup disk every hour.</s><s> this is a very helpful application to save your gmail data quickly and automatically.</s><s> this application is very small in size, but extremely fast gmail backup for mac works in silent mode in background.</s><s> you don't need to remember it after installation. https://itunes.apple.com/us/app/backup-gmail/id492622242?mt=12 
</s></post>
</TEXT>
</DOC>


