<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Photoshop-Elements-FAQ-List/Discussions-4568487-1038467</DOCNO>
<TEXT>
<subject>FAQ: Why is Photoshop Elements cheaper? What's different about Photoshop?</subject>
<post author="Brett N" timestamp="Feb 18, 2013 3:44 PM">
<s>what is photoshop cs# (pscs)?</s><s> 
</s><s>photoshop is a professional tool used throughout many industries as the standard for digital image manipulation and painting.</s><s> it has very rich, and often complex, tools and options.</s><s> as such, it comes with a professional price tag. 
</s><s>what is photoshop elements (pse)?</s><s> 
</s><s>photosohp elements is a consumer product.</s><s> it's made for users who don't need as many features and complex options.</s><s> it has a simpler design, guided workflows, and an organizer to help you manage your files. 
</s><s>what are the some of the specific differences? 
</s><s>this side-by-side comparison provides an overview on the differences between the various versions of the photoshop family of products: 
adobe photoshop family Ð comparison guide 
here is a list of some of the major differences between photoshop elements and photoshop: adobe camera raw differences between photoshop and photoshop elements photoshop elements comes with a database driven digital asset management application called elements organizer.</s><s> photoshop comes with bridge, a file navigation system that operates much like windows explorer or macintosh finder.</s><s> while there are several functions that both organizer and bridge use, they are fundamentally different applications and serve different purposes.</s><s> photoshop elements does not support the following color modes: duotone, cmyk, lab, multichannel there is very little 16-bit support in photshop elements.</s><s> you cannot create or convert an image to 16-bit, only open images that are already 16-bit.</s><s> while working with a 16-bit image you cannot work with layers.</s><s> the following tools do not work: magic wand, selection brush, the family of type tools, recompose, cookie cutter, straighten, the brush based tools (paint brush, eraser, dodge, blur, etc), or the shape based tools (rectangle, ellipse, custom shape, etc).</s><s> many filters do not work, mainly those featured in the filter gallery.</s><s> photoshop elements does not fully support smart objects.</s><s> while you can open files that already have smart object layers, you cannot create smart objects nor open the files embedded as smart objects.</s><s> photoshop elements does not have a channels panel.</s><s> nor does it have the channel mixer adjustment/enhancement.</s><s> photoshop elements cannot merge multiple/bracketed photo exposures into an hdr image.</s><s> there is no support for 32-bit images.</s><s> however, photoshop elements does offer photomerge exposure as a similar function.</s><s> photoshop elements does not use the same range of content-aware functions.</s><s> while the spot healing brush includes the content-aware option in both applications, photoshop elements does not have conent-aware as an option in the edit > fill layer command (known simply as edit > fill in photoshop).</s><s> however, photoshop elements does use a content-aware fill option when creating a photomerge panorama, this is not an option in photoshop.</s><s> photoshop cs6 introduced the content-aware extend and move tools, which are not available in photoshop elements.</s><s> photoshop elements has fewer vector based tools.</s><s> the pen family of tools are not available.</s><s> the shape tools do create a vector shape layer, but the vector points cannot be edited individually.</s><s> there is no paths panel.</s><s> the licence from a boxed purchase of photoshop elements is multi-platform (as of version 9).</s><s> this means you can install on either windows or macintosh or both without having to purchase a separate version.</s><s> this is not true with photoshop.</s><s> photoshop elements does not have the subtract or divide blending modes that were introduced in photoshop cs5.</s><s> photoshop and photoshop elements can both transform selected pixels in the following ways: scale, rotate, skew, distort, and perspective.</s><s> photoshop elements does not have the warp transform option.</s><s> the photoshop elements color picker does not include the following options available in photoshop's color picker: the not a web-safe color alert icon, the add to swatches and color libraries buttons, and the lab and cmyk models.</s><s> photoshop extended cs6 has the following panels that photoshop elements 11 does not: 3d*, brush, brush presets, channels, character, character styles, clone source, color, layer comps, measurement log*, notes, paragraph, paragraph styles, paths, properties, styles, timeline, and tool presets.</s><s> photoshop elements does not support extensions such as mini bridge and kuler. 
*these features are only available in photoshop extended and are not available in photoshop standard.</s><s> see the comparison guide above for more feature differences. 
[editors note: this is a work in progress, this list is not yet comprehensive] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Photoshop-Elements-FAQ-List/Discussions-4527508-1030480</DOCNO>
<TEXT>
<subject>FAQ: What OS does Photoshop Elements run on, or Will PSE run on my computer?</subject>
<post author="Brett N" timestamp="Feb 10, 2014 3:31 PM">
<s>there are many different combinations of photoshop elements (pse) and the operating systems (os) it is supported on.</s><s> here is a table to help identify which versions of pse are supported on which versions of windows and macintosh.</s><s> by "supported", we mean that the application is designed and thoroughly tested to work on.</s><s> just because a platform is "unsupported" does not necessarily mean that it will not work.</s><s> what it does mean is that you operate the application on that platform at your own risk.</s><s> in most cases, a version of pse is "unsupported" on a specific platform simply because it was released before that version of the os. Ê the minimum system requirements (including supported platforms) for the current version of photoshop elements can be found here: http://www.adobe.com/sea/products/photoshop-elements/tech-specs.html Ê the minimum system requirements for all previous versions of photoshop elements can be found here: http://helpx.adobe.com/x-productkb/policy-pricing/system-requirements- photoshop-elements.html Ê Ê version of photoshop elements windows xp windows vista windows 7 windows 8 mac os 10.4.x tiger mac os 10.5.x leopard mac os 10.6.x snow leopard mac os 10.7.x lion mac os 10.8.x mountain lion Ê mac os 10.9.x mavericks photoshop elements x - - - - - -          photoshop elements 2 x - - - - - -          photoshop elements 3 x - - - - - -          photoshop elements 4 x - - - x - -          photoshop elements 5   x x1 - -             photoshop elements 6 x x - - x x - - - - photoshop elements 7   x* x - -             photoshop elements 8 x* x x - x x x - - - photoshop elements 9 x* x x - - x x - - - photoshop elements 10 x** x x # - x x x - - photoshop elements 11 x** x x x - - x x x ## photoshop elements 12 x** x x x - - - x x x Ê * -Ê requires service pack 2 or later ** - requires service pack 3 # - minimal product testing has been performed on this os.</s><s> no issues are known to exist. ## - the comic book filters (filter > sketch > comic/graphic novel/pen and ink) will cause elements 11 editor to crash on mac 10.9.</s><s> 1 -Ê requires the 5.0.2 update   - this version not available for mac os    - this version is designed to operate on a powerpc-based computer.</s><s> starting with 10.4, the mac os supported both powerpc and intel processors.</s><s> continued support of powerpc-based applications on intel-based computers was made available through the use of rosetta.</s><s> in version 10.6, the mac os no longer supported powerpc processors.</s><s> starting with version 10.7, rosetta was discontinued, powerpc-based applications no longer operate on this or later versions.</s><s> [note: photoshop elements versions 1-3 ran on earlier version of the mac osx platform.</s><s> for brevities sake, i've only included the 6 latest versions of that os.</s><s>]
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Photoshop-Elements-FAQ-List/Discussions-5708221-1302663</DOCNO>
<TEXT>
<subject>What features from previous versions are not available in Adobe Photoshop Elements 12?</subject>
<post author="Pete.Green" timestamp="Oct 10, 2013 6:23 PM">
<s>what features from previous versions are not available in adobe photoshop elements 12?</s><s> a handful of features from previous versions are not available in photoshop elements 12 due to new product support for 64-bit systems. Ê below, we list the features and the easy alternatives available to you in version 12: the magic extractor tool alternative: use the quick select tool together with the refine edge tool to quickly select and extract anything from your photos.</s><s> texture fill alternative: use the edit > fill layer option and select the "pattern" option for contents.</s><s> you would have to pre load the pattern file with the texture you want.</s><s> here is a tutorial on how to create a pattern file: http://www.hongkiat.com/blog/creating-custom-pattern-in-photoshop/ frame from video (imports a frame from video in premiereelements) alternative: use the freeze-frame feature in premiere elements to capture a frame in video and save it as a photo interactive layout mode in photomerge panorama alternative: none photoshop showcase alternative: try adobe revel.</s><s> elements 12 will let you view and share your elements photos and videos across smartphones, tablets, and the web, via adobe revel.</s><s> enhance>adjust color>color variations alternative: none specifically, but you can use auto smart tone filter>render>lighting effects alternative: none
</s></post>
</TEXT>
</DOC>


