<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-1430397</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Alloyd" timestamp="Mar 17, 2014 9:04 PM">
<s>when i try to create a new parent folder in library, the naming box comes up with the message, "read only location".</s><s> what's wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-6219080</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Jeff%20Schewe" timestamp="Mar 17, 2014 9:43 PM">
<s>you don't have the adim privileges to alter the folder name...check your permissions... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-6220179</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Alloyd" timestamp="Mar 18, 2014 7:33 AM">
<s>thanks!</s><s> i'll give it a try. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-1430397</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Alloyd" timestamp="Mar 17, 2014 9:04 PM">
<s>when i try to create a new parent folder in library, the naming box comes up with the message, "read only location".</s><s> what's wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-6219080</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Jeff%20Schewe" timestamp="Mar 17, 2014 9:43 PM">
<s>you don't have the adim privileges to alter the folder name...check your permissions... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219093-6220179</DOCNO>
<TEXT>
<subject>Naming parent folder.</subject>
<post author="Alloyd" timestamp="Mar 18, 2014 7:33 AM">
<s>thanks!</s><s> i'll give it a try. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-1430369</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="evan guston" timestamp="Mar 17, 2014 9:47 PM">
<s>trying to deactivate lr5 and can't figure it out on an imac 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6219112</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 10:10 PM">
<s>there is no activation in lightroom. 
</s><s>just uninstall. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6220043</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="evan%20guston" timestamp="Mar 18, 2014 6:51 AM">
<s>hi john, sorry for my confusion, do i simply throw the aplication away? 
</s><s>thank you, evan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6220100</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="DdeGannes" timestamp="Mar 18, 2014 7:11 AM">
<s>the lightroom license key is single user/owner and can be installed / uninstalled as many time as required.</s><s> the license agreement allows for the install on two computers (pc & or mac) simultaniously with one in use at any point in time.</s><s> there is no activate/ deactivate like photoshop cs /elements. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-1430369</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="evan guston" timestamp="Mar 17, 2014 9:47 PM">
<s>trying to deactivate lr5 and can't figure it out on an imac 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6219112</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 10:10 PM">
<s>there is no activation in lightroom. 
</s><s>just uninstall. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6220043</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="evan%20guston" timestamp="Mar 18, 2014 6:51 AM">
<s>hi john, sorry for my confusion, do i simply throw the aplication away? 
</s><s>thank you, evan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219111-6220100</DOCNO>
<TEXT>
<subject>decativating LR5</subject>
<post author="DdeGannes" timestamp="Mar 18, 2014 7:11 AM">
<s>the lightroom license key is single user/owner and can be installed / uninstalled as many time as required.</s><s> the license agreement allows for the install on two computers (pc & or mac) simultaniously with one in use at any point in time.</s><s> there is no activate/ deactivate like photoshop cs /elements. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219993-1430654</DOCNO>
<TEXT>
<subject>Moving files between drives</subject>
<post author="jalanb25" timestamp="Mar 18, 2014 6:21 AM">
<s>in her youtube video on lightroom settings julianne kost recommends keeping recent images and works in progress on an internal drive for speedy access then moving onto an external drive later on. 
</s><s>preumably these files must be moved within lightroom to preserve the links to the thumbnails? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219993-6220072</DOCNO>
<TEXT>
<subject>Moving files between drives</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 9:19 AM">
<s>yes, that's how you do it (alternative method is here: http://www.computer-darkroom.com/lr2_find_folder/find-folder.htm) 
i respectfully disagree with ms kost, i think the difference in lightroom speed when editing, between the fastest drives and the slowest drives on usb or a network, is relatively small, you might not even notice, and dwarfed by the actual time it takes you, the human user, to perform the move.</s><s> lightroom is mostly limited by cpu speed, then memory, and the speed of the drive where the photos are stored is not really a big component of overall performance. 
</s><s>if i could provide advice, it would be put the photos in their final destination at import, and leave them there.</s><s> not only is this less work for you, it also eliminates the possibility of errors happening where you move the photo to the wrong place, or you forget to move it. 
</s><s>but give it a try yourself.</s><s> try editing a few photos on your fastest drive, then a few photos on your other drive, and see if you can detect a speed difference. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219993-1430654</DOCNO>
<TEXT>
<subject>Moving files between drives</subject>
<post author="jalanb25" timestamp="Mar 18, 2014 6:21 AM">
<s>in her youtube video on lightroom settings julianne kost recommends keeping recent images and works in progress on an internal drive for speedy access then moving onto an external drive later on. 
</s><s>preumably these files must be moved within lightroom to preserve the links to the thumbnails? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219993-6220072</DOCNO>
<TEXT>
<subject>Moving files between drives</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 9:19 AM">
<s>yes, that's how you do it (alternative method is here: http://www.computer-darkroom.com/lr2_find_folder/find-folder.htm) 
i respectfully disagree with ms kost, i think the difference in lightroom speed when editing, between the fastest drives and the slowest drives on usb or a network, is relatively small, you might not even notice, and dwarfed by the actual time it takes you, the human user, to perform the move.</s><s> lightroom is mostly limited by cpu speed, then memory, and the speed of the drive where the photos are stored is not really a big component of overall performance. 
</s><s>if i could provide advice, it would be put the photos in their final destination at import, and leave them there.</s><s> not only is this less work for you, it also eliminates the possibility of errors happening where you move the photo to the wrong place, or you forget to move it. 
</s><s>but give it a try yourself.</s><s> try editing a few photos on your fastest drive, then a few photos on your other drive, and see if you can detect a speed difference. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219795-1430538</DOCNO>
<TEXT>
<subject>Tethering D4 image review</subject>
<post author="dylanbuyskes" timestamp="Mar 18, 2014 5:00 AM">
<s>i am tethering a nikon d4 to lightroom 5, image does not show up on camera only in lightroom.</s><s> how do i get it to show up on both.</s><s> thanks dylan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219795-6220019</DOCNO>
<TEXT>
<subject>Tethering D4 image review</subject>
<post author="tunney%20moriarty" timestamp="Mar 18, 2014 6:27 AM">
<s>you won't.</s><s> when you tether, the image goes straight from the camera to lightroom.</s><s> there is nothing on the d4.</s><s> i have a d4 as well and when i tether or use the wireless wt4, the images are transfered to lightroom and nothing is left in the camera.</s><s> that is just the way it is. 
</s><s>tunney 
</s><s>tethering d4 image review created by dylanbuyskes in photoshop lightroom - view the full discussion 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219795-1430538</DOCNO>
<TEXT>
<subject>Tethering D4 image review</subject>
<post author="dylanbuyskes" timestamp="Mar 18, 2014 5:00 AM">
<s>i am tethering a nikon d4 to lightroom 5, image does not show up on camera only in lightroom.</s><s> how do i get it to show up on both.</s><s> thanks dylan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219795-6220019</DOCNO>
<TEXT>
<subject>Tethering D4 image review</subject>
<post author="tunney%20moriarty" timestamp="Mar 18, 2014 6:27 AM">
<s>you won't.</s><s> when you tether, the image goes straight from the camera to lightroom.</s><s> there is nothing on the d4.</s><s> i have a d4 as well and when i tether or use the wireless wt4, the images are transfered to lightroom and nothing is left in the camera.</s><s> that is just the way it is. 
</s><s>tunney 
</s><s>tethering d4 image review created by dylanbuyskes in photoshop lightroom - view the full discussion 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219800-1430640</DOCNO>
<TEXT>
<subject>Move SOME photos to another computer?</subject>
<post author="jtownjim" timestamp="Mar 18, 2014 5:21 AM">
<s>i see lots of discussions about moving an entire catalog to another computer.</s><s> my primary archive (2+tb) is on my desktop computer at home.</s><s> i sometimes need to process photos in the field on my laptop.</s><s> is there a way to move or copy only photos from a shoot to the desktop computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219800-6219967</DOCNO>
<TEXT>
<subject>Move SOME photos to another computer?</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 6:18 AM">
<s>select the desired photos in lightroom on the laptop 
then file->export as catalog, make sure that "include negatives" is checked 
move entire folder thus created to desktop computer 
in lightroom on the desktop, use file->import from another catalog 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219800-1430640</DOCNO>
<TEXT>
<subject>Move SOME photos to another computer?</subject>
<post author="jtownjim" timestamp="Mar 18, 2014 5:21 AM">
<s>i see lots of discussions about moving an entire catalog to another computer.</s><s> my primary archive (2+tb) is on my desktop computer at home.</s><s> i sometimes need to process photos in the field on my laptop.</s><s> is there a way to move or copy only photos from a shoot to the desktop computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219800-6219967</DOCNO>
<TEXT>
<subject>Move SOME photos to another computer?</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 6:18 AM">
<s>select the desired photos in lightroom on the laptop 
then file->export as catalog, make sure that "include negatives" is checked 
move entire folder thus created to desktop computer 
in lightroom on the desktop, use file->import from another catalog 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-1430598</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="Seath79" timestamp="Mar 18, 2014 5:58 AM">
<s>hi there, 
</s><s>has anyone ever experienced the following error when trying to open lightroom: 
</s><s>" lightroom encountered an error when reading from it's preview cache and needs to quit " 
</s><s>it then says below that in smaller writing: 
</s><s>" lightroom will attempt to fix this problem the next time it launches " 
</s><s>but unfortunately it hasn't :-( 
i have uninstalled, reinstalled, restored etc etc....... 
</s><s>does anyone know anything about this?</s><s>?</s><s> 
</s><s>any help greatly appreciated 
thanks in advance :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6219960</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:59 AM">
<s>delete the cache 
it is a folder whose name ends with previews.lrdata.</s><s> delete this entire folder 
it is located in the same folder as your catalog file.</s><s> do not delete your catalog file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6219927</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="Seath79" timestamp="Mar 18, 2014 6:03 AM">
<s>oh my goodness!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>thankyou so ver very much!</s><s>!</s><s>!</s><s>!</s><s> i have been trying to work this out thinking my computer was buggered an everthing..... 
</s><s>it's just opened!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>thankyou thankyou thankyou 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6222713</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="buttley" timestamp="Mar 18, 2014 10:19 PM">
<s>i have the same problem but dont see a cache folder in my previews.lrdata 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6222799</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="areohbee" timestamp="Mar 18, 2014 11:11 PM">
<s>the lrdata folder itself is the thing to delete. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-1430598</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="Seath79" timestamp="Mar 18, 2014 5:58 AM">
<s>hi there, 
</s><s>has anyone ever experienced the following error when trying to open lightroom: 
</s><s>" lightroom encountered an error when reading from it's preview cache and needs to quit " 
</s><s>it then says below that in smaller writing: 
</s><s>" lightroom will attempt to fix this problem the next time it launches " 
</s><s>but unfortunately it hasn't :-( 
i have uninstalled, reinstalled, restored etc etc....... 
</s><s>does anyone know anything about this?</s><s>?</s><s> 
</s><s>any help greatly appreciated 
thanks in advance :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6219960</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:59 AM">
<s>delete the cache 
it is a folder whose name ends with previews.lrdata.</s><s> delete this entire folder 
it is located in the same folder as your catalog file.</s><s> do not delete your catalog file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6219927</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="Seath79" timestamp="Mar 18, 2014 6:03 AM">
<s>oh my goodness!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>thankyou so ver very much!</s><s>!</s><s>!</s><s>!</s><s> i have been trying to work this out thinking my computer was buggered an everthing..... 
</s><s>it's just opened!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>thankyou thankyou thankyou 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6222713</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="buttley" timestamp="Mar 18, 2014 10:19 PM">
<s>i have the same problem but dont see a cache folder in my previews.lrdata 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219922-6222799</DOCNO>
<TEXT>
<subject>HELP PLEASE!!!!Ê Lightroom Preview Cache Error</subject>
<post author="areohbee" timestamp="Mar 18, 2014 11:11 PM">
<s>the lrdata folder itself is the thing to delete. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219643-1430620</DOCNO>
<TEXT>
<subject>How do I stop Lightroom importing my Photoshop files?</subject>
<post author="alexramsay1" timestamp="Mar 18, 2014 5:04 AM">
<s>hi - i have asked this question elsewhere, but perhaps someone here has had a similar experience.</s><s> in my lightroom catalogue, i often need to open a raw (dng) file in photoshop, work on it there and save the result as a jpeg.</s><s> the jpeg is then sent to a client after which i have no further use for it, so normally i would delete it.</s><s> however i find that every time i 'save as' in photoshop, lightroom imports that file into its database.</s><s> the only exception is if i choose 'save for web' in photoshop.</s><s> i'm told that this behaviour is wrong - that lr shouldn't automatically import these images.</s><s> has anyone else had this problem, and if so, how do i solve it? 
(mavericks, lr5.3, cs6) 
</s><s>thanks, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219643-6219903</DOCNO>
<TEXT>
<subject>How do I stop Lightroom importing my Photoshop files?</subject>
<post author="gvb279" timestamp="Mar 18, 2014 5:46 AM">
<s>i don't use photoshop, but from what i've read, images sent to photoshop via 'edit in' should be 'saved' not 'save as'.</s><s> the jpeg should then be exported from lightroom.</s><s> i am sure there are those on the forum with a greater knowledge in this process. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219643-1430620</DOCNO>
<TEXT>
<subject>How do I stop Lightroom importing my Photoshop files?</subject>
<post author="alexramsay1" timestamp="Mar 18, 2014 5:04 AM">
<s>hi - i have asked this question elsewhere, but perhaps someone here has had a similar experience.</s><s> in my lightroom catalogue, i often need to open a raw (dng) file in photoshop, work on it there and save the result as a jpeg.</s><s> the jpeg is then sent to a client after which i have no further use for it, so normally i would delete it.</s><s> however i find that every time i 'save as' in photoshop, lightroom imports that file into its database.</s><s> the only exception is if i choose 'save for web' in photoshop.</s><s> i'm told that this behaviour is wrong - that lr shouldn't automatically import these images.</s><s> has anyone else had this problem, and if so, how do i solve it? 
(mavericks, lr5.3, cs6) 
</s><s>thanks, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219643-6219903</DOCNO>
<TEXT>
<subject>How do I stop Lightroom importing my Photoshop files?</subject>
<post author="gvb279" timestamp="Mar 18, 2014 5:46 AM">
<s>i don't use photoshop, but from what i've read, images sent to photoshop via 'edit in' should be 'saved' not 'save as'.</s><s> the jpeg should then be exported from lightroom.</s><s> i am sure there are those on the forum with a greater knowledge in this process. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-1430209</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 17, 2014 4:10 PM">
<s>when i import jpg photos lightroom automatically also imports all keywords.</s><s> how can i stop this?</s><s> the reason i don't want them is that i actually want to re-do all of my keywords/imports.</s><s> i know it's a big pain, but i feel that it needs to be done, as i've learned how to do things more properly (in theory). 
</s><s>lightroom 5.3 (creative cloud).</s><s> fully updated.</s><s> windows 7.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218525</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 17, 2014 4:17 PM">
<s>if there are keywords in the jpg files, i don't think there is a way to stop lightroom from reading them. 
</s><s>however, it would very easy to import all of the jpgs into lightroom, and then in one action, delete all the keywords.</s><s> in the library module, select all photographs (or all desired photographs) and then go to the keywording panel, set the dropdown to "enter keywords" and then select all the keywords shown, and press backspace.</s><s> they're gone! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218618</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="areohbee" timestamp="Mar 17, 2014 4:38 PM">
<s>after doing what paige said (which removes all the keywords from your photos), click metadata -> purge unused keywords (which removes all the keywords from your catalog). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218816</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 17, 2014 6:29 PM">
<s>thanks.</s><s> i guess this is the best way to go about it.</s><s> with over 140k photos to go through it's going to be a mess.</s><s> i was hoping to do small batches, but whatever i guess! 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219212</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 12:25 AM">
<s>you can create a metadata preset to remove them at import.</s><s> there was a bug surrounding that, but i believe it's been fixed. 
</s><s>to do so, in the import dialog, go to the apply during import panel and select the metadata pop-up and choose new.</s><s> in that dialog, scroll down to keywords and put a checkbox next to the blank keywords field.</s><s> save it as a preset at the top to reuse it on future imports.</s><s> then when you import the photos, it should clear the keywords automatically. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219840</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:14 AM">
<s><quote>
<s>mestey wrote: 
thanks.</s><s> i guess this is the best way to go about it.</s><s> with over 140k photos to go through it's going to be a mess.</s><s> i was hoping to do small batches, but whatever i guess! 


</s></quote>nothing that we said prevents you from doing this in small batches, in fact with that many images, that seems to be the logical thing to do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219792</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 18, 2014 5:25 AM">
<s>i gave this a try and it didn't work.</s><s> lightroom still brought in all the keywords.</s><s> it sure seemed like it should have worked though! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219870</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 18, 2014 5:30 AM">
<s>when i say small batches, i was thinking of importing a few hundred without keywords, then going through them and keywording.</s><s> then importing another few hundred etc. 
</s><s>but doing them via your method (or likely the only method) means that small batches in this way wouldn't work (unless i'm simply misunderstanding, in which case i appologize!</s><s>).</s><s> but this way means bringing in a few hundred and getting rid of keywords.</s><s> at that point there is no use in keywording because after i bring the next bunch in i would have to sort through all the keywords and get rid of them etc. 
</s><s>it seems to me that it makes more sense just to import all 140k photos and nuke all the keywords in one blow and then get moving on keywording. 
</s><s>let me know if i'm thinking of this in the wrong way, and thanks for all the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219732</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 5:33 AM">
<s>i just tested it here on mac 10.9 and it worked perfectly.</s><s> is there another windows user who can try the clear keywords metadata preset? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219849</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:52 AM">
<s><quote>
<s>but doing them via your method (or likely the only method) means that small batches in this way wouldn't work (unless i'm simply misunderstanding, in which case i appologize!</s><s>).</s><s> but this way means bringing in a few hundred and getting rid of keywords.</s><s> at that point there is no use in keywording because after i bring the next bunch in i would have to sort through all the keywords and get rid of them etc. 
</s></quote>batch 1 ... we agree this works, all imported keywords are deleted, then you add your new keywords 
batch 2 ... you just remove the keywords from the newly imported photos via the method i described.</s><s> you do this by selecting the newly imported photos in the catalog panel on the left, click on most recent import (if it is not already selected, i think it might be selected by default after you do an import), then ctrl/cmd-a to select all of these photos, and then perform this operation.</s><s> only keywords from batch 2 will be deleted.</s><s> the keywords that you added in batch 1 will not be affected.</s><s> then add the new keywords to batch 2. 
</s><s>batch 3 ... same as batch 2 ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-1430209</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 17, 2014 4:10 PM">
<s>when i import jpg photos lightroom automatically also imports all keywords.</s><s> how can i stop this?</s><s> the reason i don't want them is that i actually want to re-do all of my keywords/imports.</s><s> i know it's a big pain, but i feel that it needs to be done, as i've learned how to do things more properly (in theory). 
</s><s>lightroom 5.3 (creative cloud).</s><s> fully updated.</s><s> windows 7.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218525</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 17, 2014 4:17 PM">
<s>if there are keywords in the jpg files, i don't think there is a way to stop lightroom from reading them. 
</s><s>however, it would very easy to import all of the jpgs into lightroom, and then in one action, delete all the keywords.</s><s> in the library module, select all photographs (or all desired photographs) and then go to the keywording panel, set the dropdown to "enter keywords" and then select all the keywords shown, and press backspace.</s><s> they're gone! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218618</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="areohbee" timestamp="Mar 17, 2014 4:38 PM">
<s>after doing what paige said (which removes all the keywords from your photos), click metadata -> purge unused keywords (which removes all the keywords from your catalog). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6218816</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 17, 2014 6:29 PM">
<s>thanks.</s><s> i guess this is the best way to go about it.</s><s> with over 140k photos to go through it's going to be a mess.</s><s> i was hoping to do small batches, but whatever i guess! 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219212</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 12:25 AM">
<s>you can create a metadata preset to remove them at import.</s><s> there was a bug surrounding that, but i believe it's been fixed. 
</s><s>to do so, in the import dialog, go to the apply during import panel and select the metadata pop-up and choose new.</s><s> in that dialog, scroll down to keywords and put a checkbox next to the blank keywords field.</s><s> save it as a preset at the top to reuse it on future imports.</s><s> then when you import the photos, it should clear the keywords automatically. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219840</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:14 AM">
<s><quote>
<s>mestey wrote: 
thanks.</s><s> i guess this is the best way to go about it.</s><s> with over 140k photos to go through it's going to be a mess.</s><s> i was hoping to do small batches, but whatever i guess! 


</s></quote>nothing that we said prevents you from doing this in small batches, in fact with that many images, that seems to be the logical thing to do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219792</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 18, 2014 5:25 AM">
<s>i gave this a try and it didn't work.</s><s> lightroom still brought in all the keywords.</s><s> it sure seemed like it should have worked though! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219870</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="MEstey" timestamp="Mar 18, 2014 5:30 AM">
<s>when i say small batches, i was thinking of importing a few hundred without keywords, then going through them and keywording.</s><s> then importing another few hundred etc. 
</s><s>but doing them via your method (or likely the only method) means that small batches in this way wouldn't work (unless i'm simply misunderstanding, in which case i appologize!</s><s>).</s><s> but this way means bringing in a few hundred and getting rid of keywords.</s><s> at that point there is no use in keywording because after i bring the next bunch in i would have to sort through all the keywords and get rid of them etc. 
</s><s>it seems to me that it makes more sense just to import all 140k photos and nuke all the keywords in one blow and then get moving on keywording. 
</s><s>let me know if i'm thinking of this in the wrong way, and thanks for all the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219732</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 5:33 AM">
<s>i just tested it here on mac 10.9 and it worked perfectly.</s><s> is there another windows user who can try the clear keywords metadata preset? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218498-6219849</DOCNO>
<TEXT>
<subject>how to import jpg in lightroom 5 (cc) without keywords</subject>
<post author="dj_paige" timestamp="Mar 18, 2014 5:52 AM">
<s><quote>
<s>but doing them via your method (or likely the only method) means that small batches in this way wouldn't work (unless i'm simply misunderstanding, in which case i appologize!</s><s>).</s><s> but this way means bringing in a few hundred and getting rid of keywords.</s><s> at that point there is no use in keywording because after i bring the next bunch in i would have to sort through all the keywords and get rid of them etc. 
</s></quote>batch 1 ... we agree this works, all imported keywords are deleted, then you add your new keywords 
batch 2 ... you just remove the keywords from the newly imported photos via the method i described.</s><s> you do this by selecting the newly imported photos in the catalog panel on the left, click on most recent import (if it is not already selected, i think it might be selected by default after you do an import), then ctrl/cmd-a to select all of these photos, and then perform this operation.</s><s> only keywords from batch 2 will be deleted.</s><s> the keywords that you added in batch 1 will not be affected.</s><s> then add the new keywords to batch 2. 
</s><s>batch 3 ... same as batch 2 ... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-1430396</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="robashby" timestamp="Mar 17, 2014 9:02 PM">
<s>i have just installed lightroom 5 and it has put a file on my desktop which i do not want. 
</s><s>can i delete/move the file to a different location? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219070</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 17, 2014 9:06 PM">
<s>filename?</s><s> (or screenshot..</s><s>).</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219442</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="elie-d" timestamp="Mar 18, 2014 2:05 AM">
<s>adobe isn't very good at cleaning up after the installation.</s><s> it does the same to me.</s><s> those are temp files and you can delete them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219494</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:27 AM">
<s>hmm - never had a temp file left on my desktop - is it a mac thing? 
(win7/64) r 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219584</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="DdeGannes" timestamp="Mar 18, 2014 3:11 AM">
<s>on my win 7 home premium 64 bit when i run the lightroom install package from adobe it first creates a folder on my desktop with the two executable files 64bit, 32bit and the read me pdf file.</s><s> i think the folder is named adobe lightroom.</s><s> then the install proceeds, after the install the folder remains on my desktop.</s><s> i would normaly delete after a few days. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6221278</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="robashby" timestamp="Mar 18, 2014 12:07 PM">
<s>thanks for your help.</s><s> it was the install folder which i have now removed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6221899</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:43 PM">
<s>ah - i didn't put the original download / unzipped files on my desktop, so never saw such stuff on my desktop. 
i only keep one file after download / unzip: 
setup64.exe 
that's the one needed to re-install if need be. 
</s><s>rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-1430396</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="robashby" timestamp="Mar 17, 2014 9:02 PM">
<s>i have just installed lightroom 5 and it has put a file on my desktop which i do not want. 
</s><s>can i delete/move the file to a different location? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219070</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 17, 2014 9:06 PM">
<s>filename?</s><s> (or screenshot..</s><s>).</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219442</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="elie-d" timestamp="Mar 18, 2014 2:05 AM">
<s>adobe isn't very good at cleaning up after the installation.</s><s> it does the same to me.</s><s> those are temp files and you can delete them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219494</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:27 AM">
<s>hmm - never had a temp file left on my desktop - is it a mac thing? 
(win7/64) r 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6219584</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="DdeGannes" timestamp="Mar 18, 2014 3:11 AM">
<s>on my win 7 home premium 64 bit when i run the lightroom install package from adobe it first creates a folder on my desktop with the two executable files 64bit, 32bit and the read me pdf file.</s><s> i think the folder is named adobe lightroom.</s><s> then the install proceeds, after the install the folder remains on my desktop.</s><s> i would normaly delete after a few days. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6221278</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="robashby" timestamp="Mar 18, 2014 12:07 PM">
<s>thanks for your help.</s><s> it was the install folder which i have now removed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219092-6221899</DOCNO>
<TEXT>
<subject>Adobe File on my desktop</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:43 PM">
<s>ah - i didn't put the original download / unzipped files on my desktop, so never saw such stuff on my desktop. 
i only keep one file after download / unzip: 
setup64.exe 
that's the one needed to re-install if need be. 
</s><s>rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-1430511</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:26 AM">
<s>hi 
</s><s>i recently found lightroom 5 and i love it.</s><s> i am playing with the presets a lot, and i am changing a lot of parameters to build own looks. 
i cannot find a slider which reduces the amount of the whole preset which is applied to an image, is there one, or can i request one at adobe? 
it would be very helpful, because if i build a specific look and save it as preset, i could gradually apply the look/preset in percentage to an image, lets say the preset is applied 100% by default, i could use the slider to apply it only at 50 or 20%, that would be great!</s><s> like in photoshop cs6, i can use adjustment layers, and put all layers into one file/binder and reduce the transparency = apply-level of that binder from 100 down to zero, if i want. 
thanks peter germany 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219489</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:33 AM">
<s>peter you suggestion is very interesting but i have never come across anything like this in lightroom.</s><s> my suggestion is to submit this as an idea for incorporation into lightroom 6. 
</s><s>tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219493</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:40 AM">
<s>thanks, do maybe know how i could submit this feature? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219540</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:43 AM">
<s>here is the link: http://forums.adobe.com/community/lightroom/lightroom_feature_requests ?</s><s>view=discussions 
tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219499</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:47 AM">
<s>lr has no native support for relative presets.</s><s> it does however support limited relative adjustment via quick-develop. 
</s><s>if you really want relative presets, then you'll have to use a plugin. 
</s><s>cheers, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219541</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:49 AM">
<s>thanks, its greyed out, i cannot post a request there... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219543</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:52 AM">
<s>apologies!</s><s> try here instead: http://feedback.photoshop.com/photoshop_family 
tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219501</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:52 AM">
<s>it's already been requested: 
http://feedback.photoshop.com/photoshop_family/topics/relative_presets _would_save_the_day 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6220902</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="thedigitaldog" timestamp="Mar 18, 2014 10:30 AM">
<s><quote>
<s>psb wrote: i cannot find a slider which reduces the amount of the whole preset which is applied to an image, is there one, or can i request one at adobe? 
</s></quote>what you can do is build a preset with varying strengths and just click on them, view the update and select the one you prefer.</s><s> <quote>
<s>lets say the preset is applied 100% by default, i could use the slider to apply it only at 50 or 20%, that would be great! 
</s></quote>then build the same preset but reduce by that amount and save with a name that reflects the "strength" or "opacity". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221225</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="elie-d" timestamp="Mar 18, 2014 11:42 AM">
<s>imo, that would only be possible if lr used layers and you could reduce or raise the opacity, but lr doesn't do layers and probably never will.</s><s> you could send to ps two renderings to tiff/psd, before and after application of the preset, and layer them there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221202</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="99jon" timestamp="Mar 18, 2014 11:47 AM">
<s>develop settings are absolute. 
</s><s>quick develop settings (library) are relative. 
</s><s>simples!</s><s> 
</s><s>don't wish for something that might trash sync and auto-sync. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221326</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:50 PM">
<s>- i know ... quick develop settings i already used excessively , but they are not as complete as the full develop settings Ê - "what you can do is build a preset with varying strengths" > i did that, but its very awkward, as i nearly use all settings which are available in the development section, i guess every single setting you can tweak is used here Ê - "imo, that would only be possible if lr used layers and you could reduce or raise the opacity" > not necessarily, i could imagine a very simple idea: there could be a little slider button beneath each preset, where you can vary the amount of appliance of the preset from 0 to 100%, that has nothing to do with opacity, in my opinion Ê Ê i would buy a lr5 plugin, i found, which is called "relative adjustment", i think it could work as desired....</s><s> i will test in advance now http://www.photographers-toolbox.com/products/lightroomstatistics/rela tiveadjustments/ Ê thats the way it could work in lr5, if adobe would enable a slider inside a window or preferrable beneath the presets tabs: http://www.photographers-toolbox.com/products/lightroomstatistics/rela tiveadjustments/relative_adjustment_main_page.png Ê Ê Ê thanks!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6222095</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 3:44 PM">
<s>you may also want to consider gazoo. 
</s><s>it's oriented toward presets saved in proprietary format, but can read lr's (native format) presets too. 
</s><s>cheers, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-1430511</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:26 AM">
<s>hi 
</s><s>i recently found lightroom 5 and i love it.</s><s> i am playing with the presets a lot, and i am changing a lot of parameters to build own looks. 
i cannot find a slider which reduces the amount of the whole preset which is applied to an image, is there one, or can i request one at adobe? 
it would be very helpful, because if i build a specific look and save it as preset, i could gradually apply the look/preset in percentage to an image, lets say the preset is applied 100% by default, i could use the slider to apply it only at 50 or 20%, that would be great!</s><s> like in photoshop cs6, i can use adjustment layers, and put all layers into one file/binder and reduce the transparency = apply-level of that binder from 100 down to zero, if i want. 
thanks peter germany 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219489</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:33 AM">
<s>peter you suggestion is very interesting but i have never come across anything like this in lightroom.</s><s> my suggestion is to submit this as an idea for incorporation into lightroom 6. 
</s><s>tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219493</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:40 AM">
<s>thanks, do maybe know how i could submit this feature? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219540</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:43 AM">
<s>here is the link: http://forums.adobe.com/community/lightroom/lightroom_feature_requests ?</s><s>view=discussions 
tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219499</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:47 AM">
<s>lr has no native support for relative presets.</s><s> it does however support limited relative adjustment via quick-develop. 
</s><s>if you really want relative presets, then you'll have to use a plugin. 
</s><s>cheers, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219541</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:49 AM">
<s>thanks, its greyed out, i cannot post a request there... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219543</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 2:52 AM">
<s>apologies!</s><s> try here instead: http://feedback.photoshop.com/photoshop_family 
tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6219501</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:52 AM">
<s>it's already been requested: 
http://feedback.photoshop.com/photoshop_family/topics/relative_presets _would_save_the_day 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6220902</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="thedigitaldog" timestamp="Mar 18, 2014 10:30 AM">
<s><quote>
<s>psb wrote: i cannot find a slider which reduces the amount of the whole preset which is applied to an image, is there one, or can i request one at adobe? 
</s></quote>what you can do is build a preset with varying strengths and just click on them, view the update and select the one you prefer.</s><s> <quote>
<s>lets say the preset is applied 100% by default, i could use the slider to apply it only at 50 or 20%, that would be great! 
</s></quote>then build the same preset but reduce by that amount and save with a name that reflects the "strength" or "opacity". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221225</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="elie-d" timestamp="Mar 18, 2014 11:42 AM">
<s>imo, that would only be possible if lr used layers and you could reduce or raise the opacity, but lr doesn't do layers and probably never will.</s><s> you could send to ps two renderings to tiff/psd, before and after application of the preset, and layer them there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221202</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="99jon" timestamp="Mar 18, 2014 11:47 AM">
<s>develop settings are absolute. 
</s><s>quick develop settings (library) are relative. 
</s><s>simples!</s><s> 
</s><s>don't wish for something that might trash sync and auto-sync. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6221326</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="psb" timestamp="Mar 18, 2014 2:50 PM">
<s>- i know ... quick develop settings i already used excessively , but they are not as complete as the full develop settings Ê - "what you can do is build a preset with varying strengths" > i did that, but its very awkward, as i nearly use all settings which are available in the development section, i guess every single setting you can tweak is used here Ê - "imo, that would only be possible if lr used layers and you could reduce or raise the opacity" > not necessarily, i could imagine a very simple idea: there could be a little slider button beneath each preset, where you can vary the amount of appliance of the preset from 0 to 100%, that has nothing to do with opacity, in my opinion Ê Ê i would buy a lr5 plugin, i found, which is called "relative adjustment", i think it could work as desired....</s><s> i will test in advance now http://www.photographers-toolbox.com/products/lightroomstatistics/rela tiveadjustments/ Ê thats the way it could work in lr5, if adobe would enable a slider inside a window or preferrable beneath the presets tabs: http://www.photographers-toolbox.com/products/lightroomstatistics/rela tiveadjustments/relative_adjustment_main_page.png Ê Ê Ê thanks!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219487-6222095</DOCNO>
<TEXT>
<subject>is there a global slider for a preset, which changes the whole preset from 100 to 0?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 3:44 PM">
<s>you may also want to consider gazoo. 
</s><s>it's oriented toward presets saved in proprietary format, but can read lr's (native format) presets too. 
</s><s>cheers, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-1423640</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="dpelvin" timestamp="Mar 8, 2014 11:12 AM">
<s>hello all, 
</s><s>for the past week, my lr5.3 has been hanging when i am importing pictures, adding pictures to the library or exporting timelapse.</s><s> does caching directory have anything to do with it?</s><s> is there a way to test the issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6192925</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="Walter%20Pickel" timestamp="Mar 9, 2014 7:36 AM">
<s>it is a known issue that adobe isn't discussing.</s><s> the best workaround i have found is to remove any videos from the storage media then trying importing.</s><s> i would not suggest the normal suggestion of rebooting....i mean delete your preferences file.</s><s> lol 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6219527</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="hydrazoan" timestamp="Mar 18, 2014 2:47 AM">
<s>i've got it on a macbook pro running osx mountain lion, lr5.3.</s><s> freezes my mac, and i have to switch off and restart.</s><s> it seems to coincide with some memory spikes.</s><s> it happens when it gets busy - mostly building previews and exporting.</s><s> is that the same as yours?</s><s> at first i thought it was the temperature, but it only runs to about 50-60 max, well below 100 or so, so i don't think it's that.</s><s> plenty of hard disk space.</s><s> tried delecting the previews, smart previews files - no joy.</s><s> deleting previews cache, deleting preferences, likewise, no joy.</s><s> and it only seems to happen when lr is running.</s><s> things like photoshop and illustrator seem to run without causing it to happen - so it would suggest it's more than just "something busy is going on". 
</s><s>i'm going to try to reinstall 5.2, see if that gets any more luck... doing my head in! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6220267</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="hydrazoan" timestamp="Mar 18, 2014 8:15 AM">
<s>no joy on 5.2 either now.</s><s> took photo of screen to show it's last moments as it crashed...h 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-1423640</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="dpelvin" timestamp="Mar 8, 2014 11:12 AM">
<s>hello all, 
</s><s>for the past week, my lr5.3 has been hanging when i am importing pictures, adding pictures to the library or exporting timelapse.</s><s> does caching directory have anything to do with it?</s><s> is there a way to test the issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6192925</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="Walter%20Pickel" timestamp="Mar 9, 2014 7:36 AM">
<s>it is a known issue that adobe isn't discussing.</s><s> the best workaround i have found is to remove any videos from the storage media then trying importing.</s><s> i would not suggest the normal suggestion of rebooting....i mean delete your preferences file.</s><s> lol 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6219527</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="hydrazoan" timestamp="Mar 18, 2014 2:47 AM">
<s>i've got it on a macbook pro running osx mountain lion, lr5.3.</s><s> freezes my mac, and i have to switch off and restart.</s><s> it seems to coincide with some memory spikes.</s><s> it happens when it gets busy - mostly building previews and exporting.</s><s> is that the same as yours?</s><s> at first i thought it was the temperature, but it only runs to about 50-60 max, well below 100 or so, so i don't think it's that.</s><s> plenty of hard disk space.</s><s> tried delecting the previews, smart previews files - no joy.</s><s> deleting previews cache, deleting preferences, likewise, no joy.</s><s> and it only seems to happen when lr is running.</s><s> things like photoshop and illustrator seem to run without causing it to happen - so it would suggest it's more than just "something busy is going on". 
</s><s>i'm going to try to reinstall 5.2, see if that gets any more luck... doing my head in! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6191513-6220267</DOCNO>
<TEXT>
<subject>Lightroom 5.3 has been hanging/freezing on inmport and export of files. What do i do?</subject>
<post author="hydrazoan" timestamp="Mar 18, 2014 8:15 AM">
<s>no joy on 5.2 either now.</s><s> took photo of screen to show it's last moments as it crashed...h 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-1430472</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 17, 2014 11:55 PM">
<s>is there a way to do this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219399</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:19 AM">
<s>anyfilter (by john ellis) devmeta (by yours truly) dataexplorer (by jeffrey friedl) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219486</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 18, 2014 2:24 AM">
<s>jackpot!</s><s> do you have a recommendation?</s><s> i'm not trying to do anything fancy, so the simplest method would be the best for me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219496</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:39 AM">
<s>well, devmeta is the slowest for doing initial metadata aquisition, but then is the fastest to use, since it harnesses lightroom's native lib filter & smart collection mechanisms.</s><s> it keeps develop metadata up to date in the background, ready for lib filters and smart collections. 
</s><s>anyfilter aquires metadata on demand, but does it fairly quickly, so if you only use develop metadata on special occasions, and don't care if access is via native lib filtering or smart collections, it may be preferrable to devmeta. 
</s><s>jeffrey friedl makes some of the most polished plugins of any author i know, but i'm not very familiar with data explorer - i'm sure it's great.. 
</s><s>doesn't take long to try 'em out though . 
</s><s>have fun, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219539</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 18, 2014 2:40 AM">
<s>excellent.</s><s> thanks for the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-1430472</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 17, 2014 11:55 PM">
<s>is there a way to do this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219399</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:19 AM">
<s>anyfilter (by john ellis) devmeta (by yours truly) dataexplorer (by jeffrey friedl) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219486</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 18, 2014 2:24 AM">
<s>jackpot!</s><s> do you have a recommendation?</s><s> i'm not trying to do anything fancy, so the simplest method would be the best for me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219496</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 2:39 AM">
<s>well, devmeta is the slowest for doing initial metadata aquisition, but then is the fastest to use, since it harnesses lightroom's native lib filter & smart collection mechanisms.</s><s> it keeps develop metadata up to date in the background, ready for lib filters and smart collections. 
</s><s>anyfilter aquires metadata on demand, but does it fairly quickly, so if you only use develop metadata on special occasions, and don't care if access is via native lib filtering or smart collections, it may be preferrable to devmeta. 
</s><s>jeffrey friedl makes some of the most polished plugins of any author i know, but i'm not very familiar with data explorer - i'm sure it's great.. 
</s><s>doesn't take long to try 'em out though . 
</s><s>have fun, rob 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219199-6219539</DOCNO>
<TEXT>
<subject>Search or Smart Collection based on Camera Calibration profile?</subject>
<post author="markalanthomas" timestamp="Mar 18, 2014 2:40 AM">
<s>excellent.</s><s> thanks for the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-1430096</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Picturequest" timestamp="Mar 17, 2014 1:08 PM">
<s>hi gang! 
i have a lot of images in my library.</s><s> last night i was working on a picture, i had to force restart the computer this morning. 
</s><s>just wondering if there is a way like "previous import" to show the images "developed" 
i don't use smart collections much.</s><s> could that be set up as an attribute?</s><s> like the way itunes has last played in decending order.</s><s> that could be very helpful. 
</s><s>i'll have to scroll through 5,000 images now to find it and export to ps for some final work. 
</s><s>any thoughts? 
</s><s>thanks 
</s><s>max 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6217851</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="johnbeardy" timestamp="Mar 17, 2014 1:18 PM">
<s>create a smart collection with edit date in the last day. 
</s><s>or you can sort by edit time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6218054</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Bob%20Somrak" timestamp="Mar 17, 2014 1:59 PM">
<s>you can create a smart for this but for some reason the edit date criteria is buggy.</s><s> the number of photos in the grid and the number shown on the panel get out of sync.</s><s> the number of photos in the grid seem like the correct number. 
</s><s>see my post numbe 6 here http://forums.adobe.com/message/6122117#6122117 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6218295</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Picturequest" timestamp="Mar 17, 2014 3:01 PM">
<s>thanks, that did the trick! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6219443</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="johnbeardy" timestamp="Mar 18, 2014 2:06 AM">
<s>this article on my workflow smart collections may give you a few ideas along the same lines. 
</s><s>i've not seen the bugginess that bob mentions, but it used to be possible to use smart collections to find images in the last x hours.</s><s> sadly adobe withdrew the hours criterion in lr5 because of a bug, but i often found it handy and so it remains in my workflow smart collections. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-1430096</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Picturequest" timestamp="Mar 17, 2014 1:08 PM">
<s>hi gang! 
i have a lot of images in my library.</s><s> last night i was working on a picture, i had to force restart the computer this morning. 
</s><s>just wondering if there is a way like "previous import" to show the images "developed" 
i don't use smart collections much.</s><s> could that be set up as an attribute?</s><s> like the way itunes has last played in decending order.</s><s> that could be very helpful. 
</s><s>i'll have to scroll through 5,000 images now to find it and export to ps for some final work. 
</s><s>any thoughts? 
</s><s>thanks 
</s><s>max 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6217851</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="johnbeardy" timestamp="Mar 17, 2014 1:18 PM">
<s>create a smart collection with edit date in the last day. 
</s><s>or you can sort by edit time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6218054</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Bob%20Somrak" timestamp="Mar 17, 2014 1:59 PM">
<s>you can create a smart for this but for some reason the edit date criteria is buggy.</s><s> the number of photos in the grid and the number shown on the panel get out of sync.</s><s> the number of photos in the grid seem like the correct number. 
</s><s>see my post numbe 6 here http://forums.adobe.com/message/6122117#6122117 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6218295</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="Picturequest" timestamp="Mar 17, 2014 3:01 PM">
<s>thanks, that did the trick! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217832-6219443</DOCNO>
<TEXT>
<subject>How to find recently edited files?</subject>
<post author="johnbeardy" timestamp="Mar 18, 2014 2:06 AM">
<s>this article on my workflow smart collections may give you a few ideas along the same lines. 
</s><s>i've not seen the bugginess that bob mentions, but it used to be possible to use smart collections to find images in the last x hours.</s><s> sadly adobe withdrew the hours criterion in lr5 because of a bug, but i often found it handy and so it remains in my workflow smart collections. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-1430139</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="Ed25" timestamp="Mar 17, 2014 2:12 PM">
<s>i see that adobe has release an acr update for photoshop cc that included fuji x-t1 profiles.</s><s> did the update lightroom acr and if so, was it for only the cc version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218165</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="RikkFlohr" timestamp="Mar 17, 2014 2:29 PM">
<s>neither.</s><s> 
</s><s>lightroom has not yet received this update-in the boxed or cc versions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218298</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 17, 2014 3:18 PM">
<s>any idea when this will be available? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218392</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 3:19 PM">
<s>only adobe knows. 
no-one else has any idea. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218829</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="Geoff%20the%20kiwi" timestamp="Mar 17, 2014 6:45 PM">
<s>i think the update is still only an rc version for acr.</s><s> lightroom has not had a rc copy yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219274</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 17, 2014 11:59 PM">
<s>what does rc mean?</s><s> you've lost me ;) 
i hope when they do update we get better all-round processing of x-trans files! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219261</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="John%20Waller" timestamp="Mar 18, 2014 12:13 AM">
<s><quote>
<s>3dit0r1 wrote: 
what does rc mean? 
</s></quote>rc = "release candidate" 
</s><s>an rc is a very late beta version, 99.9% ready but not yet ready for final release. 
</s><s>it can be manually downloaded and installed right now but it's not yet available via the help > updates mechanism in the software. 
</s><s>anyone who installs an rc does so knowing it's a late beta and the final version is imminent. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219263</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 18, 2014 12:52 AM">
<s>understood.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-1430139</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="Ed25" timestamp="Mar 17, 2014 2:12 PM">
<s>i see that adobe has release an acr update for photoshop cc that included fuji x-t1 profiles.</s><s> did the update lightroom acr and if so, was it for only the cc version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218165</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="RikkFlohr" timestamp="Mar 17, 2014 2:29 PM">
<s>neither.</s><s> 
</s><s>lightroom has not yet received this update-in the boxed or cc versions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218298</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 17, 2014 3:18 PM">
<s>any idea when this will be available? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218392</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 3:19 PM">
<s>only adobe knows. 
no-one else has any idea. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6218829</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="Geoff%20the%20kiwi" timestamp="Mar 17, 2014 6:45 PM">
<s>i think the update is still only an rc version for acr.</s><s> lightroom has not had a rc copy yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219274</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 17, 2014 11:59 PM">
<s>what does rc mean?</s><s> you've lost me ;) 
i hope when they do update we get better all-round processing of x-trans files! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219261</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="John%20Waller" timestamp="Mar 18, 2014 12:13 AM">
<s><quote>
<s>3dit0r1 wrote: 
what does rc mean? 
</s></quote>rc = "release candidate" 
</s><s>an rc is a very late beta version, 99.9% ready but not yet ready for final release. 
</s><s>it can be manually downloaded and installed right now but it's not yet available via the help > updates mechanism in the software. 
</s><s>anyone who installs an rc does so knowing it's a late beta and the final version is imminent. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218051-6219263</DOCNO>
<TEXT>
<subject>Adode Camera Raw recent update</subject>
<post author="3dit0r1" timestamp="Mar 18, 2014 12:52 AM">
<s>understood.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6216997-1429888</DOCNO>
<TEXT>
<subject>Photo Book Issues</subject>
<post author="jakher1927" timestamp="Mar 17, 2014 9:30 AM">
<s>i have lr5 and recently started a book that was going to be sent to blurb for publishing.</s><s> i had my selected pics in the filmstrip at the bottom and arranged about 1/3 of the photos i wanted to include in my book.</s><s> i then had to stop and i saved it and closed lr.</s><s> when i came back to work on the book further i have my saved book but cannot seem to be able to go any further with it.</s><s> i wanted to add more pages and more photos but only the photos i had originally used in my book appear in the filmstrip.</s><s> i cannot seem to get to the rest of the photos i want to include. 
</s><s>can you tell me how i am able to continue with the saved book so i can complete it with the additional photos i want to add. 
</s><s>herman jakubowski 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6216997-6219213</DOCNO>
<TEXT>
<subject>Photo Book Issues</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 12:27 AM">
<s>in the library module, select the extra photos you want to include in the book.</s><s> drag them over to the saved book in the collections panel.</s><s> then switch back to the book module and they'll be available to include in the book. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6216997-1429888</DOCNO>
<TEXT>
<subject>Photo Book Issues</subject>
<post author="jakher1927" timestamp="Mar 17, 2014 9:30 AM">
<s>i have lr5 and recently started a book that was going to be sent to blurb for publishing.</s><s> i had my selected pics in the filmstrip at the bottom and arranged about 1/3 of the photos i wanted to include in my book.</s><s> i then had to stop and i saved it and closed lr.</s><s> when i came back to work on the book further i have my saved book but cannot seem to be able to go any further with it.</s><s> i wanted to add more pages and more photos but only the photos i had originally used in my book appear in the filmstrip.</s><s> i cannot seem to get to the rest of the photos i want to include. 
</s><s>can you tell me how i am able to continue with the saved book so i can complete it with the additional photos i want to add. 
</s><s>herman jakubowski 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6216997-6219213</DOCNO>
<TEXT>
<subject>Photo Book Issues</subject>
<post author="Victoria_Bampton" timestamp="Mar 18, 2014 12:27 AM">
<s>in the library module, select the extra photos you want to include in the book.</s><s> drag them over to the saved book in the collections panel.</s><s> then switch back to the book module and they'll be available to include in the book. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-1429976</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:27 AM">
<s>when i export an image from the develop module, i'm having a problem with it being 1.5 to 2 stops darker than the original.</s><s> would anyone know what might cause this? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6217784</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Bob%20McA" timestamp="Mar 17, 2014 12:38 PM">
<s>to help understand your situation, please provide 1) what color space was choosen in export and 2) what software are you using to view exported image outside lr? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6219243</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:45 PM">
<s>i'm using adobe, bob, and the majority of images are exported to my desktop.</s><s> on occasion, they may be exported to dxo, or aperture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6219244</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:47 PM">
<s>i'm using adobe, bob, and the majority of images are exported to my desktop (using mavericks osx).</s><s> on occasion, they may be exported to dxo, or aperture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6222848</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 10:47 PM">
<s>halstatt, i think i do have the answer to your query. 
</s><s>to me it looks like you are viewing the orignal raw file in either some adobe app ?</s><s> acr, or dxo or aperture.</s><s> if you are making edits in lightroom to your raw image they are never applied directly to the image.</s><s> all the edits are stored in the catalog (this is a database) and are not baked into the image file until it is exported as a jpeg, tiff etc via the ligthroom export dialog. 
</s><s>you seem to be indicating that you are copying a file (possibly the raw image) using the os from one location to another.</s><s> in this case no edits are reflected in the file.</s><s> you also appear not be saving metadata to file (xmp sidecar files in the case of raw files) because acr would be able to read the information even if the other apps wouldn't. 
i admit to trying to reconstruct tyrannasaurus rex from a jawbone here - so let me know if i am barking up the wrong tree. 
</s><s>tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6222804</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 11:23 PM">
<s>the devil is in the details, so please provide them - e.g. export settings, steps to reproduce problem... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-1429976</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:27 AM">
<s>when i export an image from the develop module, i'm having a problem with it being 1.5 to 2 stops darker than the original.</s><s> would anyone know what might cause this? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6217784</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Bob%20McA" timestamp="Mar 17, 2014 12:38 PM">
<s>to help understand your situation, please provide 1) what color space was choosen in export and 2) what software are you using to view exported image outside lr? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6219243</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:45 PM">
<s>i'm using adobe, bob, and the majority of images are exported to my desktop.</s><s> on occasion, they may be exported to dxo, or aperture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6219244</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Halstatt" timestamp="Mar 17, 2014 11:47 PM">
<s>i'm using adobe, bob, and the majority of images are exported to my desktop (using mavericks osx).</s><s> on occasion, they may be exported to dxo, or aperture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6222848</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="Tony%20Jay" timestamp="Mar 18, 2014 10:47 PM">
<s>halstatt, i think i do have the answer to your query. 
</s><s>to me it looks like you are viewing the orignal raw file in either some adobe app ?</s><s> acr, or dxo or aperture.</s><s> if you are making edits in lightroom to your raw image they are never applied directly to the image.</s><s> all the edits are stored in the catalog (this is a database) and are not baked into the image file until it is exported as a jpeg, tiff etc via the ligthroom export dialog. 
</s><s>you seem to be indicating that you are copying a file (possibly the raw image) using the os from one location to another.</s><s> in this case no edits are reflected in the file.</s><s> you also appear not be saving metadata to file (xmp sidecar files in the case of raw files) because acr would be able to read the information even if the other apps wouldn't. 
i admit to trying to reconstruct tyrannasaurus rex from a jawbone here - so let me know if i am barking up the wrong tree. 
</s><s>tony jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6217377-6222804</DOCNO>
<TEXT>
<subject>Why Doesn't Image in Develop Module and Exported One Look the Same?</subject>
<post author="areohbee" timestamp="Mar 18, 2014 11:23 PM">
<s>the devil is in the details, so please provide them - e.g. export settings, steps to reproduce problem... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219115-1430442</DOCNO>
<TEXT>
<subject>Watermark issues on Lightroom 5</subject>
<post author="DonnJones" timestamp="Mar 17, 2014 10:44 PM">
<s>i just upgraded to lr5 and the watermark feature is not working.</s><s> i use this feature all the time so i am familiar with it but it's not showing up on photos since i upgaded. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219115-6219117</DOCNO>
<TEXT>
<subject>Watermark issues on Lightroom 5</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 10:47 PM">
<s>are you running lightroom 5.3 (the current version)? 
</s><s>which operating system? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219115-1430442</DOCNO>
<TEXT>
<subject>Watermark issues on Lightroom 5</subject>
<post author="DonnJones" timestamp="Mar 17, 2014 10:44 PM">
<s>i just upgraded to lr5 and the watermark feature is not working.</s><s> i use this feature all the time so i am familiar with it but it's not showing up on photos since i upgaded. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6219115-6219117</DOCNO>
<TEXT>
<subject>Watermark issues on Lightroom 5</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 10:47 PM">
<s>are you running lightroom 5.3 (the current version)? 
</s><s>which operating system? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218922-1430401</DOCNO>
<TEXT>
<subject>Nikon D610 Raw filesd</subject>
<post author="howdy" timestamp="Mar 17, 2014 8:34 PM">
<s>i've just bought a new nikon d610 and lightroom simply refuses to read my raw files.</s><s> tried dng converter too and still no file recon i've also read so many foruns but that didn't work out too thks for any support 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218922-6218997</DOCNO>
<TEXT>
<subject>Nikon D610 Raw filesd</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 8:44 PM">
<s>http://helpx.adobe.com/creative-suite/kb/camera-raw-plug-supported-cam eras.html the nikon d610 was first supported in lightroom 5.3. 
</s><s>if you've got lightroom 5."something" then click help > updates to get 5.3. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218922-1430401</DOCNO>
<TEXT>
<subject>Nikon D610 Raw filesd</subject>
<post author="howdy" timestamp="Mar 17, 2014 8:34 PM">
<s>i've just bought a new nikon d610 and lightroom simply refuses to read my raw files.</s><s> tried dng converter too and still no file recon i've also read so many foruns but that didn't work out too thks for any support 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Discussions-6218922-6218997</DOCNO>
<TEXT>
<subject>Nikon D610 Raw filesd</subject>
<post author="John%20Waller" timestamp="Mar 17, 2014 8:44 PM">
<s>http://helpx.adobe.com/creative-suite/kb/camera-raw-plug-supported-cam eras.html the nikon d610 was first supported in lightroom 5.3. 
</s><s>if you've got lightroom 5."something" then click help > updates to get 5.3. 
</s></post>
</TEXT>
</DOC>


