<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-5443865-1240500</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop</subject>
<post author="Nyphredil" timestamp="Jun 24, 2013 9:10 AM">
<s>on how much device can i install the app creative cloud desktop ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-5443865-1240500</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop</subject>
<post author="Nyphredil" timestamp="Jun 24, 2013 9:10 AM">
<s>on how much device can i install the app creative cloud desktop ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4717619-1070033</DOCNO>
<TEXT>
<subject>What is the maximum file size</subject>
<post author="Rod Pickett Photography" timestamp="Sep 21, 2012 12:44 PM">
<s>when loading files from my samsung galaxay tab 10.1 into debut i occasionally get an error message: "file too big." but i cannot find anywhere any information about file size limitations.</s><s> the files in question load and display properly in the native gallery app.</s><s> it seems odd that they would not do so in this app which advertises "view files at their original sizes." 
</s><s>thanks for any insight. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4717619-5102275</DOCNO>
<TEXT>
<subject>What is the maximum file size</subject>
<post author="David__B" timestamp="Feb 25, 2013 5:55 PM">
<s>hi rod, 
</s><s>i'm very sorry for the long delay in a response.</s><s> adobe debut can only import images up to 47 megapixels or 4662 x 3521. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4717619-1070033</DOCNO>
<TEXT>
<subject>What is the maximum file size</subject>
<post author="Rod Pickett Photography" timestamp="Sep 21, 2012 12:44 PM">
<s>when loading files from my samsung galaxay tab 10.1 into debut i occasionally get an error message: "file too big." but i cannot find anywhere any information about file size limitations.</s><s> the files in question load and display properly in the native gallery app.</s><s> it seems odd that they would not do so in this app which advertises "view files at their original sizes." 
</s><s>thanks for any insight. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4717619-5102275</DOCNO>
<TEXT>
<subject>What is the maximum file size</subject>
<post author="David__B" timestamp="Feb 25, 2013 5:55 PM">
<s>hi rod, 
</s><s>i'm very sorry for the long delay in a response.</s><s> adobe debut can only import images up to 47 megapixels or 4662 x 3521. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4730505-1072732</DOCNO>
<TEXT>
<subject>Confused!!!</subject>
<post author="Rod Pickett Photography" timestamp="Sep 26, 2012 4:37 PM">
<s>i have a creative cloud subscription, and i purchased debut for my samsung galaxay tab 10.1. based upon my previous experience with the creative cloud apps, i was expecting a useful tool. 
</s><s>and i read the following in the google play description: access high-fidelity renditions of adobe photoshop, indesign and illustrator files, and open pdf, jpeg, png, and gif files directly.</s><s> get the highest fidelity view of your design work by opting to view work at original size. 
</s><s>yet when i try to load simple jpeg files from my device, that are easily displayed by the built-in gallery app, i get an error message that the file cannot be loaded because it is too big.</s><s> i try to download files from my creative cloud storage and get similar error messages.</s><s> i even got an error message on a pdf that said "unrecognized filetype." 
i have searched every corner of the adobe site to find information about the specifications of debut (file size limitations in particular) without success.</s><s> i'm now beginning to wonder why i paid for an app that has less functionality than the free gallery and adobe reader apps. 
</s><s>the concept of debut sounds very appealing.</s><s> but i'm not finding it very usable at the moment.</s><s> what good is it if it cannot display moderately-sized files?</s><s> what does "view work at original size" mean?</s><s> does that only work for tiny file sizes? 
</s><s>i've been a customer of adobe for many years and know all about the "user-supported forums." but i also know that adobe employees monitor the discussion boards.</s><s> i also am frustrated that i cannot find out any information about the true capabilities of adobe debut.</s><s> if i have to, i will leave a one-star rating at google play just so i can get someone's attention. 
</s><s>it amazes me that there is so little information available for something that has been vigorously promoted for months. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4730505-5102274</DOCNO>
<TEXT>
<subject>Confused!!!</subject>
<post author="David__B" timestamp="Feb 25, 2013 5:55 PM">
<s>hi rod, 
</s><s>i'm very sorry for the long delay in a response.</s><s> adobe debut can only import images up to 47 megapixels or 4662 x 3521. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4730505-1072732</DOCNO>
<TEXT>
<subject>Confused!!!</subject>
<post author="Rod Pickett Photography" timestamp="Sep 26, 2012 4:37 PM">
<s>i have a creative cloud subscription, and i purchased debut for my samsung galaxay tab 10.1. based upon my previous experience with the creative cloud apps, i was expecting a useful tool. 
</s><s>and i read the following in the google play description: access high-fidelity renditions of adobe photoshop, indesign and illustrator files, and open pdf, jpeg, png, and gif files directly.</s><s> get the highest fidelity view of your design work by opting to view work at original size. 
</s><s>yet when i try to load simple jpeg files from my device, that are easily displayed by the built-in gallery app, i get an error message that the file cannot be loaded because it is too big.</s><s> i try to download files from my creative cloud storage and get similar error messages.</s><s> i even got an error message on a pdf that said "unrecognized filetype." 
i have searched every corner of the adobe site to find information about the specifications of debut (file size limitations in particular) without success.</s><s> i'm now beginning to wonder why i paid for an app that has less functionality than the free gallery and adobe reader apps. 
</s><s>the concept of debut sounds very appealing.</s><s> but i'm not finding it very usable at the moment.</s><s> what good is it if it cannot display moderately-sized files?</s><s> what does "view work at original size" mean?</s><s> does that only work for tiny file sizes? 
</s><s>i've been a customer of adobe for many years and know all about the "user-supported forums." but i also know that adobe employees monitor the discussion boards.</s><s> i also am frustrated that i cannot find out any information about the true capabilities of adobe debut.</s><s> if i have to, i will leave a one-star rating at google play just so i can get someone's attention. 
</s><s>it amazes me that there is so little information available for something that has been vigorously promoted for months. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4730505-5102274</DOCNO>
<TEXT>
<subject>Confused!!!</subject>
<post author="David__B" timestamp="Feb 25, 2013 5:55 PM">
<s>hi rod, 
</s><s>i'm very sorry for the long delay in a response.</s><s> adobe debut can only import images up to 47 megapixels or 4662 x 3521. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-942670</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19691" timestamp="Dec 29, 2011 7:37 AM">
<s>i just purchased the debut app for my new tablet.</s><s> i have a subscription with sugarsync and i couldn't find a shortcut to their file structure. 
</s><s>anyway i synced down a three different types of files from my sugarsync cloud.</s><s> 1. jpg 2. psd 3. indd 
a folder poped up in add section of the debut app.</s><s> the only file listed in there is the jpg.</s><s> the indesign file and photoshop file don't show at all.</s><s> what am i doing wrong? 
</s><s>also it would be great if i were in sugarsync looking at all my files on my home computer that when i press on a file to open that under the what do you want to open this menu adobe debut would show.</s><s> this coulld be a very useful app if icould get it to work right. 
</s><s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4117804</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 4, 2012 8:01 AM">
<s>105 views and no response?</s><s> i paid 10 bucks for something i cant use yet. please someone help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4118913</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="Kim%20Isola" timestamp="Jan 4, 2012 4:16 PM">
<s>hi ksig19, 
i'm sorry that debut isn't recognizing those files.</s><s> one thing you might try that may be easier: did you know that you can use the adobe creative cloud for free with your purchase of debut?</s><s> it is meant for uploading/downloading files exactly as you are trying to do.</s><s> (i'm wondering if something is happening to the file type of your psd and indd files on sugarsync, for example) 
</s><s>you can upload files from your desktop/browser to adobe creative cloud (sign in with your adobe id).</s><s> then, in debut, when you're adding a file, tap creative cloud in the left menu, and navigate to the files you uploaded. 
</s><s>if that doesn't work for you, can you share a few more specifics on the psd and indd files that are not working for you: what version of cs were they created in, platform, and also what tablet are you using debut on?</s><s> this will help the support team to troubleshoot. 
</s><s>thanks very much for posting. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4120298</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 5, 2012 9:41 AM">
<s>i wish i could use the creative cloud but i have 40 gigs and growing syncing through sugarsync.</s><s> i also dont want two syncing programs running slowing down my computer and sucking bandwidth.</s><s> i am currently running cs5.5 on a pc.</s><s> i am currently using the toshiba thrive.</s><s> i would be happy to help the support team directly if they want my email?</s><s> thank you for your response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4120767</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Jan 5, 2012 1:27 PM">
<s>hi ksig19, 
i wanted to ensure i understand your workflow.</s><s> are you opening sugarsync in a browser then saving the files locally on the tablet to a gallery accessible directory and then trying to import the psd and indd files through gallery? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4131032</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 10, 2012 4:09 PM">
<s>i download the files through the sugarsync app.</s><s> i believe the files get downloaded to a sugarsync named folder.</s><s> if the folder has a jpeg in it then the folder shows up in the gallery. if the folder only contains adobe type files then the folder does not show up.</s><s> i have yet to have any adobe files reconizable through this app only jpegs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4134333</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Jan 11, 2012 5:22 PM">
<s>hi ksig19, 
i did some testing around your workflow, based on my findings i think it is only possible to use .psd and .indd files through the creative cloud workflow. 
i uploaded test .psd and .indd files to our creative cloud service and was able to import them successfully and also placed these same files in the camera folder on the device and attempted to add them through gallery.</s><s> it only displayed the jpg images. 
</s><s>so unfortunately, i don't think its possible currently.</s><s> i'll create a feature request related to this functionality for consideration by the product team. 
</s><s>sorry 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4185695</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Feb 4, 2012 7:03 AM">
<s>any update on the product team working on this?</s><s> i still haven't been able to use the app yet until this gets added. like i said before i can't use creative cloud because i usually need the files one the fly and i dont plan for it. thank you all for the help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4189555</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Feb 6, 2012 1:37 PM">
<s>hi ksig19, Ê i created a feature request here: http://forums.adobe.com/ideas/1188 Ê i can't really when or if the product would be updated with this feature, it might take a while.</s><s> it might be worth pursuing getting a refund if the app is not something you're able to use unfortunately. Ê -dave
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-5071747</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="Mahamad%20Mansy" timestamp="Feb 13, 2013 7:43 PM">
<s>hey.</s><s> visit now www.designboox.com where you can view and download a lot of designs full and free and open source Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-942670</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19691" timestamp="Dec 29, 2011 7:37 AM">
<s>i just purchased the debut app for my new tablet.</s><s> i have a subscription with sugarsync and i couldn't find a shortcut to their file structure. 
</s><s>anyway i synced down a three different types of files from my sugarsync cloud.</s><s> 1. jpg 2. psd 3. indd 
a folder poped up in add section of the debut app.</s><s> the only file listed in there is the jpg.</s><s> the indesign file and photoshop file don't show at all.</s><s> what am i doing wrong? 
</s><s>also it would be great if i were in sugarsync looking at all my files on my home computer that when i press on a file to open that under the what do you want to open this menu adobe debut would show.</s><s> this coulld be a very useful app if icould get it to work right. 
</s><s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4117804</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 4, 2012 8:01 AM">
<s>105 views and no response?</s><s> i paid 10 bucks for something i cant use yet. please someone help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4118913</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="Kim%20Isola" timestamp="Jan 4, 2012 4:16 PM">
<s>hi ksig19, 
i'm sorry that debut isn't recognizing those files.</s><s> one thing you might try that may be easier: did you know that you can use the adobe creative cloud for free with your purchase of debut?</s><s> it is meant for uploading/downloading files exactly as you are trying to do.</s><s> (i'm wondering if something is happening to the file type of your psd and indd files on sugarsync, for example) 
</s><s>you can upload files from your desktop/browser to adobe creative cloud (sign in with your adobe id).</s><s> then, in debut, when you're adding a file, tap creative cloud in the left menu, and navigate to the files you uploaded. 
</s><s>if that doesn't work for you, can you share a few more specifics on the psd and indd files that are not working for you: what version of cs were they created in, platform, and also what tablet are you using debut on?</s><s> this will help the support team to troubleshoot. 
</s><s>thanks very much for posting. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4120298</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 5, 2012 9:41 AM">
<s>i wish i could use the creative cloud but i have 40 gigs and growing syncing through sugarsync.</s><s> i also dont want two syncing programs running slowing down my computer and sucking bandwidth.</s><s> i am currently running cs5.5 on a pc.</s><s> i am currently using the toshiba thrive.</s><s> i would be happy to help the support team directly if they want my email?</s><s> thank you for your response. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4120767</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Jan 5, 2012 1:27 PM">
<s>hi ksig19, 
i wanted to ensure i understand your workflow.</s><s> are you opening sugarsync in a browser then saving the files locally on the tablet to a gallery accessible directory and then trying to import the psd and indd files through gallery? 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4131032</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Jan 10, 2012 4:09 PM">
<s>i download the files through the sugarsync app.</s><s> i believe the files get downloaded to a sugarsync named folder.</s><s> if the folder has a jpeg in it then the folder shows up in the gallery. if the folder only contains adobe type files then the folder does not show up.</s><s> i have yet to have any adobe files reconizable through this app only jpegs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4134333</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Jan 11, 2012 5:22 PM">
<s>hi ksig19, 
i did some testing around your workflow, based on my findings i think it is only possible to use .psd and .indd files through the creative cloud workflow. 
i uploaded test .psd and .indd files to our creative cloud service and was able to import them successfully and also placed these same files in the camera folder on the device and attempted to add them through gallery.</s><s> it only displayed the jpg images. 
</s><s>so unfortunately, i don't think its possible currently.</s><s> i'll create a feature request related to this functionality for consideration by the product team. 
</s><s>sorry 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4185695</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="ksig19" timestamp="Feb 4, 2012 7:03 AM">
<s>any update on the product team working on this?</s><s> i still haven't been able to use the app yet until this gets added. like i said before i can't use creative cloud because i usually need the files one the fly and i dont plan for it. thank you all for the help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-4189555</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="David__B" timestamp="Feb 6, 2012 1:37 PM">
<s>hi ksig19, Ê i created a feature request here: http://forums.adobe.com/ideas/1188 Ê i can't really when or if the product would be updated with this feature, it might take a while.</s><s> it might be worth pursuing getting a refund if the app is not something you're able to use unfortunately. Ê -dave
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4108279-5071747</DOCNO>
<TEXT>
<subject>Sugarsync indd, psd, ai files on local drive</subject>
<post author="Mahamad%20Mansy" timestamp="Feb 13, 2013 7:43 PM">
<s>hey.</s><s> visit now www.designboox.com where you can view and download a lot of designs full and free and open source Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4786155-1084950</DOCNO>
<TEXT>
<subject>Which Program???</subject>
<post author="rarosurfer" timestamp="Oct 19, 2012 12:49 AM">
<s>i am in the process of setting up touch-screen information kiosks and am wondering if adobe has any software for this purpose.</s><s> if so, which one?</s><s> it needs to be able to play video and audio and slideshow presentations and be interactive as its for touch-screen.</s><s> i appreciate you help.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4786155-4924237</DOCNO>
<TEXT>
<subject>Which Program???</subject>
<post author="David__B" timestamp="Dec 15, 2012 4:20 PM">
<s>hi rarosurfer, 
</s><s>none of the touch apps were specifically designed the this purpose, however i'm sure you could use adobe create something for this kind of purpose.</s><s> my first inclination would be to use flash. 
</s><s>this video might be helpful: http://www.geek.com/articles/mobile/adobe-demos-flash-working-with-tou chscreen-input-20100512/ 
you might try posting the question in the flash forum. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4786155-1084950</DOCNO>
<TEXT>
<subject>Which Program???</subject>
<post author="rarosurfer" timestamp="Oct 19, 2012 12:49 AM">
<s>i am in the process of setting up touch-screen information kiosks and am wondering if adobe has any software for this purpose.</s><s> if so, which one?</s><s> it needs to be able to play video and audio and slideshow presentations and be interactive as its for touch-screen.</s><s> i appreciate you help.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4786155-4924237</DOCNO>
<TEXT>
<subject>Which Program???</subject>
<post author="David__B" timestamp="Dec 15, 2012 4:20 PM">
<s>hi rarosurfer, 
</s><s>none of the touch apps were specifically designed the this purpose, however i'm sure you could use adobe create something for this kind of purpose.</s><s> my first inclination would be to use flash. 
</s><s>this video might be helpful: http://www.geek.com/articles/mobile/adobe-demos-flash-working-with-tou chscreen-input-20100512/ 
you might try posting the question in the flash forum. 
-dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4641063-1053922</DOCNO>
<TEXT>
<subject>Support on iOS</subject>
<post author="bford225" timestamp="Aug 29, 2012 6:12 PM">
<s>when will adobe debut be available for ipad?</s><s> because i can't wait to use it.</s><s> i am a photo student who has 2 semesters left in collage.</s><s> part of my classes is to present my work in a show. 
</s><s>also the same goes for adobe kuler app.</s><s> when will it be ready for ipad? 
</s><s>as a fellow photographer student i love these apps for the tablet.</s><s> i own a 16gb ipad 2. it works for me.</s><s> for the price between ipad and mac book air. 
</s><s>also when will all the apps be available for iphone.</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4641063-4659134</DOCNO>
<TEXT>
<subject>Support on iOS</subject>
<post author="David__B" timestamp="Aug 29, 2012 6:17 PM">
<s>hi bford225, 
</s><s>i agree and created a feature requests on your behalf here: http://forums.adobe.com/ideas/2058 http://forums.adobe.com/ideas/2059 
please add your vote and any comments you would like to see included 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4641063-1053922</DOCNO>
<TEXT>
<subject>Support on iOS</subject>
<post author="bford225" timestamp="Aug 29, 2012 6:12 PM">
<s>when will adobe debut be available for ipad?</s><s> because i can't wait to use it.</s><s> i am a photo student who has 2 semesters left in collage.</s><s> part of my classes is to present my work in a show. 
</s><s>also the same goes for adobe kuler app.</s><s> when will it be ready for ipad? 
</s><s>as a fellow photographer student i love these apps for the tablet.</s><s> i own a 16gb ipad 2. it works for me.</s><s> for the price between ipad and mac book air. 
</s><s>also when will all the apps be available for iphone.</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4641063-4659134</DOCNO>
<TEXT>
<subject>Support on iOS</subject>
<post author="David__B" timestamp="Aug 29, 2012 6:17 PM">
<s>hi bford225, 
</s><s>i agree and created a feature requests on your behalf here: http://forums.adobe.com/ideas/2058 http://forums.adobe.com/ideas/2059 
please add your vote and any comments you would like to see included 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4566554-1038068</DOCNO>
<TEXT>
<subject>Type tool support, or notepad?</subject>
<post author="Hotpot Brew" timestamp="Jul 18, 2012 7:56 PM">
<s>is it possible to include a type tool or a notepad function to adobe debut? 
i love the idea that it optimises files for display on the tablet without having to convert to images, and the idea that we can take notations is great.</s><s> however there is the problem that writing notes on a tablet delivers poor results. 
</s><s>would it be possible to have a type tool included soon to fix this issue? 
</s><s>or perhaps an in-file notepad that attaches to the item you're working on and exports as annotations in a pdf? 
</s><s>if i'm showing a designt o a client i'd like to be able to take more extensive notes on the actual file instead of a notebook with me.</s><s> otherwise we're all spending $10 on the app and hundreds of dollars on the cloud that could have been spent on a printer and some pens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4566554-4575726</DOCNO>
<TEXT>
<subject>Type tool support, or notepad?</subject>
<post author="mjarrott" timestamp="Jul 23, 2012 7:56 PM">
<s>you should use the create idea function of this forum to make your wishes heard.</s><s> just check under browse and choose ideas.</s><s> then, in the upper right-hand side of the page choose create idea. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4566554-1038068</DOCNO>
<TEXT>
<subject>Type tool support, or notepad?</subject>
<post author="Hotpot Brew" timestamp="Jul 18, 2012 7:56 PM">
<s>is it possible to include a type tool or a notepad function to adobe debut? 
i love the idea that it optimises files for display on the tablet without having to convert to images, and the idea that we can take notations is great.</s><s> however there is the problem that writing notes on a tablet delivers poor results. 
</s><s>would it be possible to have a type tool included soon to fix this issue? 
</s><s>or perhaps an in-file notepad that attaches to the item you're working on and exports as annotations in a pdf? 
</s><s>if i'm showing a designt o a client i'd like to be able to take more extensive notes on the actual file instead of a notebook with me.</s><s> otherwise we're all spending $10 on the app and hundreds of dollars on the cloud that could have been spent on a printer and some pens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4566554-4575726</DOCNO>
<TEXT>
<subject>Type tool support, or notepad?</subject>
<post author="mjarrott" timestamp="Jul 23, 2012 7:56 PM">
<s>you should use the create idea function of this forum to make your wishes heard.</s><s> just check under browse and choose ideas.</s><s> then, in the upper right-hand side of the page choose create idea. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-1029715</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="ksig19" timestamp="Jun 27, 2012 5:51 AM">
<s>after i have met with my client or reviewed something one of my artists have sent me now what do i do with the feedback. 
</s><s>if i am sitting with my client it would be nice to email that image to everyone at the table. 
</s><s>or send back to the cloud so i can access it from my computer. 
</s><s>or send it back to my artists. 
i had a complaint months ago about debut not supporting project files through the local drive....psd. or indesign files.</s><s> now i have broken down and i am attempting to use this creative cloud that makes my workflow much slower.</s><s> now i can't get the files with notes on them back. 
</s><s>this could be a really great app but it lacks a lot of function to still make it a useful tool. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-4528009</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="dwha" timestamp="Jun 28, 2012 11:36 PM">
<s>unfortunately i experienced the same problems: i used "debut" to dicuss the content of an indesign file and had made extensive use of the markup function.</s><s> then i found myself on a dead end in an unquestioned workflow.</s><s> i mean - i will not start making screenshots to have the markups and annotations in a file.</s><s> i also assumed that there must be the functionality to share, email, save, print, ... otherwise it doesn't make sense to use this tool.</s><s> the actual status of this app makes it nearly impossible to integrate it in a reasonable worklow.</s><s> sorry - but this doesn't support creativity. da 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-4566556</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="Hotpot%20Brew" timestamp="Jul 18, 2012 8:06 PM">
<s>i just encountered the same problem. 
</s><s>if i want changes made i'd prefer to be able to send it back to the studio to be worked on instead of having to give my tablet to the designer to get it changed.</s><s> and what about backups? 
</s><s>so far debut only seems to save you the step of file > save as, then tranfer to device. 
</s><s>being able to convert adobe files to images in debut is great, but we need to be able to get them back out again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-1029715</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="ksig19" timestamp="Jun 27, 2012 5:51 AM">
<s>after i have met with my client or reviewed something one of my artists have sent me now what do i do with the feedback. 
</s><s>if i am sitting with my client it would be nice to email that image to everyone at the table. 
</s><s>or send back to the cloud so i can access it from my computer. 
</s><s>or send it back to my artists. 
i had a complaint months ago about debut not supporting project files through the local drive....psd. or indesign files.</s><s> now i have broken down and i am attempting to use this creative cloud that makes my workflow much slower.</s><s> now i can't get the files with notes on them back. 
</s><s>this could be a really great app but it lacks a lot of function to still make it a useful tool. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-4528009</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="dwha" timestamp="Jun 28, 2012 11:36 PM">
<s>unfortunately i experienced the same problems: i used "debut" to dicuss the content of an indesign file and had made extensive use of the markup function.</s><s> then i found myself on a dead end in an unquestioned workflow.</s><s> i mean - i will not start making screenshots to have the markups and annotations in a file.</s><s> i also assumed that there must be the functionality to share, email, save, print, ... otherwise it doesn't make sense to use this tool.</s><s> the actual status of this app makes it nearly impossible to integrate it in a reasonable worklow.</s><s> sorry - but this doesn't support creativity. da 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4523624-4566556</DOCNO>
<TEXT>
<subject>After Feedback is applied</subject>
<post author="Hotpot%20Brew" timestamp="Jul 18, 2012 8:06 PM">
<s>i just encountered the same problem. 
</s><s>if i want changes made i'd prefer to be able to send it back to the studio to be worked on instead of having to give my tablet to the designer to get it changed.</s><s> and what about backups? 
</s><s>so far debut only seems to save you the step of file > save as, then tranfer to device. 
</s><s>being able to convert adobe files to images in debut is great, but we need to be able to get them back out again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4488509-1022340</DOCNO>
<TEXT>
<subject>Samsung Galaxy Note. Why not compatible?</subject>
<post author="zarrdave" timestamp="Jun 13, 2012 4:03 AM">
<s>the samsung galaxy note now seems to meet all hardware and software technical requirements of this software so will adobe be bringing out an android version thats compatable with it now?</s><s> ok, its technically not a tablet i know (its a phablet - hybrid of a phone and tablet) and adobe will say its designed for a tablet only and larger screen size ( the resolution is more important & meets requirements - its just visably smaller), but why not compatible?</s><s> the galaxy note has an ample processor, gpu, screen resolution, icecreamsandwich os, stylus etc, and there are unoficial hacks available if your that way inclined which run fine on the note, so its perfectly possible.</s><s> if hackers/ coders can do it, why can or wont adode do it officially and make the millions of note users happy too? 
</s><s>for designers like myself it seems a major inconvenience to have to purchase yet another device if the one i already have which can do the job. 
</s><s>come on adobe, whats the hold up?</s><s> at least explain why it cant supposedly support it (but we've seen it running so make it a good excuse please).</s><s> note users have had the excue of the os not being capable but now ics is out, there seems to be no more excuses. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4488509-4548113</DOCNO>
<TEXT>
<subject>Samsung Galaxy Note. Why not compatible?</subject>
<post author="zarrdave" timestamp="Jul 10, 2012 1:13 AM">
<s>hi all, 
</s><s>just got a response from david__b at adobe on a different thread regarding galaxy note users and touch apps. 
http://forums.adobe.com/message/4547531 
he suggested we add our vote for the idea at http://forums.adobe.com/ideas/1878 
i'm also starting votes for all the other touch apps, especially http://forums.adobe.com/ideas/1874 and will add others. 
</s><s>seems the developers need some support on this so spread the word and we might just get our wish. 
</s><s>regards, 
</s><s>dave.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4488509-1022340</DOCNO>
<TEXT>
<subject>Samsung Galaxy Note. Why not compatible?</subject>
<post author="zarrdave" timestamp="Jun 13, 2012 4:03 AM">
<s>the samsung galaxy note now seems to meet all hardware and software technical requirements of this software so will adobe be bringing out an android version thats compatable with it now?</s><s> ok, its technically not a tablet i know (its a phablet - hybrid of a phone and tablet) and adobe will say its designed for a tablet only and larger screen size ( the resolution is more important & meets requirements - its just visably smaller), but why not compatible?</s><s> the galaxy note has an ample processor, gpu, screen resolution, icecreamsandwich os, stylus etc, and there are unoficial hacks available if your that way inclined which run fine on the note, so its perfectly possible.</s><s> if hackers/ coders can do it, why can or wont adode do it officially and make the millions of note users happy too? 
</s><s>for designers like myself it seems a major inconvenience to have to purchase yet another device if the one i already have which can do the job. 
</s><s>come on adobe, whats the hold up?</s><s> at least explain why it cant supposedly support it (but we've seen it running so make it a good excuse please).</s><s> note users have had the excue of the os not being capable but now ics is out, there seems to be no more excuses. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Debut/Discussions-4488509-4548113</DOCNO>
<TEXT>
<subject>Samsung Galaxy Note. Why not compatible?</subject>
<post author="zarrdave" timestamp="Jul 10, 2012 1:13 AM">
<s>hi all, 
</s><s>just got a response from david__b at adobe on a different thread regarding galaxy note users and touch apps. 
http://forums.adobe.com/message/4547531 
he suggested we add our vote for the idea at http://forums.adobe.com/ideas/1878 
i'm also starting votes for all the other touch apps, especially http://forums.adobe.com/ideas/1874 and will add others. 
</s><s>seems the developers need some support on this so spread the word and we might just get our wish. 
</s><s>regards, 
</s><s>dave.</s><s> 
</s></post>
</TEXT>
</DOC>


