<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-create-a-character-animation-in-Flash-Professional/Discussions-6201901-1426134</DOCNO>
<TEXT>
<subject>??? ?????? ????? ?????? ?????</subject>
<post author="????? ??????" timestamp="Mar 12, 2014 12:09 AM">
<s>??? ???? ????? ????? ?????? ????? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-create-a-character-animation-in-Flash-Professional/Discussions-6153807-1414672</DOCNO>
<TEXT>
<subject>how to crop/cut a swf file animation in Flash Professional</subject>
<post author="cjeff92" timestamp="Feb 24, 2014 7:49 PM">
<s>i have made an animation in flash professional and i want to save it as the allocation of entire play back i have selected.</s><s> i have attached a picture 
when i save or 'publish' the file it saved the entire clip which i do not need.</s><s> however if i delete the section that is un needed then it makes the animations move too fast 
i have added the image below 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-create-a-character-animation-in-Flash-Professional/Discussions-6128310-1408539</DOCNO>
<TEXT>
<subject>What is the best way to place/embed/publish a Flash video to play inside of my Muse website?</subject>
<post author="jeanette614" timestamp="Feb 17, 2014 5:37 AM">
<s>i have some older swf files that i created and would love to have them play on my webpage in my muse website.</s><s> as soon as i use the place command to put them on a page, muse crashes when i try and preview that page or publish the site.</s><s> i'm new to muse so maybe i should be using an alternate method of bringing those swf files in. 
</s><s>also, i would like to use some of the reallusion programs to create a "talking head" that introduces my website when visitors enter.</s><s> but crazy talk 7 only seems to want to create avi files.</s><s> what is the best way to get avi's to play in muse.</s><s> i have posted this question in the muse forum also. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-create-a-character-animation-in-Flash-Professional/Discussions-5963739-1367110</DOCNO>
<TEXT>
<subject>Just a simple problem.</subject>
<post author="ARogueCop" timestamp="Dec 29, 2013 9:01 AM">
<s>i noticed in the tutorial that when the teacher was creating a walk cycle for the sad potato, the key frame he set at the end would remain the same once he made a keyframe in the middle.</s><s> this is not the case for me.</s><s> when i set a keyframe at the end, then place one in the middle, whatever i have at the end is changed to be the same as the middle keyframe.</s><s> this forced me to manually reset the end frame, which results in a sort of broken jump from the end to the beginning when it loops. 
</s><s>i'm not sure what the cause of this is, but help would be appreciated. 
</s><s>thanks in advance! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/How-to-create-a-character-animation-in-Flash-Professional/Discussions-5886544-1346894</DOCNO>
<TEXT>
<subject>Help me make a animation flash</subject>
<post author="michaelfiore3001" timestamp="Nov 29, 2013 5:19 PM">
<s>hi all, 
</s><s>help me make a animation flash 
i want a animation flash run text of best answer on "how to make a man fall in love with you" http://uk.answers.yahoo.com/question/index?qid=20131128145246aaumuvo 
i will present in class.</s><s> but i do not know how to make nice.</s><s> please do help me 
thanks so much! 
</s></post>
</TEXT>
</DOC>


