<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-6232497-1433677</DOCNO>
<TEXT>
<subject>tablet thumbs in plan view portrait</subject>
<post author="osmoranis" timestamp="Mar 21, 2014 5:13 PM">
<s>is there a way to change the thumbs from the plan view to horizontal, instead of vertical.</s><s> i am making an html to be run as an ipad app 1024x768 thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-6155881-1415191</DOCNO>
<TEXT>
<subject>Message on wikidocs.adobe.com</subject>
<post author="th00ht" timestamp="Feb 25, 2014 9:49 AM">
<s>when i navigate on wikidocs.adobe.com i see the following message: 
was ist neu in confluence 4.2 
</s><s>hoppla.</s><s> leider gibt es probleme beim abruf der confluence neuigkeiten von der atlassian-website.</s><s> dies kann an einer langsamen oder nicht verfügbaren internetverbindung liegen.</s><s> bitte kontaktieren sie einen administrator " 
the exact link is https://wikidocs.adobe.com/wiki/display/security/application+security+ library 
i arrived there from http://help.adobe.com/de_de/acrobat/x/pro/using/ws0a9f02be-0b04-4e37-b 971-16eeb6fd318e.html 
</s><s>please update your links. 

</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-6106336-1403101</DOCNO>
<TEXT>
<subject>Mobile Navigation</subject>
<post author="Travis10" timestamp="Feb 10, 2014 11:11 AM">
<s>i am wanting to create a navigation for my mobile site where when you click the menu button it slides the screen to the left and revels the menu options. like the one blow. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-6060248-1391652</DOCNO>
<TEXT>
<subject>mobile Sites wird nicht angezeigt</subject>
<post author="Limbach" timestamp="Jan 28, 2014 5:44 AM">
<s>hallo zusammen!</s><s> ich habe diesen text gestern schon mal gepostet und sollte meine url mal angeben.</s><s> entschuldigt wenn ich nerve. 
</s><s>"hallo zusammen.</s><s> wahrscheinlich ist das thema schon mehrmals besprochen worden, aber ich weiss mir gerade keinen anderen rat.</s><s> seit einen cc update kann ich meine mobile internetseite nicht mehr auf mein handy anzeigen lassen.</s><s> es erscheint immer die desktop variante?</s><s> ich wäre über jeden tipp dankbar" 
</s><s>die url lautet http://limbach-ww.businesscatalyst.com 
gruss limbacher 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-6053915-1390056</DOCNO>
<TEXT>
<subject>redirect site in muse</subject>
<post author="aleksdroog" timestamp="Jan 26, 2014 9:05 AM">
<s>i made a site in muse (http://isabellabijenhoning.businesscatalyst.com/ ) i also have the domain isabellahoning.nl redirected to http://isabellabijenhoning.businesscatalyst.com/ 
on my pc or laptop it works perfect.</s><s> but when i go to isabellahoning.nl on my tablett i cannot scroll.</s><s> when i open http://isabellabijenhoning.businesscatalyst.com/ on my tablett i can scroll.</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Build-a-Mobile-Site-Design-with-Adobe-Muse/Discussions-5957878-1365473</DOCNO>
<TEXT>
<subject>Avenir Next Light font for Muse</subject>
<post author="hong" timestamp="Dec 26, 2013 11:57 AM">
<s>hi, does anyone know how can i get avenir next light font for muse?</s><s> it is not listed in the web font list in typekit and i am struggling to find a substitute for it.</s><s> the website i am building is a mobile website targetting on iphone retina user.</s><s> the rasterized text look fuzzy on retina display.</s><s> the page width used is 380.</s><s> should i change to 640 for retina?</s><s> thanks!</s><s> hong 
</s></post>
</TEXT>
</DOC>


