<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-285152</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 28, 2008 8:35 AM">
<s>hi all - i am trying to work on a catering menu for my company.</s><s> we are in the stage of upgrading our current menu with something more hip and useful as a print and online at the same time.</s><s> after looking on the web for cool templates or suggestions i wasn't very successful in finding a good site which offers such thing.</s><s> i am wondering if you could direct me to a good website or give some suggestions of how to make my own catering menu design/layout (which i prefer).</s><s> i have creative suite 3 design premium available but i am beginner in using indesign.</s><s> i know that is a loaded question but hopefully someone will be able to help me.</s><s> here are some examples i like. http://www.catering.com/pdf/corporate.pdf http://www.saintgermaincaterers.com/files/documents/stg_menu.pdf thanks you, robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080067</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 28, 2008 10:37 AM">
<s>robert, >after looking on the web for cool templates or suggestions i wasn't very successful in finding a good site which offers such thing.</s><s> i'm not surprised.</s><s> i have only infrequently found free templates that are very creative, or even well designed, for that matter.</s><s> actually, forget knee-jerk templates.</s><s> make a list of better, distinctive restaurants and catering establishments and check out their menus online for some creative ideas.</s><s> the two samples you show are exemplary.</s><s> find a few more of that calibre and you should have a good idea which direction you wish to take for your company.</s><s> > how to make my own catering menu design/layout this will be your opportunity to learn indesign.</s><s> create your templates and the document in indesign, add illustrator and/or photoshop graphic elements, and do the typography.</s><s> save the finished document as a high-res pdf.</s><s> do not try to do this in just photoshop as so many beginners do, although illustrator could be suitable for a simple broadside.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080068</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 3:38 AM">
<s>thank you neil, i think this will be the best way to go about it.</s><s> i will post my first draft once ready for feedback.</s><s> thanks again, robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080069</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="May 29, 2008 5:00 AM">
<s>robert have you considered hiring a designer to do this for you?</s><s> even though the tools exist that allow you to do this on your own, an experienced designer can produce work that is far more effective in communicating your message than a beginner will be able to.</s><s> i suspect that one additional sale due to a professional looking menu will more than cover the cost of the designer.</s><s> once the designer has come up with an initial design, you could use that as a template until it gets stale.</s><s> (as a caterer, i assume you are a chef, or have such working for you.</s><s> i can cook, but my food never tastes as good as that created by a good chef.</s><s> the same thing will occur in design.</s><s> you will be able to create a good menu, and it will be edible, but it will not have the same quality as something produced by a professional.</s><s>)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080070</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 5:44 AM">
<s>hi don, you are absolutely right hiring a professional to do this is the easier way to go about.</s><s> i am a chef and to level my creative input i practice photography especially food and tinker around with other design related hobbies.</s><s> currently i am not cooking as much anymore as i used too and i am focusing now more on the business side one project is this menu.</s><s> i am eager to learn and to explore if it takes some time that will be fine too.</s><s> its not that we are in a hurry still i would like to get this project rolling soon.</s><s> i think its always good to get good in something else.</s><s> there are many hobby chefs who are really excellent in what they do.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080071</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 29, 2008 8:21 AM">
<s>robert, don's points, as usual, are on the mark.</s><s> and after his admission, i'm never coming over to his house for dinner.</s><s> but seriously, if you do have limited software/print design experience, at least work under the watchful eye of an experienced print designer.</s><s> i should have mentioned that in my earlier post.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080072</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 9:22 AM">
<s>neil and don, i would love to have the opportunity to be trained from someone professional, hey perhaps i cook and you gents show me how to design this project :) - a new business venue will be born!</s><s> seriously - i know both of you are right and probably i am not using my time wisely.</s><s> i will see how far i can get.</s><s> i definitely will post something once i get around to it.</s><s> again thank you very much to both of you for advice and help.</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080073</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 29, 2008 11:47 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080074</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 12:25 PM">
<s>that's a deal - thanks neil.</s><s> r.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080075</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="Jun 2, 2008 4:20 AM">
<s>robert i think you said it as a joke, but you might be able to work out a design for foot deal with a young designer in your area.</s><s> someone established is going to want cash, but someone starting out might trade a design (and possibly a lesson) in return for a catered dinner for two.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080076</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 2, 2008 5:13 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080077</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 2, 2008 6:29 AM">
<s>don, sure - you meant food.</s><s> absolutely i will teach anyone - you have no idea how many people would love to get a cooking lessons.</s><s> its a lot of fun and hey the good part is once successfully completed you have something great to munch on too.</s><s> neils old fashion bbq sounds good.</s><s> hey neil what exactly are you referring to if you say old fashion?</s><s> i am here in washington dc do you know of any designer who would like to get his/her hands dirty? :) robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080078</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 2, 2008 7:48 AM">
<s>robert, by "old fashion" i mean, good group of people, good conversation...good food.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080079</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="Jun 3, 2008 9:37 AM">
<s>foot, food, i'll eat anything. :)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080080</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 3, 2008 11:43 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080081</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Paul%20Cutler" timestamp="Jun 3, 2008 9:45 PM">
<s>what is the fiftieth state?</s><s> i think they should be notified :) bbq?</s><s> i'll go anywhere, anytime, anyway i can.</s><s> just got to attend one of the california state bbq association contests.</s><s> i'm still full but ready for more. pbc
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080082</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 4:09 AM">
<s>hawaii.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080083</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 4:09 AM">
<s>so, robert.</s><s> how are you progressing with your menu?</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080084</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 4, 2008 6:53 AM">
<s>neil, don and all other foot lovers, oh i meant food lovers :) i am still at the same phase not exactly knowing yet what i am doing.</s><s> but at least we are all on the same cue with bbq...</s><s> seriously, i started drafting some ideas and notes what the menu should offer in a visual sense, some layout ideas, images, flow and of course all the text (menu) as well.</s><s> unfortunately between my family my wife and 9 months old daughter, work and such things i am a bit slow.</s><s> that's ok i am not in a hurry with this project still don't won't to lose the momentum either.</s><s> are you guys ever thought of doing a conference - get together with some sort of cook-off included?</s><s> a meet and great for designers attracted by a beach bbq in hawaii for example...</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080085</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 4, 2008 7:12 AM">
<s>i meant greet...</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080086</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 9:33 AM">
<s>well, it's a good excuse to take that trip to hawaii!</s><s> keep us posted, and come back when you have questions.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-2910871</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="dolci123" timestamp="Jun 20, 2010 12:40 AM">
<s>try this tip: go to as many events as you can for the next few weeks, and write down the menus. then go home and make a list of what you liked and what not... that way you can create a menu by seeing other peoples favorite choices... http://www.dolci.co.il 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-2911403</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Mr.%20Met" timestamp="Jun 20, 2010 9:20 AM">
<s>i barter on an ongoing basis with the restaurants/caterers/deli's in my local area.</s><s> generally speaking, if the invoice is small they pay in full.</s><s> if it's a large invoice - say more than $400 or so - i will invoice them a portion of my design/print fee and the rest i get in food.</s><s> works for both of us.</s><s> i get some great food for small family events or takeout food when i'm tired.</s><s> delivered some rush menus to a local indian restaurant last night in exchange for dinner.</s><s> something to consider.</s><s> another client is a pastry chef so i get all my birthday cakes free.</s><s> another is a pizzeria and yet another is a french bistro.</s><s> downside is i have to exercise constantly not to look like the michelan man. 
</s><s>catering menus especially should be a little more upscale than counter menus people get on the way out.</s><s> you're going to be charging people in excess of $100 or so if they order at least two trays of food and an appetizer.</s><s> people shop with their eyes (hence the reason we have advertising).</s><s> if it looks good - and that includes menu presentation - they're that much more likely to think it taste good.</s><s> it's subliminal but it's real. 
</s><s>my own raspberry to people who "design" their menus, brochures, bus cds, etc.: don't design your brochure/menu/whatever, bring it in to me and ask me to clean it up and throw in some images for free.</s><s> that is so cheesy.</s><s> i tell my clients upfront when i quote a print job that there is a $35 - $50+ fee if i have to fix a file for printing.</s><s> oftentimes the design is so terrible i have to put at least an hour making it presentable for print. 
</s><s>last but not least, if you have a storefront, chances are pretty good the designer is going to patronize your store.</s><s> i patronize all my food clients several times a month.</s><s> the deli on the corner just changed hands.</s><s> went in, introduced myself, etc. they went somewhere else for bus cds and signs.</s><s> guy beat my price by $100 for design and print.</s><s> i pointed out to the new owners that i was spending between $20-$50 a week at the old deli.</s><s> for 3 years.</s><s> they would have made the $100 back in a month and would have had a steady customer which is how a deli makes money. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-3000610</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="steve5resume" timestamp="Jul 25, 2010 3:03 PM">
<s>
</s><s>after looking at web and looking for latest and most visited menu this what i found a catering options for singaporeans.</s><s> they have fine dishes and great services as what people say, i haven't tried their menu but i'm planning this weekend.</s><s> hope i brought some help. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-3096989</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="danny%20gilad" timestamp="Sep 1, 2010 11:57 PM">
<s>## ?? ????? ?? ???? ???? ???? ??? ??? ?????? ????? ??? ????? ?????. ??? ???? ???? ??????? ??? ??? ?? ???? ????? ??????? ?????? ???? ??? ????? ?????. ?? ??? ???? ?????. ??? ?????! 
# <a href=http://www.dreamdoor.co.il target="_blank">?????? ???</a> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-285152</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 28, 2008 8:35 AM">
<s>hi all - i am trying to work on a catering menu for my company.</s><s> we are in the stage of upgrading our current menu with something more hip and useful as a print and online at the same time.</s><s> after looking on the web for cool templates or suggestions i wasn't very successful in finding a good site which offers such thing.</s><s> i am wondering if you could direct me to a good website or give some suggestions of how to make my own catering menu design/layout (which i prefer).</s><s> i have creative suite 3 design premium available but i am beginner in using indesign.</s><s> i know that is a loaded question but hopefully someone will be able to help me.</s><s> here are some examples i like. http://www.catering.com/pdf/corporate.pdf http://www.saintgermaincaterers.com/files/documents/stg_menu.pdf thanks you, robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080067</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 28, 2008 10:37 AM">
<s>robert, >after looking on the web for cool templates or suggestions i wasn't very successful in finding a good site which offers such thing.</s><s> i'm not surprised.</s><s> i have only infrequently found free templates that are very creative, or even well designed, for that matter.</s><s> actually, forget knee-jerk templates.</s><s> make a list of better, distinctive restaurants and catering establishments and check out their menus online for some creative ideas.</s><s> the two samples you show are exemplary.</s><s> find a few more of that calibre and you should have a good idea which direction you wish to take for your company.</s><s> > how to make my own catering menu design/layout this will be your opportunity to learn indesign.</s><s> create your templates and the document in indesign, add illustrator and/or photoshop graphic elements, and do the typography.</s><s> save the finished document as a high-res pdf.</s><s> do not try to do this in just photoshop as so many beginners do, although illustrator could be suitable for a simple broadside.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080068</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 3:38 AM">
<s>thank you neil, i think this will be the best way to go about it.</s><s> i will post my first draft once ready for feedback.</s><s> thanks again, robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080069</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="May 29, 2008 5:00 AM">
<s>robert have you considered hiring a designer to do this for you?</s><s> even though the tools exist that allow you to do this on your own, an experienced designer can produce work that is far more effective in communicating your message than a beginner will be able to.</s><s> i suspect that one additional sale due to a professional looking menu will more than cover the cost of the designer.</s><s> once the designer has come up with an initial design, you could use that as a template until it gets stale.</s><s> (as a caterer, i assume you are a chef, or have such working for you.</s><s> i can cook, but my food never tastes as good as that created by a good chef.</s><s> the same thing will occur in design.</s><s> you will be able to create a good menu, and it will be edible, but it will not have the same quality as something produced by a professional.</s><s>)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080070</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 5:44 AM">
<s>hi don, you are absolutely right hiring a professional to do this is the easier way to go about.</s><s> i am a chef and to level my creative input i practice photography especially food and tinker around with other design related hobbies.</s><s> currently i am not cooking as much anymore as i used too and i am focusing now more on the business side one project is this menu.</s><s> i am eager to learn and to explore if it takes some time that will be fine too.</s><s> its not that we are in a hurry still i would like to get this project rolling soon.</s><s> i think its always good to get good in something else.</s><s> there are many hobby chefs who are really excellent in what they do.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080071</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 29, 2008 8:21 AM">
<s>robert, don's points, as usual, are on the mark.</s><s> and after his admission, i'm never coming over to his house for dinner.</s><s> but seriously, if you do have limited software/print design experience, at least work under the watchful eye of an experienced print designer.</s><s> i should have mentioned that in my earlier post.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080072</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 9:22 AM">
<s>neil and don, i would love to have the opportunity to be trained from someone professional, hey perhaps i cook and you gents show me how to design this project :) - a new business venue will be born!</s><s> seriously - i know both of you are right and probably i am not using my time wisely.</s><s> i will see how far i can get.</s><s> i definitely will post something once i get around to it.</s><s> again thank you very much to both of you for advice and help.</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080073</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="May 29, 2008 11:47 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080074</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="May 29, 2008 12:25 PM">
<s>that's a deal - thanks neil.</s><s> r.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080075</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="Jun 2, 2008 4:20 AM">
<s>robert i think you said it as a joke, but you might be able to work out a design for foot deal with a young designer in your area.</s><s> someone established is going to want cash, but someone starting out might trade a design (and possibly a lesson) in return for a catered dinner for two.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080076</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 2, 2008 5:13 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080077</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 2, 2008 6:29 AM">
<s>don, sure - you meant food.</s><s> absolutely i will teach anyone - you have no idea how many people would love to get a cooking lessons.</s><s> its a lot of fun and hey the good part is once successfully completed you have something great to munch on too.</s><s> neils old fashion bbq sounds good.</s><s> hey neil what exactly are you referring to if you say old fashion?</s><s> i am here in washington dc do you know of any designer who would like to get his/her hands dirty? :) robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080078</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 2, 2008 7:48 AM">
<s>robert, by "old fashion" i mean, good group of people, good conversation...good food.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080079</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="D.%20McCahill" timestamp="Jun 3, 2008 9:37 AM">
<s>foot, food, i'll eat anything. :)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080080</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 3, 2008 11:43 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080081</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Paul%20Cutler" timestamp="Jun 3, 2008 9:45 PM">
<s>what is the fiftieth state?</s><s> i think they should be notified :) bbq?</s><s> i'll go anywhere, anytime, anyway i can.</s><s> just got to attend one of the california state bbq association contests.</s><s> i'm still full but ready for more. pbc
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080082</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 4:09 AM">
<s>hawaii.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080083</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 4:09 AM">
<s>so, robert.</s><s> how are you progressing with your menu?</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080084</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 4, 2008 6:53 AM">
<s>neil, don and all other foot lovers, oh i meant food lovers :) i am still at the same phase not exactly knowing yet what i am doing.</s><s> but at least we are all on the same cue with bbq...</s><s> seriously, i started drafting some ideas and notes what the menu should offer in a visual sense, some layout ideas, images, flow and of course all the text (menu) as well.</s><s> unfortunately between my family my wife and 9 months old daughter, work and such things i am a bit slow.</s><s> that's ok i am not in a hurry with this project still don't won't to lose the momentum either.</s><s> are you guys ever thought of doing a conference - get together with some sort of cook-off included?</s><s> a meet and great for designers attracted by a beach bbq in hawaii for example...</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080085</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="(Wuffbear)" timestamp="Jun 4, 2008 7:12 AM">
<s>i meant greet...</s><s> robert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-1080086</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Neil_Keller" timestamp="Jun 4, 2008 9:33 AM">
<s>well, it's a good excuse to take that trip to hawaii!</s><s> keep us posted, and come back when you have questions.</s><s> neil
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-2910871</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="dolci123" timestamp="Jun 20, 2010 12:40 AM">
<s>try this tip: go to as many events as you can for the next few weeks, and write down the menus. then go home and make a list of what you liked and what not... that way you can create a menu by seeing other peoples favorite choices... http://www.dolci.co.il 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-2911403</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="Mr.%20Met" timestamp="Jun 20, 2010 9:20 AM">
<s>i barter on an ongoing basis with the restaurants/caterers/deli's in my local area.</s><s> generally speaking, if the invoice is small they pay in full.</s><s> if it's a large invoice - say more than $400 or so - i will invoice them a portion of my design/print fee and the rest i get in food.</s><s> works for both of us.</s><s> i get some great food for small family events or takeout food when i'm tired.</s><s> delivered some rush menus to a local indian restaurant last night in exchange for dinner.</s><s> something to consider.</s><s> another client is a pastry chef so i get all my birthday cakes free.</s><s> another is a pizzeria and yet another is a french bistro.</s><s> downside is i have to exercise constantly not to look like the michelan man. 
</s><s>catering menus especially should be a little more upscale than counter menus people get on the way out.</s><s> you're going to be charging people in excess of $100 or so if they order at least two trays of food and an appetizer.</s><s> people shop with their eyes (hence the reason we have advertising).</s><s> if it looks good - and that includes menu presentation - they're that much more likely to think it taste good.</s><s> it's subliminal but it's real. 
</s><s>my own raspberry to people who "design" their menus, brochures, bus cds, etc.: don't design your brochure/menu/whatever, bring it in to me and ask me to clean it up and throw in some images for free.</s><s> that is so cheesy.</s><s> i tell my clients upfront when i quote a print job that there is a $35 - $50+ fee if i have to fix a file for printing.</s><s> oftentimes the design is so terrible i have to put at least an hour making it presentable for print. 
</s><s>last but not least, if you have a storefront, chances are pretty good the designer is going to patronize your store.</s><s> i patronize all my food clients several times a month.</s><s> the deli on the corner just changed hands.</s><s> went in, introduced myself, etc. they went somewhere else for bus cds and signs.</s><s> guy beat my price by $100 for design and print.</s><s> i pointed out to the new owners that i was spending between $20-$50 a week at the old deli.</s><s> for 3 years.</s><s> they would have made the $100 back in a month and would have had a steady customer which is how a deli makes money. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-3000610</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="steve5resume" timestamp="Jul 25, 2010 3:03 PM">
<s>
</s><s>after looking at web and looking for latest and most visited menu this what i found a catering options for singaporeans.</s><s> they have fine dishes and great services as what people say, i haven't tried their menu but i'm planning this weekend.</s><s> hope i brought some help. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1080066-3096989</DOCNO>
<TEXT>
<subject>Creating a Catering Menu</subject>
<post author="danny%20gilad" timestamp="Sep 1, 2010 11:57 PM">
<s>## ?? ????? ?? ???? ???? ???? ??? ??? ?????? ????? ??? ????? ?????. ??? ???? ???? ??????? ??? ??? ?? ???? ????? ??????? ?????? ???? ??? ????? ?????. ?? ??? ???? ?????. ??? ?????! 
# <a href=http://www.dreamdoor.co.il target="_blank">?????? ???</a> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-434077</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="arturogarciamorales" timestamp="May 17, 2009 6:12 AM">
<s>como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-1969627</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="Ram%C3%B3n%20G%20Casta%C3%B1eda" timestamp="May 17, 2009 3:12 PM">
<s><quote>
<s>arturogarciamorales wrote: 
como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera? 
</s></quote>

</s><s>translation: 
</s><s>how to use a master made in indesign cs4 in a prior version, like cs3, at least [sic].</s><s> is there a way? 
</s><s>arturo: me limito a dejar una traducción con objeto de que te contesten otros, pues, para ser franco, no entiendo cuál es el problema en sí, a pesar de entender todas las palabras de tu pregunta, aunque debo señalar que yo sólo tengo una versión anticuada de indesign. 
</s><s>i'm just leaving a translation for others who may be able to help.</s><s> though i understand the question, i fail to see what the problem is, but then i only have an older version of indesign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-1970922</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="May 18, 2009 8:28 AM">
<s>arturogarciamorales wrote:   como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera?</s><s> arturo, creo que no estás en el foro correcto; y además, tu pregunta no es clara. ¿a qué "master" te estás refiriendo, a las páginas maestras, o a otra cosa?</s><s> te sugiero poner tu pregunta en uno de estos dos foros, explicando más claramente qué es lo que quieres hacer:   http://forums.adobe.com/community/international_forums/espanol?view=di scussions (en español, pero no dedicado específicamente a indesign, sino que para todos los productos adobe); o bien,   http://forums.adobe.com/community/indesign/indesign_general (específicamente para preguntas sobre el funcionamiento de indesign, pero en inglés).</s><s> además, te sugiero que, si preguntas en el foro en inglés, pases primero tu pregunta por algún programa traductor (hasta google tiene uno); así te asegurarás que la lean.</s><s> el resultado no va a estar en buen inglés, y probablemente hará sonreir y talvez hasta reir a los de habla inglesa, pero con un mínimo de buena voluntad (que abunda en estos foros), te entenderán. ***************   basically, i'm suggesting arturo to post his question, either in the forum in spanish, or in the specific indesign forum, while at the same time explainig more clearly what he wants/needs to do.</s><s> finally, i suggest to pass his question through a translation program before posting it in a forum in english.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-434077</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="arturogarciamorales" timestamp="May 17, 2009 6:12 AM">
<s>como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-1969627</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="Ram%C3%B3n%20G%20Casta%C3%B1eda" timestamp="May 17, 2009 3:12 PM">
<s><quote>
<s>arturogarciamorales wrote: 
como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera? 
</s></quote>

</s><s>translation: 
</s><s>how to use a master made in indesign cs4 in a prior version, like cs3, at least [sic].</s><s> is there a way? 
</s><s>arturo: me limito a dejar una traducción con objeto de que te contesten otros, pues, para ser franco, no entiendo cuál es el problema en sí, a pesar de entender todas las palabras de tu pregunta, aunque debo señalar que yo sólo tengo una versión anticuada de indesign. 
</s><s>i'm just leaving a translation for others who may be able to help.</s><s> though i understand the question, i fail to see what the problem is, but then i only have an older version of indesign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Print-design/Discussions-1968862-1970922</DOCNO>
<TEXT>
<subject>Versiones de Indesign CS2, CS3, CS4</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="May 18, 2009 8:28 AM">
<s>arturogarciamorales wrote:   como utilizar el master hecho en indesign cs4 en alguna version anterior como cs3 deperdida, hay alguna manera?</s><s> arturo, creo que no estás en el foro correcto; y además, tu pregunta no es clara. ¿a qué "master" te estás refiriendo, a las páginas maestras, o a otra cosa?</s><s> te sugiero poner tu pregunta en uno de estos dos foros, explicando más claramente qué es lo que quieres hacer:   http://forums.adobe.com/community/international_forums/espanol?view=di scussions (en español, pero no dedicado específicamente a indesign, sino que para todos los productos adobe); o bien,   http://forums.adobe.com/community/indesign/indesign_general (específicamente para preguntas sobre el funcionamiento de indesign, pero en inglés).</s><s> además, te sugiero que, si preguntas en el foro en inglés, pases primero tu pregunta por algún programa traductor (hasta google tiene uno); así te asegurarás que la lean.</s><s> el resultado no va a estar en buen inglés, y probablemente hará sonreir y talvez hasta reir a los de habla inglesa, pero con un mínimo de buena voluntad (que abunda en estos foros), te entenderán. ***************   basically, i'm suggesting arturo to post his question, either in the forum in spanish, or in the specific indesign forum, while at the same time explainig more clearly what he wants/needs to do.</s><s> finally, i suggest to pass his question through a translation program before posting it in a forum in english.
</s></post>
</TEXT>
</DOC>


