<DOC>
<DOCNO>Adobe-Community/Flash-Professional/ActionScript-1-and-2/Discussions-6219931-1430604</DOCNO>
<TEXT>
<subject>Display movieclips in a certain place with a click?</subject>
<post author="Felidraxian" timestamp="Mar 18, 2014 5:54 AM">
<s>hey there! 
</s><s>i'm new to flash professional cs6 and i'm starting out by making a dress up game.</s><s> there's one thing that i'm not sure how to make that i'm also not sure how to phrase if i had to google it, so i thought i'd ask here instead!</s><s> i'm using actionscript 2. 
i have all my clothes in a box off to the side (inside various menus with a show/hide function) and they have to be dragged onto the doll.</s><s> i'd like to make presets, so that people will be able to click a preset - let's say a 'suit' preset, and those specific clothes (movieclips) will appear on the doll.</s><s> it'd have to affect multiple movieclips since a complete set would include several pieces of clothing.</s><s> i do use a snapping function for my clothes movieclips so that they snap onto the doll, if that's useful information.</s><s> is this possible with actionscript 2? 
</s><s>thank you!</s><s> 
</s><s>felidraxian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/ActionScript-1-and-2/Discussions-6219931-6220766</DOCNO>
<TEXT>
<subject>Display movieclips in a certain place with a click?</subject>
<post author="kglad" timestamp="Mar 18, 2014 10:18 AM">
<s>yes, you could add each ensemble to an array and when a preset is clicked, add each ensemble member (using a for-loop) to your doll. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/ActionScript-1-and-2/Discussions-6219931-1430604</DOCNO>
<TEXT>
<subject>Display movieclips in a certain place with a click?</subject>
<post author="Felidraxian" timestamp="Mar 18, 2014 5:54 AM">
<s>hey there! 
</s><s>i'm new to flash professional cs6 and i'm starting out by making a dress up game.</s><s> there's one thing that i'm not sure how to make that i'm also not sure how to phrase if i had to google it, so i thought i'd ask here instead!</s><s> i'm using actionscript 2. 
i have all my clothes in a box off to the side (inside various menus with a show/hide function) and they have to be dragged onto the doll.</s><s> i'd like to make presets, so that people will be able to click a preset - let's say a 'suit' preset, and those specific clothes (movieclips) will appear on the doll.</s><s> it'd have to affect multiple movieclips since a complete set would include several pieces of clothing.</s><s> i do use a snapping function for my clothes movieclips so that they snap onto the doll, if that's useful information.</s><s> is this possible with actionscript 2? 
</s><s>thank you!</s><s> 
</s><s>felidraxian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Professional/ActionScript-1-and-2/Discussions-6219931-6220766</DOCNO>
<TEXT>
<subject>Display movieclips in a certain place with a click?</subject>
<post author="kglad" timestamp="Mar 18, 2014 10:18 AM">
<s>yes, you could add each ensemble to an array and when a preset is clicked, add each ensemble member (using a for-loop) to your doll. 
</s></post>
</TEXT>
</DOC>


