<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219691-1430526</DOCNO>
<TEXT>
<subject>I would like to be a drop-down</subject>
<post author="ciccigno" timestamp="Mar 18, 2014 4:19 AM">
<s>i would like to be a drop-down menu that once you have select an item, would open another drop down with sub-items of the inherent checked early 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219691-6220427</DOCNO>
<TEXT>
<subject>I would like to be a drop-down</subject>
<post author="Josh_Corey" timestamp="Mar 18, 2014 8:36 AM">
<s>hi; 
</s><s>there is "show/hide" logic in a paid level subscription that you can use to show a secondary dropdown based on the answer to a dropdown.</s><s> i think that is what you are asking about. 
</s><s>create dropdown #1 and then create dropdown #2 and in the properties panel for dropdown #2 check the "show/hide item" box and set up the logic for the show/hide in the dialog that opens up, setting the field to show if the correct selection is made from dropdown #1. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219691-1430526</DOCNO>
<TEXT>
<subject>I would like to be a drop-down</subject>
<post author="ciccigno" timestamp="Mar 18, 2014 4:19 AM">
<s>i would like to be a drop-down menu that once you have select an item, would open another drop down with sub-items of the inherent checked early 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219691-6220427</DOCNO>
<TEXT>
<subject>I would like to be a drop-down</subject>
<post author="Josh_Corey" timestamp="Mar 18, 2014 8:36 AM">
<s>hi; 
</s><s>there is "show/hide" logic in a paid level subscription that you can use to show a secondary dropdown based on the answer to a dropdown.</s><s> i think that is what you are asking about. 
</s><s>create dropdown #1 and then create dropdown #2 and in the properties panel for dropdown #2 check the "show/hide item" box and set up the logic for the show/hide in the dialog that opens up, setting the field to show if the correct selection is made from dropdown #1. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219603-1430556</DOCNO>
<TEXT>
<subject>form central payant</subject>
<post author="jl.consulting" timestamp="Mar 18, 2014 4:04 AM">
<s>quelle est la procédure (vérifier l'adresse email) afin qu'un tiers reçoive automatiquement une notification à chaque nouvelle inscription ?</s><s> merci 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219603-6220424</DOCNO>
<TEXT>
<subject>form central payant</subject>
<post author="Josh_Corey" timestamp="Mar 18, 2014 8:27 AM">
<s>voir si cela permet de répondre à votre question: http://forums.adobe.com/docs/doc-1424 
</s><s>merci, josh 
</s><s>ps - utilisé google translate ...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219603-1430556</DOCNO>
<TEXT>
<subject>form central payant</subject>
<post author="jl.consulting" timestamp="Mar 18, 2014 4:04 AM">
<s>quelle est la procédure (vérifier l'adresse email) afin qu'un tiers reçoive automatiquement une notification à chaque nouvelle inscription ?</s><s> merci 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219603-6220424</DOCNO>
<TEXT>
<subject>form central payant</subject>
<post author="Josh_Corey" timestamp="Mar 18, 2014 8:27 AM">
<s>voir si cela permet de répondre à votre question: http://forums.adobe.com/docs/doc-1424 
</s><s>merci, josh 
</s><s>ps - utilisé google translate ...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-1430009</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="AdrienDaly" timestamp="Mar 17, 2014 11:46 AM">
<s>can more than 1 person be in the "vew response" spreadsheet at the same time?</s><s> for example, if i add a column to track forms have been tracked and completed, can multiple people go in and mark this column without causing any issues. 
so john is working on the first response, and sue is working on the second.</s><s> they will need to go into the responses and mark their name under the added column so others know request is assigned/in progress. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-6219291</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="GuanshuaiQiao" timestamp="Mar 18, 2014 12:38 AM">
<s>hi, 
</s><s>you can share the form to team to view responses as a different role, coauthor, contributor, reader.</s><s> so the team can view or edit the spreadsheet in the real time. 
</s><s>here's the help for more details: http://forums.adobe.com/docs/doc-2462 

</s><s>thanks, guanshuai 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-6220852</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="AdrienDaly" timestamp="Mar 18, 2014 10:06 AM">
<s>thank you, this was helpful. 
</s><s>from: guanshuaiqiao forums_noreply@adobe.com sent: tuesday, march 18, 2014 3:39 am to: daly, adrien subject: re: is there a max number of users that can be in the "view response" spreadsheet at the same time?</s><s> is there a max number of users that can be in the "view response" spreadsheet at the same time? 
re: is there a max number of users that can be in the "view response" spreadsheet at the same time?</s><s> created by guanshuaiqiao<http://forums.adobe.com/people/guanshuaiqiao> in formscentral - view the full discussion<http://forums.adobe.com/message/6219291#6219291 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-1430009</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="AdrienDaly" timestamp="Mar 17, 2014 11:46 AM">
<s>can more than 1 person be in the "vew response" spreadsheet at the same time?</s><s> for example, if i add a column to track forms have been tracked and completed, can multiple people go in and mark this column without causing any issues. 
so john is working on the first response, and sue is working on the second.</s><s> they will need to go into the responses and mark their name under the added column so others know request is assigned/in progress. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-6219291</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="GuanshuaiQiao" timestamp="Mar 18, 2014 12:38 AM">
<s>hi, 
</s><s>you can share the form to team to view responses as a different role, coauthor, contributor, reader.</s><s> so the team can view or edit the spreadsheet in the real time. 
</s><s>here's the help for more details: http://forums.adobe.com/docs/doc-2462 

</s><s>thanks, guanshuai 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6217507-6220852</DOCNO>
<TEXT>
<subject>Is there a max number of users that can be in the "View response" spreadsheet at the same time?</subject>
<post author="AdrienDaly" timestamp="Mar 18, 2014 10:06 AM">
<s>thank you, this was helpful. 
</s><s>from: guanshuaiqiao forums_noreply@adobe.com sent: tuesday, march 18, 2014 3:39 am to: daly, adrien subject: re: is there a max number of users that can be in the "view response" spreadsheet at the same time?</s><s> is there a max number of users that can be in the "view response" spreadsheet at the same time? 
re: is there a max number of users that can be in the "view response" spreadsheet at the same time?</s><s> created by guanshuaiqiao<http://forums.adobe.com/people/guanshuaiqiao> in formscentral - view the full discussion<http://forums.adobe.com/message/6219291#6219291 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219049-1430385</DOCNO>
<TEXT>
<subject>Export Forms for receipts</subject>
<post author="JFExplorer" timestamp="Mar 17, 2014 9:48 PM">
<s>everytime someone submits a form, can i get it as a pdf attachment to the response notification email? 
i need to be able to process these incoming forms by storing them in a folder for searching and forwarding them to appropriate departments. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219049-6219290</DOCNO>
<TEXT>
<subject>Export Forms for receipts</subject>
<post author="GuanshuaiQiao" timestamp="Mar 18, 2014 12:34 AM">
<s>hi, 
</s><s>we don't support the attachment in the email currently.</s><s> but you can export the responses as pdf,xls,csv from view responses tab, or share the form to team to view responses. 

</s><s>thanks, guanshuai 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219049-1430385</DOCNO>
<TEXT>
<subject>Export Forms for receipts</subject>
<post author="JFExplorer" timestamp="Mar 17, 2014 9:48 PM">
<s>everytime someone submits a form, can i get it as a pdf attachment to the response notification email? 
i need to be able to process these incoming forms by storing them in a folder for searching and forwarding them to appropriate departments. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6219049-6219290</DOCNO>
<TEXT>
<subject>Export Forms for receipts</subject>
<post author="GuanshuaiQiao" timestamp="Mar 18, 2014 12:34 AM">
<s>hi, 
</s><s>we don't support the attachment in the email currently.</s><s> but you can export the responses as pdf,xls,csv from view responses tab, or share the form to team to view responses. 

</s><s>thanks, guanshuai 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218916-1430268</DOCNO>
<TEXT>
<subject>Can I Merge info from a database?</subject>
<post author="BellaJB" timestamp="Mar 17, 2014 7:33 PM">
<s>i'm designing a new (quite basic) form for our customers/suppliers to fill in with their contact & banking details.</s><s> i would like to show the current information that we have for each client rather than expecting them to fill out a form that they know we already have the information for. 
</s><s>is there some way we can part-merge the current databse (from myob) so that it clearly shows what information we need from them? 
</s><s>many thanks in advance for your help. 
</s><s>bb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218916-6219104</DOCNO>
<TEXT>
<subject>Can I Merge info from a database?</subject>
<post author="Josh_Corey" timestamp="Mar 17, 2014 8:53 PM">
<s>there are a few things in this request that formscentral does not support, neither importing/merging data or pre-populated data/fields. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218916-1430268</DOCNO>
<TEXT>
<subject>Can I Merge info from a database?</subject>
<post author="BellaJB" timestamp="Mar 17, 2014 7:33 PM">
<s>i'm designing a new (quite basic) form for our customers/suppliers to fill in with their contact & banking details.</s><s> i would like to show the current information that we have for each client rather than expecting them to fill out a form that they know we already have the information for. 
</s><s>is there some way we can part-merge the current databse (from myob) so that it clearly shows what information we need from them? 
</s><s>many thanks in advance for your help. 
</s><s>bb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218916-6219104</DOCNO>
<TEXT>
<subject>Can I Merge info from a database?</subject>
<post author="Josh_Corey" timestamp="Mar 17, 2014 8:53 PM">
<s>there are a few things in this request that formscentral does not support, neither importing/merging data or pre-populated data/fields. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-1430309</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="tfreestone" timestamp="Mar 17, 2014 6:27 PM">
<s>aloha, 
</s><s>i have a promotion for buy three dozen prov1s and get one dozen free using my adobe smart form that i link up with my paypal acount.</s><s> currently my customers are having problems with paying through pay pal.</s><s> they fill out the form and submit and then when they submit payment the transaction fails, when i view responses under the transcation "failed".</s><s> one of my local customers shows. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-6220620</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="Eman%20Fu" timestamp="Mar 18, 2014 9:11 AM">
<s>hi, 
</s><s>i am sorry for the problem occurred.</s><s> could you provide the url to your form?</s><s> i'll take a look at our server logs related to your form to see what the problem could be. 
</s><s>thanks, 
</s><s>eman fu senior computer scientist adobe systems incorporated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-6222618</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="tfreestone" timestamp="Mar 18, 2014 8:22 PM">
<s>aloha eman fu, 
</s><s>here is the hyper link https://adobeformscentral.com/?f=qor*lhl-7uzfkxb8hdw-yg my username is tfreestone@troongolf.com<mailto:tfreestone@troongolf.com> please let me know if you need my password. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-1430309</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="tfreestone" timestamp="Mar 17, 2014 6:27 PM">
<s>aloha, 
</s><s>i have a promotion for buy three dozen prov1s and get one dozen free using my adobe smart form that i link up with my paypal acount.</s><s> currently my customers are having problems with paying through pay pal.</s><s> they fill out the form and submit and then when they submit payment the transaction fails, when i view responses under the transcation "failed".</s><s> one of my local customers shows. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-6220620</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="Eman%20Fu" timestamp="Mar 18, 2014 9:11 AM">
<s>hi, 
</s><s>i am sorry for the problem occurred.</s><s> could you provide the url to your form?</s><s> i'll take a look at our server logs related to your form to see what the problem could be. 
</s><s>thanks, 
</s><s>eman fu senior computer scientist adobe systems incorporated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6218770-6222618</DOCNO>
<TEXT>
<subject>NEED HELP... Pay Pal transactions are failing and my customers are unable to purchase their product?</subject>
<post author="tfreestone" timestamp="Mar 18, 2014 8:22 PM">
<s>aloha eman fu, 
</s><s>here is the hyper link https://adobeformscentral.com/?f=qor*lhl-7uzfkxb8hdw-yg my username is tfreestone@troongolf.com<mailto:tfreestone@troongolf.com> please let me know if you need my password. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6216417-1429737</DOCNO>
<TEXT>
<subject>envoyer un fichier creer un adresse courriel</subject>
<post author="Gaston Locas" timestamp="Mar 17, 2014 7:45 AM">
<s>envoyer un fichier par courriel créer un adresse courriel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6216417-6218422</DOCNO>
<TEXT>
<subject>envoyer un fichier creer un adresse courriel</subject>
<post author="Genevieve%20Laroche" timestamp="Mar 17, 2014 3:58 PM">
<s>je ne suis pas certaine de bien comprendre votre question.</s><s> pour envoyer un formulaire à un couriel spécifique vous devez utiliser une application de couriel de votre choix (outlook, gmail...</s><s>) et y insérer le lien que vous trouvez sous l'ongle "distribution". 


</s><s>formscentral n'envoie pas de couriel automatiquement. 
</s><s>geneviève 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6216417-1429737</DOCNO>
<TEXT>
<subject>envoyer un fichier creer un adresse courriel</subject>
<post author="Gaston Locas" timestamp="Mar 17, 2014 7:45 AM">
<s>envoyer un fichier par courriel créer un adresse courriel 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-6216417-6218422</DOCNO>
<TEXT>
<subject>envoyer un fichier creer un adresse courriel</subject>
<post author="Genevieve%20Laroche" timestamp="Mar 17, 2014 3:58 PM">
<s>je ne suis pas certaine de bien comprendre votre question.</s><s> pour envoyer un formulaire à un couriel spécifique vous devez utiliser une application de couriel de votre choix (outlook, gmail...</s><s>) et y insérer le lien que vous trouvez sous l'ongle "distribution". 


</s><s>formscentral n'envoie pas de couriel automatiquement. 
</s><s>geneviève 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-884166</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="Randy Swineford" timestamp="Dec 16, 2013 2:22 PM">
<s>the rating scale wasn't the only feature in our july 22nd release.</s><s> we rounded out our support for surveys by adding the "summary report" tab to all of your forms.</s><s> the summary report contains a chart for each question in your form.</s><s> the charts show how many and what percent of users picked each choice in a question.</s><s> the cool thing about the summary report is that it is automatically generated for you - you don't need to do anything.</s><s> the data in the summary report is updated in real time just like the view response tab: 
mousing over a report tile shows an option button - when clicked you can see the customization options for the respective report tile: 
you can show/hide the caption, percent, data count and footer.</s><s> you can also change the chart type.</s><s> the captions are completely editable so you can add you own custom title to each tile.</s><s> you can also delete a tile by clicking the trash can icon. 


</s><s>and there are many ways to share your summary report: 1) print it to paper; 2) export to a pdf file; 3) export all tiles to images that can be placed into your powerpoint presentations; or 4) use the share button at the bottom left corner to share it with your team. 
</s><s>try it out and send us your feedback. 
</s><s>randy swineford formscentral product manager 
</s><s>note: in japanese forms the "save as pdf" or "export as pdf" button is grey and is disabled, saving as pdf from the summary reports tab is not supported for japanese forms 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-3895196</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="qicmarketing14300" timestamp="Aug 31, 2011 3:29 PM">
<s>is it possible to also see the number of responses per colored bar in the summary report?</s><s> for example, under help us improve, 18 total people rated accommodations by very unsatisfied, unsatisfied, neutral, etc. 
</s><s>it'd be helpful to be able to see, in this view, the number of people who responded in each colored box.</s><s> i made a mock-up example of this below--numbers are incorrect, but hopefully you get the picture. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-3895247</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="RandySwineford" timestamp="Aug 31, 2011 3:35 PM">
<s>thanks for the feedback.</s><s> you can see the values in a tooltip if you mouse over the bars but we currently don't show them on the actual view - we'll consider that for a future release. 
</s><s>best, randy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-5905751</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="mushmister" timestamp="Dec 5, 2013 9:06 PM">
<s>hi, randy.</s><s> i cannnot export as a pdf coz the [export to pdf] botton does not work.</s><s> only i can use image, but need to save as a pdf.</s><s> at the moment, i have adobe acrobat xipro and use formcental plus. could you tell me how to use?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-5935932</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="Josh_Corey" timestamp="Dec 16, 2013 2:20 PM">
<s>hi; 
</s><s>i have added a note above - "save as pdf" (or export as pdf) is disabled in japanese forms, saving the summary report as a pdf is not supported in japanese. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-884166</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="Randy Swineford" timestamp="Dec 16, 2013 2:22 PM">
<s>the rating scale wasn't the only feature in our july 22nd release.</s><s> we rounded out our support for surveys by adding the "summary report" tab to all of your forms.</s><s> the summary report contains a chart for each question in your form.</s><s> the charts show how many and what percent of users picked each choice in a question.</s><s> the cool thing about the summary report is that it is automatically generated for you - you don't need to do anything.</s><s> the data in the summary report is updated in real time just like the view response tab: 
mousing over a report tile shows an option button - when clicked you can see the customization options for the respective report tile: 
you can show/hide the caption, percent, data count and footer.</s><s> you can also change the chart type.</s><s> the captions are completely editable so you can add you own custom title to each tile.</s><s> you can also delete a tile by clicking the trash can icon. 


</s><s>and there are many ways to share your summary report: 1) print it to paper; 2) export to a pdf file; 3) export all tiles to images that can be placed into your powerpoint presentations; or 4) use the share button at the bottom left corner to share it with your team. 
</s><s>try it out and send us your feedback. 
</s><s>randy swineford formscentral product manager 
</s><s>note: in japanese forms the "save as pdf" or "export as pdf" button is grey and is disabled, saving as pdf from the summary reports tab is not supported for japanese forms 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-3895196</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="qicmarketing14300" timestamp="Aug 31, 2011 3:29 PM">
<s>is it possible to also see the number of responses per colored bar in the summary report?</s><s> for example, under help us improve, 18 total people rated accommodations by very unsatisfied, unsatisfied, neutral, etc. 
</s><s>it'd be helpful to be able to see, in this view, the number of people who responded in each colored box.</s><s> i made a mock-up example of this below--numbers are incorrect, but hopefully you get the picture. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-3895247</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="RandySwineford" timestamp="Aug 31, 2011 3:35 PM">
<s>thanks for the feedback.</s><s> you can see the values in a tooltip if you mouse over the bars but we currently don't show them on the actual view - we'll consider that for a future release. 
</s><s>best, randy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-5905751</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="mushmister" timestamp="Dec 5, 2013 9:06 PM">
<s>hi, randy.</s><s> i cannnot export as a pdf coz the [export to pdf] botton does not work.</s><s> only i can use image, but need to save as a pdf.</s><s> at the moment, i have adobe acrobat xipro and use formcental plus. could you tell me how to use?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3830685-5935932</DOCNO>
<TEXT>
<subject>NEW FEATURE: Summary Report</subject>
<post author="Josh_Corey" timestamp="Dec 16, 2013 2:20 PM">
<s>hi; 
</s><s>i have added a note above - "save as pdf" (or export as pdf) is disabled in japanese forms, saving the summary report as a pdf is not supported in japanese. 
</s><s>thanks, josh 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-869959</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="Randy Swineford" timestamp="Dec 20, 2011 11:29 AM">
<s>redirect after submit wasn't the only feature we added in our friday (6/24/11) release - we also added the ability to skip over pages based on the respondent's answers to questions.</s><s> the was one of the most requested features on the forum and e-mail feedback.</s><s> currently respondents have to see all questions even if some of them do not apply to them.</s><s> this causes you to add text to your form that says "if you answered yes to the last question then answer this question otherwise skip it" - this of course puts a big burden on the respondent.   so now, if you have the basic or plus plans, you can add rules to your page breaks that allow non-relevant questions to be skipped.</s><s> let me give you an example - let's pretend we want to create a registration form.</s><s> for everyone registering i want to collect their name, address, registration type, and session they want to attend.</s><s> for those that choose speaker as their registration type i need to collect some additional info about them.</s><s> also, premier and speaker registration types are provided meals so i need to ask them what type of meal they want.</s><s> here is a diagram that illustrates the branching: click on images to see larger views   when using page skip logic its best to create all of your pages and questions first then setup up the rules.</s><s> this is because when setting up the rules you need to reference the questions and pages.   so first, i would click on the page break between page 1 and 2.</s><s> you'll see a navigate to page option, check the box: checking the box will bring up a dialog to define the rules.</s><s> so for all of the registration types that are not speaker or premier we will go to page 4.</s><s> for speakers we will go to page 2 (and then complete all pages); for premier we will go to page 3 (skip speaker info page and only ask for meal options).</s><s> here is what the completed dialog would look like: and that's it - now respondents will only see the questions that they absolutely need to answer.   this works with the forms you've already created as well as new ones.   you can also watch this video to see how it works first hand:   try it out and give us your feedback!   randy swineford formscentral product manager   added video to post (randy swineford)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4664282</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="MHLMaster" timestamp="Aug 31, 2012 12:32 PM">
<s>if i have required fields on pages which the user does not see because of conditional logic, then what happens when he clicks submit?</s><s> are the required fields completed in some way on the 'untouched' parts of the form?</s><s> if yes, then what value is assigned to those required fields?</s><s> if no, then how to interpret 'required field' if the question (or page) is not shown to the user? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4671984</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="Shannon%20Hickey" timestamp="Sep 4, 2012 7:33 AM">
<s>if a question is marked as required, but then is not shown to the user due to conditional logic, then it is treated as not being required for the purposes of submit.</s><s> no value is given to that field. 
</s><s>shannon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4672439</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="MHLMaster" timestamp="Sep 4, 2012 9:44 AM">
<s>if i have required fields of types which cannot be assigned a default value, then those fields will appear in the responses as blank entries.</s><s> can you define (perhaps it's somewhere in the documentation already) the way to assign default for each field type? 
i will experiment with page logic, to add some "checking fields" toward the end of my form.</s><s> i want to check with logic that all necessary fields are completed, and i need to see that "empty" fields can be tested with logic. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-5996794</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="andrewziricino" timestamp="Jan 9, 2014 8:37 AM">
<s>hi, 
</s><s>i am creating a form for which people can order supplies from my company.</s><s> the form is nine pages long right now.</s><s> most pages have a section at the top with a multiple selection feild type and below are images/descriptions of the possible selections.</s><s> some people may only need supplies from the 3rd page, but they are forced to hit 'next' on every page until they get to the last page and ultimately the 'submit button. 
i am wondering how i can add a button to the bottom of pages 3-8 that says 'proceed to end' right beside the 'prev' or 'next'? 
</s><s>thanks in advance for your assistance andrew 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-869959</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="Randy Swineford" timestamp="Dec 20, 2011 11:29 AM">
<s>redirect after submit wasn't the only feature we added in our friday (6/24/11) release - we also added the ability to skip over pages based on the respondent's answers to questions.</s><s> the was one of the most requested features on the forum and e-mail feedback.</s><s> currently respondents have to see all questions even if some of them do not apply to them.</s><s> this causes you to add text to your form that says "if you answered yes to the last question then answer this question otherwise skip it" - this of course puts a big burden on the respondent.   so now, if you have the basic or plus plans, you can add rules to your page breaks that allow non-relevant questions to be skipped.</s><s> let me give you an example - let's pretend we want to create a registration form.</s><s> for everyone registering i want to collect their name, address, registration type, and session they want to attend.</s><s> for those that choose speaker as their registration type i need to collect some additional info about them.</s><s> also, premier and speaker registration types are provided meals so i need to ask them what type of meal they want.</s><s> here is a diagram that illustrates the branching: click on images to see larger views   when using page skip logic its best to create all of your pages and questions first then setup up the rules.</s><s> this is because when setting up the rules you need to reference the questions and pages.   so first, i would click on the page break between page 1 and 2.</s><s> you'll see a navigate to page option, check the box: checking the box will bring up a dialog to define the rules.</s><s> so for all of the registration types that are not speaker or premier we will go to page 4.</s><s> for speakers we will go to page 2 (and then complete all pages); for premier we will go to page 3 (skip speaker info page and only ask for meal options).</s><s> here is what the completed dialog would look like: and that's it - now respondents will only see the questions that they absolutely need to answer.   this works with the forms you've already created as well as new ones.   you can also watch this video to see how it works first hand:   try it out and give us your feedback!   randy swineford formscentral product manager   added video to post (randy swineford)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4664282</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="MHLMaster" timestamp="Aug 31, 2012 12:32 PM">
<s>if i have required fields on pages which the user does not see because of conditional logic, then what happens when he clicks submit?</s><s> are the required fields completed in some way on the 'untouched' parts of the form?</s><s> if yes, then what value is assigned to those required fields?</s><s> if no, then how to interpret 'required field' if the question (or page) is not shown to the user? 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4671984</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="Shannon%20Hickey" timestamp="Sep 4, 2012 7:33 AM">
<s>if a question is marked as required, but then is not shown to the user due to conditional logic, then it is treated as not being required for the purposes of submit.</s><s> no value is given to that field. 
</s><s>shannon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-4672439</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="MHLMaster" timestamp="Sep 4, 2012 9:44 AM">
<s>if i have required fields of types which cannot be assigned a default value, then those fields will appear in the responses as blank entries.</s><s> can you define (perhaps it's somewhere in the documentation already) the way to assign default for each field type? 
i will experiment with page logic, to add some "checking fields" toward the end of my form.</s><s> i want to check with logic that all necessary fields are completed, and i need to see that "empty" fields can be tested with logic. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3763831-5996794</DOCNO>
<TEXT>
<subject>NEW FEATURE: Page Skip Logic (aka Page Branching)</subject>
<post author="andrewziricino" timestamp="Jan 9, 2014 8:37 AM">
<s>hi, 
</s><s>i am creating a form for which people can order supplies from my company.</s><s> the form is nine pages long right now.</s><s> most pages have a section at the top with a multiple selection feild type and below are images/descriptions of the possible selections.</s><s> some people may only need supplies from the 3rd page, but they are forced to hit 'next' on every page until they get to the last page and ultimately the 'submit button. 
i am wondering how i can add a button to the bottom of pages 3-8 that says 'proceed to end' right beside the 'prev' or 'next'? 
</s><s>thanks in advance for your assistance andrew 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-869660</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="Randy Swineford" timestamp="Dec 20, 2011 12:13 PM">
<s>we just released the redirect after submit feature on friday (6/24/11).</s><s> this has been a very commonly asked for feature.</s><s> the problem is this - how do i get the respondent back to my website once they successfully filled out the form.</s><s> currently the respondent ends on the confirmation page and has to manually navigate back to your website - which is far from optimal. 
</s><s>this feature is part of the basic and plus plans; and it can be found on the "options" tab under the "redirect url" section.</s><s> this option will work on previously created forms as well as new forms. 
</s><s>here is what the ui looks like: 
you have two redirect options: redirect back to the first page of the form - why would you ever want to do that?</s><s>?</s><s> if respondents are filling the form out in person (like an event registration) at a kiosk-like computer or tablet then this feature allows you to automatically redirect back to the beginning of the form (and it will be empty) so the next person in line can fill it out.</s><s> redirect to a specific url - type in the url to the website you want to redirect and set the amount of time the user sees the confirmation page (the minimum time is 5 seconds). 
</s><s>now when the user submits the data the confirmation page will look something like this: 
after 5 seconds it will automatically redirect back to your website or to the beginning of the form depending on the option you chose. 
</s><s>enjoy!</s><s> 
</s><s>randy swineford formscentral product manager 
(randy swineford, 12/20/2011) updated description to include new option 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-4059291</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="Vince%20Re" timestamp="Dec 2, 2011 6:02 AM">
<s>i'm new to formscentral, so forgive me if this is a dumb newbie question... 
i understand the redirect idea, but i'm curious as to whether the target page has a way to access the data entered by the user on the form. 
</s><s>for instance, could i have a form that (say) asks the user to rate a service, redirect him to my site, and then understand whether the user rated my service one star (which might trigger follow-up of some sort) or four stars (which might trigger a "thank you" message)? 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-4059725</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="RandySwineford" timestamp="Dec 2, 2011 8:39 AM">
<s>we currently do not support passing data from the form back into the redirected website.</s><s> thanks for your feedback. 
</s><s>if you would like people to vote on your idea or have other ideas please post them within the idea section of the forum: http://forums.adobe.com/community/formscentral?view=idea that really helps me understand the popularity of a feature request. 
</s><s>randy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-869660</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="Randy Swineford" timestamp="Dec 20, 2011 12:13 PM">
<s>we just released the redirect after submit feature on friday (6/24/11).</s><s> this has been a very commonly asked for feature.</s><s> the problem is this - how do i get the respondent back to my website once they successfully filled out the form.</s><s> currently the respondent ends on the confirmation page and has to manually navigate back to your website - which is far from optimal. 
</s><s>this feature is part of the basic and plus plans; and it can be found on the "options" tab under the "redirect url" section.</s><s> this option will work on previously created forms as well as new forms. 
</s><s>here is what the ui looks like: 
you have two redirect options: redirect back to the first page of the form - why would you ever want to do that?</s><s>?</s><s> if respondents are filling the form out in person (like an event registration) at a kiosk-like computer or tablet then this feature allows you to automatically redirect back to the beginning of the form (and it will be empty) so the next person in line can fill it out.</s><s> redirect to a specific url - type in the url to the website you want to redirect and set the amount of time the user sees the confirmation page (the minimum time is 5 seconds). 
</s><s>now when the user submits the data the confirmation page will look something like this: 
after 5 seconds it will automatically redirect back to your website or to the beginning of the form depending on the option you chose. 
</s><s>enjoy!</s><s> 
</s><s>randy swineford formscentral product manager 
(randy swineford, 12/20/2011) updated description to include new option 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-4059291</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="Vince%20Re" timestamp="Dec 2, 2011 6:02 AM">
<s>i'm new to formscentral, so forgive me if this is a dumb newbie question... 
i understand the redirect idea, but i'm curious as to whether the target page has a way to access the data entered by the user on the form. 
</s><s>for instance, could i have a form that (say) asks the user to rate a service, redirect him to my site, and then understand whether the user rated my service one star (which might trigger follow-up of some sort) or four stars (which might trigger a "thank you" message)? 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FormsCentral/Discussions-3762434-4059725</DOCNO>
<TEXT>
<subject>NEW FEATURE: Redirect after Submit</subject>
<post author="RandySwineford" timestamp="Dec 2, 2011 8:39 AM">
<s>we currently do not support passing data from the form back into the redirected website.</s><s> thanks for your feedback. 
</s><s>if you would like people to vote on your idea or have other ideas please post them within the idea section of the forum: http://forums.adobe.com/community/formscentral?view=idea that really helps me understand the popularity of a feature request. 
</s><s>randy 
</s></post>
</TEXT>
</DOC>


