<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6166022-1417541</DOCNO>
<TEXT>
<subject>Bridge between AMG/AMS & Freeswitch</subject>
<post author="mantissa70" timestamp="Feb 28, 2014 4:29 AM">
<s>i apologize if my question comes across as somewhat naive but i'd like to explain what it is i'm trying to do. 
i currently have a freeswitch server where i have conference calls.</s><s> often we might want people outside of the participants to be a passive audience to these calls using their browsers without having to place a sip call to the freeswitch server itself. 
</s><s>what i'm hoping to do: 
- the conference call starts on freeswitch (we use g711 btw) - i bridge the call on freeswitch to the ams/amg server - users are then able to connect to a url with their browser and are able to consume the audio stream of the conference (live) using a flash player or an html5 player 
is this possible to do or is this a pipe dream? 
</s><s>mantissa 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6166022-1417541</DOCNO>
<TEXT>
<subject>Bridge between AMG/AMS & Freeswitch</subject>
<post author="mantissa70" timestamp="Feb 28, 2014 4:29 AM">
<s>i apologize if my question comes across as somewhat naive but i'd like to explain what it is i'm trying to do. 
i currently have a freeswitch server where i have conference calls.</s><s> often we might want people outside of the participants to be a passive audience to these calls using their browsers without having to place a sip call to the freeswitch server itself. 
</s><s>what i'm hoping to do: 
- the conference call starts on freeswitch (we use g711 btw) - i bridge the call on freeswitch to the ams/amg server - users are then able to connect to a url with their browser and are able to consume the audio stream of the conference (live) using a flash player or an html5 player 
is this possible to do or is this a pipe dream? 
</s><s>mantissa 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-1405469</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson Sahil" timestamp="Feb 13, 2014 12:04 AM">
<s>hi, 
</s><s>can someone please tell me where can i download adobe media gateway developer version to run with adobe media server 5 (developer version).</s><s> i have already installed the adobe media server 5 developer version. 
</s><s>the best i found was this link "http://blogs.adobe.com/labs/archives/tag/flash-media-gateway" but there are no links on this page that lead to downloads. 
</s><s>please help. 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116287</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Petro%20O.%20Bochan" timestamp="Feb 13, 2014 1:00 AM">
<s>amg isn't available as a separate download so you will find it in the same installation directory as ams. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116292</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson%20Sahil" timestamp="Feb 13, 2014 1:20 AM">
<s>hello petro bochan, 
</s><s>first of all thanks!</s><s>!</s><s> because its after so long somebody has replied to my requests on forums.</s><s> and you are absolutely right because they say amg comes bundled along with ams.</s><s> but after installation of ams developer version, i could not find:c:\program files\adobe\adobe media gateway\ 
this article: http://help.adobe.com/en_us/adobemediaserver/amg/quickstart/quickstart .htm says that there are two installation scenarios: scenario 1 #ams and amg are running on the same host machine scenario 2 #ams and amg are running on different host machines 
due to above cases i thought there might be a separate installation. 
</s><s>can you please point where i am doing wrong.</s><s> have i missed something during installation of ams? 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116574</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Petro%20O.%20Bochan" timestamp="Feb 13, 2014 3:42 AM">
<s>amg is inside the same folder where you found ams installation file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6128079</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson%20Sahil" timestamp="Feb 17, 2014 4:34 AM">
<s>hi petro bochan, 
</s><s>that information helped me, thanks! 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-1405469</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson Sahil" timestamp="Feb 13, 2014 12:04 AM">
<s>hi, 
</s><s>can someone please tell me where can i download adobe media gateway developer version to run with adobe media server 5 (developer version).</s><s> i have already installed the adobe media server 5 developer version. 
</s><s>the best i found was this link "http://blogs.adobe.com/labs/archives/tag/flash-media-gateway" but there are no links on this page that lead to downloads. 
</s><s>please help. 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116287</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Petro%20O.%20Bochan" timestamp="Feb 13, 2014 1:00 AM">
<s>amg isn't available as a separate download so you will find it in the same installation directory as ams. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116292</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson%20Sahil" timestamp="Feb 13, 2014 1:20 AM">
<s>hello petro bochan, 
</s><s>first of all thanks!</s><s>!</s><s> because its after so long somebody has replied to my requests on forums.</s><s> and you are absolutely right because they say amg comes bundled along with ams.</s><s> but after installation of ams developer version, i could not find:c:\program files\adobe\adobe media gateway\ 
this article: http://help.adobe.com/en_us/adobemediaserver/amg/quickstart/quickstart .htm says that there are two installation scenarios: scenario 1 #ams and amg are running on the same host machine scenario 2 #ams and amg are running on different host machines 
due to above cases i thought there might be a separate installation. 
</s><s>can you please point where i am doing wrong.</s><s> have i missed something during installation of ams? 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6116574</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Petro%20O.%20Bochan" timestamp="Feb 13, 2014 3:42 AM">
<s>amg is inside the same folder where you found ams installation file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6116169-6128079</DOCNO>
<TEXT>
<subject>Download of AMG</subject>
<post author="Crimson%20Sahil" timestamp="Feb 17, 2014 4:34 AM">
<s>hi petro bochan, 
</s><s>that information helped me, thanks! 
</s><s>regards, sahil.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6087350-1398365</DOCNO>
<TEXT>
<subject>G711a</subject>
<post author="sgupta.dev" timestamp="Feb 4, 2014 10:32 PM">
<s>hello guys, when will amg support g711a codec?</s><s> apart from that, is there an option of getting this codec's dll somewhere free or commercially? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-6087350-1398365</DOCNO>
<TEXT>
<subject>G711a</subject>
<post author="sgupta.dev" timestamp="Feb 4, 2014 10:32 PM">
<s>hello guys, when will amg support g711a codec?</s><s> apart from that, is there an option of getting this codec's dll somewhere free or commercially? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-5970521-1368848</DOCNO>
<TEXT>
<subject>Latest AMG installer link?</subject>
<post author="rjp421" timestamp="Dec 31, 2013 11:44 PM">
<s>i am trying to find the latest installer for amg, as no update was included with the ams 5.0.3 patch. 
</s><s>is amg going to be abandonded too, should i even bother attempting to develop for it now? 
</s><s>bridging flash with webrtc applications is going to become increasingly useful as people start getting used to video chatting more and more often. 
</s><s>air is not even close to dead on mobile, and should not be thought of that way.</s><s> so i sure hope adobe gives amg the support it deserves.</s><s> the same to ams. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-5970521-1368848</DOCNO>
<TEXT>
<subject>Latest AMG installer link?</subject>
<post author="rjp421" timestamp="Dec 31, 2013 11:44 PM">
<s>i am trying to find the latest installer for amg, as no update was included with the ams 5.0.3 patch. 
</s><s>is amg going to be abandonded too, should i even bother attempting to develop for it now? 
</s><s>bridging flash with webrtc applications is going to become increasingly useful as people start getting used to video chatting more and more often. 
</s><s>air is not even close to dead on mobile, and should not be thought of that way.</s><s> so i sure hope adobe gives amg the support it deserves.</s><s> the same to ams. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-5959416-1365859</DOCNO>
<TEXT>
<subject>Dynamic/Manage SIP Legs</subject>
<post author="astro44" timestamp="Dec 27, 2013 6:56 AM">
<s>i just wanted a sanity check (* everything seems to work),  to see if this looks ok to those in the know  or to help others looking for similar solution: in ams5/server.xml  enabled registry:   <registry enabled="true"> <!-- adaptor to run registry core on --> <adaptorname>_defaultroot_</adaptorname> </registry> amg/conf/rtmp.xml: <server host = "localhost">sip01</server>                               <server host = "localhost">sip02</server>                               <server host = "localhost">sip03</server>                               <server host = "localhost">sip04</server>                               <server host = "localhost">sip05</server>                               <server host = "localhost">sip06</server>                               <server host = "localhost">sip07</server>                               <server host = "localhost">sip08</server>                               <server host = "localhost">sip09</server>                               <server host = "localhost">sip10</server><!---->         </legservice>         <controlservice>             <!-- list of ams & service names for controlservice registry connections          -->             <!-- format is <server host = "server ip/hostname">servicename</server>                    -->             <!-- sample entry:          <server host = "localhost">telephony_control</server>-->                               <server host = "localhost">sip01_control</server>                               <server host = "localhost">sip02_control</server>                               <server host = "localhost">sip03_control</server>                               <server host = "localhost">sip04_control</server>                               <server host = "localhost">sip05_control</server>                               <server host = "localhost">sip06_control</server>                               <server host = "localhost">sip07_control</server>                               <server host = "localhost">sip08_control</server>                               <server host = "localhost">sip09_control</server>                               <server host = "localhost">sip10_control</server><!---->         </controlservice>       <enableautoconnect>false</enableautoconnect>     appcode:   application.onappstart = function(){ load("telephonylib/calllegserviceclient.asc"); var serviceconnected = false; application.legservice = new calllegservice(); application.legservice.setloglevel("warning"); application.legservice.ready = false; }     client.prototype.startsipleg= function(classobj){                     application.phoneid=classobj.confid;                     application.globalvars_so.setproperty("phoneid",classobj.co nfid);                     startconferenceamg(); }     function startconferenceamg(){    clearinterval(reconnectinterval);                     trace("!!!!startstopconference"+application.prefix+"  "+application.phoneid);                     var callconferencenumber = parseint(application.prefix+""+application.phoneid);                     application.legservice.createcall(application.phoneid, callconferencenumber); }   function sipclose(){           trace("---sipclose---");                     application.legservice.setlegstatehangup(application.phonei d);                               application.legservice.setserver(null);                               application.legservice=null; }     application.onconnect = function(pclient, params){                     if(pclient.agent.indexof( "fmg ")!=-1){//avoid using legs when session ends                               if (application.globalvars_so.getproperty("appended")==true && application.islive ){                                         this.rejectconnection(pclient);                                         return;                               }                     }             if(pclient.agent == "fmg aux leg service 1.0"){                     trace("(c) 1 client.agent:"+pclient.agent);                     // if we are sure that it is fmg aux leg service                     // then let it connect.                     if (application.siplegs["sip"]!=undefined){                                 this.rejectconnection(pclient);                               return;                     }                     trace("(w) a aux leg service connecting");                     //if(this.legservice.isconnected)return;                     application.siplegs["sip"]=pclient;                     pclient.audiosampleaccess="/";                     pclient.videosampleaccess ="/";                     this.acceptconnection(pclient);                     return;           }else if (pclient.agent == "fmg leg service 1.0"){                     //                     trace("(c) 2 client.agent:"+pclient.agent);                     // discard if legservice is already connected.                     if(!this.legservice.isconnected){                               // **************** required ************************                               // passing the pclient object to our legservice object                               // application.legservice would use it communicate with                               // amg.                               // **************************************************                               this.legservice.setserver(pclient);                               serviceconnected = true;                               this.acceptconnection(pclient);                               trace("*******(w) a  leg service now connected");                               //this.acceptconnection(pclient)                               // now this application is all set send/recieve voice                               // calls using fmg leg service apis !</s><s>!                               // **************************************************                       }else{                                    trace("[sip](r) a  leg service  rejection");                                    // [modification tip] : add code to disconnect this pclient here                                    // as legservice is already running                                    this.rejectconnection(pclient);                     }                     return;           }   application.legservice.onlegmessage = function(info){           trace("onlegmessage");           trace("info.legid::"+info.legid); } function sipdisconnect(client){           if(client.agent == "fmg aux leg service 1.0"){                     return;           }           if(client.agent == "fmg leg service 1.0"){                     // fmg call leg service has disconnected                     if(client == application.legservice.calllegserviceclient){                               trace("fmg call leg service got disconected");                                application.legservice.setserver(null);                     } }   application.legservice.onerror = function(info){               trace("(e) legservice error onleg");           readobj(info);           if (info.type == "legservice.error.createcall"){//try again                     //application.legservice.createcall(info.metadata.callerid, info.metadata.calleeid);         reconnectinterval= setinterval(startconferenceamg,3000)           } }   application.legservice.onleg = function(info){             var targetid;          // targetid: the phoneid this call leg belongs to.           if(info.isoriginating){                     // it is a call leg originated from this application (via createcall api)                     // i.e. an outgoing call for flash client                     targetid = info.callerid;           }else{trace("(e) why is amg calling here?");}           trace("targetid:"+ targetid);           // trying to find whether this app has a flash client           // with phone number equal matching targetid.           if(application.phoneid != -1){                     // found the matching flash client.                     trace ("<<legservice.onleg>> subscriber found. accepting");                     application.conferencestream= info.incomingstream;                     // store info.legid as property of client object                     // this will help refer this call leg util it hangup                     application.legid = info.legid;                     //now go ahead and send the stream info to all users in the class                     //whatevvssss....                         // returning true makes amg wait for a response                     // (from flash phone) until timout(60 seconds) expires.                     return true;           }           else{                     trace("(e) phone number not found, rejecting a call leg");                     // returning false indicates amg to interrupt the initialization                     // this call leg immediatly.                     return false;           } }     client.prototype.mgcalllegservicemessage = function(info){           trace("  @@## mgcalllegservicemessage"); }   //called when stream needs to be added from flash client function sipaddoutsidestream(stream){           application.legservice.pushnewstream(application.phoneid,stream. name); } application.legservice.onlegstatus = function(info){ trace("----------onlegstatus!</s><s>!");           readobj(info);           return; }
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Media-Server/Adobe-Media-Gateway/Discussions-5959416-1365859</DOCNO>
<TEXT>
<subject>Dynamic/Manage SIP Legs</subject>
<post author="astro44" timestamp="Dec 27, 2013 6:56 AM">
<s>i just wanted a sanity check (* everything seems to work),  to see if this looks ok to those in the know  or to help others looking for similar solution: in ams5/server.xml  enabled registry:   <registry enabled="true"> <!-- adaptor to run registry core on --> <adaptorname>_defaultroot_</adaptorname> </registry> amg/conf/rtmp.xml: <server host = "localhost">sip01</server>                               <server host = "localhost">sip02</server>                               <server host = "localhost">sip03</server>                               <server host = "localhost">sip04</server>                               <server host = "localhost">sip05</server>                               <server host = "localhost">sip06</server>                               <server host = "localhost">sip07</server>                               <server host = "localhost">sip08</server>                               <server host = "localhost">sip09</server>                               <server host = "localhost">sip10</server><!---->         </legservice>         <controlservice>             <!-- list of ams & service names for controlservice registry connections          -->             <!-- format is <server host = "server ip/hostname">servicename</server>                    -->             <!-- sample entry:          <server host = "localhost">telephony_control</server>-->                               <server host = "localhost">sip01_control</server>                               <server host = "localhost">sip02_control</server>                               <server host = "localhost">sip03_control</server>                               <server host = "localhost">sip04_control</server>                               <server host = "localhost">sip05_control</server>                               <server host = "localhost">sip06_control</server>                               <server host = "localhost">sip07_control</server>                               <server host = "localhost">sip08_control</server>                               <server host = "localhost">sip09_control</server>                               <server host = "localhost">sip10_control</server><!---->         </controlservice>       <enableautoconnect>false</enableautoconnect>     appcode:   application.onappstart = function(){ load("telephonylib/calllegserviceclient.asc"); var serviceconnected = false; application.legservice = new calllegservice(); application.legservice.setloglevel("warning"); application.legservice.ready = false; }     client.prototype.startsipleg= function(classobj){                     application.phoneid=classobj.confid;                     application.globalvars_so.setproperty("phoneid",classobj.co nfid);                     startconferenceamg(); }     function startconferenceamg(){    clearinterval(reconnectinterval);                     trace("!!!!startstopconference"+application.prefix+"  "+application.phoneid);                     var callconferencenumber = parseint(application.prefix+""+application.phoneid);                     application.legservice.createcall(application.phoneid, callconferencenumber); }   function sipclose(){           trace("---sipclose---");                     application.legservice.setlegstatehangup(application.phonei d);                               application.legservice.setserver(null);                               application.legservice=null; }     application.onconnect = function(pclient, params){                     if(pclient.agent.indexof( "fmg ")!=-1){//avoid using legs when session ends                               if (application.globalvars_so.getproperty("appended")==true && application.islive ){                                         this.rejectconnection(pclient);                                         return;                               }                     }             if(pclient.agent == "fmg aux leg service 1.0"){                     trace("(c) 1 client.agent:"+pclient.agent);                     // if we are sure that it is fmg aux leg service                     // then let it connect.                     if (application.siplegs["sip"]!=undefined){                                 this.rejectconnection(pclient);                               return;                     }                     trace("(w) a aux leg service connecting");                     //if(this.legservice.isconnected)return;                     application.siplegs["sip"]=pclient;                     pclient.audiosampleaccess="/";                     pclient.videosampleaccess ="/";                     this.acceptconnection(pclient);                     return;           }else if (pclient.agent == "fmg leg service 1.0"){                     //                     trace("(c) 2 client.agent:"+pclient.agent);                     // discard if legservice is already connected.                     if(!this.legservice.isconnected){                               // **************** required ************************                               // passing the pclient object to our legservice object                               // application.legservice would use it communicate with                               // amg.                               // **************************************************                               this.legservice.setserver(pclient);                               serviceconnected = true;                               this.acceptconnection(pclient);                               trace("*******(w) a  leg service now connected");                               //this.acceptconnection(pclient)                               // now this application is all set send/recieve voice                               // calls using fmg leg service apis !</s><s>!                               // **************************************************                       }else{                                    trace("[sip](r) a  leg service  rejection");                                    // [modification tip] : add code to disconnect this pclient here                                    // as legservice is already running                                    this.rejectconnection(pclient);                     }                     return;           }   application.legservice.onlegmessage = function(info){           trace("onlegmessage");           trace("info.legid::"+info.legid); } function sipdisconnect(client){           if(client.agent == "fmg aux leg service 1.0"){                     return;           }           if(client.agent == "fmg leg service 1.0"){                     // fmg call leg service has disconnected                     if(client == application.legservice.calllegserviceclient){                               trace("fmg call leg service got disconected");                                application.legservice.setserver(null);                     } }   application.legservice.onerror = function(info){               trace("(e) legservice error onleg");           readobj(info);           if (info.type == "legservice.error.createcall"){//try again                     //application.legservice.createcall(info.metadata.callerid, info.metadata.calleeid);         reconnectinterval= setinterval(startconferenceamg,3000)           } }   application.legservice.onleg = function(info){             var targetid;          // targetid: the phoneid this call leg belongs to.           if(info.isoriginating){                     // it is a call leg originated from this application (via createcall api)                     // i.e. an outgoing call for flash client                     targetid = info.callerid;           }else{trace("(e) why is amg calling here?");}           trace("targetid:"+ targetid);           // trying to find whether this app has a flash client           // with phone number equal matching targetid.           if(application.phoneid != -1){                     // found the matching flash client.                     trace ("<<legservice.onleg>> subscriber found. accepting");                     application.conferencestream= info.incomingstream;                     // store info.legid as property of client object                     // this will help refer this call leg util it hangup                     application.legid = info.legid;                     //now go ahead and send the stream info to all users in the class                     //whatevvssss....                         // returning true makes amg wait for a response                     // (from flash phone) until timout(60 seconds) expires.                     return true;           }           else{                     trace("(e) phone number not found, rejecting a call leg");                     // returning false indicates amg to interrupt the initialization                     // this call leg immediatly.                     return false;           } }     client.prototype.mgcalllegservicemessage = function(info){           trace("  @@## mgcalllegservicemessage"); }   //called when stream needs to be added from flash client function sipaddoutsidestream(stream){           application.legservice.pushnewstream(application.phoneid,stream. name); } application.legservice.onlegstatus = function(info){ trace("----------onlegstatus!</s><s>!");           readobj(info);           return; }
</s></post>
</TEXT>
</DOC>


