<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Dreamweaver-extensions/Discussions-226870-226870</DOCNO>
<TEXT>
<subject>Opening .cgi Files in DW</subject>
<post author="wishkah353" timestamp="Oct 14, 2008 10:58 AM">
<s>i'm guessing there isn't anything to open .cgi's in dw because i've been googling for a while now. figured i'd ask here if anyone knew of any plugins or anything..
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Dreamweaver-extensions/Discussions-226870-965659</DOCNO>
<TEXT>
<subject>Opening .cgi Files in DW</subject>
<post author="Newsgroup_User" timestamp="Oct 15, 2008 10:27 AM">
<s>wishkah353 wrote: > i'm guessing there isn't anything to open .cgi's in dw because i've been googling for a while now.</s><s> > > figured i'd ask here if anyone knew of any plugins or anything..</s><s> you can add file extensions to dreamweaver by following the steps on this page: http://kb.adobe.com/selfservice/viewcontent.do?externalid=tn_16410 if you only want to open the .cgi files in code view, then you can try adding it via: edit -> preferences -> file types/editors -> open in code view -- danilo celic | http://blog.extensioneering.com/ | webassist extensioneer | adobe community expert
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Dreamweaver-extensions/Discussions-226870-226870</DOCNO>
<TEXT>
<subject>Opening .cgi Files in DW</subject>
<post author="wishkah353" timestamp="Oct 14, 2008 10:58 AM">
<s>i'm guessing there isn't anything to open .cgi's in dw because i've been googling for a while now. figured i'd ask here if anyone knew of any plugins or anything..
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Dreamweaver-support-forum/Dreamweaver-extensions/Discussions-226870-965659</DOCNO>
<TEXT>
<subject>Opening .cgi Files in DW</subject>
<post author="Newsgroup_User" timestamp="Oct 15, 2008 10:27 AM">
<s>wishkah353 wrote: > i'm guessing there isn't anything to open .cgi's in dw because i've been googling for a while now.</s><s> > > figured i'd ask here if anyone knew of any plugins or anything..</s><s> you can add file extensions to dreamweaver by following the steps on this page: http://kb.adobe.com/selfservice/viewcontent.do?externalid=tn_16410 if you only want to open the .cgi files in code view, then you can try adding it via: edit -> preferences -> file types/editors -> open in code view -- danilo celic | http://blog.extensioneering.com/ | webassist extensioneer | adobe community expert
</s></post>
</TEXT>
</DOC>


