<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-518315</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK 2" timestamp="Nov 4, 2009 10:04 AM">
<s>greetings golive users!</s><s> 
</s><s>i am starting this thread for one reason only.</s><s> to see how many golive users would be interested in either supporting golive being revived, or seeing a new or current application be developed using similar features we all loved in golive as well as a similar interface. 
</s><s>please only post if you are a supporter of this idea.</s><s> you only have to say yes, or if you like you can say yes and why. 
</s><s>it's possible that nothing can be done.</s><s> we all know that.</s><s> but it would be nice if we could just get a feel for how many users would at least support the idea if this were possible.</s><s> for starters i am hoping to see 1,000 or more valid yes posts.</s><s> perhaps it would create an interest on behalf of adobe's developers, or another venue... 
</s><s>please don't post to argue why this idea would not work.</s><s> please don't post if you are opposed.</s><s> i am only looking to see how much interest can be generated by those in favor. 
</s><s>thank you!</s><s> linda www.revivegolive.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2367708</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 4, 2009 10:15 AM">
<s>i am in favor! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2367957</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 4, 2009 11:32 AM">
<s>i support the idea that the adobe forums are offered to everyone to learn and share.</s><s> this thread seems entirely anti-intellectual and selfish for an impossible agenda at the private web site of revivegolive.com. 
</s><s>the topic has been discussed in this forum for years - - that is how long it has been since we all learned what would happen to golive.</s><s> why attempt to create a future with golive without having any understanding of the past? 
</s><s>many excellent alternative wysiwyg programs have been suggested.</s><s> why haven't these other apps been tested?</s><s> why would someone be so set on the impossible task of reviving golive instead of discussing alternative applications? 
</s><s>we all know there is no way adobe is going to release its intellectual property (either source code or software patent) to a competitor.</s><s> even if starting from scratch, a competing developer cannot develop identical features as they could violate adobe's software patents.</s><s> your favorite gl features will either appear in dw gradually or they will not appear at all. 
</s><s>this forum is to help current golive users make use of their still-functional software.</s><s> promoting a false hope of a resurrection does not help anyone.</s><s> that false hope may actually hurt as it distracts web designers from maturing. 
http://www.revivegolive.com/ suggests a grassroots movement but that web site does not offer any method for users to register, collaborate and organize.</s><s> maybe you need to look at another web design tool to make revivegolive.com functional as a community action site. 
</s><s>if you really want to be productive, tell us which wysiwyg editors you have tried and what element of those programs did not meet your needs.</s><s> we might be able to suggest an alternative. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2368047</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 4, 2009 12:12 PM">
<s>interested parties only please. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2368202</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 4, 2009 12:42 PM">
<s>leaders only gain a meaningful following if they are inviting and exhibit the appearance of intelligence. 
i think you missed the point where this is a public forum and if you seek an opinion, you're going to get it.</s><s> maybe you need to start your own blog where you can control your own content, moderate the comments and even offer a poll.</s><s> surely a professional web designer would know this. 
</s><s>linda, i asked you what other wysiwyg programs you have tried and what aspects of them did not appeal.</s><s> if you are not going to answer that then why are you bothering here?</s><s> how could you possibly expect a developer to cater to your wishes if you cannot even define what you want? 
</s><s>good luck on your private club. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2368242</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 4, 2009 1:22 PM">
<s><quote>
<s>marian driscoll wrote: 
leaders only gain a meaningful following if they are inviting and exhibit the appearance of intelligence. 
i think you missed the point where this is a public forum and if you seek an opinion, you're going to get it.</s><s> maybe you need to start your own blog where you can control your own content, moderate the comments and even offer a poll.</s><s> surely a professional web designer would know this. 
</s><s>linda, i asked you what other wysiwyg programs you have tried and what aspects of them did not appeal.</s><s> if you are not going to answer that then why are you bothering here?</s><s> how could you possibly expect a developer to cater to your wishes if you cannot even define what you want? 
</s><s>good luck on your private club. 
</s></quote>
</s><s>marian, 
</s><s>it seems you are trying to turn this into something that it is not.</s><s> i am not trying to start a club; nor do i call myself a leader.</s><s> i am nobody.</s><s> i am only trying to see how much interest there is in golive.</s><s> adobe did something right with golive and i whereas i realize there's probably nothing we can do to bring it back, i don't see that a thread such as this one as a problem. 
</s><s>in answer to your question, i believe i've answered your question in the past.</s><s> i currently own and use dreamweaver (both dwcs3 and dwcs4 on two computers).</s><s> i've been purchasing dw since version 3 under macromedia.</s><s> i owned the macromedia suite.</s><s> i also own several extension packages, including webassist suite and project 7 extensions. 
</s><s>however, golive has powerful features that dreamweaver does not have and i don't believe will have, unless there are enough people that know the difference and are willing to say something. 
i am not bashing dreamweaver.</s><s> dreamweaver is a great program.</s><s> again i owned it long before adobe bought it.</s><s> i also am a long term user of flash, photoshop (since version 2.5), golive (since version 2), illustrator (since version 6), pagemaker (since 5.5), indesign (since 1.0) imageready, lightroom (vs.</s><s> 1 & 2) and so on...</s><s> 
</s><s>let me also say that i know this effort on my part is probably futile, and i probably look silly.</s><s> but i feel passionate about golive, and really don't want to have to give it up when i upgrade my equipment in the next year.</s><s> this is the long and short of my motives. 
</s><s>as for selfish, i don't deny it.</s><s> as for the comment about the lack of appearance of intelligence, i won't argue that point either. 
</s><s>thank you for your kindness. 
</s><s>linda 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2368427</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 4, 2009 1:47 PM">
<s>i do recall you answering my question in the past as having only used dw as an alternative.</s><s> this is why i am so confused about your position.</s><s> there are so many other options for web design besides dw and gl.</s><s> why aren't you looking at them?</s><s>!</s><s>!</s><s> you would not feel so helpless if you realized what tools are available. 
</s><s>i've seen you make assumptions that i prefer (or even use ) dreamweaver simply because i have not joined you in the same wishful thinking about gl.</s><s> i rarely use dw.</s><s> i am not here to usher people from gl to dw.</s><s> it has never been a matter where we must use either dw or gl.</s><s> i'm here to say use gl while it works and look around for other options if you are concerned about gl's continued use on newer systems. 
<quote>
<s>lrk 2 wrote: 
...</s><s></s><s>i am only trying to see how much interest there is in golive... 
</s></quote>can you not already tell by the emptiness in this forum?</s><s> you were here when the forum was much more active.</s><s> where do you suppose those posters have gone?</s><s> would it be safe to assume they are devoting their time and energy to something more productive than empty wishful thoughts? 
</s><s>adobe already measured how much interest there was in golive.</s><s> that is why it is discontinued.</s><s> it seems pretty pretentious that any of us would think to be a better judge than adobe in surveying the level of interest, especially when none of us here have the ability to resume development on golive based on whatever results come from such a survey. 
</s><s>at no point have i attempted to argue with you for the sake of argument.</s><s> i appreciate your passion for gl.</s><s> i like the program as well.</s><s> that is why i am here in this forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2403934</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="kellyjean81" timestamp="Nov 18, 2009 12:11 PM">
<s>all for it.</s><s> i love the way golive integrates with other adobe software using smart objects and supports pdf files as images. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2404117</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 18, 2009 1:00 PM">
<s><quote>
<s>kellyjean81 wrote: 
all for it.</s><s> i love the way golive integrates with other adobe software using smart objects and supports pdf files as images. 
</s></quote>
</s><s>thank you for posting kellyjean. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2404120</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 18, 2009 1:02 PM">
<s><quote>
<s>marian driscoll wrote: 
can you not already tell by the emptiness in this forum?</s><s> you were here when the forum was much more active.</s><s> where do you suppose those posters have gone?</s><s> would it be safe to assume they are devoting their time and energy to something more productive than empty wishful thoughts? 

</s></quote>
</s><s>have any of you tried to get into the golive forum apart from previous links?</s><s> try going through the web site menu and you will find it is closed and no access is given.</s><s> at least this is what has happened to me several times when i tried to get in the traditional way. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2404197</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 18, 2009 1:29 PM">
<s>interesting, but i just checked the adobe forum menu again and now the golive forum is open. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2407187</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LUH3417" timestamp="Nov 19, 2009 1:53 PM">
<s>sounds good to me.</s><s> although, i will have to add that i am not a professional user of golive; only a hobbyist.</s><s> as such i figure i would have little impact on a company like adobe.</s><s> i'm still at 6.0.1 for gl and 6 for ps.</s><s> i cannot afford to pay the upgrade costs for this software even though i very much like the way it works and it's usefulness. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2414984</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="AlleyCatSmith" timestamp="Nov 23, 2009 10:27 AM">
<s>please hurry!</s><s> i want a new golive.</s><s> i hate dreamweaver - that's right - hate hate hate!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417078</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 24, 2009 6:13 AM">
<s><quote>
<s>diloretta wrote: 
please hurry!</s><s> i want a new golive.</s><s> i hate dreamweaver - that's right - hate hate hate!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></quote>linda, do you see the insanity you are fostering here? 
diloretta thinks he/she is talking to adobe by asking someone to 'hurry'. 
</s><s>luh3417 thinks your idea sounds good as well but admits he/she would never pay for it and hasn't supported golive for the past 3 releases. 
</s><s>this is exactly why adobe discontinued golive.</s><s> if people do not support/buy a program, the program dies. 
</s><s>adobe is laying off 680 people right now (9% of their workforce).</s><s> they laid off 600 people at this time last year (8% of their workforce).</s><s> how could anyone think adobe is going to devote their diminishing resources to a discontinued application? 
</s><s>adobe is not going to change course on golive.</s><s> you'd have much better luck sending donations and contributed code to an open source web design application.</s><s> sourceforge.net probably has a few projects you can support if you really think a grassroots campaign is going to have any effect. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417374</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 24, 2009 7:58 AM">
<s>i heard about the layoff.</s><s> it's a shame the company has come to this place.</s><s> it's a company we all loved.</s><s> i'm not sorry i started this thread though, even if there is not much interest.</s><s> golive is a great product for those who've taken the time to learn and use it.</s><s> one never knows what could come of it in the future.</s><s> but it's no sweat off my back to have this thread.</s><s> i don't know why it upsets you so. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417459</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 24, 2009 8:18 AM">
<s>i'm not upset. 
</s><s>you are much brighter than you have let on in this thread.</s><s> i'm no fan of misinformation, which unfortunately, is all that a thread like this can generate.</s><s> promoting the idea of reviving golive is up there with the idea of a suicide bomber finding a reward of 70+ virgins.</s><s> i guess we all need to hold to silly beliefs to get us through the day. 
cheers... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417443</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="AlleyCatSmith" timestamp="Nov 24, 2009 8:20 AM">
<s>i'm not talking to adobe.</s><s> adobe could care less about what i want.</s><s> i'm responding to those of us who want golive or its replacement. 
diloretta 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417509</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 24, 2009 8:33 AM">
<s><quote>
<s>diloretta wrote: 
i'm not talking to adobe.</s><s> adobe could care less about what i want.</s><s> i'm responding to those of us who want golive or its replacement. 
diloretta 
</s></quote>this is exactly what i'm talking about when it comes to misinformation and insanity. 
</s><s>adobe owns golive, its code and its software patents.</s><s> if you are not talking to adobe, to whom are you talking?</s><s> are people so insane to think a handful of forum users can continue to program and support golive?</s><s> you might as well be discussing this in a forum for automobile mechanics. 
</s><s>if you really are interested in a replacement for golive, then discuss it like we have for the past years since golive's demise was announced.</s><s> set your sights beyond dreamweaver.</s><s> dw is not the only option.</s><s> what programs have you tried?</s><s> what features in those programs did not work for you?</s><s> what features are you seeking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417561</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="keller1000" timestamp="Nov 24, 2009 8:49 AM">
<s>yes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417670</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="keller1000" timestamp="Nov 24, 2009 9:08 AM">
<s>yes - yes - yes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417810</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="AlleyCatSmith" timestamp="Nov 24, 2009 9:58 AM">
<s>i am talking to the person who started this thread. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417798</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 24, 2009 10:00 AM">
<s>i think linda is hurrying as fast as she can.</s><s> how do you suggest she goes faster? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2417862</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 24, 2009 10:25 AM">
<s>btw...</s><s> thank you for posting diloretta and keller. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2419021</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LUH3417" timestamp="Nov 24, 2009 5:02 PM">
<s>marian, i never said i don't support gl although if support is only measured in the outlay of cash then it is a fair statement.</s><s> i understand where you are coming from and, indeed, if there are not enough customers willing to purchase a product it is certainly foolish to continue to produce the product. 
</s><s>as to why i haven't "supported" gl, i simply can't afford the cost to do so - not because i think the product is poorly conceived and executed.</s><s> i went through - and am still going through - this same thing in the audio production realm.</s><s> the good and productive tools are very expensive for someone like myself who does not make a living from those tools, but still feels that buying the best tool for the job is the smart way to go.</s><s> that's why i bought gl back at version 3 or 4.</s><s> it was, at the time and from my research, the best tool for the job.</s><s> i want to work with good tools as they generally make the work at hand much easier than using poor tools. 
</s><s>as you mentioned, there are other tools available.</s><s> focusing solely on gl does seem foolish.</s><s> i sometimes think part of this "foolishness" comes from the fact that the tool is familiar, comfortable and has become intuitive in it's use.</s><s> to know that this tool will have no further improvements (or official support from the owner/"manufacturer") that may make it even better could be - and perhaps is - interpreted as a loss of investment by those who chose to purchase that tool.</s><s> some may even see it as a betrayal of trust.</s><s> i'm not there, but i do see how this could be the case for some. 
</s><s>such is life.</s><s> things do indeed move on and nostalgia is not - nor should it be - a reason to continue to produce a product like these tools we use in this creative electronic world of ours especially in light of waning support.</s><s> just as people need an income to eat, clothe themselves and have a place of shelter a company needs to realize a benefit from a product it brings to market.</s><s> after all, that company is made of of folks who need an income to eat, clothe themselves and have a place of shelter. 
</s><s>thanks for making the products you have.</s><s> thank you for developing new products that may blow away the older ones in terms of productivity and genuine usefulness.</s><s> thank you for allowing folks like linda and others to exercise their freedom of speech to express their opinions - and their support - of gl. 
may you all have a great holiday with family and friends! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2419246</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 24, 2009 7:09 PM">
<s>actually it's not about nostalgia for me.</s><s> it's about efficiency.</s><s> golive just happens to save a great deal of time when working on client websites.</s><s> as mentioned before i've had dreamweaver since version 3, and have been upgrading since.</s><s> i use it quite often actually.</s><s> but when it comes to seriously getting work done in a short amount of time and having the most user friendly tools, gl wins. 
</s><s>happy thanksgiving luh, marian, and everyone else... if you happen to celebrate... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2420141</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Dirk%20Williams" timestamp="Nov 25, 2009 7:11 AM">
<s>
</s><s>yes!</s><s> 
</s><s>that was easy.</s><s> all linda asked for was a simple yes or no answer.</s><s> why then all the mindless drivel 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2420161</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 25, 2009 7:15 AM">
<s>hi dirk!</s><s> thank you for posting! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2420675</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Dirk%20Williams" timestamp="Nov 25, 2009 9:31 AM">
<s>for you, dear, not a problem.</s><s> have a happy thanksgiving...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2421156</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 25, 2009 12:18 PM">
<s><quote>
<s>dirk williams wrote: 

</s><s>yes!</s><s> 
</s><s>that was easy.</s><s> all linda asked for was a simple yes or no answer.</s><s> why then all the mindless drivel 
</s></quote>lol @ dirk for thinking posting 'yes' or 'no' is a simple answer.</s><s> linda might as well have asked if we like cute little kittens.</s><s> she'd get more 'yes' votes. 
</s><s>as of right now, this thread has had 328 views and 27 posts.</s><s> that means there were 321 views from people that think linda's idea is absurd enough that they can't throw their support behind it. 
</s><s>look at what this forum has become with trivial, impotent threads like this.</s><s> there's barely any discussion about using golive.</s><s> it is all mindless drivel now. 
</s><s>happy thanksgiving everyone.</s><s> be thankful for what you've got.</s><s> we've still got golive.</s><s> why all the ranting from linda about its demise? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2421203</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 25, 2009 12:51 PM">
<s><quote>
<s>marian driscoll wrote: 
<quote>
<s>dirk williams wrote: 

</s><s>yes!</s><s> 
</s><s>that was easy.</s><s> all linda asked for was a simple yes or no answer.</s><s> why then all the mindless drivel 
</s></quote>lol @ dirk for thinking posting 'yes' or 'no' is a simple answer.</s><s> linda might as well have asked if we like cute little kittens.</s><s> she'd get more 'yes' votes. 
</s><s>as of right now, this thread has had 328 views and 27 posts.</s><s> that means there were 321 views from people that think linda's idea is absurd enough that they can't throw their support behind it. 
</s><s>look at what this forum has become with trivial, impotent threads like this.</s><s> there's barely any discussion about using golive.</s><s> it is all mindless drivel now. 
</s><s>happy thanksgiving everyone.</s><s> be thankful for what you've got.</s><s> we've still got golive.</s><s> why all the ranting from linda about its demise? 
</s></quote>

</s><s>you appear to be a trouble-maker. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2421205</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Dirk%20Williams" timestamp="Nov 25, 2009 1:01 PM">
<s>
</s><s>yeah, i'm thinking the reason no one is participating in this thread is because no one want's to deal with the trouble-maker.</s><s> plus the fact that the adobe forums are dying out due to many reasons- by the way, is that a he or a she? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2421404</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 25, 2009 1:50 PM">
<s>not to mention those who have been banned for voicing concerns... such as kath howard.</s><s> i wish i had a nickel for every time kath helped me when i was first learning css. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2424484</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="pachi1" timestamp="Nov 27, 2009 9:33 AM">
<s>a big yes!</s><s>!</s><s>!</s><s> i boycotted dreamweaver for years.</s><s> it was never designer friendly.</s><s> it was the choice application for all the programmers i worked with.</s><s> not the designers.these programmers were all about the bells and whistles and couldn't care less about the look or usability of a site.</s><s> but they loved that they could do all their coding.</s><s> that is great for a programmer.</s><s> i want it to be easy.</s><s> i can always hire a programmer to do all the dynamic stuff. 
i am an adobe baby...</s><s> i started with illustrator 88. there is a certain logic and design flow that you expect from all adobe products and you always get.</s><s> dreamweaver never had that and still doesn't.</s><s> it is very "programmer" almost microsoft-like. 
</s><s>when adobe bought macromedia, i thought they would take the best of the two softwares and merge them.</s><s> not just drop golive altogether.</s><s> i was shocked that they didn't.</s><s> even though i have dreamweaver, i am still using golive to manage my sites.</s><s> i need the little bug to identify broken links.</s><s> and when i double click on a folder, i want to go inside that folder, not just open in a hierarchy. 
</s><s>heck, i am still keeping imageready also to break apart my sites.</s><s> i had a great flow going for years: photoshop to imageready.</s><s> imageready to golive.</s><s> it was a dream come true.</s><s> then we got to a screeching halt!</s><s> bumps on the road all the way.</s><s> i know that i must evolve and adapt.</s><s> but i want it to continue being easy.</s><s> dreamweaver is just not as friendly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2424576</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LRK%202" timestamp="Nov 27, 2009 10:19 AM">
<s><quote>
<s>pachi1 wrote: 
a big yes!</s><s>!</s><s>!</s><s> i boycotted dreamweaver for years.</s><s> it was never designer friendly.</s><s> it was the choice application for all the programmers i worked with.</s><s> not the designers.these programmers were all about the bells and whistles and couldn't care less about the look or usability of a site.</s><s> but they loved that they could do all their coding.</s><s> that is great for a programmer.</s><s> i want it to be easy.</s><s> i can always hire a programmer to do all the dynamic stuff. 
i am an adobe baby...</s><s> i started with illustrator 88. there is a certain logic and design flow that you expect from all adobe products and you always get.</s><s> dreamweaver never had that and still doesn't.</s><s> it is very "programmer" almost microsoft-like. 
</s><s>when adobe bought macromedia, i thought they would take the best of the two softwares and merge them.</s><s> not just drop golive altogether.</s><s> i was shocked that they didn't.</s><s> even though i have dreamweaver, i am still using golive to manage my sites.</s><s> i need the little bug to identify broken links.</s><s> and when i double click on a folder, i want to go inside that folder, not just open in a hierarchy. 
</s><s>heck, i am still keeping imageready also to break apart my sites.</s><s> i had a great flow going for years: photoshop to imageready.</s><s> imageready to golive.</s><s> it was a dream come true.</s><s> then we got to a screeching halt!</s><s> bumps on the road all the way.</s><s> i know that i must evolve and adapt.</s><s> but i want it to continue being easy.</s><s> dreamweaver is just not as friendly. 
</s></quote>
i too hoped there would be a merging of the best of the two applications.</s><s> i made my requests along with a whole string of others who made similar requests when adobe took on dw.</s><s> but from what i can see, not one of our favorite tools have been implemented in the upgrades this far.</s><s> good observation regarding designer vs programer apps.</s><s> but i must say i believe even programers could save some time with some of golive's handy tools. 
</s><s>anyway, thanks for posting! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2428808</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 30, 2009 6:08 AM">
<s><quote>
<s>pachi1 wrote: 
heck, i am still keeping imageready also to break apart my sites.</s><s> i had a great flow going for years: photoshop to imageready.</s><s> imageready to golive.</s><s> it was a dream come true.</s><s> then we got to a screeching halt!</s><s> bumps on the road all the way.</s><s> i know that i must evolve and adapt.</s><s> but i want it to continue being easy.</s><s> dreamweaver is just not as friendly. 
</s></quote>have you tried fireworks to build a design? 
</s><s>dw is not the complete replacement for gl. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2429155</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LUH3417" timestamp="Nov 30, 2009 8:16 AM">
<s>marian, referring to the thought mentioned above, do you have any idea why adobe chose not to take the best - and most useful features - of gl and dw and consolidate those into one app?</s><s> it would seem a wise decision to do so, but obviously there is more to it since that course of action was not pursued. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2429293</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Nov 30, 2009 9:00 AM">
<s>have you noticed the features that have already been blended?</s><s> how do you know it is not being pursued? 
</s><s>the applications we use today are based on code that can be 10 years old.</s><s> writing a new program or tweaking an existing program is not something that is done instantly. 
</s><s>you also have to look at the existing customer base.</s><s> dreamweaver designers and developers significantly outnumber golive designers and developers.</s><s> which audience do you think adobe is more concerned about disrupting with major application changes? 
</s><s>adobe is wrestling with an unusual mix of apps since the acquisition of macromedia.</s><s> the adobe web designer did graphics in photoshop (imageready) and web page layout and content in golive.</s><s> the macromedia web designer did graphics and page layout in fireworks and then fine tuned it and added content in dreamweaver.there's an overlap that adobe must now work out. 
</s><s>adobe has killed imageready and golive.</s><s> is fireworks the new imageready and/or golive?</s><s> or will fireworks go away as well? 
</s><s>we can't assume the dust has settled.</s><s> adobe must still be working on this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2429365</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="pachi1" timestamp="Nov 30, 2009 9:18 AM">
<s>i do work with dreamweaver every day.</s><s> it is not my choice but a necesity.</s><s> i just don't like it.</s><s> but, like i have done for the last 20 years, i will move on and adapt.</s><s> however, i would like to see more user-friendly features geared towards people who are more visually oriented.</s><s> i still miss my little bug... why couldn't they just add the little bug back?</s><s> when i click on a folder, i want to go inside that folder.</s><s> i also want dw to add http:// to my urls automatically and the maitlto.</s><s> that just saved me time, those are the little things that i still keep golive for.</s><s> css was also easier.</s><s> i liked having the check boxes.</s><s> it was easier to work with.it is just those little detais that make me keep golive as a backup app. 
i really don't expect adobe to do anything at all.</s><s> this is just a wish list.</s><s> i know that most people are using dw.</s><s> that is why golive was killed. 
i will have to upgrade to cs4 soon and i will have fireworks and dw together and will grin and bear it.</s><s> that is the process of evolution.</s><s> i don't have to be happy about it though. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2432318</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="LUH3417" timestamp="Dec 1, 2009 10:36 AM">
<s>i apologize marian.</s><s> i misspoke in my comment.</s><s> indeed, i do not know with any certainty that adobe is not pursuing a best of both worlds app.</s><s> your answer did verify what i suspected.</s><s> indeed, it is not something that does - or could - happen instantly.</s><s> it would be a very labor intensive effort.</s><s> i also apologize as it appears i have assumed you have knowledgeable access to what adobe has in the works. 
i would like to follow up on one of your points.</s><s> if the change in the app was truly beneficial and intuitive would there be much of a disruption for the users?</s><s> i am assuming a thoughtful integration of features making the changes near invisible to the user - a "wow it can do this now automatically/easily compared to the old version!" kind of reaction.</s><s> again, i'm sure there is more to it than i am aware.</s><s> thank you for your previous response.</s><s> i do appreciate it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2367667-2432589</DOCNO>
<TEXT>
<subject>Revive GoLive - Interested Parties Only</subject>
<post author="Marian%20Driscoll" timestamp="Dec 1, 2009 11:57 AM">
<s>believe it or not, i was a bit trim with my previous notes.</s><s> there's a bit more to it than a sudden 'disruption' by adding gl features to dw.</s><s> imagine if adobe added all the bells and whistles of gl to dw in dw cs5.</s><s> how would they sell cs6 if cs5 was so spectacular? 
</s><s>developers often trickle out new features over several subsequent releases to ensure that the customers keep coming back for upgrades.</s><s> it is a carrot hanging on a stick. 
</s><s>development roadmaps often define a period over several years.</s><s> a developer might push out a feature earlier if they see a competitor working on something similar.</s><s> we have a special situation as adobe became a competitor with itself when it acquired macromedia.</s><s> without real competition from golive anymore, adobe can (unfortunately for us) take as long as they want in adding gl features to dw. 
</s><s>that's why a thread like this may do well to discuss the alternatives out there instead of wishing for impossibilities.</s><s> there are quite a few wysiwyg web editors out there now. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-513918</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="PomInOz" timestamp="Oct 27, 2009 7:57 PM">
<s>spent all this morning trying to get golive to work in windows 7 ult.</s><s> no luck so far.</s><s> cs2 suite installs but when i open an application such as illustrator, it starts to open, then abruptly closes, even in windows xp sp3 compatability mode. 
</s><s>when i try to open golive, it starts to open, then requests that i input the product code, but won't accept the cs2 suite product code as valid. 
</s><s>fortunatly i used a new hard drive to install windows 7 and kept the old one, so it looks like i may have to set up a dual boot arrangement if i want to go on using golive.</s><s> not happy, jan! 
</s><s>has anyone had any better luck - any words of advice?</s><s> what was that from adobe inc?</s><s> switch to dreamweaver?</s><s> in your dreams, mate. :-) 
(ps for any of my old mates in this forum, i used to have the screen name heymansp, but i couldn't even get that to accept my password, so i set up a new account). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2372811</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="camelbreath" timestamp="Nov 6, 2009 3:49 AM">
<s>i am looking for the same information.</s><s> i have two machines about ready to convert to windows 7. also have several working sites built with golive which i maintain and update frequently.</s><s> thanks, joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2374929</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="PomInOz" timestamp="Nov 6, 2009 8:23 PM">
<s>none of the experts like michael aghren seem to be around any more - i suppose they have all gone off to deamweaver land, so this question remains unanswered.</s><s> i tried to get cs2 to work in win7 and failed. 
</s><s>my solution was to install vista on a separate hard disk drive with cs2 installed.</s><s> it is possible to set up a dual boot system, but i prefer to use the f12 option as the bios loads and switch to the vista startup disk when i need it rather then selecting a startup option each time i start the computer. 
i disconnected the win7 drive whilst i was inatalling and configuring vista, then reconnected it and set the win7 drive as the primary boot disk in the bios.</s><s> theoretically it would also be possible to partition a disk, but two hard drives is easier and they are fairly cheap this days. 
</s><s>vista with only cs2 and ms office 2007 installed works very well. : -) 
</s><s>as an aside, it's interesting that with both operating systems installed on exactly the same pc, win7 is about 30% faster than vista. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2375422</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="camelbreath" timestamp="Nov 7, 2009 5:28 AM">
<s>pom, thank goodness, for you.</s><s> this just may be the solution.</s><s> i have room in this machine for a new drive.</s><s> are you running vista 32 or 64 bit?</s><s> i have a new laptop that came with vista 64bit ultimate and it is blazingly fast.</s><s> it processes 200 mb photoshop files like they were child's play?</s><s> tnx, joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2376393</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="PomInOz" timestamp="Nov 7, 2009 2:42 PM">
<s>previously i was running gl2 on vista 32-but, but because i had rebuilt my pc for win7 64-bit with 8 gb ram, i scored a 'cheap because it's been replaced by win7'' version of vista business 64-bit at a cut down price and used that.</s><s> i then installed cs2 and it works very well. 
</s><s>just a reminder to anyone planning to go down the same route to deactivate cs2 on the pc it is currently installed on before moving it, even if effectively you are reinstalling it on the same pc.</s><s> it can then be reactivated on the new pc very easily. 
i have to say that running gl2 on a 64-bit version of vista with 8 gb ram and the only other software installed is ms office and an anti-virus is a real delight.</s><s> it goes like a rocket. 
i also have a 500 gb server drive in the pc that i use purely for data.</s><s> the advantage is that the same data can be accessed from either os, so i can create graphics in cs4 and then use them in golive.</s><s> however, i did find that graphics created in illustrator cs4 cannot be used as smart objects in golive cs2.</s><s> i had to convert them to jpeg before using them. 
</s><s>long live golive!</s><s>!</s><s> 
</s><s>message was edited by: pominoz 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2393180</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="yachtfb" timestamp="Nov 14, 2009 3:26 AM">
<s>good morning all, 
</s><s>i have managed to get cs2 working under win 7 ultimate 64 bit ! 
</s><s>have a look at this link http://kb2.adobe.com/cps/332/332523.html 
this explains how to get the cs2 installation into the correct folder for 64 bit windows ..... all went like a dream 
however ... you were waiting for that however weren't you? 
</s><s>golive seems to be giving me a bit of corruption in windows when editing page files see the image file below which is a screen shot of the problem. 
</s><s>illustrator is working but i haven't tested the rest of the suite yet. 
</s><s>hope that helps 
jim 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2393577</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="camelbreath" timestamp="Nov 14, 2009 8:58 AM">
<s>hey yacht, i followed the instructions and it is working like ganbusters.</s><s> even loaded menumachine2 into in and it works too.</s><s> yeah buddy!</s><s> from your screen name you must be or have been a sailor.</s><s> i owned and raced a thistle in warm weather and helmed a j24 for a friend in winter racing years ago.</s><s> thanks, joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2393635</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="yachtfb" timestamp="Nov 14, 2009 9:28 AM">
<s>good to hear that you are up and running ... yes your'e right about the sailing . spent 3 years years living aboard a 45ft yacht mostly in the caribbean from 2000 - 2004 
</s><s>good times indeed, but now sailing mostly in the solent again. 
</s><s>back to golive .... have you noticed any graphics problems under win7 64bit?</s><s> if not it must be a display problem at my end. 
</s><s>jim 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-2347377-2393646</DOCNO>
<TEXT>
<subject>GoLive CS2 in Win7?</subject>
<post author="camelbreath" timestamp="Nov 14, 2009 9:48 AM">
<s>jim, i have only installed this in vista ultimate 64 on my new laptop, which has a 7 upgrade with it, so i will install 7 soon.</s><s> what i have found with the 64 bit system is that everything runs better for the most part and can see no downside to it yet, so i will probably put a new motherboard and chip in my dt to accomodate w7 64.</s><s> i am using creative suite cs4 premium with has photoship extended and in the 64 bit mode it is like a rocket.</s><s> tnx, joe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-748379</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="JohnnyCinematic" timestamp="Nov 5, 2010 7:35 PM">
<s>authoring in ps then importing into golive, but when i preview in browser i can see the slice lines.</s><s> i want them invsible.</s><s> how do i do this?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-3257377</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="Jesper%20G.%20O.%20M%C3%B8ller" timestamp="Nov 6, 2010 8:47 AM">
<s>a link might help :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-3258143</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="JohnnyCinematic" timestamp="Nov 6, 2010 9:18 PM">
<s>http://www.yourcinematicsolution.com/osceola_timeline2010_01.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-3258529</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="Jesper%20G.%20O.%20M%C3%B8ller" timestamp="Nov 7, 2010 7:13 AM">
<s>i see one error and one styling missing.... 
1. you need a styling to remove link borders.. in the head (or in you styleshet you need this to remove bordes around images links 

<style> a img { margin:0; padding:0; border:0;} </style> 

2. in the table setup the i as extra/unwnted cell that are messing up the layout... 

<tr> <td> <img src="images/spacer.gif" width="154" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="92" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="1" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="187" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="766" height="1" alt=""></td> </tr> 

remove it 
and then you have to changes 1 colspan frome 5 to 4 and 2 colspan frome 2 to 1 

<tr> <td colspan="4"> <img src="images/osceola_timeline2010_01_01.png" width="1200" height="253" alt=""></td> </tr> <tr> <td rowspan="4"> <img src="images/osceola_timeline2010_01_02.png" width="154" height="747" alt=""></td> <td colspan="1"><a title="test" href="red_butterfly_test2.html"><img src="images/osceola_timeline2010_01_03.png" width="93" height="26" alt="tst"></a></td> <td colspan="2" rowspan="2"> <img src="images/osceola_timeline2010_01_04.png" width="953" height="138" alt="test"><map name="osceola_timeline2010_01_0499df6b"></map></td> </tr> <tr> <td colspan="2"> 
<img src="images/osceola_timeline2010_01_05.png" width="93" height="112" alt=""></td> </tr> <tr> <td rowspan="2"> <img src="images/osceola_timeline2010_01_06.png" width="93" height="609" alt=""></td> <td colspan="1"><a href="cs_webpage_wedding_flash_test.html"><img src="images/osceola_timeline2010_01_07.png" width="188" height="15" alt="" usemap="#osceola_timeline2010_01_078f1d06"></a><map name="osceola_timeline2010_01_078f1d06"></map></td> <td rowspan="2"> <img src="images/osceola_timeline2010_01_08.png" width="766" height="609" alt="" border="0"></td> </tr> 
<tr> <td colspan="2"> <img src="images/osceola_timeline2010_01_09.png" width="188" height="594" alt=""></td> </tr> 

</s><s>that shud do it.... 
</s><s>you might check your slicing (re-sliced) in photoshop ... somewhere in ther you may have a hidden slice that a the cause of that error 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-3258534</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="Jesper%20G.%20O.%20M%C3%B8ller" timestamp="Nov 7, 2010 7:13 AM">
<s>the final result shud look like this: 

<html> <head> <title>osceola_timeline2010_01</title> <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"> <style> a img { margin:0; padding:0; border:0;} </style> </head> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> <!-- save for web slices (osceola_timeline2010_01.psd) --> <table id="table_01" width="1200" height="" border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="4"> <img src="images/osceola_timeline2010_01_01.png" width="1200" height="253" alt=""></td> </tr> <tr> <td rowspan="4"> <img src="images/osceola_timeline2010_01_02.png" width="154" height="747" alt=""></td> <td colspan="1"><a title="test" href="red_butterfly_test2.html"><img src="images/osceola_timeline2010_01_03.png" width="93" height="26" alt="tst"></a></td> <td colspan="2" rowspan="2"> <img src="images/osceola_timeline2010_01_04.png" width="953" height="138" alt="test"><map name="osceola_timeline2010_01_0499df6b"></map></td> </tr> <tr> <td colspan="2"> 
<img src="images/osceola_timeline2010_01_05.png" width="93" height="112" alt=""></td> </tr> <tr> <td rowspan="2"> <img src="images/osceola_timeline2010_01_06.png" width="93" height="609" alt=""></td> <td colspan="1"><a href="cs_webpage_wedding_flash_test.html"><img src="images/osceola_timeline2010_01_07.png" width="188" height="15" alt="" usemap="#osceola_timeline2010_01_078f1d06"></a><map name="osceola_timeline2010_01_078f1d06"></map></td> <td rowspan="2"> <img src="images/osceola_timeline2010_01_08.png" width="766" height="609" alt="" border="0"></td> </tr> 
<tr> <td colspan="2"> <img src="images/osceola_timeline2010_01_09.png" width="188" height="594" alt=""></td> </tr> <tr> <td> <img src="images/spacer.gif" width="154" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="93" height="1" alt=""></td> 

<td> <img src="images/spacer.gif" width="187" height="1" alt=""></td> <td> <img src="images/spacer.gif" width="766" height="1" alt=""></td> </tr> </table> <!-- end save for web slices --> </body> 
</html> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/GoLive/GoLive/Discussions-3256836-3258849</DOCNO>
<TEXT>
<subject>Slice Lines Visible</subject>
<post author="JohnnyCinematic" timestamp="Nov 7, 2010 11:28 AM">
<s>your style addition to the header solved the problems!</s><s> thanks so much... 
</s></post>
</TEXT>
</DOC>


