<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-994999</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="battman1946" timestamp="Apr 25, 2012 6:34 AM">
<s>i just purchased the $19.95 annual version to convert pdf files to word.</s><s> it's not working.</s><s> idon't think i downloaded it correctly.</s><s> how do i fix it?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-4360006</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="Nikhil%20Bisne" timestamp="Apr 25, 2012 6:55 AM">
<s>this is a subscription you are talking about and not a program hence cannot be downloaded. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-4361000</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="battman1946" timestamp="Apr 25, 2012 12:46 PM">
<s>when i try to convert pdf to word, it still asks me to subscribe, which i have already done and my am ex card has been charged. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-4361049</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="Manish-Sharma" timestamp="Apr 25, 2012 12:48 PM">
<s>are you using your same adobe id which you used at the time of buying the software, when logging in to convert pdf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-4361246</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="Jeff%20A%20Wright" timestamp="Apr 25, 2012 1:55 PM">
<s>moving this discussion to the createpdf forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4359896-4361753</DOCNO>
<TEXT>
<subject>How do I down load?</subject>
<post author="battman1946" timestamp="Apr 25, 2012 6:06 PM">
<s>got it working, thanks! 
</s><s>larry thompson 1223 corlew drive burns, tn.</s><s> 37029 615-375-1333 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4310733-984704</DOCNO>
<TEXT>
<subject>why is my adobe.pdf program converting pdfs to symbols</subject>
<post author="Technotes" timestamp="Apr 3, 2012 10:29 AM">
<s>adobe full version 9.0.</s><s> using adobe.pdf to convert to pdf from an internet browser. why is my adobe.pdf program converting pdfs to symbols instead of text? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188178-308338</DOCNO>
<TEXT>
<subject>Distribution of forms</subject>
<post author="(JWeinstein)" timestamp="Mar 10, 2009 10:17 AM">
<s>i am creating forms for distribution with adobe acrobat 9 professional.</s><s> i am saving the forms to my hard drive and then emailing them to people who are to fill them out and then email them back to me.</s><s> i have two questions: 1. when the person filling out the form clicks on submit form and selects desktop email application, an email opens up and with a message that is meant for the person receiving the form which is very confusing for the person submitting the form: instructions to add this form to a responses file: 1. double-click the attachment.</s><s> 2. acrobat will prompt you to select a responses file is there any way to stop acrobat from creating that message in the email?</s><s> 2.the created email has the subject "submitting completed form".</s><s> does the user have any control over the subject?</s><s> thanks for any help you can give.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188178-2012858</DOCNO>
<TEXT>
<subject>Distribution of forms</subject>
<post author="juxey2000" timestamp="Jun 4, 2009 7:42 AM">
<s>i am also looking to distribute several different forms and would like to be able to distinguish which one is which, when they arrive back.</s><s> in the incoming e-mail subject heading, instead of just 'submitting completed form' can i change it for each form? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188178-2393186</DOCNO>
<TEXT>
<subject>Distribution of forms</subject>
<post author="jean.walsh" timestamp="Nov 14, 2009 4:00 AM">
<s>yes, please.</s><s> i would also like a solution to this problem. 
re: livecycle designer es 8.2 (on machines with both vista and xp) 
i am trying to understand my submit button for a distributed form.</s><s> i created the button by adding a button then selecting the submit property. 
i have figured out how to put in my own subject and body text for the email.</s><s> i found a reference that tells me to use %20 instead of spaces in the body text.</s><s> i can put that into the object properties or all it to the xml view.</s><s> it all works very nicely before i distribute the form. 
</s><s>but -- once i distribute the form, all my lovely text for the subject line and email body text disappears and is substituted with completely inappropriate default text when users fill out the form and click submit. 
i need to change that subject line and body text as appropriate for each new form. 
</s><s>how do i modify the default subject line and body text attached to a submit button in a distributed form? 
</s><s>thanks for any assistance. 
</s><s>much appreciated, jeannie 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188178-2452962</DOCNO>
<TEXT>
<subject>Distribution of forms</subject>
<post author="iloreto" timestamp="Dec 10, 2009 3:58 PM">
<s>hello everyone:   i'm also stuck with this issue....   there seems no way to modify the "submitting completed form" subject line when distributing a from.</s><s> i'm using lcd es as well.</s><s> so far i've had to add the button "submit email" onto the form...and modify the subject line from the button's properties.</s><s> i would like to use the purple button instead....</s><s> i've also tried to manually edit the xml behind the form to no avial.  there is scarce documentation in how to do this.   let's keep on reading....   il
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188178-4299227</DOCNO>
<TEXT>
<subject>Distribution of forms</subject>
<post author="theQuicker1" timestamp="Mar 28, 2012 11:37 PM">
<s>me too!</s><s> is this still the case in 2012? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-2413876-528989</DOCNO>
<TEXT>
<subject>online IDML to PDF conversion?</subject>
<post author="Nino Cocchiarella" timestamp="Nov 23, 2009 3:14 AM">
<s>i would like to find a simple way to convert an idml file to a pdf online.</s><s> my client cannot afford to get an indesign server setup, so this is out of the question. 
</s><s>in the current web application, to accomplish this conversion, we have another computer, not a server, that runs regular indesign.</s><s> it checks the server every 5 seconds to look for new idml files that need converted.</s><s> i have it scripted to download the files, open them in indesign, export a pdf, and upload them back to the server. 
</s><s>this works, however, it can be quite slow.</s><s> i really would like to find a way to do this all on the server.</s><s> is there any program that can run on a linux server that can do this?</s><s> it seems like a pretty simple task, but i have not been able to find anything. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-2413876-3603359</DOCNO>
<TEXT>
<subject>online IDML to PDF conversion?</subject>
<post author="cngtwo" timestamp="Apr 8, 2011 6:17 PM">
<s>what did you end up using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-2413876-4123332</DOCNO>
<TEXT>
<subject>online IDML to PDF conversion?</subject>
<post author="acddirect" timestamp="Jan 6, 2012 9:54 PM">
<s>nino, care to share this script? 
</s><s>"...</s><s>i have it scripted to download the files, open them in indesign, export a pdf, and upload them back to the server..." 
</s><s>or if anyone can at least point me in the right direction (other than indesign server which is $$$$$) i would appreciate it.</s><s> i just need to auto-convert some idml files when they are dropped in a folder. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-4001271-920100</DOCNO>
<TEXT>
<subject>Is it possible to hide a block on a PDF file online?</subject>
<post author="westyadkinvfd" timestamp="Nov 1, 2011 7:27 AM">
<s>i am wanting to be able to get a "live" transcript from nc office of state fire marshall and make it available on our website without releasing our members personal home address.</s><s> here is an example of what it would like like. 
</s><s>from this: http://www.westyadkinvfd.com/transcripts/from%20this.pdf 
to this: http://www.westyadkinvfd.com/transcripts/to%20this.pdf or something similar.</s><s> maybe be able to hide the top 2.5 inches of the pdf file. 
</s><s>thanks for any help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3501468-798340</DOCNO>
<TEXT>
<subject>Can't convert certain IE Web Pages using Acrobat 9 Pro</subject>
<post author="toddtamcsin" timestamp="Mar 1, 2011 11:19 AM">
<s>http://mediasolveconnect.com/demo/?scene=test1#endcap-sponsorship 
i am able to successfully convert various web pages in ie to pdf however when i try to convert the pages on this site i only get a solid black page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3501468-3951495</DOCNO>
<TEXT>
<subject>Can't convert certain IE Web Pages using Acrobat 9 Pro</subject>
<post author="Kelly-Mc" timestamp="Oct 3, 2011 11:52 AM">
<s>this page is a flash site, while acrobat supports importing flash content, entire sites built in flash often have issues displayed as a pdf page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3946803-908452</DOCNO>
<TEXT>
<subject>Creating pdf's</subject>
<post author="nonny17" timestamp="Sep 30, 2011 5:27 AM">
<s>i do a quarterly newsletter which has page and column breaks in word (office for mac) and recently when i have tried to save as a pdf, it converts to 2 or 3 documents.</s><s> i have been told that this is because of the page/column breaks.</s><s> anyone got any idea how to overcome this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3926061-904149</DOCNO>
<TEXT>
<subject>Problem creating PDF file using the Adobe PDF printer</subject>
<post author="AGLH" timestamp="Sep 19, 2011 5:40 PM">
<s>apologies if i have hit the wrong forum for this issue.</s><s> i am using adode acrbat 9 pro version 9.4.6 on a windows 7 sp1 machine.   i am running an application that presents information on web pages that i need to capture as pdf files.</s><s> i am using an automation tool so it is limiting my posibilities of accomplishing this task.</s><s> i am attempting to use the adobe pdf printer as the vehicle to create these pdf files but have encountered the following issues the page is truncated on the right hand side only 1 page is created when i was expecting 7 i have specified a file path for the adobe pdf output folder      ...  c:\windows\temp  and checked the box "add document information" but i am not given the opportuniy to enter a file name.</s><s> it is using the file name from the url   to verify my pdf content i used a different method to create the pdf from the same web page right click within the web page and select convert to adobe pdf.</s><s> the pdf file has the full content with no truncation and is 7 pages in total.   unfortunately i am unable to use this method with my automation tool   any pointers will be gratefully received
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3926061-3935301</DOCNO>
<TEXT>
<subject>Problem creating PDF file using the Adobe PDF printer</subject>
<post author="AGLH" timestamp="Sep 27, 2011 1:49 PM">
<s>some progess i changed the page orientation to landscape and that removed the truncation.</s><s> i am not sure why it is not using the "shrink to fit" but for the purposes of this exercise i can live with this solution.</s><s> if i click print preview i can view all pages and then if i select the print icon i get a pdf file containing all pages.</s><s> this is so bizarre. 
</s><s>so to recap file > print > adobe pdf printer only creates 1 page file > print preview > print document (alt +p) > print >adobe pdf printer creates 7 pages 
i guess this would be a good time to call support to see what they have to say on this topic. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-308284</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(Julie_Kliever)" timestamp="Oct 22, 2008 11:05 AM">
<s>i am having a problem converting word documents that are not standard page size to a pdf.</s><s> when i do the conversion, the pdf is resized to 8.5 x 11, even though the original word doc was 5.5 x 8.5 this happens even when i go into the acrobat preferences and change the default page size to 5.5 x 8.5.</s><s> the worst of it is, it does not happen with everyone who uses a particular computer here.</s><s> it happens to some, but not to others.</s><s> does anyone have any experience with this?</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-1188063</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(PDF_Conversion)" timestamp="Oct 22, 2008 2:26 PM">
<s>strange problem.</s><s> does every body convert same page sized word documents ?</s><s> all use same login? -- html to pdf conversion @ http://www.pdfonfly.com
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-1188064</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(Julie_Kliever)" timestamp="Oct 23, 2008 8:28 AM">
<s>it's happening the same way on several different computers here.</s><s> everyone logs in with their own userid on each machine.</s><s> we are all working with the same ms word documents.</s><s> these documents are non-standard sizes -- 6 x 9, or 5.5 x 8.5.</s><s> everyone uses the same version of acrobat professional, and selects "convert to pdf from file".</s><s> for some people, the pdf is created from the word doc, and the original page size is retained.</s><s> this is what we want.</s><s> however, for others, the pdf is created as 8.5 x 11, no matter what the original size of the document was.</s><s> no amount of fiddling with the default page size, in either acrobat or word, changes this.</s><s> it is driving me crazy, and i was hoping that at least one other person on the planet has come across this problem.</s><s> is this an adobe or a microsoft problem?</s><s> could it be a windows registry setting?</s><s> advice is appreciated!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-1188065</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(PDF_Conversion)" timestamp="Oct 23, 2008 2:16 PM">
<s>are you using office 2007?</s><s> if yes, microsoft has also provide a pdf conversion addon (saveaspdf) for office 2007.</s><s> download from http://download.microsoft.com/download/b/5/3/b5370004-d59d-493f-b005- 2299ffca8596/saveaspdf.exe regarding your problem with adobe pro, i'll do some research and let you know if i find any solution.</s><s> thanks -- http://www.pdfonfly.com - free online html to pdf conversion
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-1188066</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(PDF_Conversion)" timestamp="Oct 23, 2008 2:21 PM">
<s>i just found a tip on internet.</s><s> similar to your problem.</s><s> it says ----------- if your page size is different than standard letter size, follow these steps.</s><s> 1. choose file > print.</s><s> 2. choose adobe pdf as the printer, and then click properties.</s><s> 3. click the adobe pdf settings tab, and then click add custom page.</s><s> 4. specify the page height and width, name the custom page size, and then click add/modify.</s><s> 5. click ok.</s><s> the custom page size now appears in the adobe pdf page size list.</s><s> select it. ----------- let me know if this helps. -- http://www.pdfonfly.com - free online html to pdf conversion
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-1188067</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="(Julie_Kliever)" timestamp="Oct 24, 2008 8:10 AM">
<s>hello again!</s><s>!</s><s> i think i've got it fixed!</s><s>!</s><s> it turns out that a user has to have admin rights on a particular machine in order to be able to use a custom page size in adobe.</s><s> since we were actually importing a custom page size from the word doc, the fact that the user did not have admin rights forced the custome size to be ignored, because it could not be added to the pdf driver properties.</s><s> your tip, plus a tip from our it dept on changing admin rights, allowed me to fix the problem!</s><s> i won't know for sure until the person who originally had the problem tries it out, but i was able to correct the problem this way on another id.</s><s> thank you so much for your assistance!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-3843121</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="Deborah%20Lounsberry" timestamp="Aug 5, 2011 8:03 AM">
<s>your instructions worked perfectly...thank you!</s><s> i just came across this same problem and it was driving me crazy! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188062-3923373</DOCNO>
<TEXT>
<subject>Problems retaining page size when converting MS WORD 2007 doc to PDF</subject>
<post author="iramency" timestamp="Sep 18, 2011 8:36 AM">
<s>i am having the same problem, but am trying to use the msword'07 to convert into pdf to appear on one of my sites which is actually a blog.</s><s> i am wondering if because my blog is blogger aka google that it just isn't formatting correctly or coming to the right size (as i can only go so wide on the margins right now i think i'm at 1250 px and layout).</s><s> so my question is, when i use the above "fix above" and adjust sizes, even if i adjust to the proper size it won't format correctly on my blog.</s><s> i am curious to know if anyone has had this issue, that even with showing "original size" on blogger it isn't really original size.</s><s> has anyone tried a "click and supersize" code on a pdf file or does one exist?</s><s> clueless in adobeland.</s><s> ira mency 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3916398-902160</DOCNO>
<TEXT>
<subject>How do I remove the message "CID support library initialization" from distiller on Linux</subject>
<post author="jjd1976" timestamp="Sep 13, 2011 11:45 AM">
<s>we are running distiller on linux to convert numerous ps files to pdf.</s><s> each time it is invoked we get the message "cid support library initialization completed".</s><s> we are comverting thousands of file each night.</s><s> is there a way to tell the distiller to not print that message.</s><s> our command line look like this: 

$distillexec = "/opt/applocal/software/distiller/distill -quiet $cht" ; 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3704025-857415</DOCNO>
<TEXT>
<subject>How do I lock a file that I create in CreatePDF ?</subject>
<post author="pepliakas" timestamp="May 26, 2011 9:15 PM">
<s>how do i lock a file that i create in createpdf ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188179-308339</DOCNO>
<TEXT>
<subject>how can I save a PSD image 'full size' in a PDF doc for printing</subject>
<post author="(Kayla_M)" timestamp="Mar 17, 2009 8:55 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188179-3693792</DOCNO>
<TEXT>
<subject>how can I save a PSD image 'full size' in a PDF doc for printing</subject>
<post author="pyxelfish" timestamp="May 22, 2011 9:55 AM">
<s>seconded!</s><s> i have a 1039x697 psd which comes out as a 249x167 pdf!</s><s> every time!</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188149-308323</DOCNO>
<TEXT>
<subject>FDF file missing file specification entry</subject>
<post author="(Klaus_J_Fischer)" timestamp="Jan 26, 2009 4:33 AM">
<s>using acrobat 7 we have created a pdf form that is based on a pdf file which is located on a server.</s><s> all team members have access to this pdf file.</s><s> after filling out the form the actual data transfer works via sending just fdf data.</s><s> the fdf file always contained the actual pdf file specification (path and file name)with preceding by /f key.</s><s> all this worked perfectly until the first team members upgraded to adobe reader version 9.</s><s> filling out the form with adobe reader 9 leads to fdf files which have no file specification information any more.</s><s> we have updgraded adobe acrobat 7 to acrobat 9 as well because we thought there is just a problem in creating the actual form.</s><s> however, acrobat 9 forms behave the same.</s><s> does anybody know, why fdf files generated by filling out forms with adobe reader 9 or acrobat 9 do not include the actual pdf file information anymore?</s><s> many thanks in advance, klaus
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188149-1188150</DOCNO>
<TEXT>
<subject>FDF file missing file specification entry</subject>
<post author="Bernd%20Alheit" timestamp="Jan 26, 2009 5:21 AM">
<s>> using acrobat 7 we ...</s><s> post your question in forum for adobe acrobat.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188149-2088408</DOCNO>
<TEXT>
<subject>FDF file missing file specification entry</subject>
<post author="mlinfo" timestamp="Jul 6, 2009 2:05 PM">
<s>did you ever solve this problem? 
</s><s>thank you, mlinfo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188149-3669973</DOCNO>
<TEXT>
<subject>FDF file missing file specification entry</subject>
<post author="Binkx2001" timestamp="May 11, 2011 2:20 AM">
<s>i have the same problem, does anyone have any idea what is wrong? 
i have produced a form in version 7 and when anyone filled in the form and sent the fdf to may mailbox, i opened the fdf and it filled in the for blank form.</s><s> now when i try to open the fdf it comes up with a fault "application not found" this has only started today after the system was upgraded to version 9. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-308220</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Li_Tao)" timestamp="Nov 16, 2007 11:08 AM">
<s>hi, i was using window xp with adobe acrobat pro 8.</s><s> it's running pretty well.</s><s> i just got a new pc with window vista enterprise.</s><s> when i installed the adobe, i got problem asking for "adobepdf.dll".</s><s> yes, i did hotfix #930627 and updated adobe to 8.1.1 but there is still error.</s><s> i can't convert the webpage to pdf in ie.</s><s> i checked the plug-in in ie, all the pdf plug-ins are enabled.</s><s> but if i clicked on the adobe tool bar in ie, none of the menus responses.</s><s> same thing happens to the popup pdf menu.</s><s> can anybody help me out?</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187722</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Aandi_Inston)" timestamp="Nov 19, 2007 1:34 AM">
<s>if you are not using adobe's "create pdf online" web site, perhaps you need the acrobat windows forum.</s><s> aandi inston
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187723</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Allan_Bragg)" timestamp="Nov 30, 2007 2:21 PM">
<s>i have the same problem.</s><s> windows xp, new adobe cs3 web premium with adobe acrobat pro 8.1.1 installed. all updates etc. from ie 7 the little adobe menu choices do nothing.</s><s> same problem applies to if i select text on a web page and right mouse click to be able to convert the text or links to pdf do nothing.</s><s> i have tried the repair install, and i also did a complete uninstall of adobe acrobat, and then re-installed...</s><s> no help.</s><s> hope someone has a solution...</s><s> i have tried so many things, and still it just does not work.</s><s> thanks ~ aj
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187724</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Aandi_Inston)" timestamp="Dec 1, 2007 12:35 AM">
<s>allan, if you have the same problem, i have the same reply.</s><s> if you are not using adobe's "create pdf online" web site, perhaps you need the acrobat windows forum.</s><s> aandi inston
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187725</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Andy_Hanna)" timestamp="Apr 17, 2008 12:05 PM">
<s>had a whole raft of problems setting up adobe arcobat and it will not print and never will if you try using the print option adobe printer.</s><s> problem solved!</s><s>!</s><s>!</s><s>!</s><s> yahoooooooo, but need to do the following ...... http://kb.adobe.com/selfservice/viewcontent.do?externalid=329345 this will allow the pdf maker icon to be dislayed on the web browser ie 6 & 7.</s><s> if your having problems with all the other ms office applications then you will have to do the following http://www.microsoft.com/downloads/details.aspx?familyid=4d951911-3e7e -4ae6-b059-a2e79ed87041&displaylang=en 2007 microsoft office add-in: microsoft save as pdf or xps ms have obviously had a problem and the fix is available at the above link validation is required before you can download the file -------- saveaspdfandxps.exe run the application.....</s><s> after that all ms office 2007 applications have an extra tab added to the header called acrobat with option create pdf preferences create and attach to email create and send for review start meeting i did try to install the file you suggested http://support.microsoft.com/kb/930627 but that didn't work so must be a combination of windows xp 64bit and office 2007 well this has been a learning curve and may be of help to others.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187726</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(kum)" timestamp="Jun 9, 2008 1:55 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187727</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Andy_Hanna)" timestamp="Jun 9, 2008 3:44 AM">
<s>http://kb.adobe.com/selfservice/viewcontent.do?externalid=329345 copy the above link into a web page has the following information, so try one or all of the following.</s><s> its usually a config problem and the adobe support people were not very helpful in finding the answer, but hopefully the following will resolve the issue pdfmaker icons are missing in internet explorer (acrobat 6 and 7 on windows) issue the pdfmaker icons are missing in internet explorer.</s><s> detail you are using acrobat 6 or 7 on windows.</s><s> solutions do one or more of the following solutions: solution 1: unlock the internet explorer toolbar.</s><s> to determine if the toolbar is locked and unlock it if necessary: 1.</s><s> open internet explorer.</s><s> 2. choose view > toolbars: -- if the lock the toolbars option is selected, then click lock the toolbars to clear the check mark. -- if the lock the toolbars option is not selected, then the toolbars are already unlocked.</s><s> 3. close internet explorer and then re-open it.</s><s> solution 2: set internet properties to enable third-party browser extensions.</s><s> 1. close internet explorer.</s><s> 2. open acrobat and choose edit > preferences.</s><s> 3. choose internet from the list of categories on the left, and then click the internet settings button.</s><s> 4. in the internet settings window, click the advanced tab.</s><s> 5. under the browsing section, select "enable third-party browser extension (requires restart)" and click ok.</s><s> 6. start internet explorer.</s><s> solution 3: do a repair of acrobat.</s><s> 1. start acrobat.</s><s> 2. choose help > detect and repair.</s><s> 3. when the repair process is complete, restart your computer.</s><s> solution 4: make sure pdfmaker for internet explorer is installed properly.</s><s> 1. choose start > settings > control panel and double-click add/remove programs (windows 2000), or choose start > control panel and double-click add or remove programs (windows xp).</s><s> 2. click adobe acrobat [version] and choose change.</s><s> you will enter the acrobat setup.</s><s> 3. choose modify from the setup dialog box.</s><s> 4. expand create adobe pdf.</s><s> 5. click the acrobat pdfmaker menu and choose "this feature, and all it's subfeatures, will be installed on local hard drive." 6. click next, and then click update.</s><s> solution 5: disable firewall, antivirus, or internet blocker software.</s><s> certain protection programs prevent plug-ins from loading in internet explorer.</s><s> disable any such software and restart internet explorer.</s><s> original versionsacrobat professional 6.0acrobat professional 7.0acrobat standard 6.0acrobat standard 7.0 technote detailslast update: 01-04-2007 id: 329345 os: windows permanent link: http://www.adobe.com/cfusion/knowledgebase/index.cfm?id=329345 products affected: acrobat professional
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1187728</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="(Konstantin_by)" timestamp="Dec 5, 2008 5:03 AM">
<s>thanks for link good luck. ______ my si tes
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-1873045</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="Philbiker" timestamp="Apr 7, 2009 8:51 AM">
<s>i am having this same problem.</s><s> running windows xp, our helpdesk just installed ie7 last week, and that has seemed to break the pdf conversion add-ons for ie. running acrobat pro 8.1.3 and dreamweaver cs3 9.0 build 3481.</s><s> under ie6 the export worked perfectly, under it7 no go.</s><s> any help with this would be appreciated!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1187721-3657865</DOCNO>
<TEXT>
<subject>Can't convert web page to PDF in IE</subject>
<post author="Robbygjr" timestamp="May 5, 2011 7:45 AM">
<s>i have acrobat 9 pro, ie 8 and vista home premium (64 bit).</s><s> prior to recent ms updates, i had been able to convert web pages.</s><s> after reading several of the fixes in this forum, i checked tool bars, they were unlocked,.</s><s> i then checked ie's internet properties for third party extensions.</s><s> it was not checked.</s><s> i checked the box, closed ie, re-opened it and converted a webpage to pdf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3622758-840199</DOCNO>
<TEXT>
<subject>Online Printer Function Not Working - No Response From Web Case</subject>
<post author="JA_Rogerson" timestamp="Apr 18, 2011 2:24 PM">
<s>for the past two weeks, i have not been able to create a pdf online using the printer function.</s><s> i have reinstalled the printer numerous times with no change.</s><s> all was working great up to about two weeks ago and seemed to coincide with an email received from adobe (that i may not have read close enough) indicating changes to creating a pdf online were coming? 
</s><s>in any event, i am using windows xp professional and have not been able to use the printer function.</s><s> i have tried it on two different computers and neither work. 
i have started two web cases and have not received a response from either webcase from adobe (mind you they don't mind charging my credit card). 
</s><s>can anyone offer any insight to both the problem and the lack of response from adobe? 
</s><s>thanks 
</s><s>jeff 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-2448330-536374</DOCNO>
<TEXT>
<subject>How to install the CreateAdobePDF Online printer to print.</subject>
<post author="truenoob2u2" timestamp="Dec 8, 2009 4:08 PM">
<s>hello.</s><s> 
</s><s>i know someone who is having issues trying to print using adobe's createpdf online printer, when setting up, the url does not allow special characters like ?</s><s> or = .</s><s> is there anyway to resolve this issue? 

</s><s>many thanks and more power to create adobepdf online development team. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-2448330-3590338</DOCNO>
<TEXT>
<subject>How to install the CreateAdobePDF Online printer to print.</subject>
<post author="Ubiratan2004" timestamp="Apr 2, 2011 4:10 PM">
<s>
</s><s>hi.</s><s> just follow the instructions for windows 7 at http://kb2.adobe.com/cps/869/cpsid_86984.html it worked fine to me. 
</s><s>hugs 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3515078-801234</DOCNO>
<TEXT>
<subject>Can't install the CreatePDF Desktop Printer in Win7 x64</subject>
<post author="Algoa_Dave" timestamp="Mar 8, 2011 5:25 AM">
<s>i can't seem to get the createpdf desktop printer to install in windows 7 x64.</s><s> is this a known issue? 
i downloded the setup from 'create pdf' button on my acrobat.com account and used 'run as administrator' to run the setup.</s><s> it seems to install fine (no errors) but the window to put in my user name and passwrod never appears (as it does in the how to video) and when the setup terminates, there is no adobe printer in the control panel. 
</s><s>dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3515078-3545966</DOCNO>
<TEXT>
<subject>Can't install the CreatePDF Desktop Printer in Win7 x64</subject>
<post author="BostonJay" timestamp="Mar 14, 2011 1:26 PM">
<s>i am having the same issue.</s><s> i spoke with someone over "chat" and i waited 45 min to speak with someone live and neither support persons could assist me.</s><s> i'd really like to know where to input this infomation so i can just download what seems to be a very simple exe. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3515078-3590333</DOCNO>
<TEXT>
<subject>Can't install the CreatePDF Desktop Printer in Win7 x64</subject>
<post author="Ubiratan2004" timestamp="Apr 2, 2011 3:58 PM">
<s>
</s><s>hi.</s><s> just follow the instructions for windows 7 at http://kb2.adobe.com/cps/869/cpsid_86984.html it worked fine to me. 
</s><s>hugs.</s><s> 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3519596-802355</DOCNO>
<TEXT>
<subject>My file yet in the queue (30 hours)! queue doesn't work?</subject>
<post author="alejo-m-c" timestamp="Mar 9, 2011 1:28 PM">
<s>i submited a .doc file to convert to pdf about 30 hours ago and viewing the status appear still in the queue.</s><s> could it be that the queue is not working now? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3471994-792133</DOCNO>
<TEXT>
<subject>creating a catalog from photos</subject>
<post author="Handofnaxx" timestamp="Feb 15, 2011 2:00 PM">
<s>i am wanting to create a pdf catalog, made up of written instruction and alot of pictures from one of my printed catalogs.</s><s> i will also like to make a printable and saveable ( is that a real word?</s><s>) order form that can be emailed or faxed to me. is this all possible with the create pdf online? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3405553-778615</DOCNO>
<TEXT>
<subject>Cannot Create Online PDF</subject>
<post author="williamseven" timestamp="Jan 16, 2011 8:02 AM">
<s>beginning last evening i was able to log into my create online pdf account but when i tried to create a pdf from html as i usually do, i was told by the pop up window your trials have expired.</s><s> it went on to,say, "we're sorry.</s><s> you have used all your free trials.</s><s> if you live in the u.s. or canada you can subscribe to the create adobe copyright registered pdf online service and continue to convert your files into high quality pdf documents. --------------------------------------------------------------------- monthly subscription us#9.99 annual subscription us$99.99 a two month savings --------------------------------------------------------------------- i have had an ongoing account for this and without a problem create adobe pdf online comes through each month saying: sent: sunday, december 26, 2010 3:53 am subject: create adobe pdf online subscription renewal thank you for renewing your create adobe pdf online service subscription.</s><s> following is the receipt for your order: transaction date transaction number subtotal tax: total billing information payment information additional resources from: "create adobe pdf online" <createpdf@createpdf.com> (by the way this is a no reply email) meaning).</s><s> hi.</s><s> this is the qmail-send program at yahoo.com.</s><s> i'm afraid i wasn't able to deliver your message to the following addresses.</s><s> this is a permanent error; i've given up.</s><s> sorry it didn't work out.</s><s> <createpdf@createpdf.com>: 64.18.5.10 does not like recipient.</s><s> remote host said: 550 no such user - psmtp giving up on 64.18.5.10.</s><s> i then started a web case and haven't hear a word.</s><s> every time create pdf online inserts a red service alert, my heart almost stops because i know i am going to get into trouble.</s><s> this has all happened before.</s><s> this red alert saying users of adobe pdf online may experience an interruption in service between 5:00pm and 6:30pm pst on 1/14/11, while maintenance activities are being performed.</s><s> this red alert has been going on for a lot longer than this recent alert.</s><s> there has been a red service alert on the page for that three weeks.</s><s> i was able to create files without a problem.</s><s> but now, i am welcomed to my email address, however my five free trials have ended and i am asked to subscribe.</s><s> i am paid up until the next transaction date of 01/26/2011. my free trials ended back in 2007 if not earlier when i subscribed to this online pdf service.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3405553-3411010</DOCNO>
<TEXT>
<subject>Cannot Create Online PDF</subject>
<post author="hagcoinc" timestamp="Jan 18, 2011 2:30 PM">
<s>i'm having the same issue.</s><s> when i log in it says my trial has expired.</s><s> but i have been a subscriber since 2007.</s><s> and so far i have lost a whole days worth of work trying to figure out what is wrong with it.</s><s> i have not yet found a way to log in as a subscriber.</s><s> adobe please fix the issue.</s><s> i will cancel my subscription if the problem persists, i'm not paying $119.88 for something that is not going to work or help my buisness. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3405553-3413226</DOCNO>
<TEXT>
<subject>Cannot Create Online PDF</subject>
<post author="garykank" timestamp="Jan 19, 2011 11:23 AM">
<s>same thing is happening to me!</s><s> such a bummer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3397906-777083</DOCNO>
<TEXT>
<subject>PDF Protection from copying and paste</subject>
<post author="papibol" timestamp="Jan 12, 2011 2:16 PM">
<s>heloo,pls help me with my question above. =) im presently working on our class project in our it subject which is online library system that would generate pdfs in a container using ifame my problem now is the security on how to disable copying and paste of the content from my pdf.</s><s> i tried working also with copy safe security by artist scope but i cant preview it in a browser via php.</s><s> tnx for help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188183-308342</DOCNO>
<TEXT>
<subject>Display pdf file on web page.</subject>
<post author="(Iris_Gerhardt)" timestamp="Mar 24, 2009 3:52 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-1188183-3338658</DOCNO>
<TEXT>
<subject>Display pdf file on web page.</subject>
<post author="wolfiee_stillo" timestamp="Sep 2, 2011 2:00 AM">
<s>i think you mean the type of pageflip mechanism - for example http://www.pressmo.com ...and video tutorial, how to make... 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3296843-756499</DOCNO>
<TEXT>
<subject>dictionary, how can I remove</subject>
<post author="IrmgardJacob" timestamp="Nov 23, 2010 5:56 PM">
<s>can anyone please tell me how i can get rid of the words automatically popping up when i start entering something.</s><s> the words are entries ihave used before.</s><s> is this a dictionary that i can remove?</s><s> thank you so much. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3262227-749525</DOCNO>
<TEXT>
<subject>Disable the save option in axAcroPDF1 control in c# winforms</subject>
<post author="Ginu Gangadharan" timestamp="Nov 8, 2010 10:32 PM">
<s>in my c# winform application i want to display pdf in axacropdf1 control.i am able to do that.but i dont want the save option.any body knows how to disble the save option in axacropdf1 control...</s><s>?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3262227-3294884</DOCNO>
<TEXT>
<subject>Disable the save option in axAcroPDF1 control in c# winforms</subject>
<post author="Acropdf%20control" timestamp="Nov 23, 2010 4:20 AM">
<s>nothing can be done with this issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3293111-755798</DOCNO>
<TEXT>
<subject>Automatic Pop Up of Options in LifeCycle</subject>
<post author="IrmgardJacob" timestamp="Nov 22, 2010 11:18 AM">
<s>when i create a new form in life cycle designer, old option s that i previously typed in come up.</s><s> how can i remove these?</s><s> for example, if i insert a fillable text line, when i start typing into it in the pdf preview, text pops up that i had used previously, although i used a "new text box" from the standards menu.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3263098-749708</DOCNO>
<TEXT>
<subject>Creating a pdf file larger than 11 x 8.5 online</subject>
<post author="ACole10" timestamp="Nov 9, 2010 7:27 AM">
<s>i'm trying to convert a microsoft publisher file that's 17"h x 11"w to a pdf file using the online converter.</s><s> in my first attempt, it split the document to fit onto 4 separate 11x8.5 pages.</s><s> how can i convert the file from .</s><s>pub to .pdf on a single page that's the original size (17x11)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3262433-749568</DOCNO>
<TEXT>
<subject>How to hide navigation panel buttons in axAcroPDF1 control</subject>
<post author="Ginu Gangadharan" timestamp="Nov 9, 2010 1:04 AM">
<s>anybody knows how to hide navigation panel buttons in axacropdf1 control using c# program. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3259094-748856</DOCNO>
<TEXT>
<subject>best compatibility / which version of acrobat to choose</subject>
<post author="lynnbuckley" timestamp="Nov 7, 2010 2:37 PM">
<s>i need to convert an indesign file to pdf so as many people can use as possible.</s><s> (this is for a website that sells knitting patterns) i made the file an acrobat 4 file, but the characters look weird on my client's screen.(looks ok on mine) i don't want to convert to outlines b/c client wants folks to be able to copy and paste. help!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3229558-742760</DOCNO>
<TEXT>
<subject>How to Reduce PDF File Size after Cropping Several Pages?</subject>
<post author="~Dia" timestamp="Oct 25, 2010 1:32 AM">
<s>
</s><s>hi!</s><s> 

</s><s>if i crop some page, it is cropped only from view but physically it stays there, although the deleted pages are deleted permanently.</s><s> is there any way/option to physically remove the cropped areas and deleted pages so that the file size is reduced?</s><s>?</s><s>?</s><s> 
</s><s>thanx 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3115755-716478</DOCNO>
<TEXT>
<subject>Create Adobe PDF Online Printer - Windows 7</subject>
<post author="Baneen" timestamp="Sep 7, 2010 11:42 AM">
<s>has anyone successfully created a printer on windows 7?</s><s> i can't get it to work and i can't find instructions for windows 7 and, so far, i'm not even sure the help ticket support person even understands what i'm asking. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Create-PDF-Online-(read-only)/Discussions-3115755-3133109</DOCNO>
<TEXT>
<subject>Create Adobe PDF Online Printer - Windows 7</subject>
<post author="Baneen" timestamp="Sep 14, 2010 11:49 AM">
<s>i guess nevermind.   "thank you for contacting adobe customer service.</s><s> we are here to help.</s><s> we have received note that you are requesting assistance on setting up the create adobe pdf online printer with your windows 7 machine.</s><s> we would like to help you out with this unfortunately, the create adobe pdf online printer is not compatible with windows 7.0.</s><s> we would also like to inform you that create adobe pdf online will be discountinued soon but there is no exact date yet.</s><s> with that being said, we recommend that you check out acrobat.com.</s><s> the website is www.acrobat.com."
</s></post>
</TEXT>
</DOC>


