<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6229214-1432883</DOCNO>
<TEXT>
<subject>how to export your logo</subject>
<post author="ninjashadow" timestamp="Mar 20, 2014 3:40 PM">
<s>really nice tutorial, very simple!</s><s>!</s><s> 
</s><s>so once you have finished your logo it's likely you will add it in a web page 
how do you export it, and in which format to be efficient with time loading of your page 
thanks!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6190824-1423435</DOCNO>
<TEXT>
<subject>Adobe Illustrator is Awesome !!!</subject>
<post author="HTC Taxi Company" timestamp="Mar 9, 2014 11:09 AM">
<s>adobe illustrator is the best logo design program there is !</s><s>!</s><s>!</s><s> 
</s><s>my logo's http://www.htctaxi.nl and http://www.taxinet.nl are developed with adobe illustrator !</s><s>!</s><s> 
</s><s>and there are more logo's for several other companies upcoming. 
</s><s>for me, as a company holder it's worth it buying this programs.</s><s> even the newest versions everytime. 
i hope to see more satisfied people using this program... 
</s><s>good luck !</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6190824-6205519</DOCNO>
<TEXT>
<subject>Adobe Illustrator is Awesome !!!</subject>
<post author="celicreative" timestamp="Mar 13, 2014 3:45 AM">
<s>nice job on the logo htc taxi company.</s><s> illustrator is a great program for logo design and is the industry standard for all types of vector illustration.</s><s> i used it to design my logo as well which can be seen at http://www.celicreative.com.</s><s> the negative space between the l and the i along with the triangle beneath all form a pencil which is drawing the way line under the logo and encompasses the design aspect of my business. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6125961-1407909</DOCNO>
<TEXT>
<subject>Broken Illustrator?</subject>
<post author="dennishc" timestamp="Feb 16, 2014 8:53 AM">
<s>iin the logo tutorial, the wings layer is clearly below everything else but they appear in front of the shield in the logo. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6125961-6153223</DOCNO>
<TEXT>
<subject>Broken Illustrator?</subject>
<post author="Rita%20Amladi" timestamp="Feb 24, 2014 2:46 PM">
<s>hi, 
</s><s>if you're following along in the tutorial, you may want to make sure that the wings symbol art is dragged below all the other art elements in layer 1.</s><s> you can watch how the instructor does this in video 4: "don't look now, but you've already drawn your logo" at 3:20 timecode. 
</s><s>hope this helps!</s><s> best, rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6125961-6170017</DOCNO>
<TEXT>
<subject>Broken Illustrator?</subject>
<post author="dennishc" timestamp="Mar 1, 2014 12:46 PM">
<s>if you step through the logo tutorial you can clearly see that the wings are not below all the other layers [as they are supposed to be].</s><s> try it yourself - when i did so i got the same results - layers did not behave in the stacked order.</s><s> the least we should expect is that the examples work correctly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5974966-1369919</DOCNO>
<TEXT>
<subject>Importing a picture</subject>
<post author="noahsmommy2012" timestamp="Jan 2, 2014 1:31 PM">
<s>how do you, or can you insert a picture from gif, jpeg... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5974966-6153275</DOCNO>
<TEXT>
<subject>Importing a picture</subject>
<post author="Rita%20Amladi" timestamp="Feb 24, 2014 2:55 PM">
<s>hi, 
</s><s>illustrator supports artwork saved in a wide variety of vector and raster formats.</s><s> here's a helpful article that shows how to imprt artwork in different formats. http://help.adobe.com/en_us/illustrator/cs/using/ws714a382cdf7d304e7e0 7d0100196cbc5f-657aa.html 
</s><s>hope this helps! -rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6111594-1404362</DOCNO>
<TEXT>
<subject>Editing an existing EPS logo</subject>
<post author="RenoSparksHomeTeam" timestamp="Feb 11, 2014 4:45 PM">
<s>can i edit an existing logo (its an eps file) i purchased on line? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6111594-6153273</DOCNO>
<TEXT>
<subject>Editing an existing EPS logo</subject>
<post author="Rita%20Amladi" timestamp="Feb 24, 2014 2:51 PM">
<s>hi, 
</s><s>you can open or embed an eps file in illustrator.</s><s> if the file was created in another application, illustrator converts all objects to native illustrator objects.</s><s> if the file contains data that illustrator does not recognize you may lose some data. 
</s><s>here's a help document on this topic that may be useful: http://help.adobe.com/en_us/illustrator/cs/using/ws714a382cdf7d304e7e0 7d0100196cbc5f-6569a.html 
</s><s>good luck! -rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5989433-1373656</DOCNO>
<TEXT>
<subject>Video Tutorials</subject>
<post author="405bruins" timestamp="Jan 7, 2014 10:24 AM">
<s>hi, i went to the download link but it does not contain any videos.</s><s> i can't seem to view the video online. thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5989433-6042668</DOCNO>
<TEXT>
<subject>Video Tutorials</subject>
<post author="ranielse" timestamp="Jan 22, 2014 6:16 PM">
<s>@405bruins, after you download the zip file, return to the page and scroll down.</s><s> you should see the videos there. 
</s><s>apologies for the late response, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6005992-1377927</DOCNO>
<TEXT>
<subject>Differences between the actual finished logo and the one in the tutorial</subject>
<post author="amyhoang97" timestamp="Jan 12, 2014 3:28 PM">
<s>hi!</s><s> i recently got adobe illustrator cc and started using it, but i have a few problems. 
i pretty much watched the whole tutorial wanting to find out how to make the dotted line box inside the orange shape at the center.</s><s> it was never shown, so i do want to know how to make that.</s><s> also, the pictured logo has some messy stripes thing in the back shield symbol, which has normal stripes in illustrator and in the tutorial.</s><s> does anyone know how to make that messy, artisticky effect? 
</s><s>any help and advice is appreciated!</s><s> thank you!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-6005992-6029438</DOCNO>
<TEXT>
<subject>Differences between the actual finished logo and the one in the tutorial</subject>
<post author="Rita%20Amladi" timestamp="Jan 19, 2014 12:34 PM">
<s>hi amyhoang97, 
we have a video tutorial in the illustrator learn show on the creative cloud that walks you through creating dotted lines and dashed strokes.</s><s> it's titled creating dashed strokes, and it's located in the fundamentals section under creating artwork. 
</s><s>once you've mastered this, experiement with using some of the techniques and effects shown in the video, "spicing up your design with effects," in the how to design a logo with illustrator tutorial project that you just completed. 
</s><s>when you're ready, you can move on to watching other video tutorials under these headings in the fundamentals section: creating artwork and brushes. 
</s><s>have fun experimenting! 
- rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5983312-1372160</DOCNO>
<TEXT>
<subject>guys ,i have encountered a problem with my adobe illustrator cs4</subject>
<post author="teja1995" timestamp="Jan 5, 2014 6:02 PM">
<s>i am using illustrator cs4.i have a problem with type along the path feature.i have made some changes to it which i dont remember.so now the text is appearing one below the other rather tha appearing one after the other.how do i reset the settings.plz help!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5983312-6029433</DOCNO>
<TEXT>
<subject>guys ,i have encountered a problem with my adobe illustrator cs4</subject>
<post author="Rita%20Amladi" timestamp="Jan 19, 2014 12:13 PM">
<s>hi teja1995, 
i suspect that you need to adjust the in and out points of the text on the path.</s><s> try watching this tutorial, "putting type on a path," in the illustrator cc creative cloud learn show to learn how to do this successfully. 
</s><s>hope this helps! 
</s><s>best, rita amladi 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5957890-1365481</DOCNO>
<TEXT>
<subject>how do i form text in a circle?</subject>
<post author="Beverly Goodwill" timestamp="Dec 26, 2013 11:47 AM">
<s>how do i form texdt in a circle using illustrator cs4? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5908456-1352669</DOCNO>
<TEXT>
<subject>How do I get started</subject>
<post author="conkerkat" timestamp="Dec 6, 2013 2:59 PM">
<s>how do i get started on a logo... where do i start? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5908456-5908486</DOCNO>
<TEXT>
<subject>How do I get started</subject>
<post author="Ed%20Sullivan" timestamp="Dec 6, 2013 3:06 PM">
<s>hello conkerkat, 
on this page, download the most recent version of illustrator cc using the first download button if you don't already have it and then use the second download button to grab the final version of the project if you like (it's not necessary, but sometimes good to have the finished project file in case you get stuck.</s><s>) 
</s><s>after that, scroll down the page and start watching the videos in the order that they're presented and follow along with the presenter, step by step, as he shows you how to build out the logo contained in the sample file. 
</s><s>hope that helps. 
</s><s>thanks, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5817654-1329104</DOCNO>
<TEXT>
<subject>Logo</subject>
<post author="Jazmine" timestamp="Nov 5, 2013 1:15 PM">
<s>i try to save my symbols but they keep deleting.</s><s> what do i do?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5817654-5817656</DOCNO>
<TEXT>
<subject>Logo</subject>
<post author="Ed%20Sullivan" timestamp="Nov 5, 2013 1:23 PM">
<s>hello jazmine, 
</s><s>can you let me know which video in the series you are on when this happens? 
</s><s>also, just so i am clear, are you saying that you add the symbols as the video instructs and then when you save the file, the symbols just disappear? 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5487726-1250535</DOCNO>
<TEXT>
<subject>Editing an existing template</subject>
<post author="wyzechoice" timestamp="Jul 8, 2013 7:49 PM">
<s>i have a template with "your logo here" and generic phone number to be replaced.</s><s> how do i change the template and add my info? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5487726-5488649</DOCNO>
<TEXT>
<subject>Editing an existing template</subject>
<post author="Ed%20Sullivan" timestamp="Jul 9, 2013 5:40 AM">
<s>hello wyzechoice, 
in illustrator, if you double click on the text area with the selection tool selected, you should then be able to edit any text areas.</s><s> similarly, you could pre-select your type tool and single click on the text area which should also allow you to edit. 
</s><s>regardless of how you select the text area, you need to be using the type tool to edit the text. 
</s><s>hope that helps. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5487726-5757556</DOCNO>
<TEXT>
<subject>Editing an existing template</subject>
<post author="arlinda%20kusuma" timestamp="Oct 13, 2013 10:27 PM">
<s>hallo sir. can i open psd file in adobe illustrator. because i just have psd file download for my website logo 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5487726-5758073</DOCNO>
<TEXT>
<subject>Editing an existing template</subject>
<post author="Ed%20Sullivan" timestamp="Oct 14, 2013 5:55 AM">
<s>hello arlinda, 
i would suggest checking out this document. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5692314-1298761</DOCNO>
<TEXT>
<subject>Color Gradients</subject>
<post author="PCMJR" timestamp="Sep 18, 2013 5:40 AM">
<s>i want to use a blue-to-green-to-yellow gradient, but can only fine a red-to-orange-to-yellow one.</s><s> how do i change the colors? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5692314-5692601</DOCNO>
<TEXT>
<subject>Color Gradients</subject>
<post author="Ed%20Sullivan" timestamp="Sep 18, 2013 7:03 AM">
<s>hello pcmjr, 
</s><s>you can adjust the color of the gradient by double-clicking any of the gradient stop sliders which opens a color options dialog box for the gradient. 
</s><s>go to window >> gradient to open the gradient panel and then play around with the sliders and colors to get your desired effect. 
</s><s>thank you, 
</s><s>ed sullivan 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5639491-1286111</DOCNO>
<TEXT>
<subject>which version</subject>
<post author="drudedog" timestamp="Aug 29, 2013 10:39 PM">
<s>which version of illustrator you are using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5639491-5639954</DOCNO>
<TEXT>
<subject>which version</subject>
<post author="Ed%20Sullivan" timestamp="Aug 30, 2013 4:08 AM">
<s>hello drudedog, 
this tutorial is using illustrator cc.</s><s> if you don't have it, you may download the trial at https://creative.adobe.com/products/illustrator. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5603720-1277712</DOCNO>
<TEXT>
<subject>Why won't symbol go behind main shape?</subject>
<post author="mikewooz" timestamp="Aug 17, 2013 5:03 PM">
<s>wanting to learn illustrator and create my first logo, i found the how to design a logo with illustrator to be very good... up to a point once i got past the create graphic and coloring graphic is where i am running into a problem.</s><s> when the tutorial has you place a banner into the workspace, it is actually in front of the main graphic.</s><s> paul utilized the layer tool to move the banner below the main graphic and it obviously worked.</s><s> however, when i tried the same step, my banner "looked" like it moved behind, but it didn't.</s><s> actually it may have, but i could still see the banner via the transparency of the main graphic.</s><s> i did not alter any steps that paul directed, so i am obviously very confused at this point as to what is going on.</s><s> i am using adobe creative cloud and am wondering if something has changed since this tutorial was published. 
</s><s>please help as i am really psyched about getting this ball rolling in the right direction. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5603720-5608839</DOCNO>
<TEXT>
<subject>Why won't symbol go behind main shape?</subject>
<post author="clgoodman" timestamp="Aug 19, 2013 5:04 PM">
<s>hi mike, 
</s><s>you will want to check to make sure that the layer containing the top ribbon-shaped banner is lower in the order in the layers panel than the one containing your main graphic (the one with the orange/red gradient).</s><s> that would put the ribbon behind the main graphic.</s><s> here's a screen shot of how mine are ordered: 


</s><s>if this is the case, you might check your opacity settings on your main graphic.</s><s> you can do this by selecting that graphic and checking for 100% opacity in the editing bar at the top of the illustrator workspace. 
</s><s>hope this helps!</s><s> craig 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5590808-1274792</DOCNO>
<TEXT>
<subject>Illustrator Tutorials</subject>
<post author="smithjones54" timestamp="Aug 13, 2013 8:56 AM">
<s>i started working on the tutorials for illustrator, but it looks like i would need two screens to actually "do" the work and not just watch the work?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5590808-5591234</DOCNO>
<TEXT>
<subject>Illustrator Tutorials</subject>
<post author="Ed%20Sullivan" timestamp="Aug 13, 2013 10:44 AM">
<s>hello smithjones54, 
that would depend on how large your monitor is.</s><s> on a larger screen you could probably have both the video and ai open alongside one another; on a smaller monitor you may have more difficulty.</s><s> if you have a tablet, i'd suggest watching the videos on the tablet while working in ai on your monitor.</s><s> but short of a larger monitor or a second screen, you'd probably have to toggle between the videos and ai, which is probably not ideal. 
</s><s>thank you, 
</s><s>ed sullivan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5585006-1273470</DOCNO>
<TEXT>
<subject>How do I create an 8.5 x 11 artboard ?</subject>
<post author="studio o" timestamp="Aug 11, 2013 9:18 AM">
<s>how do i create an 8.5 x 11 artboard ?</s><s> i can't find the size selections in the new ai! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5585006-5587151</DOCNO>
<TEXT>
<subject>How do I create an 8.5 x 11 artboard ?</subject>
<post author="Ed%20Sullivan" timestamp="Aug 12, 2013 7:17 AM">
<s>hello studio o, 
i believe this can be done by the following path: file >> new and then when the dialogue box comes up, drop-down the "size" menu and choose "letter". 
</s><s>please let me know if i didn't understand your question correctly. 
</s><s>thank you, 
</s><s>ed sullivan 



</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5585006-5587479</DOCNO>
<TEXT>
<subject>How do I create an 8.5 x 11 artboard ?</subject>
<post author="studio%20o" timestamp="Aug 12, 2013 8:49 AM">
<s>thanks ed.</s><s> 
</s><s>what about resizing an already existing drawing? 
s 

</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5585006-5587626</DOCNO>
<TEXT>
<subject>How do I create an 8.5 x 11 artboard ?</subject>
<post author="Ed%20Sullivan" timestamp="Aug 12, 2013 9:24 AM">
<s>using the selection tool, you should be able to draw a square or rectangle around any image or even groups of images and then scale as necessary. 
</s><s>thank you, 
</s><s>ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5564809-1268788</DOCNO>
<TEXT>
<subject>Icons and exporting</subject>
<post author="mirandamgi2013" timestamp="Aug 4, 2013 4:36 AM">
<s>i've created 5 new icons within one artboard.</s><s> how do i make them individual files? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5564809-5564940</DOCNO>
<TEXT>
<subject>Icons and exporting</subject>
<post author="Ed%20Sullivan" timestamp="Aug 4, 2013 6:10 AM">
<s>hello mirandamgi2013, 
in illustrator cc you can go to file >> save as, then name your file and hit the save button.</s><s> that should bring up a dialog box that presents some additional save options, one of which will be "save each artboard to a separate file." 
</s><s>i'm sure you can do this in previous versions of illustrator as well, but since i have illustrator cc installed, i can't confirm the exact workflow, but i assume the process is very similar. 
</s><s>thank you, 
</s><s>ed sullivan 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Design-a-logo-with-Adobe-Illustrator/Discussions-5564809-5564941</DOCNO>
<TEXT>
<subject>Icons and exporting</subject>
<post author="Ed%20Sullivan" timestamp="Aug 4, 2013 6:14 AM">
<s>sorry, also...implied in my initial response is that first you would have to move each icon to it's own separate artboard prior to doing the steps i outlined above.</s><s> that can be done by simply adding some additional artboards and moving one icon per artboard, so that each icon was on a separate artboard. 
</s></post>
</TEXT>
</DOC>


