<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Adobe-Presenter/Discussions-6217951-1430126</DOCNO>
<TEXT>
<subject>Editing Presentation Sidebar</subject>
<post author="dparker313" timestamp="Mar 17, 2014 1:41 PM">
<s>is it possible to edit the presentation sidebar to only show specific slides (such as section divider slides)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Adobe-Presenter/Discussions-6217951-6218381</DOCNO>
<TEXT>
<subject>Editing Presentation Sidebar</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 17, 2014 3:22 PM">
<s>no, you can do this with the table of contents function in captivate, but it is not possible in presenter. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Adobe-Presenter/Discussions-6217951-1430126</DOCNO>
<TEXT>
<subject>Editing Presentation Sidebar</subject>
<post author="dparker313" timestamp="Mar 17, 2014 1:41 PM">
<s>is it possible to edit the presentation sidebar to only show specific slides (such as section divider slides)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Adobe-Presenter/Discussions-6217951-6218381</DOCNO>
<TEXT>
<subject>Editing Presentation Sidebar</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 17, 2014 3:22 PM">
<s>no, you can do this with the table of contents function in captivate, but it is not possible in presenter. 
</s></post>
</TEXT>
</DOC>


