<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6232391-1433703</DOCNO>
<TEXT>
<subject>question</subject>
<post author="r3eo" timestamp="Mar 21, 2014 3:40 PM">
<s>are there instruction on how to convert a file to word without ruining the original format. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6231860-1433554</DOCNO>
<TEXT>
<subject>conversion problem</subject>
<post author="mydocuments" timestamp="Mar 21, 2014 12:25 PM">
<s>cannot get a pdf file converted that comes out like the original, blurry, parts missing, etc. what gives? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-1432448</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="codenamedutchess" timestamp="Mar 20, 2014 12:47 PM">
<s>you used to be able to de-select it before exporting to a word document.</s><s> now my documents are converting with a bunch of gibberish. 
</s><s>do i need to post somewhere in particular to get a response from someone with adobe?</s><s> i really need an answer asap as i use this for work and there is apparently no way to call and speak to a person on the phone. 
</s><s>please help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231053</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="StacySison" timestamp="Mar 21, 2014 8:28 AM">
<s>hi cortney, 
</s><s>here you go!</s><s> 
</s><s>ocr 
</s><s>and for your convenience: exportpdf faq 
please let me know if you need further assistance. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231056</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="codenamedutchess" timestamp="Mar 21, 2014 8:37 AM">
<s>thanks.</s><s> i don't see where it explains how to disable it though.</s><s> it seems like the link is referring to the old version of exportpdf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231301</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="StacySison" timestamp="Mar 21, 2014 9:19 AM">
<s>hi cortney, 
</s><s>perhaps screen shots would be more helpful! 
</s><s>try this: http://forums.adobe.com/docs/doc-3062 
</s><s>let me know if that works better for you! 
</s><s>regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231402</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="codenamedutchess" timestamp="Mar 21, 2014 9:59 AM">
<s>here is a screenshot of what i am seeing.</s><s> i don't have the option to change.</s><s> am i missing it somewhere? 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231468</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="StacySison" timestamp="Mar 21, 2014 10:09 AM">
<s>hi cortney, 
</s><s>you will need to go through reader in order to turn off the text reco. 
</s><s>were you able to check out the last link i sent you?</s><s> http://forums.adobe.com/docs/doc-3062 
</s><s>this walks you through step by step. 
</s><s>please let me know if you need further assistance.</s><s> i'd be happy to help! 
</s><s>sincerely, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231597</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="codenamedutchess" timestamp="Mar 21, 2014 11:20 AM">
<s>i had always logged into exportpdf online, not through reader.</s><s> that's why none of this made sense. 
i figured it out now. 
</s><s>thanks for your help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231726</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="StacySison" timestamp="Mar 21, 2014 11:29 AM">
<s>cortney, 
</s><s>i am so glad it worked! 
</s><s>please feel free to reach out anytime if you have further questions. 
</s><s>have a great friday! 
</s><s>stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231801</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="codenamedutchess" timestamp="Mar 21, 2014 11:57 AM">
<s>sorry stacy, i spoke too soon. 
i just tried to convert again from reader and it did the same thing, even after i disabled the text recognition. 
</s><s>the final step on the step by step you sent is not available on the updated export pdf online.</s><s> unless i am missing it somewhere. 

</s><s>this is all that is available now: 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227595-6231887</DOCNO>
<TEXT>
<subject>How do you turn off Text Recognition in the new ExportPDF?</subject>
<post author="StacySison" timestamp="Mar 21, 2014 12:15 PM">
<s>hi, 
</s><s>would you like to jump on a quick call in 30 minutes?</s><s> we can troubleshoot.</s><s> and yes, i need to update those - but for the most part each step is there. 
</s><s>why don't you email me your document and contact info directly?</s><s> stacy@adobe.com don't post your personal info here. 
</s><s>regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6230479-1433212</DOCNO>
<TEXT>
<subject>I have been billed twice, how do get you to fix this?</subject>
<post author="jackrabbit" timestamp="Mar 21, 2014 4:44 AM">
<s>i have been billed twice, how do i get in touch with customer service? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6230479-6231549</DOCNO>
<TEXT>
<subject>I have been billed twice, how do get you to fix this?</subject>
<post author="Sarabjit%20Singh" timestamp="Mar 21, 2014 10:45 AM">
<s>hi 
</s><s>i don't see any duplicate transaction in our systems, can you send me the order number? 
thanks -sarabjit 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6230479-6231776</DOCNO>
<TEXT>
<subject>I have been billed twice, how do get you to fix this?</subject>
<post author="jackrabbit" timestamp="Mar 21, 2014 12:06 PM">
<s>i can' send you two order numbers because: a..</s><s> i typed my incorrect email address and i never the confirmation my fault but that transactions should have never been completed because i didn't confirm it. 
i do have two credit care transaction numbers if that helps.</s><s> i can send you the good confirmation # and two credit card transaction numbers if that helps, or should i call someone to straighter out? 
</s><s>randy rueb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227888-1432578</DOCNO>
<TEXT>
<subject>I do not get a readable or editable PDF file that has been converted to Microsoft Word.</subject>
<post author="renn.ses" timestamp="Mar 20, 2014 10:02 AM">
<s>in the past i have been able to convert pdf files to microsoft word, and edit and save the documents.</s><s> now, the converted files are unreadable and uneditable.</s><s> how do i correct this problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227888-6231210</DOCNO>
<TEXT>
<subject>I do not get a readable or editable PDF file that has been converted to Microsoft Word.</subject>
<post author="StacySison" timestamp="Mar 21, 2014 8:48 AM">
<s>hi joseph, 
</s><s>i'd like to assist! 
</s><s>have you tried converting one of your old pdf's that have worked in the past to see if it still works? 
</s><s>are these files scanned to pdf files? 
</s><s>you may want to try utilizing the ocr solution. 
</s><s>let me know if that works. 
</s><s>looking forward to hearing back from you! 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227888-6231423</DOCNO>
<TEXT>
<subject>I do not get a readable or editable PDF file that has been converted to Microsoft Word.</subject>
<post author="renn.ses" timestamp="Mar 21, 2014 10:01 AM">
<s>thanks for the email, stacy!</s><s> i don't have an old pdf file that i converted to microsoft word, however the new file that i am trying to convert and edit is the same kind of file that i've converted and edited before; an invoice from the same company.</s><s> is there a possibility that a download, microsoft compatibility pack for the 2007 office system, onto microsoft windows xp home edition version 2002 computer might be causing the problem?</s><s> should i download to (.doc) or (.docx)?</s><s> any help will be greatly appreciated!</s><s> thanks, joseph renn little 
</s><s>date: fri, 21 mar 2014 08:48:32 -0700 from: forums_noreply@adobe.com to: renn.ses@live.com subject: re: i do not get a readable or editable pdf file that has been converted to microsoft word.</s><s> i do not get a readable or editable pdf file that has been converted to microsoft word. 





    re: i do not get a readable or editable pdf file that has been converted to microsoft word. 

created by stacysison in adobe exportpdf - view the full discussion 


</s><s>hi joseph, i'd like to assist!</s><s> have you tried converting one of your old pdf's that have worked in the past to see if it still works?</s><s> are these files scanned to pdf files?</s><s> you may want to try utilizing the ocr solution.</s><s> let me know if that works.</s><s> looking forward to hearing back from you!</s><s> kind regards, stacy 


</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6231210#6231210 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: i do not get a readable or editable pdf file that has been converted to microsoft word.</s><s> to unsubscribe from this thread, please visit the message page at re: i do not get a readable or editable pdf file that has been converted to microsoft word..</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in adobe exportpdf at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6231187-1433397</DOCNO>
<TEXT>
<subject>Conversion Problem</subject>
<post author="history" timestamp="Mar 21, 2014 9:08 AM">
<s>i recently upgraded my computer from microsoft 8.0 to 8.1 and can no longer use my adobe program to convert files from pdf's to word....is it possible the upgrade has done something to create this problem? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6231168-1433362</DOCNO>
<TEXT>
<subject>Converting PDF to Excel hung. Can not stop.</subject>
<post author="Un Happy" timestamp="Mar 21, 2014 8:47 AM">
<s>i attempted to convert a 3 page pdf to excel.</s><s> the converstion has hung with the message saying it is converting.</s><s> i stopped adobe reader.</s><s> now it is trying to upload a file.</s><s> there is no progress bar with an x to cancel. 
</s><s>when i searched the exportpdf form for "conversion hung" i got a similar question with two replies.</s><s> see: http://forums.adobe.com/message/5407460#5407460 .</s><s> both replies had no content. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6228745-1432821</DOCNO>
<TEXT>
<subject>converting PDF to word document.</subject>
<post author="kano0123" timestamp="Mar 20, 2014 1:44 PM">
<s>i can not get started with converting pdf files.</s><s> please help!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6228745-6230859</DOCNO>
<TEXT>
<subject>converting PDF to word document.</subject>
<post author="StacySison" timestamp="Mar 21, 2014 7:47 AM">
<s>hi kay, 
</s><s>welcome to exportpdf!</s><s> 
</s><s>here is a handy 'getting started' guide and faq. 
</s><s>please let me know if those assisted you and if i can help further. 
</s><s>kindest regards, 
stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6230627-1433225</DOCNO>
<TEXT>
<subject>problems with converting in Word</subject>
<post author="evablaz" timestamp="Mar 21, 2014 6:12 AM">
<s>hello, i've bought adobe export pdf, just to convert my invoices sent to me by email, and to print them.</s><s> but it doesn't work.</s><s> can somebody give me an advice, what to do?</s><s> i'm getting messages like: "dll ..not loaded", or "converting failed".</s><s> has somebody a similar problem?</s><s> thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6229951-1433082</DOCNO>
<TEXT>
<subject>PREGUNTA DESESPERADA</subject>
<post author="jamegu" timestamp="Mar 20, 2014 11:32 PM">
<s>buenas noches desde méxico, puede alguien decirme que esta pasando con mi trabajo de exportación pdf a word   me suscribi con un pago de usa23.88 y no está funcionando esta aplicacion eficientmente   ¿qué pasa? ¿que ocurre?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6226793-1432319</DOCNO>
<TEXT>
<subject>Help I am78 years old</subject>
<post author="sugur" timestamp="Mar 20, 2014 4:13 AM">
<s>can i use adobe exportpdf to edit word docs i have scaned into my pc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6226793-6230116</DOCNO>
<TEXT>
<subject>Help I am78 years old</subject>
<post author="pwillener" timestamp="Mar 21, 2014 1:01 AM">
<s>this "should" work when using ocr during the conversion; see http://forums.adobe.com/docs/doc-3062 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223721-1431539</DOCNO>
<TEXT>
<subject>document to word"</subject>
<post author="verabutler" timestamp="Mar 19, 2014 7:36 AM">
<s>i scanned a form onto my computer.</s><s> it is a form we need to fill out for contracts and i can not type information in the blanks.</s><s> verabutler 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223721-6230114</DOCNO>
<TEXT>
<subject>document to word"</subject>
<post author="pwillener" timestamp="Mar 21, 2014 12:59 AM">
<s>did you enable ocr when doing the conversion?</s><s> see http://forums.adobe.com/docs/doc-3062 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6229656-1433016</DOCNO>
<TEXT>
<subject>pdf to word doc conversions produce rubbish</subject>
<post author="Sapphiresoul" timestamp="Mar 20, 2014 7:49 PM">
<s>i've just paid to be able to convert pdf files to word documents and when i download them all i get is a bunch of 'gobble gok' and nothing like the original pdf file.</s><s> is there something i'm doing wrong or have i just wasted my money? 
</s><s>not happy bronwyn 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6229551-1433011</DOCNO>
<TEXT>
<subject>exportpdf</subject>
<post author="emmasmama399" timestamp="Mar 20, 2014 6:44 PM">
<s>how do i get ahold of the person how has been helping me?-i hate that i can't talk to anyone in person.</s><s> lori kassuba responded back to me about my error that i was receiving when i tried to convert a pdf file to word doc.</s><s> she told me to upload the file to an website and when i tried to do this i found out the file was too big.</s><s> i don't know how to make the file smaller.</s><s> if i could have changed the size i never would have payed for the subscription of exportpdf.</s><s> i have tried using the exportpdf on a different internet service, different files, and even on different computers thinking it was the computer i was using with no sucess.</s><s> today i tried to save it under a different name thinking maybe it was in read only mode.</s><s> no such luck!</s><s> is there a number i could call to talk to a person so we can get this taken care of at one time?</s><s> please help or tell me how i can get a refund back from my subscription because right now it is worthless.</s><s> thank you, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6229562-1432946</DOCNO>
<TEXT>
<subject>Unable to Convert pdf into Excel</subject>
<post author="V_Q\'s" timestamp="Mar 20, 2014 6:10 PM">
<s>my pdf files does not convert to excel in trial version.</s><s> is it unavailable in trial version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227318-1432433</DOCNO>
<TEXT>
<subject>Who is getting this?</subject>
<post author="ChocolateBob" timestamp="Mar 20, 2014 7:47 AM">
<s>who is getting this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227318-6229224</DOCNO>
<TEXT>
<subject>Who is getting this?</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 20, 2014 4:27 PM">
<s>i certainly don't get your question. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6228834-1432834</DOCNO>
<TEXT>
<subject>Why Conversion failure PDF to Word?</subject>
<post author="JustNow" timestamp="Mar 20, 2014 2:11 PM">
<s>i am new to this but just tried to convert two files from pdf to word and got converstion failure message.</s><s> pdf files are 50 meg each + a few photos/art.</s><s> if too large, how do i break the pdfs up?</s><s> if photo is the issue, how do i work around this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6227162-1432422</DOCNO>
<TEXT>
<subject>Convert Dutch PDF into WORD</subject>
<post author="pnorsei" timestamp="Mar 20, 2014 6:40 AM">
<s>i have a pdf document in dutch language.</s><s> when i do the export pdf, i have to select the language and dutch is not available.</s><s> how can i convert without selecting a language ?</s><s> when i choose german or english, the docx contains a lot of errors. 
</s><s>last week, i could make the choice "no language", but now it is no longer possible ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6226790-1432317</DOCNO>
<TEXT>
<subject>can I use "Adobe ExportPDF to edit Word Docs which I have scaned into my PC?</subject>
<post author="sugur" timestamp="Mar 20, 2014 4:06 AM">
<s>can i use "adobeexportpdf" to edit wod docs which i have scaned into my pc? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223232-1431443</DOCNO>
<TEXT>
<subject>Acrobat.com issues</subject>
<post author="All Star Training Club" timestamp="Mar 19, 2014 4:06 AM">
<s>i have the acrobat.com program.</s><s> whenever i export a pdf file to convert to word, it still comes out looking poorly.</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223232-6226337</DOCNO>
<TEXT>
<subject>Acrobat.com issues</subject>
<post author="pwillener" timestamp="Mar 19, 2014 10:57 PM">
<s>you mean the acrobat.com desktop app?</s><s> i think this is no longer supported; exportpdf should be initiated from adobe reader, or directly at the https://www.acrobat.com/ website. 

[topic moved to exportpdf forum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6225174-1431970</DOCNO>
<TEXT>
<subject>Using the conversion document from pdf to .doc under Adobe ExportPDF</subject>
<post author="lkwellness" timestamp="Mar 19, 2014 1:57 PM">
<s>how do i go about using the document i supportedly converted from pdf to .doc under adobe exportpdf?</s><s> how do i save my converted .doc to my desktop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223689-1431593</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="Darthwing" timestamp="Mar 19, 2014 1:12 PM">
<s><removed by admin> why is it not working ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223689-6225167</DOCNO>
<TEXT>
<subject>Subscription</subject>
<post author="StacySison" timestamp="Mar 19, 2014 1:41 PM">
<s>hi daniel, 
</s><s>welcome!</s><s> 
</s><s>are you able to login to exportpdf at this time?</s><s> sometimes the subscription takes a bit of time to engage. 
</s><s>in the meantime here is a helpful 'getting started' guide and faq! 
</s><s>looking forward to hearing back from you. 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222614-1431227</DOCNO>
<TEXT>
<subject>What use is the program if it only works on half your pdfs?</subject>
<post author="brandy.statum" timestamp="Mar 18, 2014 8:03 PM">
<s>i purchased this to export large amounts of data for production sheets.</s><s> it only picks up half, and half of that is nonsense.</s><s> i would like to find the refund department. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222614-6222805</DOCNO>
<TEXT>
<subject>What use is the program if it only works on half your pdfs?</subject>
<post author="StacySison" timestamp="Mar 18, 2014 11:27 PM">
<s>hi brandy, 
</s><s>is there a chance your pdf's originate from scans?</s><s> have you tried this ocr solution? 
</s><s>let me know how you want to move forward. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222614-6224111</DOCNO>
<TEXT>
<subject>What use is the program if it only works on half your pdfs?</subject>
<post author="brandy.statum" timestamp="Mar 19, 2014 9:06 AM">
<s>yes, i am using a scanned pdf.</s><s> this is the entire reason i purchased the subscription.</s><s> if you can tell me how to fix my issue, i will happily continue with the subscription.</s><s> if this is going to be an issue with every scan, then i don't believe this program will be of any use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222614-6224728</DOCNO>
<TEXT>
<subject>What use is the program if it only works on half your pdfs?</subject>
<post author="StacySison" timestamp="Mar 19, 2014 11:57 AM">
<s>hi brandy, 
</s><s>were you able to try the ocr option i mentioned above? 
</s><s>looking forward to hearing back from you! 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222614-6225084</DOCNO>
<TEXT>
<subject>What use is the program if it only works on half your pdfs?</subject>
<post author="brandy.statum" timestamp="Mar 19, 2014 1:27 PM">
<s>stacy, i tried disabling the ocr as you suggested, and the file failed to be converted using adobe exportpdf online.</s><s> i am lost. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223440-1431465</DOCNO>
<TEXT>
<subject>Problems Converting/Export PDF to Microsoft Word</subject>
<post author="Hasty" timestamp="Mar 19, 2014 5:59 AM">
<s>help!</s><s> i am having problems converting/export pdf to microsoft word.</s><s> i am paying $19.99 per month. what do i do? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223440-6223459</DOCNO>
<TEXT>
<subject>Problems Converting/Export PDF to Microsoft Word</subject>
<post author="Ned%20Murphy" timestamp="Mar 19, 2014 6:07 AM">
<s>if you are having a problem understanding how to use the software you should post in the forum for the product involved.  here is a link to a page that has links to all adobe forums...</s><s> forum links page: ---------------- http://forums.adobe.com/index.jspa
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223440-6224577</DOCNO>
<TEXT>
<subject>Problems Converting/Export PDF to Microsoft Word</subject>
<post author="Jeff%20A%20Wright" timestamp="Mar 19, 2014 11:06 AM">
<s>moving this discussion to the adobe exportpdf forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223440-6224641</DOCNO>
<TEXT>
<subject>Problems Converting/Export PDF to Microsoft Word</subject>
<post author="Test%20Screen%20Name" timestamp="Mar 19, 2014 11:10 AM">
<s>please tell us what problems you are having.</s><s> please be detailed and if you get a message please tell us it exactly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223996-1431625</DOCNO>
<TEXT>
<subject>Eksport af pdf til word virker ikke på dansk</subject>
<post author="BirgerHansen" timestamp="Mar 19, 2014 8:39 AM">
<s>jeg har lige købt dette program: adobe exportpdf, annual (alle tilgaengelige platforme,flere sprog) imidlertid kan programmet ikke omsaette ae, ø og å, hvorfor jeg ønsker ordren ophaevet.</s><s> m.v.h. birger@birgerhvidovre.dk
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6223940-1431650</DOCNO>
<TEXT>
<subject>Adobe Reader gèle constamment</subject>
<post author="Tiredofit" timestamp="Mar 19, 2014 8:37 AM">
<s>comment réparer ce bug?</s><s>?</s><s>?</s><s> c'est vraiment déplaisant... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6216549-1429758</DOCNO>
<TEXT>
<subject>the pdf convertion to word comes out all garbled, why</subject>
<post author="Lessi" timestamp="Mar 17, 2014 7:59 AM">
<s>the pdf convertion to word comes out all garbled, why 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6216549-6217020</DOCNO>
<TEXT>
<subject>the pdf convertion to word comes out all garbled, why</subject>
<post author="StacySison" timestamp="Mar 17, 2014 9:33 AM">
<s>hi there, 
was your document (prior to becoming a pdf) scanned? 
</s><s>if so, try this: ocr 
let me know how that works out. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6216549-6223580</DOCNO>
<TEXT>
<subject>the pdf convertion to word comes out all garbled, why</subject>
<post author="Lessi" timestamp="Mar 19, 2014 6:32 AM">
<s>no, it was an adobe pdf form letter from the internet. 


</s><s>cb 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222138-1431167</DOCNO>
<TEXT>
<subject>Stuck in export</subject>
<post author="M&MC" timestamp="Mar 18, 2014 4:00 PM">
<s>my export seems to be in a stuck mode even though i have deleted the document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6222138-6222803</DOCNO>
<TEXT>
<subject>Stuck in export</subject>
<post author="StacySison" timestamp="Mar 18, 2014 11:23 PM">
<s>hi mark, 
</s><s>i'd like to assist! 
</s><s>you say you closed out of your conversion when using exportpdf.</s><s> did you receive a specific error message prior to that? 
</s><s>let me know so i can help. 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6221251-1430907</DOCNO>
<TEXT>
<subject>Adobe Export PDF</subject>
<post author="one dakota" timestamp="Mar 18, 2014 11:46 AM">
<s>free 30 day trail, will not work ,wants me to subscibe? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6221251-6222801</DOCNO>
<TEXT>
<subject>Adobe Export PDF</subject>
<post author="StacySison" timestamp="Mar 18, 2014 11:19 PM">
<s>hi mike, 
</s><s>i want to be sure you are all set.</s><s> i noticed you now have a subscription to exportpdf.</s><s> if you end up canceling prior to 30 days, you will receive a refund. 
</s><s>please let me know how i can assist. 
</s><s>kindest regards and thank you!</s><s> stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6221781-1431131</DOCNO>
<TEXT>
<subject>I have tried to covert a pdf file and even tried to print a page with no luck</subject>
<post author="johnlsaywhat" timestamp="Mar 18, 2014 2:27 PM">
<s>.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6221781-6222800</DOCNO>
<TEXT>
<subject>I have tried to covert a pdf file and even tried to print a page with no luck</subject>
<post author="StacySison" timestamp="Mar 18, 2014 11:11 PM">
<s>hi john, 
</s><s>what happens when you try to convert?</s><s> are you not able to do it at all? 
i'd really like to assist. 
</s><s>let me know what i can do. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-5328803-1213964</DOCNO>
<TEXT>
<subject>How do I remove the export PDF bar?</subject>
<post author="DhouseHPI" timestamp="May 17, 2013 3:59 AM">
<s>the pdf export bar slows my system to the point where i am unable to use your product as well as i usually can.</s><s> if you could advise me as to how i can hide or remove the sidebar each time i open a pdf it would be much appreciated as it hinders my work capabilities. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-5328803-5331629</DOCNO>
<TEXT>
<subject>How do I remove the export PDF bar?</subject>
<post author="itdontgo" timestamp="May 18, 2013 3:54 AM">
<s>click the tools button above it 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-1063878</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 10, 2012 5:34 PM">
<s>i want to convert a pdf (that i got from an email) into a word doc so i can edit it the way i want to.</s><s> however, for some reason now i don't have the 'export' option in my file drop down list.</s><s> funny thing is, i've converted the document once already and have entirely forgotten how i did it obviously!</s><s> i've made so many changes in my first conversion i want to start over. 
why don't i have the 'export' option?</s><s> or ... when i do a 'save as' and chose 'word doc' it only does a copy - paste type save - where i can't make any changes.</s><s> it's like it puts it into a text box or something. 
i have msword 2010. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4691347</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="dave_m_k" timestamp="Sep 11, 2012 3:17 PM">
<s>check out our faq: getting started with exportpdf 
i think that will have the information you're looking for. 
</s><s>let us know! 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4691351</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="dave_m_k" timestamp="Sep 11, 2012 3:20 PM">
<s>of course, it'd help if i'd included the link!</s><s> http://forums.adobe.com/docs/doc-2412 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4691374</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 11, 2012 3:21 PM">
<s>thank you, i was just going to go to the website and find them! 


</s><s>kelly dennis | executive assistant 1465 kelly johnson blvd. suite 200 | colorado springs, co 80920 p.719.785.7168 | c.719.648.2159 | f.719.785.7170 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4693542</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 12, 2012 10:25 AM">
<s>if i do this via my web browser, it won't mess with my adobe acrobat pro will it.</s><s> i don't have reader on my computer cause our it guy said i can't have both.</s><s> is that correct?</s><s> but can i download adobe exportpdf on my computer at the same time?</s><s> is that even a separate software or program? 


i haven't tried this yet but i'm leary that it will work.</s><s> i will let you know. 


</s><s>kelly dennis | executive assistant 1465 kelly johnson blvd. suite 200 | colorado springs, co 80920 p.719.785.7168 | c.719.648.2159 | f.719.785.7170 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4695253</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="pranavj" timestamp="Sep 13, 2012 3:14 AM">
<s>yes, you are right!</s><s> i would not mess up with adobe acrobat, and as it is a online web application there is no download available for this. 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4699215</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 14, 2012 9:58 AM">
<s>thank you.</s><s> 
</s><s>i have a different question to clarify something i read (i think). 


</s><s>did i only get that one conversion for free?</s><s> do i have to now sign up and pay for an account or something in order to do more converting in the future? 


</s><s>kelly dennis | executive assistant 1465 kelly johnson blvd. suite 200 | colorado springs, co 80920 p.719.785.7168 | c.719.648.2159 | f.719.785.7170 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4699138</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="pranavj" timestamp="Sep 14, 2012 10:06 AM">
<s>hi, 
</s><s>yes, you would only get one converion for free, for other conversions you need to buy the subscription as per your requirement. 
for features and pricing please click on the link below. 
https://www.acrobat.com/exportpdf/en/pricing.html 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4699228</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 14, 2012 10:12 AM">
<s>i already have adobe acrobat pro.</s><s> that does conversions right?</s><s> it was this one document the other day that just didn't allow me to for some reason. 


</s><s>kelly dennis | executive assistant 1465 kelly johnson blvd. suite 200 | colorado springs, co 80920 p.719.785.7168 | c.719.648.2159 | f.719.785.7170 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4704346</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="dave_m_k" timestamp="Sep 17, 2012 7:08 AM">
<s>hi kelly, 
</s><s>yes, acrobat x pro has the ability to convert documents to word and excel too.</s><s> you can access this feature by choosing file > save as > microsoft word > word document or file > save as > spreadsheet > microsoft excel workbook 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4707842</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="MsDennis1465" timestamp="Sep 18, 2012 9:42 AM">
<s>i hope you are still available to answer this question. 


</s><s>when i do the steps below, the word doc that is saved is like a photo.</s><s> i am unable to work with the document.</s><s> why does it do that?</s><s> i have converted pdf's before without that happening but i think i did it on a free 30-day trial of x pro. 
</s><s>what i have now is adobe acrobat professional 6.0.</s><s> shouldn't that one still convert? 


</s><s>kelly dennis | executive assistant 1465 kelly johnson blvd. suite 200 | colorado springs, co 80920 p.719.785.7168 | c.719.648.2159 | f.719.785.7170 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4688676-4710607</DOCNO>
<TEXT>
<subject>Convert pdf to word doc-but don't have the export option.</subject>
<post author="dave_m_k" timestamp="Sep 19, 2012 8:46 AM">
<s>hi kelly, <quote>
<s>msdennis1465 wrote: 
when i do the steps below, the word doc that is saved is like a photo.</s><s> i am unable to work with the document.</s><s> why does it do that?</s><s> i have converted pdf's before without that happening but i think i did it on a free 30-day trial of x pro. 
</s></quote>this usually happens when you're dealing with a very poor quality scanned document that doesn't have enough data for the acrobat ocr engine to actually process. 
</s><s>as for acrobat 6.0 pro, i don't believe the save as word function was introduced until version 8.0, but it's been a few years and the memory of acrobat 6 has faded a bit. 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4629559-1051345</DOCNO>
<TEXT>
<subject>Trying to convert .pdf files to either .tiff or .cpc</subject>
<post author="Robn803" timestamp="Aug 17, 2012 12:58 PM">
<s>i have blueprints sent in .pdf form that my estimating pkg won't read.</s><s> i need to convert to .tiff or .cpc help 
robn803 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4629559-4629879</DOCNO>
<TEXT>
<subject>Trying to convert .pdf files to either .tiff or .cpc</subject>
<post author="dave_m_k" timestamp="Aug 17, 2012 3:30 PM">
<s>hi robn803, 
</s><s>exportpdf does not have the ability to convert pdf documents to tiff. 
</s><s>you may want to check out adobe acrobat.</s><s> acrobat can save pdfs as tiffs.</s><s> we offer free 30-day trial of acrobat here: http://www.adobe.com/go/tryacrobatpro/ 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4629559-4630892</DOCNO>
<TEXT>
<subject>Trying to convert .pdf files to either .tiff or .cpc</subject>
<post author="ceres" timestamp="Aug 18, 2012 8:20 AM">
<s>david, 
</s><s>when i tried that link, the second one, to try acrobat pro, it redirected me here https://www.adobe.com/cfusion/tdrc/index.cfm?product=acrobat_pro&loc=e n, with an "error processing your request" message on the page. 
</s><s>you're correct of course, about using adobe acrobat to save pdfs as tiff, and jpeg or png too!</s><s> i never knew that was possible, as it has been awhile since i used tiff format.</s><s> last time i used tiff was when sending proofs to advertising agencies. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4629559-4634536</DOCNO>
<TEXT>
<subject>Trying to convert .pdf files to either .tiff or .cpc</subject>
<post author="dave_m_k" timestamp="Aug 20, 2012 11:52 AM">
<s>hi lisa, 
</s><s>do you want to try the link again?</s><s> when i clicked it, it redirected here: https://www.adobe.com/cfusion/tdrc/index.cfm?product=acrobat_pro&loc=e n 
</s><s>to complete the download of the trial, you'll be asked to log in with your adobe id. 
</s><s>not sure if there was an issue with the site when you tried to click it. 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4629559-4635903</DOCNO>
<TEXT>
<subject>Trying to convert .pdf files to either .tiff or .cpc</subject>
<post author="ceres" timestamp="Aug 21, 2012 1:55 AM">
<s>dave, thank you so much!</s><s> i know it is the same url that you posted, but i just tried it now, the one in your reply, and i had no problem getting to the download screen!</s><s> i was logged in before with my adobe id, and am logged in now too.</s><s> appreciate that you took the time to reply, cause the rss notification or whatever thingy that i set told me that you had replied.</s><s> if you hadn't, i would have totally forgot about this probably!</s><s> i look forward to giving acrobat x pro a try with the free trial! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-984956</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="kcrumley81" timestamp="Apr 3, 2012 11:30 PM">
<s>is there anyway to get a free trial to use the exportpdf?</s><s> if so, how do i get one?</s><s> i am interested in purchasing exportpdf, but would like to try it out first. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-4312988</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="dave_m_k" timestamp="Apr 4, 2012 10:10 AM">
<s>good day, 
</s><s>give the service a try.</s><s> visit http://exportpdf.acrobat.com/signin.html and log in with your adobe id credentials.</s><s> we offer a 1 file trial conversion. 
</s><s>please let us know if you have any questions. 
</s><s>kind regards, david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5049452</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="James%20Fieser" timestamp="Feb 5, 2013 9:12 AM">
<s>hi david, 
</s><s>i tried that link, and it doesn't seem to lead to a trial conversion option.</s><s> is that still available? 
</s><s>thanks!</s><s> 
</s><s>james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5049446</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="dave_m_k" timestamp="Feb 5, 2013 9:23 AM">
<s>hi james, 
</s><s>we no longer offer a free trial of exportpdf.</s><s> we do offer a 30-day return policy.</s><s> i suggest you give the service a try.</s><s> if you're unsatisfied for any reason, we will refund your subscription price. 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5050234</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="James%20Fieser" timestamp="Feb 5, 2013 1:42 PM">
<s>hi again, david, 
i just got the following email from adobe: 
</s><s>"dear james fieser, 
</s><s>welcome to the adobe exportpdf online service.</s><s> because you signed in using your adobe account, you qualify for one free trial conversion.</s><s> simply upload a pdf file to convert it to a word document in docx format." 
</s><s>in view of your previous note to me, should i just ingore this?</s><s> i couldn't find anywhere on line to upload the pdf file. 
</s><s>thanks!</s><s> 
</s><s>james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5065798</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="dave_m_k" timestamp="Feb 11, 2013 8:16 PM">
<s>hi james, 
</s><s>thank you very much for sharing this with us. many moons ago, there was a trial for exportpdf.</s><s> it would seem that you found one of triggers our team missed. 
</s><s>unfortunately, there still isn't a trial of exportpdf, so you should just ignore this. 
-david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5104526</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="srs_2712" timestamp="Feb 26, 2013 11:19 AM">
<s>i got this email as well: welcome to the adobe exportpdf online service.</s><s> because you signed in using your adobe account, you qualify for one free trial conversion.</s><s> simply upload a pdf file to convert it to a word document in docx format. 
</s><s>however, when i log in, i don't see any free trial.</s><s> am i eligible for one free conversion?</s><s> how do i get it?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5104723</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="dave_m_k" timestamp="Feb 26, 2013 12:16 PM">
<s>unfortunately we no longer offer a free trial conversion with our exportpdf service. 
may i ask when you received this email? 
</s><s>thanks, david 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5104942</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="srs_2712" timestamp="Feb 26, 2013 12:58 PM">
<s>"welcome to the adobe exportpdf online service.</s><s> because you signed in using your adobe account, you qualify for one free trial conversion.</s><s> simply upload apdf file to convert it to a word document in docx format."   received feb 21, 2013 (5 days ago).  can fwd email to you if you want.  any chance of getting the free conversion?   thanks sara
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5123841</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="Retfirg" timestamp="Mar 5, 2013 10:45 AM">
<s>i also received the same email. 
</s><s>from: exportpdf-noreply@acrobat.com sent: march-05-13 10:11:40 am 

</s><s>welcome to the adobe exportpdf online service.</s><s> because you signed in using your adobe account, you qualify for one free trial conversion.</s><s> simply upload a pdf file to convert it to a word document in docx format.</s><s> need to export more pdf files?</s><s> upgrade your adobe exportpdf account by subscribing to our affordable annual service to get unlimited pdf to word conversions.</s><s> learn more help and feedback get help from adobe on the support center.</s><s> your opinion counts we are consistently looking for ways to improve customer experience.</s><s> please take a moment to fill out our optional short survey so we can make our services better.</s><s> your responses are anonymous.</s><s> the adobe exportpdf team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5130844</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="dave_m_k" timestamp="Mar 7, 2013 3:14 PM">
<s>our adobe createpdf and exportpdf services do not support free trial conversions at this time.</s><s> we have identified an issue in which some of our users are receiving emails advertising free trial conversions.</s><s> we apologize for this and we are in the process of correcting it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4311922-5157230</DOCNO>
<TEXT>
<subject>Are there any free trials for ExportPDF?</subject>
<post author="conorf827" timestamp="Mar 18, 2013 8:44 AM">
<s>i just recieved the same email!</s><s> could i get a free conversion? 
</s><s>dear conor fritz, welcome to the adobe exportpdf online service.</s><s> because you signed in using your adobe account, you qualify for one free trial conversion.</s><s> simply upload a pdf file to convert it to a word document in docx format.</s><s> need to export more pdf files?</s><s> upgrade your adobe exportpdf account by subscribing to our affordable annual service to get unlimited pdf to word conversions.</s><s> learn more help and feedback get help from adobe on the support center.</s><s> your opinion counts we are consistently looking for ways to improve customer experience.</s><s> please take a moment to fill out our optional short survey so we can make our services better.</s><s> your responses are anonymous.</s><s> the adobe exportpdf team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-935194</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="HUNNICUTTHEATHER" timestamp="Dec 9, 2011 4:56 PM">
<s>i just purchaed the convert pdf to word through adobe.</s><s> i have alot of password protected pdfs that i want to convert to word docs.</s><s> i have the passwords for all documents but there doesnt seem to be a prompt to enter the password and the program is telling me it cannot convert without removing the password.</s><s> does anyone know how to get around this?</s><s> or to enter the password so that the document can be converted?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-4085747</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="dave_m_k" timestamp="Dec 14, 2011 5:08 PM">
<s>good day, 
</s><s>unfortunately, this isn't possible with our exportpdf service. 
</s><s>as stated in the exportpdf faq: 
will adobe exportpdf convert any type of pdf file?</s><s> adobe exportpdf will convert the vast majority of pdf files available today, including pdf files containing scanned documents.</s><s> there are a few types of pdf files that cannot be converted, however.</s><s> these include, but are not limited to, pdf portfolios, pdf files that require a password to open the document, or pdf files that have permissions applied to prevent copying, or altering of the content. 
</s><s>to convert these documents to word, you would need adobe acrobat (either standard or professional) as well as the passwords for the files. 
</s><s>kind regards, david acrobat community manager adobe systems 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-4085727</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="HUNNICUTTHEATHER" timestamp="Dec 14, 2011 6:57 PM">
<s>that's what i thought, but wanted to know for certain.</s><s> thanks.</s><s> heather hunnicutt 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-4114989</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="CPACapital" timestamp="Jan 3, 2012 12:29 AM">
<s>hi david, 
</s><s>what i'm trying to do is to convert some password protected pdf files from my clients into an excel file.</s><s> from what i read above, adobe exportpdf cannot do this correct?</s><s> you mentioned adobe acrobat (standard or professional).</s><s> does that mean, in order for me to convert these password protected pdf into excel, i must use adobe acrobat?</s><s> does adobe acrobat has these converting functions? 
</s><s>thanks, kent 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-4115938</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="LoriAUC" timestamp="Jan 3, 2012 11:08 AM">
<s>you'll need to use acrobat std. or pro. to first remove the password (you'll need to know what the password is) and then you'll be able to either use the exportpdf service or acrobat std. or pro. to export the file to excel.</s><s> you can always check out a 30-day trial of acrobat x pro. to see if it works for you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-5849263</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="beu20" timestamp="Nov 17, 2013 10:49 AM">
<s>my document is the users manual for a wd my passport portable hard drive, i don't have the password.</s><s> can it still be done? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-4075096-5849865</DOCNO>
<TEXT>
<subject>HOW TO EXPORT A PASSWORD PROTECTED PDF</subject>
<post author="Test%20Screen%20Name" timestamp="Nov 17, 2013 3:24 PM">
<s>contact the copyright holder.</s><s> when you get permission to convert the document, ask also for the password. 
</s></post>
</TEXT>
</DOC>


