<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6202257-1426250</DOCNO>
<TEXT>
<subject>Adobe drive 5 with sharepoint 2013 - no content?</subject>
<post author="morenitaexpress" timestamp="Mar 12, 2014 4:38 AM">
<s>i've got adobe drive 5.0.1 sucessfully connecting to my sharepoint 2013 server but the resulting drive is just blank. 
i can successfully connect and see content via other cmis programs such as cmissync . 
</s><s>any clues to help see what the issue is would be great.</s><s> adobe drive doesn't appear to throw any errors... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6202257-1426250</DOCNO>
<TEXT>
<subject>Adobe drive 5 with sharepoint 2013 - no content?</subject>
<post author="morenitaexpress" timestamp="Mar 12, 2014 4:38 AM">
<s>i've got adobe drive 5.0.1 sucessfully connecting to my sharepoint 2013 server but the resulting drive is just blank. 
i can successfully connect and see content via other cmis programs such as cmissync . 
</s><s>any clues to help see what the issue is would be great.</s><s> adobe drive doesn't appear to throw any errors... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-1425258</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Gertjan2" timestamp="Mar 11, 2014 2:54 AM">
<s>hello all, 
</s><s>adobe drive version 3 and 5 installation on xp sp3 32b machine gives me 'set-up.exe is not a valid win32 application.</s><s> it works on a 64b machine, but i thought it should work on both? 
wkr 
gertjan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6198584</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Mylenium" timestamp="Mar 11, 2014 3:01 AM">
<s>you are misiing some dll and would need to install it, which considering winxp has been decalred officially dead may not be possible due to compatibility issues. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6198574</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Gertjan2" timestamp="Mar 11, 2014 3:11 AM">
<s>mylenium, 
</s><s>tx for the reply. 
</s><s>is there no way around for me to solve this on xp machines?</s><s> adding the dll or whatever?</s><s> even when having compatibility issues. 
tx 
gertjan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6199624</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Jeff%20A%20Wright" timestamp="Mar 11, 2014 9:21 AM">
<s>moving this discussion to the adobe drive forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-1425258</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Gertjan2" timestamp="Mar 11, 2014 2:54 AM">
<s>hello all, 
</s><s>adobe drive version 3 and 5 installation on xp sp3 32b machine gives me 'set-up.exe is not a valid win32 application.</s><s> it works on a 64b machine, but i thought it should work on both? 
wkr 
gertjan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6198584</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Mylenium" timestamp="Mar 11, 2014 3:01 AM">
<s>you are misiing some dll and would need to install it, which considering winxp has been decalred officially dead may not be possible due to compatibility issues. 
</s><s>mylenium 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6198574</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Gertjan2" timestamp="Mar 11, 2014 3:11 AM">
<s>mylenium, 
</s><s>tx for the reply. 
</s><s>is there no way around for me to solve this on xp machines?</s><s> adding the dll or whatever?</s><s> even when having compatibility issues. 
tx 
gertjan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6198569-6199624</DOCNO>
<TEXT>
<subject>Adobe drive 3 installation, not a win32 app</subject>
<post author="Jeff%20A%20Wright" timestamp="Mar 11, 2014 9:21 AM">
<s>moving this discussion to the adobe drive forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6187772-1422697</DOCNO>
<TEXT>
<subject>Recieving wrong file size while using Finder as a file browser in case of big files</subject>
<post author="emad7105" timestamp="Mar 7, 2014 1:49 AM">
<s>situation i am working on development of a custom adobe drive connector to our dam application.</s><s> most of the things work really fine. 
</s><s>my confoguration ------------------------- osx: 10.9.1 adobe drive 5 

</s><s>problem when i paste a relatively big file (e.g.</s><s> 600 mb) in a folder in finder, the file size which is being received from 'checkinrequest' in icheckinhandler is wrong and much less than reality.</s><s> usually we call item.getcontentsize(); before creating 'file update recipe' and 'basic data' as examplified in simpleftp in the sdk.</s><s> strangely, it works completely fine in adobe bridge, and with smaller files in finder.</s><s> since we update the file recipes after uploading the asset to the dam, drive automatically calls ideletehandler to delete the assent in the remote system as well as showing an error in gui.</s><s> is it a bug in drive integration with finder?</s><s> is there any workaround for that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6187772-1422697</DOCNO>
<TEXT>
<subject>Recieving wrong file size while using Finder as a file browser in case of big files</subject>
<post author="emad7105" timestamp="Mar 7, 2014 1:49 AM">
<s>situation i am working on development of a custom adobe drive connector to our dam application.</s><s> most of the things work really fine. 
</s><s>my confoguration ------------------------- osx: 10.9.1 adobe drive 5 

</s><s>problem when i paste a relatively big file (e.g.</s><s> 600 mb) in a folder in finder, the file size which is being received from 'checkinrequest' in icheckinhandler is wrong and much less than reality.</s><s> usually we call item.getcontentsize(); before creating 'file update recipe' and 'basic data' as examplified in simpleftp in the sdk.</s><s> strangely, it works completely fine in adobe bridge, and with smaller files in finder.</s><s> since we update the file recipes after uploading the asset to the dam, drive automatically calls ideletehandler to delete the assent in the remote system as well as showing an error in gui.</s><s> is it a bug in drive integration with finder?</s><s> is there any workaround for that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6097110-1400836</DOCNO>
<TEXT>
<subject>Can't create deployment package</subject>
<post author="treznor" timestamp="Feb 7, 2014 8:29 AM">
<s>i tried using aamee 3.1 to create an adobe drive cc deployment package.</s><s> when i mount the drive installer and point aamee to it, i get a valid installer could not be found.</s><s> i followed the directions in the cc admin guide and i have used aamee multiple times for creative suite deployments. 
i have tried downloading the drive dmg multiple times. 
</s><s>what am i missing here? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-6097110-1400836</DOCNO>
<TEXT>
<subject>Can't create deployment package</subject>
<post author="treznor" timestamp="Feb 7, 2014 8:29 AM">
<s>i tried using aamee 3.1 to create an adobe drive cc deployment package.</s><s> when i mount the drive installer and point aamee to it, i get a valid installer could not be found.</s><s> i followed the directions in the cc admin guide and i have used aamee multiple times for creative suite deployments. 
i have tried downloading the drive dmg multiple times. 
</s><s>what am i missing here? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-1339644</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Nov 20, 2013 9:35 AM">
<s>hi.</s><s> 
</s><s>i have recently updated my system to mac os x mavericks (10.9) and adobe drive to version 5.0.1.</s><s> i am using cs6.</s><s> i updated from cs5, drive 3 and mac os x 10.6. 
</s><s>the problem is as follows: when i connect the cmis volume (an alfresco 3.4 community dam) with drive 5 the volume is mounted in mac finder as "cmis".</s><s> instead of my custom volume mount name "mycustomvolume".</s><s> i defined the custom name in drive as well as in alfresco cmis-config.</s><s> and it worked flawlessly before updating.</s><s> but i need the volume to be mounted as "mycustomvolume" and not as "cmis".</s><s> the strange thing is: if i run the terminal and have a look "~/volumes" i can see, that there is a volume "dr-x------@ 1 myusername nogroup 0 20 nov 15:22 mycustomvolume" mounted.</s><s> and no volume "cmis".</s><s> so where does this "cmis" come from? 
</s><s>needless to say, that my file linkings e.g. in indesign documents relate to the old mount name and not to "cmis".</s><s> currently every file i open will have broken links. 
</s><s>and there is another issue: the "cmis" volume is "readonly" and not writeable.</s><s> using the finder i am not able to change any of the cmis mount properties. 
</s><s>actually i am wondering whether it is a drive or a mavericks issue. 
i already tried this: - several drive reinstallations, drive cache/setting clearings as well as mac os disk utility permission repairs. - deactivated sophos antivir - uninstalled macfuse and tuxera ntfs 
the problem is critical for me because my daily work depends on a seemless cmis integration.</s><s> so i hope for some help. 
</s><s>best regards volker 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-5859355</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Nov 20, 2013 11:30 AM">
<s>addition: the mounted cmis volume is not listed in the disk utility (i checked it via cli "diskutil list") 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-6085666</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Feb 4, 2014 11:49 AM">
<s>update: intermediatly adobe drive 5.01.28 worked as it should do - but today i ran into the same issue i had before. 
i haven't done anthing cruel to adobe drive, but suddenly i have this same strange behaviour like i described in my initial post. 
</s><s>the finder shows "cmis" as volume mount name but the terminal/cli shows me the correct volume name in the "/volumes" folder - this is driving me nuts. 
i already did a pram and smc reset on my mac.</s><s> and i deleted adobe drive 5 completly and reinstalled it.</s><s> same result - same problem.</s><s> the alfresco server is running properly and i already restarted it. 
</s><s>the errorlog of adobe drive shows these errors (repeatingly): 2014/02/04 20:29:25,189 [connectionhandler-kernel] error getassetshandler - asset not found: /backups.backupdb 2014/02/04 20:29:25,190 [connectionhandler-kernel] error getassetshandler - asset not found: /dcim 2014/02/04 20:29:25,227 [connectionhandler-kernel] error getassetshandler - asset not found: /.hidden 2014/02/04 20:29:25,228 [connectionhandler-kernel] error getassetshandler - asset not found: /.</s><s>spotlight-v100 2014/02/04 20:29:25,262 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index 2014/02/04 20:29:25,298 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index_unless_rootfs 2014/02/04 20:29:25,343 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index 2014/02/04 20:29:25,377 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index_unless_rootfs 2014/02/04 20:29:25,481 [connectionhandler-kernel] error getassetshandler - asset not found: /backups.backupdb 2014/02/04 20:29:25,482 [connectionhandler-kernel] error getassetshandler - asset not found: /mach_kernel 2014/02/04 20:31:20,475 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized 2014/02/04 20:31:23,130 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized 2014/02/04 20:31:25,675 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized ... 
i don't know why drive is looking for these files and what they are about.</s><s> (some of them seem to belong to mac's timemachine, but my tm disabled!</s><s>) need some help!</s><s> because i can't work with my server files and the creative suite anymore.</s><s> every server-based file i am trying to open with an adobe application causes an error. 
</s><s>any ideas out there? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-1339644</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Nov 20, 2013 9:35 AM">
<s>hi.</s><s> 
</s><s>i have recently updated my system to mac os x mavericks (10.9) and adobe drive to version 5.0.1.</s><s> i am using cs6.</s><s> i updated from cs5, drive 3 and mac os x 10.6. 
</s><s>the problem is as follows: when i connect the cmis volume (an alfresco 3.4 community dam) with drive 5 the volume is mounted in mac finder as "cmis".</s><s> instead of my custom volume mount name "mycustomvolume".</s><s> i defined the custom name in drive as well as in alfresco cmis-config.</s><s> and it worked flawlessly before updating.</s><s> but i need the volume to be mounted as "mycustomvolume" and not as "cmis".</s><s> the strange thing is: if i run the terminal and have a look "~/volumes" i can see, that there is a volume "dr-x------@ 1 myusername nogroup 0 20 nov 15:22 mycustomvolume" mounted.</s><s> and no volume "cmis".</s><s> so where does this "cmis" come from? 
</s><s>needless to say, that my file linkings e.g. in indesign documents relate to the old mount name and not to "cmis".</s><s> currently every file i open will have broken links. 
</s><s>and there is another issue: the "cmis" volume is "readonly" and not writeable.</s><s> using the finder i am not able to change any of the cmis mount properties. 
</s><s>actually i am wondering whether it is a drive or a mavericks issue. 
i already tried this: - several drive reinstallations, drive cache/setting clearings as well as mac os disk utility permission repairs. - deactivated sophos antivir - uninstalled macfuse and tuxera ntfs 
the problem is critical for me because my daily work depends on a seemless cmis integration.</s><s> so i hope for some help. 
</s><s>best regards volker 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-5859355</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Nov 20, 2013 11:30 AM">
<s>addition: the mounted cmis volume is not listed in the disk utility (i checked it via cli "diskutil list") 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Creative-Suites/Adobe-Drive/Discussions-5858837-6085666</DOCNO>
<TEXT>
<subject>CMIS Connector - Mac OS 10.9 Finder Mounting Issue</subject>
<post author="LUXMEDIA" timestamp="Feb 4, 2014 11:49 AM">
<s>update: intermediatly adobe drive 5.01.28 worked as it should do - but today i ran into the same issue i had before. 
i haven't done anthing cruel to adobe drive, but suddenly i have this same strange behaviour like i described in my initial post. 
</s><s>the finder shows "cmis" as volume mount name but the terminal/cli shows me the correct volume name in the "/volumes" folder - this is driving me nuts. 
i already did a pram and smc reset on my mac.</s><s> and i deleted adobe drive 5 completly and reinstalled it.</s><s> same result - same problem.</s><s> the alfresco server is running properly and i already restarted it. 
</s><s>the errorlog of adobe drive shows these errors (repeatingly): 2014/02/04 20:29:25,189 [connectionhandler-kernel] error getassetshandler - asset not found: /backups.backupdb 2014/02/04 20:29:25,190 [connectionhandler-kernel] error getassetshandler - asset not found: /dcim 2014/02/04 20:29:25,227 [connectionhandler-kernel] error getassetshandler - asset not found: /.hidden 2014/02/04 20:29:25,228 [connectionhandler-kernel] error getassetshandler - asset not found: /.</s><s>spotlight-v100 2014/02/04 20:29:25,262 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index 2014/02/04 20:29:25,298 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index_unless_rootfs 2014/02/04 20:29:25,343 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index 2014/02/04 20:29:25,377 [connectionhandler-kernel] error getassetshandler - asset not found: /.metadata_never_index_unless_rootfs 2014/02/04 20:29:25,481 [connectionhandler-kernel] error getassetshandler - asset not found: /backups.backupdb 2014/02/04 20:29:25,482 [connectionhandler-kernel] error getassetshandler - asset not found: /mach_kernel 2014/02/04 20:31:20,475 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized 2014/02/04 20:31:23,130 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized 2014/02/04 20:31:25,675 [connectionhandler-kernel] error getassetshandler - asset not found: /sites/.localized ... 
i don't know why drive is looking for these files and what they are about.</s><s> (some of them seem to belong to mac's timemachine, but my tm disabled!</s><s>) need some help!</s><s> because i can't work with my server files and the creative suite anymore.</s><s> every server-based file i am trying to open with an adobe application causes an error. 
</s><s>any ideas out there? 
</s></post>
</TEXT>
</DOC>


