<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071512-1153104</DOCNO>
<TEXT>
<subject>How can I share my designs with someone else who does not have Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 14, 2013 6:28 AM">
<s>we are actively working to improve this experience.</s><s> initially, you can preview your designs locally in chrome. 
</s><s>the address bar will point to the html file inside the "assets" folder.</s><s> you can share the entire assets folder with others, although users not using chrome will see a warning that the design may not be accurate in their browser. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071510-1153103</DOCNO>
<TEXT>
<subject>Can I import HTML into Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:00 PM">
<s>responsive design works best at the beginning of a project.</s><s> however, there are times when your design needs to include specific snippets of html.</s><s> we are considering different ways to include them and welcome your feedback and use cases so we can work together to build a great solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071585-1153121</DOCNO>
<TEXT>
<subject>Other FAQs about Adobe Edge Reflow</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:26 PM">
<s>see the edge reflow faq for a list of other frequently asked questions: 
http://html.adobe.com/edge/reflow/faq.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071636-1153125</DOCNO>
<TEXT>
<subject>How do I change the properties of my grid?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:36 PM">
<s>switch to the layout tab and select the "container" from the status bar at the bottom of the design surface.</s><s> alternatively, simply click on the main visual container on the design surface itself. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071635-1153124</DOCNO>
<TEXT>
<subject>How do I add a list to my design?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:35 PM">
<s>reflow only has box, text, and image tools.</s><s> you can see what the design for a list would look like by adding multiple text items in a row. 
</s><s>if you feel that this is an important feature, please feel free to make the suggestion.</s><s> we need your input in order to help us prioritize feature sets for our next release. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071579-1153108</DOCNO>
<TEXT>
<subject>How can I view the CSS for my design?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:32 PM">
<s>select the item you would like to see the css for and then click the "< >" code button on the bottom status bar. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071578-1153107</DOCNO>
<TEXT>
<subject>Can I use Typekit fonts?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:22 PM">
<s>you can use the edge web fonts included in your creative cloud membership.</s><s> add them to a project by switching to the styling tab, selecting some text and clicking on the "t+" button next to the typeface menu. 


</s><s>once all the fonts are added you can then select them from the typeface menu. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071576-1153106</DOCNO>
<TEXT>
<subject>How do I edit my regions?</subject>
<post author="Carey Burgess" timestamp="Feb 14, 2013 7:28 AM">
<s>you can precisely set the value of your regions, the region labels, and the orientation of the regions by holding your mouse down on the plus button on the top-right of the ruler.</s><s> this long click will expose a region popup listing all your regions. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071513-1153105</DOCNO>
<TEXT>
<subject>How do I reorder elements in the DOM?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:12 PM">
<s>elements are ordered visually as you drag them around the dom. 
</s><s>if you want to retain the current child order of an element, you can use the keyboard modifier cmd+shift (mac os) or ctrl+shift (windows) as you drag to reposition.</s><s> if an element is already overlapping another element, it will not reorder in the dom unless you use the above keyboard modifiers. 
</s></post>
</TEXT>
</DOC>


