<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-998899</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="tgough88" timestamp="May 5, 2012 5:57 AM">
<s>you can install the apps available in creative cloud on your primary computer and one backup computer, as long as they are not running at the same time.</s><s> you will have access to both the mac os and windows versions, so if you have a mac at home and a pc at work, for example, you can install your applications on both.</s><s> see the product license agreements page for more information. 
</s><s>read more in the creative cloud faq 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397264</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="joshhandel" timestamp="May 11, 2012 7:24 AM">
<s>is there a way to request more licenses?</s><s> i personally carry 2 laptops and have one desktop at home.. in an ideal world i would like to have an instance of adobe creative cloud apps on each machine so that i don't have to stop what i am doing and switch machines..</s><s> (blame mobile app development for needing so many machines ios, android, bb, wp7, server side components.. it takes a village to raise a good mobile app :-p). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397513</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="keithdvo" timestamp="May 11, 2012 8:32 AM">
<s>i have two laptops in addition to my desktop. can i install the software on all three and just keep activating and deactivating the laptops as needed?</s><s> sometimes i take my air, sometimes my macbook pro. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397514</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="keithdvo" timestamp="May 11, 2012 8:32 AM">
<s>i'm sorry. i'm so embarrassed that i didn't read josh's question first. **blush** 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397765</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="verbalan" timestamp="May 11, 2012 9:11 AM">
<s>i'm using my girlfriend's laptop at the mo, but i'm building a desktop pc next week or the week after.</s><s> if i were to download to the laptop, is it possible to transfer over to the desktop in a couple of weeks?</s><s> i want to start on a couple of projects now (before closing dates of competitions etc), but will want the primary installation on my new desktop. 
</s><s>this might be an issue in future as people often upgrade / change computers? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397725</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="ellfire" timestamp="May 11, 2012 9:14 AM">
<s>in this day and age, a two machine license seems odd to me.</s><s> i thought the idea of the "cloud" concept was that the license traveled with the user not the host machine.</s><s> ex.</s><s> i have an imac, and two macbooks in my household.</s><s> how would i get cc on the thrid machine in that scenario?</s><s> can cc activate and deactivate on the fly? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397847</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="Jan 7, 2013 6:24 AM">
<s>you may install software on up to two computers.</s><s> these two computers can be windows, mac os, or one each.</s><s> if you install on a third computer, it will request you to de-activate on the other two computers.</s><s> you can then reactivate one of the previous two computers, and use creative cloud apps on it. 
</s><s>if you regularly need to use the creative cloud on more than two computers then it would be best to purchase an additional subscription.</s><s> this is the same licensing btw which we have for our prepetual product.</s><s> an advantage though for creative cloud over the prepetural product is that you can install on mac and windows with the same subscription! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4397980</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="joshhandel" timestamp="May 11, 2012 9:57 AM">
<s>multiple subscriptions for a single user?</s><s> granted i understand the risk of abuse, but isn't abuse the edge case?</s><s> i mean ea and steam have happily figured out how to allow users to have their software follow them to as many computers as they want..</s><s> and the app is going to phone home regularly anyways..</s><s> it seems trivial to have it check for concurrent usage and if that becomes abusive handle that one by one..</s><s> but having a single person pay twice as much because that single person wants to install their license on multiple machines for them to use..</s><s> that seems a little behind the times (a lot behind the times if you compare it to steam which has been allowing licenses to follow accounts for what 3 or 4 years now?</s><s>).</s><s> i understand where 2 installs comes from, thats how adobe cs products have always worked..</s><s> but it doesn't really fulfill the promise of ubiquitous access to your adobe software and your art on any supported platform at any time like the cs cloud video hypes...</s><s> i would gladly be required to be online more often and be required to type (or save) a password on my machines in exchange for licenses that travel with me instead of licenses that are really just the same old cs licenses that you have to constantly activate/deactivate as you traverse machines and projects.</s><s> but asking a single user to pay 2 or 3 times as much so that they can install the product on more machines seems like a non answer.</s><s> after all its still one specific human using that licensed software..</s><s> not to mention the headache that would come remembering which cloud account has which art on which computer.. oh the brain fry that would cause :-p. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398246</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="~VLF~" timestamp="May 11, 2012 10:46 AM">
<s>this doesn't make any sense.</s><s> your marketing this product as a cloud which means you are licencing the individual not the device.</s><s> so which is it?</s><s> are you licensing the us or the computer?</s><s> you can't have it both ways.</s><s> you will have issues with your marketing statements as well as issues with predatory licensing.</s><s> now i am fine having to reauthenticate on each computer, there just better not be a cap on the reauthentications. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398266</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 11, 2012 10:59 AM">
<s>i would recommend reviewing the product license agreement at http://www.adobe.com/products/eulas/#desktop.</s><s> the creative cloud is still installing the software to your desktop.</s><s> it is not a software as a service offering, i.e. using your computer as thin client which you can access the software through a web browser. 
</s><s>the only use case where you may need to contact our support team to allow additional activations is if you are actively trying to use the software on 3 different computers in a short amount of time.</s><s> in addition this would only occur if you were trying to reactivate all 3 computers. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398340</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="ellfire" timestamp="May 11, 2012 11:06 AM">
<s>absolutely true, however, i, and probably many others, thought that the cc usage rights would be akin to the mac appstore.</s><s> (purchase once, use on all your machines.</s><s>).</s><s> this is not a software as service license either, and one that adobe supports by selling their own products through it.</s><s> the confusion comes from the marketing materials.</s><s> ex.</s><s> in one of the videos, it touts using cc at home on a mac and pc at work.</s><s> this is technically the two license model.</s><s> however, it is not difficult for most viewers to see it as , "ok, i can install it on my home machines and work.</s><s> because a lot of folks have multiple machines at home and one provided at work.</s><s> why would i waste a personal license to use it at work if i am only allowed two.".</s><s> common sense is the problem on this one. 
</s><s>don't get me wrong, i still like cc, but i just had my user experience significantly hampered. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398295</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="joshhandel" timestamp="May 11, 2012 11:16 AM">
<s>jeff, i know your just the messenger but to be fair last time i checked team fortress, battlefield 3, anything else sold on steam, msoffice licenses via office 365, anything sold via the apple appstore (as ellfire mentioned) so on and so forth are all examples of software installed onto our desktops but who's licensing travels with the user not the machine..</s><s> ellfire has stated it perfectly, i still like cc (i have my subscription, i even pre-ordered it).. but given i do actively personally use 3 machines (4 if my client forces me to use their hardware) and having to personally manage my licenses with activation/deactivations the usability of the service has been impacted in a negative and material manner. :-(...</s><s> at minimum, i would highly suggest you take this feedback and send it up the chain..</s><s> one of the advantages of being a subscription based service is that you can more quickly iterate improvements on your service based on user feedback.. and um..</s><s> this is user feedback :-) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398397</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="adamhegedus" timestamp="May 11, 2012 11:32 AM">
<s>hey jeff, thanks for the info.Ê i just downloaded, and i love the product and the experience!Ê quick question regarding licensing.Ê i too have 3 machines, one of which i do all my video editing on.Ê do you know if you are limited to 2 machines per application or for any peice of the suite?Ê meaning, can i install photoshop and illustrator on two machines and premiere and after effects on a third? Ê thanks for the help!
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398646</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 11, 2012 12:16 PM">
<s>it is just like our suite installations.</s><s> each computer even a single product installed on counts as one of the activations. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398638</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="joshhandel" timestamp="May 11, 2012 12:29 PM">
<s>can we manage activations online?</s><s> so lets say i am at a client site and they won't allow me to use my own hardware (it happens)..</s><s> can i say deactivate my home machine via the website, and then reactivate it when i get home?</s><s> if my subscription bounces around a lot am i going to get locked out (is there a limited number of times i can move my activations around, or as long as there are only two at a time, am i in the clear even if i move my activations 200 times a year?</s><s> ) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398769</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="RADEBAR" timestamp="May 11, 2012 12:58 PM">
<s>is there a way to select either mac or win-versions of the apps?</s><s> or does the app manager on either platform automatically detects correct os and installs versions for the os? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4398828</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 11, 2012 1:01 PM">
<s>@joshhandel there is not currently a way to manage your activations.</s><s> if you exceed your activation count due to reinstalling/reactivating on to many systems in short period of time simply contact our support team. 
@radebar the adobe application manager detects your operating system and installs the application which is appropriate for that computer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399518</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="TomWhitakerRowley" timestamp="May 11, 2012 4:17 PM">
<s>hey jeff, can you confirm that you can have both pcs online, but just one accessing the apps at a time.</s><s> i keep my home pc switched on 24/7 but could make sure apps are closed before i hit the road with my mac book. 
</s><s>everyone keeps saying "you can install applications on two computers so long as they are not running at the same time" but don't say whether running at same time refers to computers or apps. 
</s><s>might sound like a dumb question, but someone on another thread said he had to actually turn off one of his computers due to something about adobe updater not liking his other pc being online at the same time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399540</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 11, 2012 4:33 PM">
<s>you do have a time period with which you can be offline but creative cloud does require an internet connection regularly to check your subscription. 
</s><s>as for computers versus applications the easiest analogy is to think of creative cloud as a constantly up to date copy of master collection or one of the suites.</s><s> all the applications are bundled together thus it is per computer and not application. 
i hope that helps? 
</s><s>also the licensing for creative cloud is much more flexible than any of our previous suites or subscriptions.</s><s> additional options are also still being developed to allow even more flexibility in the future. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399495</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="TomWhitakerRowley" timestamp="May 11, 2012 4:49 PM">
<s>hi jeff thanks for your prompt reply however my question (which may be stupid) is still unanswered. 
</s><s>can i have both computers turned on and connected to the internet simultaneously, so long as adobe creative cloud applications are only open on one computer. 
i would assume yes, but for another user's post on another thread which stated that he had to turn off his other computer completely in order to use cs6 on his laptop.</s><s> obviously this would suck. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399588</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 11, 2012 5:00 PM">
<s>yes you can have both computers turned on and connected at the same time.</s><s> as long as you are only using the applications on one computer at a time it is not a violation of the eula. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399622</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="TomWhitakerRowley" timestamp="May 11, 2012 5:11 PM">
<s>great thanks.</s><s> just wanted it from the horses mouth ;) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399659</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Daryl%20Barnes" timestamp="May 11, 2012 5:57 PM">
<s>thanks jeff for clearing up some questions i was having.</s><s> i'm still unclear about one thing though.</s><s> i will have photoshop installed on my home desktop computer as well as on my client's computer at his offfice.</s><s> since i always leave my computer on and normally leave all my apps running, what happens if i forget to shut down photoshop at home and then unkowingly start it up at my client's office? 
</s><s>will it just not work?</s><s> and is that even against the terms of the license since only one is actually being used? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4399843</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="smakelainen" timestamp="May 11, 2012 8:42 PM">
<s>so what counts as using them "at the same time" - i have work & home machines, and i sometimes leave the work computer on overnight.</s><s> in that case e.g.</s><s> photoshop might be running simultaneously on both, so at which point exactly does it start complaining about that?</s><s> is it a matter of seconds, minutes, hours or some fuzzy algorithm that if you constantly and actively use two copies at the same time it becomes an issue? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4400250</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="jon%20vital" timestamp="May 12, 2012 12:35 AM">
<s>how is the deactivation/deactivation done?</s><s> i've installed on my home imac and want to install some apps at work later on pc.</s><s> i will be replacing the work machine in a couple of months and will need to reinstall then.. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4400389</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="robdma01" timestamp="May 12, 2012 3:18 AM">
<s>@ tgough88 & jeff - historically i have loaded the software to a portable drive, which allows it to be shared by my 4 personal computers at home via my home network and taking the drive with me as needed using 1 licence.</s><s> i then load the 2nd licence to my network sql server to have personal access from any location across my work network.</s><s> this allowed me to leave my home apps open yet still utilize the work copy.</s><s> (still could only open the apps from one computer per physical software deployment) can the cc apllication do the same? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4400818</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="breezez10" timestamp="May 12, 2012 8:09 AM">
<s>jeff, 
</s><s>here is a concern i have.</s><s> i called sales support yesterday and asked the following questions.</s><s> i have 3 computers (1) pc tower, (1) imac and (1) macbook pro.</s><s> when i first started using adobe all the way through cs5 master collection i always owned the windows box versions.</s><s> i have been waiting for months for this to come out so i could move my workflow over to macos x. since the creative cloud supports both mac and windows installs the question i asked was can i install it on both my 2 mac computers.</s><s> then if i need to use it on my pc can i simply deactivate and then activate on it for use? 
</s><s>the answer your support person gave was "yes" so the answer in this topic don't even flow with the answers from calling the 800 number! 
</s><s>so now reading this forum topic i am really confused.</s><s> i like many others have definate reasons why i may want to flip flop the machine i am using the software on (1) i have $4500 worth of ae plug-ins. $2000 worth of these are platform specific.</s><s> so they only run on a windows machine.</s><s> even, though i intend on my primary workflow to be used on a mac there may come a time when i need to use one of these plug-ins and then would have to switch my activation to the pc to use it. 
</s><s>another scenario, let's face it apple has not been to keen on upgrading the mac pro system's. imac's are great but have their limitations with graphics cards, drives, and memory.</s><s> so if you go a complicated ae render to do,iit makes a lot more sense to run it on a pc at this time for me.</s><s> so my hope here is i would de-activate one of my mac's activate my pc then render away. 
i like many others completely understand that we are only suppose to operate our software on 1 machine at a time.</s><s> i am cool with you checking this.</s><s> other posters have asked what if i forget to turn one machine off leave with my macbook pro and then fire it up.</s><s> will i be in trouble?</s><s> not sure how you handle this if you don't have a connection.</s><s> but spotify the music streaming company license their software to me the user.</s><s> if i fire up one machine, then grab my iphone and try to listen it turns it off on the other machine.</s><s> apps in the app store like motionx drive do the same thing. 
i am an electrical automation engineer by day and a graphic/video designer enthusiast at night.</s><s> in all the programming software that every vendor provides they provide a licensing server software service that sits locally within the location.</s><s> it manages concurrent licenses, without the need for online connections.</s><s> any computer needing to run simply pulls the license from the network connected license server software service.</s><s> when the program is done it releases the license.</s><s> the only issues with this is if your license server crashes.</s><s> it can be a bit of a headache with support to get your license back.</s><s> others simply have an online site (like apple) where you simply log in and de-activate devices as needed.</s><s> (heck even hulu, and netflix offer this.</s><s>) 
</s><s>i think if adobe wants the cloud thing to take off then they need to re-evaluate this.</s><s> the license needs to follow the user not the device.</s><s> the user should have a painless simple way to activate and de-activate their license back to their adobe id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4400844</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 12, 2012 8:11 AM">
<s>@daryl barnes you should be fine as you are still complying with eula 
@smakelaien are you and another individual using the applications on two separate computers?</s><s> that would be one of the definitions of utilizing the software at the same time by multiple individuals. 
@jon vital you should be just fine.</s><s> if you run into a problem, much like has been the same since creative suite 2, simply contact our support team. 
@robdma01 if you were able to get that solution to work with previous creative suite applications then maybe.</s><s> i don't see how such a solution would have worked with our applications previously as they have to many shared components to lend themselves to being installed as a portable application.</s><s> if you have additional inquires on this though i would recommend posting to another thread as trying to install creative cloud as a portable application is a seperate topic. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4400847</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 12, 2012 8:13 AM">
<s>@breezez10 i would agree with the yes answer as well.</s><s> if you run into a problem simply contact our support team. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401151</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Scott%20Citron" timestamp="May 12, 2012 9:40 AM">
<s><quote>
<s>tgough88 wrote: 
you can install the apps available in creative cloud on your primary computer and one backup computer, as long as they are not running at the same time.</s><s> you will have access to both the mac os and windows versions, so if you have a mac at home and a pc at work, for example, you can install your applications on both.</s><s> see the product license agreements page for more information. 
</s><s>read more in the creative cloud faq 
</s></quote>i think this answer is not only confusing, but wrong.</s><s> i have a cc subscription and am running ps cs6, for example, on both my imac and macbook air at the same time!</s><s> this is the same config that was allowed in previous cs releases. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401179</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 12, 2012 9:47 AM">
<s>and it is allowed with creative cloud as well scott.</s><s> you are right though the eula has not changed from the previous desktop versions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401381</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Mr.%20Met" timestamp="May 12, 2012 11:06 AM">
<s>so this means you can install on work and home mac and work and home pc?</s><s> that's the way i'm interpreting the eula. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401349</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 12, 2012 11:10 AM">
<s>no that would be a total of 4 installations.</s><s> i would recommend reviewing my previous responses as i have tried to use several analogies to make this more clear. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401385</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Mr.%20Met" timestamp="May 12, 2012 11:23 AM">
<s>not correct jeff.</s><s> i have cs5 on my mac and pc here at work and a 2nd cs5 on my mac at home.</s><s> however, though i only paid one fee for pc and mac version through the print provider program, i do have separate sn for pc and mac version.</s><s> so in essence, i do have one license for mac and 2 installs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401357</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Jeff%20A%20Wright" timestamp="May 12, 2012 11:27 AM">
<s>yes mr. met that is basically the same as a volume license.</s><s> currently the eula for creative cloud is the same as a retail desktop version with the extra advantage of being available on mac and windows. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4401969</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="smakelainen" timestamp="May 12, 2012 4:14 PM">
<s>@jeff, no. imagine this situation: i work on a photoshop project at work and when leaving for home, i leave the machine on and photoshop running.</s><s> at home, i use photoshop for something else (the same or different project) on my home machine. 
</s><s>alternatively, i bring the work laptop home and when at home, switch back and forth working between the work and home projects on side-by-side machines.</s><s> so there would be one person using the software - and one person at any give time - but i would have two copies running at the same time and even work on both copies within potentially the same minute - but not at the _exact_ same time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4403217</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="Vonchor" timestamp="May 13, 2012 10:30 AM">
<s>here's one question that i have not seen posed so far which happens to apply to my case.</s><s> i have a pc and a mac.</s><s> say i install ps on the pc and illustrator on the mac and they are both running at the same time.</s><s> so it's not the same application but it is two creative suite products running at the same time on different computers.</s><s> that is: is the "not at the same time" restriction on a "subscription" basis or it on an app basis? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4409441</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="d_nyl%20A%2FV" timestamp="May 15, 2012 10:07 AM">
<s>first, cc is the best adobe has put forth (aside from the app's, of course) and i agree with both sides.</s><s> i have a laptop, desktop, and a seat, and would be nice to be able to have multiple installs.</s><s> i have cs4 and 5 at home and my seat is 5.5. what if i had a dongle or something?</s><s> i could leverage with that because they won't upgrade every seat.</s><s>?</s><s>?</s><s> avid does that for my pro tools. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4411005</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="carbonediting" timestamp="May 15, 2012 5:35 PM">
<s>my question is similar to vonchor's.</s><s> i use most applications on either my desktop or my laptop (depending on my needs at the time - but never at the same time).</s><s> what i would like to do though is put media encoder on my server and let it handle all the encoding, freeing up whichever computer i'm using to continue doing the creative work.</s><s> media encoder would not be running on either my desktop or laptop ever and the server would never run any of the other programs.</s><s> is it possible to distribute the programs across computers in this manner all under one license or will i have to get full license just to run media encoder on our server? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Downloading,-Installing,-Setting-Up/Creative-Cloud-Download-&-Install/Discussions-4379859-4411419</DOCNO>
<TEXT>
<subject>How many computers can I install my Creative Cloud apps on?</subject>
<post author="MonteKrause" timestamp="May 15, 2012 10:06 PM">
<s>wow!</s><s> what a mess.</s><s> tell you the truth, i've been using adobe apps for over 13 years and i never installed my software on more than one computer.</s><s> i've never abused my single license. 
i have two (2) pc's - one (1) configured for multimedia production and one (1) configured more for acrobat, web, ... less cpu intensive computing.</s><s> and, i have one (1) macbook pro i use when i'm away from my home office [at starbucks]. 
</s><s>so, in one word - yes or no (and i don't care from who the answer comes from) is it acceptable/permitted for me to purchase one (1) creative cloud subscription and install what i need on each of my three (3) computers and adhere to the eula? 
</s><s>thank you in advance for a final & most definitive clarification of terms pertaining to the adobe creative cloud eula for a single user. ~monte dallas, tx 
</s></post>
</TEXT>
</DOC>


