<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-403286</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="(Maria_Sysoikina)" timestamp="Jun 5, 2008 3:02 AM">
<s>hi!</s><s> i'm a trying to get a key for vlogit!, enter my name and e-mail, but always get the same site error: "the web site you are accessing has experienced an unexpected error" and "an exception occurred when setting up mail server parameters.</s><s> this exception was caused by: coldfusion.mail.mailsessionexception: an exception occurred when setting up mail server parameters..</s><s> " can you help me with it?</s><s> if there is any other way to get a key?</s><s> thanks on advance, maria
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-1994150</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="AngryCustomer" timestamp="May 27, 2009 5:26 PM">
<s>a year after this post, it appears that adobe still hasn't fixed the problem. 
</s><s>i've been unable to install this software for a week.</s><s> customer service is clueless and helpless and i've got no recourse.</s><s> i'm dead in the water. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-1998568</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="AdobeCustomerServiceHorri" timestamp="May 29, 2009 8:58 AM">
<s>lol they are horrible.</s><s> not on dead in the water here but also, now having to wait for them to refund me.</s><s> its pathetic... 

</s><s>dont anyone purchase this software as a download!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> just wait 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-1999766</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="Pathetic%20Service" timestamp="May 29, 2009 6:49 PM">
<s>i agree with everyone on here. 
i purchased yesterday...they were quick to withdrawal the money from my account...and couldn't get a serial number.</s><s> i called customer service and they told me to check my email sometime in the next 24 hours.</s><s> i checked...nothing.</s><s> i called customer service back...we'll email it to you within the hour...nothing.</s><s> i called back after about two hours...still nothing.</s><s> it's now friday night.</s><s> they tell me to call tech support because it's a technical issue they are having.</s><s> oh, sir...forgot to mention they are only open on monday.</s><s> two more days down the drain. 
</s><s>so i asked for a refund.</s><s> no problem sir....oh, i'm sorry we must have the serial number to issue a refund.</s><s> you will have to wait until monday. 
</s><s>this is the worst service i've seen...can't understand the people i'm talking with, they can't help me, they've taken my money and i have nothing for it.</s><s> feels like a major rip-off or like they've stolen something. 
</s><s>good luck everyone...buy an alternate product! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2000206</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="daniels318" timestamp="May 30, 2009 5:21 AM">
<s>just bought this software.</s><s> customer service (which is some guy named "andy", but obviously in india) says i don't need a serial number.</s><s> the software begs to differ.</s><s> adobe, please send an installation key!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2009120</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jun 3, 2009 5:28 AM">
<s>having the same problem.</s><s> this is horrible.</s><s> there's no serial number when you download.</s><s> all it says is call customer service. 
</s><s>customer service in india does not know anything.</s><s> first, i was transferred.</s><s> then, i was told it would take 24 hours for them to generate a serial number. 
</s><s>it seems customer service will do anything to get you off the phone. 
</s><s>this should be simple.</s><s> you buy the software and receive a serial number. 
</s><s>what has happened adobe? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2013833</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jun 4, 2009 12:05 PM">
<s>a brief update from adobe - day 3. -------------------------------------------------- 
called sales.</s><s> if you call sales you will get someone in the u.s.</s><s> sales told me what i needed was re-serialization.</s><s> a new serial number.</s><s> but they insisted the only way to do this is to go through customer service. 
</s><s>back to customer service.</s><s> i called and asked for re-serialization.</s><s> the support rep insisted first that i try what the last 2 support reps have suggested. 
</s><s>cs rep: run the installer.</s><s> get to the installation key page.</s><s> click get your installation key.</s><s> when you do this, a dialogue box should ask you for your e-mail address.</s><s> me: it doesn't.</s><s> cs rep: it has to.</s><s> me: well, it doesn't.</s><s> it takes me to http://www.adobe.com/products/vlogit/ cs:rep: is there a dialogue box that asks you for your e-mail?</s><s> me: no.</s><s> i am on the adobe website at the vlog it!</s><s> product page.</s><s> cs rep: can you login?</s><s> me: yes.</s><s> but when i login and look at my purchase, it says call customer service for my serial number.</s><s> can i please get a new serial number?</s><s> cs rep: we cannot give you a new serial number unless you lost the original serial number.</s><s> me: but i never got an original serial number.</s><s> cs rep: then your only option is to get your installation key through the installer.</s><s> me: this is not an option since it doesn't work.</s><s> could you issue me a new serial number?</s><s> cs rep: we need you to redownload the software and try again.</s><s> me: that's what i did yesterday and it doesn't work.</s><s> could you put me through to someone who can help me?</s><s> cs rep: i could let you talk to my supervisor but he will say the same thing.</s><s> all i can do is open a case and someone will get back to you in 24 hours.</s><s> me: i have a case open and it's been 24 hours.</s><s> no one has contacted me.</s><s> cs rep: it takes 24-48 hours, but someone will contact you.</s><s> me: so now it's 48 hours?</s><s> cs rep: someone will contact you.</s><s> me: there is no way you can put me through to this person now.</s><s> cs rep: all i can do is open up a case. 
</s><s>so now i have a 2nd case open.</s><s> i do not believe anyone will contact me in 24 hours or even 48 hours as i still haven't heard from anyone on the first case that was opened.</s><s> i will post updates as anything happens. 
</s><s>here is a screen shot of where my serial number is supposed to be in case anyone from adobe reads this and doesn't believe my story. 

</s><s>guess my next step if i don't hear from anyone is to call sales back.</s><s> at least you get a person in the u.s. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2014135</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="daniels318" timestamp="Jun 4, 2009 1:28 PM">
<s>go for it akadjian!</s><s> 
</s><s>i decided this piece of garbage probably isn't worth it (although i'm secretly hoping you get them to figure it out), and wasting endless time with them getting a refund isn't worth it either.</s><s> i'll probably just reverse the charge on my credit card.</s><s> last time i buy an adobe product. 
</s><s>the funniest part is that this whole interchange is happening on adobe's message boards, and they don't even hear it!</s><s> what an awful company! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2014357</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jun 4, 2009 2:52 PM">
<s>so you've had no luck getting a refund either?</s><s> that is too bad.</s><s> good idea to take care of through the credit card company.</s><s> i've considered this, but am going to remain hopeful for at least a bit longer. 
</s><s>it's a shame because adobe really does make some good software products.</s><s> through different companies, i've used photoshop and other products in the past and they seem solid.</s><s> have also heard good things about vlog it. 
</s><s>and, having worked as tech support for apple, i naturally sympathize with the customer service reps. 
</s><s>the problem seems to be, at least in part, that adobe is not supporting their customer service center.</s><s> that is, the customer service reps have no way of escalating if something is outside of their knowledge base.</s><s> for instance, when the process that they have been given and are explaining to us doesn't work. 
</s><s>the cs rep kept telling me "it's your only option." well, in order for it to be an option, it has to be able to work so it's not my only option.</s><s> what i think she meant was that it was her only option.</s><s> she was speaking w/ her supervisor and he didn't have any additional information.</s><s> so it seems like they are an island out there in india. 
</s><s>if you hear anything else, post back here.</s><s> even if it's about getting your money back.</s><s> i used this site in the case i have logged to show that this is happening to other people. 
</s><s>and post this link to other places like facebook, cnet, etc. it is already the #1 link in google when you search for "vlog it serial number." 
</s><s>thanks for the encouraging words, daniels318! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2014486</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="AngryCustomer" timestamp="Jun 4, 2009 3:24 PM">
<s>so i'm going on 3 weeks into this.</s><s> i've already missed my deadline for what i needed the product for in the first place.</s><s> but now it's just the principle of the matter.</s><s> i want my installation key. 
</s><s>so as i type this, i'm on hold with customer service 72 hours after my latest 24-48 hour request to wait for the key.</s><s> i've been on hold for 1 hr and 15 minutes because edwin (whose name is not edwin), the floor supervisor in the mumbai office, assured me that if i only waited 24-48 more hours that i wouldn't have to call him because he had taken care of the issue and it would be resolved.</s><s> but since i'm on hold waiting for him, clearly it hasn't. - spoke with edwin (i should have done the dialog thing, sorry guys) - edwin says that there is a team set up specially for vlog it and i'm being connected directly to them.</s><s> i suspect that they are just another customer service call center with no knowledge of what my case is and as a result i'll be asked to wait 24-48 hours. 
</s><s>after 15 minutes, i get tim in tech support who could not get me the key.</s><s> but he connects me to licensing department.</s><s> but it's the multiuser licensing department so he can not get me the key.</s><s> he says i need to connect to the single user licensing department.</s><s> ironically it has the same phone number and option number as regular old customer service.</s><s> so i'm on hold going back where i was before. 
</s><s>peter answers and guess what--it is the generic customer service!</s><s>!</s><s>!</s><s> 
</s><s>so before peter can run me through my paces...i ask for edwin.</s><s> i'm on hold again for edwin.</s><s> edwin amazingly is unavailable for 30 minutes so i'm getting a new floor supervisor.</s><s> i'm on hold again. 
</s><s>peter: "i spoke with my supervisor, it has already been escalated to the proper team and now you just have to wait 24-48 hours." me: "wrong answer.</s><s> that's the wrong answer, peter." peter: but i spoke with my super...</s><s> me: no. you said that you were going to get your supervisor for me to speak with.</s><s> i want to speak with him.</s><s> peter: oh...yes sir, right away. 
</s><s>so now i'm on hold again.</s><s> i've just crossed 2 hours of time working on this. 
</s><s>instead of getting a floor supervisor, i got jason (whose name isn't jason).</s><s> after the whole verification idea he says all supervisors are busy and i can get a call back in an hour. 
</s><s>so after 2 hours and 15 minutes - i do not get my installation key. -- 
there is getting to be enough of us to be able to do something that will get more attention.</s><s> apparently no one from adobe is reading this forum, and opening incident cases isn't working either. 
</s><s>i'm thinking we do some type of youtube video chronicling each experience with customer service.</s><s> we all have webcams, hence our interest in vlog it, so why don't we use them? 
</s><s>the next time you call customer service, put your phone on speaker, turn on your webcam and try to get your key.</s><s> after the call...type: adobe customer service: 24-48 hours = fail as the title and upload to youtube.</s><s> then link it back here. 
...</s><s>maybe we should send our video to microsoft, apple, and quark. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2015970</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jun 5, 2009 7:47 AM">
<s>hi all, 
</s><s>i contacted a cs rep this morning who was able to give me a serial number. 
</s><s>the software has now installed on my computer. 
</s><s>not sure how he was able to get this, but maybe referencing my case number will help. 
</s><s>case #0202132684 
</s><s>i'm now able to install and login. 
</s><s>akadjian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2016940</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="AngryCustomer" timestamp="Jun 5, 2009 12:50 PM">
<s>thanks akadjian!</s><s> 
</s><s>i called cs back and told them to reference your case number as well as mine, and i was connected to vlog it support.</s><s> after a few more transfers, i was able to speak with a cs representative that asked me to fax a copy of my proof of purchase in, and within about 30 minutes, i had my serial number. 
</s><s>it's been a long ride, but i'm finally getting off the train. 
</s><s>good luck folks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2017068</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="daniels318" timestamp="Jun 5, 2009 1:18 PM">
<s>i got an email with a serial number this afternoon.</s><s> i'll try it when i go home!</s><s> woo-hoo!</s><s> thanks to all for complaining louder than me!</s><s> i hope it works. 
d 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2017313</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="mgallina66" timestamp="Jun 5, 2009 2:53 PM">
<s>after further research, we've discovered an error in our serial generation that unfortunately affected a handful of users.</s><s> we are in the process of fixing this issue and you should receive a serial number for vlog it by the end of the day.</s><s> we're very sorry for the inconvenience this has caused you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2017689</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jun 5, 2009 7:12 PM">
<s>thank you for your help, mgallina66.</s><s> happy to finally be able to install! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2067716</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="MarkC%20in%20Oz" timestamp="Jun 25, 2009 11:35 PM">
<s>i wish i had seen the original post and strings before i bought vlog it! 
</s><s>after taking three, yes three, days to finally get a download because the online system wouldn't accept my phone number as a valid number and accept my registration i finally got the product onto my laptop! 
</s><s>now i can't get a damn serial number.</s><s> none of the links in the autoresponder email work, and the steps advised to follow don't work either.</s><s> i've spoken to the adobe "unhelpful" desk and they've been most inadequate.</s><s> i then rang the sydney office and spoke to the most helpful person in adobe worldwide, she felt my pain and said she would pass on my concern to the customer service manager in singapore.. that was half an hour a go, and i'm still waiting. 
i really want this product, and it has come highly recommend, but if i knew it was going to be this hard to get vlog it up and running i don't think i would have wasted my time. 
</s><s>not happy! 
</s><s>mark 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2084416</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="sachauncey" timestamp="Jul 4, 2009 5:14 AM">
<s>hello - did you ever solve your problem?</s><s> i downloaded vlogit but when i tried to install it asked for an installation key.</s><s> i did not receive one.</s><s> the order number and product number were the only numbers supplied. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2084418</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="sachauncey" timestamp="Jul 4, 2009 5:18 AM">
<s>hello -- did you ever resolve your problem?</s><s> i purchased and downloaded vlog it - asks for installation key which was not supplied.</s><s> do you have an installation key -- can i borrow until i can get them to supply.</s><s> i have an order number etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2084419</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="akadjian" timestamp="Jul 4, 2009 5:19 AM">
<s>customer support was finally able to get me a serial number. 
</s><s>what i would suggest is that when you call them back, make sure they setup a case for you and then be sure to add this link to it. 
</s><s>you can also refer them to to case #0202132684 
</s><s>this was my case number and they should be able to access the notes on how they solved it. 
</s><s>hope this helps! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2084449</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="sachauncey" timestamp="Jul 4, 2009 5:30 AM">
<s>thank you so much ... will try tomorrow - my luck - they're closed today. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2117329</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="schen00" timestamp="Jul 18, 2009 6:49 PM">
<s>i am having the same trouble!</s><s> no serial number was provided.</s><s> order number: ad002473900 order date: friday, july 17, 2009 status: shipped Ê case #0202275010 Ê has anyone considered posting this to consumerist?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827405-2119476</DOCNO>
<TEXT>
<subject>Can't get serial number for Vlog it!</subject>
<post author="rodinphoenix" timestamp="Jul 20, 2009 8:16 AM">
<s>i wish i had known about this problem before i bought this software last night. 
i am having the same problem as everyone else.</s><s> serial number area on my order says"contact customer service" 
</s><s>when i try to install the software it asks for the installation key and there is a button you can click to get the serial number.</s><s> when i click it it opens a new window that says this web page is not available. 
</s><s>after more than a year they have not fixed this problem!</s><s> you would think a big company like this would not allow this problem to go on unresolved. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827401-403283</DOCNO>
<TEXT>
<subject>video podcasting</subject>
<post author="(keithmtx)" timestamp="Jan 3, 2008 12:10 PM">
<s>i would like to use this product for producing content compatible with a video ipod from apple.</s><s> can i save the vlog project as windows media and use one of the common conversion tools such as ipod video converter from jodix?</s><s> austin
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827401-1827402</DOCNO>
<TEXT>
<subject>video podcasting</subject>
<post author="(CodyRoy)" timestamp="Jan 6, 2008 6:23 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827401-3864992</DOCNO>
<TEXT>
<subject>video podcasting</subject>
<post author="Pauli871" timestamp="Aug 16, 2011 9:15 AM">
<s>i also dont have the newest version but i think it is possible with a new version.</s><s> i dont know...</s><s> next week i will get a new trail version and make a test in my blog. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827401-5186285</DOCNO>
<TEXT>
<subject>video podcasting</subject>
<post author="personalsfaq" timestamp="Mar 28, 2013 7:43 AM">
<s>hey there i'm a very new blogger and i run a wordpress blog http://onlinepersonalsfaq.com and was wondering what substitute to vlog it can i use for my site? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-3748976-866815</DOCNO>
<TEXT>
<subject>Help understand Visual Communicator Live Streaming</subject>
<post author="Macnimation" timestamp="Jun 19, 2011 4:46 AM">
<s>up to know i run live streaming through our steaming server using fms and flash media live encoder as we only needed one camera for live video feeds. 
</s><s>we are looking at the ability now to use 2 live cameras and also the ability to snap in pre recorded video during live feeds and also provide lower third titles. 
i am looking at: 
adobe visual communicator 3 wirecast 4 cutfour 
all of these provide the possible live switching i need. 
</s><s>i'm at the moment looking at the trial version of visual communicator and i am struggling getting my head around a few things. 
i can hook up 2 -3 sony a1 hd cameras in sd no problem and running it though fms is fine.</s><s> during test streams clicking on the cameras using the mini switcher is straight forward. 
howevr i am struggling to work out how to do the following: 
add prerecorded video clips to camera 3?</s><s> ( in the setup tab it says " no camera found - please connect a camera or replace with photo or video clip) how do i replace with a video clip? 
</s><s>how do i add premade titles, so that during the live feed i can put lower third titles in? 
</s><s>finally, how do provide an intro looping video to play before the live feed starts? 
</s><s>any instructions would be appreciated 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-3305747-758475</DOCNO>
<TEXT>
<subject>Is it worth the upgrade from Vlogit!?</subject>
<post author="StevieJ68" timestamp="Nov 29, 2010 8:52 AM">
<s>i purchased vlog it!</s><s> a few years back and just found out that it has been replaced by adobe visual communicator 3. with no upgrade path available and a whopping price of $399, i was wondering if it is even worth it?</s><s> i will have to revisit vlot it!</s><s> since i haven't used it in years.</s><s> now that i have my studio set up to give video music lessons, i may just use it again.</s><s> i was just curious of what others think. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-3305747-3726154</DOCNO>
<TEXT>
<subject>Is it worth the upgrade from Vlogit!?</subject>
<post author="xpaket" timestamp="Jun 7, 2011 11:59 PM">
<s>dont do this. 
</s><s>visit my homepage 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2325624-509052</DOCNO>
<TEXT>
<subject>Why can't I pause the full screen teleprompter with the space bar?</subject>
<post author="student-Ted" timestamp="Oct 19, 2009 6:31 PM">
<s>on the help menu for my adobe visual communicator 3 program, i am structed to use the space bar to pause and continue scrolling the teleprompter screen.</s><s> the same instructions appear on the corrrelating webpage at: http://help.adobe.com/en_us/visualcommunicator/3.0/help.html?content=0 8_teleprompter_5.html 
</s><s>it doesn't work on my hp 9000 series laptop computer.</s><s> anyone know why?</s><s> (adobe support can't help because their staff doesn't speak english.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2325624-3199594</DOCNO>
<TEXT>
<subject>Why can't I pause the full screen teleprompter with the space bar?</subject>
<post author="techteacher101" timestamp="Oct 11, 2010 9:48 AM">
<s>try holding the ctrl key down and then the space bar.</s><s> don't know why that's necessary, but that's what we do... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2325624-3199668</DOCNO>
<TEXT>
<subject>Why can't I pause the full screen teleprompter with the space bar?</subject>
<post author="student-Ted" timestamp="Oct 11, 2010 10:07 AM">
<s>thanks, 
</s><s>i got this response long ago.</s><s> it worked.</s><s> because i use full screen telepropter and sit away from the keyboard, i keep on-screen keyboard up and use a logitech mouse to hit the space bar.</s><s> i keep a small, heavy object on the control key, while reading the scrolling script. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2763758-624797</DOCNO>
<TEXT>
<subject>visual comunicator 3</subject>
<post author="roger e martin" timestamp="Apr 26, 2010 1:17 PM">
<s>does it do hd ?</s><s> can i do live streaming w/ adobe flash meadia live encoder 3 if so how 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2357870-516227</DOCNO>
<TEXT>
<subject>I want images instead of black screen on VC video.</subject>
<post author="GGarnett" timestamp="Oct 31, 2009 12:31 PM">
<s>hi, 
</s><s>i made a video with vc but i want an image instead of a black screen when it is producd.</s><s> i tried ending my production with various images but when it is produced there is always a black screen.</s><s> any help would be appreciated.</s><s> here is my video i am working on- http://www.computertuneupvideos.com 
thanks gary garnett 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2285047-500112</DOCNO>
<TEXT>
<subject>Visual Communicator and Captivate</subject>
<post author="Nymicat" timestamp="Sep 30, 2009 8:19 PM">
<s>hi, i was thinking of buying visual communicator to generate content for captivate 
has anyone got these two working together successfully? 
</s><s>the help for captivate mentions requirments for flv meta data .</s><s> does visual communicator meet these requirments? 
http://help.adobe.com/en_us/captivate/4.0/using/ws6badd718-c642-4699-b 4c7-eb55d8653227.html 
i am going to cross post in both the vc and captivate forums 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2285047-2297605</DOCNO>
<TEXT>
<subject>Visual Communicator and Captivate</subject>
<post author="Captiv8r" timestamp="Oct 6, 2009 8:54 PM">
<s>hi there 
i replied to your post in the captivate forums. 
</s><s>click here to view 
cheers...</s><s> rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827399-403281</DOCNO>
<TEXT>
<subject>How to make vlog it show camcorder video in preview screen</subject>
<post author="(Lance_Vaughn)" timestamp="Sep 6, 2007 6:02 PM">
<s>i know my camcorder will record video via the firewire port into windows direct x 9 because i tried it.</s><s> when i plug the firewire cable into the camera (a canon xh-a1)and into the computer, an xp window pops up asking what i want to do with the device.</s><s> for example, i can capture digital video using windows movie maker, or sony vegas or windows media encoder series 9.</s><s> i tried the latter and was able to record and playback video.</s><s> however, there was no option for vlog-it.</s><s> the program does show a canon camera under video properties and i can start the record function on the camera via vlog-it, but don't see anything in the camera window in vlog-it.</s><s> the first several times i tried it, i had the camera menu set for hdv.</s><s> so i switched to dv and i get a no camera found please connect the camera screen.</s><s> what's up with this?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827399-2241462</DOCNO>
<TEXT>
<subject>How to make vlog it show camcorder video in preview screen</subject>
<post author="linksmanager" timestamp="Sep 11, 2009 5:41 AM">
<s>hey there, from your description of the problem i learned it will be best to try a reinstall of the vlog it application. 
sometimes it help and solve the problem, if it fails, you can always try a to format you pc and then reinstall, this will surely solve the issue. 
my websites: ?????? ???? ????? ????? 
thank you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827406-403287</DOCNO>
<TEXT>
<subject>Vlog It! on Netbook</subject>
<post author="Bill Swanson" timestamp="Mar 31, 2009 2:00 PM">
<s>i'm using an acer aspire netbook with a max resolution of 1024 x 600.</s><s> vlog it!</s><s> won't start because it states a minimum resolution of 1024 x 768. is there a way around this?</s><s> other specs: os: windows xp sp3 ram: 1 gb i just downloaded vlog it!</s><s> thanks for any help, bill swanson
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827406-2176552</DOCNO>
<TEXT>
<subject>Vlog It! on Netbook</subject>
<post author="adenicol" timestamp="Aug 13, 2009 12:39 PM">
<s>hi bill, 
</s><s>i don't know if you ever got this resolved, if you did this may help someone else. 
i just got a new toshiba netbook with a resolution up to 1024x600.</s><s> i went to install a visual communicator 3 on it.</s><s> i had the same problem when trying to start it where it wanted a resoluton on 1024 x 768 before it would work. 
</s><s>this is the work around: 
1) right click on yoru desktop and select properties 2) click on the settings tab 3) click on the advanced button (lower right area of the window) 4) click on the monitor tab 5) deselect the checkbox labeled "hide modes that this monitor cannot display" 6) press ok 7) you should now be back at the display properties window and can use the scroller to change your resolution to 1024x768 
</s><s>once you make this change, the screen will be bigger than your monitor.</s><s> if you move the mouse to the top of the monitor the screen will scroll to the top, if you move it to the bottom the screen will scroll down. 
</s><s>after you are done with your video you can go and change the resolution back to 1024x600 if you like but i would suggest leaving that checkbox for hiding the modes unchecked so you have the extra resolutions whenever you need them. 

</s><s>anthony 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2171478-475941</DOCNO>
<TEXT>
<subject>Vlog It! - A Serial Key issue</subject>
<post author="Lilly_Dell" timestamp="Aug 11, 2009 4:08 PM">
<s>everyone (this inlcudes adobe): has the problem been resolved with the licensing for vlog it?</s><s> i went to a conference a few months ago and the capabilities were great!</s><s> just as i was about to purchase, i started reading all these reviews about how nasty customer service for vlog it is.</s><s> it seems as though no one has filed a lawsuit and adobe isn't making any progress.</s><s> i would think they would want their product to sell, but appartently since this is a product they bought out from serious magic (http://www.techradar.com/news/computing-components/upgrades/adobe-buys -serious-magic-makers-of-vlog-it-131123) they are not willing to support it? 
</s><s>hey, if this hasn't been fixed, i am sooooo writing an article about this and sending it to all the online and printed media friends i got.</s><s> please, this is such a great product like to not let us buy it.</s><s> what more could a company ask for than for consumers demanding a product?</s><s> geeee 
</s><s>anyway, pleae let me know if this issue has been fixed.</s><s> i so don't want to go through the trouble or recommend this for anyone if it doesn't work. 
</s><s>thakns!</s><s> 
</s><s>ld 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-2135884-468433</DOCNO>
<TEXT>
<subject>Can't see myself when reviewing</subject>
<post author="fernandos126" timestamp="Jul 27, 2009 12:27 PM">
<s>i record the video and can see myself on the preview window on adobe visual communicator 3, but when i click on review, it's a black screen.</s><s> any ideas? 
</s><s>thanks.</s><s> fg 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1978957-436087</DOCNO>
<TEXT>
<subject>HAVING TROUBLE TO RUN VLOGIT ON WINDOWS VISTA 64 BITS</subject>
<post author="mendeza2b" timestamp="May 21, 2009 4:03 AM">
<s>please help me to find right solution and to get vlogit running in my hp pavillion noteboock windows vista 64 bits what to do ?</s><s> need some update ?</s><s>or driver thanks 
</s><s>mendeza2b 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1978957-2017314</DOCNO>
<TEXT>
<subject>HAVING TROUBLE TO RUN VLOGIT ON WINDOWS VISTA 64 BITS</subject>
<post author="mgallina66" timestamp="Jun 5, 2009 2:55 PM">
<s>vlog it is not 64-bit compatible.</s><s> please refer to the system requirements on vlog it's web page for more infromation. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827404-403285</DOCNO>
<TEXT>
<subject>Never received VLog It! Trial key</subject>
<post author="(Susan_Bilheimer)" timestamp="Jun 3, 2008 12:30 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827403-403284</DOCNO>
<TEXT>
<subject>green screen after-the-fact</subject>
<post author="(Jake_Edmondson)" timestamp="Jan 22, 2008 12:43 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Vlog-It!/Discussions-1827400-403282</DOCNO>
<TEXT>
<subject>Question Re: Media/Effects Library and Action Tray Icons</subject>
<post author="(D._Washburn)" timestamp="Sep 16, 2007 11:12 PM">
<s>i have a vlog it!</s><s> version 2.5.1667.0 bought and installed from website june 2007, windows xp, gateway notebook 1 1/2 year old computer.</s><s> started learning with some of the demos and a few beginning projects.</s><s> a problem has developed in that all of the icons in the media and effects library window and correspondingly in the action tray windows have disappeared leaving only the missing input question mark icons showing in all the video effects, styles and graphics tabs windows.</s><s> i have reinstalled vlog it!</s><s> and the same situation still exists.</s><s> when viewing the vlog it!</s><s> files at the program files tree, the icons which used to be viewed also from that location are not there with only the question mark icon again appearing.</s><s> any clues as to what i need to do?</s><s> btw, each effect does appear in the output monitor window when clicked and will play when rehearsed.</s><s> seems to be only the information icons as mentioned above that have disappeared.</s><s> thank you in advance.</s><s> d.</s><s>
</s></post>
</TEXT>
</DOC>


