<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712513-1069023</DOCNO>
<TEXT>
<subject>Is Adobe Edge Code ready for day-to-day use?</subject>
<post author="adrock" timestamp="Dec 9, 2013 10:51 PM">
<s>yes and no, as it depends on what features are needed for your workflow.</s><s> we hope to have a version of adobe edge code that is ready for a broader day-to-day use definition within the next couple releases going into 2014 [timeline updated based upon all your recent feedback].</s><s> until then, we'd appreciate your help in testing it out! Ê if you're passionate to assist in the future of edge code, consider contributing directly to its base open source project brackets. Ê related: what is the difference between brackets and adobe edge code?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712513-1069023</DOCNO>
<TEXT>
<subject>Is Adobe Edge Code ready for day-to-day use?</subject>
<post author="adrock" timestamp="Dec 9, 2013 10:51 PM">
<s>yes and no, as it depends on what features are needed for your workflow.</s><s> we hope to have a version of adobe edge code that is ready for a broader day-to-day use definition within the next couple releases going into 2014 [timeline updated based upon all your recent feedback].</s><s> until then, we'd appreciate your help in testing it out! Ê if you're passionate to assist in the future of edge code, consider contributing directly to its base open source project brackets. Ê related: what is the difference between brackets and adobe edge code?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712514-1069024</DOCNO>
<TEXT>
<subject>Which browsers are supported for Live Preview?</subject>
<post author="adrock" timestamp="Feb 16, 2014 9:52 PM">
<s>currently edge code supports live preview only in google chrome.</s><s> we hope to add additional browser support in the future. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712514-1069024</DOCNO>
<TEXT>
<subject>Which browsers are supported for Live Preview?</subject>
<post author="adrock" timestamp="Feb 16, 2014 9:52 PM">
<s>currently edge code supports live preview only in google chrome.</s><s> we hope to add additional browser support in the future. 
</s></post>
</TEXT>
</DOC>


