<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5568796-1269770</DOCNO>
<TEXT>
<subject>How to start Photoshop CC on Creative Cloud</subject>
<post author="miilktea1123" timestamp="Aug 5, 2013 2:48 PM">
<s>i dont know how to start photoshop cc on creative cloud.. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5568796-5568815</DOCNO>
<TEXT>
<subject>How to start Photoshop CC on Creative Cloud</subject>
<post author="ranielse" timestamp="Aug 5, 2013 2:55 PM">
<s>@miilktea123, first, remember that you don't start photoshop cc _on_ creative cloud, you install photoshop on your machine via the creative cloud app.</s><s> to do this: 1) go to http://creative.adobe.com 2) click the download center tab if it's not already selected 3) locate photoshop and click download 4) the photoshop product page displays 5) click download again 6) if it's not already installed, the creative cloud app is first installed (and you may be prompted to allow the creative cloud app installation) 7) once installed the creative cloud app downloads and installs photoshop (again, you may be prompted to allow photoshop to be installed) 8) from then on, just treat it like any other app running on your computer 
installing the creative cloud app the first time is a bit of a nuisance, but i have to say that managing/downloading/installing apps via the creative cloud app is one of my favorite features of adobe creative cloud. 
</s><s>these instructions assume that you already had a creative cloud subscription or have established a creative cloud trial account. 
</s><s>let me know how it goes, randy nielsen product integration manager, creative cloud learning & training adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5568796-5638641</DOCNO>
<TEXT>
<subject>How to start Photoshop CC on Creative Cloud</subject>
<post author="graham_robert10%40aol.com" timestamp="Aug 29, 2013 2:26 PM">
<s>i have now spent two hours trying to get started.</s><s> i've created an id and downloaded cc.</s><s> i've clocked the photoshop app and now 70 minutes later it's still saying only 32% has downloaded.</s><s> it doesn't say why.</s><s> it gives me no instructions and is quite discouraging. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5568796-5638662</DOCNO>
<TEXT>
<subject>How to start Photoshop CC on Creative Cloud</subject>
<post author="ranielse" timestamp="Aug 29, 2013 2:46 PM">
<s>@graham_robert10, what's your connection speed.</s><s> on a broadband connection it should be faster than that.</s><s> also, in some situations, i've seen people speed up downloads by temporarily disabling anti-virus software real-time (aka on-access) scanning. 
</s><s>please let me know how it goes, randy nielsen product integration manager, creative cloud learning & training adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5788267-1321948</DOCNO>
<TEXT>
<subject>Can you combine 2 - 3 images into 1 file using Photoshop?</subject>
<post author="jcadigan" timestamp="Oct 25, 2013 7:48 AM">
<s>trying to take a scanned image of a picture (pdf or jpg) and combining it with a current image to form a before and after type single image (one where my son is 7 years old and the other with him at 18 years old). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5788267-5788300</DOCNO>
<TEXT>
<subject>Can you combine 2 - 3 images into 1 file using Photoshop?</subject>
<post author="bforta%40adobe.com" timestamp="Oct 25, 2013 7:59 AM">
<s>so you want to combine multiple images into a single image?</s><s> all you need to do is a) open one image, b) select place from the file menu to select the second image that you want to place on the first.</s><s> if you want to put them side-by-side, for example, then you may want to use image size (in the image menu) to make the image wider before you place the second image. 
--- ben 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5788267-5788612</DOCNO>
<TEXT>
<subject>Can you combine 2 - 3 images into 1 file using Photoshop?</subject>
<post author="jcadigan" timestamp="Oct 25, 2013 9:25 AM">
<s>hi ben - i'm not trying to put one on top on the other, i was hoping to drag one image in and then drag the second image in right next to it (side by side) and then save it as a single file.</s><s> when i select 'place' it places it on top of the first image.</s><s> is that the only way to combine multiple images - one has to be on top of the other?</s><s> thanks, jim 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5788267-5788580</DOCNO>
<TEXT>
<subject>Can you combine 2 - 3 images into 1 file using Photoshop?</subject>
<post author="bforta%40adobe.com" timestamp="Oct 25, 2013 9:30 AM">
<s>after you place you can drag what you placed.</s><s> so, here is what i recomend: 
use photoshop to resize both pictures so they are the exact same size (unless they are so already).</s><s> you can also crop as needed, for example if one was shot closer and one further and you want both faces to be a similar size.</s><s> either way, when you are done, make sure both pictures are the same height and width.</s><s> then use photoshop to open the picture you want on the left.</s><s> use the image size option (in the image menu) to double the width of the image.</s><s> then use place to bring in the second image.</s><s> and yes, you can select each of the images to move them so they are perfectly aligned. 
</s><s>that should do it. 
--- ben 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5788267-5789031</DOCNO>
<TEXT>
<subject>Can you combine 2 - 3 images into 1 file using Photoshop?</subject>
<post author="jcadigan" timestamp="Oct 25, 2013 12:04 PM">
<s>thank you ben for stepping me through it.</s><s> it turned out great! 
</s><s>jim 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5794140-1323428</DOCNO>
<TEXT>
<subject>how to insert an image onto a blank canvas doc?</subject>
<post author="kerryhatlady" timestamp="Oct 28, 2013 8:38 AM">
<s>i am trying to create a blank canvas (700 width and 400 length) and then insert a photo onto it.</s><s> i am trying to make slides for a slideshow on my website's home page. 
</s><s>please help.</s><s> i am new to photoshop and i have been searching for an answer.</s><s> i have a mac 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5794140-5794128</DOCNO>
<TEXT>
<subject>how to insert an image onto a blank canvas doc?</subject>
<post author="bforta%40adobe.com" timestamp="Oct 28, 2013 8:48 AM">
<s>this forum is intended to specifically support the photoshop getting started experience, and in the future you'll likely get a faster response in the photoshop forum.</s><s> that said, here's what you want to do: 
open photoshop select file, new enter the size you want, you may need to change the size drop down to pixels clock ok to create the blank canvas select file, place, this will let you select the image to insert 
i'll just add that if you want to create a web page slideshow, then you probably want to use photoshop to edit or resize the images, and then dreamweaver to actually build the web pager slideshow. 
--- ben 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6221441-1431015</DOCNO>
<TEXT>
<subject>when  i am trying to add text while a black color background covering my whole layer why?</subject>
<post author="rrenjith699" timestamp="Mar 18, 2014 12:33 PM">
<s>when i am trying to add text while a black color background covering my whole layer why? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6207898-1427617</DOCNO>
<TEXT>
<subject>I am trying photomerge as in video but not working</subject>
<post author="Aurora Nights" timestamp="Mar 13, 2014 5:48 PM">
<s>i selected 7 photos to merge...they do not all show up on the screen-only 1 photo-i went to file-automate-photomerge...then get the dialogue box and select blend, vignette & lens distortion...but the "ok" button is faded and this is where i'm stuck... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6207898-6208162</DOCNO>
<TEXT>
<subject>I am trying photomerge as in video but not working</subject>
<post author="Michael%20Salinero" timestamp="Mar 13, 2014 7:19 PM">
<s>sounds like you are starting in photoshop and not bridge or lightroom.</s><s> that is fine.</s><s> in the dialog click the browse button and then navigate to were you have the tutorial files and choose the other 6 files.</s><s> the ok button is faded because there is only one file listed.</s><s> after you choose the other files, you should be able to click it to start the merge. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6182779-1421592</DOCNO>
<TEXT>
<subject>help</subject>
<post author="Kayla-Jayne" timestamp="Mar 5, 2014 1:14 PM">
<s>i am trying to use the free trial of photoshop yet everytime i go to download its just says view tutorials and that is all. why can i not access the 30 day free trial of photoshop cc? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6182779-6183013</DOCNO>
<TEXT>
<subject>help</subject>
<post author="Michael%20Salinero" timestamp="Mar 5, 2014 2:27 PM">
<s>hi kayla-jayne, 
</s><s>i'm trying to reproduce what you are experiencing, but no luck.</s><s> you need to have a free creative cloud memebership to download the trial versions.</s><s> can you go to this page: https://creative.adobe.com/products/photoshop?promoid=kgtjt 
click the download trial button, and then either sign in with your adobe id or create a new one. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6180237-1420987</DOCNO>
<TEXT>
<subject>Lighthouse Summit Video</subject>
<post author="jamesrcw" timestamp="Mar 4, 2014 10:27 PM">
<s>hi i was following along with the "lighthouse summit" video on the ps website and when i got to the part where harold added text to the photo - i clicked on the photo to start adding text and all i got was a small gray square with no vertical line - so when i starting typing in the text nothing showed up on the photo yet you could see the text in the layer - so i closed down the lesson and opened up a random photo to see if i could type text in it and everything worked fine - got the little gray square with the vertical line and the text worked fine - and i ideas on what i'mn doing wrong 
thanks james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6180237-6181265</DOCNO>
<TEXT>
<subject>Lighthouse Summit Video</subject>
<post author="Michael%20Salinero" timestamp="Mar 5, 2014 7:16 AM">
<s>sounds like it is similar to the problem described in this post--related to the image resolution. 
http://forums.adobe.com/message/6089865#6089865 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6163378-1416937</DOCNO>
<TEXT>
<subject>Are there any written tutorials, rather than videos?</subject>
<post author="MG2014" timestamp="Feb 27, 2014 10:02 AM">
<s>the videos are great, but i'd really prefer written instructions to refer back to later.</s><s> are there any available?</s><s> i can't seem to find them.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6163378-6163653</DOCNO>
<TEXT>
<subject>Are there any written tutorials, rather than videos?</subject>
<post author="Michael%20Salinero" timestamp="Feb 27, 2014 10:31 AM">
<s>that is a good point, but don't have a text based tutorial for this.</s><s> some people find the classroom in a book is a good investment for step-by-step written instructions.</s><s> it goes deeper into the photoshop than these videos.</s><s> here is a link to their web page.</s><s> they have a free sample chapter on layers that you can download. 
http://www.peachpit.com/store/adobe-photoshop-cc-classroom-in-a-book-9 780321928078 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6155212-1415014</DOCNO>
<TEXT>
<subject>Adobe Photoshop Elements 11</subject>
<post author="JBella" timestamp="Feb 25, 2014 7:24 AM">
<s>how many license are available on the adobe photoshop elements 11 package that apple sells?</s><s> there are two discs included...windows and mac. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6155212-6155361</DOCNO>
<TEXT>
<subject>Adobe Photoshop Elements 11</subject>
<post author="c.pfaffenbichler" timestamp="Feb 25, 2014 8:00 AM">
<s>please post photoshop elements related queries over at http://forums.adobe.com/community/photoshop_elements 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6155212-6159495</DOCNO>
<TEXT>
<subject>Adobe Photoshop Elements 11</subject>
<post author="the_wine_snob" timestamp="Feb 26, 2014 9:25 AM">
<s>jbella, 
</s><s>as you have adobe photoshop elements 11, i will move your post to that very helpful and active forum. 
</s><s>your link, and any e-mail subscriptions will follow. 
</s><s>good luck, 
hunt 
[moved to photoshop elements forum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6155212-6159499</DOCNO>
<TEXT>
<subject>Adobe Photoshop Elements 11</subject>
<post author="the_wine_snob" timestamp="Feb 26, 2014 9:28 AM">
<s>your s/n will allow installation of pse on two personal computers (mac, or pc, or both), so long as those installed products are not run at the same time. 
</s><s>are you having issues with installing on a pc, or on a mac? 
</s><s>also, do you have the installatin disc, or only the download? 
</s><s>last, was this software acquired from the apple app store?</s><s> i know that premiere elements from the app store has/had issues, but do not know about ps elements? 
</s><s>good luck, 
hunt 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6147796-1413237</DOCNO>
<TEXT>
<subject>where are the images provided?</subject>
<post author="1940pete" timestamp="Feb 22, 2014 5:17 PM">
<s>getting ready to do my first photo. where do i find the images so i can follow along" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6147796-6151830</DOCNO>
<TEXT>
<subject>where are the images provided?</subject>
<post author="Michael%20Salinero" timestamp="Feb 24, 2014 8:35 AM">
<s>towards the top right under tutorial files you should see a download button.</s><s> the files will download and be in a zip file.</s><s> double-click the zip file to access the tutorial files. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6113878-1404980</DOCNO>
<TEXT>
<subject>How get I into the edit program</subject>
<post author="Torunn Omestad" timestamp="Feb 12, 2014 10:20 AM">
<s>hi!</s><s> 
</s><s>i buy monthly subscriptions to photoshop via adobe today.</s><s> i have got through training videos in lightroom, but i do not know how i am going into the editor so i can start editing my photos.</s><s> how do i get into photoshop to begin editing?</s><s> i have got opploaded two photos. 
</s><s>torunn 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6113878-6116985</DOCNO>
<TEXT>
<subject>How get I into the edit program</subject>
<post author="ranielse" timestamp="Feb 13, 2014 6:37 AM">
<s>@torunn, i'm not exactly sure of your question, so i'll give few answers: * if you are asking how to start photoshop, the first video in edit your first photo talks you through it.</s><s> also, this tech note has even more information. * if you are asking how to start photoshop from within lightroom, this help page has the information 
best regards, randy nielsen learning content manager, creative cloud learn adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6113878-6131975</DOCNO>
<TEXT>
<subject>How get I into the edit program</subject>
<post author="PECourtejoie" timestamp="Feb 18, 2014 6:54 AM">
<s>randy, we are following also on the photoshop forum: http://forums.adobe.com/message/6114680#6114680 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6117306-1405816</DOCNO>
<TEXT>
<subject>Hi I have opened my trial of photoshop,but cant figure out how to get an image from my pictures in t</subject>
<post author="To Old for this" timestamp="Feb 13, 2014 8:38 AM">
<s>i have opened my trial of photoshop,but cant figure out how to get an image in. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6117306-6117535</DOCNO>
<TEXT>
<subject>Hi I have opened my trial of photoshop,but cant figure out how to get an image from my pictures in t</subject>
<post author="ranielse" timestamp="Feb 13, 2014 9:20 AM">
<s>hi, the first video on https://helpx.adobe.com/creative-cloud/learn/start/photoshop.html shows you one way to do this: if you open photoshop, just drag the image file from explorer/finder into the ps workspace (or even just to the ps icon). 
</s><s>another way is to open photoshop, select file > open from the menu, and navigate to your image. 
</s><s>hope this helps, randy nielsen learning content manager, creative cloud learn adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6112300-1404522</DOCNO>
<TEXT>
<subject>????ps????????</subject>
<post author="xuewu2014" timestamp="Feb 11, 2014 9:50 PM">
<s>??????????????????????ps <quote>
<s>

</s></quote>

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6089620-1399020</DOCNO>
<TEXT>
<subject>Text is too tiny even at 1296 pt.</subject>
<post author="DrButterknife" timestamp="Feb 5, 2014 12:01 PM">
<s>ok so it seems the easiest part of this tutorial has thrown me for a loop. for some reason the text is very small. too small to read even at 1296 pts. whats going on here how can i fix this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6089620-6089865</DOCNO>
<TEXT>
<subject>Text is too tiny even at 1296 pt.</subject>
<post author="ranielse" timestamp="Feb 5, 2014 12:49 PM">
<s>@drbutterknife, we see this problem once in a while.</s><s> please check the resolution (image > image size, resolution).</s><s> when i downloaded this image, mine was set to 240.</s><s> it should be at least 72.</s><s> (the odd thing here is that you would have downloaded our sample image, so i don't know why it comes in differently for different people.</s><s>) 
</s><s>i did some searching on this and many of the people who reported the "tiny text" problem ended up having the resolution set too low. 
</s><s>for additional solutions to this issue, see this thread: http://forums.adobe.com/message/5636876#5636876 
regards, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6082263-1397144</DOCNO>
<TEXT>
<subject>Why when I put the Selection Colorization with Black and White, I need put Black in the RGB tab?</subject>
<post author="Lhaís Rodrigues" timestamp="Feb 3, 2014 2:00 PM">
<s>i was watching the tutoarial about photoshop, and when he talked about selection colorization, i didn't understand why he put blach in the rgb tab!</s><s> can anyone tell me, please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6082263-6082951</DOCNO>
<TEXT>
<subject>Why when I put the Selection Colorization with Black and White, I need put Black in the RGB tab?</subject>
<post author="ranielse" timestamp="Feb 3, 2014 5:22 PM">
<s>i'm not exactly sure what you mean, but i watched the video and am guessing that you are asking why he "paints" with black on the layer mask. 
</s><s>white (visible) and black (invisible) define visibility of the layer, in this case a black & white layer.</s><s> so when he paints with black on the lighthouse, the black & white layer becomes invisible in those areas, letting the color show through. 
</s><s>for more information, see this page. 
</s><s>hope this helps, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6082263-6082841</DOCNO>
<TEXT>
<subject>Why when I put the Selection Colorization with Black and White, I need put Black in the RGB tab?</subject>
<post author="Lha%C3%ADs%20Rodrigues" timestamp="Feb 3, 2014 5:29 PM">
<s>thanks a lot and i'm sorry about my english!</s><s> anyway, you answered me really great! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6078619-1396226</DOCNO>
<TEXT>
<subject>How do I expand the zip file?</subject>
<post author="L.Luna" timestamp="Feb 2, 2014 11:44 AM">
<s>how do i expand the zip file?</s><s> i want to do the first tutorial, but can't get to it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6078619-6080500</DOCNO>
<TEXT>
<subject>How do I expand the zip file?</subject>
<post author="Michael%20Salinero" timestamp="Feb 3, 2014 7:05 AM">
<s>on the mac you should be able to double-click the zip file and a folder containing the files will appear in the sample location as the zip file.</s><s> on windows, try right-clicking the file and choosing expand all. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6078578-1396223</DOCNO>
<TEXT>
<subject>the zip drive</subject>
<post author="L.Luna" timestamp="Feb 2, 2014 11:25 AM">
<s>i can't get the green zip drive to open, so that i can do this very first tuturial.</s><s> please help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6074835-1395204</DOCNO>
<TEXT>
<subject>how do i  open photo shop for the first time w/ no desktop icon or shortcut?</subject>
<post author="trayselwonk" timestamp="Jan 31, 2014 4:29 PM">
<s>how do i open photo shop for the first time w/ no desktop icon or shortcut? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6074835-6074916</DOCNO>
<TEXT>
<subject>how do i  open photo shop for the first time w/ no desktop icon or shortcut?</subject>
<post author="Michael%20Salinero" timestamp="Jan 31, 2014 6:51 PM">
<s>hi trayselwonk, 
here is a link to a document that should help you for either mac or window. 
https://helpx.adobe.com/creative-cloud/help/launch-creative-cloud-apps .html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6058826-1391332</DOCNO>
<TEXT>
<subject>How Open Photo in Photoshop</subject>
<post author="Stege14922941" timestamp="Jan 27, 2014 6:28 PM">
<s>the lighthouse photo opened in photoshop elements.</s><s> how can i get it to open in photoshop cc? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6058826-6060986</DOCNO>
<TEXT>
<subject>How Open Photo in Photoshop</subject>
<post author="Michael%20Salinero" timestamp="Jan 28, 2014 9:06 AM">
<s>the best way is to start photoshop cc, then in photoshop go to the file menu choose open.</s><s> navigate to the lighthouse file. 
</s><s>that is assuming that you have downloaded photoshop cc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6046696-1388165</DOCNO>
<TEXT>
<subject>First time user, trying to follow along with the tutorial.</subject>
<post author="teresakd3" timestamp="Jan 23, 2014 4:49 PM">
<s>where do i find the lighthouse image used in the tutorial? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6046696-6048045</DOCNO>
<TEXT>
<subject>First time user, trying to follow along with the tutorial.</subject>
<post author="ranielse" timestamp="Jan 24, 2014 5:57 AM">
<s>on the edit a photo page, under the "the tutorial files" heading, there is a download button.</s><s> click that button to download the tutorial zip file.</s><s> expand the zip file and look in the assets directory for the lighthouse image. 
</s><s>let me know if you have any questions, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6046696-6048210</DOCNO>
<TEXT>
<subject>First time user, trying to follow along with the tutorial.</subject>
<post author="teresakd3" timestamp="Jan 24, 2014 7:00 AM">
<s>thanks, i figured that out right after i asked.</s><s> sorry to bother. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6042063-1387071</DOCNO>
<TEXT>
<subject>I can't get the color to change on my text</subject>
<post author="GaryLeachSWR" timestamp="Jan 22, 2014 2:18 PM">
<s>i can't seem to figure out how to change the color on my text.</s><s> i must have something selected, because inspite of changing the "color" on the text box, i still only get various shades from white to black, even though the preview shows the color.</s><s> what should i check for the problem? 
</s><s>by the way, thank you to the instructor that kept telling windows commands as well as the mac.</s><s> im working on a pc so my workspace is a bit different. 
</s><s>thanks, gary leach 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6042063-6042785</DOCNO>
<TEXT>
<subject>I can't get the color to change on my text</subject>
<post author="Michael%20Salinero" timestamp="Jan 22, 2014 7:19 PM">
<s>hi gary, 
</s><s>i'm not sure that i'm following exactly where you are having the problem.</s><s> in this tutorial, if you already have the text in your document, you need to select the text tool and then click next to the text that you want to change and drag to select it.</s><s> sometimes it is a little tricky to select the text.</s><s> photoshop starts a new text layer. 
</s><s>as an experiment, you can try going to the layers panel and select the text layer.</s><s> then choose a new color.</s><s> that will change all the text in that layer (both lines) rather than just the top line of text.</s><s> but then will know if it is a selection issue or a problem picking a new color. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6042063-6044221</DOCNO>
<TEXT>
<subject>I can't get the color to change on my text</subject>
<post author="GaryLeachSWR" timestamp="Jan 23, 2014 6:52 AM">
<s>michael, thank you.</s><s> 
</s><s>i did try that, but either i did it wrong or still not understanding.</s><s> also, it seems to be creating new (seemingly empty) layers all itself, as i try change the color.</s><s> i think i need to factory reset on my copy of photoshop maybe? 
i worked on a 3d tutorial the other day and i'm afraid i have something checked that has become a default for my text.</s><s> is that possible?</s><s> there were lots of layers and merging and all sorts of things i did. 
</s><s>i've atted a jpg to show you my image. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6042063-6044230</DOCNO>
<TEXT>
<subject>I can't get the color to change on my text</subject>
<post author="GaryLeachSWR" timestamp="Jan 23, 2014 6:58 AM">
<s>here's a screen shot of my desktop.</s><s> i dont know if this helps or not. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6042063-6045964</DOCNO>
<TEXT>
<subject>I can't get the color to change on my text</subject>
<post author="Michael%20Salinero" timestamp="Jan 23, 2014 1:09 PM">
<s>hi gary, 
</s><s>i see that you are in 3d land.</s><s> a whole different ballgame.</s><s> if you want to edit the 3d text this video may help.</s><s> it helped me. 
http://www.youtube.com/watch?v=bkeuynsjukk 
he doesn't go into the color change in the video, but i think i figured it out. 
</s><s>to change the color, in the 3d panel find the layer with your text and then under it click on the front inflation material, or front bevel material, etc. then in the properties panel you can click the text color box and choose a new color. 
</s><s>if you did get into some new default state, you can reset your preferences to get back to the standard set.</s><s> here is a page that will help with that: 
http://helpx.adobe.com/photoshop/using/preferences.html 
hope that helps.</s><s> i learned something here myself, so thanks for the question. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-1385965</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="JaneSpau" timestamp="Jan 21, 2014 2:21 PM">
<s>i managed to complete every step right to the last, but my version of photoshop does not have the "place" option in the file menu.</s><s> it does have place - embed and place - link, neither of which worked to open the image as shown.</s><s> how do you accomplish this with the options given.</s><s> i tried both but i can not figure it out.</s><s> where is the place option that is shown in the video?</s><s> has it moved? 
i am on windows 8.1 and whatever is the latest update of photoshop as i just updated it a day or so ago. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6037668</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="ranielse" timestamp="Jan 21, 2014 2:27 PM">
<s>@janespau, good question.</s><s> short answer: use file > place embedded 
long answer: last week's update to photoshop introduced linked smart objects.</s><s> as part of implementing that feature, the team changed the place ui.</s><s> you can now choose file > place embedded or file > place linked. 
</s><s>either one should work just fine, however, to emulate the previous behavior, select file > place > embedded 
hope this helps, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6037745</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="JaneSpau" timestamp="Jan 21, 2014 2:55 PM">
<s>i did try that and it did not work.</s><s> i am a long time paint shop pro user so i am not totally lost here, but i have tried opening the image while the bottom/lighthouse layer is selected.hoping that would work.</s><s> it is opening up a new layer but the layer is emply and there is something that appears at the bottom of the screen whick i tried to drag to my image with no luck.</s><s> eventually i deleted the layer created by the place option and closed down to come here and ask.</s><s> i would love to see the original place option with the dropdown like the tut shows.</s><s> that looked to be very useful.</s><s> i did try the place linked too.</s><s> same thing.</s><s> just thought maybe i was doing the wrong thing. 
</s><s>while i am asking, how do you open an image from the clipboard?</s><s> i tried to do this for a good 10 minutes the other day, searching the help files and looking through menu options.</s><s> i use paste as a new image in psp, which is simple to do and works quite well.</s><s> i was really surprised to see that photoshop, for all t's bells and whistles, did not have this simple option.</s><s> i am sure it is just a matter of my knowing how.</s><s> same for copy/paste as a new image.</s><s> any tips? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6037746</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="JaneSpau" timestamp="Jan 21, 2014 2:56 PM">
<s>i forgot to add, i am working from the files provided for the tutorial. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6037909</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="JaneSpau" timestamp="Jan 21, 2014 3:36 PM">
<s>ok, i just tried again to add a new photo layer to this using one of my own png files and still i am getting an empty layer.</s><s> this si totally frustrating.</s><s> i do hope you can help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6041640</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="JaneSpau" timestamp="Jan 22, 2014 12:42 PM">
<s>this does not work, as i stated in my original message.</s><s> i have added a bit more info to the original post on the forum.</s><s> basically what happens is that i get an empty layer.</s><s> i did try with one of my own files and had the same result.</s><s> is this a bug in windows 8.1? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6037651-6041882</DOCNO>
<TEXT>
<subject>Placing the lighthouse logo</subject>
<post author="Michael%20Salinero" timestamp="Jan 22, 2014 1:34 PM">
<s>hi janespau, 
</s><s>i can't reproduce this issue, so i asked one of our support experts if he has seen this issue.</s><s> he has not seen it, but suggest that you try reseting preferences.</s><s> this often clears up problems.</s><s> here is a link to info on resetting. 
http://helpx.adobe.com/photoshop/using/preferences.html 
a preference reset is also recommended on this basic troubleshooting page: 
http://blogs.adobe.com/crawlspace/2012/07/photoshop-basic-troubleshoot ing-steps-to-fix-most-issues.html#preferences 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6036654-1385727</DOCNO>
<TEXT>
<subject>Text tool</subject>
<post author="JBD24" timestamp="Jan 21, 2014 11:02 AM">
<s>i have followed the tutorial through to the penultimate stage but cannot get the text tool to work.</s><s> it shows that i have created a new layer and that there is a text but it does not appear on the photograph.</s><s> when i click on the screen to start typing nothing is visible.</s><s> any thoughts? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6036654-6037453</DOCNO>
<TEXT>
<subject>Text tool</subject>
<post author="ranielse" timestamp="Jan 21, 2014 2:16 PM">
<s>@jbd24, we see this problem once in a while.</s><s> please check the resolution (image > image size, resolution).</s><s> when i downloaded this image, mine was set to 240.</s><s> it should be at least 72.</s><s> (the odd thing here is that you would have downloaded our sample image, so i don't know why it comes in differently for different people.</s><s>) 
</s><s>i did some searching on this and many of the people who reported the "tiny text" problem ended up having the resolution set too low. 
</s><s>for additional solutions to this issue, see this thread: http://forums.adobe.com/message/5636876#5636876 
regards, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-6036654-6040935</DOCNO>
<TEXT>
<subject>Text tool</subject>
<post author="JBD24" timestamp="Jan 22, 2014 10:14 AM">
<s>thanks randy for taking the time.</s><s> i have also read the thread.</s><s> resolution does seem to be the problem.</s><s> when i checked, my image size was more than 20 sq metres and the resolution figure was 7. something.</s><s> it wasn't immediately clear how to change this to your 72 figure but i got there by re sizing to approx 1000 x 700 pixels.</s><s> it didnt work at first until i double checked the point size of the typeface which had reduced to 2. something points.</s><s> once i changed this back to 36 point the title became visible.</s><s> as you say all this is a bit odd since i ( and i assume others who have had problems) have downloaded the image you provided.</s><s> i had a similar issue with the logo which also first appeared very tiny.</s><s> the other comment i would have is that the tutor talks very quickly at this stage and it is quite difficult to keep pace with him.</s><s> in fact in general the tutorials would be better if the pace was a little slower.</s><s> i found -as an absolute beginer - that i was constantly toggling back and forth from tutorial to image and winding back to rehear the lesson.</s><s> but thanks for prompt and helpful response.</s><s> if only apple did the same. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5987445-1373162</DOCNO>
<TEXT>
<subject>photoshop or bridge to open photos in</subject>
<post author="AV8TOR" timestamp="Jan 6, 2014 6:46 PM">
<s>just getting started better to open photos in photoshop or bridge 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5987445-5988322</DOCNO>
<TEXT>
<subject>photoshop or bridge to open photos in</subject>
<post author="ranielse" timestamp="Jan 7, 2014 5:15 AM">
<s>@av8tor, good question.</s><s> i think it's a matter of preference.</s><s> although bridge has a _lot_ of capabilities, the thing i like most is that you can see thumbnails for camera raw images. 
</s><s>also, a lot of people use mini-bridge.</s><s> here's a link to more info on mini-bridge. 
</s><s>hope this helps, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5979211-1371034</DOCNO>
<TEXT>
<subject>Unable to get the spot healing brush to work.</subject>
<post author="redlocks1" timestamp="Jan 3, 2014 8:00 PM">
<s>hi, 
</s><s>i was watching the video and going frame by frame to use the spot healing brush.</s><s> when he selects it magically the content aware shows up on the tool bar.</s><s> it doesn't do that for me.</s><s> i must have done something wrong...anyone?</s><s>?</s><s>?</s><s>?</s><s>?</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5979211-5981691</DOCNO>
<TEXT>
<subject>Unable to get the spot healing brush to work.</subject>
<post author="ranielse" timestamp="Jan 5, 2014 5:45 AM">
<s>make sure you are selecting the spot healing brush and not the healing brush. 
</s><s>hope this helps.</s><s> let me know how it goes. 
</s><s>randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5978198-1370805</DOCNO>
<TEXT>
<subject>Brush tool</subject>
<post author="barry1717" timestamp="Jan 3, 2014 1:21 PM">
<s>when i went to the brush tool i didnt see any different sizes.</s><s> i was using gimp and it has a lot of sizes and textures.</s><s> i know they have to be there somewhere. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5978198-5978231</DOCNO>
<TEXT>
<subject>Brush tool</subject>
<post author="ranielse" timestamp="Jan 3, 2014 1:28 PM">
<s>@barry1717, after you click on the brush tool, the sizes, textures, opacity, etc. display along the top, as shown in this screen shot (excuse the shaky pen...</s><s>) 


</s><s>hope this helps, randy nielsen learning content manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5978198-5978833</DOCNO>
<TEXT>
<subject>Brush tool</subject>
<post author="barry1717" timestamp="Jan 3, 2014 4:44 PM">
<s>thank you i like it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5932501-1358893</DOCNO>
<TEXT>
<subject>How to get to second shapening tutorial</subject>
<post author="unclegus1924" timestamp="Dec 15, 2013 10:59 AM">
<s>watching get started. 
</s><s>after viewing first tutorial, how do you go to second tutorial 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5932501-5932984</DOCNO>
<TEXT>
<subject>How to get to second shapening tutorial</subject>
<post author="ranielse" timestamp="Dec 15, 2013 3:57 PM">
<s>assuming you are talking about the sharpening videos on this page, just scroll down the page and click the play icon. 
</s><s>hope this helps, randy nielsen product integration manager, creative cloud learning adpbe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5910734-1353370</DOCNO>
<TEXT>
<subject>How do I open photoshop?</subject>
<post author="JGrady" timestamp="Dec 7, 2013 7:27 PM">
<s>how do i open photoshop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5910734-5913457</DOCNO>
<TEXT>
<subject>How do I open photoshop?</subject>
<post author="ranielse" timestamp="Dec 9, 2013 5:52 AM">
<s>@jgrady, here are a few ways: * if you see a photoshop icon on your desktop, double-click it. * (windows) click start > all programs > adobe photoshop cc * (mac) if the ps icon is in the dock, click it * (mac) open finder > click applications > click adobe photoshop cc > double-click adobe photoshop cc 
let me know how it goes.</s><s> randy nielsen product integration manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5910734-5918532</DOCNO>
<TEXT>
<subject>How do I open photoshop?</subject>
<post author="JGrady" timestamp="Dec 10, 2013 1:43 PM">
<s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5867360-1341789</DOCNO>
<TEXT>
<subject>Content Aware Move is not working properly</subject>
<post author="CityCricket" timestamp="Nov 22, 2013 3:42 PM">
<s>i have tried numerous times to follow the tutorial.</s><s> the island will move, however the blending where is was moved from is horrible.</s><s> no where does it blend well, previous or new location.</s><s> any insight is appreciated.</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5867360-5870295</DOCNO>
<TEXT>
<subject>Content Aware Move is not working properly</subject>
<post author="IceflowStudios" timestamp="Nov 24, 2013 12:12 PM">
<s>hi, citycricket.</s><s> content-aware can be a tricky tool to work with, but here are some tips that may help. 
</s><s>when using content-aware move, try moving the object in small increments.</s><s> moving an object too far can leave you with an unnatural blend.</s><s> when performing a move, you can see a preview as you drag the object.</s><s> in a case like the one in the tutorial, try to align key lines, such as the horizon.</s><s> if you find that the blending is too strong, try changing the adaptation (on the options bar).</s><s> setting it to "strong" will instruct photoshop to blend the surrounding area less than "medium" or "loose".</s><s> as content-aware will never be 100% perfect, if the result is close, you can then use another tool, such as the spot healing brush, to touch up the areas that didn't heal correctly. 
i hope that helps a bit. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5866742-1341715</DOCNO>
<TEXT>
<subject>My tutorial will not start</subject>
<post author="jhefner65" timestamp="Nov 22, 2013 12:26 PM">
<s>when i try to start the tutorial, which is appearently a utube video, nothing happes. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5866742-5866776</DOCNO>
<TEXT>
<subject>My tutorial will not start</subject>
<post author="ranielse" timestamp="Nov 22, 2013 12:37 PM">
<s>@jhefner65, we hear this from time to time.</s><s> possible solutions include: * try a different browser.</s><s> in particular, some mac-based safari users have found that things work better in chrome * ensure that plugins are enabled in your browser. 
</s><s>if that doesn't work, please respond with your os, os version, browser, and browser version. 
</s><s>let me know how it goes.</s><s> we want to get you up and running!</s><s> randy nielsen product integration manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5864014-1340972</DOCNO>
<TEXT>
<subject>photoshop</subject>
<post author="basketball689" timestamp="Nov 21, 2013 3:51 PM">
<s>how do i transport a photo to photoshop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5864014-5865299</DOCNO>
<TEXT>
<subject>photoshop</subject>
<post author="ranielse" timestamp="Nov 22, 2013 5:29 AM">
<s>@basketball689, here are a few ways: * open photoshop, select file > open from the menu bar, navigate to your photo, click it, and click open. * open photoshop, open finder (mac) or windows explorer (win), navigate to your photo, click & drag it into the photoshop workspace, and release the mouse button. * open adobe bridge, navigate to your photo, control+click (mac) or right-click (win), and select open with > adobe photoshop 
let me know how it goes.</s><s> randy nielsen product integration manager, creative cloud learning adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5857109-1339135</DOCNO>
<TEXT>
<subject>working on layers</subject>
<post author="newerbeginer" timestamp="Nov 19, 2013 5:50 PM">
<s>why cant i make adjustments on a new layer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5857109-5857991</DOCNO>
<TEXT>
<subject>working on layers</subject>
<post author="ranielse" timestamp="Nov 20, 2013 4:58 AM">
<s>@newerbeginer, first, make sure that the new layer is selected in the layers panel. 
</s><s>second, are you talking about an adjustment layer?</s><s> if so, howard talks you through that in the third video on the edit your first photo page.</s><s> one thing that has tripped me up sometimes, is that i don't notice the adjustment controls, which display in the properties tab above the layers panel. 
</s><s>if that doesn't work, please provide a little more detail about what you are trying to do with your image and your adjustment. 
</s><s>hope this helps, randy nielsen product integration manager, creative cloud learning & training adobe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5848560-1336972</DOCNO>
<TEXT>
<subject>Using my Photoshoped photo in PowerPoint</subject>
<post author="KellyLynn01" timestamp="Nov 16, 2013 10:17 PM">
<s>i finished editing my first photo and now i want to use is in powerpoint.</s><s> powerpoint says "an error occured while inserting this file." the file is a .psd.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Getting-Started/Edit-your-first-photo-in-Photoshop/Discussions-5848560-5848824</DOCNO>
<TEXT>
<subject>Using my Photoshoped photo in PowerPoint</subject>
<post author="bforta%40adobe.com" timestamp="Nov 17, 2013 5:22 AM">
<s>the photoshop psd file is used by photoshop, and won't be understood by powerpoint.</s><s> think of the psd file as you work area, the place you create and edit and build your creation.</s><s> then, when you are done, you save it in a format that other programs can use.</s><s> like this: 
finish and save your work in photoshop from the photoshop file menu, select save as you'll see a drop down box that lets you pick the "save as type", pick png or jpeg (others will work too, but those two are usually very safe choices) click the save button you may be prompted with options about layers or compression or other file type specific settings, you can ignore than and just accept the default and click ok you'll then have a second file, named the same as your photoshop file, but of a different file type, and that's the file you'll insert into powerpoint 
one last note.</s><s> if you then go back to photoshop to make changes to your original psd file, you'll need to go through the save as steps again. 
--- ben 
</s></post>
</TEXT>
</DOC>


