<DOC>
<DOCNO>Adobe-Community/After-Effects/After-Effects-FAQ-List/Discussions-4200845-961743</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when asking a question on this forum?</subject>
<post author="Todd_Kopriva" timestamp="Jan 11, 2014 2:36 PM">
<s>when asking a question on the after effects user-to-user forums, you can make it easier for folks to help you by proactively providing complete information. 
</s><s>important: screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier. 
</s><s>also, please do everyone a favor and check the after effects faq list and also do a quick after effects community help search to see if your question has been addressed already. 
</s><s>be sure to answer all of these questions when asking for help: 
what exact version of after effects?</s><s> include the minor version number (e.g., after effects cs5.5 with the 10.5.1 update).</s><s> do not just say "after effects with the latest updates"; give the specific version number.</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> tell us about your computer hardware.</s><s> include cpu type and number of processor cores, amount of ram installed, gpu, number of disk drives, and how any external drives are connected.</s><s> what versions of drivers for your graphics hardware do you have installed (including cuda driver and driver for display adapter)?</s><s> do you have any third-party i/o hardware (e.g., aja, matrox, blackmagic, motu)?</s><s> what kind(s) of source footage?</s><s> when telling about your source footage, tell us about the codecs, not just the container types.</s><s> for example, "h.264 in a .mov container", not just "quicktime".</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> if this worked before by doesn't work now, what has changed on your computer in the intervening time?</s><s> do you have quicktime installed.</s><s> (you should.</s><s>) if so, what version?</s><s> the answer should be specific, such as "quicktime 7.6.2".</s><s> what other software are you running?</s><s> do you have any third-party effects or codecs installed?</s><s> are you using opengl features in after effects?</s><s> does the problem only happen with your final output, ram preview, or both?</s><s> are you using render multiple frames simultaneously multiprocessing?</s><s> are you using the ray-traced 3d renderer?</s><s> if the problem is with output, give your exact output settings (both render setting and output module settings).</s><s> screenshots help.</s><s> what is the exact sequence of steps that you are taking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/After-Effects/After-Effects-FAQ-List/Discussions-4200845-961743</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when asking a question on this forum?</subject>
<post author="Todd_Kopriva" timestamp="Jan 11, 2014 2:36 PM">
<s>when asking a question on the after effects user-to-user forums, you can make it easier for folks to help you by proactively providing complete information. 
</s><s>important: screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier. 
</s><s>also, please do everyone a favor and check the after effects faq list and also do a quick after effects community help search to see if your question has been addressed already. 
</s><s>be sure to answer all of these questions when asking for help: 
what exact version of after effects?</s><s> include the minor version number (e.g., after effects cs5.5 with the 10.5.1 update).</s><s> do not just say "after effects with the latest updates"; give the specific version number.</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> tell us about your computer hardware.</s><s> include cpu type and number of processor cores, amount of ram installed, gpu, number of disk drives, and how any external drives are connected.</s><s> what versions of drivers for your graphics hardware do you have installed (including cuda driver and driver for display adapter)?</s><s> do you have any third-party i/o hardware (e.g., aja, matrox, blackmagic, motu)?</s><s> what kind(s) of source footage?</s><s> when telling about your source footage, tell us about the codecs, not just the container types.</s><s> for example, "h.264 in a .mov container", not just "quicktime".</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> if this worked before by doesn't work now, what has changed on your computer in the intervening time?</s><s> do you have quicktime installed.</s><s> (you should.</s><s>) if so, what version?</s><s> the answer should be specific, such as "quicktime 7.6.2".</s><s> what other software are you running?</s><s> do you have any third-party effects or codecs installed?</s><s> are you using opengl features in after effects?</s><s> does the problem only happen with your final output, ram preview, or both?</s><s> are you using render multiple frames simultaneously multiprocessing?</s><s> are you using the ray-traced 3d renderer?</s><s> if the problem is with output, give your exact output settings (both render setting and output module settings).</s><s> screenshots help.</s><s> what is the exact sequence of steps that you are taking? 
</s></post>
</TEXT>
</DOC>


