<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6220097-1430703</DOCNO>
<TEXT>
<subject>Emailing PDF's from browser.</subject>
<post author="btow01" timestamp="Mar 18, 2014 7:05 AM">
<s>i have several machines running x and several running xi. users running x are able to click the e-mail button when viewing in browser.</s><s> however users running xi, click the e-mail link get the standard pop-up for "use default mail client" outlook launches the e-mail and the attachment is inserterted however it is not a pdf it saves the file as a aspx or html depending on the application my users have launched at the time. 
</s><s>problem is with adobe xi outlook 2010 pro plus ie 8,9 and 10 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6220097-1430703</DOCNO>
<TEXT>
<subject>Emailing PDF's from browser.</subject>
<post author="btow01" timestamp="Mar 18, 2014 7:05 AM">
<s>i have several machines running x and several running xi. users running x are able to click the e-mail button when viewing in browser.</s><s> however users running xi, click the e-mail link get the standard pop-up for "use default mail client" outlook launches the e-mail and the attachment is inserterted however it is not a pdf it saves the file as a aspx or html depending on the application my users have launched at the time. 
</s><s>problem is with adobe xi outlook 2010 pro plus ie 8,9 and 10 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219855-1430630</DOCNO>
<TEXT>
<subject>Is there anyway to add a 360 image sequence in Acrobat ?</subject>
<post author="Nate_Jonesy" timestamp="Mar 18, 2014 5:16 AM">
<s>i am trying to figure out if there is a way of adding my image sequence from indesign into acrobat x and if it is supported. 
</s><s>thanks in advance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219855-1430630</DOCNO>
<TEXT>
<subject>Is there anyway to add a 360 image sequence in Acrobat ?</subject>
<post author="Nate_Jonesy" timestamp="Mar 18, 2014 5:16 AM">
<s>i am trying to figure out if there is a way of adding my image sequence from indesign into acrobat x and if it is supported. 
</s><s>thanks in advance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219664-1430516</DOCNO>
<TEXT>
<subject>Is there any way to save rotation from Acrobat Pro, and open in illustrator with the rotation?</subject>
<post author="FrancoGuy" timestamp="Mar 18, 2014 4:05 AM">
<s>hello.</s><s> 
</s><s>my question is about rotation on acrobat (xi pro 11.0.06) after i saved\export pdf file from any sw (indesign in my case) i found out i need to rotate on of the pages.</s><s> i use the acrobat rotate command (ctrl+shift+r), and saved the file. 
afterward i open the file with illustrator, but the pages i rotated has been open in illustrator without the rotation. my question- is there any way to apply the rotation from acrobat to all and every sw? 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219664-1430516</DOCNO>
<TEXT>
<subject>Is there any way to save rotation from Acrobat Pro, and open in illustrator with the rotation?</subject>
<post author="FrancoGuy" timestamp="Mar 18, 2014 4:05 AM">
<s>hello.</s><s> 
</s><s>my question is about rotation on acrobat (xi pro 11.0.06) after i saved\export pdf file from any sw (indesign in my case) i found out i need to rotate on of the pages.</s><s> i use the acrobat rotate command (ctrl+shift+r), and saved the file. 
afterward i open the file with illustrator, but the pages i rotated has been open in illustrator without the rotation. my question- is there any way to apply the rotation from acrobat to all and every sw? 
thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219275-1430480</DOCNO>
<TEXT>
<subject>money back - not happy</subject>
<post author="NikNakO" timestamp="Mar 18, 2014 12:09 AM">
<s>hi this is just not working and feel that i have paid money and not getting anywhere with this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219275-1430480</DOCNO>
<TEXT>
<subject>money back - not happy</subject>
<post author="NikNakO" timestamp="Mar 18, 2014 12:09 AM">
<s>hi this is just not working and feel that i have paid money and not getting anywhere with this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219225-1430452</DOCNO>
<TEXT>
<subject>Help - cant seem to open excel file - need ASAP</subject>
<post author="NikNakO" timestamp="Mar 17, 2014 11:24 PM">
<s>hi 
</s><s>cant seem to open the downloaded file 
it says internet explorer can not download.</s><s> requested site is either unavailable or cannot be found.</s><s> really need help.</s><s> need this asap 
thanks 
nicola 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219225-1430452</DOCNO>
<TEXT>
<subject>Help - cant seem to open excel file - need ASAP</subject>
<post author="NikNakO" timestamp="Mar 17, 2014 11:24 PM">
<s>hi 
</s><s>cant seem to open the downloaded file 
it says internet explorer can not download.</s><s> requested site is either unavailable or cannot be found.</s><s> really need help.</s><s> need this asap 
thanks 
nicola 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219123-1430421</DOCNO>
<TEXT>
<subject>inserting a page</subject>
<post author="dsi-840" timestamp="Mar 17, 2014 9:09 PM">
<s>how do i insert a pdf file in between every page of a pdf or word file; i have pdf pack. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219123-6219124</DOCNO>
<TEXT>
<subject>inserting a page</subject>
<post author="dsi-840" timestamp="Mar 17, 2014 9:13 PM">
<s>please note: i use quickbooks enterprise to print invoices and i may have 50 or so to print at a time. is there an easier way than to insert each page? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219123-1430421</DOCNO>
<TEXT>
<subject>inserting a page</subject>
<post author="dsi-840" timestamp="Mar 17, 2014 9:09 PM">
<s>how do i insert a pdf file in between every page of a pdf or word file; i have pdf pack. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6219123-6219124</DOCNO>
<TEXT>
<subject>inserting a page</subject>
<post author="dsi-840" timestamp="Mar 17, 2014 9:13 PM">
<s>please note: i use quickbooks enterprise to print invoices and i may have 50 or so to print at a time. is there an easier way than to insert each page? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6218913-1430267</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="samuelahelm" timestamp="Mar 17, 2014 7:15 PM">
<s>question: how do i move my pdf files from acrobat online site to my dropbox folder? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6218913-1430267</DOCNO>
<TEXT>
<subject>Question</subject>
<post author="samuelahelm" timestamp="Mar 17, 2014 7:15 PM">
<s>question: how do i move my pdf files from acrobat online site to my dropbox folder? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-1429401</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="MaryLouTrice" timestamp="Mar 16, 2014 3:45 PM">
<s>how do i delete a file that i uploaded to acrobat.com? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-6218119</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="pranavj" timestamp="Mar 17, 2014 2:22 PM">
<s>hi mary, 
</s><s>you can go to the below mentioned link and delete the file after selecting it from the list. 
http://files.acrobat.com 
log in with your credentials and delete your file 
note: file once deleted from acrobat.com cannot be retrieved 
let me know if you have any other question 
regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-6218611</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="MaryLouTrice" timestamp="Mar 17, 2014 4:34 PM">
<s>thanks for the help.</s><s> i could swear that the trash can was not there when i tried before... 


</s><s>make quilts not war. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-1429401</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="MaryLouTrice" timestamp="Mar 16, 2014 3:45 PM">
<s>how do i delete a file that i uploaded to acrobat.com? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-6218119</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="pranavj" timestamp="Mar 17, 2014 2:22 PM">
<s>hi mary, 
</s><s>you can go to the below mentioned link and delete the file after selecting it from the list. 
http://files.acrobat.com 
log in with your credentials and delete your file 
note: file once deleted from acrobat.com cannot be retrieved 
let me know if you have any other question 
regards, 
~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215054-6218611</DOCNO>
<TEXT>
<subject>How do I delete a file that I uploaded to Acrobat.com?</subject>
<post author="MaryLouTrice" timestamp="Mar 17, 2014 4:34 PM">
<s>thanks for the help.</s><s> i could swear that the trash can was not there when i tried before... 


</s><s>make quilts not war. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211645-1428495</DOCNO>
<TEXT>
<subject>Privacy</subject>
<post author="Alistutor" timestamp="Mar 15, 2014 1:38 AM">
<s>who can see/search my files?</s><s> how can i make files private?</s><s> why does my phone tell me that i have to agree to make my files public in order to upload them on adobe.com? 
</s><s>thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211645-6218220</DOCNO>
<TEXT>
<subject>Privacy</subject>
<post author="pranavj" timestamp="Mar 17, 2014 2:37 PM">
<s>hi alistutor, 
</s><s>once the files are uploaded to acrobat, it is totally secured.</s><s> no one can see/search your file.</s><s> you have to make your files public before you let your user to see that perticular file. 
http://forums.adobe.com/docs/doc-1498 
please see the below mentioned screenshot on how to make file private or public 

</s><s>steps: 
</s><s>select the file click share make file private or public 


</s><s>let me know if you have any other question 
regards, ~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211645-1428495</DOCNO>
<TEXT>
<subject>Privacy</subject>
<post author="Alistutor" timestamp="Mar 15, 2014 1:38 AM">
<s>who can see/search my files?</s><s> how can i make files private?</s><s> why does my phone tell me that i have to agree to make my files public in order to upload them on adobe.com? 
</s><s>thanks in advance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211645-6218220</DOCNO>
<TEXT>
<subject>Privacy</subject>
<post author="pranavj" timestamp="Mar 17, 2014 2:37 PM">
<s>hi alistutor, 
</s><s>once the files are uploaded to acrobat, it is totally secured.</s><s> no one can see/search your file.</s><s> you have to make your files public before you let your user to see that perticular file. 
http://forums.adobe.com/docs/doc-1498 
please see the below mentioned screenshot on how to make file private or public 

</s><s>steps: 
</s><s>select the file click share make file private or public 


</s><s>let me know if you have any other question 
regards, ~pranav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6217106-1429952</DOCNO>
<TEXT>
<subject>how can I edit a document that was scanned to my computer?</subject>
<post author="jwl32068" timestamp="Mar 17, 2014 10:05 AM">
<s>how can i edit a file that was scanned to my computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6217106-6220463</DOCNO>
<TEXT>
<subject>how can I edit a document that was scanned to my computer?</subject>
<post author="Ajlan%20huda" timestamp="Mar 18, 2014 8:58 AM">
<s>hi jwt32068, 
in order to help you.</s><s> please let me know which application/service of adobe you are using.</s><s> you may be able to do that depends on quality of scanned document using acrobat pro. 

</s><s>regards, ajlan huda.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6217106-1429952</DOCNO>
<TEXT>
<subject>how can I edit a document that was scanned to my computer?</subject>
<post author="jwl32068" timestamp="Mar 17, 2014 10:05 AM">
<s>how can i edit a file that was scanned to my computer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6217106-6220463</DOCNO>
<TEXT>
<subject>how can I edit a document that was scanned to my computer?</subject>
<post author="Ajlan%20huda" timestamp="Mar 18, 2014 8:58 AM">
<s>hi jwt32068, 
in order to help you.</s><s> please let me know which application/service of adobe you are using.</s><s> you may be able to do that depends on quality of scanned document using acrobat pro. 

</s><s>regards, ajlan huda.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-1429631</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="rachy" timestamp="Mar 17, 2014 3:47 AM">
<s>how do i send a pdf file i recieved one in my email and when i forwarded it it couldn't be read or is there any way i can print it off out ov my email thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-6216034</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="SumitV" timestamp="Mar 17, 2014 4:59 AM">
<s>hi rachy, 
you can either attach the pdf to e-mail and send or open pdf in adobe reader and then click on 'envelope' icon on the tools bar and then send e-mail box will open in which you can select the e-mail client using which you can send your e-mail.</s><s> please refer to the screenshot below: 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-6216878</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="rachy" timestamp="Mar 17, 2014 9:01 AM">
<s>thanks a lot 


</s><s>date: mon, 17 mar 2014 04:59:09 -0700 from: forums_noreply@adobe.com to: rachael_dinsdale@hotmail.com subject: acrobat.com help with sending pdf files 





    re: help with sending pdf files 

created by sumitv in acrobat.com - view the full discussion 


</s><s>hi rachy, you can either atach the pdf to email and send or open pdf in adobe reader and then click on 'envelope' icon on the tools bar and then send email box will open in which you can select the email client using which you can send your email.</s><s> please refer to the screenshot below: http://forums.adobe.com/servlet/jiveservlet/downloadimage/2-6216034-60 8512/450-227/forum1.jpg 


</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6216034#6216034 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: help with sending pdf files to unsubscribe from this thread, please visit the message page at re: help with sending pdf files.</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in acrobat.com at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-1429631</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="rachy" timestamp="Mar 17, 2014 3:47 AM">
<s>how do i send a pdf file i recieved one in my email and when i forwarded it it couldn't be read or is there any way i can print it off out ov my email thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-6216034</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="SumitV" timestamp="Mar 17, 2014 4:59 AM">
<s>hi rachy, 
you can either attach the pdf to e-mail and send or open pdf in adobe reader and then click on 'envelope' icon on the tools bar and then send e-mail box will open in which you can select the e-mail client using which you can send your e-mail.</s><s> please refer to the screenshot below: 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6215904-6216878</DOCNO>
<TEXT>
<subject>help with sending pdf files</subject>
<post author="rachy" timestamp="Mar 17, 2014 9:01 AM">
<s>thanks a lot 


</s><s>date: mon, 17 mar 2014 04:59:09 -0700 from: forums_noreply@adobe.com to: rachael_dinsdale@hotmail.com subject: acrobat.com help with sending pdf files 





    re: help with sending pdf files 

created by sumitv in acrobat.com - view the full discussion 


</s><s>hi rachy, you can either atach the pdf to email and send or open pdf in adobe reader and then click on 'envelope' icon on the tools bar and then send email box will open in which you can select the email client using which you can send your email.</s><s> please refer to the screenshot below: http://forums.adobe.com/servlet/jiveservlet/downloadimage/2-6216034-60 8512/450-227/forum1.jpg 


</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6216034#6216034 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: help with sending pdf files to unsubscribe from this thread, please visit the message page at re: help with sending pdf files.</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in acrobat.com at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6216096-1429671</DOCNO>
<TEXT>
<subject>Subscription cancellation</subject>
<post author="BarbaraTunn" timestamp="Mar 17, 2014 5:02 AM">
<s>dear adobe 
</s><s>i would like to cancel my subscriptions, uninstall the applications and start again.</s><s> the reason for this is after pc world re-booted my computer, the applications disappeared although my subscriptions were still valid.</s><s> because of this, i keep on having to do the free trials. 
</s><s>also is their an explanation my some of my docments are scrambled? 
</s><s>barbara tunnicliffe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6216096-1429671</DOCNO>
<TEXT>
<subject>Subscription cancellation</subject>
<post author="BarbaraTunn" timestamp="Mar 17, 2014 5:02 AM">
<s>dear adobe 
</s><s>i would like to cancel my subscriptions, uninstall the applications and start again.</s><s> the reason for this is after pc world re-booted my computer, the applications disappeared although my subscriptions were still valid.</s><s> because of this, i keep on having to do the free trials. 
</s><s>also is their an explanation my some of my docments are scrambled? 
</s><s>barbara tunnicliffe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6216046-1429609</DOCNO>
<TEXT>
<subject>I am unable to use the service I've paid for</subject>
<post author="johngreene" timestamp="Mar 17, 2014 4:43 AM">
<s>i am unable to use the service i have paid for 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6216046-1429609</DOCNO>
<TEXT>
<subject>I am unable to use the service I've paid for</subject>
<post author="johngreene" timestamp="Mar 17, 2014 4:43 AM">
<s>i am unable to use the service i have paid for 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6214122-1429165</DOCNO>
<TEXT>
<subject>How do I fix errors in the document I converted from PDF to Word?</subject>
<post author="BSV" timestamp="Mar 16, 2014 9:40 AM">
<s>it converted easily but it has all kinds of strange lettters and numbers making it difficul to read. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6214122-1429165</DOCNO>
<TEXT>
<subject>How do I fix errors in the document I converted from PDF to Word?</subject>
<post author="BSV" timestamp="Mar 16, 2014 9:40 AM">
<s>it converted easily but it has all kinds of strange lettters and numbers making it difficul to read. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213721-1428994</DOCNO>
<TEXT>
<subject>How can I cancel my monthly subscription to acrobat reader?</subject>
<post author="Mohamad Abdelsalam" timestamp="Mar 16, 2014 2:22 AM">
<s>hi, i need to cancel my monthly subscription to acrobat reader.</s><s> thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213721-1428994</DOCNO>
<TEXT>
<subject>How can I cancel my monthly subscription to acrobat reader?</subject>
<post author="Mohamad Abdelsalam" timestamp="Mar 16, 2014 2:22 AM">
<s>hi, i need to cancel my monthly subscription to acrobat reader.</s><s> thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213656-1429022</DOCNO>
<TEXT>
<subject>Upload a folder in Acrobat.com</subject>
<post author="Danielsys15" timestamp="Mar 16, 2014 1:52 AM">
<s>can you advise me how could i upload a folder in acrobat.com or i only can upload file instead of an folder of file ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213656-1429022</DOCNO>
<TEXT>
<subject>Upload a folder in Acrobat.com</subject>
<post author="Danielsys15" timestamp="Mar 16, 2014 1:52 AM">
<s>can you advise me how could i upload a folder in acrobat.com or i only can upload file instead of an folder of file ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213208-1428896</DOCNO>
<TEXT>
<subject>NEED TO BE CLEARED PLEASE</subject>
<post author="Ph??ng Lan" timestamp="Mar 15, 2014 5:52 PM">
<s>i got an email saying that these services would be closed in near future.</s><s> does it mean that i will no longer upload my pdf files to my acrobat cloud to read them in my adobe reader from ipad and iphone? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6213208-1428896</DOCNO>
<TEXT>
<subject>NEED TO BE CLEARED PLEASE</subject>
<post author="Ph??ng Lan" timestamp="Mar 15, 2014 5:52 PM">
<s>i got an email saying that these services would be closed in near future.</s><s> does it mean that i will no longer upload my pdf files to my acrobat cloud to read them in my adobe reader from ipad and iphone? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212913-1428809</DOCNO>
<TEXT>
<subject>how to convert an adobe document to a pdf, I'm signed in</subject>
<post author="Adobe brat" timestamp="Mar 15, 2014 3:12 PM">
<s>how to convert an adobe document to pdf, i'm signed in 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212913-1428809</DOCNO>
<TEXT>
<subject>how to convert an adobe document to a pdf, I'm signed in</subject>
<post author="Adobe brat" timestamp="Mar 15, 2014 3:12 PM">
<s>how to convert an adobe document to pdf, i'm signed in 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-1421808</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 5, 2014 8:51 PM">
<s>my acrobat xi pro freezes whenever i conduct in-text searches, regardless of the type of script. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6184438</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="Mandeep5062" timestamp="Mar 6, 2014 3:58 AM">
<s>hi burstmaj 
is it happening with all the files ? 
</s><s>please explain your workflow lil bit more to help you further. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6193021</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 9, 2014 7:33 AM">
<s>yes. sorry tookme awhile to get back.</s><s> it happens to all pdf files i open with acrobat pro xi. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6194760</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="Mandeep5062" timestamp="Mar 10, 2014 2:01 AM">
<s>hi burstmaj 
please disable protected mode and try.</s><s> disable enhanced security option.</s><s> if possible, uninstall and re-install acrobat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6209490</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="electrocone" timestamp="Mar 14, 2014 8:08 AM">
<s>i too am crashing.</s><s> macbook pro running 10.9.2, searching any larger (5+ pages) locks up acrobat pro 11.0.06.</s><s> oddly enough also will crash reader version 11.0.06.</s><s> same result with multiple docs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6212421</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="frederico_m" timestamp="Mar 15, 2014 11:11 AM">
<s>hi, i had the same annoying problem with acrobat xi pro freezing after in-text searches.</s><s> tried to re-install acrobat and didn't work.</s><s> now i tried to change to unprotected mode, as suggested, and apparently the problem is gone...</s><s> thanks mandeep5062.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6212902</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 15, 2014 2:33 PM">
<s>i can't figure out how to change to unprotected mode... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-1421808</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 5, 2014 8:51 PM">
<s>my acrobat xi pro freezes whenever i conduct in-text searches, regardless of the type of script. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6184438</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="Mandeep5062" timestamp="Mar 6, 2014 3:58 AM">
<s>hi burstmaj 
is it happening with all the files ? 
</s><s>please explain your workflow lil bit more to help you further. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6193021</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 9, 2014 7:33 AM">
<s>yes. sorry tookme awhile to get back.</s><s> it happens to all pdf files i open with acrobat pro xi. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6194760</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="Mandeep5062" timestamp="Mar 10, 2014 2:01 AM">
<s>hi burstmaj 
please disable protected mode and try.</s><s> disable enhanced security option.</s><s> if possible, uninstall and re-install acrobat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6209490</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="electrocone" timestamp="Mar 14, 2014 8:08 AM">
<s>i too am crashing.</s><s> macbook pro running 10.9.2, searching any larger (5+ pages) locks up acrobat pro 11.0.06.</s><s> oddly enough also will crash reader version 11.0.06.</s><s> same result with multiple docs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6212421</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="frederico_m" timestamp="Mar 15, 2014 11:11 AM">
<s>hi, i had the same annoying problem with acrobat xi pro freezing after in-text searches.</s><s> tried to re-install acrobat and didn't work.</s><s> now i tried to change to unprotected mode, as suggested, and apparently the problem is gone...</s><s> thanks mandeep5062.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6183775-6212902</DOCNO>
<TEXT>
<subject>Adobe Acrobat XI Pro Freezes</subject>
<post author="burstmaj" timestamp="Mar 15, 2014 2:33 PM">
<s>i can't figure out how to change to unprotected mode... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212654-1428743</DOCNO>
<TEXT>
<subject>Imposibilidad abrir archivos</subject>
<post author="gararu" timestamp="Mar 15, 2014 11:50 AM">
<s>desde hace algún tiempo, todos los archivos que tengo en mis carpetas que petenecen a adobe, me aparecen con un color grisaceo contrariamente al color amarillo que tienen todos los demás.</s><s> intento abrirlos para que puedan verse, leerse u oír y no sé qué pasos seguir en la página que se me ofrece cuando pincho en el archivo. ¿qué puedo hacer?</s><s> gracias 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212654-1428743</DOCNO>
<TEXT>
<subject>Imposibilidad abrir archivos</subject>
<post author="gararu" timestamp="Mar 15, 2014 11:50 AM">
<s>desde hace algún tiempo, todos los archivos que tengo en mis carpetas que petenecen a adobe, me aparecen con un color grisaceo contrariamente al color amarillo que tienen todos los demás.</s><s> intento abrirlos para que puedan verse, leerse u oír y no sé qué pasos seguir en la página que se me ofrece cuando pincho en el archivo. ¿qué puedo hacer?</s><s> gracias 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212411-1428684</DOCNO>
<TEXT>
<subject>Use of MSWork 2007</subject>
<post author="Fredito" timestamp="Mar 15, 2014 10:49 AM">
<s>i have msword version 2007 in spanish.</s><s> i works for me in english and i wonder if there will be a problem changing pdf's to *.doc?</s><s> and are there any other requirement which will have to be met before downloading your coversion program?</s><s>?</s><s>?</s><s> thx, fredito 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212411-1428684</DOCNO>
<TEXT>
<subject>Use of MSWork 2007</subject>
<post author="Fredito" timestamp="Mar 15, 2014 10:49 AM">
<s>i have msword version 2007 in spanish.</s><s> i works for me in english and i wonder if there will be a problem changing pdf's to *.doc?</s><s> and are there any other requirement which will have to be met before downloading your coversion program?</s><s>?</s><s>?</s><s> thx, fredito 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212417-1428656</DOCNO>
<TEXT>
<subject>rubbish service?</subject>
<post author="macgrego1d" timestamp="Mar 15, 2014 10:43 AM">
<s>adobe take a monthly subscription but i can't access create pdf.</s><s> pretty rubbish, i think, and no way of contacting them directly 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212417-1428656</DOCNO>
<TEXT>
<subject>rubbish service?</subject>
<post author="macgrego1d" timestamp="Mar 15, 2014 10:43 AM">
<s>adobe take a monthly subscription but i can't access create pdf.</s><s> pretty rubbish, i think, and no way of contacting them directly 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212162-1428558</DOCNO>
<TEXT>
<subject>Can't print PDFs</subject>
<post author="studiosinger6076" timestamp="Mar 15, 2014 8:38 AM">
<s>i can't print pdfs, but the word documents print fine.</s><s> does anyone know how to fix this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6212162-1428558</DOCNO>
<TEXT>
<subject>Can't print PDFs</subject>
<post author="studiosinger6076" timestamp="Mar 15, 2014 8:38 AM">
<s>i can't print pdfs, but the word documents print fine.</s><s> does anyone know how to fix this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-1427531</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="cyranodebergerac" timestamp="Mar 13, 2014 2:01 PM">
<s>by when will it be possible to move files and folders (drag & drop or menu driven doesn't matter) created on acrobat.com ("the cloud") to the local documents (in the app on iphone and ipad) structure directly? 
</s><s>the reverse is possible for pd files. 
</s><s>this would allow to use the cloud as way to exchange documents between devices, or to archive files easily, etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-6207816</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="StacySison" timestamp="Mar 13, 2014 4:23 PM">
<s>hi marc, 
</s><s>thank you for your feedback!</s><s> it is always appreciated. 
</s><s>here is a link where you can share as well, if you would like: 
feature requests 
kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-6212016</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="cyranodebergerac" timestamp="Mar 15, 2014 7:33 AM">
<s>thank you stacy.</s><s> 
</s><s>i'd be more than happy to submit a feature request.</s><s> would you advise under which product heading i should do so?</s><s> there's multiple acrobat entries, but none for acrobat.com. 
</s><s>best!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-1427531</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="cyranodebergerac" timestamp="Mar 13, 2014 2:01 PM">
<s>by when will it be possible to move files and folders (drag & drop or menu driven doesn't matter) created on acrobat.com ("the cloud") to the local documents (in the app on iphone and ipad) structure directly? 
</s><s>the reverse is possible for pd files. 
</s><s>this would allow to use the cloud as way to exchange documents between devices, or to archive files easily, etc. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-6207816</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="StacySison" timestamp="Mar 13, 2014 4:23 PM">
<s>hi marc, 
</s><s>thank you for your feedback!</s><s> it is always appreciated. 
</s><s>here is a link where you can share as well, if you would like: 
feature requests 
kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6207388-6212016</DOCNO>
<TEXT>
<subject>Moving files and folders created on Acrobat.com to the local Documents (in the App) ?</subject>
<post author="cyranodebergerac" timestamp="Mar 15, 2014 7:33 AM">
<s>thank you stacy.</s><s> 
</s><s>i'd be more than happy to submit a feature request.</s><s> would you advise under which product heading i should do so?</s><s> there's multiple acrobat entries, but none for acrobat.com. 
</s><s>best!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211954-1428549</DOCNO>
<TEXT>
<subject>bookmark additio n</subject>
<post author="Noelia Elia" timestamp="Mar 15, 2014 7:15 AM">
<s>ihave toadsubsectiousing bookmarks and whenselect expacurrent bookmark it doesnotl edoanything 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Acrobat.com/Discussions-6211954-1428549</DOCNO>
<TEXT>
<subject>bookmark additio n</subject>
<post author="Noelia Elia" timestamp="Mar 15, 2014 7:15 AM">
<s>ihave toadsubsectiousing bookmarks and whenselect expacurrent bookmark it doesnotl edoanything 
</s></post>
</TEXT>
</DOC>


