<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5851875-1337861</DOCNO>
<TEXT>
<subject>Adobe</subject>
<post author="CrossArt" timestamp="Nov 18, 2013 9:28 AM">
<s>não consigo lembrar minha senha de logon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5851875-5855737</DOCNO>
<TEXT>
<subject>Adobe</subject>
<post author="Charlie.D" timestamp="Nov 19, 2013 11:06 AM">
<s>go to: https://www.adobe.com/br/account/sign-in.adobedotcom.html 
click: problemas para entrar? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5877131-1344487</DOCNO>
<TEXT>
<subject>cannot log on to photoshop.com states unavailable network not connected</subject>
<post author="kdiamond" timestamp="Nov 26, 2013 12:13 PM">
<s>cannot log on to photo shop receives error photo shop.com unavailable check network connection 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5877131-5877409</DOCNO>
<TEXT>
<subject>cannot log on to photoshop.com states unavailable network not connected</subject>
<post author="Charlie.D" timestamp="Dec 16, 2013 4:40 PM">
<s>it sounds like you are trying to sign into your photoshop.com account using photoshop elements.</s><s> storage on photoshop.com has been discontinued.</s><s> please confirm this is the error you are seeing: http://feedback.photoshop.com/photoshop_family/topics/error_400-vxlxi 
if so, please see this forum for more information about the transition to end-of-life that occurred for photoshop.com in the summer of 2013: http://forums.adobe.com/community/ps.com_sharing_and_storage 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5598707-1276585</DOCNO>
<TEXT>
<subject>Photoshop.com membership account</subject>
<post author="rachylynxx93" timestamp="Aug 15, 2013 3:26 PM">
<s>so i recently recieved adobe photoshop elements7 from a friend, unused, because she didnt use it.</s><s> i downloaded it to my computer and started having problems right off the bat.</s><s> it wanted me to install ib and wouldnt allow me to.</s><s> i googled and unistalled the ib and air.</s><s> afterwards i tried to create an account again and it failed.</s><s> so i went to the adobe website and set up my adobe id.</s><s> it now allows me to log in if i click organize and go to log in.</s><s> immediatly after i complete the login it tries to have me create an photoshop.com membership.</s><s> i try to create it but it tells me an error has occurred and my changes werent saved.</s><s> i googled my problem again it i learned the photoshop.com has transfered to revel.</s><s> my question is how can i get past this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5598707-5601503</DOCNO>
<TEXT>
<subject>Photoshop.com membership account</subject>
<post author="Brett%20N" timestamp="Aug 16, 2013 1:43 PM">
<s>if you are simply trying to use the elements organizer or editor, none of what you are trying to do is required. 
</s><s>the inspiration browser was simply a program that granted special users access to how to videos.</s><s> those videos are not available for free to everybody on adobe tv (tv.adobe.com).</s><s> since then, the ib has been discontinued and is no longer available for download and install. 
</s><s>second, the part of photoshop.com that connected to photoshop elements has also been discontinued.</s><s> you can no longer create that type of account and the features that connected to that site will no longer operate (file syncing). 
</s><s>there should be nothing to get past.</s><s> if you are asked to log into photoshop.com, cancel it and ignore it.</s><s> the program doesn't need the account to perform most functions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5418865-1234908</DOCNO>
<TEXT>
<subject>Videos downloaded from PS.com are empty</subject>
<post author="loyalphotoshopuser" timestamp="Jun 17, 2013 11:32 PM">
<s>i am trying to download my videos on photoshop.com.</s><s> the file size is <50k and the video that is shown after downloading shows the right time (e.g.</s><s> 2 minutes) and is completely blank.</s><s> i need to get my videos before you close ps.com so this is urgent.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5418865-5421003</DOCNO>
<TEXT>
<subject>Videos downloaded from PS.com are empty</subject>
<post author="Scott%20V" timestamp="Jun 18, 2013 9:17 AM">
<s>does this happen for all of your videos?</s><s> on the video that did not play correctly, which is supposed to be the actual file size?</s><s> have you been able to play these videos on your computer before?</s><s> if this is different computer for you to play these on, then do you have the proper video codecs?</s><s> i would confirm that the file size is correct on the videos.</s><s> if you want me to test one i can, just send me a video file to scvalent@adobe.com scott 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5582509-1272832</DOCNO>
<TEXT>
<subject>personal url</subject>
<post author="holliebrothersproductions" timestamp="Aug 9, 2013 6:50 PM">
<s>how do i create a personal url? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5582509-5600868</DOCNO>
<TEXT>
<subject>personal url</subject>
<post author="aronbothman" timestamp="Aug 16, 2013 10:25 AM">
<s>hi!</s><s> you can purchase a domain name through a service such as godaddy.com. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5582509-5663570</DOCNO>
<TEXT>
<subject>personal url</subject>
<post author="Charlie.D" timestamp="Sep 8, 2013 1:39 PM">
<s>creating a personal url on photoshop.com is no longer offered.</s><s> the new consumer online photo service from adobe is now hosted at www.adoberevel.com, and currently does not support personal urls. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5465069-1245234</DOCNO>
<TEXT>
<subject>unable to upload pictures on photoshop.com</subject>
<post author="cdrojas5" timestamp="Jun 30, 2013 5:06 PM">
<s>it goes to 100% and then never downloads 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5465069-5465340</DOCNO>
<TEXT>
<subject>unable to upload pictures on photoshop.com</subject>
<post author="fr4nk13xx" timestamp="Jun 30, 2013 8:41 PM">
<s>i thought they stopped this free service in favour of charging you for a different one, hence them giving us notice to clear everythign out before they delete all our files. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5719544-1305311</DOCNO>
<TEXT>
<subject>trouble finding files</subject>
<post author="myadobescreen1" timestamp="Sep 27, 2013 10:17 AM">
<s>i let 3 or 4 albums from photoshop.com to transfer (by default/do nothing) to revel.com.</s><s> aside from that, i put an album (1308wi) with 34 photos up on revel.com.</s><s> when logging on to revel, i expected to see the old albums and the new one.</s><s> the newly-uploaded 1308wi photos appear (url=https://www.adoberevel.com...</s><s> (not photoshop.com)) it was said that i could see the old albums by logging on to revel and hitting the 3-bar icon in the upper left and then choosing "photoshop.com library".</s><s> when i do that, the screen blinks but i get nothing (it stays on my subsequently-uploaded 34 file album=1308wi).</s><s> i can't find the 3 or 4 albums that should have migrated from photoshop to revel.</s><s> i did not opt out of the migration.</s><s> email said if i did nothing, they would transfer, so i did nothing.</s><s> i believe i always used the current account.</s><s> if otherwise, is there a way to find it?</s><s> my albums were uploaded from a pc directory, apart from ele.organizer.</s><s> if i still needed the sync, how can i find out if it was or was not sync'd? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5719544-5719578</DOCNO>
<TEXT>
<subject>trouble finding files</subject>
<post author="Pattie%20F" timestamp="Sep 27, 2013 10:24 AM">
<s>i am having trouble tracking your posts in the forum since they are all separated.</s><s> for your reference, this post is at http://forums.adobe.com/message/5719544#5719544 you can go to that link anytime to see and reply to this thread to keep the messages together. 
</s><s>please start by going into a browser, logging in using the email you use for this forum, and clicking on the 3 parallel lines on the top left of the screen to get your album listing... select photoshop.com library. 
</s><s>click on photos tab in the top middle of the screen. 
</s><s>do you see the photos there that you are looking for?</s><s> because of the library name, i am assuming these are the ones that migrated. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5719544-5732191</DOCNO>
<TEXT>
<subject>trouble finding files</subject>
<post author="Pattie%20F" timestamp="Oct 2, 2013 1:50 PM">
<s>you need to be logged in with your adobe id to reply to posts in the forum. 
</s><s>the login can be found in the top right of the screen. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5731983-1308391</DOCNO>
<TEXT>
<subject>finding old photoshop albums</subject>
<post author="myadobescreen1" timestamp="Oct 2, 2013 12:33 PM">
<s>ref: 5719544#5719544 i can still find no obvious way to continue a conversation thread with patty f. the screen with the latest question and answer doesn't seem to have a follow-up question link. // i'm after some old albums that were on photoshop.com and were supposed to migrate if i did nothing.</s><s> when i log into https://www.adoberevel.com/libraries/b01b5e138b2f4b6298e6ad225673b19c/ albums there is only one icon and it's for the album that i added recently within revel (=1308wi), i.e., i don't get the 3-4 albums that were supposed to migrate from photoshop.com by letting the default (move the files) transfer take place.</s><s> i appreciate your patience with this thread.</s><s> i'm trying hard to make myself clear.</s><s> rich 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5731983-5732051</DOCNO>
<TEXT>
<subject>finding old photoshop albums</subject>
<post author="Pattie%20F" timestamp="Oct 2, 2013 1:44 PM">
<s>rich- 
</s><s>it looks like you are having some issues with the forum.</s><s> i will send you an email so i can help you with your issue. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-1303403</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="rossco_34" timestamp="Sep 25, 2013 12:27 AM">
<s>i have issues with my subscribed account and i'm hoping somebody can suggest a solution.</s><s> i have been uploading photos via the ipad app and my ipad to my revel account while on a european holiday.</s><s> the images seemed to be in my account when viewed through the app, however i have had to delete the app and reinstall it now all of my european library is now missing.</s><s> on top of that the app fills my ipad memory up all the time.</s><s> if i check my online library, ie not through the app, some of the european images are there, but not many, this is really frustrating the bejeezus out of me.</s><s> i have reinstalled the app a few times and each time it syncs my library just about all the way then the blue status line freezes just before the end, i've tried rebooting, stopping, waiting, everything but it will not finish the library sync either. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-5717283</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="Pattie%20F" timestamp="Sep 26, 2013 2:52 PM">
<s>    when you select photos to upload, we first do an "import" which brings in the small previews so you can see them.</s><s> we finish that numbered countdown and then we upload the originals and say we are "syncing" .</s><s>when cloudy (the little cloud icon)  is working, you should see chasing arrows.</s><s> if you exit the  revel app while we are uploading we continue to upload for 10 min in the background and then stop and issue a notification.    you should only delete things off the device once cloudy indicates the "library is up to date"   you can check this by opening the library and noticing if there is a cloudy status in the library view.</s><s> if there isn't a cloud icon you can check the settings panel and see cloudy there.</s><s> if originals haven't uploaded completely on the device, then cloudy will be in the library view and indicate activity.   it sounds like you might have closed the app before it completed uploading.</s><s> when you delete the app, you cancel the incomplete upload and the full sized verison of the files will never arrive in the cloud.   try uploading and leaving the app open until the cloud status is "up to date".   pattie
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-5718057</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="rossco_34" timestamp="Sep 26, 2013 11:16 PM">
<s>hi pattie, thanks so much for getting back, i've do e as you suggested and left the app open, it's been going overnight now with the little cloud thing twirling around, no luck as yet with the account syncing though.</s><s> i'll leave it again for a whole day and see what happens.</s><s> i do continually get a warning that i have to open revel as an upload failed.</s><s> i also have had a look at the account going through the www. revel address and can see some but not all of the missing album.</s><s> thanks again ross 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-5719591</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="rossco_34" timestamp="Sep 27, 2013 10:28 AM">
<s>hi again pattie, i've left the cloud trying to sync my library now for about 11 hours, still no luck, i really can't think what else to do now.</s><s> any suggestions would be great.</s><s> thanks ross.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-5720437</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="Pattie%20F" timestamp="Sep 27, 2013 5:00 PM">
<s>can you guess about how many photos you asked it to upload -vs- how many you see appearing when you login to adoberevel.com? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5711526-5720909</DOCNO>
<TEXT>
<subject>iPad app problems</subject>
<post author="rossco_34" timestamp="Sep 28, 2013 12:08 AM">
<s>hi, i would think there would be around 3 or 4 hundred.</s><s> i thought i may be able to force it to start doing something by adding anew album and just reload the missing pics, but when i hit the add new album icon i get the error message " cannot create a new album until the library has been synchronised for the first time" which, again, is a bit weird. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5709308-1302920</DOCNO>
<TEXT>
<subject>still can't find old photoshop.com albums</subject>
<post author="myadobescreen1" timestamp="Sep 24, 2013 7:15 AM">
<s>i previously asked (ans by patty f) how to find previously defaulted-to-transfer from photoshop to revel albums.  the answer was to sign on to revel and hit the three bars in the upper left and choose the "photoshop.com library".  i did that and get only my currently-uploaded revel album and none of the albums transfered from the old photoshop.com.</s><s> it also wasn't obvious to me how to continue this thread without starting a new question.</s><s> i found that there is no longer a sort function for the photos in an album. ...not good.</s><s> i started to send this question without a "title".</s><s> i highlighted the "please enter a title." and tried to enter a new one and it wouldn't take.  i had to copy this question and put it in a new question entry that correctly included a title.</s><s> rich
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5709308-5717282</DOCNO>
<TEXT>
<subject>still can't find old photoshop.com albums</subject>
<post author="Pattie%20F" timestamp="Sep 26, 2013 2:49 PM">
<s>rich- 
</s><s>you have two libraries in revel.</s><s> one is your photoshop.com library (with 34 photos.</s><s>), and the other is rich's library (with no photos).</s><s> i can't tell if those 34 photos migrated or were added by you after migration. 
</s><s>you can login to adoberevel.com and see the libraries, or load the app and login from a mac, an ios device, or win8 tablet or computer. 
</s><s>if you believe that you had other photos on photoshop.com and you are not seeing them in revel, then it is likely that one of these is the case: -you opted out of migration and nothing transferred -you had an account under another email with photos in it. -you are an elements user and your photoshop.com account was not in sync with your elements organizer. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5685627-1297084</DOCNO>
<TEXT>
<subject>Photoshop.com and Revel account</subject>
<post author="anifrommanila" timestamp="Sep 16, 2013 7:49 AM">
<s>i can't login to revel using my photoshop.com account.</s><s> how can i retrieve my login and password? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5685627-5707136</DOCNO>
<TEXT>
<subject>Photoshop.com and Revel account</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 12:57 PM">
<s>did you use a different email in the past to login to photoshop.com?</s><s> the account using the email you use to get into this forum is empty. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5695197-1299434</DOCNO>
<TEXT>
<subject>Lost in Revel Migration?</subject>
<post author="Weehonker" timestamp="Sep 19, 2013 12:32 AM">
<s>i have photoshop elements 8 and a free account.</s><s> i had alot of photos loaded into elements 8 and did not get the notice via e-mail of revel migration.</s><s> unfortunately i lost my operating system and had to reload everything....i was under the impression my photos were saved to photoshop.com via my login at the start-up page when i added photos and had them watched i was under the impression they were backed-up....well long story short i upgraded to elelments 11 to try and retreive my lost photos.</s><s> my adobe account login works and when i accessed the revel page it only shows 92 photos which i've already downloaded into the new elelments 11.</s><s> the revel page shows steve's library but only 92 pictures are showing and 808989494 assets.</s><s> when i click the get more it gives me an error of there was an error contacting the server check your internet connection.</s><s> what can i do to get my pictures back? 
</s><s>thanks steven 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5695197-5707134</DOCNO>
<TEXT>
<subject>Lost in Revel Migration?</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 12:56 PM">
<s>if you had photos saved in the cloud at photoshop.com and did not opt out, all of the jpg files should have migrated to revel.</s><s> i see that you have 92 photos in your revel account.</s><s> the large number of assets that elements 11 shows is a display bug. 
</s><s>if you expected to see more files, it is likely because of one of these reasons - you did not have your photohshop.com fully synced with elements before the migration - you had files in photoshop.com that were not jpg - you logged in using a different email account 
after the notices went out in february,files were migrated, but files were kept at photoshop.com until the end of august when the sharing and storage component was shut down.</s><s> several emails went out to users explaining what was happening and suggesting they use our media downloader to archive all their files.</s><s> the emails were sent to the address their accounts use to login.</s><s> unfortunately i no longer have access to the files since all accounts have now been deleted. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5697397-1299955</DOCNO>
<TEXT>
<subject>can't find my transfered files on revel</subject>
<post author="myadobescreen1" timestamp="Sep 19, 2013 1:19 PM">
<s>i let my photoshop files/albums default transfer to revel but, when i log in to revel with my adobe account/pass, i can't find them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5697397-5707130</DOCNO>
<TEXT>
<subject>can't find my transfered files on revel</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 12:45 PM">
<s>because you already had a revel account when your files migrated, a new library was created in your account called "photoshop.com".</s><s> if you login using the same username (the same email you use to login on this forum) and password you did with photoshop.com, you should find them.</s><s> simply navigate to the library called photoshop.com. 
</s><s>on adoberevel.com or ios,click/tap on the 3 parallel lines in the top left corner and select the photoshop.com library.</s><s> on mac, click on the gear icon and select the photoshop.com library. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5706063-1302128</DOCNO>
<TEXT>
<subject>can't find ps.com photos</subject>
<post author="bladam" timestamp="Sep 23, 2013 12:39 PM">
<s>i cannot get access to my ophotos that i moved over from photoshop.</s><s> can you assist me in doing this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5706063-5707018</DOCNO>
<TEXT>
<subject>can't find ps.com photos</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 12:38 PM">
<s>download the app or go to adoberevel.com on a browser and login using the same username and password you did for photoshop.com.</s><s> your email was the same as you use for this forum.</s><s> you have photos in that account. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5697600-1299989</DOCNO>
<TEXT>
<subject>E-mailing Revel albums to non-Revel account recipients</subject>
<post author="pavel2!saber" timestamp="Sep 19, 2013 1:56 PM">
<s>the faq and pattie f's answer to another user's question about sharing albums state that to share an album with a non-revel account holder, all that is required is to send the album link to the user and the user will then be able to click on the link and see the album.</s><s> what actually happens is that the user is asked to sign in through a linked account - revel, facebook, or google.</s><s> the user cannot apparently simply click on the album link and view the photos.</s><s> if this in fact is required, the faq is inaccurate and misleading and the sharing function is much more restrictive than photshop.com where any e-mail recipient could view albums without having to sign in through any linked account.</s><s> please clarify.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5697600-5706690</DOCNO>
<TEXT>
<subject>E-mailing Revel albums to non-Revel account recipients</subject>
<post author="DaveinNC" timestamp="Sep 23, 2013 10:45 AM">
<s>i've tested it a few times, and it appears to work as advertised.</s><s> i wonder if the lengthy url string got corrupted somehow in your case; with this new scheme of adobe (copying lengthly strings to e-mails), wouldn't be a hard thing to do.</s><s> the revel url is in the first part of the lengthy string, and so i can see user getting diverted to the base url -- where of course one does have to sign in. 
</s><s>as i posted in a reply earlier this year... 
</s><s>on a slide note, i tried the method of sharing an album on pc as described in the adobe faq, and it worked pretty well.</s><s> two minor things i'd add: (1) you have to first click the url field before the copy, and (2) the url includes two non-functional characters at the end (#!</s><s>) that can be deleted from the e-mail. 
</s><s>just be sure you don't accidently change anything else in the string. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5697600-5707016</DOCNO>
<TEXT>
<subject>E-mailing Revel albums to non-Revel account recipients</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 12:35 PM">
<s>how to share in revel: http://forums.adobe.com/message/5677245#5677245 
i updated this faq with more specific details for cutting and pasting the album link.</s><s> i hope it is more clear now. 
</s><s>some users accidentally paste the url from their view when logged into adoberevel.com (which will ask for a login) instead of viewing the album as others would (which will not ask for a login). 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5703998-1301618</DOCNO>
<TEXT>
<subject>I can't find my photos from photoshop.com on Revel.</subject>
<post author="StacyinAZ" timestamp="Sep 22, 2013 10:20 AM">
<s>i can't find my photos from photoshop.com on revel. -- during the migration process i didn't receive any notices as it was sent to an inactive e-mail address and i couldn't log in as i couldn't remember my password, so i couldn't reset it as the e-mail address associated with the account was un-accessable to me.i know have that e-mail address back and thought i could have the password sent to my e-mail.</s><s> it doesn't seem to exist, so i created another account with the original e-mail on revel and adobe, thinking i could find my photos and they aren't there.</s><s> how do i resolve this?</s><s> my old link to my photoshop account was this: -- http://www.photoshop.com/users/stacygardell 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5703998-5706695</DOCNO>
<TEXT>
<subject>I can't find my photos from photoshop.com on Revel.</subject>
<post author="Pattie%20F" timestamp="Sep 23, 2013 10:49 AM">
<s>stacy- 
</s><s>i will send you an email to get more information so i can help you find the account. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5682430-1296330</DOCNO>
<TEXT>
<subject>How to Recover my photos from photoshop.com? how to, archiving?</subject>
<post author="selenittt" timestamp="Sep 14, 2013 5:31 PM">
<s>how to recover my photos from photoshop.com?</s><s> how to, archiving? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5682430-5684634</DOCNO>
<TEXT>
<subject>How to Recover my photos from photoshop.com? how to, archiving?</subject>
<post author="Pattie%20F" timestamp="Sep 15, 2013 10:53 PM">
<s>users were encouraged to archive their photoshop.com accounts during the transition period (feb-aug 2013) from photoshop.com to revel.</s><s> unfortunately, the transition period ended in august and the files were deleted. 
</s><s>if you allowed it, then your jpg files should have migrated to revel.</s><s> for migrated accounts, the adobeid and password are the same as they were for photoshop.com.</s><s> didyou allow your account to migrate?</s><s> have you gone to adoberevel.com or downloaded the revel app and logged in there? 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5683607-1296600</DOCNO>
<TEXT>
<subject>How do you re-arrange photos within an album?</subject>
<post author="SFLady28" timestamp="Sep 15, 2013 10:24 AM">
<s>in photoshop, i could re-arrange photos by just drag-and-drop.</s><s> i can't do that in adobe revel.</s><s> any hints?</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5683607-5684632</DOCNO>
<TEXT>
<subject>How do you re-arrange photos within an album?</subject>
<post author="Pattie%20F" timestamp="Sep 15, 2013 10:49 PM">
<s>at this time, photos in revel are organized by date (newest or oldest) or by event. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5669315-1293196</DOCNO>
<TEXT>
<subject>I was not able to relocate photos adoberevel.com How to archive</subject>
<post author="selenittt" timestamp="Sep 10, 2013 9:35 AM">
<s>i was not able to relocate photos adoberevel.com how to archive 

</s><s>"you opted not to move your jpeg photos to revel, so we hope you took the opportunity to archive them before the service closed." 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5669315-5680186</DOCNO>
<TEXT>
<subject>I was not able to relocate photos adoberevel.com How to archive</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 12:08 PM">
<s>i am sorry to tell you that the migration period is over.</s><s> users had the option to opt in or opt out and also to archive all their files to their computers.</s><s> the migration period was february-august.</s><s> users had 7 months to archive after the notification of closure was sent.</s><s> the photoshop.com sharing and storage site is now closed and the files have been deleted. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-1285527</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Felixqiu" timestamp="Aug 29, 2013 7:54 AM">
<s>where did my photos from photoshop.com go?</s><s> my revel page is empty.</s><s> i was never notified of the move.</s><s> i can't find my photos that were moved.</s><s> what do i need to do?</s><s> are they lost forecer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5638352</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Pattie%20F" timestamp="Aug 29, 2013 12:57 PM">
<s>our apologies if you did not receive notifications.</s><s> emails went out to the adobe id (email address) for each user of photoshop.com as well as elements users, postings on social media, and postings on the photoshop.com account.</s><s> as long as you have access to the email address you use for your adobeid, and you had a photoshop.com account under that email, you should have received several emails starting in february 2013.</s><s> some users found that they had changed emails, others found the notifications in their spam folders. 
</s><s>the revel account using the email you use on this forum has no files in it.</s><s> if you used a different email for photoshop.com, then you may try logging that way to see if you have a different account.</s><s> for users who did not opt out in the us, and for other users who opted in manually, jpg files were migrated from photoshop.com to revel automatically using the same username and password that they used for photoshop.com. 
</s><s>photoshop.com has been discontinued and any files that were not migrated are no longer available.</s><s> hopefully you had them under a different email. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5638977</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Felixqiu" timestamp="Aug 29, 2013 5:44 PM">
<s>this id?has a lot of photos on photoshop.com, but i have not received the transfer notice, and now my photos go up?</s><s> can you help me get it back? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5639371</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Pattie%20F" timestamp="Aug 29, 2013 9:10 PM">
<s>i am unable to get to any files for you from photoshop.com as it has been discontinued and deleted.</s><s> the transition period was from feb to july.</s><s> it was posted on photoshop.com, social media, and all user emails were sent messages.</s><s> i can help users find their files in revel if they allowed migration. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5639429</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Felixqiu" timestamp="Aug 29, 2013 9:56 PM">
<s>i know, if you can, please help me find my files in revel.</s><s> thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5639382</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Pattie%20F" timestamp="Aug 29, 2013 10:04 PM">
<s>as i mentioned above, one possibility is that you actually had a different email that you logged into for photoshop.com.</s><s> since you are in the us and did not opt out, your files would have migrated to revel automatically and would be there now.</s><s> do you have any other emails that you may have used for your photoshop.com account? 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5639791</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Felixqiu" timestamp="Aug 30, 2013 2:10 AM">
<s>no, i only use this id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5651339</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Pattie%20F" timestamp="Sep 3, 2013 9:02 PM">
<s>because you are in china, your account did not migrate by itself.</s><s> outside of the us, you had to opt in for migration to occur.</s><s> this is why your account in revel that you recently created does not already have migrated files in it. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5660423</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="family%20genealogist" timestamp="Sep 6, 2013 7:12 PM">
<s>i have not changed my email address and do not understand why i can only find one of the three albums that i had in photoshop.com.</s><s> if you moved my albums they should all still be available to me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5637218-5680137</DOCNO>
<TEXT>
<subject>Where did my photos from Photoshop.com go? My Revel page is empty. I was never notified of the move.</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 12:06 PM">
<s>lolita, 
</s><s>you have 75 photos in your revel account.</s><s> if those you are missing were not jpg files, then they would not have migrated.</s><s> duplicate files do not migrate either, even if they have a different name. 
</s><s>are you an elements user?</s><s> if so, it is possible that only one album was synced with photoshop.com at the time of migration. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5671050-1293566</DOCNO>
<TEXT>
<subject>How to access the images I previously had on photoshop.com when I o to adobe revel and click on libr</subject>
<post author="lacyanne12" timestamp="Sep 10, 2013 7:43 PM">
<s>how do i access the images i had previously in photoshop,com? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5671050-5680132</DOCNO>
<TEXT>
<subject>How to access the images I previously had on photoshop.com when I o to adobe revel and click on libr</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 12:01 PM">
<s>if you had jpg files stored at photoshop.com and you did not opt out of the migration, then your photos should have migrated to revel.</s><s> you must login using the same username and password as you did before. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5674447-1294387</DOCNO>
<TEXT>
<subject>I Have 10.000 photos in elements 10</subject>
<post author="bowlturner58" timestamp="Sep 11, 2013 7:34 PM">
<s>hi i still have 10.000 photos in elements 10 organize i still send my photos in there to work on them i have no idear what happend and i am realy pissed off at what adobe has done, does this mean i cant get my photos out and should i not send them in to organize and edit photos in elements 10?</s><s> some of use realy dont know much abouth this stuff and when you have no money we cant pay some one to help us with it so it realy sucks when they do this.</s><s> i dont know what to do now i dont know y my friend said buy this when they just shut it down and my be so much of my life pictures are gone i still see them and i work on them but can i get them out?</s><s> this will kill me if i can so many pictures and my dad who is gone
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5674447-5680130</DOCNO>
<TEXT>
<subject>I Have 10.000 photos in elements 10</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 11:58 AM">
<s>if you use elements and save photos on your computer, then they are still on your computer.</s><s> you can continue to edit and save photos as you did. 
</s><s>what has changed is that photoshop.com used to be an option for cloud storage for users and your elements 10 program had access to save photos there also.</s><s> photoshop.com sharing and storage has been discontinued.</s><s> users who had photos stored there were given the option to have their photos migrated to another sharing and storage site before we closed down the sharing and storage part of photoshop.com. 
</s><s>since you do not have an account in revel using the email you login to the forum with, either you opted out of migration, logged in with a different email, or did not store files at all on photoshop.com. 
</s><s>if you upgrade to elements 11 at the adobe store, then you will have the option to store files from the elements organizer into revel for safekeeping. 
</s><s>your elements program still edits and saves to your computer as it always did.</s><s> it will continue to work even without photoshop.com. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5678211-1295238</DOCNO>
<TEXT>
<subject>I don’t see all my photos in Revel.</subject>
<post author="daniel.dubois" timestamp="Sep 12, 2013 10:16 PM">
<s>hi, 
</s><s>i had a account with photoshop.</s><s> i don't see them in adoberevel, where are they?</s><s> thanks, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5678211-5680125</DOCNO>
<TEXT>
<subject>I don’t see all my photos in Revel.</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 11:49 AM">
<s>users had the choice to opt in or opt out of migration.</s><s> if you opted in, your photos would have migrated automatically to revel.</s><s> the account uses the same username and password as your photoshop.com account. 
</s><s>in the us, opt in was the default.</s><s> users had to opt out if they did not want migration.</s><s> outside of the us, opt out was the default, and users had to opt in to allow migration. 
</s><s>my guess is that you did not opt in to migration.</s><s> you can upload your photos from your computer or device to revel and begin using the account anytime.</s><s> if you need resources, please see the links on this page: 
http://forums.adobe.com/community/revel?view=overview 



</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5664607-1292131</DOCNO>
<TEXT>
<subject>baffled! Can't find photos on new account</subject>
<post author="carolynblackuk" timestamp="Sep 9, 2013 10:05 AM">
<s>i have uploaded and filed loads of images on the app on my ipad.</s><s> i have paid monthly to subscribe. yet they aren't on the website when i log in, it's empty!</s><s>!</s><s> 
</s><s>help!</s><s> carolyn 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5664607-5665949</DOCNO>
<TEXT>
<subject>baffled! Can't find photos on new account</subject>
<post author="Pattie%20F" timestamp="Sep 9, 2013 9:52 AM">
<s>the account using the email you use on this forum was created by you only 8 hours ago.</s><s> it is also not currently showing as a paid account.</s><s> if you had migrated files, they went to an account registered with a different email.</s><s> do you have a different email that you used to login to photoshop.com? 
</s><s>do you have a receipt fodr the purchcase of revel premium?</s><s> from that i can lookup what is going on.</s><s> i will send you an email so you do not have to put any private information on the forum. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5664607-5680032</DOCNO>
<TEXT>
<subject>baffled! Can't find photos on new account</subject>
<post author="Pattie%20F" timestamp="Sep 13, 2013 11:43 AM">
<s>carolyn- 
</s><s>i am glad we were able to find your premium account with all your photos in your other email. 
</s><s>for other user's benefit, i will note here on the forum that the email you use for your itunes account is not necessarily same email used for your revel account.</s><s> if you have more than one revel account, be sure to login to the specific one you want to upgrade first.</s><s> then upgrade.</s><s> you will get the nofitication from apple itunes in whatever email you login to the app store with.the revel account upgraded will be the one you were logged into when you chose to upgrade. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5669011-1293123</DOCNO>
<TEXT>
<subject>how to download photos and albums to PSE10</subject>
<post author="ronaldistout" timestamp="Sep 10, 2013 8:03 AM">
<s>how to download photos and albums to pse10? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5669011-5669200</DOCNO>
<TEXT>
<subject>how to download photos and albums to PSE10</subject>
<post author="Pattie%20F" timestamp="Sep 10, 2013 9:20 AM">
<s>photoshop.com sharing and storage has been discontinued, and therefore elements 10 can no longer communicate with it.</s><s> if you allowed migration, then your photos should be safely stored in revel and you can login using the same username and password you used in photoshop.com to see them.</s><s> revel does not have connectivity with elements 10.</s><s> elements 11 is the first version of elements that can communicate with revel. 
</s><s>elements organizer/revel help: http://helpx.adobe.com/elements-organizer/using/revel.html getting started with revel: http://www.adobe.com/support/revel/gettingstarted/revel_gs.html 

</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663237-1291755</DOCNO>
<TEXT>
<subject>How do I move/copy my photos to another location</subject>
<post author="Terrytee52" timestamp="Sep 8, 2013 10:41 AM">
<s>i logged in with my adobe log in.</s><s> i found all my photos however i want to save them to a usb drive or my computer.</s><s> how can i do this?</s><s> i do not want to "share" i want to actually copy them to a new location. 
</s><s>how can i do this?</s><s> i read the download section but that does not work for me.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663237-5664269</DOCNO>
<TEXT>
<subject>How do I move/copy my photos to another location</subject>
<post author="Pattie%20F" timestamp="Sep 8, 2013 9:50 PM">
<s>you can download each photo individually, but not as a batch.</s><s> you can also import into elements 11.</s><s> see the links below:   faq: how do i download files from revel?  http://forums.adobe.com/thread/1166462?tstart=0   elements organizer/revel help: http://helpx.adobe.com/elements-organizer/using/revel.html   pattie  
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663237-5666120</DOCNO>
<TEXT>
<subject>How do I move/copy my photos to another location</subject>
<post author="Terrytee52" timestamp="Sep 9, 2013 10:30 AM">
<s>thank you.</s><s> i copied each one individually - 793 photos.</s><s> will never again store that many photos in a program. 
 
~tee ~ 
you will begin to heal when you let go of past hurts, forgive those who have wronged you and learn to forgive yourself for your mistakes. 
 












</s><s>date: sun, 8 sep 2013 21:50:18 -0700 from: forums_noreply@adobe.com to: terrytee52@hotmail.com subject: photoshop.com sharing and storage how do i move/copy my photos to another location 





    re: how do i move/copy my photos to another location 

created by pattie f in photoshop.com sharing and storage - view the full discussion 


</s><s>you can download each photo individually, but not as a batch.</s><s> you can also import into elements 11.</s><s> see the links below: faq: how do i download files from revel?</s><s> http://forums.adobe.com/thread/1166462?tstart=0 elements organizer/revel help: http://helpx.adobe.com/elements-organizer/using/revel.html pattie 







</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/5664269#5664269 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: how do i move/copy my photos to another location to unsubscribe from this thread, please visit the message page at re: how do i move/copy my photos to another location.</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in photoshop.com sharing and storage by email or at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/message/2936746#2936746. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663237-5666838</DOCNO>
<TEXT>
<subject>How do I move/copy my photos to another location</subject>
<post author="Pattie%20F" timestamp="Sep 9, 2013 1:44 PM">
<s>i realize that must have been time consuming.</s><s> i am glad that you were able to recover all the files though. 

</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663772-1291908</DOCNO>
<TEXT>
<subject>Downlading problems</subject>
<post author="polarbear55" timestamp="Sep 8, 2013 4:16 PM">
<s>i am trying to download some photos, it says it is downloading but nothing happens.</s><s> what can i do?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5663772-5664235</DOCNO>
<TEXT>
<subject>Downlading problems</subject>
<post author="Pattie%20F" timestamp="Sep 8, 2013 9:46 PM">
<s>are you trying to download a photo from revel? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5644796-1287397</DOCNO>
<TEXT>
<subject>quiero mis fotos de nuevo no estan ya en www.e-luna.photoshop.com y no estan en revel :s</subject>
<post author="eduardolunamtz" timestamp="Sep 1, 2013 11:22 AM">
<s>quiero mis fotos de nuevo no estan ya en www.e-luna.photoshop.com y no estan en revel :s 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5644796-5649666</DOCNO>
<TEXT>
<subject>quiero mis fotos de nuevo no estan ya en www.e-luna.photoshop.com y no estan en revel :s</subject>
<post author="Pattie%20F" timestamp="Sep 3, 2013 10:03 AM">
<s>if you allowed your photos to migrate to revel, then they can be accessed via the app or at adoberevel.com using the same username and password you used for photoshop.com.</s><s> since photoshop.com sharing and storage has been discontinued, all of the files have been deleted there. 
</s><s>si usted permite sus fotos a emigrar para deleitarse, a continuación, se puede acceder a través de la aplicación o al adoberevel.com utilizando el mismo nombre de usuario y la contraseña que utilizó para photoshop.com.dado que el intercambio y almacenamiento de photoshop.com se ha interrumpido, todos los archivos se han suprimido allí. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647625-1288048</DOCNO>
<TEXT>
<subject>Can I move the sequence of yhe Pics in an album stored in revel?</subject>
<post author="pompa4u" timestamp="Sep 2, 2013 3:56 PM">
<s>i have saved pics in revel and then created albums.</s><s> can i move the swquence of pics in one of these albums? 

pompa4u@aol.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647625-5648109</DOCNO>
<TEXT>
<subject>Can I move the sequence of yhe Pics in an album stored in revel?</subject>
<post author="Pattie%20F" timestamp="Sep 2, 2013 9:08 PM">
<s>currently, photos are organized by oldest or newest.</s><s> we have had some requests to be able to change the order.</s><s> what type of sorting would you request? 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647625-5648393</DOCNO>
<TEXT>
<subject>Can I move the sequence of yhe Pics in an album stored in revel?</subject>
<post author="pompa4u" timestamp="Sep 3, 2013 12:28 AM">
<s>within an album i would like to be able to change the sequence.</s><s> now when i change a pic (ie) crop it in photoshop the date changes and that determines its place in the album.</s><s> i know i can change the date, but it would be better to move the pic by dragging it to the desired location in the album. 
</s><s>thank you for your interest!</s><s> dick a.</s><s> 
</s><s>sent from my ipad 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647625-5649664</DOCNO>
<TEXT>
<subject>Can I move the sequence of yhe Pics in an album stored in revel?</subject>
<post author="Pattie%20F" timestamp="Sep 3, 2013 9:58 AM">
<s>thanks for the input, dick. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647758-1288075</DOCNO>
<TEXT>
<subject>Photoshop to Revel</subject>
<post author="jonijw" timestamp="Sep 2, 2013 5:13 PM">
<s>if i moved my photos from photoshop, how do i find them on revel? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5647758-5648108</DOCNO>
<TEXT>
<subject>Photoshop to Revel</subject>
<post author="Pattie%20F" timestamp="Sep 2, 2013 9:07 PM">
<s>if you photos migrated, then you login the same way you did in photoshop.com.</s><s> same email (adobe id) and password. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-1192702</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 15, 2013 5:42 PM">
<s>in an photoshop.com album you can drag a photo to the sequence you desire.</s><s> if the photo has a sequencial number it is uploaded in that sequence whereas revel seems to be uploading my photos in a ramdom sequence.</s><s> how do i correct this like i could in photoshop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5238142</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 15, 2013 6:43 PM">
<s>currently the photos are arranged by date.</s><s> we have had lots of good suggestions for additional ways to sort and shared them with product management.</s><s> if you have a specific need, please give us your input.</s><s> we will be continuing to upgrade revel with new features moving forward. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5238249</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 15, 2013 7:35 PM">
<s>thanks for the feedback, it has been very frustrating coming from the other mode at photoshop.com where it uploaded by the filename which if you use a date format like 20130415 then they are all in sequence.</s><s> in this case i have several categories of pictures e.g. flowers, scenery, waterfalls etc. with dates as stated so they mix.</s><s> i went back and renumbered all the filenames starting at 1 to 100+ but arranging like 1 – 12 as flowers and 13 – 25 waterfalls so they would be grouped but as you say since you are looking at the date of the photo they are all over the map.</s><s> in photoshop.com i can load them then drag and drop to the view sequence i want.</s><s> i would vote for that method not using the filename or date of the actual photo. 


</s><s>is there any way i can arrange these now without revel looking at the photo taken date? 


</s><s>another option i've lost is the ability to have a description under the photo when it plays in the slide presentation.</s><s> photoshop.com gave me the ability to have description free form under each photo.</s><s> this was great for letting views have a little bit information about the photo. 


</s><s>by the way when you migrated me over there were many albums that didn't come across as albums just random pictures.</s><s> it was such a mess not having them in their individual albums that i just deleted them all and have started uploading to new albums in revel so the migration you did was a waste of time.</s><s> oh and some albums without photo's in them came over but without the photos in them so i just deleted them too and started over-so much for the migration 


</s><s>again thanks for responding so quickly, looking forward to some of these improvements "soon". 


</s><s>thanks, 


</s><s>alan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5239687</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 9:18 AM">
<s>this has really got me going such that i woke several times in the night thinking about all the capabilities i am losing going to revel. 


</s><s>question: have you used photoshop.com if you have then you would know right off what i'm going to high level relate to you below.</s><s> it really is sad we are taking such a huge step backwards with this conversion. 


</s><s>features in photoshop.com that i do not see in revel: 
1) revel does not have any photo or album editing capabilities as i see it.</s><s> following is a screen print of the pull down at the photo level that displays all the options i have at the photo level.</s><s> it is similar at the album level too. 




2) you do not allow .</s><s>wmv format files.</s><s> this is a real bummer as i use this to arrange pictures in an album adding information slides and music.</s><s> follow this link and you'll get an example of what i mean. http://www.photoshop.com/users/astrong29/albums/9e63c13a0a804ed3a48f68 3eecac12a6 click on the "slideshow" to start it and see what i mean-very powerful. 
3) photoshop.com allows you to select a photo out of the album to use as the cover photo of the album to be displayed along with the title. 
4) in photoshop.com i have 2gb of space free that i manage.</s><s> how much is available in revel and how do i view the space utilization at any given time? 
5) when anyone goes to my photoshop.com gallery they are presented with a main gallery album first that i select out of the posted albums and it plays slides from the album.</s><s> following is the link to my photoshop.com gallery, let me know what you think j http://www.photoshop.com/users/astrong29 
6) under online tools the photoshop express organizer is the mode where i do all my work from creating an album, uploading the pictures and organizing them (drag and drop) into the album the way i want it to be displayed not just in picture date order like revel does. 


</s><s>hope this has been helpful.</s><s> i would appreciate any feedback you have as to when or if we will see any of these features in revel especially the .</s><s>wmv format and allow my own picture sequencing within an album. 


</s><s>thanks-.looking forward to hearing back from you. 


</s><s>alan 


</s><s>ps - i'd be happy to talk with someone if it would be helpful.</s><s> my phone number <removed for privacy> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240049</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 9:10 AM">
<s>pattie, 


</s><s>new challenge-.because the album i created hoping to have several themes in it but they were all mixed in because of their creation dates, i deleted the album and decided to create an individual album per theme.</s><s> i created an album titled "creatures" and tried uploading just those photos related to this theme, i did add one new photo that had not been up loaded before and it did load.</s><s> after the process of 17 picture uploads completed i received the message that 17 pictures were bypassed as they were duplicates. 


</s><s>what is going on?</s><s> there are no other albums/pictures loaded but revel seems to remember it has seen the other 17 pictures before so will not upload them.</s><s> how do i reinitialize revel or whatever it takes so it will allow me to create new albums with pictures i have previously uploaded but have been deleted as far as i can see? 


</s><s>please advise- 


</s><s>thanks, 


</s><s>alan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240175</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 9:17 AM">
<s>alan- 
</s><s>i will contact you for more feedback. 
</s><s>thanks, pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240224</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 9:36 AM">
<s>alan 
</s><s>if you delete an album, the photos are still in the library.</s><s> revel detects duplicate photos and does not re-upload them.</s><s> you can create an album and then select the photos from the library to put in the album. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240253</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 9:43 AM">
<s>yes would love to talk with you-.i read the message that the pictures are still there which i did find but do not understand now how to move to the album i created. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240415</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 10:19 AM">
<s>mac?  pc?</s><s> i agree this can be a bit confusing.</s><s> we are working on making the user interface more intuitive.</s><s> this might help.</s><s> pattie     on an ipad or iphone: in a library select create new album.</s><s> name your album and hit ok.</s><s> you will be dropped into a screen called "add photos to ".</s><s> select from there as many of the image you would like and all the images you select will appear in your new album.</s><s> if you already have an album created, go into that album and select the import button (the plus button at bottom left).</s><s> you will have options from where you would like to add your images from.</s><s> on a mac in a library, select create new album and name the album go to the full library view (the library the album is in) and multi-select various images.</s><s> you can then drag them into the new album you just created in the browser (adoberevel.com): in a browser create a new album in your library view, select the photos button so all your photos display choose the select photos button.</s><s> select all the photos you want to add to an album after you have selected the images, select add to album.</s><s> there's a drop-down arrow that will display all your existing albums.</s><s> choose the one you want to add to and then hit add to album button.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240407</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 10:23 AM">
<s>j i was able to create the individual albums and then select the photos i wanted in them and post them so for now i have about 10 albums with the uploaded pictures scattered among them all. 


</s><s>sorry i'm a little slow at learning new things and this one didn't come to me but after you said the pictures were there and i found them i figured out the process j 


</s><s>when you address the other suggestions i've made i look forward to hearing the good news from you. 


</s><s>for now i can do the basics of creating a photo album and posting pictures-.really looking forward however to the being able to sequence within the album and making movies. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240409</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 10:24 AM">
<s>got it-.is on a pc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240460</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 10:31 AM">
<s>one last question how do i share my photo albums with someone else. 


</s><s>in photoshop.com i would just go to the album and then copy the link from internet explorer.</s><s> i tried that and it takes me to the following not the actual album: 


https://www.adoberevel.com/libraries#!/26d612da90674e01a78bf24ab37b04f 0/albums/b988fddb137640328022a06a66a5ec8c 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240509</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 10:51 AM">
<s>revel does not have the customized url's like photoshop.com, although several users have requested it so we are feeding this back to product management as a wishful feature.  you simply get the link or go to the browser and copy the link, and then paste that url in an email to friends and family and they will be able to see the album without using revel   pattie   see these links for for more details:   faq: file basics: how do i upload, download, share, move and delete files in revel?</s><s> http://forums.adobe.com/message/5106054#5106054   faq: how do i share my photos in revel?</s><s> http://forums.adobe.com/message/5092831#5092831
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240551</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 11:03 AM">
<s>does the link in the attached email get you to my albums?</s><s> it doesn't me, i get routed to the following: 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240562</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 11:12 AM">
<s>figured it out-what a pain l 


https://www.adoberevel.com/shares/a549a9675fc74d289938ab2f16d44ff6/alb ums/187acc3cdd1640cfa8d2f0a99357a266#! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240782</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Scott%20V" timestamp="Apr 16, 2013 11:57 AM">
<s>good to hear that.</s><s> we hope you enjoy using revel scott 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240915</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 12:31 PM">
<s>it is taking some time to get use too.</s><s> teaching this old dog new tricks takes awhile.</s><s> i appreciate your help now if we can move it to the next level and make it more functional like photoshop.com and beyond-great! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5240973</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 12:40 PM">
<s>alan- 
</s><s>we have plans to add many more features.</s><s> i hope we can get the product to where you want it.</s><s> i realize it is different than photoshop.com, but it does have more of a focus on sharing and viewing across multiple devices so it has a lot of potential. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5241240</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 1:11 PM">
<s>not being a facebook or twitter use those share options don't mean anything to me. 


</s><s>my three highest desires would be: 
1) able to use windows movie maker (.</s><s>wmv) 
</s><s>2) able to move photo's around in an album to be arranged in my desired order not by date of the photo 
3) able to send a url to my friends that takes them to the gallery level so they can pick and choose what albums they would like to view. 
</s><s>again thanks for your help i'm moving along with in the knowledge level i have at this time.</s><s> until the above features are added i'll just be doing basic posting in albums as i take new pictures i want to share. 


j alan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5241296</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 1:28 PM">
<s>when i mention multiple devices, i mean that revel allows access to the photos from a pc, mac, iphone, and ipad.</s><s> i will certainly share your top desires with the team. 
</s><s>thanks, pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5241484</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 16, 2013 2:07 PM">
<s>oh, thanks for the clarification. 


</s><s>thanks again for getting me this far-.. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5241494</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 16, 2013 2:12 PM">
<s>i am happy to help. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5254449</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 20, 2013 8:17 PM">
<s>i just created a new album from this evenings sunset 4/20/2013 and desire to share with friends but every link i copy always takes me to the sign in screen which won't work for sharing with friends. 


</s><s>here is the link to the new album "sunset 4/20/2013" how can i get to it so that my friends can view it without knowing my login id and password? 


</s><s>i'm very frustrated l 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5254546</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 20, 2013 9:21 PM">
<s>did you read the faq that shows how to share albums on each platform?   faq: how do i share my photos in revel?</s><s> http://forums.adobe.com/message/5092831#5092831   you will be copying and  sharing a link that revel creates and sending it by email, text, posting in facebook, etc.   pattie
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5255101</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 21, 2013 7:38 AM">
<s>duh, guess i didn't explore enough-.sorry to have bothered you but thanks for the info it works j 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5258940</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 22, 2013 2:51 PM">
<s>okay we are making a little progress-so i see i am also suppose to be able to edit my photo's but i do not see any icons that lead me to editing. 


</s><s>please also send me the link to faq as i'm not finding it either. 


</s><s>my biggest frustration now is not being able to organize the pictures in my desired sequence in an album.</s><s> any suggestions?</s><s> oh and i found out that if i edit a photo using photoshop the creation date changes and it again moves to a new sequence in the photo album totally out of sequence so being able to arrange in my own sequence is key. 


</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259173</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 22, 2013 5:40 PM">
<s>i am glad we are making progress.</s><s> here are the links to the faq's: 
forums.adobe.com/community/ps.com_sharing_and_storage/faq http://www.photoshop.com/misc/membership-faq http://www.adobe.com/products/revel/faq.html the sequencing sorting issue is a commonly requested one.</s><s> the photos are sorted by date right now and we hope to have other ways to sort in the future.</s><s> we have compiled the customer suggesting and shared them with product management. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259176</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 22, 2013 4:20 PM">
<s>regarding editing. see this link: faq: how do i edit photos in revel?</s><s> http://forums.adobe.com/message/5088287#5088287       if you are using a pc, you will notice that the web browser version of revel does not offer editing capabilities.</s><s> we do have plans to release revel for windows and android in the future but don't have specific timing for their release yet.</s><s> you do, however have some options for editing and getting photos to revel: you can use the editor of your choice, photoshop elements 11 or lightroom and upload to revel from there, you can use older versions of photoshop elements or photoshop or any other editing program and save the photos to your hard disk and then upload to revel.</s><s> you also have access to the photoshop.com photoshop express editor if you are not a user of elements or another editing program.</s><s> i gave instructions to another user on this post if you are interested. http://forums.adobe.com/message/5232833#5232833     i will go back and review all of your quesions and see what else i may still need to answer   pattie
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259311</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 22, 2013 5:35 PM">
<s>one problem it states "you can edit a photo on your mac, ipad, or iphone using adobe revel." i am on a pc using ms xp.</s><s> do not see that as an option did i miss something or is that still to come? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259401</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 22, 2013 5:38 PM">
<s>you may have missed my last post prior to yours.</s><s> check it out and see if that helps answer all the editing questions.</s><s> pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259466</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 22, 2013 6:06 PM">
<s>is this what you are referring to" 
</s><s>the sequencing sorting issue is a commonly requested one.</s><s> the photos are sorted by date right now and we hope to have other ways to sort in the future.</s><s> we have compiled the customer suggesting and shared them with product management. 
</s><s>if this is the case then i have some waiting to do. 


</s><s>i'm also asking about the editing from a pc running xp what's up with this ability-.waiting too? 


</s><s>again appreciate your responses just frustrated that i've been cut off with so many things i'm use to just because i'm on a pc platform l 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259603</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 22, 2013 7:22 PM">
<s>nope, just below that post, i posted the information below.  by the way, which part are you feeling cut off from by having a pc.</s><s> other than editing, adoberevel.com for pc has nearly all of the same features as the apps do.   pattie       previous post: http://forums.adobe.com/thread/1192702?tstart=0   regarding editing. see this link: faq: how do i edit photos in revel?</s><s> http://forums.adobe.com/message/5088287#5088287     if you are using a pc, you will notice that the web browser version of revel does not offer editing capabilities.</s><s> we do have plans to release revel for windows and android in the future but don't have specific timing for their release yet.</s><s> you do, however have some options for editing and getting photos to revel: you can use the editor of your choice, photoshop elements 11 or lightroom and upload to revel from there, you can use older versions of photoshop elements or photoshop or any other editing program and save the photos to your hard disk and then upload to revel.</s><s> you also have access to the photoshop.com photoshop express editor if you are not a user of elements or another editing program.</s><s> i gave instructions to another user on this post if you are interested. http://forums.adobe.com/message/5232833#5232833     i will go back and review all of your quesions and see what else i may still need to answer   pattie
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259619</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 22, 2013 7:41 PM">
<s>sorry guess somehow i'm not seeing all the great information you are providing. 


</s><s>let me start again, i thought i could edit right in adoberevel.com mode.</s><s> i do have other editing features in xp and photoshop elements v8 that i have.</s><s> yes then i can import into an album but then the "arrange" and "tag" features disappear.</s><s> i like to have my pictures sometimes tell a story so arranging them in the sequence i want not by creation date is required.</s><s> second being able to provide a tag or description under the picture when displayed in the slide show in then needed.</s><s> and of course i've mentioned using windows movie maker to make my own slide show with added music and extra informational slides inserted. 


</s><s>so for now there is no editor for pc users within revel, correct? 


</s><s>from the information i've told you what exactly has been submitted for enhancements to revel for pc users? 


</s><s>how long do you think it will be before any of these added features may become a usable feature for pc users? 


</s><s>thanks again for all your help and sorry i haven't been seeing everything you have provided first round. 


</s><s>alan j 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5259651</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="Pattie%20F" timestamp="Apr 22, 2013 8:16 PM">
<s>so for now there is no editor for pc users within revel, correct?</s><s> correct 

</s><s>from the information i've told you what exactly has been submitted for enhancements to revel for pc users?</s><s> everything you wrote 

</s><s>how long do you think it will be before any of these added features may become a usable feature for pc users?</s><s> i am unable to offer a timeline 

</s><s>thanks again for all your help and sorry i haven't been seeing everything you have provided first round.</s><s> no problem.</s><s> i don't mind at all. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5238065-5260665</DOCNO>
<TEXT>
<subject>Sequencing photos in an album within Adobe Revel</subject>
<post author="astrong49" timestamp="Apr 23, 2013 6:40 AM">
<s>thanks again for all the help! 


</s><s>i'll keep our conversation so if i run into anything else i can communicate with you since you know my background and our history now. 


</s><s>thanks, 


</s><s>alan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-1158035</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="PhotoMoe" timestamp="Feb 21, 2013 7:40 PM">
<s>when i try to log in, photoshop.com accepts my adobe id, but won't accept my adobe id username at the username entry screen.</s><s> it also tells me that my existing username can't be used.</s><s> if i type a new username, nothing happens and the site does not log me in, preventing me from seeing anything.</s><s> i can log into my adobe account with my adobe id (at https://www.adobe.com/account/sign-in.adobedotcom.html) and i can edit my account there.</s><s> so now how do i access my account so i can archive photos, etc. per the recent adobe email about the move from photoshop.com to adobe revel? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5093377</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="stefanivarsson" timestamp="Feb 22, 2013 12:41 AM">
<s>+1. have the same issue 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5094262</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="kaares" timestamp="Feb 22, 2013 8:26 AM">
<s>+1 i have the same issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5094465</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="Scott%20V" timestamp="Feb 22, 2013 9:18 AM">
<s>hello photomoe, have you tried to reset your adobe id password then log in?</s><s> i tested mine this morning as i was able to login just fine.</s><s> which browser are you using?</s><s> have you tried testing with a different browser?</s><s> let me know if you can get it or not then i can test it further with your adobe id if needed thanks scott 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5096555</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="michaelkh1" timestamp="Feb 23, 2013 9:05 AM">
<s>yep.</s><s> i have this same problem.   i can log into my adobe account just fine (with the link mentioned above, or into browserlab, for example).</s><s> when i follow the link in the email about the revel migration, i can log in there successfully:   then i get asked:   "extend your adobe id for photoshop.com by completing the form below."   if i choose an unused username and tick the terms and conditions box, then hit submit, nothing.</s><s> chrome 24 on os x. flash blocked generally but allowed for photoshop.com and adobe.com.   problem also occurs on   firefox 18.0.2 on os x 10.8.2, safari 6.0.2 on os x 10.8.2 internet explorer 9 on windows 7   none of which are blocking flash.   message was edited by: michaelkh1
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5101308</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="gangisconn" timestamp="Feb 25, 2013 11:48 AM">
<s>i have the exact same problem.</s><s> i can get into my adobe account just fine, but when i try to log into my photoshop.com account the screen will not react when i select a personal url. 
</s><s>bump 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5101463</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="RoyCreative" timestamp="Feb 25, 2013 12:36 PM">
<s>+1. bump.</s><s> same here, hangs when asking for username, doesn't even look like the page is trying to process anything. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5103005</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="Pattie%20F" timestamp="Feb 26, 2013 1:09 AM">
<s>i see that several of you have this issue, and we are looking into cause so that we can give you a solution. 
</s><s>pattie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5103909</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="mcouger1" timestamp="Feb 26, 2013 8:20 AM">
<s>yep.</s><s> same here.</s><s> i've been trying for two days from different computers, different browsers, even mobile devices and always run into the same problem.</s><s> log in fine with my adobe i'd, but when i enter an id on the extend account page.</s><s> i hit send and absolutely nothing happens. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5148420</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="Pattie%20F" timestamp="Mar 14, 2013 10:10 AM">
<s>it is no longer possible to create a photoshop.com id as the sharing and storage will be migrating to revel and shutting down.</s><s> if you have saved files on photoshop.com and do not haved access to them, please let us know and post here.</s><s> we will help you get to your files. 
</s><s>thanks, pattie 
</s><s>faq: is it no longer possible to create a photoshop.com account? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5148403</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="michaelkh1" timestamp="Mar 14, 2013 10:16 AM">
<s>so in fact the email advice you sent out to likely thousands of users who, like me, signed up for the app and tried it in the past, without apparently needing a photoshop.com id, was completely useless, and it's taken you several weeks to work that out? 
i don't actually have many photos on photoshop.com (possibly any, not sure) so i don't really mind, but this (coupled with the instant dismissal of browserlab today!</s><s>) does not fill me with confidence about adobe's management of online services, sorry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5148424</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="RoyCreative" timestamp="Mar 14, 2013 10:20 AM">
<s>also don't know if i have images there since i couldn't sign in.</s><s> curious though. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5148428</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="RoyCreative" timestamp="Mar 14, 2013 10:27 AM">
<s>additionally, i'm not trying to create a new account.</s><s> i already have one, but can't sign in. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop.com-Sharing-and-Storage/Discussions-5092978-5148605</DOCNO>
<TEXT>
<subject>Photoshop.com dies at the Username entry screen and won't accept my Adobe ID username, so now what?</subject>
<post author="Pattie%20F" timestamp="Mar 14, 2013 11:12 AM">
<s>the way this error is generated is if you tried to create a photoshop.com account after the migration period started.</s><s> any user that did not already have an account (needed to upload photos previously), can not create one now.</s><s> having an adobe id did not automatically create a photoshop.com id.</s><s> i am not sure about those who think they had a photoshop.com login but got the message.</s><s> the good news is that you did not put any files there.   pattie   kaares photomoe michaelkh1 gangisconn roycreative r32south mcouger1   just to confirm for you, none of you have uploaded files to photoshop.com.   if i found that you had any files, i would certainly help you get to them.   pattie
</s></post>
</TEXT>
</DOC>


