<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-1074837</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster" timestamp="Oct 1, 2012 9:46 AM">
<s>i have some formatting issues with the search results.</s><s> in the image below i want 2 things to change.</s><s> i would like to remove the extra info and simply have the link.</s><s> i also want to ditch the little icon.</s><s> i am pretty new to robohelp so ask me any info i may have excluded.</s><s> robohelp 9 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4741045</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 1, 2012 12:43 PM">
<s>hi there 
to remove the extra info, edit the single source layout recipe and click the search category on the left side of the panel. 
</s><s>then ensure you clear the option labeled: show context in search results. 


</s><s>i'll ponder the icon bit and maybe post back in a minute. 
</s><s>cheers...</s><s> rick 
</s><s>helpful and handy links robohelp wish form/bug reporting form begin learning robohelp html 7, 8 or 9 within the day!</s><s> adobe certified robohelp html training sorcerstone blog robohelp ebooks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4741262</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 1, 2012 1:31 PM">
<s>okay, color me confused.</s><s> what is your output type? 
i ask because i'm not finding any way to even coax an icon to appear when i search. 
</s><s>cheers...</s><s> rick 
</s><s>helpful and handy links robohelp wish form/bug reporting form begin learning robohelp html 7, 8 or 9 within the day!</s><s> adobe certified robohelp html training sorcerstone blog robohelp ebooks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4742993</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 2, 2012 8:03 AM">
<s>i always hated those "confirm email address" boxes when signing up for things, not that i have screwed it up and had to create a new adobe forums account, i understand.... 
i am the person who posted this question.... in response to both your responses 
1.</s><s> i do have show context off and yet i still get that result on most of my searches (not all) 
2.</s><s> i don't know how to answer this, please let me know where to find this information (i am new to this and trying to fix a problem with an already developed project) when i hover over the icon i get "this is a unk file"... does that help? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4743025</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 2, 2012 8:14 AM">
<s>sorry for the forums issue.</s><s> i know how those can be! 
</s><s>apologies in advance if you feel i'm speaking down to you in any way.</s><s> as you seem unfamiliar with robohelp's outputs, i'm guessing you may also be unfamiliar overall with robohelp. 
</s><s>using robohelp is a lot like working in a kitchen.</s><s> you mix "ingredients" that consist of topics (html pages) images, video and whatever else.</s><s> and robohelp assists you in mixing these. 
</s><s>in a kitchen, you prepare a dish for someone to consume.</s><s> generally, you prepare the dish based on a recipe.</s><s> that recipe may exist in the form of a card in a small recipe box.</s><s> in robohelp, there is a pod called the single source layouts pod.</s><s> this is just like the recipe box.</s><s> and each layout type is just like a recipe card in the box.</s><s> there are layouts for webhelp, for microsoft html help, for air help, etc. 
</s><s>one of these is nominated to be the default.</s><s> that's just like moving that particular recipe card to the front of the recipe box. 
</s><s>so when you create your output (your recipe) i'm asking what type of output you created.</s><s> which layout has "default" beside its name in the single source layouts pod?</s><s> that's likely to be the one you are using and seeing what you are seeing. 
</s><s>cheers...</s><s> rick 
</s><s>helpful and handy links robohelp wish form/bug reporting form begin learning robohelp html 7, 8 or 9 within the day!</s><s> adobe certified robohelp html training sorcerstone blog robohelp ebooks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4743109</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 2, 2012 8:25 AM">
<s>webhelp pro is my primary layout.</s><s> i appreciate the thourough explination, i am an it person who is just new to robohelp so the kitchen analogy isnt needed but i appreciate the walkthrough. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4743129</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 2, 2012 8:32 AM">
<s>ahhh, okay.</s><s> i'm not a "pro" user.</s><s> so i've never seen what a search in that output would look like.</s><s> perhaps john daigle or colum or another webhelp pro user can comment on whether it can be turned off or not.</s><s> i did look at the webhelp pro recipe settings and i see an option for turning off the context bit, but there doesn't seem to be an option for governing the icon presented. 
</s><s>curiosity question on this, however.</s><s> does the icon possibly represent the default browser setting?</s><s> if you have chrome or firefox set as the default, does the icon change?</s><s> perhaps the output is simply picking up on the icon windows would present? 
</s><s>cheers...</s><s> rick 
</s><s>helpful and handy links robohelp wish form/bug reporting form begin learning robohelp html 7, 8 or 9 within the day!</s><s> adobe certified robohelp html training sorcerstone blog robohelp ebooks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4743368</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 2, 2012 9:58 AM">
<s>unfortunately my office has a very very very very strict nothing but ie rule *headdesk*..</s><s> i have requested permission to try it in another browser but i do not forsee that request coming back with a yes. 
</s><s>also i have used that context bit in pro and it is still in my search results. 
</s><s>thanks for trying though 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745763</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 3, 2012 6:25 AM">
<s>anybody have any other suggestions on how to resolve this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745683</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 3, 2012 6:31 AM">
<s>i'm moving this thread to the robohelp server category where it might hopefully get more visibility by folks that use that product. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745775</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Captiv8r" timestamp="Oct 3, 2012 6:32 AM">
<s>this thread has been moved to the roboengine forum category. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745766</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 3, 2012 6:44 AM">
<s>just as a test i created a brand new project.</s><s> then published it using webhelp pro and got the exact same result. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745832</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="RoboColum(n)" timestamp="Oct 3, 2012 7:10 AM">
<s>you should be able to remove the context by using the option rick has pointed out.</s><s> however there is no way that i'm aware of of removing the icon.</s><s> perhaps you could edit the file that displays in that left hand pane but you'd have to do that each and every time you generate your output.</s><s> also it may not be as simple as editing a html file.</s><s> it maybe a javascript that displays the icon. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745847</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 3, 2012 7:20 AM">
<s>i agree, i should be able to use that option but even though i do not have "show context in search results" checked off, it still shows up.</s><s> the icons i can live with but that context is very annoying. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4745905</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="RoboColum(n)" timestamp="Oct 3, 2012 7:33 AM">
<s>i wonder if this is down to your browser cache or even the indexing on the server.</s><s> can you make a change to a topic and see if it is reflected in the output on the server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4746081</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Jeff_Coatsworth" timestamp="Oct 3, 2012 8:02 AM">
<s>you are publishing this to a rh server machine, right?</s><s> i didn't see you confirm that anywhere. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4746156</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 3, 2012 8:26 AM">
<s>i am publishing it to an rh 9 server.</s><s> changes to topics i make do go through and work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4746130</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="johndaigle" timestamp="Oct 3, 2012 8:27 AM">
<s>hang on folks.</s><s> i have replicated what cake-monster2 is seeing and cannot get it to work either.</s><s> somehow i had never published without search context, so i had not seen this before.</s><s> it should work because it is still an option in the ssl.</s><s> unless i'm mistaken, this may even be a bug.</s><s> i will forward this to the adobe team right away and let you know.</s><s> (colum, i think you are using rh server 8 and so may not be seeing what i am.</s><s>) 
</s><s>john daigle adobe certified robohelp and captivate instructor evergreen, colorado www.showmethedemo.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4746409</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="RoboColum(n)" timestamp="Oct 3, 2012 9:31 AM">
<s>that;s correct john.</s><s> i'm relunctantly still in the dark ages 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4760448</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 9, 2012 5:17 AM">
<s>thanks for taking the time to both replicate and report the issue, i really appreciate it.</s><s> you obviously know way more then me on the topic, since i am on a time crunch, is there a way to manually alter this in the mean time? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4762929</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="RoboColum(n)" timestamp="Oct 10, 2012 2:33 AM">
<s>i don't want to say you can't do it, i'm just not sure exactly how you would.</s><s> i suspect you'd have to manually edit the javascript file that is executed by the htm file that forms part of the frameset used by the webhelp pro output.</s><s> even if you managed to do this, you'd have to redo this each and every time you generate your output. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4784949</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 18, 2012 12:50 PM">
<s>i dont know if it is related, but i am having yet another issue.</s><s> i have links in my toc to other area's of my robohelp build.</s><s> we are updating from rh 8 to rh9... we currently have rh8 on http://server1... and we are building the rh9 in parallel on http://server2 (not real titles) so i need to update the toc links on server 2 to relate to server 2, i change them..</s><s> i build and publish... and magically they still link to the old one. 
</s><s>any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-4740511-4807874</DOCNO>
<TEXT>
<subject>RoboHelp 9 search results icons and context</subject>
<post author="Cake-Monster2" timestamp="Oct 29, 2012 6:49 AM">
<s>i managed to get this resolved by changing the server config file reindex=false i was reading on a post that setting this to false made context view not work, it was a limitation of the feature.</s><s> so i used this "limitation" to prevent mine from showing the context. 
</s><s>hope that helps someone else out there with this issue.</s><s> not a great solution but a work around. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-2163456-474263</DOCNO>
<TEXT>
<subject>Warning Icon</subject>
<post author="Captiv8r" timestamp="Aug 7, 2009 3:37 PM">
<s>item one item two item three Ê Ê class="jive-icon-avgrating-half" Ê class="jive-icon-taggroup" Ê class="jive-attachmentlink" Ê class="jive-icon-success" Ê class="jive-icon-error" Ê class="jive-icon-status" Ê class="jive-icon-blog-manage" Ê class="jive-icon-link-back" Ê class="jive-icon-link-forward" Ê Ê class="jive-link-chat-big" Ê Ê class="jive-link-addconnection-big" Ê Ê class="jive-link-friends-big" Ê Ê class="jive-link-forum-big" Ê Ê class="jive-link-blog-big" Ê Ê class="jive-link-wiki-big" Ê Ê class="jive-link-groupblog-big" Ê Ê class="jive-icon-community-big" Ê Ê class="jive-icon-history-big" Ê Ê class="img.jive-link-doctype-presentation-label" Ê zzz
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-210435-210435</DOCNO>
<TEXT>
<subject>RoboEngine?</subject>
<post author="David Camper" timestamp="Mar 1, 2009 5:52 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-234055-234055</DOCNO>
<TEXT>
<subject>Robohelp reports</subject>
<post author="kprobohelp" timestamp="Nov 28, 2008 8:02 AM">
<s>my reports stopped working for more than 3 month and i have no idea why, i tried to call adobe and they could not help me, i can't view my statistics, it starts declining till it show zero users.</s><s> thanks hatim
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-42942-42942</DOCNO>
<TEXT>
<subject>RoboEngine 4.0</subject>
<post author="Frances_P" timestamp="Sep 8, 2008 6:10 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-142792-142792</DOCNO>
<TEXT>
<subject>Search only returns PDF &amp; Word Docs</subject>
<post author="JB Solutios" timestamp="Feb 3, 2007 12:20 PM">
<s>dear all we have roboengine 5 installed and it works fine, except that the search engine only returns pdf & word documents.</s><s> has anyone seen this before?</s><s> many thanks jb
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/RoboInfo/RoboEngine/Discussions-142792-540331</DOCNO>
<TEXT>
<subject>Search only returns PDF &amp; Word Docs</subject>
<post author="hughbetcha" timestamp="Feb 14, 2007 9:02 AM">
<s>haven't seen that.</s><s> for me both topics and .pdfs are returned.</s><s> don't know if maybe you have to make sure search is checked off for each project you publish?</s><s> you may have to ask in the robohelp forums, as no one seems to look here to offer support.</s><s> my biggest beef with the search function of roboinfo is that it brings up all the .pdfs and word documents that are not related to the search term and there's no way to exclude these from coming up as a search result.</s><s> i've asked in the web seminar for the new robohelp if they were going to develop a better search tool, but no one responed - so i guess not.</s><s> really disappointed a company would develop a cms tool with such a poor search function.</s><s> when you have over 500 topics, it is a problem when the top 20 search results are .pdf or word files because they have one instance of the search term.</s><s> no one has ever been able to tell me how to exclude these files from the results.
</s></post>
</TEXT>
</DOC>


