<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6208390-1427793</DOCNO>
<TEXT>
<subject>Need Help Regarding Pagemaker7.0 SDK Forum</subject>
<post author="Qamar khan" timestamp="Mar 13, 2014 11:17 PM">
<s>hi all, can someone help me out to find the adobe pagemaker7.0 sdk forum.</s><s> as i am trying to build the basic plug-in prjoect color.but project compilation is failing due to unresolved external symbol linking error for pcl.lib.so anybody who can help out on it or any idea of its sdk forum where can i get help. 
</s><s>thanks qamar khan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6208390-6209144</DOCNO>
<TEXT>
<subject>Need Help Regarding Pagemaker7.0 SDK Forum</subject>
<post author="Jay%20Chevako" timestamp="Mar 14, 2014 6:05 AM">
<s>you may have a difficult time finding any help on this subject.</s><s> pagemaker is obsolete.</s><s> it will not run on osx and for the few people who get it to run on win7 and win8 it is massively unstable.</s><s> i doubt you will find anyone who is working on sdk for pagemaker.</s><s> hopefully i am wrong.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6208390-1427793</DOCNO>
<TEXT>
<subject>Need Help Regarding Pagemaker7.0 SDK Forum</subject>
<post author="Qamar khan" timestamp="Mar 13, 2014 11:17 PM">
<s>hi all, can someone help me out to find the adobe pagemaker7.0 sdk forum.</s><s> as i am trying to build the basic plug-in prjoect color.but project compilation is failing due to unresolved external symbol linking error for pcl.lib.so anybody who can help out on it or any idea of its sdk forum where can i get help. 
</s><s>thanks qamar khan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6208390-6209144</DOCNO>
<TEXT>
<subject>Need Help Regarding Pagemaker7.0 SDK Forum</subject>
<post author="Jay%20Chevako" timestamp="Mar 14, 2014 6:05 AM">
<s>you may have a difficult time finding any help on this subject.</s><s> pagemaker is obsolete.</s><s> it will not run on osx and for the few people who get it to run on win7 and win8 it is massively unstable.</s><s> i doubt you will find anyone who is working on sdk for pagemaker.</s><s> hopefully i am wrong.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-1425698</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="MizzouFan" timestamp="Mar 11, 2014 11:34 AM">
<s>i was lead to believe indesign would open pagemaker 7.0 files.</s><s> i have purchased a new machine with windows 8.1 and indesign will not open my .pmd files.</s><s> suggestions?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-6200213</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="BobLevine" timestamp="Mar 11, 2014 11:38 AM">
<s>http://indesignsecrets.com/open-pagemaker-files-indesign-hang-cs6.php 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-6205600</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="BigJohnD" timestamp="Mar 13, 2014 5:02 AM">
<s>which version of indesign? 
</s><s>see: http://helpx.adobe.com/indesign/kb/cant-open-pagemaker-files-indesign. html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-1425698</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="MizzouFan" timestamp="Mar 11, 2014 11:34 AM">
<s>i was lead to believe indesign would open pagemaker 7.0 files.</s><s> i have purchased a new machine with windows 8.1 and indesign will not open my .pmd files.</s><s> suggestions?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-6200213</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="BobLevine" timestamp="Mar 11, 2014 11:38 AM">
<s>http://indesignsecrets.com/open-pagemaker-files-indesign-hang-cs6.php 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6200192-6205600</DOCNO>
<TEXT>
<subject>Opening .pmd files in InDesign</subject>
<post author="BigJohnD" timestamp="Mar 13, 2014 5:02 AM">
<s>which version of indesign? 
</s><s>see: http://helpx.adobe.com/indesign/kb/cant-open-pagemaker-files-indesign. html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-1424217</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 5:45 PM">
<s>how to create a 2-color job in pagemaker? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194141</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Chris%20Cox" timestamp="Mar 9, 2014 8:01 PM">
<s>you posted in the photoshop forum by mistake.</s><s> i've moved your post to the pagemaker forum where the users are more likely to be able to help you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194201</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 9, 2014 8:14 PM">
<s>what do you mean by a "2-color job"?</s><s> and are you aware that pagemaker has been discontinued for about a decade? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194293</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 8:46 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194324</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 8:49 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194868</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Jay%20Chevako" timestamp="Mar 10, 2014 3:13 AM">
<s>you need to set up a job with two inks.</s><s> i would advise that you check with your printer before starting. 
</s><s>in pagemaker you need to set up your colors.</s><s> if you are using black as one of your colors you don't need to do anything for that, but the other spot colors need to be loaded up from the colors pallete.</s><s> everthing in your page maker documents needs to be only those two colors.</s><s> you can check your document by printing to separations, where pagemaker prints all of the individual colors in the document.</s><s> two color images can be placed from photoshop or illustrator (they need to be saved as eps files), but they need to have the exact same colors as the pagemaker document.</s><s> if the color names are even slightly off then it will show up as a different colors in pagemakers color pallete. 
</s><s>jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-1424217</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 5:45 PM">
<s>how to create a 2-color job in pagemaker? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194141</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Chris%20Cox" timestamp="Mar 9, 2014 8:01 PM">
<s>you posted in the photoshop forum by mistake.</s><s> i've moved your post to the pagemaker forum where the users are more likely to be able to help you. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194201</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 9, 2014 8:14 PM">
<s>what do you mean by a "2-color job"?</s><s> and are you aware that pagemaker has been discontinued for about a decade? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194293</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 8:46 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194324</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="chinpdx" timestamp="Mar 9, 2014 8:49 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6194069-6194868</DOCNO>
<TEXT>
<subject>how to create a 2-color job in PageMaker?</subject>
<post author="Jay%20Chevako" timestamp="Mar 10, 2014 3:13 AM">
<s>you need to set up a job with two inks.</s><s> i would advise that you check with your printer before starting. 
</s><s>in pagemaker you need to set up your colors.</s><s> if you are using black as one of your colors you don't need to do anything for that, but the other spot colors need to be loaded up from the colors pallete.</s><s> everthing in your page maker documents needs to be only those two colors.</s><s> you can check your document by printing to separations, where pagemaker prints all of the individual colors in the document.</s><s> two color images can be placed from photoshop or illustrator (they need to be saved as eps files), but they need to have the exact same colors as the pagemaker document.</s><s> if the color names are even slightly off then it will show up as a different colors in pagemakers color pallete. 
</s><s>jay 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-1417922</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Jay Chevako" timestamp="Feb 28, 2014 11:59 AM">
<s>we need you here to answer the flood of pagemaker questions.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168139</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Feb 28, 2014 2:42 PM">
<s>but we have jay, who can surely cope with one question every two/three of weeks... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168941</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 1:22 AM">
<s>sorry, it seems i misunderstood your message.</s><s> is anything the matter with jd? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168927</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 1, 2014 1:46 AM">
<s>thanks for your your kind words, but i'm fine.</s><s> in fact, bjd aka the bionic man is going to be upgraded!</s><s>!</s><s> 
</s><s>i've had a lot of hospital visits, blood tests, echo-cardiograms, ecg and an angiogram because of irregular heart rhythms. 
</s><s>turns out my pacemaker has a minor fault and is causing the arrhythmia.</s><s> so i'm having a hardware and software upgrade in the near future, probably at lhch.</s><s> they're probably going to add a third wire to another chamber of my heart and then either program in less agressive settings or fit a new pacemaker if the current can't be adapted.</s><s> i'm of to lhch on monday and should find out more there. 
</s><s>my coronary arteries are clear and of mersey tunnel dimensions and as the surgeon reported: "heart normal - no clinical failure".</s><s> which is very good news. 
</s><s>i've also had my daily cocktail of coloured tablets significantly reduced, and that in itself makes me feel better.</s><s> spironolactone is nasty and big doses of felodipine (cardioplen) were doing me no good. 
</s><s>so we're off to celebrate st david's day! 
</s><s>dydd dewi sant!</s><s> cymru am byth!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169129</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="ReneGnam" timestamp="Mar 1, 2014 4:56 AM">
<s>well that's good news! 
</s><s>pagemaker is kaput, but pacemaker is new and improved. 
</s><s>hope you're feeling dandy, and thank you for years of fine help.</s><s> (btw, serif page plus is still doing well for me.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169145</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BobLevine" timestamp="Mar 1, 2014 4:58 AM">
<s>i would go with clean install, john.</s><s> these upgrades can get messy. 
</s><s>all the best from this side of the pond! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169886</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Jay%20Chevako" timestamp="Mar 1, 2014 12:52 PM">
<s>good to hear.</s><s> stay well and keep those batteries charged!</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6170216</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 2:33 PM">
<s>well, i sincerely hope that you could celebrate dewi sant's day with something more appealing than the cocktail of pills that hunts us when we are past 60!</s><s> and i have no doubt that he will make sure that everything  runs smoothly with your operation.</s><s> and if one tenth of what the lhch site says is true, you will certainly be in good hands.   hir yn byw ein john da!</s><s> (blame uncle google for any translation errors in this sentece ).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6170314</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 3:41 PM">
<s>well, at least dewi sant gave you another reason for celebrating today (it's still before 9 pm around here), by helping your beloved reds getting an easy 3-0.</s><s> or perhaps he was just taking care of your heart by making it an easy victory? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172362</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 2, 2014 2:24 PM">
<s>pob lwc!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172529</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 2, 2014 3:09 PM">
<s>thank you all for your warm thoughts. 
</s><s>i'm sorry i've haven't replied sooner, but we had a good night last night thanks to several pints of hereford pa from the wye valley brewery. 
</s><s>the "fresh install" is indeed my preferred choice.</s><s> hopefully i'll find out more tomorrow at the pacemaker clinic, who should be able to give my cardiologist the information he needs. 
</s><s>for the not-so-squeamish, here's a selfie of my right wrist with the pneumatic tourniquet on it to staunch the flow of blood from the artery where they inserted the capillary up my arm and into my heart.</s><s> a harmless dye was inserted up the tube which can be seen in 3-d via two x-ray machines hangin off a giant gimbal arrangement.</s><s> clever stuff. 
</s><s>the little tube hanging off it can be attached to a small syringe to increase or reduce the air pressure in the tourniquet.</s><s> it's a very neat device. 


</s><s>time for bed...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172680</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 2, 2014 4:09 PM">
<s>anything that prevents opening one's chest is not only neat, but a blessing. 
</s><s>here is trusting you'll soon have good news to post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6177030</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 4, 2014 1:43 AM">
<s>quick update: 
all the technical stuff's sorted.</s><s> i just need to see my doctor to refer me to the surgeon, hopefully dr rao. 
</s><s>it'll be a new super deluxe pacemaker with a third wire going round to the back of my heart.</s><s> everything is stable, so no urgency.</s><s> the current battery is good for 2 - 2? years. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6177140</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 4, 2014 10:34 AM">
<s>very good news, john.</s><s> i knew good old dewi sant wouldn't let you (or us) down. 
</s><s>message was edited by: claudio gonzález.</s><s> reason: adding a missing "k". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-1417922</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Jay Chevako" timestamp="Feb 28, 2014 11:59 AM">
<s>we need you here to answer the flood of pagemaker questions.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168139</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Feb 28, 2014 2:42 PM">
<s>but we have jay, who can surely cope with one question every two/three of weeks... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168941</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 1:22 AM">
<s>sorry, it seems i misunderstood your message.</s><s> is anything the matter with jd? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6168927</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 1, 2014 1:46 AM">
<s>thanks for your your kind words, but i'm fine.</s><s> in fact, bjd aka the bionic man is going to be upgraded!</s><s>!</s><s> 
</s><s>i've had a lot of hospital visits, blood tests, echo-cardiograms, ecg and an angiogram because of irregular heart rhythms. 
</s><s>turns out my pacemaker has a minor fault and is causing the arrhythmia.</s><s> so i'm having a hardware and software upgrade in the near future, probably at lhch.</s><s> they're probably going to add a third wire to another chamber of my heart and then either program in less agressive settings or fit a new pacemaker if the current can't be adapted.</s><s> i'm of to lhch on monday and should find out more there. 
</s><s>my coronary arteries are clear and of mersey tunnel dimensions and as the surgeon reported: "heart normal - no clinical failure".</s><s> which is very good news. 
</s><s>i've also had my daily cocktail of coloured tablets significantly reduced, and that in itself makes me feel better.</s><s> spironolactone is nasty and big doses of felodipine (cardioplen) were doing me no good. 
</s><s>so we're off to celebrate st david's day! 
</s><s>dydd dewi sant!</s><s> cymru am byth!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169129</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="ReneGnam" timestamp="Mar 1, 2014 4:56 AM">
<s>well that's good news! 
</s><s>pagemaker is kaput, but pacemaker is new and improved. 
</s><s>hope you're feeling dandy, and thank you for years of fine help.</s><s> (btw, serif page plus is still doing well for me.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169145</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BobLevine" timestamp="Mar 1, 2014 4:58 AM">
<s>i would go with clean install, john.</s><s> these upgrades can get messy. 
</s><s>all the best from this side of the pond! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6169886</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Jay%20Chevako" timestamp="Mar 1, 2014 12:52 PM">
<s>good to hear.</s><s> stay well and keep those batteries charged!</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6170216</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 2:33 PM">
<s>well, i sincerely hope that you could celebrate dewi sant's day with something more appealing than the cocktail of pills that hunts us when we are past 60!</s><s> and i have no doubt that he will make sure that everything  runs smoothly with your operation.</s><s> and if one tenth of what the lhch site says is true, you will certainly be in good hands.   hir yn byw ein john da!</s><s> (blame uncle google for any translation errors in this sentece ).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6170314</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 1, 2014 3:41 PM">
<s>well, at least dewi sant gave you another reason for celebrating today (it's still before 9 pm around here), by helping your beloved reds getting an easy 3-0.</s><s> or perhaps he was just taking care of your heart by making it an easy victory? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172362</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 2, 2014 2:24 PM">
<s>pob lwc!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172529</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 2, 2014 3:09 PM">
<s>thank you all for your warm thoughts. 
</s><s>i'm sorry i've haven't replied sooner, but we had a good night last night thanks to several pints of hereford pa from the wye valley brewery. 
</s><s>the "fresh install" is indeed my preferred choice.</s><s> hopefully i'll find out more tomorrow at the pacemaker clinic, who should be able to give my cardiologist the information he needs. 
</s><s>for the not-so-squeamish, here's a selfie of my right wrist with the pneumatic tourniquet on it to staunch the flow of blood from the artery where they inserted the capillary up my arm and into my heart.</s><s> a harmless dye was inserted up the tube which can be seen in 3-d via two x-ray machines hangin off a giant gimbal arrangement.</s><s> clever stuff. 
</s><s>the little tube hanging off it can be attached to a small syringe to increase or reduce the air pressure in the tourniquet.</s><s> it's a very neat device. 


</s><s>time for bed...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6172680</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 2, 2014 4:09 PM">
<s>anything that prevents opening one's chest is not only neat, but a blessing. 
</s><s>here is trusting you'll soon have good news to post. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6177030</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="BigJohnD" timestamp="Mar 4, 2014 1:43 AM">
<s>quick update: 
all the technical stuff's sorted.</s><s> i just need to see my doctor to refer me to the surgeon, hopefully dr rao. 
</s><s>it'll be a new super deluxe pacemaker with a third wire going round to the back of my heart.</s><s> everything is stable, so no urgency.</s><s> the current battery is good for 2 - 2? years. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-6167525-6177140</DOCNO>
<TEXT>
<subject>Get well Big John</subject>
<post author="Claudio%20Gonz%C3%A1lez" timestamp="Mar 4, 2014 10:34 AM">
<s>very good news, john.</s><s> i knew good old dewi sant wouldn't let you (or us) down. 
</s><s>message was edited by: claudio gonzález.</s><s> reason: adding a missing "k". 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-451814</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 8:16 AM">
<s>i have a newsletter that someone else created and im having a problem converting to a pdf, i think its conflicting with a font thats being used somewhere.</s><s> does pm have something like id does where it will list all the fonts your document is using and lets you also swap them out for other fonts if desired? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057625</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 10:14 AM">
<s>a) "save for service provider" is good way to error check your pm publication.   b) in edit mode, you can find and replace fonts.   c) stick with indesign     iechyd da!</s><s> john 18:14 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057690</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 10:37 AM">
<s>bigjohnd wrote:   a) "save for service provider" is good way to error check your pm publication.   b) in edit mode, you can find and replace fonts.   c) stick with indesign     iechyd da!</s><s> john 18:14 22/06/2009 bst you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057837</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 22, 2009 11:24 AM">
<s>you can't find and replace a font in a pdf. part of the problem is the pdf placed in pm may be too new. 
</s><s>save for service provider is in the save dialog box. again this will not help you as fonts are embedded in the pdf and will not show up in save for service provider. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057867</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 11:40 AM">
<s><quote>
<s>buko. wrote: 
you can't find and replace a font in a pdf. part of the problem is the pdf placed in pm may be too new. 
</s><s>save for service provider is in the save dialog box. again this will not help you as fonts are embedded in the pdf and will not show up in save for service provider. 
</s></quote>i think everyone is getting confused.</s><s> im just trying to create a pdf from a pagemaker file, not alter a pdf ive already created.</s><s> whenever pagemaker gives me problems converting to a pdf, it always seems to have something to do with a font.</s><s> generally i can narrow things down to the page with the problem and go from there but this time its almost every page.</s><s> it seems like its the version of times roman they are using.</s><s> to go page by page would take forever (lots of pages!</s><s>) and i just want to change all the times thats used to another version of times but im hoping for an instant way like what can be done with find font in indesign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057921</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 12:10 PM">
<s>kellyjaye1 wrote: you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?</s><s> save for service provider:  utilities -> plug-ins -> save for service provider   pm is in layout mode by default.  either select the text block with the master tool or put the text i-bar  into the text of a text block and hit ctrl+e for edit mode.     iechyd da!</s><s> john 20:10 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057986</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 12:26 PM">
<s>bigjohnd wrote:   kellyjaye1 wrote: you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?</s><s> save for service provider:  utilities -> plug-ins -> save for service provider   pm is in layout mode by default.  either select the text block with the master tool or put the text i-bar  into the text of a text block and hit ctrl+e for edit mode.     iechyd da!</s><s> john 20:10 22/06/2009 bst i see the service provider option, dont really understand what its all about being it says this docment is ok for making a ps (which will not distill this way or not)  but says its not ok for the pub option.  i did see where it says the fonts that are used though and the pages they are used on but do not see a way to swap all of a font to another font
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058009</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 22, 2009 12:48 PM">
<s><quote>
<s>bigjohnd wrote: 
save for service provider: utilities -> plug-ins -> save for service provider 
</s></quote>doh!</s><s> that's one function i never used much as i always gave pdfs to the printer. 
</s><s>as far as finding the bad page here is a neat trick to speed things up. 
</s><s>pdf half the pages.</s><s> which half has the problem? 
now pdf half of the problem half.</s><s> which half has the problem? 
keep doing that til you find the problem page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058055</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 1:00 PM">
<s><quote>
<s>buko. wrote: 
<quote>
<s>bigjohnd wrote: 
save for service provider: utilities -> plug-ins -> save for service provider 
</s></quote>doh!</s><s> that's one function i never used much as i always gave pdfs to the printer. 
</s><s>as far as finding the bad page here is a neat trick to speed things up. 
</s><s>pdf half the pages.</s><s> which half has the problem? 
now pdf half of the problem half.</s><s> which half has the problem? 
keep doing that til you find the problem page. 
</s></quote>you know, thats exactly what i do normally.</s><s> im just getting it on almost every page now which has never happened before with these people!</s><s> i really wish people would stop using pagemaker :-( 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058123</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 1:11 PM">
<s>kellyjaye1 wrote:   i see the service provider option, dont really understand what its all about being it says this docment is ok for making a ps (which will not distill this way or not)  but says its not ok for the pub option.  i did see where it says the fonts that are used though and the pages they are used on but do not see a way to swap all of a font to another font you asked what would list all the fonts used.  s4sp does that.</s><s> click pre-flight publication, then "fonts".  it uses the ps driver which is required for creating pdfs.   you asked how to change a font  - find and replace in edit mode does that, right through the publication.(i suppose if the style palette has been used thoughout, you could edit the style specs.</s><s>)     iechyd da!</s><s> john 21:07 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2060008</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 23, 2009 8:08 AM">
<s>as a test open the file in id and see if you can export a pdf it could help you in trouble shooting of at least get you a pdf for this job if there is a time crunch. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6079386</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="johnnewmannsw" timestamp="Feb 2, 2014 6:14 PM">
<s>hi there, 
i'm trying to solve the same issue as the man who started this thread: i'd like to replace a font throughout a pagemaker document.</s><s> i'm using pm6.5, and i can't find "edit mode" or "find and replace".</s><s> is there another method? 
</s><s>john 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6080126</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Jay%20Chevako" timestamp="Feb 3, 2014 4:11 AM">
<s>from my increasingly vague recollection of pagemaker, find and replace is ctrl/f (cmd/f on a mac) or edit/find on the menu.</s><s> i think that pagemaker would open up a font matching dialog box (panose?</s><s>) if you opened a document and didn't have the fonts installed.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6109093</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Feb 11, 2014 6:15 AM">
<s><quote>
<s>johnnewmannsw wrote: 
i can't find "edit mode" or "find and replace".</s><s> is there another method? 
</s></quote>place the text tool bar in the text block.</s><s> click edit -> edit layout.</s><s> (or ctrl+e in windows) you are now in edit mode.</s><s> it's edit -> edit layout to return to layout mode. 
</s><s>click utilities -> change.</s><s> from here you can change just about anything. 
</s><s>iechyd da!</s><s> john.</s><s> 14:13 11/02/2014 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6115653</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="johnnewmannsw" timestamp="Feb 12, 2014 5:57 PM">
<s>thanks!</s><s> 
</s><s>i fixed it by pressing ctrl+e for "edit mode" as you suggested, then ctrl+h for "find and replace" then set the character attricutes.</s><s> perfect!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-451814</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 8:16 AM">
<s>i have a newsletter that someone else created and im having a problem converting to a pdf, i think its conflicting with a font thats being used somewhere.</s><s> does pm have something like id does where it will list all the fonts your document is using and lets you also swap them out for other fonts if desired? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057625</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 10:14 AM">
<s>a) "save for service provider" is good way to error check your pm publication.   b) in edit mode, you can find and replace fonts.   c) stick with indesign     iechyd da!</s><s> john 18:14 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057690</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 10:37 AM">
<s>bigjohnd wrote:   a) "save for service provider" is good way to error check your pm publication.   b) in edit mode, you can find and replace fonts.   c) stick with indesign     iechyd da!</s><s> john 18:14 22/06/2009 bst you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057837</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 22, 2009 11:24 AM">
<s>you can't find and replace a font in a pdf. part of the problem is the pdf placed in pm may be too new. 
</s><s>save for service provider is in the save dialog box. again this will not help you as fonts are embedded in the pdf and will not show up in save for service provider. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057867</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 11:40 AM">
<s><quote>
<s>buko. wrote: 
you can't find and replace a font in a pdf. part of the problem is the pdf placed in pm may be too new. 
</s><s>save for service provider is in the save dialog box. again this will not help you as fonts are embedded in the pdf and will not show up in save for service provider. 
</s></quote>i think everyone is getting confused.</s><s> im just trying to create a pdf from a pagemaker file, not alter a pdf ive already created.</s><s> whenever pagemaker gives me problems converting to a pdf, it always seems to have something to do with a font.</s><s> generally i can narrow things down to the page with the problem and go from there but this time its almost every page.</s><s> it seems like its the version of times roman they are using.</s><s> to go page by page would take forever (lots of pages!</s><s>) and i just want to change all the times thats used to another version of times but im hoping for an instant way like what can be done with find font in indesign. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057921</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 12:10 PM">
<s>kellyjaye1 wrote: you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?</s><s> save for service provider:  utilities -> plug-ins -> save for service provider   pm is in layout mode by default.  either select the text block with the master tool or put the text i-bar  into the text of a text block and hit ctrl+e for edit mode.     iechyd da!</s><s> john 20:10 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2057986</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 12:26 PM">
<s>bigjohnd wrote:   kellyjaye1 wrote: you dont have to tell me about sticking with indesign.  part of being customer friendly is to work with whatever files they provide us with and unforutnately many still use pagemaker....its so painful!   where is "save for service provider" that you mentioned in pagemaker?  and i dont know what you mean about edit mode, isnt it always in edit mode?</s><s> save for service provider:  utilities -> plug-ins -> save for service provider   pm is in layout mode by default.  either select the text block with the master tool or put the text i-bar  into the text of a text block and hit ctrl+e for edit mode.     iechyd da!</s><s> john 20:10 22/06/2009 bst i see the service provider option, dont really understand what its all about being it says this docment is ok for making a ps (which will not distill this way or not)  but says its not ok for the pub option.  i did see where it says the fonts that are used though and the pages they are used on but do not see a way to swap all of a font to another font
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058009</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 22, 2009 12:48 PM">
<s><quote>
<s>bigjohnd wrote: 
save for service provider: utilities -> plug-ins -> save for service provider 
</s></quote>doh!</s><s> that's one function i never used much as i always gave pdfs to the printer. 
</s><s>as far as finding the bad page here is a neat trick to speed things up. 
</s><s>pdf half the pages.</s><s> which half has the problem? 
now pdf half of the problem half.</s><s> which half has the problem? 
keep doing that til you find the problem page. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058055</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="kellyjaye1" timestamp="Jun 22, 2009 1:00 PM">
<s><quote>
<s>buko. wrote: 
<quote>
<s>bigjohnd wrote: 
save for service provider: utilities -> plug-ins -> save for service provider 
</s></quote>doh!</s><s> that's one function i never used much as i always gave pdfs to the printer. 
</s><s>as far as finding the bad page here is a neat trick to speed things up. 
</s><s>pdf half the pages.</s><s> which half has the problem? 
now pdf half of the problem half.</s><s> which half has the problem? 
keep doing that til you find the problem page. 
</s></quote>you know, thats exactly what i do normally.</s><s> im just getting it on almost every page now which has never happened before with these people!</s><s> i really wish people would stop using pagemaker :-( 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2058123</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Jun 22, 2009 1:11 PM">
<s>kellyjaye1 wrote:   i see the service provider option, dont really understand what its all about being it says this docment is ok for making a ps (which will not distill this way or not)  but says its not ok for the pub option.  i did see where it says the fonts that are used though and the pages they are used on but do not see a way to swap all of a font to another font you asked what would list all the fonts used.  s4sp does that.</s><s> click pre-flight publication, then "fonts".  it uses the ps driver which is required for creating pdfs.   you asked how to change a font  - find and replace in edit mode does that, right through the publication.(i suppose if the style palette has been used thoughout, you could edit the style specs.</s><s>)     iechyd da!</s><s> john 21:07 22/06/2009 bst
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-2060008</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Buko." timestamp="Jun 23, 2009 8:08 AM">
<s>as a test open the file in id and see if you can export a pdf it could help you in trouble shooting of at least get you a pdf for this job if there is a time crunch. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6079386</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="johnnewmannsw" timestamp="Feb 2, 2014 6:14 PM">
<s>hi there, 
i'm trying to solve the same issue as the man who started this thread: i'd like to replace a font throughout a pagemaker document.</s><s> i'm using pm6.5, and i can't find "edit mode" or "find and replace".</s><s> is there another method? 
</s><s>john 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6080126</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="Jay%20Chevako" timestamp="Feb 3, 2014 4:11 AM">
<s>from my increasingly vague recollection of pagemaker, find and replace is ctrl/f (cmd/f on a mac) or edit/find on the menu.</s><s> i think that pagemaker would open up a font matching dialog box (panose?</s><s>) if you opened a document and didn't have the fonts installed.</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6109093</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="BigJohnD" timestamp="Feb 11, 2014 6:15 AM">
<s><quote>
<s>johnnewmannsw wrote: 
i can't find "edit mode" or "find and replace".</s><s> is there another method? 
</s></quote>place the text tool bar in the text block.</s><s> click edit -> edit layout.</s><s> (or ctrl+e in windows) you are now in edit mode.</s><s> it's edit -> edit layout to return to layout mode. 
</s><s>click utilities -> change.</s><s> from here you can change just about anything. 
</s><s>iechyd da!</s><s> john.</s><s> 14:13 11/02/2014 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-PageMaker/Discussions-2057230-6115653</DOCNO>
<TEXT>
<subject>Does PM have a "Find Font" tool like ID does?</subject>
<post author="johnnewmannsw" timestamp="Feb 12, 2014 5:57 PM">
<s>thanks!</s><s> 
</s><s>i fixed it by pressing ctrl+e for "edit mode" as you suggested, then ctrl+h for "find and replace" then set the character attricutes.</s><s> perfect!</s><s> 
</s></post>
</TEXT>
</DOC>


