<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343364-991668</DOCNO>
<TEXT>
<subject>Where can I find Fireworks CS5 update?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 5:31 AM">
<s>this update is available at fireworks support center.</s><s> if you have issues in getting updates, see troubleshoot update issues | cs5, cs5.5. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343364-991668</DOCNO>
<TEXT>
<subject>Where can I find Fireworks CS5 update?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 5:31 AM">
<s>this update is available at fireworks support center.</s><s> if you have issues in getting updates, see troubleshoot update issues | cs5, cs5.5. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4345899-992143</DOCNO>
<TEXT>
<subject>How do I install an extension for Fireworks using Extension Manager?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 11:37 PM">
<s>when you install an extension using extension manager in windows 7 or vista, the following error message appears: "you do not have the appropriate permissions required to perform this operation.</s><s> contact your system administrator to obtain permission." 
</s><s>to solve this issue, run the extension manager as administrator and then install the extension.</s><s> (right-click the extension manager and select run as administrator.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4345899-992143</DOCNO>
<TEXT>
<subject>How do I install an extension for Fireworks using Extension Manager?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 11:37 PM">
<s>when you install an extension using extension manager in windows 7 or vista, the following error message appears: "you do not have the appropriate permissions required to perform this operation.</s><s> contact your system administrator to obtain permission." 
</s><s>to solve this issue, run the extension manager as administrator and then install the extension.</s><s> (right-click the extension manager and select run as administrator.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343364-991668</DOCNO>
<TEXT>
<subject>Where can I find Fireworks CS5 update?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 5:31 AM">
<s>this update is available at fireworks support center.</s><s> if you have issues in getting updates, see troubleshoot update issues | cs5, cs5.5. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4345899-992143</DOCNO>
<TEXT>
<subject>How do I install an extension for Fireworks using Extension Manager?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 11:37 PM">
<s>when you install an extension using extension manager in windows 7 or vista, the following error message appears: "you do not have the appropriate permissions required to perform this operation.</s><s> contact your system administrator to obtain permission." 
</s><s>to solve this issue, run the extension manager as administrator and then install the extension.</s><s> (right-click the extension manager and select run as administrator.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343359-991665</DOCNO>
<TEXT>
<subject>How to fix the “out of memory” issue in Fireworks?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 5:27 AM">
<s>this issue is due to the excess gdi objects usage.</s><s> if you get this message, as a workaround, close fireworks after every few hours of work. 
</s><s>do the following to see the gdi objects used by a windows application: open task manager and select process.</s><s> click view from the tool bar and click select columns.</s><s> select the gdi objects check box.</s><s> click ok.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343359-991665</DOCNO>
<TEXT>
<subject>How to fix the “out of memory” issue in Fireworks?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 5:27 AM">
<s>this issue is due to the excess gdi objects usage.</s><s> if you get this message, as a workaround, close fireworks after every few hours of work. 
</s><s>do the following to see the gdi objects used by a windows application: open task manager and select process.</s><s> click view from the tool bar and click select columns.</s><s> select the gdi objects check box.</s><s> click ok.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343358-991664</DOCNO>
<TEXT>
<subject>Is there any keyboard shortcuts for navigating through Fireworks layers?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 11:48 PM">
<s>by default, there are no keyboard shortcuts.</s><s> however, you can use custom commands.</s><s> for example, http://johndunning.com/fireworks/about/framelayerutils 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Fireworks/Fireworks-FAQs/Discussions-4343358-991664</DOCNO>
<TEXT>
<subject>Is there any keyboard shortcuts for navigating through Fireworks layers?</subject>
<post author="Sunil_Bhaskaran" timestamp="Apr 18, 2012 11:48 PM">
<s>by default, there are no keyboard shortcuts.</s><s> however, you can use custom commands.</s><s> for example, http://johndunning.com/fireworks/about/framelayerutils 
</s></post>
</TEXT>
</DOC>


