<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-1232961</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Morgan#Mccune" timestamp="Jun 14, 2013 2:23 PM">
<s>is adobe sendnow included in the available apps for creative cloud subscribers?</s><s> does that include the premium upgraded sendnow?</s><s> i have access to sendnow but upgrade always asks for payment even when i am logged into adobe application manager. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5410346</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Jun 14, 2013 3:08 PM">
<s>no, adobe sendnow is not part of the creative cloud subscription. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5410407</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Morgan%23Mccune" timestamp="Jun 14, 2013 3:29 PM">
<s>hi bob and thanks.</s><s> a little more reading and it makes sense.</s><s> also, i see that the cost is per year and not per month.</s><s> how many more "supplementary apps" are available and/or how do i find out about them?</s><s> thanks again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5414429</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Jun 16, 2013 6:55 PM">
<s>yes, the adobe sendnow pricing is annual, not monthly.</s><s> we have a number of other services, including createpdf, formscentral, and echosign.</s><s> for more information on these services, start here: https://www.acrobat.com/welcome/en/home.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6119160</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Sjaani" timestamp="Feb 13, 2014 3:45 PM">
<s>any chance it might be added to cc in the future?</s><s> it would be great to have access to all these tools from one place. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6121799</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Feb 14, 2014 12:11 PM">
<s>i will refer your request up to the product teams.</s><s> thanks for the suggestion. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6219941</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="goatian" timestamp="Mar 18, 2014 6:23 AM">
<s>hi, bob i'm picking up an old post here, but was there any feedback from adobe about merging sendnow with cc?</s><s> all the (uk) agencies / studios i work with Ð all on cc Ð feel that it's very cheeky (dare i say, exploitative?</s><s>) to charge extra for sendnow.</s><s> thanks ian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6220127</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Dave%20Merchant" timestamp="Mar 18, 2014 7:08 AM">
<s>the acrobat.com services are completely different from creative cloud - not only in terms of functionality but they are run by separate business units in adobe.</s><s> cc is targeted to 'creative' customers, acrobat is for enterprise and business customers.</s><s> acrobat pro is included in the full cc collection because it was in cs master collection, but that's pretty much a side effect. 
</s><s>acrobat xi pro is also offered on subscription via "acrobat plus" which does include saas bundles, again this is a business/enterprise targeted solution so the pricing model is specific to that type of customer. 
</s><s>that's also why you can't access files in one system from the other - the software simply isn't developed in tandem.</s><s> it's very unlikely that the two business units will combine their offers in the short term. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6220153</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="goatian" timestamp="Mar 18, 2014 7:19 AM">
<s>thanks, dave - very informative and explains things. 
i still think with all those brains, however, they could create a world where i can create, say, a large psd file (too big for email), then seamlessly send it to mr x at client x via the adobe server, without having to jump to the browser, sign in to sendnow, type in recipient's details, select file, etc, etc.</s><s> i wouldn't mind the sendnow charge if this was possible. 
</s><s>appreciate your time. 
</s><s>ian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-1232961</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Morgan#Mccune" timestamp="Jun 14, 2013 2:23 PM">
<s>is adobe sendnow included in the available apps for creative cloud subscribers?</s><s> does that include the premium upgraded sendnow?</s><s> i have access to sendnow but upgrade always asks for payment even when i am logged into adobe application manager. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5410346</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Jun 14, 2013 3:08 PM">
<s>no, adobe sendnow is not part of the creative cloud subscription. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5410407</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Morgan%23Mccune" timestamp="Jun 14, 2013 3:29 PM">
<s>hi bob and thanks.</s><s> a little more reading and it makes sense.</s><s> also, i see that the cost is per year and not per month.</s><s> how many more "supplementary apps" are available and/or how do i find out about them?</s><s> thanks again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-5414429</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Jun 16, 2013 6:55 PM">
<s>yes, the adobe sendnow pricing is annual, not monthly.</s><s> we have a number of other services, including createpdf, formscentral, and echosign.</s><s> for more information on these services, start here: https://www.acrobat.com/welcome/en/home.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6119160</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Sjaani" timestamp="Feb 13, 2014 3:45 PM">
<s>any chance it might be added to cc in the future?</s><s> it would be great to have access to all these tools from one place. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6121799</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="bob.treitman" timestamp="Feb 14, 2014 12:11 PM">
<s>i will refer your request up to the product teams.</s><s> thanks for the suggestion. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6219941</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="goatian" timestamp="Mar 18, 2014 6:23 AM">
<s>hi, bob i'm picking up an old post here, but was there any feedback from adobe about merging sendnow with cc?</s><s> all the (uk) agencies / studios i work with Ð all on cc Ð feel that it's very cheeky (dare i say, exploitative?</s><s>) to charge extra for sendnow.</s><s> thanks ian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6220127</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="Dave%20Merchant" timestamp="Mar 18, 2014 7:08 AM">
<s>the acrobat.com services are completely different from creative cloud - not only in terms of functionality but they are run by separate business units in adobe.</s><s> cc is targeted to 'creative' customers, acrobat is for enterprise and business customers.</s><s> acrobat pro is included in the full cc collection because it was in cs master collection, but that's pretty much a side effect. 
</s><s>acrobat xi pro is also offered on subscription via "acrobat plus" which does include saas bundles, again this is a business/enterprise targeted solution so the pricing model is specific to that type of customer. 
</s><s>that's also why you can't access files in one system from the other - the software simply isn't developed in tandem.</s><s> it's very unlikely that the two business units will combine their offers in the short term. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-5410271-6220153</DOCNO>
<TEXT>
<subject>Is Adobe SendNow included in the available apps for Creative Cloud subscribers? Upgrade too?</subject>
<post author="goatian" timestamp="Mar 18, 2014 7:19 AM">
<s>thanks, dave - very informative and explains things. 
i still think with all those brains, however, they could create a world where i can create, say, a large psd file (too big for email), then seamlessly send it to mr x at client x via the adobe server, without having to jump to the browser, sign in to sendnow, type in recipient's details, select file, etc, etc.</s><s> i wouldn't mind the sendnow charge if this was possible. 
</s><s>appreciate your time. 
</s><s>ian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6219794-1430537</DOCNO>
<TEXT>
<subject>Need to reset default e-mail address on Send Now - where do I go?</subject>
<post author="bvsiq" timestamp="Mar 18, 2014 4:57 AM">
<s>default is using outlook from the company i used to work for.</s><s> want to reset to comcast.net.</s><s> once i got the screen to change default, but i dont know how!</s><s> in any case they asked for some technical settings for comcast that i did not have a clue where to find!</s><s> my email address is bvsiq@comcast.net 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6219794-6220006</DOCNO>
<TEXT>
<subject>Need to reset default e-mail address on Send Now - where do I go?</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 6:29 AM">
<s>not quite sure what you are trying to do.</s><s> with sendnow, the address it uses for you is your adobe id - the address that you sign in with.</s><s> perhaps you could provide us with more details?</s><s> are you simply trying to change your adobe id? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6219794-1430537</DOCNO>
<TEXT>
<subject>Need to reset default e-mail address on Send Now - where do I go?</subject>
<post author="bvsiq" timestamp="Mar 18, 2014 4:57 AM">
<s>default is using outlook from the company i used to work for.</s><s> want to reset to comcast.net.</s><s> once i got the screen to change default, but i dont know how!</s><s> in any case they asked for some technical settings for comcast that i did not have a clue where to find!</s><s> my email address is bvsiq@comcast.net 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6219794-6220006</DOCNO>
<TEXT>
<subject>Need to reset default e-mail address on Send Now - where do I go?</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 6:29 AM">
<s>not quite sure what you are trying to do.</s><s> with sendnow, the address it uses for you is your adobe id - the address that you sign in with.</s><s> perhaps you could provide us with more details?</s><s> are you simply trying to change your adobe id? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-1430214</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="MaryannDAmico" timestamp="Mar 17, 2014 2:45 PM">
<s>the messgae keeps popping up that the pdf has not uploaded so i cannot send it.</s><s> my internet connection is fine.</s><s> what to do?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-6221288</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:52 AM">
<s>are you still having this problem?</s><s> is this happening with all files, or just a specific pdf one?</s><s> if you can tell me when this happened, i can try to look through our logs to see if there were any errors recorded. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-6222289</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="MaryannDAmico" timestamp="Mar 18, 2014 5:03 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-1430214</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="MaryannDAmico" timestamp="Mar 17, 2014 2:45 PM">
<s>the messgae keeps popping up that the pdf has not uploaded so i cannot send it.</s><s> my internet connection is fine.</s><s> what to do?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-6221288</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:52 AM">
<s>are you still having this problem?</s><s> is this happening with all files, or just a specific pdf one?</s><s> if you can tell me when this happened, i can try to look through our logs to see if there were any errors recorded. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6218197-6222289</DOCNO>
<TEXT>
<subject>Trouble with Send Now</subject>
<post author="MaryannDAmico" timestamp="Mar 18, 2014 5:03 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-1429632</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="ANGRYHOSTILE" timestamp="Mar 17, 2014 3:53 AM">
<s>this is abuse of power while i am suffering and getting angrier by the minute if i do not receive my documents now.</s><s> i am very litigious and will report your site as unsafe, abusive, and i have deleted all adobe products from my computer.</s><s> my attorney will be very happy to file a law suit against your company.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-6215934</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="Dave%20Merchant" timestamp="Mar 17, 2014 3:56 AM">
<s>you realize you're talking to other users in a public forum?</s><s> this isn't customer support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-6221283</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:44 AM">
<s>what documents are you referring to? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-1429632</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="ANGRYHOSTILE" timestamp="Mar 17, 2014 3:53 AM">
<s>this is abuse of power while i am suffering and getting angrier by the minute if i do not receive my documents now.</s><s> i am very litigious and will report your site as unsafe, abusive, and i have deleted all adobe products from my computer.</s><s> my attorney will be very happy to file a law suit against your company.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-6215934</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="Dave%20Merchant" timestamp="Mar 17, 2014 3:56 AM">
<s>you realize you're talking to other users in a public forum?</s><s> this isn't customer support. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215907-6221283</DOCNO>
<TEXT>
<subject>YOU ANSWER ME FIRST</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:44 AM">
<s>what documents are you referring to? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-1429481</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="alvron" timestamp="Mar 16, 2014 7:57 PM">
<s>why am i unable to send files.</s><s> my subscription is till dec 2014 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-6221284</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:44 AM">
<s>what errors are you receiving?</s><s> please provide as many details as possible so that we can assist. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-6222421</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="alvron" timestamp="Mar 18, 2014 6:14 PM">
<s>hi thanks for your email.</s><s> when i click to send my file it just defaults asking if i would like to upgrade .</s><s> the system should know that i have already subscribed for the year.</s><s> i had no problems before so not sure what has happened. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-1429481</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="alvron" timestamp="Mar 16, 2014 7:57 PM">
<s>why am i unable to send files.</s><s> my subscription is till dec 2014 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-6221284</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:44 AM">
<s>what errors are you receiving?</s><s> please provide as many details as possible so that we can assist. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215343-6222421</DOCNO>
<TEXT>
<subject>unable to send files</subject>
<post author="alvron" timestamp="Mar 18, 2014 6:14 PM">
<s>hi thanks for your email.</s><s> when i click to send my file it just defaults asking if i would like to upgrade .</s><s> the system should know that i have already subscribed for the year.</s><s> i had no problems before so not sure what has happened. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-1429412</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="gorv1" timestamp="Mar 16, 2014 4:45 PM">
<s>pdf cannot be added file is too large - the file is 3 mb !</s><s>!</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-6221291</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:54 AM">
<s>is this happening for all pdf files or just one specific one?</s><s> how many files were you attempting to send in one transaction? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-6221481</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="gorv1" timestamp="Mar 18, 2014 12:45 PM">
<s>it's quite wierd, i saved the pdf as a pdf and uploaded it successfully along with other pdf documents that couldn't initally be added. so 2 or 3 files at a time 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-1429412</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="gorv1" timestamp="Mar 16, 2014 4:45 PM">
<s>pdf cannot be added file is too large - the file is 3 mb !</s><s>!</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-6221291</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:54 AM">
<s>is this happening for all pdf files or just one specific one?</s><s> how many files were you attempting to send in one transaction? 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6215083-6221481</DOCNO>
<TEXT>
<subject>adding small files</subject>
<post author="gorv1" timestamp="Mar 18, 2014 12:45 PM">
<s>it's quite wierd, i saved the pdf as a pdf and uploaded it successfully along with other pdf documents that couldn't initally be added. so 2 or 3 files at a time 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212931-1428844</DOCNO>
<TEXT>
<subject>translating</subject>
<post author="karenferris" timestamp="Mar 15, 2014 2:58 PM">
<s>how do i move a document from pdf to word document? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212931-6221292</DOCNO>
<TEXT>
<subject>translating</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:55 AM">
<s>you can use adobe exportpdf.</s><s> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212931-1428844</DOCNO>
<TEXT>
<subject>translating</subject>
<post author="karenferris" timestamp="Mar 15, 2014 2:58 PM">
<s>how do i move a document from pdf to word document? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212931-6221292</DOCNO>
<TEXT>
<subject>translating</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 11:55 AM">
<s>you can use adobe exportpdf.</s><s> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-1428772</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="cskeggs" timestamp="Mar 15, 2014 12:52 PM">
<s>i have a paid subscription.</s><s> i was logged in with my user name.</s><s> i tried to send a 1.9gb file (which is within the 2gb limit).</s><s> i got a message when i tried to send it that the file exceeded the 100mb limit. 
</s><s>what's up with that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-6221293</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 12:02 PM">
<s>i'm not sure why you got that message, since you have a paid subscription.</s><s> if you can tell me roughly when you attempted to send the file, i can ask the engineers to look at the server logs to see what happened. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-6221597</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="cskeggs" timestamp="Mar 18, 2014 1:08 PM">
<s>it was a little while before i posted the message - 12:52pm on march 15 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-1428772</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="cskeggs" timestamp="Mar 15, 2014 12:52 PM">
<s>i have a paid subscription.</s><s> i was logged in with my user name.</s><s> i tried to send a 1.9gb file (which is within the 2gb limit).</s><s> i got a message when i tried to send it that the file exceeded the 100mb limit. 
</s><s>what's up with that? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-6221293</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="bob.treitman" timestamp="Mar 18, 2014 12:02 PM">
<s>i'm not sure why you got that message, since you have a paid subscription.</s><s> if you can tell me roughly when you attempted to send the file, i can ask the engineers to look at the server logs to see what happened. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-SendNow/Discussions-6212733-6221597</DOCNO>
<TEXT>
<subject>Could not send large file</subject>
<post author="cskeggs" timestamp="Mar 18, 2014 1:08 PM">
<s>it was a little while before i posted the message - 12:52pm on march 15 
</s></post>
</TEXT>
</DOC>


