<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6227497-1432456</DOCNO>
<TEXT>
<subject>Behance transfer</subject>
<post author="Monswally" timestamp="Mar 20, 2014 8:19 AM">
<s>if my adobe account is through my employer, what happens to my behance portfolio if i leave that place of employment?</s><s> is there a way to transfer over my portfolio to my own personal adobe account? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6227497-6230771</DOCNO>
<TEXT>
<subject>Behance transfer</subject>
<post author="sarahktrapp1" timestamp="Mar 21, 2014 7:07 AM">
<s>hello - yes, definitely!</s><s> you can always login to behance with your username (whatever you have after behance.net/_____), and password.</s><s> then, you can associate your behance account with a different adobe id here: https://www.behance.net/portfolio/promote 
let me know if you have any other questions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6217217-1429966</DOCNO>
<TEXT>
<subject>Can I sign in on campus into Adobe Applications using my Student Creative Suite account?</subject>
<post author="pmabry1" timestamp="Mar 17, 2014 10:17 AM">
<s>i am a university student.</s><s> can i sign into the computer labs adobe applications already installed on the computers in our universities labs?</s><s> i am not allowed to install applications on the school's desktops.</s><s> as a programming/development major i would like to use these applications like dreamweaver cs6, cs6 illustrator and photoshop and several others already installed here!</s><s> i can't seem to sign in on dreamweaver cs6 in order to upload files to my adobe web hosting account that came with the creative cloud student account.</s><s> no one here seems to know the answer.</s><s> thanks paul davenport university 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6217217-6227226</DOCNO>
<TEXT>
<subject>Can I sign in on campus into Adobe Applications using my Student Creative Suite account?</subject>
<post author="sarahktrapp1" timestamp="Mar 20, 2014 7:18 AM">
<s>hi paul - you've reached the behance forum.</s><s> you can sign into behance.net at any time!</s><s> however, you may want to try a different forum for this specific question. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-1315393</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="andy-mario" timestamp="Oct 15, 2013 3:06 AM">
<s>hi, i am moving my portfolio from self-hosted to prosite (comes free with my cc subsciption).</s><s> i've noticed only yesterday a thing i had assumed was already there...the templates are not responsive! 
</s><s>is it planned an update in the near future?</s><s> i can't find any information online about next improvements. 
i think this it's a pretty basic feature in 2013 (actually not really a feature, they must be responsive out of the box!</s><s>), or am i wrong? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-5764123</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="sarahktrapp1" timestamp="Oct 16, 2013 7:53 AM">
<s>responsive layouts for prosite are something we are working towards for future upgrades.</s><s> at behance, we are constantly thinking of ways to better our products through responsive design.</s><s> in the meantime, your prosite should appear correctly on mobile devices! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-5880707</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="NicholasKelly" timestamp="Nov 27, 2013 11:23 AM">
<s>i also would really love to see responsive design come to prosite as soon as possible!</s><s> competitors like squarespace.com already have that feature.</s><s> the reason that i don't switch is because they charge more and i enjoy having my website linked to the behance community. 
</s><s>just wanted to express my interest for this as well!</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-5911283</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="signorejambo" timestamp="Dec 8, 2013 5:24 AM">
<s>i was shocked to see that there wasn't a single responsive or even optimised for mobile template.</s><s> as andy-mario says, responsive should be out of the box in 2013! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-5924346</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="Mariana__Rio" timestamp="Dec 12, 2013 9:10 AM">
<s>i totally agree and i am also looking forward to see responsive design come to prosite as soon as possible! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6047434</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="joseprm" timestamp="Jan 24, 2014 12:39 AM">
<s>totally agree with you, responsive feature is a must have.</s><s> i hope that it will be implemented asap, the other competitors have a really good responsive systems.</s><s> i think that it is necessary, prosite works well but is slowing down without great updates. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6078180</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="Fabio%20Benedetti" timestamp="Feb 2, 2014 8:43 AM">
<s>hi there, i would love to know when you are going to release responsive prosite templates.</s><s> i would need those now and i am tempted to move to another provider becuase of that.</s><s> is there a timescale you could provide?</s><s> days, months?</s><s> any ideas when at least some templates will be available?</s><s> thanks for your work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6091990</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="joseprm" timestamp="Feb 6, 2014 3:24 AM">
<s>hi, i agree with fabio, we need a timescale to know when the responsive layouts will be implemented.</s><s> the other competitors are providing really good responsive templates and prosite should do the same.</s><s> the timescale is the key to wait to a great update with responsive templates or... leave prosite. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6092114</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="signorejambo" timestamp="Feb 6, 2014 4:10 AM">
<s>hopefully it won't be too long now.</s><s> i don't know how tight-knit behance and prosite are, but behance is now fully responsive.</s><s> fingers-crossed prosite follow suit. 
</s><s>that being said: what are you recommendations for alternatives? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6148186</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="alex%40walabi.net" timestamp="Feb 22, 2014 11:25 PM">
<s>c'mon boys!</s><s>!</s><s> tic tac tic tac 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6190836</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="Gevert" timestamp="Mar 8, 2014 2:37 AM">
<s>hello, it's march 2014.</s><s> was going to start using prosite for my personal website, since my old is'nt responsive.</s><s> noticed behance prosite is not responsive either.</s><s> i am totally surprised!</s><s> thought behance was a cutting edge company.</s><s> i am really surprised.</s><s> see some of you other guys have been surprised for almost a year!</s><s> do i have to build my own bootstrap thing then?</s><s> so much hassle with the updates... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5760652-6227194</DOCNO>
<TEXT>
<subject>What about responsive Prosite?</subject>
<post author="Joonapuu" timestamp="Mar 20, 2014 7:05 AM">
<s>i've been waiting for an update to this for over a year now too...</s><s> if i would've known it takes this long, i would have made some other solutions for my site.</s><s> this is the most important update for me atm (compared to this, i don't even care about ps/id/il updates anymore...</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6139881-1411396</DOCNO>
<TEXT>
<subject>Web page display issue (Please I'm lost since a week)</subject>
<post author="Renasup" timestamp="Feb 20, 2014 8:25 AM">
<s>hello, 
</s><s>i'm new on this forum and a really beginer with adobe muse and website design...</s><s> also i'm french so please forgive my aproximativ english... 
</s><s>here is my problem: 
i'm triyng to create a website with muse and first it seems to be easy.</s><s> i use a free template, and now i'm designing the page master but the problem is when i try to preview it appears like the picture i enclosed. 
</s><s>the target appearance is in the second file enclosed.</s><s> my page seeting is : 

i tried to find a solution by myself but i can't find what's the problem...i tried to preview in an another screen but it's the same problem... 
</s><s>can somebody help me please?</s><s> it will save me...this is my first work project ever and i want to do it well ! 
</s><s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6139881-6155190</DOCNO>
<TEXT>
<subject>Web page display issue (Please I'm lost since a week)</subject>
<post author="sarahktrapp1" timestamp="Feb 25, 2014 7:05 AM">
<s>hello - you've reached the behance prosite forum, sounds like you're looking for the muse forum - try reposting there! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6139881-6223034</DOCNO>
<TEXT>
<subject>Web page display issue (Please I'm lost since a week)</subject>
<post author="Renasup" timestamp="Mar 19, 2014 1:36 AM">
<s>thanks !</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-1428399</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 14, 2014 7:48 PM">
<s>came back to cloud and found i'm now 'enrolled' in behance... which i absolutely do not want. 
</s><s>i've checked preferences, but there's no obvious way to turn this thing off... does anyne know where the off switch is? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6216606</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="sarahktrapp1" timestamp="Mar 17, 2014 8:07 AM">
<s>hello, 

</s><s>to delete your account, please login to behance.net your account and visit the privacy tab within your account settings (http://www.behance.net/account/privacy). 
</s><s>best, the behance team 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217061</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 17, 2014 10:00 AM">
<s>unfortunately, behance is insisting i finish my profile before even letting me into account settings to get rid of it! 
</s><s>do not like how this is evolving...</s><s> i'm a 20 year user and customer of adobe... being treated horribly!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217112</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="sarahktrapp1" timestamp="Mar 17, 2014 10:11 AM">
<s>hi susanne - i don't see any account connected to your email address.</s><s> was there a different email address you used to create the account?</s><s> i can try to delete this for you if so. 
</s><s>otherwise, there is no account under your email address. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217177</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 17, 2014 10:18 AM">
<s>under my creative cloud it says i am linked to behance. 
i never signed up for bhance. 
i do not want to be linked to it. 
</s><s>in fact, i have always purchased software, so that i would never be linked to anything 'out there'. 
i am only using adobe's creative cloud becuase they haven't released muse for purchase... everything else adobe that i use, i own. 
</s><s>forcing a default link that i can't cancel or get rid of it just wrong! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217116</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="sarahktrapp1" timestamp="Mar 17, 2014 10:19 AM">
<s>hello - if you didn't take any action to signup for behance, then you don't have an account, we would not make one on your behalf. 
if you can send me a screenshot of where it says "linked to behance," i'd be happy to take a look and see what might be going on. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217178</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 17, 2014 10:24 AM">
<s>instead, i'll just review whether muse is worth anything to me and whether i should just close the account entirely. 
</s><s>sorry... annoyed. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217118</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="sarahktrapp1" timestamp="Mar 17, 2014 10:25 AM">
<s>hello - sorry to hear that you're frustrated.</s><s> i'd be happy to help you close this issue out if you can provide me the info i requested.</s><s> i'll reach out separately and see if we can clear this one up! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217239</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 17, 2014 10:40 AM">
<s>

</s><s>hey sarah- appreciate you trying! 
</s><s>did you change anything? 
i signed out of creative cloud when i posted my last message and upon signing in now, it looks different than it has the few times i logged in.</s><s> there used to be a list of 4 items with green checkmarks, one of which said "link to behance" 
i now just get this- which would imply no link to behance, as it's an option- am i linked or am i not linked?</s><s> and where can i se that for myself in cloud preferences? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217123</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="sarahktrapp1" timestamp="Mar 17, 2014 10:45 AM">
<s>hello - yes, that's simply giving you the option to link with behance.</s><s> if you click that, it will bring you to a signup where you can make an account. 
</s><s>so, you don't have any account and should be all set! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6211243-6217339</DOCNO>
<TEXT>
<subject>Behance?</subject>
<post author="iDesign" timestamp="Mar 17, 2014 10:51 AM">
<s>is there a place in adobe preferneces where i can see that i'm not linked? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6214998-1429339</DOCNO>
<TEXT>
<subject>Can not login to ProSite</subject>
<post author="cjs849" timestamp="Mar 16, 2014 3:30 PM">
<s>i have a creative cloud subscription and i created a "project" on the behance site and when i attempted to create my own prosite website, i received multiple error messages, so i requested assistance from the behance/prosite customer support.  after multiple emails i finally got the truth: "thanks for reaching out and sorry for the trouble.  in the current build of prosite, we have no support for internet explorer.  in earlier versions of the browser, we have a notification appear to let you know this, but our team encountered a bug when adding it to 10 + 11.   we're currently working on a whole new version of prosite that will have full ie compatibility.   at this time, we ask users to use chrome, firefox, or safari." as you can see, the final response above stated they have "no support for internet explorer" and no estimated launch date for the new website.  there was no information concerning this lack of support on adobe creative cloud subscription page or in any faqs or support docs.  internet explorer historically has a large chunk of market share and non-microsoft browsers like google chrome have had issues working with some windows applications and microsoft office applications.  forcing customers to uninstall their internet explorer browser and install a third party browser is unacceptable, as it may cause issues with their other windows applications.  i am very disappointed in adobe's lack of support for internet explorer browsers, as well as, the complete lack of information on its issues with internet explorer browser prior to subscription by customers.  nowhere on the adobe, creative cloud offer, adobe cc faqs/forums, or behance websites was there any information that the prosite website, which was part of the offer, was not compatible with internet explorer web browsers.  it is not until the final step to create a website, does one get the error message that internet explorer is not supported.</s><s> so all you internet explorer users with creative cloud subscriptions...you are out of luck using prosite.  that seems fair...
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-1240613</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="philipking" timestamp="Jun 24, 2013 11:00 AM">
<s>creative cloud desktop has been working more or less fine since it was installed, until updated to 2.0.0.183 about half an hour ago. 
</s><s>going to the behance tab, i am now prompted to link my behance account, but my account was already linked, and the home tab shows details from my behance activity, so something thinks i'm logged in. 
</s><s>on attempted to relink my account, i am prompted to enter my "behance email" and "behance password", which i presume are my normal adobe log-in details.</s><s> but the result is an alert saying, "there was a problem with your request, please try again later". 
</s><s>below this is a notice saying "no projects match your filtering criteria". 
i presume this is a bug of some sort.</s><s> the web still works, of course, so not a huge problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5444491</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="Frikz" timestamp="Jun 24, 2013 11:25 AM">
<s>i am having the same issue as @philipking, i have checked that the same login and password i am trying to use works through the website, which it does.</s><s> so i am pretty sure there is something wrong here / bug... 
</s><s>like @philipking i thought it was working before, but not anymore. 
</s><s>get the same message: "there was a problem with your request, please try again later." 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5444557</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="itsoezewd" timestamp="Jun 24, 2013 11:43 AM">
<s>yeah got the same problem here, glad to hear its not just me 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5445428</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="Ken%20G.%20Rice" timestamp="Jun 24, 2013 3:04 PM">
<s>moved from the creative cloud to the behance forum.</s><s> they will be able to help you here. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5446497</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="philipking" timestamp="Jun 24, 2013 11:41 PM">
<s>have the same thing this morning; it did briefly show as being logged in, but when it did, the home tab wasn't loading, just showing a spinning cursor.</s><s> i quit and relauched ccd and got the home tab back, but then the behance tab showed the same request to log in. 
</s><s>i've also been presented with licence agreement screens when launching apps this morning.</s><s> i seem to be recognised partially, in that once i've agreed the license photoshop or adobe seem to be associated with my id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5446544</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="philipking" timestamp="Jun 24, 2013 11:42 PM">
<s>thanks for moving my post.</s><s> i did consider posting in the behance forum but it seemed to be a problem with creative cloud desktop. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5447733</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Jun 25, 2013 7:58 AM">
<s>hi philip - sorry to hear that!</s><s> this isuse might have been related to a short downtime we had last night.</s><s> please revisit the behance tab this morning and let me know if you're seeing the same issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5447735</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Jun 25, 2013 8:00 AM">
<s>one more thing - be aware that your adobe id and your behance login credentials are not the same.</s><s> at signup for behance, you had to select a username and password, so you can login with your username/email address (in your case it looks like it's connected to mail@philipking.co.uk) and the password you chose. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5447736</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Jun 25, 2013 8:01 AM">
<s>sorry to hear that!</s><s> this isuse might have been related to a short downtime we had last night.</s><s> please revisit the behance tab this morning and let me know if you're seeing the same issue. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5450877</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="dandelucca" timestamp="Jun 26, 2013 4:30 AM">
<s>sarah, i'm having the same problem since yesterday and until now this isn't fixed yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5451522</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Jun 26, 2013 7:35 AM">
<s>hi daniel - would you mind writing me directly at behancesupport@adobe.com so that we can talk in more detail?</s><s> thanks so much! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5587092</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="RushfirthLeeds" timestamp="Aug 12, 2013 7:11 AM">
<s>i've just spontaneously started having problems with behance on the cc desktop interface today.</s><s> tries to get me to log on / link, and won't let me.</s><s> i can log on fine via a web browser.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5587182</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="philipking" timestamp="Aug 12, 2013 7:31 AM">
<s>i'm having problems with this too today, having just updated to the new version.</s><s> glad to see it's not just me, if you see what i mean. 
</s><s>weirdly, the home tab is showing my recent behance activity, while the behance tab is asking me to connect my account. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5587514</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="mrtz_wlkr" timestamp="Aug 12, 2013 8:41 AM">
<s>same problem here.</s><s> creative cloud knows who i am and definitely knows my behance logins since it's showing updates regarding my portfolio in the 'home' tab.</s><s> when i click on the 'behance' tab it says: showcase & discover creative work [start your online portfolio] [link your behance account] when i click on 'link your-' it just want's my behance login.</s><s> after entered i get the following message: !</s><s> this account is already linked with an adobe id any ideas on fixing that bug?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5587474</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="AlejandroLorenzo" timestamp="Aug 12, 2013 8:41 AM">
<s>same here!</s><s> my log in email and password work on the website, but not on the creative cloud tab.</s><s> it says "this account is already linked with an adobe id" it's like it thinks i'm signing up instead of logging in
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5587606</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Aug 12, 2013 9:10 AM">
<s>hi guys - thanks for this - we are aware of the bug and are working to fix this.</s><s> i'll let you know when this is back up and running, thanks for your patience! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5588618</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Aug 12, 2013 2:51 PM">
<s>hello, 
</s><s>this bug has been fixed - if you quit the creative cloud desktop app and re-open it, you should be synced with behance as you were before.</s><s> or, you should be able to login to it and sync if you weren't already logged in.</s><s> let me know if you are still having any trouble! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5590051</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="AlejandroLorenzo" timestamp="Aug 13, 2013 4:07 AM">
<s>works, thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5694466</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="CliffordTWood" timestamp="Sep 18, 2013 3:36 PM">
<s>i'm having the same problem.</s><s> it doesn't work via creative cloud desktop app or trying to link through creative.adobe.com as mentioned above.</s><s> any suggestions? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5696221</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="sarahktrapp1" timestamp="Sep 19, 2013 7:47 AM">
<s>hi clifford, looking into your account, your behance (behance.net/cliffordtwood) and adobe accounts are already synced up.</s><s> are you getting the same error as alejandro above?</s><s> if so, please try unlinking your behance and adobe account by logging into behance, then visiting this page and choosing "disconnect." http://www.behance.net/portfolio/promote 
then, go back to creative cloud desktop (restart it), and when you go to the behance tab, you should be able to login and sync up - let me know if that works. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-5697884</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="CliffordTWood" timestamp="Sep 19, 2013 3:25 PM">
<s>hi sarah, 
</s><s>that did the trick. 
</s><s>thanks for your help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5444372-6200566</DOCNO>
<TEXT>
<subject>Creative Cloud Desktop Behance tab log-in problem.</subject>
<post author="S3KOU" timestamp="Mar 11, 2014 12:51 PM">
<s>i had the same issue with mine, thank you sarah that did the trick for me aswell 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6190606-1423412</DOCNO>
<TEXT>
<subject>Downloads are not working</subject>
<post author="screenwriterdebrat" timestamp="Mar 7, 2014 10:16 PM">
<s>my apps are not downloading? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6190606-6196716</DOCNO>
<TEXT>
<subject>Downloads are not working</subject>
<post author="sarahktrapp1" timestamp="Mar 10, 2014 12:42 PM">
<s>hello - which app are you having trouble downloading?</s><s> let me know, thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6186263-1422368</DOCNO>
<TEXT>
<subject>website</subject>
<post author="jeffhphoto" timestamp="Mar 6, 2014 1:00 PM">
<s>can i build a website in prosite without using behance? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6186263-6188767</DOCNO>
<TEXT>
<subject>website</subject>
<post author="sarahktrapp1" timestamp="Mar 7, 2014 8:54 AM">
<s>hello - behance and prosite are synced, so you have to create your projects on behance, and then you can come to prosite to use them and customize your site.</s><s> so no, you cannot use prosite without behance.</s><s> however, if you dont' have to have public projects on your behance, you can make them private, but they'll still be available for you to use on prosite. 
</s><s>hope this helps!</s><s> find more at help.behance.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6175570-1419920</DOCNO>
<TEXT>
<subject>Looking For A Way To Download Adobe on To My Xbox For My Studies.</subject>
<post author="ShaolinFinest" timestamp="Mar 3, 2014 1:27 PM">
<s>i am a online student in need of some help.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5394943-1229437</DOCNO>
<TEXT>
<subject>Should a Wordpress Web Designer signup for Behance?</subject>
<post author="Wordpress Web Design" timestamp="Jun 10, 2013 11:11 AM">
<s>i have a wordpress web design business at http://www.mybuzzmedia.net, and wanted to get everyone's opinion on whether or not a behance page would benefit my business? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5394943-5408410</DOCNO>
<TEXT>
<subject>Should a Wordpress Web Designer signup for Behance?</subject>
<post author="Gonzaloxg" timestamp="Jun 14, 2013 4:53 AM">
<s>it will depends on your digital branding strategy.</s><s> if you want more presence on the web i think is not bad idea, only if its benefical for your business. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5394943-5576094</DOCNO>
<TEXT>
<subject>Should a Wordpress Web Designer signup for Behance?</subject>
<post author="blackslatestudios" timestamp="Aug 7, 2013 7:42 PM">
<s>i have used behance to gain a more advance portolio of web design to start my design company in vancouver.</s><s> it has worked for me in that i have been able to quickly gain a client base which i have used to show local clients my work.</s><s> i would also recommend using craigslist to advertise your work as a freelancer.</s><s> you won't make much profit at the beginning, but you need to build up a porfolio to better sell yourself in the future. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5394943-6137869</DOCNO>
<TEXT>
<subject>Should a Wordpress Web Designer signup for Behance?</subject>
<post author="blackslatestudios" timestamp="Feb 19, 2014 3:48 PM">
<s>to clarify, i have also used behance for our penticton web design company.</s><s> it is not perfect for increasing web design clients, as many of these clients live out of canada.</s><s> however, if you're a start up design company and want to increase your client base for a portfolio build-up, then it may be the answer.</s><s> website design is becoming increasingly easy for people to create themselves, therefore it is imperative to choose your client's wisely. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6129157-1408773</DOCNO>
<TEXT>
<subject>i cannot log into my Behance account. The reset password does not reach my inbox or spam folder.</subject>
<post author="ranjit_menon" timestamp="Feb 17, 2014 9:58 AM">
<s>i have been trying to log into my behance account for some serious changes. 
</s><s>my usual email address and password doesnt work.</s><s> however the new password is not sent to my email, and it not even in spam folder. 
</s><s>could someone help, as it is urgent to update as im looking for jobs. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6129157-6132421</DOCNO>
<TEXT>
<subject>i cannot log into my Behance account. The reset password does not reach my inbox or spam folder.</subject>
<post author="sarahktrapp1" timestamp="Feb 18, 2014 8:36 AM">
<s>hello - if you write us a private message at help.behance.com, we can provide you with the password reset link! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6112730-1404615</DOCNO>
<TEXT>
<subject>How can I arrange the tender for creation of a logo (behance.net)?</subject>
<post author="Spavlov" timestamp="Feb 12, 2014 3:10 AM">
<s>how can i arrange the tender for creation of a logo (behance.net)? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6112730-6114287</DOCNO>
<TEXT>
<subject>How can I arrange the tender for creation of a logo (behance.net)?</subject>
<post author="sarahktrapp1" timestamp="Feb 12, 2014 11:17 AM">
<s>hello, 
</s><s>for this, we'd recommend posting a job on the behance joblist (behance.net/joblist). 
</s><s>behance joblist is a job board where you can advertise job opportunities and get applications from members of our network.</s><s> the cost of posting a job does not cover any work done--the cost is only for posting the opportunity.</s><s> if you choose to hire someone who applied through behance joblist, you'll need to contact them directly to decide on compensation and pay them separately. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-1295662</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Global Village" timestamp="Sep 13, 2013 10:36 AM">
<s>it seems the only option in lightroom with regard to published services to behance, is "work in progress" which seems a bit restrictive.</s><s> is there a plug-in for lr or be that allows one to publish and export projects as well? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-5689091</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="sarahktrapp1" timestamp="Sep 17, 2013 7:57 AM">
<s>hello - currently, you can only post from lightroom to behance as a wip (work in progress), not a project.</s><s> we will consider this for future upgrades! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-5689442</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Global%20Village" timestamp="Sep 17, 2013 8:57 AM">
<s>thanks very much for your response.</s><s> just as an aside from those of us out in the field, so to speak.</s><s> i have been a professional photographer for 22 years, and have been using lr since the first version was public.</s><s> the behance publish as wip has no legitimate use for 99.9% of professional photographers in the real world.</s><s> the publish as - or to projects - however, would be tremendously useful.</s><s> i have spoken to dozens of other professional photographers about this issue and agreement is unanimous.</s><s> the only people using it in its current state are doing so in an effort to make some use of it, simply because it's there.</s><s> however, as stated above, for 99.9% of professional photographers, it currently has no value. 
</s><s>thanks again for your time and consideration. 
</s><s>ben 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-5690714</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="sarahktrapp1" timestamp="Sep 17, 2013 2:30 PM">
<s>hi ben - i really appreciate that insight, i will certainly pass it along to our product team.</s><s> i agree, and we've been getting this kind of feedback, so it's something we're taking very seriously when considering our product roadmap.</s><s> stay tuned! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-5723631</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="blair.goforth1" timestamp="Sep 29, 2013 3:59 PM">
<s>is there any sort of a timeline on this?</s><s> i agree with everything ben said.</s><s> the "work in progress" feature might be useful to designers, graphic artists, etc. but it is completely useless to photographers.</s><s> even an option to move a current wip to a project would be helpful.</s><s> the current answer to this question that suggests linking a wip to a project is equally frustrating.</s><s> i'm a new-ish photographer and behance is a great option for not only networking with other creatives but also for displaying your work in a professional manner.</s><s> the integration to adobe creative cloud is also what brought me to and made me eager about using this service as a means of publishing my work.</s><s> i had hoped that behance would reduce the number of steps to publishing to an online site (ie.</s><s> no need to resize, save a new file of the resized version etc) but because there is no way to either a) create projects and publish them through lightroom/photoshop or b) move a finished wip into a project 
is there any chance that this will be fixed in the near future? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-5724789</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="sarahktrapp1" timestamp="Sep 30, 2013 6:45 AM">
<s>hi blair - i don't currently have a timeline on when these features might be added.</s><s> we'll keep you in the loop as we get more information!</s><s> i understand the urgency and appreciate you letting us know your thoughts on this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6027644</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="visualtotems" timestamp="Jan 18, 2014 3:10 PM">
<s>i agree with everything ben posted.</s><s> is there any news on the progress of this effort? 
</s><s>rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6084420</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Dave%20Rosser" timestamp="Feb 4, 2014 6:17 AM">
<s>another here who finds wip in behance a waste of time, i guess even more true for us "advanced" amateurs/enthusiasts than pros.</s><s> pro-site is great and i use it for my web site but it would be a lot more useful if i could link projects for it direct to lightroom. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6107756</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="TheHoaryHound" timestamp="Feb 10, 2014 6:45 PM">
<s>it's truly insane that there is no way to publish from lr to a "project".</s><s> come on!</s><s>!</s><s> this is nuts! 
</s><s>if we could publish to a "project" in behance, and then have behance sync with prosite, then this product would be functional. 
</s><s>as it is.... useful as a way to get feedback via wip, but nearly useless as a way to publish a portfolio.</s><s> who wants to upload the old fashioned way when we should be able to use lr's "publish" feature? 
</s><s>behance and prosite seem like a cludged together project.</s><s> still a wip i guess. 
</s><s>adobe: please add a "publish to project" or "publish to prosite" app for lightroom.</s><s> 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6107757</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="TheHoaryHound" timestamp="Feb 10, 2014 6:53 PM">
<s>also, how does this all fit in with creative cloud? 
</s><s>it's all extraordinarily confusing, non-intuitive, and poorly integrated. 
i hope it gets a makeover soon! 
ps--sorry to be so negative.</s><s> i really love lr, and i even love the subscription service for lr and ps.</s><s> i was looking forward to everything integrating with a nice online presence to make a full web workflow, but this is really not pretty. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6108869</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Dave%20Rosser" timestamp="Feb 11, 2014 3:34 AM">
<s>well creative cloud does give a sort of kludgy workround.</s><s> export from lightroom to creative cloud, then go into behance and start a new project from which you can import the pictures you have saved to creative cloud. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6109648</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Global%20Village" timestamp="Feb 11, 2014 8:27 AM">
<s>well, i completely understand the enormity of task with regard to adobe getting to software issues, it must be mind boggling.</s><s> moreover, there must be 10 things every user out there, with every single program - complains about or wants added, changed, modified, etc. however, this is a function they decided to put into the be/lr workflow, so the work has mostly been done, yet it just makes no sense.</s><s> it's one of those issues that when you look at it in the abstract you end up scratching your head and wondering "what were they thinking?" after all, it's lr for heaven's sake, a 99.9% photography tool, and anyone that's done that for 5 minutes would see the incredible usefulness of the published service straight to projects in be- and the utter uselessness of the wip export - i don't think that many other kinds of artists are exporting their work from lr.</s><s> i recognized in an earlier post that other artists would find the wip aspect of be as nice to have, but we're talking about photographers and a photography tool (lr to be).</s><s> not the least of which - i have many friends that are "code monkeys" and they have expressed to me a phone call between departments and 20 minutes of work would resolve this entire matter.</s><s> therefore, i'm guessing this falls into a motivation problem.</s><s> nevertheless, as thehorneyhound said, i too am a lover of lr and the cc, it's just a bit frustrating when such a simple feature, with enormous benefit, is neglected. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6110082</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="TheHoaryHound" timestamp="Feb 11, 2014 10:06 AM">
<s>i'm certaintly glad that i'm not alone in my thinking about the lr/behance integration (or, lack thereof). 
</s><s>it would really be great for adobe to at least aknowledge the situation, and then give us a glimpse at the roadmap for the product integration.</s><s> then we would have something to look forward to, and we would feel that our voice has been heard! 
</s><s>on another note, i decided to try the wip workflow.</s><s> problem is...this actually does not work with lr publish, either!</s><s> as anyone who has taken these steps will quickly realize, you can't actually publish multiple versions of the same image and have them end up in the same wip...they will each start their own wip, and there is no way to combine them!</s><s>!</s><s>!</s><s> (please correct me if i'm wrong) 
</s><s>so, really, exporting to jpg's and then uploading is the only way to use even the wip feature in behance.</s><s> "publish" to behance serves no purpose whatsoever. 
</s><s>this would be the workflow, roughly: 
1) edit stuff in lr, get to a good place, then export a jpg and upload jpg to a wip.</s><s> get comments from the community.</s><s> 2) repeat step (1) as needed 3) when you get something you like, then separately upload whichever jpg it was (if you remember) to a "project".</s><s> 4) once you have the project, manually link that project to the appropriate wip (i haven't tried this, don't know if it works) 5) once images are in a project, they will sync with prosite (haven't tried this yet either) 
</s><s>basically, you will be managing many, many jpg files independently from managing your images in lr. 
</s><s>is it worth the effort, or better to wait until the behance/lr interface is cleaned up?</s><s> the only way to answer this question is to first know something about adobe's timeline and roadmap for the integration.</s><s> does anyone know this? 
@dave rosser.... how do you upload from lr to creative cloud?</s><s> i haven't figured that out yet.</s><s> is it possible that the feature is disabled at the moment? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5679865-6110267</DOCNO>
<TEXT>
<subject>Published service from Lightroom to Behance</subject>
<post author="Dave%20Rosser" timestamp="Feb 11, 2014 10:29 AM">
<s>assuming you have cc setup on your machine there will be cc directory.</s><s> if you export to this directory that directory will be automatically synced to your cc space on the adobe server.</s><s> behance projects can access your cc space on the server. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6076387-1395630</DOCNO>
<TEXT>
<subject>How do I present / showcase two sides of my creative spectrum separately?</subject>
<post author="Emerance" timestamp="Feb 1, 2014 11:07 AM">
<s>if one has two different but equally important sides of creative work, how does one go on presenting it in a separate manner?</s><s> one side is more commercially attractive, and involves web/mobile ui design work.</s><s> another is art oriented with examples of experimental architecture.</s><s> all under one author - me.</s><s> i would like to keep the commercially attractive showcase under my full name.</s><s> yet i would also like to associate my name with my other work, which might be presented under a pseudonym or some sort of "studio / organisation".</s><s> how can i resolve this issue with the best possible and sustainable outcome for my further creative projects?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6076387-6109747</DOCNO>
<TEXT>
<subject>How do I present / showcase two sides of my creative spectrum separately?</subject>
<post author="sarahktrapp1" timestamp="Feb 11, 2014 8:42 AM">
<s>hello - the best way we've seen this demonstrated in via prosite, by creating two separate gallery pages - one for each type of work that you do.</s><s> you can upload all the projects to the same behance account if you'd like, then filter them out into different galleries on prosite so that visitors can see both sides of what you do. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-1402650</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="DafyddS" timestamp="Feb 10, 2014 12:57 AM">
<s>hello, pretty self explanatory in the subject header, but the green add work button is missing from my behance account.</s><s> plus i have some wip progress that i wish to publish and there is no option for this?</s><s> any suggestions greatly appreciated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105297</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="David__B" timestamp="Feb 10, 2014 7:26 AM">
<s>hi dafydds, 
</s><s>are you still seeing the same behavior?</s><s> i just looked myself on a windows 7 system with a few different browsers and it seemed to be working okay for me.</s><s> i tested in chrome, firefox, and internet explorer, all had the green add work button on https://www.behance.net/ 
what browser are you using?</s><s> have you tested in different ones? 
- dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105509</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="DafyddS" timestamp="Feb 10, 2014 7:54 AM">
<s>hi dave, many thanks for replying.</s><s> i've tried it via several platforms including chrome and via my ipad and both have the add work icon missing. 


</s><s>regards dafydd snelling picture this photography www.picturethisphoto.co.uk m: 07855444468 t: @dafyddsnelling 
sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105658</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="DafyddS" timestamp="Feb 10, 2014 8:42 AM">
<s>hi dave, i've just tried it through.</s><s> my iphone and still the same issue, add work icon is missing. 
</s><s>regards dafydd 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105861</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="sarahktrapp1" timestamp="Feb 10, 2014 9:26 AM">
<s>hi there 
thanks for getting in touch.</s><s> the "add work" button should appear on the top center of your page.</s><s> it sounds like your browser window is resizing to work in "tablet" mode, and that is why you cannot see that button. 
</s><s>do you mind attempting to resize/make the browser full size on your machine?</s><s> you may need to change the zoom of your page to make some elements in your browser smaller!</s><s> that should fix the issue you are experiencing. 
</s><s>speak with you soon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105808</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="David__B" timestamp="Feb 10, 2014 9:32 AM">
<s>hi dafydds, 
</s><s>have you tested on a computer too?</s><s> i don't see the button in browsers my ipad but there is a behance app that might be a better solution there.</s><s> the behance app has a little plus sign in a circle for adding wip/projects along the bottom of the interface. 
- dave 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6105905</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="DafyddS" timestamp="Feb 10, 2014 9:42 AM">
<s>thanks both, i've just tried it on my macbook and its working fine on there.</s><s> i'll try the other suggestions and let you know.</s><s> again many thanks for taking the time to help 
regards dafydd 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6104381-6109243</DOCNO>
<TEXT>
<subject>Green add work button missing</subject>
<post author="DafyddS" timestamp="Feb 11, 2014 7:03 AM">
<s>hi sarah, re-sizing worked.</s><s> many thanks. 
</s><s>kind regards dafydd 
regards dafydd snelling picture this photography www.picturethisphoto.co.uk m: 07855444468 t: @dafyddsnelling 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6074289-1395051</DOCNO>
<TEXT>
<subject>Need Behance Follow Button for my web site</subject>
<post author="Carlo UK" timestamp="Jan 31, 2014 1:19 PM">
<s>hi 
</s><s>i am looking for the code to add a button to my blog for behance.</s><s> the ones you click on and it takes you to your behance portfolio.</s><s> i did stumble across this back a bit but can find them any more.</s><s> i think it was on the behance site 
thanks for any help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6074289-6080915</DOCNO>
<TEXT>
<subject>Need Behance Follow Button for my web site</subject>
<post author="sarahktrapp1" timestamp="Feb 3, 2014 9:03 AM">
<s>hi carlo, 
</s><s>you can find that option here: https://www.behance.net/portfolio/badges 
thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6057499-1390991</DOCNO>
<TEXT>
<subject>Cannot submit to Behance via Photoshop CC</subject>
<post author="Carlo UK" timestamp="Jan 27, 2014 11:24 AM">
<s>hi 
</s><s>i have a behance membership via my creative account membership for photoshop and lightroom cc behance seems to work fine. however when i try to upload my work in progress via photoshop cc it comes up with an error. 
</s><s>"sorry there was an error with your request" 
i cant get this sorted.</s><s> tried unlinking and relinking account but it made no difference.</s><s> any help please. 
</s><s>thanks 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6057499-6060534</DOCNO>
<TEXT>
<subject>Cannot submit to Behance via Photoshop CC</subject>
<post author="sarahktrapp1" timestamp="Jan 28, 2014 7:22 AM">
<s>hi carlo, 
</s><s>sorry to hear that!</s><s> we see you've written a ticket into our support team about this, so we'll respond there with one-on-one help.</s><s> talk to you soon. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6055108-1390395</DOCNO>
<TEXT>
<subject>$199.00 on behance</subject>
<post author="houston23" timestamp="Jan 26, 2014 9:35 PM">
<s>what does the $199.00 pay for when hiring an artists?</s><s> do you have to pay to post and then pay the artist his or her rate? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6055108-6056954</DOCNO>
<TEXT>
<subject>$199.00 on behance</subject>
<post author="sarahktrapp1" timestamp="Jan 27, 2014 9:03 AM">
<s>hello, 
</s><s>thanks for getting in touch.</s><s> behance joblist is a job board where you can advertise job opportunities and get applications from members of our network.</s><s> the cost of posting a job does not cover any work done--the cost is only for posting the opportunity.</s><s> if you choose to hire someone who applied through behance joblist, you'll need to contact them directly to decide on compensation and pay them separately. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6022730-1382204</DOCNO>
<TEXT>
<subject>so sad!!!!!!!!help me !!!and so sorry !!!</subject>
<post author="jiangshu" timestamp="Jan 17, 2014 4:40 AM">
<s>i want to find accidentally delete the account before .</s><s> help!!not the new account ?812406691@qq.com?jiang shu?so sad!!!!!!!!help me !</s><s>!</s><s>!</s><s>and so sorry !</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-6022730-6032698</DOCNO>
<TEXT>
<subject>so sad!!!!!!!!help me !!!and so sorry !!!</subject>
<post author="sarahktrapp1" timestamp="Jan 20, 2014 11:30 AM">
<s>hello - sorry to hear that!</s><s> for one-on-one help, please send us a ticket here: https://help.behance.net/anonymous_requests/new 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5976841-1370436</DOCNO>
<TEXT>
<subject>How to stop a spammer Spamming?</subject>
<post author="GreyStudios" timestamp="Jan 3, 2014 7:02 AM">
<s>i am continually requested by 'eye doll' to join their feedback circle.</s><s> despite rejecting the advance several times i still get the same offer every time i log into the cloud.</s><s> help.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5976841-5987165</DOCNO>
<TEXT>
<subject>How to stop a spammer Spamming?</subject>
<post author="Ken%20G.%20Rice" timestamp="Jan 6, 2014 4:51 PM">
<s>is this behance or something else? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5976841-5988061</DOCNO>
<TEXT>
<subject>How to stop a spammer Spamming?</subject>
<post author="GreyStudios" timestamp="Jan 7, 2014 1:02 AM">
<s>this is behance.</s><s> i have messages the sender: eye doll but they have continued to request me to join their feedback circle: which i do not want to do.</s><s> it is such a bore i'm going to leave behance. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5976841-5988064</DOCNO>
<TEXT>
<subject>How to stop a spammer Spamming?</subject>
<post author="Ken%20G.%20Rice" timestamp="Jan 7, 2014 1:11 AM">
<s>i have moved your post from the creative cloud to the behance forum.</s><s> they should be able to you here how to control your feedback circle. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5976841-5988993</DOCNO>
<TEXT>
<subject>How to stop a spammer Spamming?</subject>
<post author="sarahktrapp1" timestamp="Jan 7, 2014 8:21 AM">
<s>hi greystudio, sorry to hear that!</s><s> in order to stop them from continuing to invite you, simply leaving the invitation pending.</s><s> they cannot invite you again if there is an outstanding invitation.   if they are bothering you by sending messages, you can't always click "block" within any message you receive from him or her.</s><s> thanks!</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5984933-1372547</DOCNO>
<TEXT>
<subject>Behance not linking to Adobe ID-says id and pw not matching...</subject>
<post author="oceansideimages" timestamp="Jan 6, 2014 8:38 AM">
<s>i have tried changing my pw on adobe 3 times, and nothing it working.... anyone else having this issue?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5984933-5985064</DOCNO>
<TEXT>
<subject>Behance not linking to Adobe ID-says id and pw not matching...</subject>
<post author="oceansideimages" timestamp="Jan 6, 2014 8:53 AM">
<s>nm... it finally worked.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5984933-5985224</DOCNO>
<TEXT>
<subject>Behance not linking to Adobe ID-says id and pw not matching...</subject>
<post author="sarahktrapp1" timestamp="Jan 6, 2014 9:21 AM">
<s>glad to hear it - let me know if anything else comes up! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5956123-1364896</DOCNO>
<TEXT>
<subject>How Do I Get Rid Of Behance</subject>
<post author="FIRSTLIONHEART" timestamp="Dec 25, 2013 7:16 AM">
<s>i want to remove behance from my creative cloud management software and from my chrome browser. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5956123-5966029</DOCNO>
<TEXT>
<subject>How Do I Get Rid Of Behance</subject>
<post author="sarahktrapp1" timestamp="Dec 30, 2013 7:05 AM">
<s>hello, 

</s><s>to delete your account, please login to your account at behance.net and visit the privacy tab within your account settings (http://www.behance.net/account/privacy).</s><s> before you delete your account, note that it is permanent, and all information, projects, comments, messages, and discussions posts will also be deleted. 

</s><s>best, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5956123-5977759</DOCNO>
<TEXT>
<subject>How Do I Get Rid Of Behance</subject>
<post author="FIRSTLIONHEART" timestamp="Jan 3, 2014 11:12 AM">
<s>thank you very much!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5967906-1368119</DOCNO>
<TEXT>
<subject>Behance is glacially, pre 1995 telephone modem slow.  Nothing else is?  Is this for real?!</subject>
<post author="James Seith" timestamp="Dec 30, 2013 5:05 PM">
<s>behance is glacially, pre 1995 telephone modem slow.</s><s> nothing else is?</s><s> is this for real?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5967906-5973871</DOCNO>
<TEXT>
<subject>Behance is glacially, pre 1995 telephone modem slow.  Nothing else is?  Is this for real?!</subject>
<post author="sarahktrapp1" timestamp="Jan 2, 2014 8:42 AM">
<s>sorry to hear that!</s><s> can you give more information about this?</s><s> is this happening on multiple devices and browsers?</s><s> let me know what page isn't loading. 
</s><s>it would be fastest is you could write us a support ticket here so that we can give you individualized help https://behancenetwork.zendesk.com/anonymous_requests/new 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5962228-1366694</DOCNO>
<TEXT>
<subject>Ciao:) I am new to Behance!!!</subject>
<post author="AmyCat" timestamp="Dec 28, 2013 12:59 PM">
<s>i would like to upload a pdf portfolio..is it possible?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5962228-5966028</DOCNO>
<TEXT>
<subject>Ciao:) I am new to Behance!!!</subject>
<post author="sarahktrapp1" timestamp="Dec 30, 2013 7:05 AM">
<s>hello, 

</s><s>thanks for writing.</s><s> unfortunately, we do not accept pdf uploads.</s><s> we'd recommend uploading the pages of your pdf as individual images to display on behance. 

</s><s>we do support embedding from the pdf viewing site scribd.com--if you'd like a pdf on your behance project, you can create an account on scribd, upload your pdf, and embed it within a project (using the embed code/button) 

</s><s>let me know if you have further questions! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-1339156</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="diasias" timestamp="Nov 19, 2013 7:01 PM">
<s>i can't get a behance account, i get this message " signup unavailable we can't create a behance account for you because you don't meet the service eligibility requirements.</s><s> please refer to our terms of use for more information.         and can't find the reason that in the terms of use. why?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-5858614</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="sarahktrapp1" timestamp="Nov 20, 2013 7:57 AM">
<s>thanks for writing.</s><s> we are sorry, but our service isn't available to users under the age of 13.</s><s> refer to our terms of service for more info: http://www.behance.net/misc/terms 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-5858970</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="diasias" timestamp="Nov 20, 2013 9:28 AM">
<s>thanks for the reply.</s><s> but the fact is that i am a little older than 13 years old, i have 35 years old and can not find where i have to change this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-5862200</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="sarahktrapp1" timestamp="Nov 21, 2013 7:43 AM">
<s>hi - if you accidentally set your birthday as something incorrect, you will be locked for 24 hours, but by now, you should be able to go back in and register. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-5931148</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="userex" timestamp="Dec 14, 2013 5:55 PM">
<s>having the same problem, how can i resolve it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5857137-5934827</DOCNO>
<TEXT>
<subject>i can get a behance account, I get a message Signup Unavailable</subject>
<post author="sarahktrapp1" timestamp="Dec 16, 2013 8:49 AM">
<s>hello -you'll have to wait 24 hours until you're able to signup again. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5896600-1349813</DOCNO>
<TEXT>
<subject>Spam post not being deleted, makes it a pain to browse recent</subject>
<post author="TDRonline" timestamp="Dec 3, 2013 10:56 AM">
<s>i've noticed that spammers are starting to take over recent post and when they post are removed they're not completly removed from the browse listing.</s><s> how come you do not delete the profile of the spammer as well as their post ion browse?</s><s> it just makes going through recent a pain and not worth is much anymore.</s><s> clean it up!</s><s> or allow users to hide other users in browse; something! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5896600-5899832</DOCNO>
<TEXT>
<subject>Spam post not being deleted, makes it a pain to browse recent</subject>
<post author="sarahktrapp1" timestamp="Dec 4, 2013 8:18 AM">
<s>hello - sorry to hear that!</s><s> once we remove a spammer, they should certainly be removed from the browse listing.</s><s> do you have an exmaple of an account that is sticking around there when it shouldn't be?</s><s> send a link to the search result if possible. 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5868692-1342280</DOCNO>
<TEXT>
<subject>Prosite problem</subject>
<post author="Alper Tonga" timestamp="Nov 23, 2013 3:32 PM">
<s>i want to start a prosite site, but the relevant page can not be loaded.</s><s> does the site have temporary problems?</s><s> or, what should i do for loading the page with my browser?</s><s> http://prosite.com/editor/config#templates/index 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5868692-5873193</DOCNO>
<TEXT>
<subject>Prosite problem</subject>
<post author="sarahktrapp1" timestamp="Nov 25, 2013 10:37 AM">
<s>hello - sorry to hear that.</s><s> can you let me know what exact browser and version you're on?</s><s> for the quickest support, please write us into our official support here and someone will get back to you shortly: https://help.behance.net/anonymous_requests/new 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5868692-5873222</DOCNO>
<TEXT>
<subject>Prosite problem</subject>
<post author="Alper%20Tonga" timestamp="Nov 25, 2013 10:50 AM">
<s>i've just written to the official support and we found that my problem is coming from ie 11.</s><s> it can not load that page, firefox is working good.</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5862800-1340723</DOCNO>
<TEXT>
<subject>Can I lock work on my portfolio so it can't be copies</subject>
<post author="eap_designs" timestamp="Nov 21, 2013 10:13 AM">
<s>hi, i'm just getting started with behance and pro-site, and i'm concerned about one thing.</s><s> it seems like it's too easy for someone download and reuse my work.</s><s> it seems like behance is more about sharing work, than posting a portfolio which is copyright protected.</s><s> it looks like anyone could download my photos and paintings and sell them to a stock photo site or use them on their own site. 
</s><s>many online portfolio builders automatically watermark my work or give an option to not allow anyone to download.</s><s> i know that anyone can take a screen shot of my work, but i'd like to see an option that makes it difficult for anyone to copy. 
</s><s>besides putting a huge watermark on my work, is there something else that can be done? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5862800-5866025</DOCNO>
<TEXT>
<subject>Can I lock work on my portfolio so it can't be copies</subject>
<post author="sarahktrapp1" timestamp="Nov 22, 2013 9:00 AM">
<s>hello, 
</s><s>we have spent much time researching the options and discussing the issues with other major content hosting sites.</s><s> for the following 3 reasons, behance does not use any "flash capsules" or other tricks to prevent images from being saved: (1) screencapture will work anywhere on web anyway.</s><s> regardless of what mechanism is used by any site in the world, a simple keystroke enables a user to capture an image of anything on the web and save it as a jpeg.</s><s> we, and other major content hosting sites, have come to realize that adding more code and obstacles to prevent a right-click save only increase the number of problems that users encounter.</s><s> (2) the behance network is a powerful engine for getting blogs to write about your work, and many leads for job opportunities come from the "press effect" that members experience in behance.</s><s> for the 98% of members that elect to allow reposting of their work "with attribution" (via the extensive copyright options available in the "privacy settings" tab for every project), the "right click" to save option is helpful in promoting work and getting new business.</s><s> (3) many browsers are more likely to display images poorly (or inconsistently) if technology is used to put a flash "capsule" around them and prevent saving the image.</s><s> our team is always open to suggestions and follows the advances in technology to ensure that the behance network is the optimal experience for its participants. 
</s><s>however, we do offer copyright protection on all of your work via creative commons, so you'll be able to select the appropriate settings at the time of publishing. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5828424-1331678</DOCNO>
<TEXT>
<subject>Problem with Behance sign up</subject>
<post author="Roger Pearce" timestamp="Nov 9, 2013 5:58 AM">
<s>i have joined the creative cloud, i have photoshop cc, and have joined behance, and i seem to be able to get in the behance account, but i've never been able to get the confirmation email to work.</s><s> i just go round in circles.</s><s> my url is..http://www.behance.net/rog49.</s><s> i'm also not sure what password i used on behance, it's all gotten a bit confused.</s><s> my adobe account is fine, but i'd like to get my behance account straightened out.....thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Behance/Discussions-5828424-5833160</DOCNO>
<TEXT>
<subject>Problem with Behance sign up</subject>
<post author="sarahktrapp1" timestamp="Nov 11, 2013 11:14 AM">
<s>hi richard - since this concerns your email address, going to write you back in a private message - thanks! 
</s></post>
</TEXT>
</DOC>


