<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-5962001-1366633</DOCNO>
<TEXT>
<subject>Problems loading games</subject>
<post author="shenoy17" timestamp="Dec 28, 2013 10:23 AM">
<s>i recently upgraded my pc to windows 7. after that i'm facing problems while loading flash games in facebook & also youtube videos..</s><s> i have installed adobe flash player version 11.</s><s> i even tried reinstalling the flash player & java but the problem continues..</s><s> i also use windows 7 in my laptop & the games work fine on it....</s><s> the problem is with pc only...</s><s> kindly help...</s><s> thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-4553809-1035635</DOCNO>
<TEXT>
<subject>How do I give it permission to use what memory it needs? Popup saying Flash Player needs more memor</subject>
<post author="EdtheAminal" timestamp="Jul 12, 2012 9:08 AM">
<s>it happens quite frequently and it gets to be an irritant.</s><s> i want to stop this popup.</s><s> i have no problem with it using whatever memory it needs.</s><s> the popup says that adobe flash player needs 10k of memory then allow or cancel on bottom.</s><s> i would like it to have all it needs no matter what is running.</s><s> it happens on utube, ,eden eternal ( online game i play advertisements etc. just about everywhere adobe flash is needed!</s><s> before the adobe 11 update i never had this issue.</s><s> but ever since the adobe 11 update ( the first one not the updates that followed adobe flash player has done this.</s><s> i looked at the options etc and see no place where i can set a memory limit or always allow memory needed.</s><s> nothing that can alleviate the existing problem!</s><s>.</s><s> i just downloaded the update and i am hoping it fixed that massive crashing problem it had.</s><s> can someone please help me out here?</s><s> thank you very much.</s><s> ed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-4494820-1023723</DOCNO>
<TEXT>
<subject>Focus manager is not working in Flash lite 4.0</subject>
<post author="Praveenm83" timestamp="Jun 15, 2012 4:27 AM">
<s>hi, 
</s><s>i am working on development of ui components in flash lite 4.0. and i am using focusmanger class to handle focus of all components present in the stage.</s><s> i don't have any issues when the component is running in flash player 10. but i am getting some issues if i test the same component in deceive central.</s><s> eg: i will place 2 combobox component on a stage.</s><s> focus first combobox and click enter list items will open.</s><s> i will try to navigate between the combo item.</s><s> at the last combo item focus is going outside the component.</s><s> as per the requirement focus should not go outside until user clicks enter again.</s><s> looking for valuable solution for this. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-4238711-969504</DOCNO>
<TEXT>
<subject>Flashlite download?</subject>
<post author="djukati" timestamp="Feb 29, 2012 9:16 PM">
<s>on http://www.adobe.com/devnet/devices/nokia.html i tried to download the flash <http://www.adobe.com/cfusion/entitlement/index.cfm?e=flashlite2_1_symb ian_d ownload> lite 2.1 player for nokia s60 symbian 


</s><s>when click on the link it redirects me on a page, and there is nothing to download!</s><s>?</s><s> 


</s><s>br 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-4215871-964708</DOCNO>
<TEXT>
<subject>Flash Lite 2.1 player for Nokia S60 Symbian</subject>
<post author="djukati" timestamp="Feb 18, 2012 8:50 PM">
<s>
</s><s>on http://www.adobe.com/devnet/devices/nokia.html i tried to download the flash lite 2.1 player for nokia s60 symbian 
when click on the link it redirects me on a page, and there is nothing to download!</s><s>?</s><s> 
</s><s>br 
</s><s>jure 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Lite-Distributable/Discussions-4085033-937795</DOCNO>
<TEXT>
<subject>Flash Lite Y scrolling</subject>
<post author="xbmd2007x" timestamp="Dec 14, 2011 11:51 AM">
<s>i'm building a simple game in flash lite.</s><s> whenever i move the character, i instead scroll the movieclip the opposite way to give a moving effect while keeping the character in the center of the screen.</s><s> the problem is that whenever the top of the background image goes above the top of the screen, the entire image is no longer rendering, liked its being clipped or culled out by flash.</s><s> its still visible, and runs fine in flash player and air.</s><s> the problem only seems to be recreatable in the device central testing on cs5.5.</s><s> i'm currently trying to get a phone that runs only flash lite to see if the error persists. 
i have tried the scrolling, which as i said doesn't work, scroll rect, which isn't allowed in flash lite, thus doesn't work, and creating a bitmap background and using its draw method to copy the movieclip background onto the bitmap (which fails once the matrix passed in in the draw command has a negative y coordinate).</s><s> copy pixels hasn't been successful either (copying the movieclip to a bitmap, and trying to copy a section of that bitmap onto the background bitmap).</s><s> the normal scrolling command, the scroll rect, and the draw method all work in flash player (even when compiling with flash lite), just not on the actual test with the flash lite phones in cs5.5. 
</s><s>does anyone know how to either a. get around this problem to allow negative y coordinates or b. disable the clip plane on the flash lite 2d version.</s><s> currently, the movieclip that is being rendered is 2000x480, while the stage size is 480x320, so when the game scrolls down 100 units, it should show the background image between y coordinates 100 and 420, but instead doesn't render (as if being clipped).</s><s> everything runs fine in flash player (even with a flash lite compile) and as an air application. 
</s></post>
</TEXT>
</DOC>


