<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5694971-1299413</DOCNO>
<TEXT>
<subject>Trouble Launching Creative Cloud Applications</subject>
<post author="Geelaydee" timestamp="Sep 18, 2013 8:44 PM">
<s>i cannot launch any creative cloud apps, including the application creative cloud installer.</s><s> when i try to open the application it opens the adobe application manager and prompts me to sign in.</s><s> when i sign in it gives me this message: error 
there was an error with this action.</s><s> try again later. aff5da05-1ae5-49fd-8652-4bf4549e3db4 i don't understand.</s><s> i worked on premier all day and saved and quite my project.</s><s> shut down and then when i went back and tried to reopen my project i got this error message.</s><s> i have tried uninstalling and reinstalling.</s><s> please help i have a crazy tight deadline on this project! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5694971-6026885</DOCNO>
<TEXT>
<subject>Trouble Launching Creative Cloud Applications</subject>
<post author="Dfm" timestamp="Jan 18, 2014 10:01 AM">
<s>the exact same thinkg is happening to me right now, january 18 2014.</s><s> how did you solve this problem when it happened to you? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5694971-6185847</DOCNO>
<TEXT>
<subject>Trouble Launching Creative Cloud Applications</subject>
<post author="ParagRao" timestamp="Mar 6, 2014 11:05 AM">
<s>hello geelaydee, 
</s><s>please delete the opm.db file in the oobe folder at the below location (depending on the os): mac os: /users/user_name/library/application support/adobe windows xp: drive:\documents and settings\user_name\local settings\application data\adobe windows 7: drive:\users\user_name\appdata\local\adobe 
note: on mac 10.7 or above, it's possible that the /users/user_name/library folder is hidden. 
</s><s>you can access it by doing one of the following: in any finder window, click the go menu and press the option key to reveal library in the menu.</s><s> in any finder window, click the go menu and select go to folder.</s><s> in the go to folder dialog, type "~/library" and press return.</s><s> in the library directory, open application support, then adobe, then oobe and delete the opm.db file in there. 
</s><s>regards, 
</s><s>parag 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-6145592-1412695</DOCNO>
<TEXT>
<subject>Matrix Response</subject>
<post author="desa zraick" timestamp="Feb 21, 2014 5:46 PM">
<s>how do i create / add a matrix response?</s><s> the templates have them, but i can find no option for this in the field menu. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-6119762-1406434</DOCNO>
<TEXT>
<subject>Adobe Workspace</subject>
<post author="gailcav" timestamp="Feb 13, 2014 9:08 PM">
<s>where can i find workspace?</s><s> i cannot find the link to enter the site. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-6065488-1392906</DOCNO>
<TEXT>
<subject>Khmer Unicode 2.0 font conflict with Adobe suite</subject>
<post author="howaito1" timestamp="Jan 29, 2014 2:01 PM">
<s>i just downloaded khmer unicode 2.0. after i did, the microsoft word doc that supplied a khmer translation read correctly.</s><s> when i tried to copy and paste the khmer into any adobe apps (i tried 3, so have concluded it will be true of all) the font moved the letters around, deleted vowels, and generally messed up the phrases.</s><s> it did it the same way every time i tried new things. 
i even tried copying the font into the adobe font folder, and that didn't make any difference.</s><s> what could be creating this problem...</s><s> i need to resolve it right away since i am trying to finish a project by the end of today. 
i have 3 files to send someone, but don't see an option to attach them here i am using windows xp and adobe suite cs3 
i just found this: 
you should already know the answer to this.</s><s> btw it's not just khmer, it's any unicode encoded text. 
first the usual suspects: what db driver?</s><s> 100% sure you're using the correct dsn? 
then this caught my eye: set khmerreadwritetest ='#form.text#' 
uh either use cfqueryparam (good practice besides you turned on unicode in the dsn anyway) or unicode hinting.: 
set khmerreadwritetest=n'#form.text#' 
but i have no idea where you do any of this....</s><s> help please! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5940237-1360806</DOCNO>
<TEXT>
<subject>Need to build indexes via Scheduled batch Job</subject>
<post author="JeffBPaarsa" timestamp="Dec 17, 2013 8:31 PM">
<s>hi, 
</s><s>i have adobe acrobat x pro.</s><s> need to build search indexes via an scheduled batch job that runs after mid night...</s><s> any body can give a clue how it can be done?</s><s> any sample code or direction to purchase a software package etc... ins appreciated. 
</s><s>regards 
</s><s>jeff p.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5854985-1338680</DOCNO>
<TEXT>
<subject>Problems scrolling in a PDF document on my Mac</subject>
<post author="mostestfortheleastest" timestamp="Nov 19, 2013 8:03 AM">
<s>i see several discussions here about problems scrolling on macs but see no solutions.</s><s> has there been any progress made in remedying this problem?</s><s> it is very annoying and makes viewing a pdf tortuously slow and tedious.</s><s> i so hope there is a fix! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5837062-1333969</DOCNO>
<TEXT>
<subject>IsÊ an email i received from Adobe a virus?</subject>
<post author="haudyerwhest" timestamp="Nov 12, 2013 3:47 PM">
<s>i received the email in the picture, not too sure if its genuine considering the hacking stories lately, any advice?</s><s> ive not clicked any link yet. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3341130-765796</DOCNO>
<TEXT>
<subject>DDE Server Name issue</subject>
<post author="GrandmasterZe" timestamp="Dec 14, 2010 11:09 PM">
<s>hi, i have installed adobe reade x on my machine.</s><s> for an application i need to use dde.</s><s> for previous versions of adobe reader, the dde server name = "acroview" worked fine.</s><s> but for this particular version dde server name name is acroviewr10.</s><s> is there a way to find out the server name from registry?</s><s> earlier the registry path hkey_classes_root\acrobat\shell\open\ddeexec\application had the value "acroview".</s><s> even for the latest version the value is the same. 
</s><s>any help would be highy appreciated. 
</s><s>regards, shirish shitole 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3341130-3380741</DOCNO>
<TEXT>
<subject>DDE Server Name issue</subject>
<post author="Provolow" timestamp="Jan 5, 2011 9:29 AM">
<s>did you ever find an answer to this, shirish?</s><s> i share the same question.</s><s> we have a software application which occasionally needs to contact adobe reader using dde and instruct it to print a document (using the fileprint dde command).</s><s> we have had to hard-code the new dde server names into our software, which seems to work okay... until acrobat 11 comes out.</s><s> surely there must be some way we can discover the correct dde server name at runtime through code? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3341130-3388606</DOCNO>
<TEXT>
<subject>DDE Server Name issue</subject>
<post author="trumpetinc2" timestamp="Jan 8, 2011 2:57 PM">
<s>we are in a similar situation - right now, i'm just going to iterate through a set of known server names until i find one that works - this does, of course, require updates every time a new version of acrobat is released... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3341130-5764151</DOCNO>
<TEXT>
<subject>DDE Server Name issue</subject>
<post author="KCampbell" timestamp="Oct 16, 2013 8:19 AM">
<s>i'm adding myself to this forum in hopes to be notified of some resolution.</s><s> our application uses dde to print pdfs.</s><s> we have a wide range of customers who are not necessarily experts at maintaining their systems, so we need to be able to reliably determine which version (either reader or acrobat) is installed. 
</s><s>we have a number of in house vm machines for testing in various states of reader updates and i have yet to see the registry key have the correct version.</s><s> this seems like it should be a pretty simple thing.</s><s> we do not want to have to go back to a simple shell command. 
i will stay tuned. 
</s><s>also - i have not seen that this is reliable in version x yet, if someone knows differently please say so, so we can at least support that version.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5408116-1232453</DOCNO>
<TEXT>
<subject>Jakarta Crown Management International Relations Crown Capital Management Asia</subject>
<post author="klarizvodlik" timestamp="Jun 14, 2013 1:19 AM">
<s>http://www.eurasiareview.com/13062013-china-india-relations-the-geopol itics-of-aksai-chin-analysis/ Ê in mid-april, a chinese army unit of 30-odd troops crossed the line of actual control (lac) in ladakh, india, and put up their tents for the night.</s><s> this event, which is not an isolated incident, caused much consternation in the indian media and symbolises the mutual suspicion that both countries have towards each other. Ê related topics: http://thecrownmanag.livejournal.com/ http://the-crown-management.tumblr.com/
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5408116-5749412</DOCNO>
<TEXT>
<subject>Jakarta Crown Management International Relations Crown Capital Management Asia</subject>
<post author="eajimefu" timestamp="Oct 9, 2013 6:39 PM">
<s>i'm no expert, but i assume you just made an exceptionally perfect point here.</s><s> you definitely know what you're talking about, are you an expert because i doubt if you are just a blogger with no background or anything. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5668396-1292996</DOCNO>
<TEXT>
<subject>Is it possible to restrict the ability to e-mail a pdf outside a specific domain name?</subject>
<post author="schweitk" timestamp="Sep 10, 2013 4:24 AM">
<s>hello, i am trying to find a solution to a friends problem.</s><s> she has a quarterly publication that she sends out to big banks and financial institutions.</s><s> recently she has had some problems with press leaks.</s><s> i am trying to find some security options for her however the task is difficult.</s><s> because these institutions have firewalls i am not sure encrypting or tracking is the right answer because the publication might not make it through.</s><s> she wants users to be able to print the publication because many of the readers are older and prefer to read during their commute and at home.</s><s> essentially i am looking for any ways to make readers think twice about sharing the information.</s><s> i thought if i could restrict e-mail to a specific domain name that would help this way users can only e-mail within their specific company.</s><s> if any one has any suggestions please feel free to share. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5600964-1277088</DOCNO>
<TEXT>
<subject>Data deletion after specific timeframe</subject>
<post author="crumdub" timestamp="Aug 16, 2013 11:07 AM">
<s>is it possible for pdf to have timeswitch to delete data after a specified time period, maybe a year? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-5499935-1253319</DOCNO>
<TEXT>
<subject>When doing advanced search on Acrobat Pro delete or merge duplicate files</subject>
<post author="JeffBPaarsa" timestamp="Jul 12, 2013 8:58 AM">
<s>hi, 
</s><s>we do receive a lot of pdf faxes which are mostly duplicate...</s><s> i would like to be able when i find duplicates in the "advanced search" function, be able to either combine the files together into one, or mark some of them or all of them except one as delete the rest.</s><s> i noticed currently i do not have this functionality... is it possible to add this functionality to this package? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4948684-1121585</DOCNO>
<TEXT>
<subject>Copy and Paste Problems</subject>
<post author="kilakhan" timestamp="Dec 27, 2012 7:28 PM">
<s>hello, i have a public pdf with no copying restrictions.</s><s> i can see and read the document.</s><s> but when i try to copy text from the pdf highlighted text to word or notepad i only get unreadable garbage e.g.</s><s>  i can select the desired text and copy it into word but when i paste the text it is pasted like above.</s><s> i tried special paste and does not works.</s><s> it said the font is myriad pro light condit.</s><s> i downloaded and installed it but when istill get symbols.</s><s> any help or ideas?</s><s> cheers!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4360997-995310</DOCNO>
<TEXT>
<subject>I can«t download digital edition on my notebook!</subject>
<post author="N.Mauren" timestamp="Apr 25, 2012 12:31 PM">
<s>can you help me, i can't download the digital edition.</s><s> a window ist opening with run us.. and i must give a password ?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4330943-989023</DOCNO>
<TEXT>
<subject>"Automatically" restricting Printing & Saving as Documents are scanned</subject>
<post author="kidgeo33" timestamp="Apr 12, 2012 1:24 PM">
<s>we do alot of scanning and right now the restriction of printing and saving our pdf's is done manually at the creation of each pdf after it is scanned.</s><s> is there a way that this security setting is automatically added when the document is initially scanned? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4323700-987468</DOCNO>
<TEXT>
<subject>Conversion of PFD to DOC</subject>
<post author="sojourjb" timestamp="Apr 9, 2012 9:05 PM">
<s>i can't export a pfd to a doc without title letters, like for chapters or introductions to chapters or inside a chapter being opposite size from the original.</s><s> can this be fixed? "does" being does or "around" being around 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4173392-956093</DOCNO>
<TEXT>
<subject>restriction of content copying</subject>
<post author="prash007" timestamp="Jan 30, 2012 3:16 AM">
<s>hi, 
</s><s>i am aware of restricting "content copying" per pdf by managing security policies, but would like to know if we can restrict content copying by default to all the pdf documents.</s><s> my requirement is that whoever opens any and every pdf doument, should have the restriction of content copying.</s><s> can you advise. 
</s><s>regards, 
</s><s>prash... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4085608-937910</DOCNO>
<TEXT>
<subject>Is this possible to create....</subject>
<post author="srobbins707" timestamp="Dec 14, 2011 3:49 PM">
<s>so im starting an online company, going through 1and1.com (only one i've really seen) and selling a digital downloadable product.</s><s> basically its a packet full of information, examples, that is considered to be highly regarded (don't really want to give the idea away).</s><s> i wanted to make a way that people can go to the website...... read a little intro about the product..... then download a one time copy of it and save it to one computer for a price.</s><s> is this possible? 
</s><s>or 
</s><s>can i create a website that has a user name and login and they have to login with a password that they buy from me to access the information which can't be downloaded?</s><s> basically i have a lot of information about a specific topic that id like to sell to people but not have them give the information away in paper copy and duplicate it after they buy it from me.</s><s> is that possible? 
</s><s>thanks!</s><s> 
</s><s>steve steven.robbins21@gmail.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-4021138-924126</DOCNO>
<TEXT>
<subject>object duplication problem</subject>
<post author="Buddhivaro" timestamp="Nov 11, 2011 5:01 PM">
<s>hi guys, sometime while i was working on ai cs5 using the selection tool to move an object or anchor point.</s><s> it just happened that the tool had automatically duplicated those object without me pressing option key.</s><s> i was trying to figure out how the trick had happened with no success.</s><s> logging out the program and reopen the document to start it over was no use.</s><s> how can i prevent or disable such automatic switching tool?</s><s> (i was using wacom bamboo tablet instead of mouse.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3802356-877989</DOCNO>
<TEXT>
<subject>Any alternatives for the Adobe Document Center (ADC)?</subject>
<post author="AliYang" timestamp="Jul 16, 2011 1:03 AM">
<s>Ê hi guys, Ê would you kindly advise some third party alternatives or some more strong web applications which provide the life time pdf files' authorization mechanism hosted on the cloud computing platform now (2011)? Ê Ê Ê ali yang civil engineer
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3802356-3988762</DOCNO>
<TEXT>
<subject>Any alternatives for the Adobe Document Center (ADC)?</subject>
<post author="AliYang" timestamp="Oct 24, 2011 9:27 PM">
<s>any web apps developers in this forum?</s><s> why it is impposible to deploy the adobe livecycle rights management es in this adc? 
</s><s>thanks!</s><s> 
</s><s>ali yang civil engineer 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3945017-907969</DOCNO>
<TEXT>
<subject>Copy Pasting text from a document that Allows for Content Copying but gives me an error message</subject>
<post author="ikethedog" timestamp="Sep 29, 2011 8:07 AM">
<s>i have adobe 7.0.</s><s> i am viewing a phone bill from verizon wireless.</s><s> how do i copy paste the text so that i can manipulate data.</s><s> under document properties security method reads no security.</s><s> content copying or extraction: allowed.</s><s> content extraction for accessibility: allowed.</s><s> i have tried every way that appears possible.</s><s> when i select all and click on copy, i get an error message from adobe reader: "there was an error while copying to the clipboard.</s><s> an internal error occurred." 
</s><s>given the security setting reads "no security" under document properties i don;t get why i can't copy.</s><s> also i have tried copy to clipboard.</s><s> all that does is pastes the whole thing as an image and doesn't let me get to the text.</s><s> i just want to sort on the data. 
</s><s>what am i missing?</s><s> this shouldn't be that difficult. 
</s><s>thank you 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3921615-903258</DOCNO>
<TEXT>
<subject>Question from a new user - protecting work...</subject>
<post author="chilminderhalesowen" timestamp="Sep 16, 2011 6:15 AM">
<s>

</s><s>hi all 
</s><s>in 2008 whenever i was waiting outside school for my children to come out, i used the time to author a non-fiction book.</s><s> i want to be able to allow people to download it (for the appropriate fee!</s><s>!</s><s>) from my website. 
i wrote this book myself so it's a copywritten item.</s><s> what i don't want is for people to be easily able to copy, extract text from, or print this e-book - just to try and keep some kind of handle on it. 
</s><s>can someone tell me the steps for whilst i'm creating the .pdf, what settings i select from which menu's to secure it as much as poss?</s><s>?</s><s> 
</s><s>i'd really appreciate any help/tips - thanks all!</s><s>!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3913949-901628</DOCNO>
<TEXT>
<subject>connecting two pdf</subject>
<post author="adobe920" timestamp="Sep 12, 2011 8:05 AM">
<s>hi, i created a pdf form using livecycle. now i wanna upload it into my webpage so that a student can fill it out and when he presses the submit button his data is viewed in a new pdf form where the dat is arranged like text 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3911387-901064</DOCNO>
<TEXT>
<subject>Allowing Digital signatures for Reader</subject>
<post author="JeffreyLYi@yahoo.com" timestamp="Sep 9, 2011 9:59 PM">
<s>i've come across an issue that i have not been able to figure out.</s><s> i have created a pdf on my computer which has acrobat x. within my document i have portions where there are digital signature.</s><s> now i can sign the blocks when i use my computer, but when i transfer the documents to another computer, which only has reader 9, the document properties change to "signing: not allow".</s><s> what can i do to fix this situation? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3905441-899768</DOCNO>
<TEXT>
<subject>Legacy File Conversion</subject>
<post author="stankc" timestamp="Sep 6, 2011 8:32 PM">
<s>i have some important files i created around 1990 in freehand and pagemaker and can't figure out a way to convert them.</s><s> apparently my new macbook pro is too new to install pagemaker or freehand.</s><s> are there any utilities or services to do this for me? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-2484999-546369</DOCNO>
<TEXT>
<subject>Adding a Pop-Up box to a pdf form</subject>
<post author="mmnickey" timestamp="Dec 29, 2009 5:22 AM">
<s>i currently create pdf forms in adobe livecycle designer 8. users view the forms in adobe acrobat professional.</s><s> i am looking to add 
pop-ups where a user can use their mouse to hover over something to have a window pop-up to view the text in the pop-up.</s><s> is there an 
easy way to do this?</s><s> if so, is it created on designer or on acrobat? 
</s><s>application: adobe document center 
</s><s>browser: microsoft ie 
</s><s>os version : windows xp 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3849812-888509</DOCNO>
<TEXT>
<subject>Page extraction in adobe 8.3</subject>
<post author="ram_mark20" timestamp="Aug 8, 2011 7:59 PM">
<s>hello i am currently having adobe acrobat reader v 8.3 installed in my computer.</s><s> i want to extract pages which i am not able to do.</s><s> i have searched in net many forums where it explains to extract pages and save them as seperate individual pdf's. it says click document > extract pages.</s><s> but when i click the document tab i don't see the extract pages option.</s><s> all i see is security settings and some other things.</s><s> i have looked through all the tabs (view, file, edit etc etc) but not able to see how we can extract pages.</s><s> pls can someone help me..its very urgent ! 
regards ramakrishnan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-801692</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 8, 2011 9:32 PM">
<s>i got an email from adobe today as mentioned below.</s><s> this decision of adobe is going to ruin many small businesses who use this service.</s><s> i think if adobe cannot keep this alive as a free service, it can be made paid where subscribers can pay a nominal fee.</s><s> bad decision....is adobe listening !</s><s>!</s><s>!</s><s> 
_______________ 



</s><s>you are receiving this e-mail message because you have protected one or more documents using the adobe document center (http://dc.adobe.com) service ("service").</s><s> we are contacting you to let you know that this service will be permanently shut down on april 2nd, 2011. 
</s><s>important: this means that after the service shuts down you, or anyone you have distributed documents protected via the service, will no longer be able to open/access these documents.</s><s> we strongly encourage you to use adobe acrobat to un-protect these documents before the service is shut down.</s><s> to un-protect your documents and remove security protection follow the steps below: open the secured document using adobe acrobat (version 8 or later).</s><s> if the document is in an envelope, click on the document link in the envelope to open the actual document.</s><s> select the remove security option from the secure button on the tool bar or from the advanced | security menu.</s><s> select ok from the dialog box confirming that you want to remove the security from the document.</s><s> your document will now be un-protected.</s><s> save a copy of this un-protected document using the save as option in the file menu. 
</s><s>once you have un-protected your documents, please notify any existing recipients of previously protected documents to no longer try to access them and provide them alternative versions of the documents as needed. 
</s><s>if you have any questions or are interested in learning about alternative ways to protect your documents you can contact docctr-protection@adobe.com for more information. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3519256</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ericl12345" timestamp="Mar 9, 2011 11:33 AM">
<s>yes, i recieved the same email.</s><s> i have thousands of protected documents and have no idea what to do now.</s><s> i can't possibly manually un-secure each document.</s><s> i can't believe this is happening. adobe needs to give us a solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3520583</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 9, 2011 8:12 PM">
<s>adobe should either charge a nominal fee or should not accept new registrations.</s><s> closing down the service altogether is no solution and will affect the people who have been loyal to it.</s><s> if a corporate like adobe leaves its customers in a lurch like this, how can you rely on any product and trust such a company ?</s><s>?</s><s>?</s><s>.</s><s> this decision of adobe leaves me with an impression of lost confidence in this company.</s><s> do you every think ill opt for any adobe products in the future if it sticks to its decision...</s><s>?</s><s>?</s><s>?</s><s> the answer is quiet easy to guess... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3520960</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="Ian%20MR-LmXtn6" timestamp="Mar 10, 2011 1:54 AM">
<s>i have to agree, this is bad news and bad pr 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3521643</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ericl12345" timestamp="Mar 10, 2011 7:04 AM">
<s>below is a response i received from my contact at adobe.</s><s> maybe there is some hope. 
</s><s>hi eric, 
</s><s>yes i am still involved with the document center.</s><s> yes we are planning to shut down the service.</s><s> however we are looking at ways to give users like yourself a little more time to manage the secured documents.</s><s> the alternative solution would require you to buy a adobe livecycle policy server and run that within your company. 
</s><s>as i hear more information i will provide you additional details. 
</s><s>thanks mangesh bhandarkar mangesh@adobe.com 

</s><s>regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3521646</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ericl12345" timestamp="Mar 10, 2011 7:09 AM">
<s>below is a response i received from my contact at adobe.</s><s> maybe there is some hope. 
</s><s>hi eric, 
</s><s>yes i am still involved with the document center.</s><s> yes we are planning to shut down the service.</s><s> however we are looking at ways to give users like yourself a little more time to manage the secured documents.</s><s> the alternative solution would require you to buy a adobe livecycle policy server and run that within your company. 
</s><s>as i hear more information i will provide you additional details. 
</s><s>thanks mangesh bhandarkar 


</s><s>regards, 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3521756</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="Ian%20MR-LmXtn6" timestamp="Mar 10, 2011 7:45 AM">
<s>i think most of us are likely to be in the position that we haven't got the ability to load policy server, or the finance to justify it.</s><s> we are however likely to be "champion" users of adobe products and love document centre. 
</s><s>so please keep us happy, so that we can continue to champion adobe! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3521971</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 10, 2011 8:56 AM">
<s>i totally agree with you ian.</s><s> extending the time would just give us some more time to recover from our losses, but loss is imminent.</s><s> policy server is not a sustitute solution for adobe document center.</s><s> i feel if adobe feels the pinch, it can start charging for subscription (they initially anounced a plan for 19$ a month or 199$ a year). that is just fractional compared to the cost incured to keep the policy server system in place and not all small businesses and individuals can do that.</s><s> i hope they change their decision...</s><s> in the meantime guys just let us know if there is any equally efficient sustitute at nominal cost...of course...do not mention adobe products... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3531844</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 12, 2011 4:06 AM">
<s>i checked yesterday to find that these guys have put the shutdown notice on their main website i.e. https://dc.adobe.com which was not there till yesterday..</s><s> which means that it confirms all our fears...these idiots are surely shutting down the service on april 2. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3532454</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ericl12345" timestamp="Mar 12, 2011 5:21 AM">
<s>how many secured docs do you have? 
i have at least 10,000 
</s><s>sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3532646</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 12, 2011 5:52 AM">
<s>well i have a few hundred.</s><s> i think for you it is impossible to undo all restrictions within the given time.</s><s> the good part of what i have done is that i always kept an unsecured copy of the documents in my vault folder. so im not worried about loosing my documents. but i just liked this service as it was really secure and did my job. im evaluating options from microsoft products.</s><s> please let me know if you find other suitable options and ill do the same if i find any.</s><s> i sympathise with you eric.</s><s> i know your condition is worse than me...</s><s> my personal email is arbaazkhan@gmail.com 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3543810</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="TeloFr" timestamp="Mar 14, 2011 3:59 AM">
<s>i'm a little french student and i'm totaly disapointed by this too !</s><s> i've sent 75 documents concerning my thesis to lots of colleagues or pros !</s><s> they won't understand why their documents will be unavailable...</s><s>!</s><s> it's a very very bad thing...</s><s> if somebody have an other solution...</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3545490</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 14, 2011 10:29 AM">
<s>i had one of the users of this forum email me to check for any alternatives.</s><s> i thought to share my findings with all of you... 

i had a personal talk with the adobe guys here but it seems that they are not ready to change their decision.</s><s> i'm currently evaluating microsoft rights management services but i don't find them quiet user-friendly and they are only for word, excel and powerpoint.</s><s> (pdf not included).</s><s> they do mention that we can expire documents but i still could not find that option inspite of going through their help file.</s><s> i came across another one known as copysafe pdf protector.</s><s> these guys charge about usd 500 per license.</s><s> we can expire documents.</s><s> but there are no separate options for copy, extraction of pages,etc...</s><s> locklizzard is one.</s><s> but its too....damm expensive.</s><s> my search is still on.</s><s> i hope we find a suitable substitute soon so that we can show adobe that we are well off even without back-turners like them. 
</s><s>guys.. be in touch with any positive findings... 
</s><s>regards, arbaaz khan.</s><s> 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3551737</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="Ian%20MR-LmXtn6" timestamp="Mar 17, 2011 1:39 AM">
<s>has any one tried fileopen it looks to be similar to document centre? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3551810</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 17, 2011 2:14 AM">
<s>fileopen hosted solution seems to be similar to document center.</s><s> except that they require an additional plugin to open secure documents.</s><s> good find ian. but i checked out their client list. they have mentioned huge corporates.</s><s> i hope the costing is nominal.</s><s> i have requested a quote for the fileopen hosted solution.</s><s> lets see what they have to offer. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3552606</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="reset7896542" timestamp="Mar 17, 2011 9:39 AM">
<s>the open file service needs a plugin. not likley that anyone you send this to will want to install a viewer to view. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3553691</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 17, 2011 8:29 PM">
<s>if you have a targeted set of people like your collegues, students, etc. you can ask them to install a viewer.</s><s> but i agree with reset that if the document is to be circulated to a large number of people, not everyone may like to install a viewer.</s><s> i came across this site http://www.protectedpdf.com.</s><s> these guys boast about the fact that you do not need to install a veiwer. they can directly protect pdf like the document center.</s><s> again the point to be noted is that pdf is now a well accepted format.</s><s> so it is quiet prone to hacking.</s><s> services like fileopen have a customised format which may be difficult to crack for many.</s><s> i have asked for the demo and price of both these services.</s><s> lets wait and see which one proves better and more economical... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3555729</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 18, 2011 8:44 PM">
<s>update for you guys....our constant push to adobe with all your support has yielded some result.... please read the response i received from them today...</s><s> ian, you are going to be a bit less tensed now....adobe has extended the closing by 90 days... 
</s><s>hi arbaaz, 


</s><s>thanks for your note.</s><s> the adobe document center is a beta product and is not actively supported.</s><s> also the service is using a older version of adobe livecycle policy server.</s><s> this and several other reasons are what have lead us to decide on end-of-life'ing the service. 


</s><s>there are a couple of other alternatives Ð as you correctly pointed out one option is adobe livecycle policy server and in addition there is also an hosted livecycle offering.</s><s> one of these offerings will better address your needs.</s><s> i will have one of our sales person contact you directly to go over these options with you. 


</s><s>also we have decided to leave the service running to existing subscribers for an additional 90 days period to allow setting up of an alternative solution and migrating the existing documents. 

</s><s>as always if you have any questions for me i am happy to be of any assistance. 
</s><s>adobe team.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3556617</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="Ian%20MR-LmXtn6" timestamp="Mar 19, 2011 2:22 PM">
<s>excellent news, thanks for your hardwork. 
</s><s>thanks also to adobe - it's hard to change your mind - it's very good that they can. 
</s><s>now what's this "hosted livecycle offering" and how do i get it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3559661</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 21, 2011 12:31 AM">
<s>well thanks to all of you.</s><s> i have a principle in life that nothing is impossible.</s><s> i think if we can work together to start a web cause or a public blog and register good number of users, adobe can even think of rolling back its decision.</s><s> in recent past, blogs have changed presidents.</s><s> so what is adobe? 
</s><s>hosted livecycle is a service from adobe wherin you do not need to host the docs securities on your server.</s><s> the security policies can be hosted on the adobe server.</s><s> but you have to install the livecycle client at your place.</s><s> i have read on a certain blog that the price for this is around usd 1,900 / year.</s><s> (not sure, need to check with adobe).</s><s> if its true, then thats way too costly than document center. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3562920</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="TeloFr" timestamp="Mar 22, 2011 3:41 AM">
<s>hi everybody ! 
</s><s>fileopen sent me their price for an hosted solution : 4,000$/year !</s><s>!</s><s>!</s><s>!</s><s> 
</s><s>not for my budget too ! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3564289</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="manonamission" timestamp="Mar 22, 2011 2:44 PM">
<s>please adobe change your mind....</s><s> i have 1000's of documents that i use 
i have just bought the latest version of adobe acrobat too!</s><s>!</s><s> 
</s><s>please keep adc runnng 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3564933</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 22, 2011 9:03 PM">
<s>well fileopen seems expensive for everybody.</s><s> even adobe livecycle dosent cost that much.</s><s> i had one of our users and supporters email me with another option that he is following up with as below. 
____________________________________ 

</s><s>thanks arbaaz.</s><s> 
</s><s>i found this people who offer a hosted solution: http://prominic.net/web.nsf/pages/livecycle 
i contacted them today; once i get a response i will let you know. 
</s><s>cheers, 
</s><s>camilo.</s><s> 

______________________________________ 

</s><s>i did visit their website but am not quiet comfortable with the stability of this company.</s><s> ( i understand even adobe has failed to prove stable.</s><s>) let us get a quote from them and then ill share prices with all of you. 
</s><s>again i repeat.</s><s> start a web cause or a blog.</s><s> if we can make adobe delay its decision, we can also make them change it !</s><s>!</s><s>!</s><s> nothing is impossible. 
</s><s>ian if you are good at blogs, i would like you to take the lead. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3566293</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ispacedesign" timestamp="Mar 23, 2011 10:11 AM">
<s>i've seen posts and discussions mentioning hosted adobe livecycle to be about $1,900 per year.</s><s> that's a number that could make sense for my company, although when i've called adobe, the only price i get is $80k minimum.</s><s> of course i try to explain i'm looking for the hosted solution not an outright purchase, but it didn't get me anywhere. 
</s><s>could someone post or forward me a specific contact at adobe who has talked about livecycle at the $1900 price? 
</s><s>thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3567778</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 23, 2011 11:12 PM">
<s>even i had seen it in some posts but im not sure where is was. the adobe website is not so cutomer friendly. they to mention about livecycle server but there is no clue about the details of how to buy or install it and can it be purchased seperately or you need to buy the whole livecycle suite. 
i had emailed adobe with the request to rollback their decision.</s><s> the response i received is as below. ____________________ 

</s><s>dear arbaaz, 
</s><s>thanks for your note and the pointer to the forums.</s><s> we acknowledge your feedback.</s><s> currently we are looking at the 90 days extension. 
</s><s>regards adobe team 

__________________ 
</s><s>well this response indicates a positive point that currently they are talking about the 90 days extension that we pushed for.</s><s> they did not mention that it is going to be stopped after 90 days (they mention "currently"). 
i have a feeling that looking at this forum that i pointed out to them, they are just taking more time to rethink about their decision.</s><s> im happy that we have at least made them rethink about it.</s><s> thanks for all your support guys....keep blogging.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3581963</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Mar 30, 2011 12:37 AM">
<s>got a message from adobe today..... 
____________ 

</s><s>we had contacted you previously regarding the shutdown of the adobe document center (http://dc.adobe.com) service ("service").</s><s> the trial period for the service has ended and we are no longer accepting new sign-ups.</s><s> however, we are extending the date on which the service will shut down to july 2nd, 2011. 

____________ 
guys...any updates on other similar services?</s><s>... do not relax...otherwise we may have to run again to find new services by the coming july..... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3581993</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="TeloFr" timestamp="Mar 30, 2011 1:03 AM">
<s>hi arbaazk !</s><s> 
</s><s>unfortunately from my side...</s><s> i've found nothing similar to substitute ! :-( but like you i'm still searching...</s><s> !</s><s> 
</s><s>i've tried to make a protection with a pki...</s><s> (encryption with certificate).</s><s> but when i revoke one certificate, the document may still open...</s><s> pity!</s><s> it could be an alternative solution very easy to implement and at lower cost. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3605600</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Apr 10, 2011 9:17 PM">
<s>guys...any updates on similar services?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3517347-3740166</DOCNO>
<TEXT>
<subject>Adobe Document Center closing down !!!</subject>
<post author="ArbaazK" timestamp="Jun 14, 2011 10:30 PM">
<s>guys....july 2 is near...and these guys are going to kill this product...any leads....any other format that works?</s><s> if there is anything else that can provide similar stuff....im ready to ditch all adobe products.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3560884-825608</DOCNO>
<TEXT>
<subject>alternatives</subject>
<post author="reset7896542" timestamp="Mar 21, 2011 8:49 AM">
<s>docstoc- free lets you protect your pdf by no printing copying, downloading and is hosted online. so your recipients have to go to the website. not great but i am using it now. 

fileopen- dead main phone number. 
gigatrust- only works with active directory, (server + exchange+ sql) expensive over 15k 
protectpdf- $2000 a yr. not as good as hosted livecycle. 
brainloop- $500 a month 
ensemble shared review- only works if you have a livecycle license $85k 
</s><s>araloc- enterpise solution, forget price but its very expensive. 
</s><s>adobe should migrate acd over to acrobat.com. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3560884-3562921</DOCNO>
<TEXT>
<subject>alternatives</subject>
<post author="TeloFr" timestamp="Mar 22, 2011 3:36 AM">
<s>fileopen for an hosted solution : 4,000$ per year !</s><s>!</s><s> (i've got this price, from their mail client service) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-3645097-845015</DOCNO>
<TEXT>
<subject>Security restrictions on any pdf file...???</subject>
<post author="samdev12" timestamp="Apr 29, 2011 4:26 AM">
<s>hiii as for my knowledge, i want to know that can we protect any pdf file from printing,copying,modifying without password.</s><s> i have tried a litle bit but it asks for the password for its restrictions.</s><s> if anybody know how to restrict the pdf file without password then please help me out of this.</s><s> thanks...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-315212</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(Jerry_E._Morgan)" timestamp="Jan 27, 2007 11:08 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233322</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(RONALD_FRANKLIN)" timestamp="Jan 28, 2007 12:40 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233323</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(Lesley_Callaghan)" timestamp="Feb 2, 2007 11:54 PM">
<s>hi, i have received a pdf application to complete online, however, i do not know how to fill this out online.</s><s> i've searched for information relating to this but am not able to find anything.</s><s> is there anyone who can assist me?</s><s> many thanks.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233324</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(David_Copsey)" timestamp="Mar 26, 2007 2:32 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233325</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(doug)" timestamp="May 6, 2007 7:38 AM">
<s>hi i would like to convert a auto cad drawing to a pdf format can you help with the steps thanks doug
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233326</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(wanda_bunting)" timestamp="Nov 20, 2007 5:27 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233327</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(edward_love)" timestamp="Jan 28, 2008 4:33 PM">
<s>i need to post my resume so how do i get a blank page to type it.</s><s> edward love
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233328</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(usasky9000)" timestamp="Mar 25, 2008 7:06 PM">
<s>about pdf files information, here have some help: http://createpdf.adobe.com/ http://www.dogbreedss.org http://www.adobe.com/support/products/createpdf.html
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233329</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(Michelle_Dee)" timestamp="Apr 17, 2008 5:58 PM">
<s>how do we create a new pdf from blank? _______________________________________________________ http://www.themeparkcodes.com , http://www.disneylandsecrets.com , http://www.rentalcarscode.com , http://bathingape-bape.blogspot.com , http://nikedunksbs.blogspot.com , http://nikeairforceonekicks.blogspot.com
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233330</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(ronald007)" timestamp="Apr 26, 2008 5:26 AM">
<s>i also need to post my resume and print a copy of my program order information. order # arkbunt320029. that i may sign and fax. how can i do that?</s><s> will this site help: http://www.adobe.com/support/products/createpdf.html |
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233331</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(debjani_dasgupta)" timestamp="Apr 30, 2008 7:51 AM">
<s>i think you should copy paste it and then you can move anywhere in your pc.</s><s> martin fowl | inkjet cartridge | data recovery | data recovery |
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233332</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(lynnie_a._navarette)" timestamp="Jun 20, 2008 9:37 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233333</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(tangbohu)" timestamp="Aug 14, 2008 3:29 AM">
<s>viewing and printing pdf files you must have a program on your computer which is capable of viewing and printing pdf files.</s><s> although any viewer works, we recommend using the ghostscript under both microsoft windows and unix systems and the gsview front end under microsoft windows.</s><s> to install gsview you need the gsview and ghostscript for windows 95/nt program from it's home page.</s><s> if you have windows 3.x you can still run this program using the win32s emulator program available on it's home page.</s><s> since there are so many unix flavors, there is no point in publishing the executable ghostscript in all possible binary formats, you can rather download the source code of the ghostscript program from it's home page and compile it yourself.</s><s> you can also use adobe's acrobat reader to view pdf files.</s><s> to install acrobat reader you can download it from it's home page.</s><s> in order to make your browser start the viewer automatically you have to set a new mime type in your browser.</s><s> if you use netscape: in the options menu choose general preferences.</s><s> select the folder helpers.</s><s> click the create new type...</s><s> ( dog breeds )button and fill out the dialogbox configure new mime type: file/mime type : application subtype : pdf click the ok button.</s><s> fill out pdf for file extensions.</s><s> click radiobutton launch the application at action.</s><s> find your gsview or acrobat reader executable file with the browse button and click ok if found.</s><s> leave general preferences.</s><s> if you have internet explorer: in the view menu choose options.</s><s> select the folder programs.</s><s> click the file types button and then the add button.</s><s> fill out the dialogbox: description : pdf files mime type : application/pdf suffixes : pdf encoding : binary find your gsview or acrobat reader executable file with the browse button and click ok if found.</s><s> leave options.</s><s> if everything is set up correctly, then (when you click on a link to a pdf file) your browser will dowload the pdf file and start your viewer automatically.</s><s> from the viewer you can now view and print the file.</s><s> more help: www.howtogeek.com/howto/windows-vista/how-to-print-to-a-pdf-file-on-w indows-vista _________________________________________ other help info: http://www.dogbreedss.org
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233334</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(Angela_V._Edwards)" timestamp="Aug 14, 2008 2:04 PM">
<s>i've wondered about this, myself.</s><s> is there a way to fill out such a pdf before it gets printed?</s><s> oops.</s><s> i guess that was already answered. :p
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233335</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(MariPopins)" timestamp="Feb 2, 2009 6:48 AM">
<s>h e l l o 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233336</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(msnty1)" timestamp="Feb 14, 2009 7:10 PM">
<s>tooth pain 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1233337</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="(Traci_Parker)" timestamp="Mar 28, 2009 10:23 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1940169</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="nesrene_mohamed%40yahoo.com" timestamp="May 5, 2009 2:26 AM">
<s>i have this application form and i can't fill out form i need help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-1974150</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="Tobias%20Hoellrich" timestamp="May 19, 2009 11:29 AM">
<s>this file may look like a form, but it isn't a form that can be filled in with reader or acrobat professional.</s><s> with this pdf file, the only option is to print it and manually fill it in. 
</s><s>hope this helps - tobias 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-2483400</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="shakirameans" timestamp="Dec 28, 2009 6:09 AM">
<s>hi!</s><s> you need to install any of the acrobat family.</s><s> they are acrobat pro 9, acrobat standard and acrobat pro extended in order for you to fill out pdf forms.</s><s> you may download a free trial of acrobat pro 9 at this url (just copy and paste it on a new browser) http://www.adobe.com/products/acrobatpro/tryout.html 
good luck! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Document-Center/Discussions-1233321-2483406</DOCNO>
<TEXT>
<subject>PDF Application form</subject>
<post author="shakirameans" timestamp="Dec 28, 2009 6:17 AM">
<s>hi!</s><s> download a free trial of acrobat 9 pro at this url: http://www.adobe.com/products/acrobatpro/tryout.html 
once you have downloaded this you will be able to edit the form.</s><s> fill in your information.</s><s> once you have the acrobat 9 pro installed you can open the pdf file using it then go to > forms > add or edit fields > on the left side there will be a panel where you can insert your information. 
</s><s>hope this helps. : ) 
</s></post>
</TEXT>
</DOC>


