<DOC>
<DOCNO>Adobe-Community/Premiere-Elements/Premiere-Elements-FAQ/Discussions-1872437-415318</DOCNO>
<TEXT>
<subject>How can I work through a Burn DVD problem?</subject>
<post author="Steve Grisetti" timestamp="Mar 17, 2014 11:11 AM">
<s>in a perfect world, you could put together a project out of any media, click the share tab and burn it to a disk.</s><s> unfortunately, for a variety of reasons – some related to premiere elements, most related to operating system drivers or program conflicts, this sometimes doesn't go as smoothly as it should.</s><s> the simplest solution is to break the process down into its elements and then troubleshoot each element individually.</s><s> there are three main reasons for a problem burning a dvd or bluray disc: challenging source video (including photos that are larger than the recommended 1000x750 pixels in size); interfacing issues with your disc burner (often the result of a program like nero not sharing the burner with other programs); and lack of computer resources (namely lack of available scratch disk space on your hard drive).</s><s> this workaround eliminates most burn disc problems.</s><s> and those it doesn't eliminate, it at least helps you isolate where the problem is occurring.   1.    burn to a folder rather than directly to a disc.</s><s> select this option from share/output/disc.</s><s> this eliminates the possibility that other disk burning software is interfering with communication with your computer's burner.</s><s> once the disk files are created, you can use your computer's burner software to burn the video_ts folder and its contents to a disk.   if this doesn't work, it could be that your computer lacks the necessary resources, as discussed below.</s><s> 2.    clear space on and defragment your hard drive.</s><s> a one-hour video can require up to 50 gigabytes of free, defragmented space on your hard drive to render and process (depending on your source files).</s><s> even a "pure" avi project can require 20-30 gigabytes of space.   clear off your computer and regularly defragment it, per maintain your computer, above, and you'll reduce the likelihood of this being an issue – assuming you've got an adequately powered computer and an adequately large hard drive in the first place.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Premiere-Elements/Premiere-Elements-FAQ/Discussions-1872437-415318</DOCNO>
<TEXT>
<subject>How can I work through a Burn DVD problem?</subject>
<post author="Steve Grisetti" timestamp="Mar 17, 2014 11:11 AM">
<s>in a perfect world, you could put together a project out of any media, click the share tab and burn it to a disk.</s><s> unfortunately, for a variety of reasons – some related to premiere elements, most related to operating system drivers or program conflicts, this sometimes doesn't go as smoothly as it should.</s><s> the simplest solution is to break the process down into its elements and then troubleshoot each element individually.</s><s> there are three main reasons for a problem burning a dvd or bluray disc: challenging source video (including photos that are larger than the recommended 1000x750 pixels in size); interfacing issues with your disc burner (often the result of a program like nero not sharing the burner with other programs); and lack of computer resources (namely lack of available scratch disk space on your hard drive).</s><s> this workaround eliminates most burn disc problems.</s><s> and those it doesn't eliminate, it at least helps you isolate where the problem is occurring.   1.    burn to a folder rather than directly to a disc.</s><s> select this option from share/output/disc.</s><s> this eliminates the possibility that other disk burning software is interfering with communication with your computer's burner.</s><s> once the disk files are created, you can use your computer's burner software to burn the video_ts folder and its contents to a disk.   if this doesn't work, it could be that your computer lacks the necessary resources, as discussed below.</s><s> 2.    clear space on and defragment your hard drive.</s><s> a one-hour video can require up to 50 gigabytes of free, defragmented space on your hard drive to render and process (depending on your source files).</s><s> even a "pure" avi project can require 20-30 gigabytes of space.   clear off your computer and regularly defragment it, per maintain your computer, above, and you'll reduce the likelihood of this being an issue – assuming you've got an adequately powered computer and an adequately large hard drive in the first place.
</s></post>
</TEXT>
</DOC>


