<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071512-1153104</DOCNO>
<TEXT>
<subject>How can I share my designs with someone else who does not have Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 14, 2013 6:28 AM">
<s>we are actively working to improve this experience.</s><s> initially, you can preview your designs locally in chrome. 
</s><s>the address bar will point to the html file inside the "assets" folder.</s><s> you can share the entire assets folder with others, although users not using chrome will see a warning that the design may not be accurate in their browser. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071512-1153104</DOCNO>
<TEXT>
<subject>How can I share my designs with someone else who does not have Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 14, 2013 6:28 AM">
<s>we are actively working to improve this experience.</s><s> initially, you can preview your designs locally in chrome. 
</s><s>the address bar will point to the html file inside the "assets" folder.</s><s> you can share the entire assets folder with others, although users not using chrome will see a warning that the design may not be accurate in their browser. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071510-1153103</DOCNO>
<TEXT>
<subject>Can I import HTML into Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:00 PM">
<s>responsive design works best at the beginning of a project.</s><s> however, there are times when your design needs to include specific snippets of html.</s><s> we are considering different ways to include them and welcome your feedback and use cases so we can work together to build a great solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071510-1153103</DOCNO>
<TEXT>
<subject>Can I import HTML into Reflow?</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:00 PM">
<s>responsive design works best at the beginning of a project.</s><s> however, there are times when your design needs to include specific snippets of html.</s><s> we are considering different ways to include them and welcome your feedback and use cases so we can work together to build a great solution. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071585-1153121</DOCNO>
<TEXT>
<subject>Other FAQs about Adobe Edge Reflow</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:26 PM">
<s>see the edge reflow faq for a list of other frequently asked questions: 
http://html.adobe.com/edge/reflow/faq.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Edge-Reflow-CC-Preview/Frequently-asked-questions/Discussions-5071585-1153121</DOCNO>
<TEXT>
<subject>Other FAQs about Adobe Edge Reflow</subject>
<post author="Carey Burgess" timestamp="Feb 13, 2013 5:26 PM">
<s>see the edge reflow faq for a list of other frequently asked questions: 
http://html.adobe.com/edge/reflow/faq.html 
</s></post>
</TEXT>
</DOC>


