<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-6190678-1423431</DOCNO>
<TEXT>
<subject>Where to buy Adobe Output Designer</subject>
<post author="Kiran.V" timestamp="Mar 8, 2014 1:52 AM">
<s>hi all, 
</s><s>i'm kiran from india.</s><s> at my company, we require "adobe output designer" for style sheets development.</s><s> however i'm not able to purchase the license from any of the adobe vendors in india. 
</s><s>can anyone let me know how to procure this software ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-6190678-1423431</DOCNO>
<TEXT>
<subject>Where to buy Adobe Output Designer</subject>
<post author="Kiran.V" timestamp="Mar 8, 2014 1:52 AM">
<s>hi all, 
</s><s>i'm kiran from india.</s><s> at my company, we require "adobe output designer" for style sheets development.</s><s> however i'm not able to purchase the license from any of the adobe vendors in india. 
</s><s>can anyone let me know how to procure this software ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-6120067-1406486</DOCNO>
<TEXT>
<subject>How to share a object library</subject>
<post author="de25KMC" timestamp="Feb 14, 2014 2:04 AM">
<s>dear adobe community, 
</s><s>i am using the adobe (jetform) output designer version 5.4.0.</s><s> 130 as we are working in a team on several forms (ifds), which include some objects from a object library, we would like to share the same library within the team.</s><s> i could not find any option to export / import objects from one library to another one. 
</s><s>is there a possibility to share the same library with multiple users, for example on a network-share-drive?</s><s> if yes, how can we implement this? 
</s><s>thanks in advance for your input. 
</s><s>best regards 
jan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-6120067-1406486</DOCNO>
<TEXT>
<subject>How to share a object library</subject>
<post author="de25KMC" timestamp="Feb 14, 2014 2:04 AM">
<s>dear adobe community, 
</s><s>i am using the adobe (jetform) output designer version 5.4.0.</s><s> 130 as we are working in a team on several forms (ifds), which include some objects from a object library, we would like to share the same library within the team.</s><s> i could not find any option to export / import objects from one library to another one. 
</s><s>is there a possibility to share the same library with multiple users, for example on a network-share-drive?</s><s> if yes, how can we implement this? 
</s><s>thanks in advance for your input. 
</s><s>best regards 
jan 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-343700</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Kathy_Z_Vance)" timestamp="Apr 15, 2006 9:19 PM">
<s>i am new to output designer.</s><s> is that any way i could rotate a text box upside down (180 degree) or rotate whole subform?</s><s> i use overflow to make a text box, so that the string could be shown in a multiple lines.</s><s> if not in the form level, could we set a printer to print the text upside down?</s><s> thanks in advance.</s><s> kathy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370646</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Tom_Warfield)" timestamp="Apr 17, 2006 8:09 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370647</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Kathy_Z_Vance)" timestamp="Apr 17, 2006 8:21 AM">
<s>sorry i should not use the term of text box in my first note.</s><s> yes, it was a field and i used overflow to make it multiple lines.</s><s> the data was from a xml file and it was a long sigle line string only.</s><s> when we rotate a field, output designer would convert a multiple lines into a single line and rotate it.</s><s> after rotation, i would not be able to format the field.</s><s> could you explain me how to use !</s><s>format to rotate a multiple-lines field?</s><s> i tried and it would not work.</s><s> thanks, kathy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370648</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Terry_Dark)" timestamp="Apr 21, 2006 10:16 PM">
<s>hi kathy, is the field you want to rotate (in multiple lines) in a fixed position in the page?</s><s> terry
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-6079719</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="skimraan" timestamp="Feb 2, 2014 10:01 PM">
<s>hi, it's very simple to rotate text box in adobe acrobat, please follow the below steps to rotate the text box.   first      : -         rotate the page, go to "document/rotate/clockwise 90 degrees" then enter second : -         create the text box, go to "tools/comments & markup/text box tool" then type your text in box third     : -         again rotate the page, go to "document/rotate/counterclockwise 90 degrees" then enter                         that's it.     maybe this reply helpful.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-343700</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Kathy_Z_Vance)" timestamp="Apr 15, 2006 9:19 PM">
<s>i am new to output designer.</s><s> is that any way i could rotate a text box upside down (180 degree) or rotate whole subform?</s><s> i use overflow to make a text box, so that the string could be shown in a multiple lines.</s><s> if not in the form level, could we set a printer to print the text upside down?</s><s> thanks in advance.</s><s> kathy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370646</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Tom_Warfield)" timestamp="Apr 17, 2006 8:09 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370647</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Kathy_Z_Vance)" timestamp="Apr 17, 2006 8:21 AM">
<s>sorry i should not use the term of text box in my first note.</s><s> yes, it was a field and i used overflow to make it multiple lines.</s><s> the data was from a xml file and it was a long sigle line string only.</s><s> when we rotate a field, output designer would convert a multiple lines into a single line and rotate it.</s><s> after rotation, i would not be able to format the field.</s><s> could you explain me how to use !</s><s>format to rotate a multiple-lines field?</s><s> i tried and it would not work.</s><s> thanks, kathy
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-1370648</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="(Terry_Dark)" timestamp="Apr 21, 2006 10:16 PM">
<s>hi kathy, is the field you want to rotate (in multiple lines) in a fixed position in the page?</s><s> terry
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-1370645-6079719</DOCNO>
<TEXT>
<subject>Rotate Text Box</subject>
<post author="skimraan" timestamp="Feb 2, 2014 10:01 PM">
<s>hi, it's very simple to rotate text box in adobe acrobat, please follow the below steps to rotate the text box.   first      : -         rotate the page, go to "document/rotate/clockwise 90 degrees" then enter second : -         create the text box, go to "tools/comments & markup/text box tool" then type your text in box third     : -         again rotate the page, go to "document/rotate/counterclockwise 90 degrees" then enter                         that's it.     maybe this reply helpful.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5994578-1375025</DOCNO>
<TEXT>
<subject>How to display value of other field if the value in the first field is blank or null</subject>
<post author="laDeedee" timestamp="Jan 8, 2014 3:56 PM">
<s>i have been trying different ways to do the following, but unable to do exactly what i wanted.</s><s> so, any advise will be much appreciated.</s><s> i use the format event to check if field a is blank.</s><s> if it is blank, then display the value from field b, else trim and display the value from field a. this is my code: 
@(if(("@cust_info_inv_chg__txt_rev_rep_inv."==""),"@cust_info_inv_chg_ _re_dt.","@(substr ("@cust_info_inv_chg__txt_rev_rep_inv.", 57, 9))")) 
i was able to get it to display if the field is not blank.</s><s> however if it is blank then the system provided me this result: @cust_info_inv_chg__re_dt. instead of the value of this field.</s><s> please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5994578-5994579</DOCNO>
<TEXT>
<subject>How to display value of other field if the value in the first field is blank or null</subject>
<post author="laDeedee" timestamp="Jan 8, 2014 3:58 PM">
<s>fyi, i use adobe output designer version 5.7. thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5994578-1375025</DOCNO>
<TEXT>
<subject>How to display value of other field if the value in the first field is blank or null</subject>
<post author="laDeedee" timestamp="Jan 8, 2014 3:56 PM">
<s>i have been trying different ways to do the following, but unable to do exactly what i wanted.</s><s> so, any advise will be much appreciated.</s><s> i use the format event to check if field a is blank.</s><s> if it is blank, then display the value from field b, else trim and display the value from field a. this is my code: 
@(if(("@cust_info_inv_chg__txt_rev_rep_inv."==""),"@cust_info_inv_chg_ _re_dt.","@(substr ("@cust_info_inv_chg__txt_rev_rep_inv.", 57, 9))")) 
i was able to get it to display if the field is not blank.</s><s> however if it is blank then the system provided me this result: @cust_info_inv_chg__re_dt. instead of the value of this field.</s><s> please help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5994578-5994579</DOCNO>
<TEXT>
<subject>How to display value of other field if the value in the first field is blank or null</subject>
<post author="laDeedee" timestamp="Jan 8, 2014 3:58 PM">
<s>fyi, i use adobe output designer version 5.7. thanks. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5968790-1368358</DOCNO>
<TEXT>
<subject>Address lines</subject>
<post author="Buuldawg" timestamp="Dec 31, 2013 7:27 AM">
<s>i am designing a new form letter and am having an issue with the address lines (5) moving up if one or more are blank.</s><s> i have many form letters that the following code works with but this letter has two additional address lines and i can't determine why it is not working.</s><s> i know it has to be something small that i am missing but it is taking me too long to figure it out.</s><s> my preamble is the following: ^define group:testa!fldnotavail @(if ("@add1." == "", "", "\groupsuba\fieldadd1.@add1.")) ^define group:testb!fldnotavail @(if ("@add2." == "", "", "\groupsubb\fieldadd2.@add2.")) ^define group:testc!fldnotavail @(if ("@add3." == "", "", "\groupsubc\fieldadd3.@add3.")) ^define group:testd!fldnotavail @(if ("@add4." == "", "", "\groupsubd\fieldadd4.@add4.")) ^define group:teste!fldnotavail @(if ("@add5." == "", "", "\groupsube\fieldadd5.@add5.")) 

</s><s>my tdf is as follows: 
#startscript * ^page 1 #comment ---- imbc ---- ^field imbc @imbc #comment ---- ind ---- ^field ind @ind[,--] #comment ---- add1 ---- ^global add1 @add1[,--] #comment ---- testa ---- ^field testa @testa #comment ---- add2 ---- ^global add2 @add2[,--] #comment ---- testb ---- ^field testb @testb #comment ---- add3 ---- ^global add3 @add3[,--] #comment ---- testc ---- ^field testc @testc #comment ---- add4 ---- ^global add4 @add4[,--] #comment ---- testd ---- ^field testd @testd #comment ---- add5 ---- ^global add5 @add5[,--] #comment ---- teste ---- ^field teste @teste #comment ---- salutation ---- ^field salutation @salutation[,--] #comment ---- reissue ---- ^field reissue @reissue[,--] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-Output-Designer/Discussions-5968790-1368358</DOCNO>
<TEXT>
<subject>Address lines</subject>
<post author="Buuldawg" timestamp="Dec 31, 2013 7:27 AM">
<s>i am designing a new form letter and am having an issue with the address lines (5) moving up if one or more are blank.</s><s> i have many form letters that the following code works with but this letter has two additional address lines and i can't determine why it is not working.</s><s> i know it has to be something small that i am missing but it is taking me too long to figure it out.</s><s> my preamble is the following: ^define group:testa!fldnotavail @(if ("@add1." == "", "", "\groupsuba\fieldadd1.@add1.")) ^define group:testb!fldnotavail @(if ("@add2." == "", "", "\groupsubb\fieldadd2.@add2.")) ^define group:testc!fldnotavail @(if ("@add3." == "", "", "\groupsubc\fieldadd3.@add3.")) ^define group:testd!fldnotavail @(if ("@add4." == "", "", "\groupsubd\fieldadd4.@add4.")) ^define group:teste!fldnotavail @(if ("@add5." == "", "", "\groupsube\fieldadd5.@add5.")) 

</s><s>my tdf is as follows: 
#startscript * ^page 1 #comment ---- imbc ---- ^field imbc @imbc #comment ---- ind ---- ^field ind @ind[,--] #comment ---- add1 ---- ^global add1 @add1[,--] #comment ---- testa ---- ^field testa @testa #comment ---- add2 ---- ^global add2 @add2[,--] #comment ---- testb ---- ^field testb @testb #comment ---- add3 ---- ^global add3 @add3[,--] #comment ---- testc ---- ^field testc @testc #comment ---- add4 ---- ^global add4 @add4[,--] #comment ---- testd ---- ^field testd @testd #comment ---- add5 ---- ^global add5 @add5[,--] #comment ---- teste ---- ^field teste @teste #comment ---- salutation ---- ^field salutation @salutation[,--] #comment ---- reissue ---- ^field reissue @reissue[,--] 
</s></post>
</TEXT>
</DOC>


