<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-403267</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(David_Dietzel)" timestamp="Jul 24, 2007 5:35 PM">
<s>vc3 should have the option for users to set whether they will be producing a 4:3 project or a 16:9 project.</s><s> the supplied graphics and preview windows would "adjust" themselves accordingly.</s><s> just about everyone is producing at least some, if not all, of their training and educational work in widescreen now.</s><s> most companies are replacing old 4:3 displays with flat 16:9 screens and most portable devices are now widescreen.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827378</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Jay_Newman)" timestamp="Jul 25, 2007 10:57 AM">
<s>funny you say that.</s><s> i'm planning to get a new laptop soon and am still in the 4:3 mentality.</s><s> am i really moving into a 16:9 world for my "business" usages and inevitably going to have a 16:9 desktop lcd?</s><s> jay
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827379</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Jay_Newman)" timestamp="Jul 25, 2007 11:07 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827380</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Egil_Sundal)" timestamp="Oct 14, 2007 10:20 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827381</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Ken_McPherson)" timestamp="Oct 27, 2007 10:02 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827382</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Keith_Brown)" timestamp="Nov 19, 2007 3:07 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-1827383</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="(Abdullatif)" timestamp="Feb 21, 2008 11:10 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-3452753</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="timsonic" timestamp="Feb 6, 2011 8:56 PM">
<s>three years on, and it looks like this request has gone cold.</s><s> anyone heard anything?</s><s> my version of vc is collecting dust until the 16:9 upgrade comes through....if ever 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-4646451</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="FixitMAD1" timestamp="Aug 24, 2012 2:16 PM">
<s>adobe had posted this tutorial on how to use 4:3 sets in a 16:9 project (in ultra) but it appears they have removed the website completely now.</s><s> not sure if this would have helped at all but since serious magic made both products, it might be useful. 
</s><s>unless you can find a cache of this somewhere.</s><s> not sure why adobe removed these useful tutorials, but i think it is because they will eventually remove all serious magic product tutorials from their website. 
http://www.adobe.com/designcenter/ultra/articles/ultra_15.html 

</s><s>you might be able to get help via this forum: https://groups.google.com/forum/?fromgroups#!forum/teachmevc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827377-4650441</DOCNO>
<TEXT>
<subject>Widescreen 16:9 Project Option</subject>
<post author="saviornt" timestamp="Aug 27, 2012 12:03 AM">
<s>and here i was hoping that visual communicator would be my choice for news-based webcasts.</s><s> without support for at least 720p, if not 1080p - 2k camera capture resolutions, its pretty much highly outdated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-4512129-1027417</DOCNO>
<TEXT>
<subject>Epressives Aphasis !!!!</subject>
<post author="LPlair" timestamp="Jun 21, 2012 2:27 PM">
<s>aministrator privileges are reguired to run ultra unless activated. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-4512129-4522208</DOCNO>
<TEXT>
<subject>Epressives Aphasis !!!!</subject>
<post author="LPlair" timestamp="Jun 26, 2012 1:58 PM">
<s>adobe evangelist - karl soule administrator priviledes are required to run ultra unless artivated.</s><s> 10820 is the order number, the date purchased was 9/9/2005 serious magic ultra 1 serious magic ultra 2 
</s><s>karl soule serious magician, ultra support.</s><s> 916-985-8050, press 2 for ultra support 

</s><s>lamarc 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-4512129-4522209</DOCNO>
<TEXT>
<subject>Epressives Aphasis !!!!</subject>
<post author="LPlair" timestamp="Jun 26, 2012 2:00 PM">
<s>1:59pm 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-4512129-4522210</DOCNO>
<TEXT>
<subject>Epressives Aphasis !!!!</subject>
<post author="LPlair" timestamp="Jun 26, 2012 2:01 PM">
<s>june 26, 2012 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827387-403271</DOCNO>
<TEXT>
<subject>Mac Version?</subject>
<post author="(Amanda_S._Brown)" timestamp="Dec 2, 2008 12:14 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827387-1929529</DOCNO>
<TEXT>
<subject>Mac Version?</subject>
<post author="SeverooreveS" timestamp="Apr 30, 2009 5:35 AM">
<s>i am also interested in the mac version, is it in the projected stage?</s><s> can somebody from adobe answer this? 
</s><s>thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1878832-416754</DOCNO>
<TEXT>
<subject>Feature Request:Ê Third video output for script</subject>
<post author="Synimagic" timestamp="Apr 8, 2009 5:38 PM">
<s>it would be nice if vc allowed not only full screen output of the master video, but full screen outupt of the teleprompter while still maintaining control. 
</s><s>this would let somone be the talent, and someone be the director.</s><s> if you run the teleprompter inf ull screen mode, it takes away the director's screen. 
</s><s>it would mean a lot of memory and three video cards. 

</s><s>other features: ability to do more on the fly - such as run videos, sound, etc with hot keys, video banks, etc. there are programs meant for church multi media that can do this (but can't chroma key, save video files, etc) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827388-403272</DOCNO>
<TEXT>
<subject>Import Flash Animations</subject>
<post author="(Rodrigo_Melo_Souza)" timestamp="Dec 26, 2008 8:13 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827386-403270</DOCNO>
<TEXT>
<subject>output as a camera for chatting and webstreaming</subject>
<post author="(akarama)" timestamp="Aug 14, 2008 6:32 PM">
<s>can we have out put option for visual communication as a camera also.</s><s> so as we can use for web live broadcasting application like ustream.tv or blogtv.com there are someapplication tat you can do that. for example you can check avtake.com
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827392-403276</DOCNO>
<TEXT>
<subject>Video Screen Capture</subject>
<post author="(Al_Franz)" timestamp="Nov 27, 2007 11:41 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827392-1827393</DOCNO>
<TEXT>
<subject>Video Screen Capture</subject>
<post author="RoboWizard" timestamp="Dec 27, 2007 5:00 PM">
<s>hi al have you checked out adobe captivate?</s><s> if not, you really should!</s><s> http://www.adobe.com/products/captivate/ cheers...</s><s> rick :)
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827392-1827394</DOCNO>
<TEXT>
<subject>Video Screen Capture</subject>
<post author="(Aimisa)" timestamp="Aug 12, 2008 7:00 AM">
<s>video snapshots genius 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827385-403269</DOCNO>
<TEXT>
<subject>Make VC3 come up as an actual device driver</subject>
<post author="(Dev_Lano)" timestamp="Aug 7, 2008 8:41 PM">
<s>with all the live streaming sites these days, this would be incredible to work with via a web application.</s><s> but to simplify this all i would need is for vc to come up in the list of sound, video, and gaming controllers.</s><s> instead i'm barley trying to figure out how to set up the live stream to fms3, and create an app to capture this feed, so that i can then send it where i need.</s><s> these would be the only methods of getting the vc content to a web capture right?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827384-403268</DOCNO>
<TEXT>
<subject>Ability to noise reduce/export & edit the rawaudio.stream0 file</subject>
<post author="(Ron_Cwik)" timestamp="Jul 29, 2008 8:36 PM">
<s>i love vc3.</s><s> here is something i would like to have more control over.</s><s> i have a noticable buzz in the audio recorded on vc3.</s><s> it may be something in my evironment or my mic or whatever.</s><s> the point is that i need to get rid of it.</s><s> there are also times when i need to fix/adjust something in the recorded audio (not just a re-record of a section).</s><s> we use audition 1.5 to fix the audio in premier before output.</s><s> how can i edit the rawaudio in vc3 before publishing?</s><s> i need a workflow.</s><s> workaround: i can publish an .avi and open it in audition and noise reduce it and then export it again as .avi, but this is alot of work and causes other complications. example - if i need flash video i have to re-import it into vc3 and then publish it again.</s><s> if i want to use the web page generator, i have to jump throuh hoops to set te links up again.</s><s> if i want to....</s><s> (i need to be able to edit the audio file before publishing).</s><s> quick fix - how about a standalone audio converter that will let me convert the rawaudio.stream0 file into .wav and back again after editing it?</s><s> is this file a proprietary format, or can i change the extension to something that audition can read?</s><s> again - i love the product.</s><s> thanks for considering this request.</s><s> ron cwik
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827398-403280</DOCNO>
<TEXT>
<subject>Import video and control cameras with hd-sdi ports and maybe hdmi</subject>
<post author="(Eli_Schmukler)" timestamp="Jul 28, 2008 11:38 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827397-403279</DOCNO>
<TEXT>
<subject>Live Switching for Events and Shows</subject>
<post author="(Abdullatif)" timestamp="Feb 21, 2008 11:14 AM">
<s>can we have more freedom on live switching with effects instead of program everything first then record the show, i would love to see that i can use vc for live events and meetings like newtek programs (tricasters and vt).</s><s> we are almost there.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827396-403278</DOCNO>
<TEXT>
<subject>Live streaming to internet</subject>
<post author="(Charlie_Stogner)" timestamp="Jan 25, 2008 3:16 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827395-403277</DOCNO>
<TEXT>
<subject>Accessibility Checker</subject>
<post author="(Alexia)" timestamp="Jan 7, 2008 4:01 AM">
<s>hi, have you checked the accessibility checker from 508ita.com.</s><s> its amazing it will give you the exact details what you should do to improve your web site.</s><s> the web site is http://www.508ita.com alexia
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827391-403275</DOCNO>
<TEXT>
<subject>Size Program screen and components</subject>
<post author="(Keith_Brown)" timestamp="Nov 21, 2007 4:31 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827390-403274</DOCNO>
<TEXT>
<subject>Loop Function</subject>
<post author="(Keith_Brown)" timestamp="Nov 19, 2007 3:10 AM">
<s>i choose to use vc in its review state and not to render to a movie file.</s><s> this vc would be ideal for my use in a public tv environment as a means to put up a scrolling upcoming events system, (i am currently using powerpoint).</s><s> there is no "loop" function in vc that will allow me to run a repeating show so at this time i'm unable to use the program for this.</s><s> i would also like to be able to size the program in on my screen so that it does not take up the whole monitor face.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Visual-Communicator-&-Vlog-It!/Visual-Communicator-Feature-Requests/Discussions-1827389-403273</DOCNO>
<TEXT>
<subject>Broken Audio and Inserted .AVI Bugs</subject>
<post author="(electron_instructor)" timestamp="Sep 12, 2007 6:59 AM">
<s>see: http://youtube.com/watch?v=j-uqgrtexks this video demonstrates a very annoying bug in visual communicator which sometimes severely distorts audio when a video is compiled (published).</s><s> the audio for this was recorded with a logitech usb microphone.</s><s> it sounds fine when played back with visual communicator (v.</s><s> 2.x or 3beta).</s><s> this bug happens randomly in both visual communicator version 2.x and version 3 beta.</s><s> another related bug disrupts inserted .</s><s>avi videos.</s><s> this second bug will often crash visual communicator at unpredictable results, sometime before completing the conversion.</s><s> i have seen it do this when publishing to flash (.</s><s>flv) and windows media (.</s><s>wmv) files (both low and high bandwith).</s><s> it happens more with longer files.</s><s> this second bug happens with version 2.x and 3 beta.</s><s> the video titled "introduction to breadboard (protoboards), part 2 of 2" has good audio but demonstartes the .</s><s>avi breakup bug at the very end where it shows a short video camera shot of a blinking led.</s><s> i had to "publish" this video (about 10 minutes long), six times before it resulted in that most watchable version (except for the very end).</s><s> most times, publishing crashed visual communicator, sometimes it would crash windows xp as well.</s><s> i have seen these problems many times on other videos i a have made, on 3 separate computers, including a dell laptop, and 2 desktop pc's.</s><s> all of which seem to be working normally otherwise running windows xp (sp2), with latest updates to directx etc. visual communicator is a great program when it works, there is nothing else out there like it for making videos.</s><s> but, these intermittent bugs plague users, like myself, who try to make videos with inserted .</s><s>avi files or use double box effects with animated backgrounds, among others.</s><s> i think these a "memory leak" type programming bugs, because they are very unpredictable and grows worse as the program runs.</s><s> all three of the aforementioned computers are free of viruses according to norton antivirus.
</s></post>
</TEXT>
</DOC>


