<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-586793</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Albatros22" timestamp="Feb 28, 2010 10:19 AM">
<s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2624990</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="James%20Newton%2C%20ACP" timestamp="Mar 3, 2010 8:11 PM">
<s>yes.</s><s> 
</s><s>tridib roy chowdhury http://in.linkedin.com/pub/tridib-roy-chowdhury/3/489/b74 is director of products at adobe, responsible for director-shockwave, captivate and contribute.</s><s> i have been in regular contact with him over the last couple of months.</s><s> he has made it very clear to me that adobe is continuing to invest in the development of director. 
i do not have access to any specific information concerning new features or delivery dates, but i have no doubt that work on director continues. 
</s><s>does that answer your question? 
</s><s>james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2625052</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Albatros22" timestamp="Mar 3, 2010 8:11 PM">
<s>very clear - thanks for answering.</s><s> i'm glad to hear this. 
</s><s>ralf 

</s><s>openspark wrote: 
yes. 
</s><s>tridib roy chowdhury http://in.linkedin.com/pub/tridib-roy-chowdhury/3/489/b74 is director of products at adobe, responsible for director-shockwave, captivate and contribute.</s><s> i have been in regular contact with him over the last couple of months.</s><s> he has made it very clear to me that adobe is continuing to invest in the development of director. 

i do not have access to any specific information concerning new features or delivery dates, but i have no doubt that work on director continues. 
</s><s>does that answer your question? 
</s><s>james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2627201</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Dignified_Dude" timestamp="Mar 1, 2010 10:42 AM">
<s>great question! 
i too have been concerned about this.</s><s> i am returning to director from being away from multimedia development for some time and was surprised to see all my old web links dead or dying.</s><s> finding resources for help with this application are becoming scare and frankly as a developer that just got my client to shell out the money to buy this product i'm beginning to wonder if i should be looking for other applications to develop with. 
</s><s>one thing that really concerns me is the very evident lack of director markerting support on the adobe forums.</s><s> if you click their product list director isn't even an option.</s><s> it's as if they do not aknowledge it as a part of their product line. 
</s><s>does anyone know if adobe plans to further marketing of this product or letting is slowly die out?</s><s> i see that openspark has had some communication with the lead developer at adobe, however i'm not seeing the support from adobe corporate in their attempts to promote this product. 
</s><s>even this support forum isn't easily found via the adobe website i actually stumbled on it through google searches for director support. 
</s><s>why isn't adobe promoting this product on their web site?</s><s> do they have a replacement product or line of products that do everything director can and more?</s><s> are they porting functionality from director to other applications they currently promote? 
</s><s>if anyone at adobe is monitoring these forums, please do something to ensure to those of us developers using adobe director that you'll be here for us and continue to provide new releases and a support community. 
</s><s>just my two cents 
dignified 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2632886</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Mar 3, 2010 9:38 AM">
<s>believe me, i feel your pain.</s><s> i've spent a lot of time, money, and effort coming up to speed in director and shockwave, but this question is constantly in the back of my mind.</s><s> what drove me to shockwave is the fact that there simply isn't anything better, or even close, for 3d web development. 
</s><s>anything can happen, and any product can disappear tomorrow.</s><s> look at microsoft's surprise decision to discontinue its small business accounting product. 
</s><s>i've had conversations with adobe people, including tridib, trying to lobby for the idea that shockwave3d should be rebranded and re-thought as flash3d.</s><s> for me, that's really what it is - a 3d layer on top of flash's 2d that adds unique capabilities to the long list of what flash provides.</s><s> i compare it to flex, or air.</s><s> i think if is was seen as part of the flash suite, instead of a completely separate stack, it would be a lot easier for adobe to market it both internally and externally.</s><s> i also think closer integration with flash would benefit both products technically.</s><s> ok, i've just decided to post this last bit as a separate thread, because i'd like to see what kind of reaction the rest of the community has to this idea. 
</s><s>robert 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2634395</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 3, 2010 7:52 PM">
<s>james, 
</s><s>the profile you linked to does not exist.</s><s> try clicking it.</s><s> perhaps tridib has left the company or has gone underground.</s><s> i can't imagine that work on director continues - other than busy work.</s><s> maybe they're trying to keep busy while waiting to be reassigned to another department or for official cancellation.</s><s> if work continues, they better damn well say so publicly.</s><s> allen partridge (director "evangelist") should be fired.</s><s> he does not communicate at all, and when he does it is equivalent to monosyllabic utterances.</s><s> the director "team" and adobe itself have no use for director or for their customers. 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2634439</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="James%20Newton%2C%20ACP" timestamp="Mar 3, 2010 8:34 PM">
<s><quote>
<s>mythicwave wrote: 
the profile you linked to does not exist.</s><s> try clicking it.</s><s> perhaps tridib has left the company or has gone underground. 
</s></quote>
</s><s>hi brian, 
</s><s>i'm sorry for posting a bad link.</s><s> i've corrected it both in my original message and where albatross22 quoted my message.</s><s> here's a working link: http://in.linkedin.com/pub/tridib-roy-chowdhury/3/489/b74.</s><s> tridib was still at adobe the last time i spoke to him.</s><s> here's an extract from his full profile, in case you cannot access it: 
tridib roy chowdhury 
director of products at adobe 2006 Ð present (4 years) i currently have w/w p/l responsibility of three products director-shockwave, captivate and contribute. 


i have good hopes that i will be able to post more encouraging information fairly soon.</s><s> (i have been hearing a chicken hatching, but i can't quite count it yet.</s><s>) 
</s><s>stay tuned... 
</s><s>james 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2636351</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 4, 2010 12:24 PM">
<s>thanks james.</s><s> i guess only people in the know are aware of what "w/w" and "p/l" mean.</s><s> i don't have a clue and have been programming for over 20 years. 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2636428</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="James%20Newton%2C%20ACP" timestamp="Mar 4, 2010 12:40 PM">
<s>my guess is that w/w is "worldwide" and p/l is "product line" ... but i don't speak acronym any better than i can speak whale. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2660419</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="GoldenHistoryBooks" timestamp="Mar 15, 2010 7:17 AM">
<s>coming more from the business side i'd think p/l is profit and loss.</s><s> but who knows. 
i share the same concerns about director -- no marketing support is not a good sign that this is a lasting product.</s><s> we've been battling to find a good, reliable product to publish in, and as many other people, came looking at director after not being in the multimedia game for 12 years or so.</s><s> there are a number of other products out there and we've tried a few with little satisfaction.</s><s> so, what is a good, viable alternative?</s><s> we're publishing educational multimedia for schools.</s><s> a lot is pretty straight forward stuff, but drew me back to director is that they tout "full screen hd movie" capabilities.</s><s> anybody try that? 
</s><s>but, back to the basic question.</s><s> what alternative products are there that have 1) been around long enough so we don't have to constantly guess what will work or find workarounds for everything, and 2) that it provides fast playback of content.</s><s> right now it takes 20-30 seconds for menu navigation to become "hot." that's totally unacceptable. 
</s><s>if the director team is monitoring... please give us the straignt scoop.</s><s> i don't want to waste my time if you're not serious about this product and serious about supporting your users. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2660545</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Mar 15, 2010 8:24 AM">
<s>unless you need 3d or xtras for some reason, i'd recommend looking at flash or flex. 
</s><s>xtras give you the ability to extend your director movies by adding additional capabilities.</s><s> xtras are compiled code, so they're fast.</s><s> there is a long list of xtras that you can pull off the shelf, and an sdk so you can write your own. 
</s><s>for 3d, director is still your best choice unless the 3d you're doing is very simple, or very high quality.</s><s> if it's very simple you might be able to get away with flash and one of the actionscript 3d toolkits, such as away3d.</s><s> but performance with those is much slower than shockwave3d, and their 3d rendering is klunky.</s><s> for very high quality you can look at unity3d, but there is a tiny plugin installed base and it tends to be slow and bloated.</s><s> still, unity3d can do some very nice high-end stuff that shockwave3d can't do. 
</s><s>are you doing this in a browser, or are you creating projectors? 
</s><s>full screen in director?</s><s> that's news to me, but maybe it's a projector thing?</s><s> i only do shockwave3d. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2661516</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 15, 2010 1:47 PM">
<s>we just did rewrote version 3 of a really popular teacher tool in director.</s><s> it is a really nice product - uses impressario to create custom worksheets on the fly.</s><s> it is the first rewrite in a suite of tools originally written cross platform win / mac in c++.</s><s> we're now putting it online.</s><s> luckily we wrote it so the back end stuff is platform agnostic - and our subscription system part of the suite has been written in flex.</s><s> we'll do a bit of work writing the database interface to put it online in shockwave.</s><s> but the next rewrite in the suite will likely be done in flex, unless adobe makes some major announcements and progress, especially on 64 bit shockwave for snow leopard. 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2663086</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="GoldenHistoryBooks" timestamp="Mar 16, 2010 6:22 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2663089</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="GoldenHistoryBooks" timestamp="Mar 16, 2010 6:24 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2663693</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Production%20Monkey" timestamp="Mar 16, 2010 9:39 AM">
<s>the only thing flash can not do that director can is real-time 3d.</s><s> with the next official release of air in probably two or three months you will be able to create native executables and run native dlls which in director lingo means scripting extras.</s><s> on top of that, flash has moved far beyond the capabilities of director.</s><s> it would be foolish to invest in director as a development tool at this time or any time in the past few years.Ê here are some links people should be aware of before making any decisions.</s><s> air 2.0Ê http://blogs.adobe.com/cantrell/archives/2009/10/everything_new_in_air _2.html flash 10.0Ê http://www.adobe.com/products/flashplayer/features/all_features/ a tour of what the flex framework provides. http://www.adobe.com/devnet/flex/tourdeflex/
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2663779</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 16, 2010 9:58 AM">
<s>i'm well aware of what air 2, flex, flash, etc. can do.</s><s> my problem is that we have a huge director code base and don't want to rewrite.</s><s> since most of our products are sold to schools, we have a problem with schools usually refusing to install anything.</s><s> their computers are usually wiped every few days.</s><s> some exceptions are well known plug-ins such as shockwave and flash.</s><s> so air is non-starter for us unless it is widely accepted in schools. 
</s><s>what i think is foolish is for adobe to have developed air at all.</s><s> i still can't fathom the stupidity of this.</s><s> after all, director had most of the air capabilities 10 years ago.</s><s> adobe could have easily taken their programming resources devoted to air and assigned them to a director a team based in the u.s.</s><s> the bangalore director is obviously incompetent, young, fading, moving on, or just doesn't care - along with the director "evangelist", allen partridge.</s><s> i'm not sure what he actually does other than collect a paycheck.</s><s> surely this a team would have been able to resolve all the legacy code issues, etc. director already supports javascript and can host flash.</s><s> what would be the huge stretch to have it support native as3 coding, php, etc. as well? 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2663975</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Production%20Monkey" timestamp="Mar 16, 2010 10:54 AM">
<s>brian, 
</s><s>my comments were directed towards the original poster, robert, and any one thinking about starting from scratch with director.</s><s> if you have a history with director and a code base, i agree - milk that experience and code for all the cash you can.</s><s> that is all adobe is doing - squeezing the last few dollars out of the tit that is director and taking advantage of people with false hope.</s><s> although, they don't even bother with false hope anymore. 
i agree that adobe could have done amazing things with director.</s><s> but, it looks like they made a decision about four years ago to keep director alive to occupy a hole in the market place, to give them time to develop a replacement using that precious baby - flash - they had just bought.</s><s> do you think it is a coincidence that allen no longer talks to the director community and they are about to release air 2.0 ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2664051</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 16, 2010 11:30 AM">
<s>understood.</s><s> we do have a back end in flex and are planning to rewrite our next in our suite of teacher tools in flex.</s><s> but who knew?</s><s> in 2008 with the "director education summit" in puerto rico, it seemed like things were going full steam ahead, and new director development didn't seem so foolish.</s><s> i was going to present at the education summit but decided against it.</s><s> i think all of those who did go should group together and demand their substantial travel expenses to be reimbursed by adobe. 
</s><s>it was 2008 when i decided to write the next version of a cross platform c++ app in director.</s><s> it was expensive, but is a really nice product.</s><s> it was generalized to make it suitable as a framework for the remaining apps in the suite.</s><s> it is released now, but needs a bit more work to put it online.</s><s> it's worth doing that than rewriting in flash at this point.</s><s> such a damn shame.</s><s> now we have to redo our framework in flex / flash.</s><s> well maybe director won't be canceled at all.</s><s> the next month or two should tell.</s><s> adobe's attitude and behavior are close to criminal... 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2664197</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Mar 16, 2010 12:10 PM">
<s>monkey boy, 
</s><s>i'm not a long time director user.</s><s> we chose shockwave3d for digparty in 2008 for the sole reason that it was the only viable option for doing a web 3d application.</s><s> for a mass market, it still is.</s><s> unity3d is great, but it's really hard to convince casual users to install a browser plugin from some company they've never heard of.</s><s> some will, but most won't.</s><s> flash based 3d such as away3d requires much more cpu to do anything interesting, although moore's law is starting to make that a viable option.</s><s> the fact is that shockwave3d still works and still basically leads the market, which is an amazing testament to the original development team, but i'm just as concerned as you are about its future. 
</s><s>what i'd really like to see is for director to become like flex or air, an advanced layer on top of flash.</s><s> since it wraps flash already, it's not so much of a stretch but it would greatly benefit from much better integration with flash, like eliminating all the 2d overlap.</s><s> director doesn't need 2d, flash does that well, so just leverage the flash code base for that stuff.</s><s> price it similarly to flex and air too. 
i keep hearing rumors that something is coming.</s><s> i hope so. 
</s><s>robert 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2664281</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="mythicwave" timestamp="Mar 16, 2010 12:48 PM">
<s>robert, <quote>
<s>

</s></quote>this may be true for new director development, but don't tell that to someone who spent much of 2008 - 2009 funding development of a 2d ui interface manager in director.</s><s> it works great - something like the ui interface components in flash, and more.</s><s> i've done both 2d and 3d work in director, actually mostly 2d until the last couple of projects. 
-- brian 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2664502</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Production%20Monkey" timestamp="Jun 17, 2010 8:37 AM">
<s>robert, 
</s><s>it's mr. monkey to you. respect your elders. ;-) 
i was just trying let you know that you can create native executables and call dlls/xtras with flash and air.</s><s> i didn't mention problems with 3d so i guess you are trying to explain why you choose director back in 2008. perhaps, based off adobe's apparent deception i could see where someone would choose director as a development platform, but for me there were so many signs that it had no future.</s><s> if something has no future why invest time in it? 
</s><s>you have hope that something is coming soon.</s><s> why?</s><s> adobe has never published a new article on director.</s><s> they have never made a video tutorial for adobe tv. they have never published a book on director.</s><s> they never added new tutorials to the development center.</s><s> they did not mention director last fall at the adobe max conference.</s><s> they did not take director to gdc last week.</s><s> the "evangelist" is deaf, blind, and mute.</s><s> they have never provided a road map or any information at all about their plans other than rumors.</s><s> so why?</s><s> why would you think some new version is going to come out and change everything? 
</s><s>and, your idea of combining director-flash-flex-whatever.</s><s> not going to happen. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2664591</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Production%20Monkey" timestamp="Mar 16, 2010 2:35 PM">
<s>
</s><s>brian, 
</s><s>the whole puerto rico thing gave me a small amount of hope, but not enough to buy into director having a future.</s><s> i had moved to flex by then and i was enjoying being on the winning side for once.</s><s> i took a wait and see approach.</s><s> painfully, we all know nothing came out of puerto rico - never an article published.</s><s> sadly things have gotten far worse since then. 
i know how it feels to spend many months developing a great piece of software and see it go nowhere.</s><s> i would guess that about 40% of the software i wrote in the last 15 years went into the ether: it was never used. 
</s><s>apologies for using the "foolish" comment.</s><s> my goal here is to scare new comers away from director.</s><s> it ticks me off when people like james provide encouragement.</s><s> investing time and energy into director at this point in time is a complete waste for someone new to multimedia. 
</s><s>i'm not anti-director.</s><s> i'm anti what adobe is doing.</s><s> if they ever get behind it, i'll be there.</s><s> if tomorrow adobe places a beta version of director on adobe labs, and allen asks for experienced developers to submit tutorial proposals, i'll be there.</s><s> until then, i will try to love what adobe loves - flash. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2899068</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="oldschoolmx" timestamp="Jun 15, 2010 3:35 PM">
<s>as a 10 year + veteran of director and as a 5 year veteran of flash and as a new unity3d guy...permit me to share my opinion. 
i think adobe's approach to director makes complete sense when you think about it. 
</s><s>adobe director is not the future.</s><s> there are not many director developers still around.</s><s> there are not many director projects still around.</s><s> director is a very fine but dying technology.</s><s> so it would be *unfair* for adobe to make a big marketing push to collect new customers.</s><s> they would be marketing a lie.</s><s> adobe is perhaps more to be commended for *not* pitching director. 
i never expected to get two new director projects in the past year.</s><s> but i've done exactly that.</s><s> for a kiosk it's still the best tool around--in my opinion.</s><s> i have been able to do full-screen video on a 30inch cinema.</s><s> this is beyond 1080 hd, here folks.</s><s> it's fast.</s><s> it's easy.</s><s> it handles lots of media quickly and easily. 
</s><s>but it's still a niche product and in another year or two flash will fill in the few remaining holes and there simply won't be a place for director. 
</s><s>but there are still legacy projects, and will be for years! 
i will be updating my two director kiosks every year.</s><s> hopefully director will continue to be compatible with the mac and windows operating systems.</s><s> i'm sure there are others like me: we don't need to see the platform evolve...but simply maintained because we have no interest or budget for rewrites/ports. 
</s><s>adobe can make $200-$300 every two years from people like me if they just keep director afloat.</s><s> nudge the feature set a tiny bit forward and keep it compatible with current mac/win oss. 
</s><s>so adobe is continuing to throw people like me a lifeline...the product is still viable.</s><s> i'm grateful for that.</s><s> but i know that director is not the future.</s><s> i don't invest time learning new director techniques.</s><s> i invest in learning about flash and unity3d. 
</s><s>adobe is doing the right thing: keeping director alive for niche and legacy development, but not promoting it as a vital forward technology. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2902668</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Jun 16, 2010 7:12 PM">
<s>old school, 
</s><s>well as you might imagine i beg to differ.</s><s> actually i just differ, i don't beg.</s><s> well not often anyway. 
i was impressed recently with adobe's responsiveness to some issues in the flash xtra that were making life difficult for us, and were fixed in build 609.</s><s> when i first reported those i thought there was a slim chance that they would listen, but they surprised me.</s><s> i have a feeling now that they might be getting the love for director, and realizing some of the potential of shockwave3d as a tool in adobe's ria toolbox.</s><s> my spidey senses tell me that the next release may be a significant bump in several areas. 
</s><s>since you're the rare breed with experience with director, flash, and unity i'm wondering what your experience has been like trying to integrate flash content into a unity scene?</s><s> i lead development of digparty (http://apps.facebook.com/digparty) and we texture youtube videos into a shockwave3d scene.</s><s> could we do that with unity instead? 
thanks, 
robert 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2903019</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="oldschoolmx" timestamp="Jun 16, 2010 11:56 PM">
<s>robert, 
</s><s>your hypothesis might be correct about director's future.</s><s> i'm skeptical.</s><s> i suspect that a lot of directors' code is now relic old.</s><s> migrating it to a 64-bit modern architecture would only be warranted if there was a much larger user base.</s><s> how is that ever going to happen?</s><s> i think it's more likely that the next version of flash might expand into 3d. flash is besieged enough with steve jobs going all atilla the hun this past year.</s><s> the shockwave plugin just becomes unnecessary traveling weight for adobe. 
</s><s>i've never attempted to integrate flash into unity3d, and i'm quite dubious about the notion of bringing a swf into unity. 
</s><s>you can certainly import video and use it as a texture in 3d, but the interactive programming would all need to be done in unity.</s><s> but don't take my word for it.</s><s> i don't want to overstate the degree of my experience.</s><s> i am a registered owner of unity3d pro and i've spent maybe 100 hours dabbling.</s><s> no projects so far. 
</s><s>best of luck! 

</s><s>cheers, craig 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905514</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Sean_Wilson" timestamp="Jun 17, 2010 3:06 PM">
<s>while i agree with your summary of neglect, one minor correction: <quote>
<s>and, your idea of combining director-flash-flex-whatever.</s><s> not going to happen. 
</s></quote>director already "combines" flash content via the flash asset xtra, and the next dot release will see support for flash player 10 and flex content. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905582</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="oldschoolmx" timestamp="Jun 17, 2010 3:52 PM">
<s>sean, 
</s><s>i don't mean "combining" in that sense. 
</s><s>look at the feature overlap between two programs: text engine.</s><s> check.</s><s> scripting engine.</s><s> check.</s><s> import video.</s><s> check etc.</s><s> etc.</s><s> 
</s><s>though i like the way director handles somethings better (native quicktime or windows media versus .</s><s>flv)....there is really only one thing that director has that flash doesn't: the 3d stuff. 
i see it as *inevitable* that the flash engine will support more true 3d in upcoming versions...and i doubt very much this is achieved by some awkward synthesis of flash and shockwave.</s><s> they will build it ground up using the latest and greatest. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905558</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Jun 17, 2010 3:57 PM">
<s>(shhhh!</s><s> that's on the qt) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905698</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="OlandoCR" timestamp="Jun 17, 2010 4:27 PM">
<s>for me the future of director, if there is a future, is as a 2d/3d game engine.</s><s> i know with flash you can make games but not those performance demanding, that is why now i am with unity too. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905763</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Sean_Wilson" timestamp="Jun 17, 2010 5:00 PM">
<s>since krishnan posted this to direct-l i don't see that it's so secret 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905765</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Sean_Wilson" timestamp="Jun 17, 2010 5:04 PM">
<s>sorry - i was responding to productionmonkey (randal?</s><s>).</s><s> are you one-and-the-same? 
</s><s>you may be right in your interpretation of 'combination' - who knows?</s><s> it's been speculated about for years, as has flash killing off director.</s><s> fwiw i'm currently still using director. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2905784</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Robert%20Crowe" timestamp="Jun 17, 2010 5:12 PM">
<s>oh, well then nevermind.</s><s> i didn't realize it was public, so i guess that means i can talk about it now! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2906084</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Sean_Wilson" timestamp="Jun 17, 2010 8:17 PM">
<s>i wouldn't go shooting my mouth off , but i can't see any harm in disseminating what has already been stated publicly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-2624925-2908472</DOCNO>
<TEXT>
<subject>Will Adobe continue Director development ?</subject>
<post author="Production%20Monkey" timestamp="Jun 18, 2010 2:06 PM">
<s>i guess i was talking about integrating the flex framework into director.</s><s> that would mean having a panel with icons for various flex ui components that one could drag onto the stage.</s><s> from there you could set the flex component properties in the property inspector.</s><s> in addition, you would have access to all of the flex libraries via lingo.</s><s> the flex framework would come as part of the director install. 
</s><s>if the guys in india do all of that then i will be incorrect in my assessment and gladly so. 
</s><s>however, if the next version of director does not run the flash 10.1 player then i will be shaking my head in disbelief once again. 
</s><s>randal.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-922817</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Nov 8, 2011 1:42 PM">
<s>will we ever see a director 12?</s><s> will it have some nice new features?</s><s> like exporting for idevices... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4015238</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Sean_Wilson" timestamp="Nov 8, 2011 7:52 PM">
<s><quote>
<s>will we ever see a director 12?</s><s> will it have some nice new features?</s><s> like exporting for idevices... 
</s></quote>yes, yes, and no 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4016778</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="ronbird" timestamp="Nov 9, 2011 12:53 PM">
<s>so no more flash?</s><s> drains too much power.</s><s> how about moving the investment back to director, like exporting to idevices, or even android.</s><s> (but director also takes power too.....</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4017079</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Nov 9, 2011 2:20 PM">
<s>many great tools are now exporting as html5: 
http://gamesalad.com/arcade 
http://www.yoyogames.com/gamemaker/html5 
http://tumultco.com/hype/ 
the great game fieldrunners went html5: http://chrome.fieldrunners.com/ 
in the past, director was able to save as java.</s><s> i guess it is possible to include a html5 exporter for more simple projects. 
</s><s>if director was able to export something as html5, it would be ease to convert the result as an app for ios or android. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4017242</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="ginod" timestamp="Nov 9, 2011 3:31 PM">
<s>just director 12 itself. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4017646</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Sean_Wilson" timestamp="Nov 9, 2011 9:21 PM">
<s>there may be an announcement next week some time - we'll see. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4019060</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Adam-C" timestamp="Nov 10, 2011 12:11 PM">
<s><quote>
<s>ronbird wrote: 
so no more flash?</s><s> drains too much power.</s><s> how about moving the investment back to director, like exporting to idevices, or even android.</s><s> (but director also takes power too.....</s><s>) 
</s></quote>director drains wwwwaaaaayyyyy more power than flash!</s><s> run a simple director projector on a laptop running on batteries and it just saps the power away; running a flash projector or swf doesn't come close to the same consumption. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4020215</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Production%20Monkey" timestamp="Nov 11, 2011 6:01 AM">
<s>adobe basically announced this week that flash is dead.</s><s> what chance does director have? 
</s><s>"new york (reuters) - adobe systems inc halted development of its flash player for mobile browsers, surrendering to apple inc in a war over web standards as the company surprised investors with a restructuring plan." 
</s><s>if you want to stay in the game learn html5 and jquery 
</s><s>"adobe said it plans to infuse html5 technology across its entire product line over the coming years, offering increasingly sophisticated tools and services to design professionals, publishers, retailers and other businesses." 
</s><s>full article: http://news.yahoo.com/adobe-throws-towel-apple-software-war-131449990. html 

</s><s>long live director.... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4021069</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Nov 11, 2011 3:20 PM">
<s>well, now that flash is considered dead, the roadmap for future versions of director couldn't be clearer.</s><s> the future is a plugin free internet and mobile apps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4022352</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Adam-C" timestamp="Nov 12, 2011 8:30 PM">
<s>note that the announcement says they're cancelling development of flash for mobile devices - that's not the same as saying flash is dead... although it's a nail in the coffin for sure! 
</s><s>does anybody else think that adobe are just getting too big, with so many products it's impossible for anyone to have a proper unified view of the product line? 
</s><s>and does anybody else think that it would be a godsend if adobe were to sell director to some developers who believe in the platform and would actually try to restore it to its former glory? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4023174</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="MECS" timestamp="Nov 13, 2011 1:18 PM">
<s>i can't say whether or not adobe is getting "too big".</s><s> i don't know whether their perceived problems are due to allowing their product line to outgrow their resources, or if the problems lie elsewhere.</s><s> nevertheless, it does seem apparent that they have little long range interest in keeping director alive.</s><s> i would personally be very relieved if someone purchased director who had the skills and interest to give it the attention it deserves.</s><s> in fact, i pray that such a thing will actually occur Ð and the sooner, the better. 


i am not throwing stones at adobe.</s><s> i simply feel they do not have the interest in director, or possibly even the resources required to keep it alive and well. 


</s><s>dewey 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4036293</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="LingoMaster" timestamp="Nov 19, 2011 12:58 PM">
<s>i agree.</s><s> adobe has lost focus as to what solutions its really trying to provide for the industry. 
</s><s>they focused heavily on the web techonologies and then started to drop important parts that make up the techonology such as coldfusion, dreamweaver and director to name a few, and then tried to combine all of these technologies, somehow together (no filling any real solution) and making flash an over size pig. 
</s><s>frankly, i think what is needed is to focus on all of the parts of the industry such as print (which you dont hear much about anymore - indesign, framemaker, illustrator) , video (after effects, premier), web (dreamwearver, coldfusion, director) and interactive media (director) - and making each one a stronger product for each industry instead of laying all their eggs in one basket (flash and air) and then getting photoshop to fund it. 
</s><s>all of these technologies are important, and its a bad idea when you try to package everthing up into one. 
</s><s>so in the end they have alot of products that do some or most of the things you need, not great, but enough to drive people to buy something else and waste their time and money until they realize they have to go shopping for another product that might meet their needs.</s><s> adobe ends up fragmenting products and solutions that become unusable. 
</s><s>adobe should get it togther otherwise someone else will, like apple who is already ahead of you.</s><s> you should be ahead of them, instead your more interested in making money, not making the future. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4036835</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Nov 20, 2011 1:56 AM">
<s>@ lingomaster - have you heard the lastest adobe news around flash?</s><s> they are no longer going to push flash in the mobile space and instead are going to focus on html5.</s><s> read: http://www.mikechambers.com/blog/2011/11/11/clarifications-on-flash-pl ayer-for-mobile-browsers-the-flash-platform-and-the-future-of-flash/ Ê adobe have made a bunch of another announcements including having a cloud based subscription to products.</s><s> so adobe is redefining itself but not in teh way you're suggesting. Ê in terms of the question - time for director 12.</s><s> i agree.</s><s> there has been some talk and rumours around d12.</s><s> adobe have not said anything official.</s><s> however, a while back, i organised an online chat with the director team.</s><s> while it did not provide all the answers people wanted, it was a genuine effort on the adobe side to connect with the wider community.</s><s> i have recently talked to adobe product management and they are willing to have another live chat in the not too distant future which can give some hints of what's to come.</s><s> i'll keep you posted. Ê Ê dean
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4056696</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Reallingo" timestamp="Dec 1, 2011 3:31 AM">
<s>sounds interesting dean, 
one thing that i find is that adobe can go ahead and focus on the html5 stuff, which i dont know how well it will do because their are many websites that have converted from flash to html5 already.</s><s> their are tools available to convert flash to html5 as well.</s><s> also, many other web type products, libs and technologies exist and are being used instead of flash.</s><s> what this means is by the time adobe catches up, will the solution they provide be enough for the already converted to jump back to adobe?</s><s> thats a question to answer. 
</s><s>as far as director is concerned, i think the product has a lot of potential and would fill a very large need for developers in the mobile markets. 
i currently use director and have been for over 20 years to create game prototypes for mobile and kiosk-interactive games using custom devices.</s><s> director allows me to create whatever i want with no limits.</s><s> its programming concept (drag and drop) surpasses anything i have seen in all my years of programming in other languages.</s><s> i can teach programming concepts very quickly in director and even extend director's capabilities to perform things it was not intended to do.</s><s> flash cannot even compete in this area. 
</s><s>what i do find interesting is mobile ide applictions are finding a very large market in the mobile world such as corona (nasty lua) livecoder (hypercard - which its language is very simular to lingo old style) developing app for all mobile devices. 
</s><s>director to me could very easily be ported as an engine to compete with these existing techonologies.</s><s> lingo has all the commands you need to create the most complex apps and with ease. 
</s><s>personally i am working on a parser for director that will convert lingo into objective-c. most of what i do works fine for this but i think that if adobe focused on director as a plateform ide for these areas instead of web, i think director would make a huge comback. 
</s><s>anyway, my opinion. 
</s><s>let me know if i would be able to join in the live chat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4056713</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Dec 1, 2011 3:50 AM">
<s>@reallingo (and all) the live chat will still happen.</s><s> for now, adobe is doing some internal discussions around new features and so once that has progressed a bit, they'll be ready to talk to the wider community.</s><s> i agree with what you've said.</s><s> if you're interested in being part of the prerelease discussions, email me directly (d.utian@unsw.edu.au). 
</s><s>dean 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4060899</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Dec 2, 2011 9:05 PM">
<s>there's a thin line that will only get thinner separating conventional apps from apps made with web technologies.</s><s> soon, there wont be any separation/distinction at all.</s><s> there already are tools like phonegap to convert web apps into plain desktop, ios or android apps.</s><s> that's why i think html5 is the way to go and adobe should push some sort of html5 for director as well. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4062411</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Production%20Monkey" timestamp="Dec 3, 2011 10:12 PM">
<s>http://labs.adobe.com/technologies/edge/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4063594</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Dec 4, 2011 9:12 PM">
<s>if i have to learn a new tool from scratch because of html5, it won't be the adobe way again.</s><s> it will be one of these: 
http://tumultco.com/hype/ 
http://www.sencha.com/products/animator/ 
http://gamesalad.com/ 
the list of good tools will only get bigger.</s><s> in the past, our hands were tight because of flash plugin.</s><s> now we can choose freely. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4439599</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Yohan%20Yu" timestamp="May 25, 2012 10:59 AM">
<s>??? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4439660</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Reallingo" timestamp="May 25, 2012 11:18 AM">
<s>its comming and its better then you think. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4440713</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Sean_Wilson" timestamp="May 25, 2012 7:40 PM">
<s>so that should have been: yes, yes, and yes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4496624</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="iaef" timestamp="Jun 15, 2012 2:54 PM">
<s>@reallingo, i would take it that the live chat has came and gone?</s><s> if there are people who know, i would love if you could spill it more detailed.</s><s> i know you could be under nda, but if it is coming, under your appreciation, how far away?</s><s> a couple of years?</s><s> if it is better, how much better?</s><s> (just a percentage comparison might do). 
</s><s>my appreciation is that director's future market is completely cold.</s><s> there are some hardcore enthusiats who still push it hard, but all our teachers in our university have migrated to other technologies.</s><s> it will take a really huge effort from adobe to reposition this product on every interactive developer's mind. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4496707</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Jun 15, 2012 3:47 PM">
<s>people at adobe think flash stage 3d is a competitor and an alternative to unity, but they are wrong.</s><s> it won't catch up.</s><s> director is a complete tool, logical and intuitive.</s><s> a new director could give unity a run for its money (sure the unity evangelists disagree.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4497031</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Jun 15, 2012 7:09 PM">
<s>@iaef - the live chat did not happen.</s><s> many people interested joined the prerelease forum.</s><s> there may be a chat at some point once some of the ios features are ready for public discussion.</s><s> i am one of the few people that still teaches a course using director at university. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4501884</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="iaef" timestamp="Jun 18, 2012 10:31 AM">
<s>@dean, glad someone is still pushing director to his class.</s><s> how do i join the prerelease forum? 
i am still wondering if director won't be wrongly seen as an old tool out of its time, with all these html5 fans. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4501931</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Jun 18, 2012 11:00 AM">
<s>the biggest mistake adobe could make is to associate director with cd-roms again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4503018</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Jun 18, 2012 5:45 PM">
<s>@ief for more info on the prelease and joining - email me on d.utian@unsw.edu.au 
one of the biggest issues students raise in my course is - why are we using director, isn't it dated, shouldn't we use something else?</s><s> for a while, people were suggesting flash be used instead.</s><s> that is no longer the case .</s><s> i have had html5 raised by a student. 
</s><s>at the moment, most of the class are happy to use director and find it valuable.</s><s> the reasins i use for why we're using director include: - it is still a very powerful application for our needs with no other tool quite matching all it offers - the course is much more than learning a piece of software, it is about the skills, techniques and understanding that could be transferred to other applications and contexts - we do a large amount of image work using photoshop - which is an industry standard (students still place a lot of value on technical skills) 
</s><s>if director looked modern and had cutting edge features, i'm sure there would be less negativity to it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4532137</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Milky_au" timestamp="Jul 1, 2012 1:27 PM">
<s>what's this i see... 
</s><s>official olympic games website - with a made with director (shockwave) minigame? 
</s><s>there's still life in the old dog- 
http://www.olympic.org/official-london-2012-mini-game 
it's time for the director 12 resurrection!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4595150</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Aug 2, 2012 4:18 PM">
<s>is director 12 around the corner yet?</s><s> wake up adobe!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4595956</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Reallingo" timestamp="Aug 3, 2012 5:03 AM">
<s>yes its around the corner. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4597670</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Aug 3, 2012 7:07 PM">
<s>adobe was at casual connect just recently doing some demos there.</s><s> maybe i should push for that live chat that was talked about a while back.</s><s> not sure if there are any demos online from connect.</s><s> here's one from gdc earlier this year, showing what adobe has been working on - export for ios: http://youtu.be/nkcksup61hg 
dean 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4674498</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 5, 2012 4:34 AM">
<s>we need adobe director 12!</s><s> i need it!</s><s> i cannot wait its logo!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4676482</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="colourpixels" timestamp="Sep 5, 2012 6:13 PM">
<s>i would love to be able to use director again for ios apps, it seems like a great match and better than other tools i'm currently using like livecode.</s><s> fingers crossed! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4678506</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="mdmoser" timestamp="Sep 6, 2012 10:44 AM">
<s>i hope this includes director as well: "adobe said it plans to infuse html5 technology across its entire product line" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4682207</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 7, 2012 4:20 PM">
<s>i love director 12!</s><s>!</s><s> release,now!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4684229</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 8, 2012 9:25 PM">
<s>if not released so what?</s><s> moved to edge?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4684222</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="Dean%20Utian" timestamp="Sep 8, 2012 9:51 PM">
<s>hi bingkmmadobe and others good to see excitement around director and a desire for a new version to be released soon.</s><s> a lot of people in the director community see what a great product it is and would like it to regain some level of status both within adobe and the industry.</s><s> the reason for its decline has been simply that the product has fallen behind current trends due to insufficient feature development.</s><s> the ios publishing feature would be a significant step forward.</s><s> keep in mind, adobe have many flagship products and when they talk about generall strategies, like html5, it generally applies to these products rather than everything.</s><s> so, keep up your enthusiasm for director, share your thoughts on what you'd like the product to do.</s><s> however, realise that the director transformation will take time.Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4686043</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 10, 2012 1:46 AM">
<s>okay,yes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4688543</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 10, 2012 4:42 PM">
<s>love director 12!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Director/Director-Basics/Discussions-4014703-4691520</DOCNO>
<TEXT>
<subject>It's time for Director 12</subject>
<post author="BingKBMMAdobe" timestamp="Sep 11, 2012 4:17 PM">
<s>i luv it 
</s></post>
</TEXT>
</DOC>


