<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-1279489</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="chammond46" timestamp="Aug 20, 2013 2:19 PM">
<s>hello, as with others on this forum, my company and i have had our fair share of hiccups with adobe connect.</s><s> i have tried to alieviate some of these by creating a checklist of tasks to preform before starting a meeting or webinar.</s><s> i am posting this here to see if any of you have more ideas/suggestions/critiques for the list.</s><s> it has recently been created so updates/edits will come regularly (also the list hasnt been organized properly yet so excuse that).</s><s> i hope this collaboration helps others as well as gives me some feedback to help us. thanks for contributing! 
</s><s>here is what i have so far: 
suggestions for an ideal attendee experience: verify connection speed attendee connection test - (http://admin.adobeconnect.com/common/help/en/support/meeting_test.htm# content) verify flash player is up to date flash player test - (http://helpx.adobe.com/flash-player/kb/find-version-flash-player.html) close all applications (especially ones that compete for bandwidth like, browser, email, etc.</s><s>) do not use google chrome hardwire your network connection with an ethernet cable, do not use wifi turn off any virus scanning software or any firewalls 
precourse checklist for host/presenter: set meeting room bandwidth to "cable/dsl" change local storage limit.</s><s> right click/settings/local storage (the picture of a file)/slide bar to unlimited configure audio/video close all applications (especially ones that compete for bandwidth like: internet browser, email, etc.</s><s>) reboot computer do not use google chrome hardwire your network connection with an ethernet cable, no wifi turn off any virus scanning software or any firewalls make sure computer is plugged into power (weve had the host computer battery die and it was traumatic) 

</s><s>let me know what you think, if its helpful, and if you have any suggestions. 
</s><s>thanks, corey hammond 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5611775</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="Jorma%40RealEyes" timestamp="Aug 20, 2013 2:38 PM">
<s>corey, 
</s><s>great checklist!</s><s> thanks for putting this out to the community.</s><s> i have a few thoughts to add to it, which you may take or leave as you see fit. 
i would drop the #content from the link to the test page, as it places the viewer at the bottom of the page.</s><s> if this is the desired location, then disregard, but i would suspect that most people would be looking for the wizard at the top of the page.</s><s> the flash player version check is done as part of the test in the first link, so it seems redundant, and not necessary.</s><s> the local storage limit should be modified when the meeting room is launched and active (that may or may not be clear from your steps above).</s><s> i would also recommend having something stating that all microphones, webcams and/or headsets should be plugged into the computer prior to launching the meeting room.</s><s> this helps eliminate some issues with flash using the wrong components or not recognizing the correct components. 
</s><s>thanks again for getting this started! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5611869</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="chammond46" timestamp="Aug 20, 2013 3:10 PM">
<s>great catches, -i was unaware of html link error. -also unaware that it automatically checked for latest flash version so that is redundant -that's what i meant but i will clarify -great point   thanks for the constructive feedback!   turns out i can't edit the first post for some reason.</s><s> i guess everyone will have to follow along with the thread for edits.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5612796</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="Avinash%20K%20Gupta" timestamp="Aug 20, 2013 11:53 PM">
<s>hi corey, 
</s><s>i would perhaps add another item in the 'checklist for hosts/presenters' * presenters should try 'sharing' once before the meeting starts.</s><s> at times, it requires new addin to install and if that installation triggers during the meeting, it can eat up few mins from your meeting time.</s><s> sharing ahead of meeting will ensure, you have the required addin installed. 
</s><s>thanks corey for creating this checklist and thanks to jorma for helpful tips. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5614228</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="Jorma%40RealEyes" timestamp="Aug 21, 2013 10:24 AM">
<s>once you have a version that you feel can be called a 'final' version, we can get it posted someplace useful for the community. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5614310</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="chammond46" timestamp="Aug 21, 2013 10:46 AM">
<s>sounds good, i'm up to use this forum space to build it to a final version. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5614311</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="chammond46" timestamp="Aug 21, 2013 10:47 AM">
<s>i have been marking the changes on my personal document that i can share when we have no more opinions or suggestions 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5617116</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="ashish%20gupta." timestamp="Aug 22, 2013 7:53 AM">
<s>great thread!</s><s> thanks folks for sharing this and contributing to it.</s><s> i have marked this thread as featured content--it'll show at the top in the forum. 
</s><s>sharing some more relevant resources--old but gold :-) http://www.connectusers.com/tutorials/2013/06/adobe_connect_best_pract ices_for_large_events_seminars/index.php http://www.connectusers.com/tutorials/2008/08/event_best_practices/ind ex.php https://www.connectusers.com/tutorials/2009/05/webinar_bp/index.php http://www.connectusers.com/tutorials/2010/05/adobe_connect_best_pract ices/index.php 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5617317</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="chammond46" timestamp="Aug 22, 2013 8:47 AM">
<s>great, thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-5611721-5924904</DOCNO>
<TEXT>
<subject>Suggestions/Checklist for an Ideal Adobe Connect Experience</subject>
<post author="ashish%20gupta." timestamp="Dec 12, 2013 11:28 AM">
<s>while this thread is featured (a sticky) to gather eyeballs, i am bumping it up to gather more inputs here. 
</s><s>also feel free to look for #connecttips and #adobeconnect hashtags on twitter and for consolidated weekly reports watch this paper.li newsletter. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6232003-1433583</DOCNO>
<TEXT>
<subject>Where can I find stats for viewed webinars?</subject>
<post author="Zouaggie" timestamp="Mar 21, 2014 1:27 PM">
<s>where can i find stats for viewed webinars?</s><s> not having much like finding usable data, but i don't think i'm looking in the right place. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6231925-1433549</DOCNO>
<TEXT>
<subject>fm Larry @ l.beasley@strategichs.com</subject>
<post author="LarryBeasley" timestamp="Mar 21, 2014 12:44 PM">
<s>has anyone used broaddata (my current teleconferencing service provider) as an integrated telephony adapter?</s><s> i wish to use the universal voice feature. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6231925-6231996</DOCNO>
<TEXT>
<subject>fm Larry @ l.beasley@strategichs.com</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 21, 2014 1:01 PM">
<s>so long as the conference bridge is sip compliant and leverages a toll free number, you should be able to use it as a universal voice bridge. 
</s><s>best way to identify if it will work is to test it.</s><s> steps to configure it can be found here: https://www.connectusers.com/tutorials/2012/10/universal_voice_setup/i ndex.php 
if the configuration works when using the test dial-in steps function at the end of step one in the above tutorial, then it should be good to associate with a meeting room and use. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6231925-6232069</DOCNO>
<TEXT>
<subject>fm Larry @ l.beasley@strategichs.com</subject>
<post author="LarryBeasley" timestamp="Mar 21, 2014 1:19 PM">
<s>thanks!</s><s> i will test away! 
</s><s>larry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-1431525</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="tireduser" timestamp="Mar 19, 2014 6:51 AM">
<s>fortunately no showstoppers, but it was concerning... 
</s><s>the below issues were experienced yesterday during a live event webinar.</s><s> fortunately they impacted only those with host permissions.</s><s> fortunately the attendees were not impacted.</s><s> for this event we had 5 different hosts, all separately logged in from different machines, from 3 different physical locations (florida, pa, texas).</s><s> this was in a seminar room.</s><s> i assume they are specific to the latest upgrade, because we never experienced these problems before. 
</s><s>issues experienced by hosts: 
1.</s><s> when first logging in, the share pod with a pptx file shared was not loading for the hosts.</s><s> the rest of the connect room/pods loaded and displayed fine, but the pptx share pod was in a continual 'preload' state with the preloader animation (spinning circle/lines) showing.</s><s> this happened with two different share pods with pptx files loaded into them prior to the event so that they would be ready once the event started.</s><s> workaround: stop the share and restart it after the hosts had already logged in. 
2.</s><s> poll pods: when i select the pod options > "hide" option to hide the poll from the stage, it doesn't go away.</s><s> it stays.</s><s> the only way to get rid of them was to drag it to the presenter only area.</s><s> a minute later i found out that, even though it was off of the stage for me and attendees, it was still on the stage for the other hosts, and the only way to get rid of them was to manually drag each poll to the poa on each and every host's machine. 
</s><s>note: this issue did not impact the first poll used during the event, but it did the second and third polls, which were both introduced to the stage at the same time.</s><s> perhaps two polls on the stage at the same time caused the issue? 
3.</s><s> q&a pod: export to rtf does not export all of the questions!</s><s> i would need to go back to look at exactly what questions it did export, but of the 12 questions asked during the event, only 4 of them were in the "export to rtf" file.</s><s> fortunately, the "email q&a" transcript works fine - all 12 questions were in the text emailed. 
</s><s>we're on a hosted instance of connect. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6224873</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="sameer_puri" timestamp="Mar 19, 2014 12:28 PM">
<s>hi, the 3 issues mentioned above are indeed very concerning. . 
</s><s>though i am sure we should be able to reproduce the 3rd issue in house if it is consistently reproducible. .</s><s> i am not sure about the 1st 2.. 
</s><s>this is the 1st incident of this kind reported after the upgrade, but we will require your help to provide some repro steps for the 1st 2 issues.. please do report to our support team in case you face this issue again or let us know anything which could have caused this. 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6224942</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="JJones" timestamp="Mar 19, 2014 12:37 PM">
<s>my chat pod spontaneously closed during a meeting this afternoon.</s><s> could this be another bug? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6225127</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 19, 2014 1:55 PM">
<s>@jjones, 
</s><s>was there more than one person in the room at host rights?</s><s> it wouldn't be the first time that someone got curious and hid/changed a pod without realizing that it affected everyone in the room. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6226871</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="JJones" timestamp="Mar 20, 2014 5:03 AM">
<s>there were three hosts in the room but none report going anywhere near the hide option for the chat pod.</s><s> could there be a keyboard shortcut for this that a host perhaps stumbled upon without realizing it? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6227409</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 8:02 AM">
<s>i don't see a keyboard shortcut for closing a pod, http://help.adobe.com/en_us/connect/9.0/using/ws5ae85155c1a0214d1172e0 81227b89777b-8000.html. if it happened once, i would chalk it up to someone just not knowing that hiding the chat pod would do it for everyone, and i'm guessing they won't do it again.</s><s> it may not hurt to communicate that any changes that a host makes to a room affects everyone in the room, just to ensure that it doesn't happen again.</s><s> if the problem persists, then there may be some condition that leads to the pod being hidden and adobe may be able to help identify it and provide a resolution. 
</s><s>just because no one admitted to closing the pod, doesn't mean they didn't. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6227651</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="JJones" timestamp="Mar 20, 2014 8:56 AM">
<s>thanks for the thorough response.</s><s> what got my attention is that it happened right when our it team noted that our bandwidth capacity had peaked.</s><s> can you tell me if each individual pod creates its own stream with the adobe server or is the entire connect window, and all the pods within it, a single stream? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6228197</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 11:06 AM">
<s>that is a question better answered by adobe's team.</s><s> however, i've never seen a bandwidth issue do anything other than cause the entire room to disconnect.</s><s> i've not seen specific pods appear/disappear due to bandwidth constraints. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6231677</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="JJones" timestamp="Mar 21, 2014 11:12 AM">
<s>for those following this thread, i did consult connect tech support about this.</s><s> they tell me that each connect room establishes a single stream regardless of how many pods are active.</s><s> this doesn't exactly rule out a single pod crashing due to network traffic delays but it does make it far less likely. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223569-6231878</DOCNO>
<TEXT>
<subject>First Event/Webinar Yesterday After Upgrade - Numerous Bugs</subject>
<post author="ashish%20gupta." timestamp="Mar 21, 2014 12:32 PM">
<s>thank you jjones for publicly sharing your insights and any info to help the future visitors--small but very nice crowd-sourcing jesture.</s><s> not many community members come back to post their tacit knowledge in the forums. 
</s><s>respect and regards, ashish 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6231347-1433407</DOCNO>
<TEXT>
<subject>Event Module Content</subject>
<post author="apruitt1" timestamp="Mar 21, 2014 9:30 AM">
<s>i want to publish an event i'm creating, but i don't have my content ready to upload.</s><s> can i upload the presentation after the event has been published?</s><s> i don't want to hold up my registration while i prepare the presentation. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-1432659</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="hlcenek" timestamp="Mar 20, 2014 11:45 AM">
<s>i need help getting the audio to work.</s><s> i can hear people, they can't hear me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-6228466</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 12:17 PM">
<s>how are you trying to broadcast your audio?</s><s> voip or phone?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-6228775</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="hlcenek" timestamp="Mar 20, 2014 1:32 PM">
<s>voip please. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-6228701</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 1:49 PM">
<s>did you go through the audio set up wizard? 
</s><s>are you using a usb device?</s><s> if so, was it connected prior to launching connect? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-6230735</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="hlcenek" timestamp="Mar 21, 2014 6:45 AM">
<s>yes.</s><s> i was able to hear my recording.</s><s> however, it still would not work.</s><s> heather 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228304-6231164</DOCNO>
<TEXT>
<subject>Audio question</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 21, 2014 8:41 AM">
<s>in the meeting, can you select the drop down menu to the right of the mic button and go to select microphone and verify the mic you are intending to use is selected? 


</s><s>you can also use the adjust microphone volume tool to validate that connect is seeing the mic properly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6230660-1433175</DOCNO>
<TEXT>
<subject>Moving a file from Content to Meetings</subject>
<post author="ccb0712" timestamp="Mar 21, 2014 6:29 AM">
<s>can you move a file from under the "content" tab to under the "meetings" tab in adobe connect? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6230660-6231027</DOCNO>
<TEXT>
<subject>Moving a file from Content to Meetings</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 21, 2014 8:38 AM">
<s>no, you cannot.</s><s> but you can reach out to the content library from within a meeting.</s><s> just choose to share a document in the share pod, or upload file in the files pod.</s><s> a dialog will open allowing you to browse through all the supported content types in folders that you have view or better permissions for. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6229959-1433087</DOCNO>
<TEXT>
<subject>connect on galaxy note 2</subject>
<post author="razorsharp" timestamp="Mar 21, 2014 1:14 AM">
<s>hi.</s><s> adobe connect version of adobe connect opped working on galaxy note 2 about a month ago. 
i had no problems previously for over a year with it. 
i have the latest version of adobe connect as well as flash. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6229959-6229960</DOCNO>
<TEXT>
<subject>connect on galaxy note 2</subject>
<post author="razorsharp" timestamp="Mar 21, 2014 1:16 AM">
<s>it has stopped working* 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228900-1432779</DOCNO>
<TEXT>
<subject>Duplicate a recording</subject>
<post author="ccb0712" timestamp="Mar 20, 2014 1:57 PM">
<s>is there a way to duplicate a recording in adobe connect so i can edit the original version more then once? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6228900-6228962</DOCNO>
<TEXT>
<subject>Duplicate a recording</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 2:21 PM">
<s>append the recording url with output/yournamehere.zip?download=zip, to pull down the source files of the recording.</s><s> then upload that zip file as a new content object, and you will have a duplicate version of the recording. 
</s><s>example url: mycompany.adobeconnect.com/pan82bam7/output/myrecording.zip?download= zip 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6227532-1432506</DOCNO>
<TEXT>
<subject>Why when I log in to my virtual classroom with the admin account it appears a white screen?</subject>
<post author="danielaalmada" timestamp="Mar 20, 2014 11:02 AM">
<s>the meeting room is: meet18787284.adobeconnect.com the admin account it is e******@*******.net 
it appears a white screen like the image i attached which number can i dial to have asistance from méxico?</s><s> the number in the oage is 800-422-3623 i tried with 00,01,001,+1 and it didn't connect kepp saying the number doesnt exist 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6227532-6228043</DOCNO>
<TEXT>
<subject>Why when I log in to my virtual classroom with the admin account it appears a white screen?</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 11:02 AM">
<s>the link shown in your image is to the service plan page for the connect account (which most likely shows as a white page or throws an error).</s><s> the server url you listed above is active and working, but you may just need to log into the server, and then select the desired meeting room.</s><s> meeting room urls should have something after your server url, for example: meet18787284.adobeconnect.com/myroom 
i've also edited out your email, as this is a public forum, and we don't want your information to get misused. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225967-1432107</DOCNO>
<TEXT>
<subject>Trouble with Add-in</subject>
<post author="CindyADH" timestamp="Mar 19, 2014 6:51 PM">
<s>i have tried downloading both versions of adobe connect's add in so that i will be able to share my screen in an upcoming meeting.</s><s> but when i open up a meeting, the add in doesn't pop up. 
am i missing a step? 
</s><s>please help! 
i need some trouble shooting. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225967-6227405</DOCNO>
<TEXT>
<subject>Trouble with Add-in</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 20, 2014 7:53 AM">
<s>let's start with what is your operating system? 
</s><s>if the meeting is launched without the add-in, it will run in your web browser.</s><s> if the add-in is being used, then the meeting will launch in a stand alone window.</s><s> which do you see when joining a room? 
</s><s>when you attempt to share your screen, do you get a notification to install the add-in, a dialog to choose how to share your screen, or something else? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225967-6227450</DOCNO>
<TEXT>
<subject>Trouble with Add-in</subject>
<post author="simeon.mitev" timestamp="Mar 20, 2014 8:12 AM">
<s>make sure the url you are starting the meeting with does not end with "launcher=false" 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210537-1428277</DOCNO>
<TEXT>
<subject>Access issues</subject>
<post author="ruby4love" timestamp="Mar 14, 2014 2:21 PM">
<s>i requested new password. the particular training has a 72 hour limit on password. 
</s><s>now can't sign in or access training at all. what steps should i be taking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210537-6226492</DOCNO>
<TEXT>
<subject>Access issues</subject>
<post author="ashish%20gupta." timestamp="Mar 20, 2014 1:49 AM">
<s>hi ruby4love, 
for the community to help you out, please provide some more information.</s><s> are you using a hosted or a licensed connect?</s><s> are you aware of any local administrator who can help? 
~ashish 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210537-6227249</DOCNO>
<TEXT>
<subject>Access issues</subject>
<post author="ruby4love" timestamp="Mar 20, 2014 7:05 AM">
<s>thanks for responding ashish.</s><s> i was able to resolve my connecting issues and launch the training.</s><s> the provider had to refresh their link in the system. 
</s><s>ruby 
</s><s>encouraging generosity everyday!</s><s> sent from my iphone 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6226703-1432288</DOCNO>
<TEXT>
<subject>FSO file format</subject>
<post author="simeon.mitev" timestamp="Mar 20, 2014 3:21 AM">
<s>hi all, 
</s><s>i know the fso files generated by fms server are not 100% amf messages.</s><s> nevertheless, can somebody tell me how can i parse the following onces in example: 
%connect_home%/content/7/..../fcs-meeting/presenters/all/n_history.fso %connect_home%/content/7/..../fcs-meeting/presenters/all/gshell_object s.fso 
i need infromation that common api calls do not provide but it is persisted in these files, particulary i need to sort a rooms chat history by pods.</s><s> i see some differences between the files and amf0 / amf3 specification which makes me think that they are not pure amf byte sequences. 
</s><s>thank you very much in advance. 
</s><s>simeon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225344-1431914</DOCNO>
<TEXT>
<subject>New trial account URL will not load</subject>
<post author="Dellalitam" timestamp="Mar 19, 2014 2:18 PM">
<s>i have no way of contacting support trhough the invite email.</s><s> only reason i know of how to access this discussion board is because i use other adobe products. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225344-6225446</DOCNO>
<TEXT>
<subject>New trial account URL will not load</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 19, 2014 3:20 PM">
<s>it may just take a bit to get the account set up and active.</s><s> give it a few hours and see if it doesn't 'wake up'. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225344-6226395</DOCNO>
<TEXT>
<subject>New trial account URL will not load</subject>
<post author="ashish%20gupta." timestamp="Mar 19, 2014 11:41 PM">
<s>hi dellalitam, 
</s><s>as jorma pointed out above, it takes a bit for the url to be active.</s><s> do update this thread if it doesn't happen in, say, a day, after registering.</s><s> if the issue persists, i shall request someone in the official support team to contact you.</s><s> let me know either ways. 
~ashish 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6219901-1430585</DOCNO>
<TEXT>
<subject>How-to renew Connect subscription (annual service)</subject>
<post author="Bokga" timestamp="Mar 19, 2014 11:23 PM">
<s>hi.</s><s> i'm caleb kim in south korea.</s><s> i am working for bokga church of korea. 
</s><s>our service expiration date is 20 march 2014.</s><s> i want to renew our service(annual service), but i can't find any renewal botton.</s><s> how can i renew the service?</s><s> also i can't find contact imformation of korea. 
</s><s>please send me an email address b*****1@n****.com 
thank you. 
</s><s>message was edited by: ashish gupta. to remove the publicly viewable email address. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6219901-6220247</DOCNO>
<TEXT>
<subject>How-to renew Connect subscription (annual service)</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 18, 2014 7:42 AM">
<s>either reach out to your reseller to renew your licensing or reach out to adobe directly. 
</s><s>you should be able to reach adobe here: http://helpx.adobe.com/adobe-connect/connect-support.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6219901-6226213</DOCNO>
<TEXT>
<subject>How-to renew Connect subscription (annual service)</subject>
<post author="ashish%20gupta." timestamp="Mar 19, 2014 11:21 PM">
<s>hello caleb, 
</s><s>were you able to get your service renewed?</s><s> also, i am removing your contact information, so that it is not misused (this is a public forum). 
~ashish 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6221270-1430945</DOCNO>
<TEXT>
<subject>making FLV has only audio</subject>
<post author="Hunyuan" timestamp="Mar 18, 2014 11:51 AM">
<s>hi , since downloading the last add-in, after a meeting, when i creat an flv it downloads only the audio, no video.</s><s> when i watch the download i do see both, but in the end file there is only audio with black screen.</s><s> i called support said they suspect a bag conflicting with windows 8, which i have on both pcs, my other mac laptop apparantly has the same result because the osx is too old.</s><s> anybody has asolution then by an older computer with windows xp? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6221270-6224878</DOCNO>
<TEXT>
<subject>making FLV has only audio</subject>
<post author="sameer_puri" timestamp="Mar 19, 2014 12:35 PM">
<s>hi, we are aware of issues while making recordings offline on win8.. we are working on a fix and you should soon receive a notification to install the new addin which has the fix.. 
</s><s>but just to be sure that the issue you are facing is the same as the one that we are fixing, i would recommend you to try creating flv of the same recording on some other non-win8 machines.. 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6221270-6225590</DOCNO>
<TEXT>
<subject>making FLV has only audio</subject>
<post author="Hunyuan" timestamp="Mar 19, 2014 3:46 PM">
<s>hi, i have downloaded already 2 flv files on another computer with windowm me, and it works fine, its only on the win8 looking forward for your email, fixing that will save me a lot fo hassle. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225281-1431975</DOCNO>
<TEXT>
<subject>Problems previewing and launching course in Presenter 9 on Windows 8</subject>
<post author="Robert_Edgar" timestamp="Mar 19, 2014 2:37 PM">
<s>i published a course and it gets "stuck" when it's loading.</s><s> the circle spins but nothing happens.</s><s> i have three 45 minute courses that this is happening to.</s><s> i created them on windows 7, created a package, and moved them to my windows 8 desktop computer, where the problem is occuring.</s><s> presenter is running in powerpoint 2010.</s><s> this happens both when i try to preview the course, and when i publish the course and try to run it under an lms.</s><s> the program includes audio and text files.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225281-6225571</DOCNO>
<TEXT>
<subject>Problems previewing and launching course in Presenter 9 on Windows 8</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 19, 2014 3:27 PM">
<s>are you trying to run the presentations locally or from an lms? 
</s><s>if locally, you may want to verify that your flash security settings are configured to allow the flash content from that location on your computer, as this can cause the presentation to not play. 

</s><s>if on an lms, you may need to work with the individual(s) who manage the lms to identify what may be causing the content to not load. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225377-1431980</DOCNO>
<TEXT>
<subject>Exporting an Adobe Connect curriculum</subject>
<post author="LiaraT" timestamp="Mar 19, 2014 2:34 PM">
<s>hello, 
</s><s>i was wondering if an expert or someone with detailed knowledge of adobe connect could tell me if it is possible to export or place a curriclum from adobe connect onto a cd.</s><s> i don't think it is, however, the reason i am asking is that we have offices overseas with slow internet connection and they have a hard time accessing videos via connect. 
</s><s>thank you for any information you can give. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225377-6225569</DOCNO>
<TEXT>
<subject>Exporting an Adobe Connect curriculum</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 19, 2014 3:25 PM">
<s>you wouldn't be able to place it as a curriculum on a disk, though you could place the objects in the curriculum on a disk and have them view it that way.</s><s> presenter and captivate can output to local media friendly formats (pdf for both and mp4 for captivate) and meeting recordings can be converted to flv (free) or mp4 (for an additional cost) for offline viewing. 
</s><s>the best way to approach this would probably to put the presentations on the disk while having a different curriculum available to those individuals with just the assessments.</s><s> this way you only give up tracking viewership of the content while keeping all the knowledge validation in connect.</s><s> quizzes created in captivate or presenter should require much bandwidth, so you should be able to still deliver those objects effectively over a lesser internet connection. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6216316-1429692</DOCNO>
<TEXT>
<subject>I cannot edit my recording</subject>
<post author="stephegts" timestamp="Mar 17, 2014 6:24 AM">
<s>when i click the "edit recording" button, a message pops up saying "the selected resource does not exist." i have been able to edit recordings in the past (as recent as one month ago) without difficulty. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6216316-6216682</DOCNO>
<TEXT>
<subject>I cannot edit my recording</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 17, 2014 8:15 AM">
<s>was the recording audio done with an integrated phone bridge?</s><s> if so, it can sometimes take a few hours to process and associate the audio file from the teleconferencing provider.</s><s> the recording should indicate that it is not ready for viewing (and ultimately not ready for editing).</s><s> check back later in the day and you should be able to edit your recording. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6216316-6217183</DOCNO>
<TEXT>
<subject>I cannot edit my recording</subject>
<post author="stephegts" timestamp="Mar 17, 2014 10:42 AM">
<s>no, it was not done with an integrated phone bridge and was done approximately 1 week ago.</s><s> i'm able to view the recording, but i cannot edit it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6216316-6217325</DOCNO>
<TEXT>
<subject>I cannot edit my recording</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 17, 2014 10:50 AM">
<s>i would call support, 800-945-9120, and have them look at it.</s><s> sounds like something server side has gone sideways. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6216316-6225199</DOCNO>
<TEXT>
<subject>I cannot edit my recording</subject>
<post author="Maldivas" timestamp="Mar 19, 2014 1:50 PM">
<s>i have exactly the same problem ia a licensed connect since 2 days ago and i didn't change anything in the connect server 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6225195-1431951</DOCNO>
<TEXT>
<subject>Recordings in 9.0.1</subject>
<post author="Maldivas" timestamp="Mar 19, 2014 1:46 PM">
<s>dear all: 
</s><s>since yerterday it happens something strange.</s><s> if a make a recording with licensed connect i can see the url to view it but i cannot download it into .flv format. 
</s><s>when i click in edit appears a message saying the: the resourse has not been found. 
</s><s>any idea?</s><s>?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6224786-1431860</DOCNO>
<TEXT>
<subject>What would cause my Chat Pod to spontaneously close?</subject>
<post author="JJones" timestamp="Mar 19, 2014 12:07 PM">
<s>during a live event today the chat pod suddenly closed, without anyone hiding it.</s><s> several of the attendees reported it closed before it happened on my mac.</s><s> what could have caused this to happen? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6224786-6224869</DOCNO>
<TEXT>
<subject>What would cause my Chat Pod to spontaneously close?</subject>
<post author="sameer_puri" timestamp="Mar 19, 2014 12:20 PM">
<s>hi, 
</s><s>i can think of few scenarios where this can happen: 1. host hiding it (you already ruled it out) 2. host changing the layout to one which doesn't have the chat pod in it.</s><s> 3. host moving the chat pod to presenter only area(poa) 
i guess you were not the host or were there multiple hosts in the meeting room?</s><s> if this is the case can you get in touch with (other) hosts and see if they did any of the 3 activities above mentioned? 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6224786-6224912</DOCNO>
<TEXT>
<subject>What would cause my Chat Pod to spontaneously close?</subject>
<post author="JJones" timestamp="Mar 19, 2014 12:32 PM">
<s>no, i am the host for the room.</s><s> the layout had not changed and no one hid or moved the pod.</s><s> could it have been affected by anything else?</s><s> network issues?</s><s> anything?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6224786-6224913</DOCNO>
<TEXT>
<subject>What would cause my Chat Pod to spontaneously close?</subject>
<post author="JJones" timestamp="Mar 19, 2014 12:34 PM">
<s>the pod disappeared while our it staff say that our bandwidth usage was peaked.</s><s> could this have cause the pod to hide/crash? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6224786-6224988</DOCNO>
<TEXT>
<subject>What would cause my Chat Pod to spontaneously close?</subject>
<post author="sameer_puri" timestamp="Mar 19, 2014 12:39 PM">
<s>we haven't ever heard of issues where a single pod was affected due to a network issue.. it's always the whole meeting (or at least more than couple of pods) that get affected. .</s><s> probably you can get in touch with our support staff and they can look through the logs of the time you specify to decipher what went wrong that caused this. 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223065-1431420</DOCNO>
<TEXT>
<subject>Adobe connect log in problem</subject>
<post author="Adobeconnect" timestamp="Mar 19, 2014 2:18 AM">
<s>

</s><s>even after trying forget password option, i do not receive the reset link within 24 hrs to reset my password.</s><s> please provide me the link in my email id. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6223065-6223826</DOCNO>
<TEXT>
<subject>Adobe connect log in problem</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 19, 2014 8:20 AM">
<s>i would recommend that you reach out to the email address provided by alstom to seek a resolution.</s><s> those of us on this forum (users of connect) have no access to that account, or the ability to rest your password. 
</s><s>reaching out to alstomuniversityelearning@chq.alstom.com, as indicated on the login screen will be your best course of action. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6193707-1424222</DOCNO>
<TEXT>
<subject>Application Issue - Adobe connect unable to handle "unreachable" responses</subject>
<post author="DaniilM" timestamp="Mar 9, 2014 2:49 PM">
<s>hi, 
</s><s>we've discovered what seems to be a bug with the adobe connect application/flash player. 
</s><s>for some reason when you have a proxy in place adobe connect still attempts to establish a direct connection to the adobe servers (for example na7fms2.adobeconnect.com), if these packets get dropped video plays with no issue. 
</s><s>however in our case we have acl's setup on our cisco routing core (which do not allow this traffic), which in turn respond with "destination unreachable (communication administratively filtered)". 
</s><s>adobe connect seems to be unable to handle these responses and goes into a loop continiously attempting a direct connection (around every 10-12 seconds), therefore causing streaming video's to restart every 10-12 seconds. 
</s><s>below is a screenshot of the packet capture of the accurance. 


</s><s>basically we managed to create two of the following scenarios in our network. 
</s><s>video restarts every 10-12 seconds: 

</s><s>video plays with no issues: 

</s><s>now this "destination unreachable" response is completely legal in terms of rfc http://www.ietf.org/rfc/rfc792.txt 
it would be great if this issue could be raised as a bug and fixed in future versions. 
</s><s>thanks, 
</s><s>daniil 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6193707-6223558</DOCNO>
<TEXT>
<subject>Application Issue - Adobe connect unable to handle "unreachable" responses</subject>
<post author="JesseS" timestamp="Mar 19, 2014 6:47 AM">
<s>just wanted to chime in and say we are having the exact same issues. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210499-1428201</DOCNO>
<TEXT>
<subject>Downloaded recordings have audio but no video?</subject>
<post author="AnnapolisKen" timestamp="Mar 14, 2014 12:48 PM">
<s>we have a server set up to automatically download our class recordings every night.</s><s> it has worked fine since we set in up last july.</s><s> however, the last few days it has been delivering flv files with only audio, no video.</s><s> here are some diagnostics: 1.</s><s> the recordings play fine when streaming or downloading, video is there on the adobe recording server.</s><s> 2. we can see the video playing as it downloads on our local recording server (we have a laptop rdp into the server at all times, so that the server generates the video for the recording).</s><s> 3. the downloaded flv files are markedly smaller and clearly can only hold audio, not video. 
</s><s>thus far, only one class has complained, but i expect a wave of complaints and a backlog of classes needing to be re-recorded.</s><s> is there some setting or bad plug-in version that could be causing this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210499-6210503</DOCNO>
<TEXT>
<subject>Downloaded recordings have audio but no video?</subject>
<post author="sameer_puri" timestamp="Mar 14, 2014 12:54 PM">
<s>hi, 
</s><s>we will require few details from you..</s><s> 1. your server url.. if it is a licensed server, what is the comnect version running on your server?</s><s> 2. your addin version 3. your operating system 4. is it happening with only recordings of one specific meeting or you can reproduce the issue at will?</s><s> if at will, any repro steps will be greatly helpful. 
</s><s>hope we can debug it and provide a solution that works for you. 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210499-6221530</DOCNO>
<TEXT>
<subject>Downloaded recordings have audio but no video?</subject>
<post author="Hunyuan" timestamp="Mar 18, 2014 1:23 PM">
<s>i have the same problem, i clarified it already with customer service, it si the new add-in bug conflicting with windows 8, you need to download the flv to older windows, it started for me as well this week since the new add-in.</s><s> they say will fix it only (maybe) with next add-in, so find another computer 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210499-6221531</DOCNO>
<TEXT>
<subject>Downloaded recordings have audio but no video?</subject>
<post author="Hunyuan" timestamp="Mar 18, 2014 1:24 PM">
<s>if you find a solution, please let me know as well 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210499-6223374</DOCNO>
<TEXT>
<subject>Downloaded recordings have audio but no video?</subject>
<post author="AnnapolisKen" timestamp="Mar 19, 2014 5:39 AM">
<s>sameer, 1.</s><s> we are hosted by adobe, we are running ac 9.1 as far as i know, but the administration panel does not give the version number.</s><s> 2.</s><s> i just downloaded and installed the latest addin.</s><s> the downloaded zip file is named ac_addin_win_959 --how else can you get the addin version #?</s><s> 3. os is windows server 2012 4. any recording plays fine, with audio and video, but when i examine the saved flv file, it only has audio. 
</s><s>if hunyuan's comments below are correct, is there any way i can download an earlier version of the adobe connect addin, before the update on march 10th sent my program into a death spiral? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6221851-1431111</DOCNO>
<TEXT>
<subject>Posting recorded meeting URL to web</subject>
<post author="Janis A" timestamp="Mar 18, 2014 2:14 PM">
<s>i have recorded a meeting and have the url for it.</s><s> how can i post it to my web site so people can view it at their leisure? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6221851-6221894</DOCNO>
<TEXT>
<subject>Posting recorded meeting URL to web</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 18, 2014 2:36 PM">
<s>post it the same as you would any other url.</s><s> just be sure the permissions to the recording are as you want them so the viewing experience is as expected.</s><s> make the recording public to allow anyone to view it or keep it private and only allow specific users to view the recording with their username and password. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6219681-1430564</DOCNO>
<TEXT>
<subject>Question on viewing options in Adobe Connect</subject>
<post author="jennyl" timestamp="Mar 18, 2014 4:28 AM">
<s>can i share a document and poll on the same screen in adobe connect?</s><s> i need participants to review a slide and then choose a correct answer from a multiple choice - but they need to be able to do both at the same time. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6219681-6220245</DOCNO>
<TEXT>
<subject>Question on viewing options in Adobe Connect</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 18, 2014 7:40 AM">
<s>you can have whatever pods you want up in connect.</s><s> many pods allow multiple instances.</s><s> there is no reason that you shouldn't be able to have both a share pod (showing your document) and a poll pod up at the same time.</s><s> you can have multiple poll questions created, in different instances of the poll pod, and then switch between them using the pod options menu for the poll pod, as you advance through your presentation. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6220186-1430692</DOCNO>
<TEXT>
<subject>After upgrading to 9.2 - bugs</subject>
<post author="GRSM_IE" timestamp="Mar 18, 2014 7:28 AM">
<s>- forms are messed up - look here http://note.io/1gxe4ap - i am unable to upload images for event (they are not being uploaded - no error message) - sometimes i am unable to turn on social login (without any reason) - i can select social login but cannot select service - sometimes i am forced to enter registration limit even though there's none 
any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6217096-1429866</DOCNO>
<TEXT>
<subject>Cannot login as host for meeting. I am account administrator.</subject>
<post author="tfoveketa" timestamp="Mar 17, 2014 9:52 AM">
<s>hi,   first day using the software.</s><s> i cannot log in as a host to a new meeting i've created even though i am the account admin, i created the meeting, and i am defined as a host in the meeting users.   i am using chrome and i have checked into the flash issue.</s><s> i am not using the newer flash that is built into chrome.</s><s> i have also tried logging in with internet explorer.</s><s> same issue.   i log into the meeting. it doesn't ask me to download the adobe connect add-in, but i see a quick message for 1 second which looks like it says its downloading adobe connect (maybe?</s><s>) before the actual connecting bar comes up.</s><s> then i am stuck in the meeting as a participant, and i can't change my user type.   this is a new account.</s><s> is there anything that might not be activated yet with it?</s><s> i didn't even get my account password yet from my sales rep, but just clicked that i forgot my password and the system let me reset it so i could get in quicker (haha).</s><s> everything else seems to be working.</s><s> so help please!   also, i cannot create a password login for the meeting?</s><s> isn't that supposed to be an option in the meeting creation menu?   thanks, william
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6217096-6217147</DOCNO>
<TEXT>
<subject>Cannot login as host for meeting. I am account administrator.</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 17, 2014 10:09 AM">
<s>you are most likely using the named host licensing model.</s><s> as such, you will need to be a member of the meeting host group to host a meeting. 
</s><s>exact verbiage for the named host license: 
named hosts may create an unlimited number of meeting rooms, however, the named host can only use one of their rooms at any one time and rooms cannot be accessed unless the named host is present. 
</s><s>as an admin you can create rooms, but you cannot host them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6217096-6217246</DOCNO>
<TEXT>
<subject>Cannot login as host for meeting. I am account administrator.</subject>
<post author="tfoveketa" timestamp="Mar 17, 2014 10:26 AM">
<s>yup.</s><s> that was it.</s><s> i added myself to the host group.</s><s> not very intuitive, but makes sense somehow i'm sure. 
</s><s>thank you for the help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6202181-1426203</DOCNO>
<TEXT>
<subject>Adobe Connect does not start</subject>
<post author="????????????" timestamp="Mar 12, 2014 5:15 AM">
<s>produces an error: 
012/08/23 09:56:32 | status | wrapper | --> wrapper started as service 2012/08/23 09:56:32 | status | wrapper | java service wrapper standard edition 64-bit 3.3.9 2012/08/23 09:56:32 | status | wrapper | copyright 1999-2009 tanuki software, ltd. all rights reserved.</s><s> 2012/08/23 09:56:32 | status | wrapper | http://wrapper.tanukisoftware.org 2012/08/23 09:56:32 | status | wrapper | 2012/08/23 09:56:32 | error | wrapper | license error: 2012/08/23 09:56:32 | error | wrapper | the license keys are incorrect.</s><s> 2012/08/23 09:56:32 | error | wrapper | please verify that the wrapper.license.* properties match exactly 2012/08/23 09:56:32 | error | wrapper | and that the following property values match those required for the license: 2012/08/23 09:56:32 | error | wrapper | wrapper.java.mainclass=org.tanukisoftware.wrapper.wrappersimpleapp 2012/08/23 09:56:32 | error | wrapper | wrapper.app.parameter.1=com.antepo.accept.launcher.main 2012/08/23 09:56:32 | error | wrapper | 2012/08/23 09:56:32 | error | wrapper | a license can be obtained from the java service wrapper site: 2012/08/23 09:56:32 | error | wrapper | http://wrapper.tanukisoftware.org/doc/english/purchase.html 2012/08/23 09:56:32 | error | wrapper | 2012/08/23 09:56:32 | error | wrapper | licenses can be generated for any of the following host ids.</s><s> 2012/08/23 09:56:32 | error | wrapper | the first host id is recommended.</s><s> 2012/08/23 09:56:32 | error | wrapper | host ids: 2012/08/23 09:56:32 | error | wrapper | e06995465794 (#1) 2012/08/23 09:56:32 | error | wrapper | 5cd9984e2211 (#2) 2012/08/23 09:56:32 | error | wrapper | 2012/08/23 09:56:32 | error | wrapper | optional host name for license:ocs 2012/08/23 09:56:32 | status | wrapper | <-- wrapper stopped 
help me 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6202181-6208800</DOCNO>
<TEXT>
<subject>Adobe Connect does not start</subject>
<post author="Abhinav_Arora" timestamp="Mar 14, 2014 2:50 AM">
<s>hi ??????????? 
</s><s>please go through this blog article.</s><s> this should resolve your problem. 
http://blogs.adobe.com/connectsupport/connect-9-services-fail-to-start -for-servers-having-time-zone-set-to-east-of-japan/ 
thank you abhinav 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6202181-6215514</DOCNO>
<TEXT>
<subject>Adobe Connect does not start</subject>
<post author="%D0%97%D0%B8%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%88%D1%83%D1%85%D0%B5%D1%80" timestamp="Mar 16, 2014 10:53 PM">
<s>hi thank you this method did not.</s><s> (( we zone 4
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210073-1428191</DOCNO>
<TEXT>
<subject>Adobe Connect is Off Line - please advise when it will be back on-line</subject>
<post author="Rick@weld-procedure.com" timestamp="Mar 14, 2014 11:27 AM">
<s>adobe connect is off line - please advise when it will be back on-line 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210073-6210220</DOCNO>
<TEXT>
<subject>Adobe Connect is Off Line - please advise when it will be back on-line</subject>
<post author="Saxena%20Rahul" timestamp="Mar 14, 2014 11:46 AM">
<s>hi rick,   can you share the url of your account?  what do you exactly mean by off line?  are you unable to login or login page is not coming up?   thanks, rahul
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210073-6210208</DOCNO>
<TEXT>
<subject>Adobe Connect is Off Line - please advise when it will be back on-line</subject>
<post author="Rick%40weld-procedure.com" timestamp="Mar 14, 2014 1:09 PM">
<s>it is back on now 


</s><s>thanks!</s><s> 


</s><s>rick 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6210073-6210443</DOCNO>
<TEXT>
<subject>Adobe Connect is Off Line - please advise when it will be back on-line</subject>
<post author="Jorma%40RealEyes" timestamp="Mar 14, 2014 1:08 PM">
<s>system status is always available here: http://status.adobe.com/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6209166-1427950</DOCNO>
<TEXT>
<subject>After upgrade to 9.2, admin windows are chopped</subject>
<post author="RoyColeman66" timestamp="Mar 14, 2014 6:50 AM">
<s>i am unable to access the remove button when attempting to adjust group memberships because the full window is not displayed 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6209166-6209950</DOCNO>
<TEXT>
<subject>After upgrade to 9.2, admin windows are chopped</subject>
<post author="sameer_puri" timestamp="Mar 14, 2014 10:13 AM">
<s>hi roy, 
</s><s>the issue you are mentioning here isn't pretty clear..</s><s> can you elaborate a bit more please?</s><s> a screenshot will help a lot.. 
</s><s>what i understand from the one line description may be an issue with the flash player loading the usermanager swf..</s><s> can you try some other browser and see if that resolves the issue for you?</s><s> else a screenshot with more elaboration can help us debug the issue. 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6209166-6210317</DOCNO>
<TEXT>
<subject>After upgrade to 9.2, admin windows are chopped</subject>
<post author="RoyColeman66" timestamp="Mar 14, 2014 11:58 AM">
<s>hello sameer, 
</s><s>thanks for the response. 
</s><s>it does appear to be a browser issue. 
</s><s>internet explorer: 




</s><s>chrome: 


</s><s>best regards, 
</s><s>roy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6209166-6210310</DOCNO>
<TEXT>
<subject>After upgrade to 9.2, admin windows are chopped</subject>
<post author="sameer_puri" timestamp="Mar 14, 2014 12:20 PM">
<s>aah, that's what i thought.. this is a 3rd party issue and not a core connect's bug..</s><s> i am glad you were able to work around it.. :) 
</s><s>thanks sameer puri 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Connect-General-Discussion/Discussions-6209166-6210380</DOCNO>
<TEXT>
<subject>After upgrade to 9.2, admin windows are chopped</subject>
<post author="RoyColeman66" timestamp="Mar 14, 2014 12:21 PM">
<s>thanks for the help! 
</s></post>
</TEXT>
</DOC>


