<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-1160125</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="Pixelfill" timestamp="Feb 25, 2013 2:15 PM">
<s>i'm trying to obtain the pixel bender plug-in for photoshop cs5.1 but all the links i find on adobe website take me to the following page: 
http://www.adobe.com/devnet/pixelbender.html 
unfortunately the link towards the bottom of that page (pixel bender plug-in for photoshop cs5) to download the cs5 plugins is pointing at http://labs.adobe.com/technologies/pixelbenderplugin/ which appears to be a redirect back to the current page. 
</s><s>the cs4 plugins are available from the archive at the bottom, but unsurprisingly are not compatible with cs5. 
</s><s>can anyone help (or fix the link please) 
regards 
mike 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-5122541</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="azuraangelia" timestamp="Mar 5, 2013 1:57 AM">
<s>hi there! 
</s><s>not sure if the redirect is intentional on adobe's part, but i eventually managed to find the plugiin here: 
http://www.softpedia.com/progdownload/adobe-pixel-bender-download-1617 25.html 
i have downloaded it and then used extention manager (run as admin) to install it.</s><s> it works fine, except for the fact that some filters make it crash.</s><s> but from what i have read that is a known issue with no fix. 
</s><s>enjoy!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-5252897</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Apr 20, 2013 2:34 AM">
<s>they fixed the links so the cs5 pixel bender filter is available from adobe again. 
</s><s>you probably got the version that had crashing problems before they were updated, so i'd download the updated one and see if that works better. 

http://www.adobe.com/devnet/pixelbender.edu.html 
(under archived downloads) 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6126959</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Feb 16, 2014 3:48 PM">
<s>unfortunately that are only the older versions (version 2.2); i can't find a version 2.5 for photoshop cs5 v12.0 (x64). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6127292</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 16, 2014 7:01 PM">
<s>they should be on this page: 
http://www.adobe.com/devnet/pixelbender.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6127933</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Feb 17, 2014 2:41 AM">
<s>it should be, but i don't see it. 
</s><s>the 'pixel bender plug-in for photoshop cs5'-link refers to http://labs.adobe.com/technologies/pixelbenderplugin/ , which is not available anymore and refers back to the page itself. 
</s><s>there are downloads under 'archived downloads'.</s><s> but those are only up to version 2.2; which seems to lack some functionality i need. 
</s><s>softpedia does have the 2.5 version (both 64 and 32-bit), but only for photoshop cs5.1 (12.1). 
</s><s>if someone has version 2.5 for photoshop cs5 v12.0 (x64) it would really help me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6129876</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 17, 2014 1:35 PM">
<s>i'm not sure what you mean as those plugins under archived downloads all work for downloading on my end and those are the very latest pixel bender plugins for the relevent versions of photoshop. 
</s><s>if your looking for the pixel bender toolkit 2.5, that's linked near the top of the page. 

</s><s>what functionality do they seem to be lacking? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6131433</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Feb 18, 2014 3:05 AM">
<s>hi, let's make a distinction: - the pixel bender toolkit - the pixel bender plug-in for photoshop 
the pixel bender toolkit (2.5) is available (although it doesn't seem to work with more recent graphic cards, at least mine, only when i disable my graphic card) 
</s><s>the pixel bender plug-in for photoshop is only up to version 2.2.0 on adobe's website under archived downloads.</s><s> at least, that's the version number i get in adobe extension manager cs5 .</s><s> softpedia does have the 2.5 version plug-in, but only for cs5.1(v12.1), not cs5.0(v12.0).</s><s> extension manager won't install it for cs5.0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6133849</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="elboertjie" timestamp="Feb 18, 2014 3:04 PM">
<s>i have the exact same problem: can't find the latest plugin version and the toolkit crashes on my pc with my new graphics adapter. 
</s><s>perhaps we'll just have to stick to the older version of the plugin until adobe wakes up to this problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6133825</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 18, 2014 3:14 PM">
<s>that link on softpedia is for the pixel bender toolkit 2.5, not the plugin for photoshop. 
</s><s>what operating system are you using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6133827</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 18, 2014 3:16 PM">
<s>i don't think adobe will be fixing anything related to pixel bender, because the project was discontinued. 
</s><s>what version of photoshop and operating system are you using? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6134042</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="elboertjie" timestamp="Feb 18, 2014 4:02 PM">
<s>i'm using windows 7 64-bit and the latest photoshop version that comes with the cloud. 
</s><s>do i understand you correctly, i should install the latest archived version? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6134490</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 18, 2014 7:17 PM">
<s>the pixel bender plugin does not work in photoshop cs6 or photoshop cc. 
</s><s>it only works in photoshop cs4 and cs5. 

</s><s>the pixel bender toolkit 2.5 should work, though. 
</s><s>have you updated your graphics card driver from the makers website (not using windows driver update)?</s><s> (new graphics cards don't ship with the newest drivers) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6137084</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Feb 19, 2014 12:15 PM">
<s>windows 7 64-bit with photoshop cs5.0 (v12.0) 64-bit 
hopefully someone still has the adobe photoshop cs5.0 (64-bit) pixel bender 2.5 plugin, and is willing to share it 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6137175</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="R_Kelly" timestamp="Feb 19, 2014 12:39 PM">
<s>as far as i know there is no pixel bender plugin version 2.5 for photoshop cs5. 
</s><s>on the this page under archived downloads are two versions (highlighted in yellow below) fo photoshop cs5 (12.0) one being for the 32 bit version of cs5 and the other for the 64 bit version of cs5. 
</s><s>do those not do what you want and as far as i know, those are the most updated versions for photoshop cs5. 



</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6139100</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Feb 20, 2014 3:39 AM">
<s>ok, thank you.</s><s> those highlighted are version 2.2.</s><s> i figured the archived downloads were not the most recent, but if they are, it is unfortunate.</s><s> i'm currently mainly lacking some interface options (like ability to pick a color) in version 2.2, and some filters do not seem to work (but that might be another issue) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6169489</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="F%20Yates" timestamp="Mar 1, 2014 8:30 AM">
<s>hi, i've got it.</s><s> it's on my old machine.</s><s> i want to put it on my new machine, but have no idea how to switch it across.</s><s> tell me how to do it, and you can have a copy for yourself! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-5101799-6172169</DOCNO>
<TEXT>
<subject>Where to download the CS5 pixel bender plug-in?</subject>
<post author="foostrom" timestamp="Mar 2, 2014 12:50 PM">
<s>well, actually i don't longer need it since i installed photoshop cs5.1 instead of cs5.0 on my new pc.</s><s> it's only version 2.3, but i'm not sure if there actually exists an 2.3 version: i used the internetarchive to check the old website of the pixelbender plugin: 
https://web.archive.org/web/20121119142558/http://labs.adobe.com/downl oads/pixelbenderplugin.html 
it seems that there never existed an 2.5 version of the photoshop plugin.</s><s> versions were only developed up to 2.2 for cs5.0 and 2.3 for cs5.1.</s><s> it's all a bit confusing, and i would like to be corrected on this. 

</s><s>you could check the following: - on your old machine, open adobe extension manager 5(.5) - select photoshop on the left to see what extensions are installed - you should see 'adobe photoshop cs5 pixel bender plugin' - please check the version number; if it is 2.2 (or 2.3 for cs5.1) it seems that there indeed never was an 2.5 version.</s><s> just download the versions below - if not, i'm not sure if you will be able to 'extract' the plugin from your old computer.</s><s> maybe you still have the original installation file on your harddrive.</s><s> it's probably something called "pixelbenderpluginxxxxxxxx.mxp" (the xx's being a version number) and is about 20mb 
</s><s>for photoshop cs5 (64-bit): http://download.macromedia.com/pub/labs/pixelbenderplugin/pixelbenderp lugin_p3_pscs5_64bit_061711.mxp for photoshop cs5 (both 32-bit and 64-bit on this page): http://www.softpedia.com/progdownload/adobe-pixel-bender-download-1617 25.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-979782</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="klsteven" timestamp="Mar 24, 2012 3:29 AM">
<s>will pixel bender run in photoshop cs6?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4377880</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="Doc-GermaniCus" timestamp="May 3, 2012 2:41 PM">
<s>there is "something" called pixel bender inside..</s><s> but i see no way to import regular pixelbender filters.. :-( Ê !
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4381567</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="D%20Cam" timestamp="May 5, 2012 3:47 PM">
<s>you're going to love this, but adobe has dropped support for pb in cs6. 
http://forums.adobe.com/message/4364603 
apparently there wasn't enough demand for it... hm.</s><s> okay...</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4402633</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="mselbach2" timestamp="May 13, 2012 3:45 AM">
<s>this is really really disappointing.</s><s> having spent 2 months to build a library of 12 filters that are automatically applied via extendscript.</s><s> now i will be limited to cs5 forever .</s><s> sorry, but i don't like that descision... 
</s><s>regards, markus 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4437560</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="battlepriest" timestamp="May 24, 2012 4:06 PM">
<s>having to run two separate versions of photoshop to be able to access tools that i need and want?Ê priceless. Ê man, the more i read about this, and adobe's excuse for dropping it, the more i hate them as a company.</s><s> nobody freaking asked any of us if we wanted support for pb to continue.Ê to say there wasn't interest in it is a flat out lie. Ê never mind - i can still use the pb filters in cs 5.5 - but this definitely is a black mark against adobe.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4437829</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="D%20Cam" timestamp="May 24, 2012 6:12 PM">
<s>battlepriest wrote: Ê having to run two separate versions of photoshop to be able to access tools that i need and want?Ê priceless.</s><s> it's not priceless.. it's precicely twice as much $$ ! Ê Ê battlepriest wrote Ê man, the more i read about this, and adobe's excuse for dropping it, the more i hate them as a company.</s><s> nobody freaking asked any of us if we wanted support for pb to continue.Ê to say there wasn't interest in it is a flat out lie. Ê the i read their response here the more i despise them too for providing blanket responses to genuine customer questions and skirting the issue.</s><s> oh, and lying.</s><s> or at least, not being told the truth from management as the real reason, even thoguh they probably know but aren't allowed top publicly say... Ê adobe, in regards to the pixel bender issue, you have failed your customers.</s><s> period.</s><s> thanks for noticing (sarcasm).
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4437817</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="Repp7" timestamp="May 24, 2012 6:42 PM">
<s>i really hope these complaints are getting through to the people at adobe that have the power to do something about the problem they've created for an awful lot of people.</s><s> they've got to realise it's not in their best interests to alienate their long time customers by dropping pixel bender.</s><s> i don't know a single person that hasn't loved the pb filters/scripts/plug-ins after trying them.</s><s> and there are no other third party or stand alone programs out there that can do what pb does.</s><s> if anyone out there knows of a petition going around to get adobe to change their mind about this, please let me know because i want to sign it.</s><s> i can't boycott adobe because i couldn't live without photoshop, but i sure want them to know unhappy people are about their decision to drop pb compatibility. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4443293</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="c.pfaffenbichler" timestamp="May 27, 2012 11:07 AM">
<s>have any of you posted a request over at http://feedback.photoshop.com/photoshop_family yet? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-4444745</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="c.pfaffenbichler" timestamp="May 28, 2012 4:57 AM">
<s>randall epp has started a thread, so if you haven't already the rest of you might want to add your support over at: http://feedback.photoshop.com/photoshop_family/topics/please_please_pl ease_make_cs6_compatible_with_bixel_bender_please 
far as i understand the feedback over there is being monitored by adobe personnel Ð not that this means proposals or requests posted there will necessarily be implemented depending on a certain number of "likes", but it may help keep this on the involved adobe employees' radar. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Pixel-Bender/Pixel-Bender-Plug-in-For-Photoshop/Discussions-4288303-5286347</DOCNO>
<TEXT>
<subject>Pixel Bender and Photoshop CS6</subject>
<post author="Toaosog" timestamp="May 2, 2013 12:47 PM">
<s>for those who enjoy the pixel bender type effects, there is an affordable solution that provides all of the pixel bender flexibility and much more.</s><s> it is not a photoshop plugin but is very fun used as a copy/paste function.</s><s> the program is free in its basic form but well worth the money in its pro form.</s><s> try it.</s><s> 
</s><s>http://www.belightsoft.com/products/imagetricks/overview.php 
</s></post>
</TEXT>
</DOC>


