<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-1132631</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="daniel333888888" timestamp="Jan 9, 2013 8:51 PM">
<s>why not chinese adobe cs2 photoshop, premiere pro?</s><s>?</s><s> 

</s><s>http://www.adobe.com/tw/downloads/cs2_downloads/index.html i'm chinese users i'm can not be enabled my cs2 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-5039773</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="But_Fumble" timestamp="Feb 1, 2013 3:14 AM">
<s>http://forums.adobe.com/thread/1114930?tstart=30 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-5731090</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="Flash%20Playerr" timestamp="Oct 2, 2013 7:45 AM">
<s>benimde web sitemde bazı ö?eler görünmüyor flash player güncel de?il sanırım ne yapıcam bilmiyorum 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-1132631</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="daniel333888888" timestamp="Jan 9, 2013 8:51 PM">
<s>why not chinese adobe cs2 photoshop, premiere pro?</s><s>?</s><s> 

</s><s>http://www.adobe.com/tw/downloads/cs2_downloads/index.html i'm chinese users i'm can not be enabled my cs2 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-5039773</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="But_Fumble" timestamp="Feb 1, 2013 3:14 AM">
<s>http://forums.adobe.com/thread/1114930?tstart=30 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4982330-5731090</DOCNO>
<TEXT>
<subject>Why not Chinese Adobe cs2 photoshop, Premiere Pro</subject>
<post author="Flash%20Playerr" timestamp="Oct 2, 2013 7:45 AM">
<s>benimde web sitemde bazı ö?eler görünmüyor flash player güncel de?il sanırım ne yapıcam bilmiyorum 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4430726-1009837</DOCNO>
<TEXT>
<subject>Collage Drawing tools</subject>
<post author="rhymad" timestamp="May 22, 2012 3:30 PM">
<s>why do all of my drawing tools look exactly the same?</s><s> even the pencil has no texture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4430726-4496850</DOCNO>
<TEXT>
<subject>Collage Drawing tools</subject>
<post author="kendallplant" timestamp="Jun 15, 2012 4:58 PM">
<s>the four different drawing tools are more like default styles of a similar tool.</s><s> the lack of texture on the pencil for you might be due to the fact that it's preset at a very small size.</s><s> the texture also shows up more clearly on a dark background. 

</s><s>above i've labeled all of the different strokes made by the different tools.</s><s> each has different default settings for opacity and size based on the tools they're mimicking (sharpie, ball-point pen, pencil, etc.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4430726-1009837</DOCNO>
<TEXT>
<subject>Collage Drawing tools</subject>
<post author="rhymad" timestamp="May 22, 2012 3:30 PM">
<s>why do all of my drawing tools look exactly the same?</s><s> even the pencil has no texture. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4430726-4496850</DOCNO>
<TEXT>
<subject>Collage Drawing tools</subject>
<post author="kendallplant" timestamp="Jun 15, 2012 4:58 PM">
<s>the four different drawing tools are more like default styles of a similar tool.</s><s> the lack of texture on the pencil for you might be due to the fact that it's preset at a very small size.</s><s> the texture also shows up more clearly on a dark background. 

</s><s>above i've labeled all of the different strokes made by the different tools.</s><s> each has different default settings for opacity and size based on the tools they're mimicking (sharpie, ball-point pen, pencil, etc.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4021446-924159</DOCNO>
<TEXT>
<subject>How do I scale/rotate images and type in Collage?</subject>
<post author="Kim Isola" timestamp="Mar 7, 2012 12:22 AM">
<s>scale using two fingers, touch any image and spread your fingers to scale up, pinch to scale down.     rotate using two fingers, touch any image and rotate your fingers in any direction.     watch a quick movie.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4021446-924159</DOCNO>
<TEXT>
<subject>How do I scale/rotate images and type in Collage?</subject>
<post author="Kim Isola" timestamp="Mar 7, 2012 12:22 AM">
<s>scale using two fingers, touch any image and spread your fingers to scale up, pinch to scale down.     rotate using two fingers, touch any image and rotate your fingers in any direction.     watch a quick movie.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4004552-920719</DOCNO>
<TEXT>
<subject>How do I import an image from Google or Flickr?</subject>
<post author="David-Herman" timestamp="Nov 14, 2011 11:09 PM">
<s>1. on the collage tool palette, tap:   2. tap your choice from the add to file list:     3. tap the image(s) to select, then tap add.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Touch-Apps/Adobe-Collage/Collage-FAQ/Discussions-4004552-920719</DOCNO>
<TEXT>
<subject>How do I import an image from Google or Flickr?</subject>
<post author="David-Herman" timestamp="Nov 14, 2011 11:09 PM">
<s>1. on the collage tool palette, tap:   2. tap your choice from the add to file list:     3. tap the image(s) to select, then tap add.
</s></post>
</TEXT>
</DOC>


