<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-1391375</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="henry.mcc" timestamp="Jan 27, 2014 9:43 PM">
<s>hi there, 
</s><s>just wondering if anyone else experiences incredibly slow loading of the email campaign content when creating one.</s><s> i sometimes have to wait 5-10mins just for the content to load so i can continue editing/testing the campaign.</s><s> most of the other sections in bc seem to load fine, it's just the campaigns takes ages.</s><s> even when i save a draft it loads for about 5-10mins. 
</s><s>hoping someone knows any fixes i can do to sort this out. 
</s><s>cheers henry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6203073</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 8:46 AM">
<s>hi henry, 
</s><s>is the problem still there? 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6204927</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Liam%20Dilley" timestamp="Mar 12, 2014 9:00 PM">
<s>hey alex, this and the analytics pages are very slow at the moment. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6219762</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 18, 2014 5:30 AM">
<s>hello again, 
please raise a ticket for any such persistent behavior, we'll take a closer look. 
</s><s>thanks alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-1391375</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="henry.mcc" timestamp="Jan 27, 2014 9:43 PM">
<s>hi there, 
</s><s>just wondering if anyone else experiences incredibly slow loading of the email campaign content when creating one.</s><s> i sometimes have to wait 5-10mins just for the content to load so i can continue editing/testing the campaign.</s><s> most of the other sections in bc seem to load fine, it's just the campaigns takes ages.</s><s> even when i save a draft it loads for about 5-10mins. 
</s><s>hoping someone knows any fixes i can do to sort this out. 
</s><s>cheers henry 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6203073</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 12, 2014 8:46 AM">
<s>hi henry, 
</s><s>is the problem still there? 
</s><s>kind regards, alex 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6204927</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Liam%20Dilley" timestamp="Mar 12, 2014 9:00 PM">
<s>hey alex, this and the analytics pages are very slow at the moment. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Business-Catalyst/Email-Marketing/Discussions-6059355-6219762</DOCNO>
<TEXT>
<subject>Campaigns painfully slow loading</subject>
<post author="Alex%20Pavelescu" timestamp="Mar 18, 2014 5:30 AM">
<s>hello again, 
please raise a ticket for any such persistent behavior, we'll take a closer look. 
</s><s>thanks alex 
</s></post>
</TEXT>
</DOC>


