<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219988-1430690</DOCNO>
<TEXT>
<subject>Conversion Failure</subject>
<post author="deanmorgan" timestamp="Mar 18, 2014 6:55 AM">
<s>pdf's will not convert!</s><s>!</s><s>!</s><s>!</s><s> very frustrating as this has wasted hours of my day.</s><s> fix or refund immediatly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219988-6220746</DOCNO>
<TEXT>
<subject>Conversion Failure</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:43 AM">
<s>hi dean, 
</s><s>how can i assist?</s><s> are you still experiencing trouble?</s><s> would you like me to take a look at your document for you? 
</s><s>looking forward to hearing back from you. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219988-1430690</DOCNO>
<TEXT>
<subject>Conversion Failure</subject>
<post author="deanmorgan" timestamp="Mar 18, 2014 6:55 AM">
<s>pdf's will not convert!</s><s>!</s><s>!</s><s>!</s><s> very frustrating as this has wasted hours of my day.</s><s> fix or refund immediatly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219988-6220746</DOCNO>
<TEXT>
<subject>Conversion Failure</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:43 AM">
<s>hi dean, 
</s><s>how can i assist?</s><s> are you still experiencing trouble?</s><s> would you like me to take a look at your document for you? 
</s><s>looking forward to hearing back from you. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6220035-1430671</DOCNO>
<TEXT>
<subject>Icon to screen "ExportPDF"</subject>
<post author="Poul Urban Munck" timestamp="Mar 18, 2014 6:28 AM">
<s>can i make en icon exportpdf to the screen so i can go direct to exportpdf ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6220035-6220743</DOCNO>
<TEXT>
<subject>Icon to screen "ExportPDF"</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:40 AM">
<s>hi poul, 
</s><s>that is a great question! 
i would recommend adding the url to exportpdf to your 'favorites' in whatever browser you use.</s><s> that way you can grab it at anytime! 
</s><s>let me know your thoughts.</s><s> and welcome! 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6220035-1430671</DOCNO>
<TEXT>
<subject>Icon to screen "ExportPDF"</subject>
<post author="Poul Urban Munck" timestamp="Mar 18, 2014 6:28 AM">
<s>can i make en icon exportpdf to the screen so i can go direct to exportpdf ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6220035-6220743</DOCNO>
<TEXT>
<subject>Icon to screen "ExportPDF"</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:40 AM">
<s>hi poul, 
</s><s>that is a great question! 
i would recommend adding the url to exportpdf to your 'favorites' in whatever browser you use.</s><s> that way you can grab it at anytime! 
</s><s>let me know your thoughts.</s><s> and welcome! 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219418-1430570</DOCNO>
<TEXT>
<subject>My File is bigger than 100mb. What are my options?</subject>
<post author="olorda" timestamp="Mar 18, 2014 3:50 AM">
<s>i am trying to convert pdf textbooks for my learning support students.</s><s> i subscribe to the service but it won't convert files bigger than 100mb to ms word.they need the word format so that dragon naturally speaking and read and write gold can read them as well as cut n paste text, such as questions, to a word document where they can then use the voice recognition software to answer them.</s><s> the two files are 172mb and 205mb. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219418-6220677</DOCNO>
<TEXT>
<subject>My File is bigger than 100mb. What are my options?</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:36 AM">
<s>hi david, 
</s><s>what wonderful selections!</s><s> your students are quite fortunate. 
</s><s>might i suggest you install our free 30 day trial of acrobat xi pro?</s><s> i believe this will meet your needs at this point for those large files. 
</s><s>let me know if this works for you. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219418-1430570</DOCNO>
<TEXT>
<subject>My File is bigger than 100mb. What are my options?</subject>
<post author="olorda" timestamp="Mar 18, 2014 3:50 AM">
<s>i am trying to convert pdf textbooks for my learning support students.</s><s> i subscribe to the service but it won't convert files bigger than 100mb to ms word.they need the word format so that dragon naturally speaking and read and write gold can read them as well as cut n paste text, such as questions, to a word document where they can then use the voice recognition software to answer them.</s><s> the two files are 172mb and 205mb. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219418-6220677</DOCNO>
<TEXT>
<subject>My File is bigger than 100mb. What are my options?</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:36 AM">
<s>hi david, 
</s><s>what wonderful selections!</s><s> your students are quite fortunate. 
</s><s>might i suggest you install our free 30 day trial of acrobat xi pro?</s><s> i believe this will meet your needs at this point for those large files. 
</s><s>let me know if this works for you. 
</s><s>kindest regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219523-1430534</DOCNO>
<TEXT>
<subject>Why can I not download a converted file (xl from pdf)?</subject>
<post author="Westlinks841081" timestamp="Mar 18, 2014 3:35 AM">
<s>i have a converted file (xl from pdf) but i cannot download it.</s><s> never before had a problem.</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219523-6220672</DOCNO>
<TEXT>
<subject>Why can I not download a converted file (xl from pdf)?</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:29 AM">
<s>hi peter, 
</s><s>i'd like to assist! 
</s><s>what is happening when you try to convert from pdf to excel?</s><s> are you receiving a specific error message?</s><s> was the file an excel doc prior to being converted to pdf? 
</s><s>looking forward to hearing back from you. 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219523-1430534</DOCNO>
<TEXT>
<subject>Why can I not download a converted file (xl from pdf)?</subject>
<post author="Westlinks841081" timestamp="Mar 18, 2014 3:35 AM">
<s>i have a converted file (xl from pdf) but i cannot download it.</s><s> never before had a problem.</s><s> what am i doing wrong? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6219523-6220672</DOCNO>
<TEXT>
<subject>Why can I not download a converted file (xl from pdf)?</subject>
<post author="StacySison" timestamp="Mar 18, 2014 9:29 AM">
<s>hi peter, 
</s><s>i'd like to assist! 
</s><s>what is happening when you try to convert from pdf to excel?</s><s> are you receiving a specific error message?</s><s> was the file an excel doc prior to being converted to pdf? 
</s><s>looking forward to hearing back from you. 
</s><s>kind regards, stacy 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-1429587</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 17, 2014 3:00 AM">
<s>i could change pdf docs into word on my old dell computer which i no longer have.</s><s> i am still paying the subscription but cannot change pdf docs into word on my new apple desktop. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6215911</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="pwillener" timestamp="Mar 17, 2014 3:14 AM">
<s>your subscription is for exportpdf? 
</s><s>what exactly means "cannot"? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6216265</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 17, 2014 6:25 AM">
<s>yes export pdf but there seems to be np way to access tgis on my new computer.</s><s> with the dell every time i opened a pdf doc a message would ask if i wanted to change it to word.</s><s> this does not happen now 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6219006</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="pwillener" timestamp="Mar 17, 2014 7:48 PM">
<s>you should open the pdf in adobe reader, then use exportpdf in the tools pane. 

[topic moved to exportpdf forum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6219508</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 18, 2014 3:08 AM">
<s>thanks.</s><s> i still cannot find a way of changing a pdf doc into word.</s><s> if i try to open adobe reader nothing happens so i opened a pdf doc, opened file and all i could see was export as pdf which did not allow me to alter the document.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-1429587</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 17, 2014 3:00 AM">
<s>i could change pdf docs into word on my old dell computer which i no longer have.</s><s> i am still paying the subscription but cannot change pdf docs into word on my new apple desktop. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6215911</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="pwillener" timestamp="Mar 17, 2014 3:14 AM">
<s>your subscription is for exportpdf? 
</s><s>what exactly means "cannot"? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6216265</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 17, 2014 6:25 AM">
<s>yes export pdf but there seems to be np way to access tgis on my new computer.</s><s> with the dell every time i opened a pdf doc a message would ask if i wanted to change it to word.</s><s> this does not happen now 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6219006</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="pwillener" timestamp="Mar 17, 2014 7:48 PM">
<s>you should open the pdf in adobe reader, then use exportpdf in the tools pane. 

[topic moved to exportpdf forum] 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Adobe-ExportPDF/Discussions-6215894-6219508</DOCNO>
<TEXT>
<subject>Changing PDF docs into Word</subject>
<post author="Valmay" timestamp="Mar 18, 2014 3:08 AM">
<s>thanks.</s><s> i still cannot find a way of changing a pdf doc into word.</s><s> if i try to open adobe reader nothing happens so i opened a pdf doc, opened file and all i could see was export as pdf which did not allow me to alter the document.</s><s> any ideas? 
</s></post>
</TEXT>
</DOC>


