<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6210912-1428295</DOCNO>
<TEXT>
<subject>FAQ: How do I get started using SpeedGrade</subject>
<post author="Kevin Monahan" timestamp="Mar 14, 2014 3:38 PM">
<s>here are some excellent resources to help you get started with speedgrade: getting started with speedgrade speedgrade tutorials on adobe tv 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6210902-1428293</DOCNO>
<TEXT>
<subject>FAQ: Why is SpeedGrade CC (7.2) crashing on launch?</subject>
<post author="Kevin Monahan" timestamp="Mar 14, 2014 3:43 PM">
<s>adobe speedgrade cc (7.2) can crash on launch if your computer system contains 2 gpus, or a dual gpu setup.</s><s> this is a known issue and a fix is coming shortly.</s><s> the workaround is to remove one of the gpus.</s><s> if a gpu cannot be removed, you can use a previous version of speedgrade.</s><s> see this blog post for instructions about how to do that. 
</s><s>see also this knowledge base document. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050618-1389164</DOCNO>
<TEXT>
<subject>FAQ: Where can I find tutorials for Adobe SpeedGrade?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 6:13 PM">
<s>here are some tutorials to help you learn adobe speedgrade: learn to use adobe speedgrade from adobe creative cloud tutorials.</s><s> adobe speedgrade tutorials on adobe tv. lynda.com speedgrade courses, with some free tutorials getting started with speedgrade cs6 with chad perkins up and running with speedgrade with robbie carman up and running with speedgrade cc with patrick inhofer 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050614-1389163</DOCNO>
<TEXT>
<subject>FAQ: How do I set up Tangent Element panels for Adobe SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:40 PM">
<s>find out how to set up tangent element panels for adobe speedgrade in this article. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050609-1389160</DOCNO>
<TEXT>
<subject>FAQ: What are the new features in Adobe SpeedGrade CC (7.2)?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 6:07 PM">
<s>patrick inhofer (lynda.com): what's new in speedgrade cc (7.2)?</s><s> adobe speedgrade cc (7.2) new features on the moving colors blog.</s><s> new features on the adobe.com webpage. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050533-1389149</DOCNO>
<TEXT>
<subject>FAQ: Where can I get a trial version of Adobe SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:31 PM">
<s>with a free creative cloud membership, you can download a 30-day trial version of speedgrade cc and other applications in creative cloud.</s><s> when you upgrade to a complete membership, you'll be able to download the full version of every creative cloud application. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050530-1389147</DOCNO>
<TEXT>
<subject>FAQ: What languages does Adobe SpeedGrade support?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:29 PM">
<s>speedgrade cc is available in multiple languages.</s><s> see the tech specs for a list of supported languages. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050529-1389146</DOCNO>
<TEXT>
<subject>FAQ: What file formats does Adobe SpeedGrade CC support?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:27 PM">
<s>through direct link, speedgrade can work with any file format supported by adobe premiere pro.</s><s> in addition, speedgrade cc offers native support for alexa, red, phantom and weisscam, dpx, cineon, quicktime formats, tga, tiff, cinema dng, and openexr. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050527-1389145</DOCNO>
<TEXT>
<subject>FAQ: Does SpeedGrade CC support external monitoring?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:26 PM">
<s>yes, speedgrade cc includes adobe mercury transmit for external monitoring via selected third-party video i/o cards on mac os and windows¨. Ê more info: set up dual displays in adobe speedgrade cc setting up mercury transmit in adobe speedgrade cc
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050525-1389144</DOCNO>
<TEXT>
<subject>FAQ: Do I need a special graphics card to run Adobe SpeedGrade?</subject>
<post author="Kevin Monahan" timestamp="Mar 17, 2014 4:31 PM">
<s>the lumetri deep color engine is entirely gpu-accelerated and will run best on a system with a single gpu with at least 1gb of vram.</s><s> the more powerful your gpu, the better speedgrade cc will perform.</s><s> see the tech specs for more information on supported graphics cards. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050524-1389143</DOCNO>
<TEXT>
<subject>FAQ: Does SpeedGrade CS6 and CC support a 32-bit operating system?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:18 PM">
<s>speedgrade cc does not support 32-bit operating systems.</s><s> the performance benefits of native 64-bit support make it the best choice for the demanding technical requirements of working with video, especially hd and other high-resolution content. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050523-1389142</DOCNO>
<TEXT>
<subject>FAQ: Does SpeedGrade CS6 and CC support the Apple MacBook Pro (Retina)?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:22 PM">
<s>yes, speedgrade cs6 (6.0.3, and later) and cc offers hidpi support for macbook pro laptops with retina display.</s><s> 15-inch retina version of macbook pro with nvidia geforce gt 650m processor recommended. 
</s><s>more on the adobe.com faq. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050520-1389141</DOCNO>
<TEXT>
<subject>FAQ: What is the Lumetri Deep Color Engine in SpeedGrade CS6 and CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:09 PM">
<s>the lumetri deep color engine is the 32-bit floating-point image processing technology at the heart of speedgrade cc.</s><s> this nondestructive color engine offers maximum latitude for working with raw and hdr footage, allowing you to pull details from your blacks and highlights that might otherwise be lost. 
</s><s>details about the lumetri deep color engine on adobe.com 
the lumetri deep color engine and premiere pro 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050441-1389069</DOCNO>
<TEXT>
<subject>FAQ: Where can I find Adobe SpeedGrade CC help?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 4:57 PM">
<s>adobe speedgrade offers documentation both online and in pdf format.</s><s> here are links to each: 
online help: http://helpx.adobe.com/speedgrade/topics.html pdf: http://helpx.adobe.com/pdf/speedgrade_reference.pdf 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050438-1389068</DOCNO>
<TEXT>
<subject>FAQ: What is Direct Link in Adobe SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 4:58 PM">
<s>direct link, introduced in the october 2013 creative cloud release, allows users to open adobe premiere pro cc projects in speedgrade cc, and move them back and forth between the applications.</s><s> there are no translations or file conversions involved.</s><s> with direct link, both applications access the same project file, assets, and color information in their native formats.</s><s> the result is a truly integrated editing and color grading workflow. 
</s><s>for details, see this faq: how do i color grade a premiere pro sequence in speedgrade? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049055-1388753</DOCNO>
<TEXT>
<subject>FAQ: What is Adobe SpeedGrade?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:35 PM">
<s>speedgrade cc is a powerful color grading system with a streamlined interface and the gpu-based lumetri deep color engine, giving you speed and precision as you work.</s><s> load projects from adobe premiere pro for grading and finishing.</s><s> speedgrade cc includes professionally designed look presets, speedlooks, and film stock emulations to help you get going quickly.</s><s> full integration of the lumetri deep color engine in adobe premiere pro, along with native look file support in adobe premiere pro, after effects, and photoshop, helps ensure visual consistency across your production pipeline. 
</s><s>full details in this pdf. 
</s><s>for more details, see this video tutorial. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6050069-1389002</DOCNO>
<TEXT>
<subject>FAQ: What are the new features in SpeedGrade CC (7.1)?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 6:05 PM">
<s>details about the speedgrade cc (7.1) update can be found here: the speedgrade cc (7.1) update what's new in speedgrade cc (7.1)?</s><s> direct link workflow patrick inhofer and lynda.com: what's new in speedgrade cc (7.1)? 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049942-1388948</DOCNO>
<TEXT>
<subject>FAQ: What are the limitations of using Direct Link in SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Mar 17, 2014 4:35 PM">
<s>direct link allows users to open adobe premiere pro cc projects in speedgrade cc, and move them back and forth between the applications.</s><s> for details see: what is direct link? Ê there are a number of limitations to using the direct link workflow, described here: Ê to use direct link, you start with a premiere pro project (.pproj).</s><s> you cannot send speedgrade projects (.</s><s>ircp) to premiere pro in the direct-link mode.</s><s> in the direct-link mode, you cannot render your premiere pro projects within speedgrade.</s><s> you send the projects back to premiere pro for rendering.</s><s> so, the render and results tabs are unavailable when using direct link.</s><s> speedgrade can open only one premiere pro sequence at a time, and not multiple sequences at once.</s><s> to open a different sequence in the project, open the sequence importer dialog by clicking the icon in the speedgrade timeline.</s><s> you cannot launch the media browser to browse through media, so the media tab is unavailable when using direct link.</s><s> you cannot add clips to the premiere pro sequence within speedgrade.</s><s> you have to bring the project back to premiere pro to edit the sequence.</s><s> you cannot adjust audio or use the pan & scan functions.</s><s> so, stereo 3d, audio, and pan and scan tabs are unavailable when using direct link.</s><s> if you apply the warp stabilizer effect on a premiere pro sequence, ensure that the analysis is complete before sending the sequence to speedgrade using direct link.</s><s> otherwise, an error message appears.</s><s> from help documentation here.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049938-1388947</DOCNO>
<TEXT>
<subject>FAQ: How do I use a still image as a reference in Adobe SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 1:41 PM">
<s>save stills of shots in your project and use them as reference images for color grading work.</s><s> robbie carman also shows you how to import images from apps such as photoshop into the snapshot browser to guide your color grading. Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049813-1388946</DOCNO>
<TEXT>
<subject>FAQ: How do I match two different shots in Adobe SpeedGrade CC?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 1:37 PM">
<s>see a simpler way to match two different shots in adobe speedgrade cc in this video tutorial by well-known colorist, robbie carman. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049807-1388944</DOCNO>
<TEXT>
<subject>FAQ: How do I color grade a Premiere Pro sequence in Adobe SpeedGrade?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 4:44 PM">
<s>how to color grade a premiere pro sequence in adobe speedgrade you can color grade (color correct) premiere pro sequences directly in adobe speedgrade.</s><s> the workflow differs between speedgrade cs6, speedgrade cc (7.0.1), and speedgrade (7.1, and later) with its direct link workflow. Ê please refer to the version you are using. Ê color grading a premiere pro cs6, cc (7.0.1) in speedgrade cs6, cc (7.0.1) if want to color grade a premiere pro sequence prior to speedgrade cc (7.2), see the following resources: Ê send a sequence to speedgrade Ê Ê Ê color grading a premiere pro cc (7.1, and later) in speedgrade cc (7.1, and later) if want to color grade a premiere pro sequence in speedgrade cc (7.1, and later) using direct link, see the following resources: Ê coming soon to speedgrade cc - direct link and more direct link workflow from premiere pro to speedgrade getting to know direct link using direct link with color presets Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6049185-1388755</DOCNO>
<TEXT>
<subject>FAQ: What are the new features in Adobe SpeedGrade CC (7.0.1)?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 5:01 PM">
<s>in adobe speedgrade cc (7.0), a number of new features were released.</s><s> for more details, see the following. Ê what's coming in the next version of adobe speedgrade?</s><s> speedgrade cc now available!</s><s> speedgrade cc (7.0.1) update Ê
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/SpeedGrade/SpeedGrade-FAQ-list/Discussions-6046665-1388195</DOCNO>
<TEXT>
<subject>FAQ: Where can I learn more about the SpeedGrade interface?</subject>
<post author="Kevin Monahan" timestamp="Jan 24, 2014 10:19 AM">
<s>the speedgrade interface can be confusing if you don't know where to look.</s><s> see this video tutorial by patrick inhofer for a full tour of the speedgrade cc interface. 


</s></post>
</TEXT>
</DOC>


