<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712513-1069023</DOCNO>
<TEXT>
<subject>Is Adobe Edge Code ready for day-to-day use?</subject>
<post author="adrock" timestamp="Dec 9, 2013 10:51 PM">
<s>yes and no, as it depends on what features are needed for your workflow.</s><s> we hope to have a version of adobe edge code that is ready for a broader day-to-day use definition within the next couple releases going into 2014 [timeline updated based upon all your recent feedback].</s><s> until then, we'd appreciate your help in testing it out! Ê if you're passionate to assist in the future of edge code, consider contributing directly to its base open source project brackets. Ê related: what is the difference between brackets and adobe edge code?
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712514-1069024</DOCNO>
<TEXT>
<subject>Which browsers are supported for Live Preview?</subject>
<post author="adrock" timestamp="Feb 16, 2014 9:52 PM">
<s>currently edge code supports live preview only in google chrome.</s><s> we hope to add additional browser support in the future. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712518-1069025</DOCNO>
<TEXT>
<subject>What is the difference between Brackets and Adobe Edge Code?</subject>
<post author="adrock" timestamp="Dec 9, 2013 10:38 PM">
<s>adobe edge code is a distribution of the brackets open source project optimized for professional web designers and developers.</s><s> this build of brackets includes community and adobe-built extensions that are not part of the brackets open source project.</s><s> if you are a creative cloud member, this is version is made special for you. 
</s><s>but, we're just getting started.</s><s> currently we have support for the free adobe edge web font service.</s><s> the next release will add support for previewing directly on devices as you develop with edge inspect ccm and we'll be adding more integrations over the next few months. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Frequently-asked-questions/Discussions-4712511-1069021</DOCNO>
<TEXT>
<subject>Why is Adobe Edge Code labeled as a Preview?</subject>
<post author="adrock" timestamp="Nov 20, 2012 10:09 AM">
<s>we are excited to share an early preview of edge code, but our work is far from complete.</s><s> while this version is stable and mostly free of bugs, the product is still missing several features that might be required for day-to-day use.</s><s> if you run into any problems, we're here to help you on the forums. 
</s></post>
</TEXT>
</DOC>


