<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-144374</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="HankLodge" timestamp="May 29, 2007 7:12 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-636568</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="RonK2" timestamp="Jun 18, 2007 2:13 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-637422</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="ghosaka" timestamp="Jun 19, 2007 1:24 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-650181</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="straitrun" timestamp="Jul 6, 2007 8:07 PM">
<s>i'm getting the same error message.</s><s> has there been any fix to this problem?</s><s> thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-876087</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="Ost64" timestamp="May 31, 2008 3:53 PM">
<s>i am having exactly the same message hi i am having the same problem that you are.</s><s> please let me know if you have found a solution already.</s><s> thanks here is the error message again error 1904.module c:\windows\system32\macromod\flash\flash 9.ocx failed to register hresult - 2147224073.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-878755</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="bebef" timestamp="Jun 4, 2008 5:21 AM">
<s>i unninstal and instal.</s><s> anyway, you can find the file you want: flash.ocx or flash9.ocx with emule or odc and copy to c:\windows\system32\macromed\flash\ another simple way is to update flash.</s><s> in the same folder (c:\windows\system32\macromed\flash\) you have a file that update flash.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-884265</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="FeverDance" timestamp="Jun 11, 2008 8:38 AM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-986303</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="Pandourangan" timestamp="Nov 19, 2008 7:35 PM">
</post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-986305</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="Pandourangan" timestamp="Nov 19, 2008 7:38 PM">
<s>if you get this error, do the following steps 1.</s><s> go to c:\windows\system32\macromed\flash and click on the uninstall flash exe.</s><s> 2. try again installing, and this time since you already have installed, it will give option of reinstall, remove.</s><s> select the remove option and uniinstall the flashpaper2.</s><s> 3. now again try to install the flashpaper2.</s><s> this time it should go through.</s><s> the above steps worked me and i am using windows xp prof sp3
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-1984667</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="Rand10dck" timestamp="May 23, 2009 10:05 AM">
<s>flash.ocx cannot be found: the reason this could be giving you this error is because if you've recently updated flash player from a very old version to a new version.</s><s> they changed the name of the .</s><s>ocx file in that program to flash###.ocx (the # being the version of the player).</s><s> you may have an old screen saver that uses flash.ocx.</s><s> to fix you can go to your macromed folder (usually in your windows\system32 folder.</s><s> copy the current flash###.ocx file then save in the same folder here as flash.ocx.</s><s> you will now have two .</s><s>ocx files with different names.</s><s> you shouldn't get the error message anymore 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-2589211</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="ALBERTAY11" timestamp="Feb 13, 2010 9:19 AM">
<s>i went into the macromedia flash folder and renamed an older version of flash###.ocx to flash.ocx.....no more problem!</s><s> windows/system32/macromedia/flash.</s><s> updates do not normally remove older versions, so you should have many versions of flash###.ocx. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-2674025</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="Sym0nD" timestamp="Mar 20, 2010 9:18 AM">
<s>this has been a problem for quite a while in our company and it's pretty much an everyday occurrence. 
</s><s>we have around 500+ that get the exact same error: cannot find flash.ocx the work around we use is to copy the flash.ocx file from one pc that still has it and paste it into the c:\windows\system32\macromed\flash directory of the pc that has the problem. 
</s><s>in our case renaming the current updated file flash10d.ocx to flash.ocx also works but this may not work for you. 
</s><s>now the two work arounds above are fine but as soon as adobe has an update the file is once again replaced with the latest updated file!</s><s> and you have to perform the work around again.</s><s> you can see what the update does by looking at the install.log file located in the same directory.</s><s> it's just a text file so you can view it in notepad c:\windows\system32\macromed\flash 
bellow is a snipet of log file: iffileexists: file "c:\windows\system32\macromed\flash\uninstfl.exe" does not exist, jumping 948 iffileexists: file "" does not exist, jumping 952 delete: "c:\windows\system32\macromed\flash\flash.ocx" delete: "c:\windows\system32\macromed\flash\flash6.ocx" delete: "c:\windows\system32\macromed\flash\flash6a.ocx" 
</s><s>the bellow does not work but interesting at that: i did try editing the screen saver file directly to point it to a different directory, in which i would then place the flash.ocx file but unfortunately although the .scr file can be viewed in notepad, making a change to the file will destroy it.</s><s> please make a backup of the file first if you want to see whats inside.</s><s> you can use ctl + f to search for flash.ocx etc..</s><s> although not really a hindrance in day to day work screen burning could potentially be an issue!</s><s> hope this helps someone. 
</s><s>thanks, simon 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-144374-3286709</DOCNO>
<TEXT>
<subject>Error message: cannot find flash.ocx</subject>
<post author="challenger2%40sbcglobal.net" timestamp="Nov 19, 2010 1:06 AM">
<s>s ugardaddy.com is looking for me to install flash6.ocx but i cannot find what they are looking for so i cannot open that program.. can you help me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2241765-490561</DOCNO>
<TEXT>
<subject>saving portrait and landscape pages from pdf</subject>
<post author="videostart" timestamp="Sep 11, 2009 6:28 AM">
<s>i'm attemping to save out a flashpaper docuement from a pdf, but the docuement has landscape 11x17's and portrait 8.5"x11" pages.</s><s> when i save to flash paper, the landscape docuements save out sideways or portrait. 
</s><s>the only way i've gotten aroudn this is saving out from the word docuement and in the print settings set up the page orientation as portrait, set the size as 17"x 11", set margins as narrow, and change it to landscape, it works. 
</s><s>problem is all the docuements i'm working with don't always have a word version, some are only pdf's. 
</s><s>so...is there anyway to get the pdf's to not save out portrait landscape pages when there is a mix of portrait and landscape pages?</s><s>?</s><s>?</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2241765-2260517</DOCNO>
<TEXT>
<subject>saving portrait and landscape pages from pdf</subject>
<post author="Multimedia%20Chick" timestamp="Sep 19, 2009 6:09 PM">
<s>i found a solution.</s><s> open the pdf in adobe reader/acrobat, then choose print from 'file' menu, select flash paper as printer.</s><s> more details here: http://kb2.adobe.com/cps/120/b26a120.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2241765-2312236</DOCNO>
<TEXT>
<subject>saving portrait and landscape pages from pdf</subject>
<post author="maenagri" timestamp="Oct 13, 2009 1:01 PM">
<s>is there a way to do this in a dynamic way?</s><s> like changing the orientation with a button or with some action script? 
</s><s>regards, max.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-589741</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="ROGM" timestamp="Mar 4, 2010 9:37 AM">
<s>sadly this does not seem to work.</s><s> when i open a document in word 2007 and export to swf the flashpaper "working..." box stays open for ever and after a force stop word is hung as well.</s><s> all the other studio8 programs seem to work. 
</s><s>any advice? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3036008</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="Dave.Cox" timestamp="Aug 8, 2010 7:54 AM">
<s>no, i downloaded the trial, to see if this would work for me.</s><s> on windows 7, flashpaper does not install properly.</s><s> it fails to register one of the components, which causes the problem that you described.</s><s> i uninstalled, as it would appear that it isn't going to be usuable. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3061522</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="gheward" timestamp="Aug 17, 2010 3:02 PM">
<s>
</s><s>how to install flashpaper2 on windows 7 i've wrote the solution here: http://sites.google.com/a/imustknowsomething.com/flashpaper2-windows7/ this required using microsoft's windows print migrator 3.1 and exporting a working winxp flashpaper2 printer to a .cab file step 1: uninstall flashpaper2, if applicable step 2: run uninstall_flash_player.exe low trust users: download latest @ http://download.macromedia.com/pub/flashplayer/current/uninstall_flash _player.exe step 3: run flashpaper2installer.exe low trust users: download latest trial @ https://www.adobe.com/cfusion/tdrc/index.cfm?product=flashpaper step 4: run printmig.exe low trust users: download @ http://download.microsoft.com/download/4/5/2/452d431e-5a5c-43bd-b398-6 fc27208e001/printmig.exe step 5: load flashpaper2.cab @ http://sites.google.com/a/imustknowsomething.com/flashpaper2-windows7/ flashpaper2.cab (low trust users create your own on a xp machine w/ successful flashpaper2 install using printmig.exe via actions > backup...</s><s>) click actions, or press alt + a click restore..., or press r locate flashpaper2.cab, click open wait for process to complete...</s><s> step 6: open devices and printers right-click "macromedia flashpaper", select printer properties click on the ports tab verify the flashpaper port is checked.</s><s> click ok verify the "macromedia flashpaper" printer is online.</s><s> you're good to go!</s><s> step 7: re-install latest flash player @ http://get.adobe.com/flashplayer/ 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3122372</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="jmmagro" timestamp="Sep 9, 2010 3:07 PM">
<s>any solution for windows 7/64-bit? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3122451</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="gheward" timestamp="Sep 9, 2010 4:04 PM">
<s>i haven't had a chance to look into this yet.</s><s> the easy answer (100% surefire method) would be to install virtual pc (free) and load a winxp virtual workstation (or win7 32-bit with my fix applied) and print documents within the virtual machine using flash paper. 
</s><s>another possible solution would be for me to get this working on a winxp/64-bit virtual machine and then run printmig to create a 64-bit flashpaper .cab file, which could then be used/distributed for use with win7/64-bit workstations. 
</s><s>virtual pc 2007 32-bit: http://download.microsoft.com/download/8/5/6/856bfc39-fa48-4315-a2b3-e 6697a54ca88/32%20bit/setup.exe 
</s><s>virtual pc 2007 64-bit: http://download.microsoft.com/download/8/5/6/856bfc39-fa48-4315-a2b3-e 6697a54ca88/64%20bit/setup.exe 
</s><s>virtual pc images http://www.microsoft.com/downloads/en/details.aspx?familyid=21eabb90-9 58f-4b64-b5f1-73d0a413c8ef&displaylang=en 
</s><s>ie6-on-xp-sp3.exe http://download.microsoft.com/download/b/7/2/b72085ae-0f04-4c6f-9182-b f1ee90f5273/ie6-on-xp-sp3.exe 
ie7-on-xp-sp3.exe http://download.microsoft.com/download/b/7/2/b72085ae-0f04-4c6f-9182-b f1ee90f5273/ie7-on-xp-sp3.exe 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3178817</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="ROGM" timestamp="Oct 1, 2010 1:36 PM">
<s>well, i'm not familiar with virtual anything.</s><s> i use flaspaper to produce flash inserts for websites say saving something in word.</s><s> can i still do that i.e. can the virtual access documents in real? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-2635840-3275056</DOCNO>
<TEXT>
<subject>Flashpaper and Windows 7</subject>
<post author="poorpaddy" timestamp="Nov 14, 2010 10:33 AM">
<s>@gheward the instructions you provide are great but it would be ever so helpful if you could generate said 64-bit cab for the folks whom are a bit less technical. 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-1994341-439051</DOCNO>
<TEXT>
<subject>Convert Flash, Flash Paper 2 PDF</subject>
<post author="S.D.A." timestamp="May 27, 2009 7:13 PM">
<s>is it possible ?</s><s> i have about 50 flash paper swfs.</s><s> can they be converted to regular pdfs (without the embedded flashpaper controls) ?</s><s> these were done a couple of years ago -- i don't have flashpaper 2 available, but do have acrobat 9 pro.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-1994341-2012145</DOCNO>
<TEXT>
<subject>Convert Flash, Flash Paper 2 PDF</subject>
<post author="S.D.A." timestamp="Jun 4, 2009 1:54 AM">
<s>anyone know or am i sol ?</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-1994341-2187385</DOCNO>
<TEXT>
<subject>Convert Flash, Flash Paper 2 PDF</subject>
<post author="dxstock" timestamp="Aug 18, 2009 12:38 PM">
<s>maybe i don't quite understand, but when you open the swf file as a fp file, why can't you use the 'print' icon and print to pdf (making sure you check your print preferences are correct) - then name the pdf file accordingly? 
</s><s>does that not work?</s><s> i tested and created a pdf from a flashpaper swf file. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-1994341-2415225</DOCNO>
<TEXT>
<subject>Convert Flash, Flash Paper 2 PDF</subject>
<post author="KuriousKook" timestamp="Nov 23, 2009 11:41 AM">
<s>i was told today that acrobat 9 standard has the export to .swf option.</s><s> i am in your same situation i also have acrobat 9 pro and it does not.</s><s> i talked to someone with adobe today as they tried to sell me it.</s><s> also they did not answer why it is not included in pro...
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-1994341-4149455</DOCNO>
<TEXT>
<subject>Convert Flash, Flash Paper 2 PDF</subject>
<post author="vinod%20kumar%20k%20v" timestamp="Jan 18, 2012 9:11 AM">
<s>hi, just click "print" button button in flashpaper (second from right).</s><s> select "adobe pdf" as printer and location to save.</s><s> thats it.</s><s> 
</s><s>i have acrobat 8 pro. 

</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/FlashPaper-2/FlashPaper/Discussions-189098-189098</DOCNO>
<TEXT>
<subject>Problem with contribute 3.11/flashpaper 2 printer driver</subject>
<post author="hkDarksolo" timestamp="Dec 21, 2006 1:00 AM">
<s>i have problem with the contribute 3.11 and flashpaper 2 printer driver.</s><s> when i try to install it to my lab under domain enviroment, that mean multi user will use the same computer with differ user right.</s><s> the problem is, when user with admin right log into the domain and left click on any file the first time, contribute install a new flahspaper driver, eg. macromedia flashpaper, macromedia flashpaper (copy 1), macromedia flashpaper (copy 2) etc...another problem is, when the user with domain user right login the computer, when they left click on any file the first time, contribute try to install the flashpaper printer driver for them, but since they are not allow to install any printer driver, the message," you do not have primission to install the printer driver etc" pop up and it only pop up once.</s><s> are there anyone have the same problem?</s><s> anyone know how to fix it?</s><s> thank you for the help in advance.</s><s> darksolo
</s></post>
</TEXT>
</DOC>


