<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-1433970</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="elayne1126" timestamp="Mar 22, 2014 11:21 AM">
<s>really dislike 12.</s><s> terrible program.</s><s> i downloaded trial version and uninstalled it, glad i did not buy.</s><s> anyway, i have a very earlier version of adobe photoshop elements and i loved it.</s><s> it did everything i wanted, but that was with xp.</s><s> i now have windows 7 and it does not work well.</s><s> what version of photoshop elements has the paint brushes that you can change the color on and has the background eraser. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6233388</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="hatstead" timestamp="Mar 22, 2014 11:46 AM">
<s>you may be shooting yourself in the foot!</s><s> psev.12 is the latest version.</s><s> i have not read anywhere that this iteration of the prigram does not have the brush tool. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6233358</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="ssprengel" timestamp="Mar 22, 2014 12:35 PM">
<s>pse12 still has the background eraser tool.</s><s> starting with pse11, adobe changed how the selections of the eraser variations were done.</s><s> with pse10 and earlier, you had to know to right-click on the eraser to get the new versions.</s><s> now if you left-click the variations are shown at the bottom.</s><s> to me this seems more clear: 

http://www.essential-photoshop-elements.com/background-eraser.html 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6233514</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="elayne1126" timestamp="Mar 22, 2014 12:40 PM">
<s>the brush tool does not stay on the picture.</s><s> it fades out right away.</s><s> i looked for a back ground eraser and could not find it.</s><s> i have an earlier version of adobe photoshop elements which i loved, but does not work well with windows 7.</s><s> i was told your version 8 does and has all the things i was using. 
</s><s>date: sat, 22 mar 2014 11:46:08 -0700 from: forums_noreply@adobe.com to: elayne1126@outlook.com subject: re: photoshop elements photoshop elements 





    re: photoshop elements 

created by hatstead in photoshop elements - view the full discussion 


</s><s>you may be shooting yourself in the foot!</s><s> psev.12 is the latest version.</s><s> i have not read anywhere that this iteration of the prigram does not have the brush tool. 


</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6233388#6233388 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: photoshop elements to unsubscribe from this thread, please visit the message page at re: photoshop elements.</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in photoshop elements at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6233367</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="ssprengel" timestamp="Mar 22, 2014 1:11 PM">
<s>check the fade amount for your brush: 
if the "fade" you are referring to is not the brush fade pictured, above, can you provide a screenshot of what you're seeing?</s><s> the way to include a screenshot in a message, here, is via the web version of the forums, rather than the e-mail version, using the little camera icon at the top of the text-input area: 

</s><s>it sounds like your previous elements is many versions old and the accumulated changes are confusing.</s><s> most of the same operations are likely there, but the user-interface would have changed, and adobe adds functionality and needs to rearrange things to make everything fit, and screen sizes have increased giving more area to put things.</s><s> that an the user-interface styles would change as video cards become more sophisticated and windows and macs update things for tablets and phones. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6233968</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="elayne1126" timestamp="Mar 22, 2014 7:43 PM">
<s>thank you for your time, but i uninstalled photoshop elements.</s><s> i found a free program that really works great. 
</s><s>date: sat, 22 mar 2014 13:09:26 -0700 from: forums_noreply@adobe.com to: elayne1126@outlook.com subject: re: photoshop elements photoshop elements 





    re: photoshop elements 

created by ssprengel in photoshop elements - view the full discussion 


</s><s>check the fade amount for your brush: http://forums.adobe.com/servlet/jiveservlet/downloadimage/2-6233367-61 2749/450-236/2014-03-22_150312.png if the "fade" you are referring to is not the brush fade pictured, above, can you provide a screenshot of what you're seeing?</s><s> the way to include a screenshot in a message, here, is via the web version of the forums, rather than the e-mail version, using the little camera icon at the top of the text-input area: http://forums.adobe.com/servlet/jiveservlet/downloadimage/2-6233367-61 2754/450-68/2014-01-27_082137.png it sounds like your previous elements is many versions old and the accumulated changes are confusing.</s><s> most of th same operations are likely there, but the user-interface would have changed, and adobe adds functionality and needs to rearrange things to make everything fit, and screen sizes have increased giving more area to put things.</s><s> that an the user-interface styles would change as video cards become more sophisticated and windows and macs update things for tablets and phones. 


</s><s>please note that the adobe forums do not accept email attachments.</s><s> if you want to embed a screen image in your message please visit the thread in the forum to embed the image at http://forums.adobe.com/message/6233367#6233367 replies to this message go to everyone subscribed to this thread, not directly to the person who posted the message.</s><s> to post a reply, either reply to this email or visit the message page: re: photoshop elements to unsubscribe from this thread, please visit the message page at re: photoshop elements.</s><s> in the actions box on the right, click the stop email notifications link.</s><s>  start a new discussion in photoshop elements at adobe community for more information about maintaining your forum email notifications please go to http://forums.adobe.com/thread/416458?tstart=0. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233355-6234194</DOCNO>
<TEXT>
<subject>photoshop elements</subject>
<post author="ssprengel" timestamp="Mar 22, 2014 10:25 PM">
<s>if your anger bourne of impatience and confusion requires using a free program that does things even more differently to make you feel better then go ahead, but elements still does the things you remember it doing albeit with an improved user-interface. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233386-1433990</DOCNO>
<TEXT>
<subject>Using Adobe Elements 12 on IMac</subject>
<post author="MadMom" timestamp="Mar 22, 2014 11:39 AM">
<s>i recently switched from a pc to imac.</s><s> i have used adobe elements for 10+ years to organize my photos.</s><s> when i got the new imac they imported all of my photos into iphoto.</s><s> i tried to use iphoto but decided i did not want to go back and try to organize all those old photos all over again.</s><s> i decided to get adobe elements 12 and restored my catalog on my imac.</s><s> i am still importing photos to iphoto from my ipad and iphone and want to be able to import select photos from iphoto into elements organizer (not all of the photos).</s><s> i know you can select import>iphoto but am afraid it will import all of those photos or will it recognize the photos as duplicates?</s><s>?</s><s> i have been afraid to try.</s><s> i am going to have to find some expert to delete the duplicate photos i now have on my imac since i downloaded the photos initially and them imported the elements catalog.</s><s> also is there anyway to have photos that automatically download to iphoto to go into elements instead?</s><s> in my ideal world i would like to just use elements.</s><s> thanks for any help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233386-6233971</DOCNO>
<TEXT>
<subject>Using Adobe Elements 12 on IMac</subject>
<post author="Barbara%20B." timestamp="Mar 22, 2014 7:09 PM">
<s>if you really want to continue with this workflow, the way would be to select the photos in iphoto and export them, put them where you want to keep them, and use "from files and folders".</s><s> you're correct that "from iphoto" will duplicate the entire iphoto library. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232666-1433727</DOCNO>
<TEXT>
<subject>I can't download pictures from my Apple Ipad...Why?</subject>
<post author="TracyMonica" timestamp="Mar 21, 2014 5:28 PM">
<s>i'm trying to import pictures from my apple ipad to my computer using photoshop elements, and t won't do it..any ideasas to why? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232666-6233385</DOCNO>
<TEXT>
<subject>I can't download pictures from my Apple Ipad...Why?</subject>
<post author="hatstead" timestamp="Mar 22, 2014 11:30 AM">
<s>it's not designed to work that way. 
i assume that you have wifi 
on camera roll on the i-pad, tap the edit button, highlight the picture, then tap the share button and send it to yourself in an e-mail.</s><s> save the picture in a folder on your desktop and open it in elements. 
</s><s>another way is to install dropbox on your computer and the app on the i-pad.</s><s> this will allow you to access the pictures in drobox on your computer as well. 
http://www.youtube.com/watch?v=nuth4qvquhk 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233339-1433960</DOCNO>
<TEXT>
<subject>Seriennummer Photoshop Elements 12</subject>
<post author="kd1959" timestamp="Mar 22, 2014 11:17 AM">
<s>ich habe das adobe photoshop elements 12 gekauft und bin bei der installation bei der eingabe der seriennummer gescheitert.</s><s> weder die nummer der registrierung beim kuaf (seriennummer genannt) noch die online abgerufene nummer auf der registrierungsseite funktioniert.</s><s> ich bekomme immer wieder die information "die eingegebene seirennummer ist ungültig".</s><s> wo liegt der fehler?</s><s> ist das format der eingabe nicht korrekt?</s><s> (xxxx xxxx xxxx xxxx / vierergruppen mit leerzeichen oder mit xxxx-xxxx-xxxx-xxxx ?</s><s> kann mir jemand helfen?</s><s> ich bin genervt!</s><s> vielen dank !</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233324-1433950</DOCNO>
<TEXT>
<subject>how do i select a portion of a picture and leave it in color and the rest in black and white?</subject>
<post author="lukemhigdon" timestamp="Mar 22, 2014 11:14 AM">
<s>how do i selct a portion of a picture and leve it in color and the rest in black and white? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233324-6233423</DOCNO>
<TEXT>
<subject>how do i select a portion of a picture and leave it in color and the rest in black and white?</subject>
<post author="Peter%20London" timestamp="Mar 22, 2014 11:54 AM">
<s>i don't know how to use the select tool, but i have done it in the past using this method (if i remember correctly; i am using elements 3. make a copy of the image (control a, control c, open a new page, control v).</s><s> convert one image to monochrome.</s><s> place the clone tool on the coloured part of the image then paste in onto the monochrome image. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233324-6233392</DOCNO>
<TEXT>
<subject>how do i select a portion of a picture and leave it in color and the rest in black and white?</subject>
<post author="hatstead" timestamp="Mar 22, 2014 12:01 PM">
<s>there are several ways to do this.</s><s> probably the easiest is to use the smart brush tool 
open the picture file in full editor in the tool box, get the smart brush tool.</s><s> on the tool's option bar, in the drop-down, select "reverse effects".</s><s> in the panel that opens up, the first one (on my machine) is "turn image b/w in reverse" that's the one you want paint over the area that is to remain in color. 
</s><s>another way is to duplicate the background layer convert the background copy layer to b/w from the enhance menu apply a mask to this layer paint with a black brush (with the ordinary brush tool) to reveal the object that is to remain in color.</s><s> if you go too far, correct with a white brush. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233289-1433940</DOCNO>
<TEXT>
<subject>Accessing Photoshop Elements 11</subject>
<post author="llaural" timestamp="Mar 22, 2014 11:12 AM">
<s>bought a year ago.</s><s> haven't used for months.</s><s> need to use it and can't access it.</s><s> don't want to pay twice for it!</s><s> need it back - ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233157-1433898</DOCNO>
<TEXT>
<subject>question</subject>
<post author="jaconniere" timestamp="Mar 22, 2014 3:24 AM">
<s>bonjour j'ai acheté photoshop element 12, je veux envoyer des photos pas messagerie.</s><s> j'ai thunderbird en messagerie . dans panneau de configuration et programme par defaut, j'ai voulu associer messagerie et photoshop, mais cela n 'a pas marcher pouvez vous m'aider à résoudre ce probème je vous remercie 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233249-1433915</DOCNO>
<TEXT>
<subject>Guided Edit panels missing every time. I have read and tried solutions for 2 years now but no joy.</subject>
<post author="sharky66" timestamp="Mar 22, 2014 4:40 AM">
<s>have run out of things to try as administrator in win7.</s><s> almost every time, elements prompts me for my serial number adding insult to injury.</s><s> have used reset panels, reset preferences, clean uninstall/reinstall many times and have checked all usual advice but at best the panels appear for one launch only.</s><s> tried going in as a different user in win7 and the panels appeared after i entered the serial number yet again then disappeared as soon as i loaded the first photo.</s><s> like others in this forum i would say there has to be a limit to the number of times i have to go through the clean uninstall/install process even if it did continue to work for more than a single launch.</s><s> the only other program that misbehaves in terms of continually not recognising the installation and prompting for a serial number is also adobe, lightroom. 
</s><s>message was edited by: sharky66 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233249-6233425</DOCNO>
<TEXT>
<subject>Guided Edit panels missing every time. I have read and tried solutions for 2 years now but no joy.</subject>
<post author="nealeh" timestamp="Mar 22, 2014 12:03 PM">
<s>you could try this:   uninstall, disable your anti-virus and firewall and rename c:\windows\system32\drivers\etc\hosts to something else.  install, activate and (if pse12) log in.</s><s> then rename hosts back, and turn back on your firewall and anti-virus.   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233149-1433895</DOCNO>
<TEXT>
<subject>installation interupted -how do I deactivate the serial number?</subject>
<post author="pharnes" timestamp="Mar 22, 2014 2:34 AM">
<s>after owning this photoshop element 10 for a long time - i finally opened the box.</s><s> i tried everything after my disk jammed when told to install disk number 2. now the problem is the message said i should deactivate the serial numer and try again.</s><s> i have looked all over help on my pc and the internet.</s><s> big problem.</s><s> can anybody give me a easy answer? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233149-6233789</DOCNO>
<TEXT>
<subject>installation interupted -how do I deactivate the serial number?</subject>
<post author="Peru%20Bob" timestamp="Mar 22, 2014 3:08 PM">
<s>http://helpx.adobe.com/x-productkb/policy-pricing/activation-deactivat ion-products.html 
scroll down to chat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233038-1433855</DOCNO>
<TEXT>
<subject>Adobe Photoshop///firewall problem</subject>
<post author="Sheryl12345" timestamp="Mar 22, 2014 1:12 AM">
<s>i can no longer upload any pictures to fb...error firewall organizer stuff.</s><s> who do i contact to fix this problem? 
</s><s>message was edited by: sheryl12345 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233038-6233072</DOCNO>
<TEXT>
<subject>Adobe Photoshop///firewall problem</subject>
<post author="99jon" timestamp="Mar 22, 2014 1:17 AM">
<s>best to contact facebook.</s><s> they regularly re-design or make changes that affect third party apps. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232911-1433788</DOCNO>
<TEXT>
<subject>Just starting, need some guidance</subject>
<post author="titanstudent" timestamp="Mar 21, 2014 8:49 PM">
<s>where to find information on sony play memories home and premiere elements 12? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232911-6233071</DOCNO>
<TEXT>
<subject>Just starting, need some guidance</subject>
<post author="99jon" timestamp="Mar 22, 2014 1:12 AM">
<s>try adobe tv. there are several video tutorials. 
http://tv.adobe.com/product/premiere-express/ 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-1432950</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 20, 2014 5:06 PM">
<s>pse 8, windows xp i have a large file of photos of (don't laugh) ferns.</s><s> they are in tiff format.</s><s> i have tagged them with categories and subcategories.</s><s> wanting a separate file of the same photos in jpg format i did the following: 
1.</s><s> i selected all the photos in the folder and went to file|write keyword tags and properties into photos.</s><s> 2.</s><s> i exported the 900+ photos to a new folder keeping names intact but changing from tiff to jpg 3.</s><s> i went to file|get folders from files and folders 4.</s><s> i found the folder and got it.</s><s> 5. pse imported the photos into the catalog first asking me if i wanted to import the tags.</s><s> i checked select all 6. pse shows the thumbnails but there are no tag icons and if i select a tag from the tags list, it finds the photo for the tiff photo but not the jpg photo. 
</s><s>not wanting to re-tag 900+ photos i'm begging for help. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6230080</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="MichelBParis" timestamp="Mar 21, 2014 2:10 AM">
<s>everything seems ok in your workflow.</s><s> to find out at which stage something goes wrong: after step 1, check in the organizer that the keywords are really written to file : use the 'properties metadata' panel, shortcut alt enter. 
</s><s>you should see your keywords in the second tab - - and the iptc section.</s><s> after step 5 : same control. 
</s><s>also look at your tags panel : if you have a section about 'imported keyword tags', check that the keywords have not been imported there. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6231438</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 21, 2014 10:17 AM">
<s>thank you michel, checking iptc keywords on the original tiff photos and the exported jpg photos show that the keyword tags are there: thelypteris, augescens, ferns.</s><s> exactly as they should be.</s><s> the tiff photos have the corresponding icons on the thumbnails.</s><s> the jpg photos do not. 
</s><s>checking for imported keyword tags i find 4, none of which belong to the current file. 
</s><s>the only problem seems to be that pse doesn't seem to know about the tags on the jpg photos. 
</s><s>eva 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6231414</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="99jon" timestamp="Mar 21, 2014 10:26 AM">
<s>are you working in thumbnail view or folder location view?</s><s> you need to be in thumbnailview to search the entire catalog.</s><s> click the display button (near top right in organizer) 
</s><s>sometimes it's necessary to push the zoom slider (also at the top of organizer) more to the right to display all keyword/album icons on thumbnails. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6231542</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="MichelBParis" timestamp="Mar 21, 2014 10:32 AM">
<s>i would try to create a new, empty catalog and try to import the jpegs again.</s><s> if the tags don't show, there is something quite unusual, since there is generally no problem to import jpegs with their tags.</s><s> in that case, maybe deleting the organizer prefs would be necessary.</s><s> see the answer by hyadav in his first post: http://forums.adobe.com/message/6010411#6010411 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6231948</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 21, 2014 12:56 PM">
<s>putting the folders in thumbnail view didn't solve the problem.</s><s> the newer photos that had been exported and re-imported into the catalog didn't have tags.</s><s> the older ones did. 
</s><s>eva 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6232134</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 21, 2014 2:09 PM">
<s>michel, i created a new empty catalog and imported the photos again.</s><s> said okay to select all tags.</s><s> no tags were in the tag list and none appeared on the photos. 
i then did as hyadav suggested and removed status.dat and psa.prf and restarted pse.</s><s> no tags.</s><s> same as before.</s><s> of course, by now i could have retagged all those photos but that's not the point.</s><s> the process should work. 
</s><s>frustrated but hopeful.</s><s> eva 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6232379</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="99jon" timestamp="Mar 21, 2014 2:46 PM">
<s>what is the exact method of creating jpegs?</s><s> from the folder using full edit (file >> process multiple files) or from the catalog using organizer with selected thumbnails (file >> export as new) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6232564</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 21, 2014 4:15 PM">
<s>i exported from the organizer as new. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6233070</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="99jon" timestamp="Mar 22, 2014 1:04 AM">
<s>ok thanks.</s><s> i can't reproduce the problem.</s><s> i did a test with six tiffs, added the word fern to existing keywords, wrote metadata, exported to jpeg and then impoted the jpegs after accepting all keyword suggestions. 
</s><s>it worked perfectly (click image below) and when i search for the word fern i get six jpegs and six tiffs. 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229389-6233485</DOCNO>
<TEXT>
<subject>How can I get PSE to keep and show tags on photos</subject>
<post author="EvaMI" timestamp="Mar 22, 2014 12:56 PM">
<s>yes, jon, that's the way it's supposed to work.</s><s> that's what i did, too, but it didn't work for me.</s><s> perhaps my pse organizer is corrupted and needs to be re-installed.</s><s> the tags are written into the iptc file.</s><s> organizer just does not show them nor find the photos when searching with the tag.</s><s> do you know if pse picks them up as tags when importing with a new installation of organizer? 
</s><s>i'm frustrated enough to begin searching for another photo cataloging program.</s><s> eva 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6228185-1432636</DOCNO>
<TEXT>
<subject>Restoring multiple catalogs from Elements 9 to new computer</subject>
<post author="Darlene Fr" timestamp="Mar 20, 2014 11:12 AM">
<s>i currently am using elements 9 with windows 7.</s><s> i will be getting a new computer with windows 8.1.</s><s> i have 5 catalogs.</s><s> all are backed up on external hard drives.</s><s> i plan to install elements 9 on the new computer and then restore the catalogs.</s><s> the catalogs are in chronological order.</s><s> should i restore them in any particular order, and if so, should i do the more recent catalog or the oldest one first? 
i guess i should also ask if elements 9 will be compatible with windows 8.1. 
</s><s>thanks for any advice! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6228185-6232718</DOCNO>
<TEXT>
<subject>Restoring multiple catalogs from Elements 9 to new computer</subject>
<post author="Darlene%20Fr" timestamp="Mar 21, 2014 6:05 PM">
<s>anyone have any ideas about this? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6228185-6233058</DOCNO>
<TEXT>
<subject>Restoring multiple catalogs from Elements 9 to new computer</subject>
<post author="MichelBParis" timestamp="Mar 22, 2014 12:43 AM">
<s><quote>
<s>darlene fr a écrit: 
i currently am using elements 9 with windows 7.</s><s> i will be getting a new computer with windows 8.1.</s><s> i have 5 catalogs.</s><s> all are backed up on external hard drives.</s><s> i plan to install elements 9 on the new computer and then restore the catalogs.</s><s> the catalogs are in chronological order.</s><s> should i restore them in any particular order, and if so, should i do the more recent catalog or the oldest one first? 
i guess i should also ask if elements 9 will be compatible with windows 8.1. 
</s><s>thanks for any advice! 
</s></quote>i think elements 9 is compatible with windows 8.1. you can restore your catalogs in whichever order you want.</s><s> they are totally independent. http://helpx.adobe.com/photoshop-elements/kb/backup-restore-move-catal og-photoshop.html 
the only trap you might fall in could be if you have different catalogs pointing to the same images (a very bad idea since what you do in a catalog is ignored by the other(s)).</s><s> then the order of restore would be meaningful and you should restore in chronological order.</s><s> alternatively, you could ignore the backup order and point each restore to a different master folder; that way you end up with a faithful restore of your backups at the price of having duplicate image files.</s><s> that's what i'd do if the catalogs having common photo files are sub-catalogs of a bigger one. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232947-1433837</DOCNO>
<TEXT>
<subject>FIREWALL IN ORGANIZER?</subject>
<post author="Maillie" timestamp="Mar 22, 2014 12:32 AM">
<s>i cannot upload my photos in organizer to facebook.</s><s> it has worked easily before.</s><s> a message keeps popping up about "is there a firewall blocking the organizer from accessing the internet?" i'm on the internet and can get on facebook, etc.</s><s> i don't understand this at all.</s><s> please assist me.</s><s> thanks, elizabeth 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232940-1433833</DOCNO>
<TEXT>
<subject>organizer hangs help!</subject>
<post author="kbminoz" timestamp="Mar 21, 2014 10:32 PM">
<s>i am happily using elements 9. when i open one of my catalogs in organizer the contents appear but then the whole program freezes.</s><s> i can't select anything in the toolbars or on the screen.</s><s> i can't select another catalog. 
i reinstalled the program and when i openned any other catalog everything seems fine.</s><s> np problems with editor. 
</s><s>any suggestions? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232940-6233057</DOCNO>
<TEXT>
<subject>organizer hangs help!</subject>
<post author="MichelBParis" timestamp="Mar 22, 2014 12:26 AM">
<s>you have to start the organizer with another catalog or a new one: instead of just clicking on the organizer icon to start it, keep the shift key pressed while clicking and until a dialog appears to open the organizer in another catalog or to create a new one.</s><s> then you can use the catalog manager to try to repair and optimize the offending catalog.</s><s> come back if that does not work... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232940-6233861</DOCNO>
<TEXT>
<subject>organizer hangs help!</subject>
<post author="kbminoz" timestamp="Mar 22, 2014 5:32 PM">
<s>hi michel 
</s><s>if i open any other catalog using the shift key as suggested no problems.</s><s> optimizing or repairing makes no difference to the faulty catalog.</s><s> after opening that catalog the screen displays about 100 thumbs but when i try anything the program hangs for about 90 seconds and when it comes back no operations are possible.</s><s> i did notice that there are a couple of images on the screen that relate to deleted files.</s><s> however, as i sadi i can't remove them from the catalog. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232940-6234130</DOCNO>
<TEXT>
<subject>organizer hangs help!</subject>
<post author="kbminoz" timestamp="Mar 22, 2014 11:09 PM">
<s>i fixed my problem.</s><s> i located an old version of the catalog that was about 3 months old.</s><s> i deleted the current file and imported the old one and upgraded it with my photos from last few months .</s><s> all is now well. 
</s><s>thanks for your help 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6213631-1428991</DOCNO>
<TEXT>
<subject>problems with panorama photomerge with windows 8.1</subject>
<post author="jalisapa" timestamp="Mar 16, 2014 12:11 AM">
<s>i've phtoshop elements 10; panorama photomerge worked fine, but since updating windows 8 to 8.1 doesn't work anymore !</s><s> i get a error message and photoshop stops working 
any idea ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6213631-6216414</DOCNO>
<TEXT>
<subject>problems with panorama photomerge with windows 8.1</subject>
<post author="PECourtejoie" timestamp="Mar 17, 2014 7:18 AM">
<s>hello, it would be a very good idea to post the actual error message that you receive.</s><s> i'm moving this to the elements forum. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6213631-6233001</DOCNO>
<TEXT>
<subject>problems with panorama photomerge with windows 8.1</subject>
<post author="jalisapa" timestamp="Mar 21, 2014 11:58 PM">
<s>adobe photoshop elements a cessé de fonctionner un problème a fait que le programme a cessé de fonctionner correctement.</s><s> windows va fermer ce programme et vous indiquer si une solution est disponible. 
</s><s>it means : "photoshop stopped working.</s><s> a problem made the program stopping.</s><s> windows will shut this program and indicate if a solution is available." 
then windows shut the program and, of course, never give any solution. 
best regards 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233043-1433871</DOCNO>
<TEXT>
<subject>I have PSE7.</subject>
<post author="babysitting mama" timestamp="Mar 21, 2014 11:39 PM">
<s>i was in pse 7 tonight and was cropping pictures.</s><s> went out, was done then remembered need to do one more.</s><s> went back in and was told i needed to rename file, loged out and went back in, same thing.</s><s> i renamed the file and now i can't get any of the old folders that i had.</s><s> all my other pictures are gone and i can't figure out how to get them.</s><s> the screen looks like it did when i first started using this several years ago.</s><s> help me please. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6233043-6233398</DOCNO>
<TEXT>
<subject>I have PSE7.</subject>
<post author="hatstead" timestamp="Mar 22, 2014 12:16 PM">
<s><quote>
<s>.</s><s> i renamed the file and now i can't get any of the old folders that i had. 
</s></quote>what file?</s><s> which folders?</s><s> where are the folders on your machine?</s><s> windows or mac?</s><s> 

</s><s><quote>
<s>.</s><s> the screen looks like it did when i first started using this several years ago.</s><s> help me please. 
</s></quote>
</s><s>which screen?</s><s> what does it look like?</s><s> can you post a screen shot?</s><s> any error messages? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6130909-1409205</DOCNO>
<TEXT>
<subject>E12 Organizer is replacing thumbnails with an egg timer symbol when saving photos back from Editor.</subject>
<post author="raymondhannah7" timestamp="Feb 17, 2014 9:01 PM">
<s>how can i get my thumbnails back in e12 organizer please? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6130909-6131642</DOCNO>
<TEXT>
<subject>E12 Organizer is replacing thumbnails with an egg timer symbol when saving photos back from Editor.</subject>
<post author="99jon" timestamp="Feb 18, 2014 4:29 AM">
<s>try deleting the thumbnail cache.</s><s> start by closing elements and click the windows start button >> computer.</s><s> navigate to: 
</s><s>c:\programdata\adobe\elements organizer\catalogs\mycatalog 
</s><s>inside the my catalog folder (or whatever name you gave your catalog) you should find a cache file: 
thumb.5.cache 
highlight that file and delete it. 
</s><s>after deleting thumb.5.cache restart the elements organizer and wait.</s><s> it should regenerate a new set of thumbnails. 
</s><s>n.b. if you can't immediately find the programdata folder it's probably a hidden system file. 
</s><s>here's how to display hidden files and folders. 
</s><s>click the windows start button >> control panel >> folder options 
</s><s>(folder options could be located under appearance and personalization or all control panel items; or find it in windows explorer, choose tools >> folder options) 
</s><s>in the folder options dialog click the view tab. 
</s><s>under advanced settings, click show hidden files, folders, and drives, and then click ok. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6130909-6133504</DOCNO>
<TEXT>
<subject>E12 Organizer is replacing thumbnails with an egg timer symbol when saving photos back from Editor.</subject>
<post author="raymondhannah7" timestamp="Feb 18, 2014 1:13 PM">
<s>thanks for your help.</s><s> i didn't find the catalogue your way, so did a search for my catalogue, opened the file and deleted thumbs.5.cashe.</s><s> opening elements forced a re-making of the thumbnails.</s><s> lovely thank you. 


</s><s>much appreciated, 


</s><s>raymond.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6130909-6233041</DOCNO>
<TEXT>
<subject>E12 Organizer is replacing thumbnails with an egg timer symbol when saving photos back from Editor.</subject>
<post author="Jim%20Air" timestamp="Mar 21, 2014 11:18 PM">
<s>hi jon i had the same problem and your solution worked perfectly well.</s><s> much appreciated !</s><s> have indicated how helpful.</s><s> cheers from new zealand !</s><s> jim 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232742-1433748</DOCNO>
<TEXT>
<subject>Where to publish an article on new technique</subject>
<post author="PSEPETE" timestamp="Mar 21, 2014 6:46 PM">
<s>who would i submit an article to involving a new method i discovered in using pse ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232742-6232783</DOCNO>
<TEXT>
<subject>Where to publish an article on new technique</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 6:52 PM">
<s>well, the only magazine about elements is photoshop elements techniques.</s><s> or you could try a regular photography magazine. 
http://www.photoshopelementsuser.com/elementsuser/?gclid=ci-uii2epb0cf avqogodtbcajw 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232665-1433726</DOCNO>
<TEXT>
<subject>How do I uncheck the 'contrain proportions" in the Image Resize option.</subject>
<post author="waynec37" timestamp="Mar 21, 2014 5:22 PM">
<s>for some reason the constrain proportions option is greyed out.</s><s> thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232665-6232639</DOCNO>
<TEXT>
<subject>How do I uncheck the 'contrain proportions" in the Image Resize option.</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 5:41 PM">
<s>click the little chain icon.</s><s> however, be aware that this is definitely not the way to do a crop.</s><s> it will cause distortion in your photo.</s><s> unless you are trying to distort it for some kind of special effect, crop it first to the right aspect ratio (shape), before using the resize window. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232665-6232678</DOCNO>
<TEXT>
<subject>How do I uncheck the 'contrain proportions" in the Image Resize option.</subject>
<post author="waynec37" timestamp="Mar 21, 2014 6:25 PM">
<s>thanks for the reply.</s><s> im using pse 12 and i don't see any "little chain icon" as an option in the resize image size function.</s><s> however, i have since found the problem - i was using 'floating windows' in my layout - when i went back to the default layout, the 'contrain propotions' box was checkable.</s><s> i also since found out the checking the 'resample image size' will activate the 'constrain proportion' option.</s><s> i wasn't worried about any detectable distortion since i needed to make a very small pixel adjustment in the width of a large cropped portion of a very large photo while maintaining it's same height. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232665-6232777</DOCNO>
<TEXT>
<subject>How do I uncheck the 'contrain proportions" in the Image Resize option.</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 6:34 PM">
<s>sorry.</s><s> should have said turn on resample image and then you can turn off constrain proportions. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232617-1433746</DOCNO>
<TEXT>
<subject>Photoshop Elements 12</subject>
<post author="retcrjcapt" timestamp="Mar 21, 2014 5:33 PM">
<s>in the upper left of the pe12 window there is the word "open" under the menu bar.</s><s> when clicked it shows all of the files that have been opened by pe12.</s><s> how do you clear that list of files? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232617-6232638</DOCNO>
<TEXT>
<subject>Photoshop Elements 12</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 5:40 PM">
<s>go into the editor's preferences>general and click this button, then restart the editor: 


</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232617-6232754</DOCNO>
<TEXT>
<subject>Photoshop Elements 12</subject>
<post author="retcrjcapt" timestamp="Mar 21, 2014 5:53 PM">
<s>that does the trick!</s><s>!</s><s> thank you.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232443-1433693</DOCNO>
<TEXT>
<subject>Trouble with Detail Smartbrush</subject>
<post author="kuzminla" timestamp="Mar 21, 2014 3:33 PM">
<s>i am having trouble using the detail smartbrush tool in premiere elements 10.</s><s> i would like to block out the background of a photo and make it black and white, while leaving the central subject in colour.</s><s> i watched a tutorial on how to do this and it looks very simple.</s><s> however, when i tried it i must have done something wrong.</s><s> it seemed to work at first, but i'm not sure if i clicked on something wrong as now when i attempt to use the tool to block out sections of my photo all i get is a thin line scribbling all over my photo, rather than the dotted line blocking out entire sections.</s><s> what did i do wrong?</s><s> can i reset my tool somehow so it works properly again? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232443-6232641</DOCNO>
<TEXT>
<subject>Trouble with Detail Smartbrush</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 5:45 PM">
<s>you're confusing the behavior of the detail smart brush and the regular smart brush.</s><s> the regular smart brush will automatically find the edges of your selection, while the detail brush only selects the area directly beneath the cursor.</s><s> either switch to the regular smart brush or increase the size of the detail brush. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232383-1433700</DOCNO>
<TEXT>
<subject>Elements 9's PhotoMerge crashes with Mac OS 10.9.2</subject>
<post author="avenuescribe" timestamp="Mar 21, 2014 3:02 PM">
<s>in attempting to use any sort of photomerge functions in ps elements 9 on my mac results in the program immediately crashing, regardless of what i attempt to do.</s><s> i have successfully used photomerge, but never had this happen before -- until now, after attempting to use it with mac os 10.9.2. all my software is up to date, and i have tried every variation on a theme to get this to work, but to no avail.</s><s> it fails and crashes repeatedly and instanteously, the second i click on, and attempt to move, a photo from the project bin to the "final" window for use as the base image.</s><s> has anyone else had this problem?</s><s> it is infuriating. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232383-6232398</DOCNO>
<TEXT>
<subject>Elements 9's PhotoMerge crashes with Mac OS 10.9.2</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 3:06 PM">
<s>have you reset the preferences?</s><s> go to your username>library>preferences and delete: 
com.adobe.photoshopelements.plist adobe photoshop elements 9 settings adobe photoshop elements 9 paths 
and any lockfiles with the same names.</s><s> that library is hidden.</s><s> to see it, option-click the go menu in the finder and it will appear below the little house for your user account.</s><s> while you're in there, also go to the saved application states folder and delete any for pse. 
</s><s>repair permissions and try again. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232383-6232438</DOCNO>
<TEXT>
<subject>Elements 9's PhotoMerge crashes with Mac OS 10.9.2</subject>
<post author="avenuescribe" timestamp="Mar 21, 2014 3:41 PM">
<s>barbara: thanks very much for getting right back to me.</s><s> i had not reset the preferences -- nor would i have thought to do so -- but i did, following your instructions closely.</s><s> alas, the same problem with the crash.</s><s> i even went through the process of following your instructions a 2d time, all the way through repairing the permissions again, but no go. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232383-6232640</DOCNO>
<TEXT>
<subject>Elements 9's PhotoMerge crashes with Mac OS 10.9.2</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 5:43 PM">
<s>if you create a new admin user and try there, does it still happen?</s><s> i just erased my mavericks drive so i can't check this till i get everything put back together. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232667-1433728</DOCNO>
<TEXT>
<subject>Trouble importing from Apple IPAD</subject>
<post author="TracyMonica" timestamp="Mar 21, 2014 5:31 PM">
<s>trying to import photos from my apple ipad to my computer using photoshop elements, and it won't let me...any ideas? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229525-1433003</DOCNO>
<TEXT>
<subject>saved black and white photos create pink hue when saved as pdf</subject>
<post author="vftalamo" timestamp="Mar 20, 2014 7:14 PM">
<s>i removed color info and reset to greyscale, yet i still get a pink hue when i save as a pdf. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229525-6230615</DOCNO>
<TEXT>
<subject>saved black and white photos create pink hue when saved as pdf</subject>
<post author="hyadav" timestamp="Mar 21, 2014 6:08 AM">
<s>hi, 
</s><s>what happens when you save it as a jpeg or anyother format? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229525-6232653</DOCNO>
<TEXT>
<subject>saved black and white photos create pink hue when saved as pdf</subject>
<post author="vftalamo" timestamp="Mar 21, 2014 5:11 PM">
<s>jpegs ok, but printer requires pdf for the document.</s><s> problem is that the printer want cmyk color coding.</s><s> this forces a pdf to have pinkish tones.</s><s> if i pdf from the rgb color code - all colors in pdf are as expected.</s><s> i'm going to send the rgb->pdf file and let him convert as i don't know what else to do.</s><s> even when i strip the color info from the jpegs, same thing happens during pdf save. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229525-6232654</DOCNO>
<TEXT>
<subject>saved black and white photos create pink hue when saved as pdf</subject>
<post author="vftalamo" timestamp="Mar 21, 2014 5:12 PM">
<s>sorry - incomplete answer.</s><s> only the black and white jpegs convert incorrectly. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229525-6233427</DOCNO>
<TEXT>
<subject>saved black and white photos create pink hue when saved as pdf</subject>
<post author="nealeh" timestamp="Mar 22, 2014 12:07 PM">
<s>are you in the right forum?</s><s> this is for photoshop elements, and that does not support cmyk.</s><s> maybe you have full photoshop?   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232414-1433647</DOCNO>
<TEXT>
<subject>Some functionality of the move tool stopped working after Photoshop Elements 12.1 update</subject>
<post author="tgotwals" timestamp="Mar 21, 2014 3:00 PM">
<s>after updating to photoshop elements 12.1, the move tool can not be used to drag and drop one photo onto another (when more than one photo file is opened).</s><s> please advise. 
</s><s>ted 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232414-6232399</DOCNO>
<TEXT>
<subject>Some functionality of the move tool stopped working after Photoshop Elements 12.1 update</subject>
<post author="Barbara%20B." timestamp="Mar 21, 2014 3:07 PM">
<s>have you reset the preferences?</s><s> go to the editor's preferences>general, click the button to reset preferences on next launch, and restart the editor. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232414-6232426</DOCNO>
<TEXT>
<subject>Some functionality of the move tool stopped working after Photoshop Elements 12.1 update</subject>
<post author="tgotwals" timestamp="Mar 21, 2014 3:16 PM">
<s>yes, i reset the preferences, and i am still not able to move a photo from one file into another photo from a different file with the move tool.</s><s> now, i have to copy and paste from one file to another.</s><s> it takes more time, and it is becoming frustrating. 
</s><s>ted 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232414-6232610</DOCNO>
<TEXT>
<subject>Some functionality of the move tool stopped working after Photoshop Elements 12.1 update</subject>
<post author="nealeh" timestamp="Mar 21, 2014 4:38 PM">
<s>this is a new bug with the 12.1 update.</s><s> if you are in 'tabs' view then dragging from one tab to another does not shift the image focus so you can never drop.</s><s> a bug report for it has been created at http://feedback.photoshop.com.   workaround is to switch to tiled view (window> images> tile in expert view) and tile your images side-by-side then you can drag and drop.   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-1433105</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="JAYKAY144" timestamp="Mar 21, 2014 12:43 AM">
<s>dopes 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230119</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="nealeh" timestamp="Mar 21, 2014 1:19 AM">
<s>damn.</s><s> found us out.</s><s> the adobe image thief fairies snuck into your computer through the ventilation holes in the night, used a scalpel to scrape the pixels from the hard disk platter, escaped through the cd rom tray, abseiled down the power cable and brought it back to the labs where they reassembled the pixels ready to send to the nsa.   seriously though, the is a user-to-user forum, not adobe, so no point ranting at us. if you want help from someone it's usually best to be polite.</s><s> some details would be helpful: osx or windows, and which version if you were editing the image what did you do when you closed the image and it prompted you to save?</s><s> does it open if you go into file> open recently edited file?</s><s> have you tried searching for the file with your computer's search tool?   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230090</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="JAYKAY144" timestamp="Mar 21, 2014 1:49 AM">
<s>thanks neale, i appreciate your cleverness. 
i asked and clicked on links for adobe contact us. 
</s><s>instead i get the crowd.</s><s> that just means adobe saved on employee cost.</s><s> i am sure someone in the us would love to have a tech support job. 
i saved the 2 versions of the image.</s><s> it appears to be saving it in the original folder on the hard drive that the image was stored in.</s><s> perfect.</s><s> photoshop elements as normal and just what i needed. 
</s><s>when you go into that original folder the 2 saved images are no where to be found.</s><s> i rebooted the notebook and looked again.</s><s> nothing.</s><s> 
</s><s>i then reopened pse12 and went to "open recently edited file". 
</s><s>sure enough, the 2 images are available and look as though they are coming from the original folder. 
</s><s>go back to that folder and they are no where to be found. 
?</s><s>?</s><s>?</s><s> 
</s><s>checked preferences and there are no options to store the images somewhere else. 
</s><s>so what's up? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230188</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="nealeh" timestamp="Mar 21, 2014 2:10 AM">
<s>jaykay144 wrote:   when you go into that original folder the 2 saved images are no where to be found.   windows or mac?</s><s> do either of the pictures show in elements organizer?</s><s> if so what happens if you click on the folder location in the file information tab?</s><s> when open in the editor, what shows under file> file info. i'm strictly a windows user, but it is quite common for their to be multiple 'pictures folder' - check them all out.</s><s> is this a catalog upgraded from an earlier version?</s><s> there is a known bug where edited pictures are not correctly saved in version sets and added to the organiser.</s><s> there are workarounds (the simplest being to disable, by renaming, the elements auto analyzer file.   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230264</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="JAYKAY144" timestamp="Mar 21, 2014 2:24 AM">
<s>hi: windows 8 pro 64bit 
</s><s>never use the organizer.</s><s> 
</s><s>file info show all the info i loaded before i saved the images. 
</s><s>ok.</s><s> windows8 is a bit whacky, so i will go thru those multiple options to get to the same folder.</s><s> but remember, when i used open recently edited files it shows the saved images as being in that original folder (just where i expected and wanted them to be). 
</s><s>never use the organizer (with 170,000+ images on the external hard drives!</s><s>!</s><s>!</s><s>) so no issue about the update from pse11 (which i have reverted to tonight... and it works normally...phew). 
</s><s>cheers ps sorry to hear about the kids 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230270</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="JAYKAY144" timestamp="Mar 21, 2014 2:42 AM">
<s>they just showed up in the correct folder.</s><s> (now 8:40pm in melbourne au).</s><s> 
</s><s>don't know how or why. 
</s><s>i'm grateful.</s><s> business as usual. 
</s><s>thanks neale.</s><s> 
</s><s>cheers 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6230658</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="nealeh" timestamp="Mar 21, 2014 6:23 AM">
<s>weird.</s><s> i wonder, with 170,000 images if windows was doing something to create its own thumbnail cache that may have been locking them.</s><s> i tried w8, but it didn't behave nicely with my five year old hard disks (w8 uses a new disk access method compared to previous versions) so reverted to w7.   anyway, glad to hear it's sorted itself out.</s><s> enjoy pse!   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6232264</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="the_wine_snob" timestamp="Mar 21, 2014 2:21 PM">
<s>neale, 

</s><s><quote>
<s>the adobe image thief fairies snuck into your computer through the ventilation holes 
</s></quote>
</s><s>that is exactly why i have taped over all of the ventilation holes - however my cpu does seem to run a bit hotter than it used to... 
@jaykay144 - glad that the files did show up.</s><s> it can be horribly frustrating losing (even for a short while), something that one has worked on for a bit. 
</s><s>good luck, 
hunt 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6229812-6232511</DOCNO>
<TEXT>
<subject>ADOBE SUPPORT: You just lost my 1st edited image in PSE12. Where is it???</subject>
<post author="nealeh" timestamp="Mar 21, 2014 4:29 PM">
<s><quote>
<s>bill hunt wrote: 
neale, 
<quote>
<s>the adobe image thief fairies snuck into your computer through the ventilation holes 
</s></quote>
</s><s>that is exactly why i have taped over all of the ventilation holes - however my cpu does seem to run a bit hotter than it used to... 
</s></quote>
</s><s>but at least you don't have to go to the kitchen when you fancy some fried egg and bacon -- neale 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232201-1433642</DOCNO>
<TEXT>
<subject>hello?</subject>
<post author="ekajznuk" timestamp="Mar 21, 2014 1:52 PM">
<s>hello 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232201-6232510</DOCNO>
<TEXT>
<subject>hello?</subject>
<post author="nealeh" timestamp="Mar 21, 2014 4:25 PM">
<s>hello ekajznuk.</s><s> this is a discussion forum, not a live chat system.</s><s> if you're having a problem with photoshop elements describe the problem, tell us what operating system (and what version of it) you have and what version of pse and we'll try to help you out.</s><s> sometimes, depending on who is online, you might get a prompt response, other times you might have to wait and keep checking every now and then.   cheers, -- neale insanity is hereditary, you get it from your children   if this post or another user's post resolves the original issue, please mark the posts as correct and/or helpful accordingly.</s><s> this helps other users with similar trouble get answers to their questions quicker.</s><s> thanks.</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6232504-1433668</DOCNO>
<TEXT>
<subject>With Elements 10 upload problem</subject>
<post author="jack1324" timestamp="Mar 21, 2014 3:51 PM">
<s>i have been uploading video to you tube with elements 10 without problem and over night i suddenly get a pop up saying that elements organizer will not connect to the internet and there may be a firewall problem. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-1430785</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="dmuitg" timestamp="Mar 18, 2014 9:30 AM">
<s>cannot install my pse 10 (bought online) on my new pc with windows 8 and 64bits.</s><s> what do i have to do ? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6221129</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="99jon" timestamp="Mar 18, 2014 11:07 AM">
<s>are you using the original download package? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6230218</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="dmuitg" timestamp="Mar 21, 2014 2:43 AM">
<s>yes, i used the original online download which i found under "my orders" 27sep 2011 akamai download for photoshop .</s><s> this download is a premiere elements win32exe and wat i need is a win64exe.</s><s> i have photoshop elements 11 (already installed and working) but since i do not have bought the premiere 11 i'd like to install premiere 10. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6230143</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="99jon" timestamp="Mar 21, 2014 2:46 AM">
<s>pre10 32 bit will run fine on windows 64 bit.</s><s> it simply installs in program files (x86) rather than program files. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6231454</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="dmuitg" timestamp="Mar 21, 2014 10:06 AM">
<s>i cannot install pre10 32, because before installing i receive the following message: 

</s><s>therefore i cannot choose the program files (x86) and i cannot find an online 64-bit version in "my orders" items. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6231411</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="99jon" timestamp="Mar 21, 2014 10:11 AM">
<s>try the 64 bit download from the link below.</s><s> it's a bit slow but does work. 
</s><s>you need to be logged in to the server with your adobe id; so follow the important instructions otherwise access will be denied. 
http://prodesigntools.com/photoshop-elements-10-direct-download-links- pse-premiere-pre.html#more-21597 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-6220667-6232390</DOCNO>
<TEXT>
<subject>Cannot install my PSE 10 (bought online) on my new PC with windows 8 and 64bits.</subject>
<post author="dmuitg" timestamp="Mar 21, 2014 3:38 PM">
<s>as you said it takes a while before everything is downloaded, but it's worthwhile waiting.</s><s> it works nicely thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-365664</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 30, 2006 9:16 AM">
<s>hi, i've pretty much tried everything - using layers with "layer/darken/brush tool", adding related colors using "layer/color;overlay.</s><s> i've not tried filters yet, though.</s><s> what i've done looks decent, but would like to improve.</s><s> the shining part is a very over exposed white.</s><s> thanks for any suggestions!</s><s> les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506569</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="Mark%20Sand" timestamp="Oct 30, 2006 10:02 AM">
<s>les, check out this forum topic http://www.adobeforums.com/cgi-bin/webx/.3bc14353/7
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506570</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="Terri_F" timestamp="Oct 30, 2006 10:15 AM">
<s>les, try using some gaussian blur on your highlight layer.</s><s> i usually use white paint (brush set to normal 100%) on a blank layer set to overlay to paint highlights.</s><s> i then use gaussian blur on the highlight layer to make the shine/sheen blend.</s><s> lastly, use the highlight layer's opacity to set shine/sheen brightness.</s><s> alternately, in place of white paint you can use the dodge tool on new layer...set to overlay with a neutral 50% gray.</s><s> (hold in alt key as press new layer button in layers palette; select mode: overlay; check box that says "fill with overlay neutral-color 50% gray").</s><s> hth, terri
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506571</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 30, 2006 6:20 PM">
<s>mark & terri, just got in - will try both of your suggestions.</s><s> i'll let you know how it went.</s><s> this is such an awesome site!</s><s> thanks - so - much, les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506572</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 30, 2006 7:22 PM">
<s>terri, i just went through your instructions, & realized quickly that i need to stress that i'm working on coloring a very old b&w photo - the shine (in hair) is already there - they are very bright streaks that need to be toned down.</s><s> i've tried defining the individual spots with the lasso, & trying to diminish the brightness by utilizing the "brightness/contrast" mode, but it just doesn't look right.</s><s> further, i've tried brushing on lighter - then darker shades taken from colored part of the hair - but it still doesn't look right.</s><s> and, of course, when i used your method, i went ahead & painted on the white like you said - and used the gaussian blur.</s><s> it looked better - more blended, but still too bright.</s><s> as far as the dodge tool is concerned, i'm not sure that i have one in elements 3.0.</s><s> anyway, i still tried to play it out - but i saw no difference after checking the "fill with overlay.......50% gray.</s><s> maybe i'm just a little too picky about this.</s><s> mark, i've still got to try your suggestion.</s><s> stay tuned.</s><s> thanks, les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506573</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="Mark%20Sand" timestamp="Oct 31, 2006 4:11 AM">
<s>les, you might post your picture at http://www.pixentral.com (a free service).</s><s> readers of this forum can then offer suggestions.
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506574</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 31, 2006 8:55 AM">
<s>mark, for some reason, i can't upload the photos for you to view at pixentral.</s><s> i've done all i know to do so far - as far as adding this site to all of my "exception lists" in both of my browsers - internet explorer & firefox.</s><s> i made the photos no more than 800kb (jpeg).</s><s> i used the site several months ago with no problems.</s><s> i just sent an e-mail to the webmaster there & pasted a copy of the error message.</s><s> guess i'll wait to hear back from them.</s><s> les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506575</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="Mark%20Sand" timestamp="Oct 31, 2006 10:33 AM">
<s>les, i just tried uploading to pixentral, and no problem.</s><s> here's a couple other free image sharing sites. http://imageshack.us http://www.imageweb.info
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506576</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 31, 2006 11:08 AM">
<s>mark, i figured out what was wrong - even though i had reduced the size of the two photos (original & subject), i had not also reduced their resolution.</s><s> hence, when i did that, it worked right away in pixentral!</s><s> anyway, i just realized why the shine of the hair on the person on the left is so bright.</s><s> i contrasted it that way.</s><s> but the guy's hair is real dark - more so than the way it appears on the photo.</s><s> just thought i'd add that input.</s><s> the guy on the right - well, his hair is dark, too.</s><s> but not that much darker than his buddy.</s><s> i'm just trying to get this as much as the way it was when made back in 1952.</s><s> i'm not finished yet tweaking the skin tones of the subjects, and luckily, i had some previous photos that i had re-done of the two on the (left & center).</s><s> so, i borrowed from those photos.</s><s> but had to re-size a little.</s><s> but even though i did this, i have still taken great pain in keeping the same expressions on their faces.</s><s> i've got to find a better way to just use what is there - without having to resort to borrowing - it's just that some of these really old photos are so hard to adjust to get them to the point of being worthiness - there's got to be a better way to do this.</s><s> and while your at it, please see if an improvement can be made on the shadows of the faces - in particular, the one in the middle.</s><s> any suggestions would be very much appreciated.</s><s> i'm always ready to learn something new.</s><s> here are the links: http://www.pixentral.com/show.php?picture=1t7ijcoxia6s1zwkpobph87uqnrc f1 http://www.pixentral.com/show.php?picture=19310cuunllvw8apohi5oe8pbqjt u1 thanks again, les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506577</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="hatstead-pbiq5w" timestamp="Oct 31, 2006 1:39 PM">
<s>les, i just spent about 10 minutes working on this, as i have to go out.</s><s> however, is this the sort of restoration that you are after?</s><s> http://www.pixentral.com/show.php?picture=1elcuuo1wbss5sftbuawt7tdyro the picture can be improved further from within elements.</s><s> i merely converted it to rgb, colorized with hue/sat adjustment layer, increased contrast, applied levels adjustment layer, and sharpened.</s><s> let us know.</s><s> ken
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506578</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 31, 2006 2:24 PM">
<s>ken, thanks!</s><s> i'm still mostly creating layers and using "color, overlay, & a few others - but haven't tried the "hue/sat", because i didn't know quite how to.</s><s> but now i'm going to try & duplicate what you did.</s><s> of course, i use "brightness/contrast" & "adjust hue saturation" under "adjust color" probably too much.</s><s> so, now i can use these tools that you showed me.</s><s> yes, this is better.</s><s> i can take this now to another level.</s><s> i want to give it some more color - as far skin tones, trees, sky, bricks, & awnings.</s><s> those things are much easier.</s><s> your version is a very grayscale with excellent contrast, which can be taken further.</s><s> i'll definitely use your method to get my old photos to a more workable form.</s><s> thanks!</s><s> les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506579</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="Mark%20Sand" timestamp="Oct 31, 2006 2:57 PM">
<s>les, here's my attempt, similar to ken's.</s><s> personally i like a sepia tone on old pics (colorizing a b&w just looks too artificial). http://www.pixentral.com/show.php?picture=1ajchswlbiltgn0ogovm58264s47 7d0 here's a screenshop showing the various layers: http://www.pixentral.com/show.php?picture=1zauwbcc8o5bx4kf8li2r7vo3ij7 5 first i converted the pic to rgb color mode.</s><s> in the background copy layer i used the clone tool to remove many of the scratches and wrinkles.</s><s> i used levels adjustment layers on 3 separate areas of brightness: faces, background, and white coat on man on the left.</s><s> in each i fooled around with the sliders to darken those areas a bit.</s><s> finally i added a hue/saturation layer to get the sepia.</s><s> to do this, check the colorize box and move the hue slider left to get the sepia shade.</s><s> mark
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-1506568-1506580</DOCNO>
<TEXT>
<subject>How To Enhance/Normalize Shine In Hair?</subject>
<post author="(Burtron)" timestamp="Oct 31, 2006 3:53 PM">
<s>mark, both yours & ken's version are great!</s><s> but i do prefer the sephia, as well - it's more natural - i just returned my hp 8450 printer, which i'm sure, as you know, utilizes the gray ink so well.</s><s> but i'm thinking very seriously about getting the new hp b9180, which has that ability, also.</s><s> let me say that it really takes me a long time to colorize an old b&w photo, & make it half way decent.</s><s> but i think that if i can use these methods that you guys have shown me, then i can spend less time doing these photos with so much color, and restore them to be more like they were originally conceived to be.</s><s> in doing this, i think that you will agree that your method also preserves the important part of restoration, and that is to not lose any of the original characteristics - especially, facial expressions of the subjects in the photo.</s><s> not to say that i won't try to use brighter colors anymore on these b&w photos, but now i have more of a choice - and that is a very reassuring thing.</s><s> it'll save me a lot of time & effort.</s><s> thanks again for the tips.</s><s> everything that i have learned in elements has almost exclusively been because of the very good people here in this forum.</s><s> now, if you'll excuse me, i'll get going with my new arsenals of creativity - thanks to you guys.</s><s> don't know what happened to terri, but thanks to her, also.</s><s> les
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-1018652</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="MagsPS" timestamp="Sep 21, 2012 2:24 PM">
<s>what is the difference between elements & cs6 
message title was edited by: brett n 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-4470995</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="MichelBParis" timestamp="Jun 7, 2012 11:43 PM">
<s><quote>
<s>magsps wrote: 
what is the difference between elements & cs6 
</s></quote>well, here, cs6 = € 955,60 and pse10 = € 99,27. difference = € 856,33. 
</s><s>that's only part of the story.</s><s> just think about the upgrade price every 2 or 3 years... 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-4474736</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="Brett%20N" timestamp="Nov 12, 2012 6:05 PM">
<s>there are many differences, too many to list really, but here are some of the major ones: 
1.</s><s> elements comes with the catalog based organizer.</s><s> cs6 has the file navigation based bridge.</s><s> 2. the elements editor has stripped down versions of many of the same tools that cs6 has.</s><s> same tools, fewer options. javascript:; 3.</s><s> elements editor has quick and guided editing modes to simply workflow to the most basic needs.</s><s> 4. elements does not support cmyk and has very little support for 16-bit images. 
</s><s>for a more comprehensive guide, please see: faq: why is photoshop elements cheaper?</s><s> what's different about photoshop? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-4587176</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="Quarmor" timestamp="Jul 30, 2012 7:46 AM">
<s>i think the best answer for someone who is asking as a shopping comparision is what adobe states in their own side by side. 
</s><s>hope this helps you as much as it helped me. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-5043995</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="jebattybb" timestamp="Feb 3, 2013 4:53 AM">
<s>thank you all.</s><s> i have now sorted it out. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Elements/Discussions-4470845-5054798</DOCNO>
<TEXT>
<subject>What is the difference between Elements & CS6</subject>
<post author="jebattybb" timestamp="Feb 7, 2013 2:12 AM">
<s>i'm told this case is still open, how do i close it? 
</s></post>
</TEXT>
</DOC>


