<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5996906-1375597</DOCNO>
<TEXT>
<subject>Windows 8 and CS5.5 Design Premium</subject>
<post author="Kimberly CS5.5" timestamp="Jan 9, 2014 9:02 AM">
<s>i got a new computer for christmas and it is running windows 8. do i need any updates for my cs5.5 design premium?</s><s> the adobe flash catalyst does not appear to be installing properly and the "read me" documentation does not address windows 8 issues. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5996906-6008248</DOCNO>
<TEXT>
<subject>Windows 8 and CS5.5 Design Premium</subject>
<post author="Chris%20W.%20Griffith" timestamp="Jan 13, 2014 11:27 AM">
<s>sorry, but flash catalyst was discontinued by adobe, and will not be supported on newer operating systems. 
</s><s>chris griffith 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5996906-1375597</DOCNO>
<TEXT>
<subject>Windows 8 and CS5.5 Design Premium</subject>
<post author="Kimberly CS5.5" timestamp="Jan 9, 2014 9:02 AM">
<s>i got a new computer for christmas and it is running windows 8. do i need any updates for my cs5.5 design premium?</s><s> the adobe flash catalyst does not appear to be installing properly and the "read me" documentation does not address windows 8 issues. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5996906-6008248</DOCNO>
<TEXT>
<subject>Windows 8 and CS5.5 Design Premium</subject>
<post author="Chris%20W.%20Griffith" timestamp="Jan 13, 2014 11:27 AM">
<s>sorry, but flash catalyst was discontinued by adobe, and will not be supported on newer operating systems. 
</s><s>chris griffith 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-1347684</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren Schilling" timestamp="Dec 1, 2013 5:20 AM">
<s>does anyone know how to upgrade flash catalyst v1.0 (cs5) to v1.5 (cs5.5). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889128</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 8:12 AM">
<s>that upgrade is no longer offered via adobe. 
flash catalyst development and sales ended more than 1 year ago. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889210</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren%20Schilling" timestamp="Dec 1, 2013 8:27 AM">
<s>well yes, but doesn't mean that no one is using it anymore.</s><s> its still a quite good tool e.g. for creating skins.</s><s> wouldn't it be nice gesture to provide the 1.5 upgrade serial ... for free? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889212</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 8:29 AM">
<s>yes, that would be very nice. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889214</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren%20Schilling" timestamp="Dec 1, 2013 8:35 AM">
<s>...</s><s> i'm sure there are some nice adobe guys out there ...</s><s> i / they have 59 days left ...</s><s> ha ha ha. thank kglad! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889219</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 9:01 AM">
<s>you're welcome. 
good luck!</s><s> (and consider checking amazon or ebay for 3rd parties selling cs5.5.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-1347684</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren Schilling" timestamp="Dec 1, 2013 5:20 AM">
<s>does anyone know how to upgrade flash catalyst v1.0 (cs5) to v1.5 (cs5.5). 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889128</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 8:12 AM">
<s>that upgrade is no longer offered via adobe. 
flash catalyst development and sales ended more than 1 year ago. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889210</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren%20Schilling" timestamp="Dec 1, 2013 8:27 AM">
<s>well yes, but doesn't mean that no one is using it anymore.</s><s> its still a quite good tool e.g. for creating skins.</s><s> wouldn't it be nice gesture to provide the 1.5 upgrade serial ... for free? 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889212</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 8:29 AM">
<s>yes, that would be very nice. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889214</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="Soeren%20Schilling" timestamp="Dec 1, 2013 8:35 AM">
<s>...</s><s> i'm sure there are some nice adobe guys out there ...</s><s> i / they have 59 days left ...</s><s> ha ha ha. thank kglad! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5888917-5889219</DOCNO>
<TEXT>
<subject>Upgrading Flash Catalyst V1.0 (CS5) to V1.5 (CS5.5)</subject>
<post author="kglad" timestamp="Dec 1, 2013 9:01 AM">
<s>you're welcome. 
good luck!</s><s> (and consider checking amazon or ebay for 3rd parties selling cs5.5.</s><s>) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-3168994-730301</DOCNO>
<TEXT>
<subject>Catalyst and Slideshowpro</subject>
<post author="maczounds" timestamp="Sep 28, 2010 9:05 AM">
<s>hi, Ê is there a tutorial to insert slideshowpro in catalyst?</s><s> thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-3168994-5765379</DOCNO>
<TEXT>
<subject>Catalyst and Slideshowpro</subject>
<post author="jvarner" timestamp="Oct 16, 2013 1:53 PM">
<s>maczounds did you ever figure this out?</s><s> i am trying to insert a slideshowpro javascript into me responsive design and haver not gotten very far. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-3168994-730301</DOCNO>
<TEXT>
<subject>Catalyst and Slideshowpro</subject>
<post author="maczounds" timestamp="Sep 28, 2010 9:05 AM">
<s>hi, Ê is there a tutorial to insert slideshowpro in catalyst?</s><s> thanks
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-3168994-5765379</DOCNO>
<TEXT>
<subject>Catalyst and Slideshowpro</subject>
<post author="jvarner" timestamp="Oct 16, 2013 1:53 PM">
<s>maczounds did you ever figure this out?</s><s> i am trying to insert a slideshowpro javascript into me responsive design and haver not gotten very far. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5740818-1310495</DOCNO>
<TEXT>
<subject>HELP! Hitting a brickwall - embedding my flash catalyst swf file into an html page</subject>
<post author="HopeHalloway" timestamp="Oct 6, 2013 10:53 PM">
<s>i have built a website with frontpage 2003 and built a home navigation flash file with catalyst.</s><s> i have published the catalyst project and uploaded the entire deploy-to-web folder to my server. 
i can see all the needed files in my folders in frontpage, everything is there. 
</s><s>if i click on main.html while in frontpage, it loads up just fine and plays great: it shows my catalyst creation and all of it works great (animation, intercative buttons, sounds etc).</s><s> but...</s><s> what i really want to do is embed that swf flash file (the navigation) into my frontpage html home page.</s><s> i have embeded flash files (but not built with catalyst) into frontpage websites before and it actually pretty easy and has always worked great.</s><s> but now i am using flash catalyst and this time i am running into problems.</s><s> i'm stuck.</s><s> 
</s><s>1. if i import the catalyst swf file into my html page, using the usual frontage "import flash file" function, then save and view, i find that the general page loads up correctly (along with all its animations) but the buttons do not work properly when clicked on or hovered over.</s><s> and none of the sounds work. 
2.</s><s> after hours of surfing the net, what i gather so far is that i may be missing some scripts etc when embedding the swf into my html page, notably i think a file named 'swfobject' that needs to be there in order for the buttons and sounds to work properly (or something of the sort). 
</s><s>can anyone please tell me exactely what i need to insert into my html page (at the insertion place, which in my case happens to be inside a table, for layout purpose) in order for this to work?</s><s> maybe post the html coding so all i have to do is copy paste? 
i have spent several weeks designing this navigation and it is truly beautiful and i am very frustrated that i am not able to figure out how to embed it into my website so i can use it!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5740818-1310495</DOCNO>
<TEXT>
<subject>HELP! Hitting a brickwall - embedding my flash catalyst swf file into an html page</subject>
<post author="HopeHalloway" timestamp="Oct 6, 2013 10:53 PM">
<s>i have built a website with frontpage 2003 and built a home navigation flash file with catalyst.</s><s> i have published the catalyst project and uploaded the entire deploy-to-web folder to my server. 
i can see all the needed files in my folders in frontpage, everything is there. 
</s><s>if i click on main.html while in frontpage, it loads up just fine and plays great: it shows my catalyst creation and all of it works great (animation, intercative buttons, sounds etc).</s><s> but...</s><s> what i really want to do is embed that swf flash file (the navigation) into my frontpage html home page.</s><s> i have embeded flash files (but not built with catalyst) into frontpage websites before and it actually pretty easy and has always worked great.</s><s> but now i am using flash catalyst and this time i am running into problems.</s><s> i'm stuck.</s><s> 
</s><s>1. if i import the catalyst swf file into my html page, using the usual frontage "import flash file" function, then save and view, i find that the general page loads up correctly (along with all its animations) but the buttons do not work properly when clicked on or hovered over.</s><s> and none of the sounds work. 
2.</s><s> after hours of surfing the net, what i gather so far is that i may be missing some scripts etc when embedding the swf into my html page, notably i think a file named 'swfobject' that needs to be there in order for the buttons and sounds to work properly (or something of the sort). 
</s><s>can anyone please tell me exactely what i need to insert into my html page (at the insertion place, which in my case happens to be inside a table, for layout purpose) in order for this to work?</s><s> maybe post the html coding so all i have to do is copy paste? 
i have spent several weeks designing this navigation and it is truly beautiful and i am very frustrated that i am not able to figure out how to embed it into my website so i can use it!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5432410-1237971</DOCNO>
<TEXT>
<subject>Flash Catalyst and Illustrator Editing</subject>
<post author="JennaSenso" timestamp="Jun 20, 2013 12:50 PM">
<s>hi!</s><s> i am building an interactive map of canada and when i import a vector from illustrator into catalyst and create a new roll over button, it wont let me edit in illustrator.</s><s> it simply tells me to click "finish" in illustrator when done.</s><s> it only gives me the option to cancel then nothing happens.</s><s> i have watched many tutorial videos and know that my vector is supposed to open in illustrator, but nothing happens. 
</s><s>any help or advice would be much appreciated! 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Flash-Catalyst/Discussions-5432410-1237971</DOCNO>
<TEXT>
<subject>Flash Catalyst and Illustrator Editing</subject>
<post author="JennaSenso" timestamp="Jun 20, 2013 12:50 PM">
<s>hi!</s><s> i am building an interactive map of canada and when i import a vector from illustrator into catalyst and create a new roll over button, it wont let me edit in illustrator.</s><s> it simply tells me to click "finish" in illustrator when done.</s><s> it only gives me the option to cancel then nothing happens.</s><s> i have watched many tutorial videos and know that my vector is supposed to open in illustrator, but nothing happens. 
</s><s>any help or advice would be much appreciated! 
</s><s>thanks!</s><s> 
</s></post>
</TEXT>
</DOC>


