<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-915117</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="hoanggeneral1" timestamp="Oct 26, 2011 1:25 AM">
<s>hi; 
</s><s>i just installed the creating suite 3 (included photoshop, illuctration, indesign and acrobat 8 pro) on 3 workstation.</s><s> this cs3 package i buit a long time ago; it is the version 10.0.</s><s> the last cs3 update is version 10.0.1.</s><s> so, the adobe update which i launch from photoshop | help | update shuold detect updates for my cs3; however, it doesn't!</s><s> in stead, it's giving this msg: "there is no update available at this time.</s><s> please note thatt some updates for the following products cannot de determined at this time: adobe update" i have been trying to troubleshoot this problem for 2 days; however, there haven't any solution! 
</s><s>note: about 2 weeks ago, i installed cs3 on another 3 computers using the same installation parkage.</s><s> and they are runing as expected.</s><s> i have contacted adobe support by phone and chat.</s><s> they all confirmed that the update server for cs3 is functioning. 
</s><s>if anyone has any clue or solution, idea, please help me! 
</s><s>thanks.</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-3990731</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="SimonATS" timestamp="Oct 26, 2011 1:29 AM">
<s>just had to install cs3 myself as well and noticed this as well.</s><s> a certificate in the updater folder appears to have expired.</s><s> i'l contactthe team repsonsible for the updater.in the mean time you can either download and run the updates manually. 
</s><s>or set the system date back to the 16th of october 2011 or earlier and then use the automatic updater. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-3992379</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="link470" timestamp="Oct 26, 2011 5:34 PM">
<s>i'm glad i'm not the only one having difficulties with this!</s><s> we have a very large volume license for adobe creative suite 3: master collection and i've never had problems updating it.</s><s> but just today i installed the license on 5 new computers for our organization, and when attempting to update, none of them would update and came up with the exact same error, "there are no updates available at this time.</s><s> please note that some updates for the following products cannot be determined at this time: adobe updater". 
</s><s>thanks simonats, i'll give that a shot.</s><s> thanks!</s><s> when do you think this will be fixed? 
i noticed that adobe acrobat 9 professional [the cs3.3 disc] had absolutely no problems updating.</s><s> just cs3 applications. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-3992796</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="SimonATS" timestamp="Oct 27, 2011 12:49 AM">
<s>hi link, i couldn't tell you if or when this will be properly addressed (not my area ) but obviously i have reported it to those who deal with this.</s><s> the system date trick worked for my machine let us know if this doesn't work for you. 
</s><s>acrobat 9 uses a newer version of the updater and since 9.2 (or 9.3) uses a completely different updater compared to the rest of cs3/.cs4, which is why you don't have an issue with acrobat. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-3993727</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="link470" timestamp="Oct 27, 2011 10:06 AM">
<s>hi simonats, just updating you to let you know this worked!</s><s> i set the clocks back on all 5 new machines to october 1, 2011, and they're all updating as we speak. 
</s><s>thanks again! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-3994932</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="SimonATS" timestamp="Oct 28, 2011 3:14 AM">
<s>thanks for confirming the workaround works.</s><s> bit annoying but less so than tracking down each update individually. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4026198</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="Peter%20Payne" timestamp="Nov 14, 2011 11:05 PM">
<s>thanks, this fixed it for me.</s><s> this is ridiculous though.</s><s> adobe, fix this!</s><s> the mess you made of applescript in cs4 and 5 (so far) mean that i can't use anything but cs3 for my workflow.</s><s> this is embarrassing to them. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4027851</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="SynergyBehavior" timestamp="Nov 15, 2011 1:23 PM">
<s>thanks simonats!</s><s> i'm so grateful that this work-around is available. 
i was on the phone with customer/tech support for over an hour and the best advice they gave me was to check out the forums!</s><s> glad that paid off. :-) 
</s><s>take care 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4058616</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="dkmashino" timestamp="Dec 1, 2011 6:31 PM">
<s>this isn't obvious to me, so i have to ask: i did set my clock back, and updates began to flow.</s><s> but does this mean i will have to set my clock back each time periodically to manually trigger updates in the future since i'm still running cs3 or will these updates supercede the necessity to do that?</s><s> many thanks! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4058787</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="link470" timestamp="Dec 1, 2011 9:05 PM">
<s>hi dkmashino, 
the way i see it is that since cs3 is no longer supported [since cs5.5 is the current version], there will be no more updates for cs3.</s><s> the only application that's still updated is adobe acrobat professional 9 [from cs3.3], and those are released quarterly [4 times a year] on a regular maintenance schedule from adobe until that stops.</s><s> keep in mind that adobe acrobat also uses a different adobe updater after acrobat version 9.2.0, and that updater doesn't have the same issue as the cs3 updater does. 
</s><s>so, what i've been doing for new deployments and prepping machines is installing cs3, setting the clock back to october 1, 2011 or earlier, running all updates, and setting the clock back to the current date.</s><s> make sure you remember to set your clock back to the current date, especially if you chose an earlier date like january 1, 2011, because the acrobat updater won't run if the clock is set too far back. 
</s><s>hope that helps! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4058969</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="dkmashino" timestamp="Dec 2, 2011 12:05 AM">
<s>thanks link470 for the explanation! 
btw, i've gone through about 4 iterations of updates after having to re-install cs3 because of a crashed hard drive and the trick was i had to keep re-setting the date each time i restarted.</s><s> the 10/01/2011 trick does it, though!</s><s> thanks again! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4072220</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="Len%20Bartz" timestamp="Dec 8, 2011 11:58 AM">
<s>thank you all so very much!</s><s> i too had this exact same problem and setting the clock back worked for me too.</s><s> i'll keep watching to see if this problem is ever addressed.</s><s> thank you!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4096855</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="MS%20Walker%20Marketing" timestamp="Dec 20, 2011 10:14 PM">
<s>when you guys are saying your setting the date back...</s><s> did you do that within windows or did you change the date in the bios?</s><s> i got this to work about a month ago but i can't remember which one i made the switch to.</s><s> i have another computer having this same issue which i changed the date back in windows but it didn't work. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4096973</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="link470" timestamp="Dec 21, 2011 12:22 AM">
<s>hi ms walker marketing, 
</s><s>the clock only needs to be set back via windows, you don't need to set the clock back via the bios as well.</s><s> just make sure that the clock is set back to a date before october 1, 2011.</s><s> i chose january 1, 2011 to be safe and make sure i was well in range of when the update certificate was valid, but you need to set your clock forward again after the updates have completed, and so that you can continue to update acrobat professional 9 [if you have cs3.3]. 
</s><s>hope that helps! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-4291350</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="banyooo" timestamp="Mar 26, 2012 12:51 AM">
<s>thanks, changing the date back to a day earlier oct 1st 2011 solve it.</s><s> unbelievable....</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-5061212</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="Tobra115" timestamp="Feb 9, 2013 3:47 PM">
<s>this still works.</s><s> thanks for the help! 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3978505-5957247</DOCNO>
<TEXT>
<subject>Adobe CS3 Updater is not detecting any update!</subject>
<post author="Tiina50" timestamp="Dec 26, 2013 7:03 AM">
<s>thank you so much!</s><s> it still works. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-4058703-931823</DOCNO>
<TEXT>
<subject>Error Code U44M1P2003</subject>
<post author="ChazzzS" timestamp="Dec 1, 2011 7:53 PM">
<s>i uninstalled and reinstalled pse 9 and when i updated i receive the message "unable to install pse 9.03 update.</s><s> patch cannot be applied.</s><s> the adobe application manager completes the downloading 100% and completes the installing 100% complete but still i receive the message that some updates failed to install along with the error code u44m1p2003.</s><s> i have closed the organizer, when instructed, about half way through the installation.</s><s> i have tried installing it with the editor only and have closed the editor, as instructed, about the middle of the installation.</s><s> how can i get this update to install?</s><s> chazzzs 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-4058703-4058728</DOCNO>
<TEXT>
<subject>Error Code U44M1P2003</subject>
<post author="ChazzzS" timestamp="Dec 1, 2011 8:41 PM">
<s>i solved the problem thanks information on another post regarding the same "error code u44m1p2003" problem.</s><s> i had to turn off the backup/sync. in preferences first.</s><s> had a little bit of a problem at first as i kept getting an error and was unable to bring up backup snc in preferences.</s><s> i had to sign in to sign in to on line storage first and then was able to go into preferences to turn off the backup/syc and complete the pse 9.03 update. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-4058703-4193333</DOCNO>
<TEXT>
<subject>Error Code U44M1P2003</subject>
<post author="puperik" timestamp="Feb 8, 2012 5:52 AM">
<s>that worked the first try thanks 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-795520</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="javaboy2code" timestamp="Feb 23, 2011 3:37 AM">
<s>complaint:  why should we use flash, a product constantly having to be updated?   i have studied updates in windows environment.</s><s> flash is constantly updated and i have finally lost it !</s><s> can someone explain these  contant updates?   flash, accobat reader, etc...   can someone please tell me are all of these security changes?</s><s> where do i find the details regarding these changes constantly needed?</s><s>?</s><s> and can adobe finally stop the need to reboot?</s><s> its really very simple to fix.</s><s> you just load in a one time boot patcher that authenticates with adobe before updating and no more need to reboot every time,.   i am sick of all these unecessary reboots because adobe can't get it right with their products!</s><s>!</s><s>!</s><s> its so very true : free is expensive!</s><s> if i added up all the time spent rebooting because of adobe and microsoft i am sure a $100/year would be about the right price in time and bugs.   i see no real improvements so someone tell me please where can i find out what is changed every time i have an update.</s><s> also - i don't know about others but my experience is that my auto update may not be from adobe?</s><s> it would help if there was an ssl connection to indicate this is a real update from adobe!   how about it?</s><s>?</s><s>?</s><s>
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-3616376</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="jg1961" timestamp="Apr 15, 2011 6:15 AM">
<s>i don't have an answer, but at least i'm not the only one that feels this way.</s><s> every stinking day it seems like.</s><s> enough is enough, come on adobe!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-3620354</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="Ukoner" timestamp="Apr 17, 2011 12:38 PM">
<s>thank you javaboy2 for bringing this forward.</s><s> i agree with you - the update efforts for the adobe products is a killer.</s><s> continual updates on adobe products without schedule or clarification frustrates many of our clients.</s><s> add to this, the continual default selection to add additional products with the update (google toolbar, mcafee) and adobe is causing more problems than they ever report solving.</s><s> i am not a fan of negative billing.</s><s> don't default clients to receive products we didn't come to you for.</s><s> sorry for not providing any answers to your question, just wanted to show comfort in numbers for you on this - you're not alone. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-3775188</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="bom1982" timestamp="Jul 1, 2011 7:24 PM">
<s>this is a really great question, but i still have not found an answer. 
i am somewhat new to forum posting...but this question leaps to mind: what is the point of a forum if months go by with no answer at all?</s><s> just a person from adobe who agrees that there should be an answer...</s><s> wow, really frustrating. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-3780386</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="ahsieh" timestamp="Jul 5, 2011 10:56 AM">
<s>i also have the some quesiton.</s><s> almost everytimes i reboot my computer there will be a new update waiting to be click.</s><s> it is very annoying, and i really wonder if there is really that many bugs out there in flash player.</s><s> not to mention flash player is the major cause of my browser crash.</s><s> almost whenever i have those browser crash issue, flash plug-in is always the reason behind it. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-3991613</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="Archaeo2000" timestamp="Oct 26, 2011 10:22 AM">
<s>the answer is really very simple: adobe benefits in some way from each time it updates.</s><s> else they would not do so.</s><s> i do not believe most of the updates are in any way needed by the consumer and they could easily be grouped together and made less frequent so there is really no other explanation.</s><s> i will leave it to adobe to explain themselves. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-4270937</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="danperryy" timestamp="Mar 16, 2012 2:33 AM">
<s>i do know why there are so many updates to flashplayer.</s><s> have you ever noticed how many separate pieces are necessary to get adobe reader running?</s><s> the credit list looks like a movie trailer.</s><s> since purchasing flash player, adbobe is trying to make flash player have the same complexity.</s><s> adobe exists because of complexity.</s><s> the more complex, the greater their control. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-4576764</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="Acores2000" timestamp="Jul 24, 2012 9:05 AM">
<s>i totally agree.</s><s> i even own adobe stock, but if this constant update crap keeps happening, i'm might sell.</s><s> jesus h. adobe!</s><s> pull your heads out and do a quarterly update!</s><s>!</s><s>!</s><s>!</s><s> 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/InContext-Editing/Service-Updates/Discussions-3488269-4702117</DOCNO>
<TEXT>
<subject>Why are there so many Flash updates - I see no improvements?</subject>
<post author="RTCCC" timestamp="Sep 15, 2012 11:30 PM">
<s>it is no real secret why so many updates, some will excuse the question with so called security updates and yet others will disclose information about product upgrades....well i say some of this is true.</s><s> probably about 15-30% required.</s><s> most of the real need for updates is to release patches for errors and bug fixes.</s><s> the others are for the real time mode testing of their new development.....and we are the test environment.</s><s> if they all tell the actual facts behind the outrageous number of updates we would turn them off and only use the updates once or twice a month.</s><s> this would take away the great advertising and promotional experience from companies like mcafee, search.com, google chrome etc....etc....somebody has to support the free stuff.</s><s> well......your it and they host it!</s><s> so when you click they get paid.</s><s> when you download that update and forget to uncheck the box for some off the wall third party software app,...yep!....your it and they host it.</s><s> its all about advertising and money my good people- advertising and money! 
</s></post>
</TEXT>
</DOC>


