<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Exchanges/Discussions-6151261-1414053</DOCNO>
<TEXT>
<subject>What is wrong with the Adobe Exchange Manger for CS6?</subject>
<post author="JeunLoup" timestamp="Feb 24, 2014 5:57 AM">
<s>the exchange manager cannot go pass "getting exchanges" and i have to force the program to close. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Design-and-Development/Adobe-Exchanges/Discussions-6070583-1394131</DOCNO>
<TEXT>
<subject>downloaded adobe exchange to access filters gallery for photoshopCS6 on CC.Ê Photoshop performance h</subject>
<post author="big.Lil" timestamp="Jan 30, 2014 2:04 PM">
<s>downloaded adobeexchange to access filters gallery for photoshopcs6 on cc.</s><s> photoshop performance has been compromised so i need to uninstall adoneexchange & any related software.</s><s> was advised to sign out of desktop application manager first.</s><s> how to do this?</s><s> thanx.</s><s> 
</s></post>
</TEXT>
</DOC>


