<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-5780333-1320126</DOCNO>
<TEXT>
<subject>OS Compatibility and FAQs for Mac OS Mavericks (v10.9)</subject>
<post author="Pete.Green" timestamp="Oct 22, 2013 6:06 PM">
<s>adobe and apple have worked closely together to test adobe¨ creative cloud applications and adobe creative suite 6 applications for reliability, performance and user experience when installed on intel¨ based systems running mac os x mavericks.</s><s> (v10.9).</s><s> all adobe cc and cs6 products are compatible, but a few products require updates to the latest builds to work properly. 
</s><s>adobe photoshop¨ cs5, cs4 and cs3 were tested with mac os x mavericks and there are currently no major issues known. 
</s><s>os compatibility and faqs for mac os mavericks (v10.9) - mavericks faq slider drawing issues with previous versions of lightroom and os x 10.9 (mavericks) - 5.2 is fully compatible 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-5780333-1320126</DOCNO>
<TEXT>
<subject>OS Compatibility and FAQs for Mac OS Mavericks (v10.9)</subject>
<post author="Pete.Green" timestamp="Oct 22, 2013 6:06 PM">
<s>adobe and apple have worked closely together to test adobe¨ creative cloud applications and adobe creative suite 6 applications for reliability, performance and user experience when installed on intel¨ based systems running mac os x mavericks.</s><s> (v10.9).</s><s> all adobe cc and cs6 products are compatible, but a few products require updates to the latest builds to work properly. 
</s><s>adobe photoshop¨ cs5, cs4 and cs3 were tested with mac os x mavericks and there are currently no major issues known. 
</s><s>os compatibility and faqs for mac os mavericks (v10.9) - mavericks faq slider drawing issues with previous versions of lightroom and os x 10.9 (mavericks) - 5.2 is fully compatible 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587650-1042226</DOCNO>
<TEXT>
<subject>FAQ: Common Lightroom workflows, or How do I get started with this program?</subject>
<post author="Brett N" timestamp="Jan 14, 2013 11:46 AM">
<s>starting to use a new application can be intimidating, especially one as sophisticated as lightroom.</s><s> here is a handy list of resources to help you with your lightroom workflow: 
getting started tutorials 10 things beginners want to know (video, 36:28) from how to get started with lightroom 4 with terry white how and why you should use adobe lightroom beginners guide on how to use lightroom 3 photoshop lightroom tutorials roadmap a wealth of lightroom tutorials (john nack) 
</s><s>the official lightroom resource center the lightroom home page the lightroom 4 users guide 
continually updated resources learn photoshop lightroom 4 learn lightroom 4 channel on adobe tv julieanne kost's lightroom tutorial videos lightroom tutorials on photoshop.com layers magazine lightroom tutorials lightroom killer tips 
additionally, check out the rest of the lightroom faq. 
</s><s>follow lightroom through social channels to receive a constant stream of tutorials: facebook google+ twitter youtube (check out the getting started with lightroom series of videos) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587650-1042226</DOCNO>
<TEXT>
<subject>FAQ: Common Lightroom workflows, or How do I get started with this program?</subject>
<post author="Brett N" timestamp="Jan 14, 2013 11:46 AM">
<s>starting to use a new application can be intimidating, especially one as sophisticated as lightroom.</s><s> here is a handy list of resources to help you with your lightroom workflow: 
getting started tutorials 10 things beginners want to know (video, 36:28) from how to get started with lightroom 4 with terry white how and why you should use adobe lightroom beginners guide on how to use lightroom 3 photoshop lightroom tutorials roadmap a wealth of lightroom tutorials (john nack) 
</s><s>the official lightroom resource center the lightroom home page the lightroom 4 users guide 
continually updated resources learn photoshop lightroom 4 learn lightroom 4 channel on adobe tv julieanne kost's lightroom tutorial videos lightroom tutorials on photoshop.com layers magazine lightroom tutorials lightroom killer tips 
additionally, check out the rest of the lightroom faq. 
</s><s>follow lightroom through social channels to receive a constant stream of tutorials: facebook google+ twitter youtube (check out the getting started with lightroom series of videos) 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4584263-1041563</DOCNO>
<TEXT>
<subject>FAQ: Using the Web module and Publish Services to share your images on the internet</subject>
<post author="Brett N" timestamp="Jan 10, 2013 12:53 PM">
<s>now that i'm done editing my files in lightroom, do i save them?</s><s> what now?</s><s> once you have completed your adjustments in the develop module, it is time to share your work with everyone.</s><s> there are several ways to do this and one of the broadest is to share over the internet.you can share to your web page, a social media site, or simply through email.</s><s> share images online (video, 13:44) from getting started with adobe photoshop lightroom 4 with julieanne kost overview of the output modules (video, 4:03) [skip ahead to 1:33] from learn lightroom 2 basics with matt kloskowski. 
</s><s>what does lightroom's web module do and how do i use it?</s><s> with the web module you can create image galleries which can be uploaded to your website.</s><s> the customizable pages are perfect for online portfolios and contact sheets to share your work with your audience or clients.</s><s> web module panels and tools gives a brief overview of what you'll find when you enter the module.</s><s> once you have selected the images you want to upload, you can specify web gallery layouts to start working based upon an existing template and then adjust it to your liking.</s><s> if you like the adjustments you've made, then you can create custom web gallery templates.</s><s> you can even save web settings as a web collection.</s><s> once you have setup what you want, you'll preview, export, and upload web photo galleries.</s><s> having set up your connect to your website, you can create and manage ftp presets.</s><s> posting a web photo gallery to your website (video, 5:07) from learn lightroom 4 with tim grey.</s><s> share images on the web from lightroom 3 with julieanne kost. 
</s><s>output (video, 22:07) [skip ahead to 18:50] from lightroom 2 what's new with julianne kost.</s><s> web module (video, 8:40) from learn lightroom 2 basics with matt kloskowski. 
</s><s>how can i share my photos over social media?</s><s> you can send your images to your friends, family, and fans who follow you through various social media site using lightroom's publish services.</s><s> lightroom comes with the ability to upload your images directly to adobe revel, facebook, and flickr.</s><s> you can also download plug-ins that will allow you to publish to other sites as well.</s><s> some can be picked up at adobe exchange, others can be downloaded from the host website itself.</s><s> uploading photos to facebook and flickr (video, 6:16) from learn lightroom 4 with chris orwig.</s><s> publishing photos to facebook (video, 10:05) from creative suite podcast for photographers with terry white.</s><s> export photos to flickr (video, 5:40) from learn lightroom 3 with matt kloskowski.</s><s> use the publish services feature to keep track of the imagesyou send to clients or postin your flickr photostream (video, 14:50) [skip ahead to 11:14] from the complete picture with julieanne kost.</s><s> how to use smart collections with publish services in lightroom 3 (video, 7:34) from the creative suite podcast for photographers with terry white. 
</s><s>can i simply email my photos?</s><s> yes, you can email photos from lightroom.</s><s> emailing photographs from photoshop lightroom (video, 5:42) from learn lightroom 4 with chris orwig. 
</s><s>what if i am having trouble when attempting to send files to the web?</s><s> check out these troubleshooting and solutions documents: images unexpectedly return to republish section of flickr publish service | lightroom 3.x download, install | photoshop.com plug-in | lightroom 3.4 warning: "...all comments and ratings will be lost..." displays when republishing to flickr from lightroom 3 smugmug plug-in removed from lightroom 4 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4584263-1041563</DOCNO>
<TEXT>
<subject>FAQ: Using the Web module and Publish Services to share your images on the internet</subject>
<post author="Brett N" timestamp="Jan 10, 2013 12:53 PM">
<s>now that i'm done editing my files in lightroom, do i save them?</s><s> what now?</s><s> once you have completed your adjustments in the develop module, it is time to share your work with everyone.</s><s> there are several ways to do this and one of the broadest is to share over the internet.you can share to your web page, a social media site, or simply through email.</s><s> share images online (video, 13:44) from getting started with adobe photoshop lightroom 4 with julieanne kost overview of the output modules (video, 4:03) [skip ahead to 1:33] from learn lightroom 2 basics with matt kloskowski. 
</s><s>what does lightroom's web module do and how do i use it?</s><s> with the web module you can create image galleries which can be uploaded to your website.</s><s> the customizable pages are perfect for online portfolios and contact sheets to share your work with your audience or clients.</s><s> web module panels and tools gives a brief overview of what you'll find when you enter the module.</s><s> once you have selected the images you want to upload, you can specify web gallery layouts to start working based upon an existing template and then adjust it to your liking.</s><s> if you like the adjustments you've made, then you can create custom web gallery templates.</s><s> you can even save web settings as a web collection.</s><s> once you have setup what you want, you'll preview, export, and upload web photo galleries.</s><s> having set up your connect to your website, you can create and manage ftp presets.</s><s> posting a web photo gallery to your website (video, 5:07) from learn lightroom 4 with tim grey.</s><s> share images on the web from lightroom 3 with julieanne kost. 
</s><s>output (video, 22:07) [skip ahead to 18:50] from lightroom 2 what's new with julianne kost.</s><s> web module (video, 8:40) from learn lightroom 2 basics with matt kloskowski. 
</s><s>how can i share my photos over social media?</s><s> you can send your images to your friends, family, and fans who follow you through various social media site using lightroom's publish services.</s><s> lightroom comes with the ability to upload your images directly to adobe revel, facebook, and flickr.</s><s> you can also download plug-ins that will allow you to publish to other sites as well.</s><s> some can be picked up at adobe exchange, others can be downloaded from the host website itself.</s><s> uploading photos to facebook and flickr (video, 6:16) from learn lightroom 4 with chris orwig.</s><s> publishing photos to facebook (video, 10:05) from creative suite podcast for photographers with terry white.</s><s> export photos to flickr (video, 5:40) from learn lightroom 3 with matt kloskowski.</s><s> use the publish services feature to keep track of the imagesyou send to clients or postin your flickr photostream (video, 14:50) [skip ahead to 11:14] from the complete picture with julieanne kost.</s><s> how to use smart collections with publish services in lightroom 3 (video, 7:34) from the creative suite podcast for photographers with terry white. 
</s><s>can i simply email my photos?</s><s> yes, you can email photos from lightroom.</s><s> emailing photographs from photoshop lightroom (video, 5:42) from learn lightroom 4 with chris orwig. 
</s><s>what if i am having trouble when attempting to send files to the web?</s><s> check out these troubleshooting and solutions documents: images unexpectedly return to republish section of flickr publish service | lightroom 3.x download, install | photoshop.com plug-in | lightroom 3.4 warning: "...all comments and ratings will be lost..." displays when republishing to flickr from lightroom 3 smugmug plug-in removed from lightroom 4 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587407-1042184</DOCNO>
<TEXT>
<subject>FAQ: How to manage your Library, or Why can't I move my files out side of Lightroom?</subject>
<post author="Brett N" timestamp="Sep 20, 2012 3:12 PM">
<s>what is a lightroom catalog?</s><s> in order to work with your images in lightroom, the files have to be imported into the library catalog.</s><s> this catalog is a database that keeps track of the files you import, the develop settings you apply, map geodata you add, etc. when a file is imported into lightroom, the catalog grabs the basic file information: the current file name, the current folder location, and any embedded thumbnail or metadata. 
</s><s>how do i manage my media files with lightroom?</s><s> if you need to move, delete, or rename a file, do so in lightroom.</s><s> lightroom is unable to track changes to your files outside of the application, doing any of the previous three actions will cause the file to become disconnected.</s><s> at this point, the file will need to be located and reconnected. 
</s><s>for more information, please read the catalog faq. 
</s><s>where can i find videos demonstrating library management?</s><s> here are some videos to help you manage your library: import - moving folders around after the fact moving files in lightroom vs the operating system how to: move & archive images, and export a catalogue adobe lightroom video workshop - 12 - the filter bar renaming photos in lightroom 
julieanne kost is the adobe evangelist for lightroom.</s><s> here is a list of her blog entries that deal with catalogs. 
</s><s>if your files have become disconnected or missing, here is a list of resources about how to get them back: finding missing or moved photos and folders reconnecting folders and photos in lightroom 2 reconnecting missing files in lightroom dude!</s><s> where are my photos? 
</s><s>some tips on deleting images from lightroom: tip Ð deleting the easy way 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587407-1042184</DOCNO>
<TEXT>
<subject>FAQ: How to manage your Library, or Why can't I move my files out side of Lightroom?</subject>
<post author="Brett N" timestamp="Sep 20, 2012 3:12 PM">
<s>what is a lightroom catalog?</s><s> in order to work with your images in lightroom, the files have to be imported into the library catalog.</s><s> this catalog is a database that keeps track of the files you import, the develop settings you apply, map geodata you add, etc. when a file is imported into lightroom, the catalog grabs the basic file information: the current file name, the current folder location, and any embedded thumbnail or metadata. 
</s><s>how do i manage my media files with lightroom?</s><s> if you need to move, delete, or rename a file, do so in lightroom.</s><s> lightroom is unable to track changes to your files outside of the application, doing any of the previous three actions will cause the file to become disconnected.</s><s> at this point, the file will need to be located and reconnected. 
</s><s>for more information, please read the catalog faq. 
</s><s>where can i find videos demonstrating library management?</s><s> here are some videos to help you manage your library: import - moving folders around after the fact moving files in lightroom vs the operating system how to: move & archive images, and export a catalogue adobe lightroom video workshop - 12 - the filter bar renaming photos in lightroom 
julieanne kost is the adobe evangelist for lightroom.</s><s> here is a list of her blog entries that deal with catalogs. 
</s><s>if your files have become disconnected or missing, here is a list of resources about how to get them back: finding missing or moved photos and folders reconnecting folders and photos in lightroom 2 reconnecting missing files in lightroom dude!</s><s> where are my photos? 
</s><s>some tips on deleting images from lightroom: tip Ð deleting the easy way 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4617611-1048767</DOCNO>
<TEXT>
<subject>FAQ: What is a Preset, or How do I get that same effect?</subject>
<post author="Brett N" timestamp="Aug 13, 2012 9:46 AM">
<s>what are presets?</s><s> lightroom presets can be your most powerful ally in making your workflow travel at the speed of light.</s><s> while most of the time "presets" means develop presets, these saved settings fall under the following categories: auto layout presets develop presets export presets external editor presets ftp presets import presets local adjustment/graduated filter presets metadata presets filename and text template presets 
where are my presets stored?</s><s> from preference and other file locations: mac os x: installed and custom presets and templates have filenames ending in .lrtemplate and are located in the [user name]/library/application support/adobe/lightroom folder.</s><s> windows xp: installed and custom presets and templates have filenames ending in .lrtemplate and are located in folders in the documents and settings\[user name]\application data\adobe\lightroom win vista/7: installed and custom presets and templates have filenames ending in .lrtemplate and are located in folders in the users/[user name]/appdata/roaming/adobe/lightroom folder. 
</s><s>where can i learn more about presets?</s><s> here are some additional resouces to get you flying: 
use and create presets adobe tv - adobe lightroom 3: presets and templates adobe tv - quicktip: presets 
manage presets adobe tv - how to migrate lr to another computer blog - lr3 - storing presets and templates with a catalog help - how to import presets from lightroom 3 to lightroom 4 blog - updating develop presets for lightroom 4 
</s><s>download presets external - pretty presets blog - free lightroom presets for download community exchange - lightroom develop presets 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4617611-1048767</DOCNO>
<TEXT>
<subject>FAQ: What is a Preset, or How do I get that same effect?</subject>
<post author="Brett N" timestamp="Aug 13, 2012 9:46 AM">
<s>what are presets?</s><s> lightroom presets can be your most powerful ally in making your workflow travel at the speed of light.</s><s> while most of the time "presets" means develop presets, these saved settings fall under the following categories: auto layout presets develop presets export presets external editor presets ftp presets import presets local adjustment/graduated filter presets metadata presets filename and text template presets 
where are my presets stored?</s><s> from preference and other file locations: mac os x: installed and custom presets and templates have filenames ending in .lrtemplate and are located in the [user name]/library/application support/adobe/lightroom folder.</s><s> windows xp: installed and custom presets and templates have filenames ending in .lrtemplate and are located in folders in the documents and settings\[user name]\application data\adobe\lightroom win vista/7: installed and custom presets and templates have filenames ending in .lrtemplate and are located in folders in the users/[user name]/appdata/roaming/adobe/lightroom folder. 
</s><s>where can i learn more about presets?</s><s> here are some additional resouces to get you flying: 
use and create presets adobe tv - adobe lightroom 3: presets and templates adobe tv - quicktip: presets 
manage presets adobe tv - how to migrate lr to another computer blog - lr3 - storing presets and templates with a catalog help - how to import presets from lightroom 3 to lightroom 4 blog - updating develop presets for lightroom 4 
</s><s>download presets external - pretty presets blog - free lightroom presets for download community exchange - lightroom develop presets 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4899335-1110408</DOCNO>
<TEXT>
<subject>FAQ: Experiencing Performance related problems in Lightroom?</subject>
<post author="Pete.Green" timestamp="Dec 5, 2012 12:30 PM">
<s>several lightroom users have reported poor performance in different modules while using lightroom 4. 
</s><s>aside from working internally to resolve as many of the causes we can via lightroom updates, we have put together a list of several suggestions to try in order to improve the performance of lightroom on your computer and in your workflow.</s><s> if you are not seeing the performance you would like with lightroom 4, have a look through these suggestions to see if they can improve the speed you're getting out of lightroom. 
</s><s>lightroom performance hints: http://adobe.ly/lrperformhints 
if after working through those suggestions you are still not up to adequate speed feel free to join other community members on our forums for further discussion: http://forums.adobe.com/message/lrperformance http://feedback.photoshop.com/photoshop_family/topics/lrperformance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4899335-1110408</DOCNO>
<TEXT>
<subject>FAQ: Experiencing Performance related problems in Lightroom?</subject>
<post author="Pete.Green" timestamp="Dec 5, 2012 12:30 PM">
<s>several lightroom users have reported poor performance in different modules while using lightroom 4. 
</s><s>aside from working internally to resolve as many of the causes we can via lightroom updates, we have put together a list of several suggestions to try in order to improve the performance of lightroom on your computer and in your workflow.</s><s> if you are not seeing the performance you would like with lightroom 4, have a look through these suggestions to see if they can improve the speed you're getting out of lightroom. 
</s><s>lightroom performance hints: http://adobe.ly/lrperformhints 
if after working through those suggestions you are still not up to adequate speed feel free to join other community members on our forums for further discussion: http://forums.adobe.com/message/lrperformance http://feedback.photoshop.com/photoshop_family/topics/lrperformance 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4950227-1121868</DOCNO>
<TEXT>
<subject>FAQ: Does Lightroom 4.3 install on Windows Vista?</subject>
<post author="Pete.Green" timestamp="Dec 28, 2012 2:07 PM">
<s>yes, but if you have experienced some trouble when attempting to install lightroom 4.3 on windows vista it may be because the downloaded installer is being blocked by vista. 

</s><s>see this technote for instructions on how to allow lightroom 4.3 installation on windows vista. 
</s><s>allowing lightroom 4.3 install on windows vista 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4950227-1121868</DOCNO>
<TEXT>
<subject>FAQ: Does Lightroom 4.3 install on Windows Vista?</subject>
<post author="Pete.Green" timestamp="Dec 28, 2012 2:07 PM">
<s>yes, but if you have experienced some trouble when attempting to install lightroom 4.3 on windows vista it may be because the downloaded installer is being blocked by vista. 

</s><s>see this technote for instructions on how to allow lightroom 4.3 installation on windows vista. 
</s><s>allowing lightroom 4.3 install on windows vista 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587238-1042146</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when posting, or What do you need to know to solve my issue?</subject>
<post author="Brett N" timestamp="Aug 7, 2012 8:31 AM">
<s>when asking a question on the lightroom user-to-user forums, you can make it easier for folks to help you by proactively providing the answers to the following questions: 
what version of lightroom?</s><s> include the minor version number (e.g., lighroom 4 with the 4.1 update).</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> what kind(s) of image file(s)?</s><s> when talking about camera raw files, include the model of camera.</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> what other software are you running?</s><s> tell us about your computer hardware.</s><s> how much ram is installed?</s><s> how much free space is on your system (c:) drive?</s><s> has this ever worked before?</s><s> if so, do you recall any changes you made to lightroom, such as adding plug-ins, presets, etc.</s><s>?</s><s> did you make any changes to your system, such as updating hardware, printers or drivers, or installing/uninstalling any programs? 
</s><s>screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier.</s><s> faq: how do i capture and post a screen shot or video? 
</s><s>also, please do everyone a favor and check the lightroom faq list and also do a quick lightroom community help search to see if your question has been addressed already. 
</s></post>
</TEXT>
</DOC>


<DOC>
<DOCNO>Adobe-Community/Photoshop-Lightroom/Lightroom-FAQ/Discussions-4587238-1042146</DOCNO>
<TEXT>
<subject>FAQ: What information should I provide when posting, or What do you need to know to solve my issue?</subject>
<post author="Brett N" timestamp="Aug 7, 2012 8:31 AM">
<s>when asking a question on the lightroom user-to-user forums, you can make it easier for folks to help you by proactively providing the answers to the following questions: 
what version of lightroom?</s><s> include the minor version number (e.g., lighroom 4 with the 4.1 update).</s><s> have you installed the recent updates?</s><s> (if not, you should.</s><s> they fix a lot of problems.</s><s>) what operating system?</s><s> this should include specific minor version numbers, like "mac osx v10.6.8"---not just "mac".</s><s> what kind(s) of image file(s)?</s><s> when talking about camera raw files, include the model of camera.</s><s> if you are getting error message(s), what is the full text of the error message(s)?</s><s> what were you doing when the problem occurred?</s><s> has this ever worked before?</s><s> what other software are you running?</s><s> tell us about your computer hardware.</s><s> how much ram is installed?</s><s> how much free space is on your system (c:) drive?</s><s> has this ever worked before?</s><s> if so, do you recall any changes you made to lightroom, such as adding plug-ins, presets, etc.</s><s>?</s><s> did you make any changes to your system, such as updating hardware, printers or drivers, or installing/uninstalling any programs? 
</s><s>screenshots and sample movies are often very useful in showing exactly what you're seeing, and can thus make getting an answer faster and easier.</s><s> faq: how do i capture and post a screen shot or video? 
</s><s>also, please do everyone a favor and check the lightroom faq list and also do a quick lightroom community help search to see if your question has been addressed already. 
</s></post>
</TEXT>
</DOC>


